#
# /etc/fstab: static file system information
#
# <file system> <dir> <type> <options> <dump> <pass>


# Disabling discard in favour of systemctl enable fstrim.timer
# "Using mount option discard disables all write cache as well as make two real writes per flush, and flush will be used for all writes. The penalty is degration by a factor 10 in performance"

PARTUUID=e497411f-3fd3-4b7f-998a-37989472033a /boot/efi vfat  rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro 0 2
PARTUUID=ff1e1d62-bacc-4685-a97f-3f358833247a /         ext4  rw,noatime,data=ordered 0 1
PARTUUID=6aec3c01-983d-154b-bc2b-1a625190a5ab /home     ext4  rw,noatime,data=ordered 0 2
PARTUUID=7a77edde-b5f5-5a48-9e5b-57ca6fc93a95 /var      ext4  rw,noatime,data=ordered 0 2
PARTUUID=461ff884-81b9-43e2-98d2-d1f6e865bf87 none      swap  defaults,noatime        0 0
tmpfs                                         /tmp      tmpfs nodev,nosuid            0 0

//nas/home      /mnt/nas/golly     cifs auto,relatime,_netdev,user,uid=golly,gid=users,rw,suid,sec=ntlmv2,credentials=/etc/cifspwd,iocharset=utf8,file_mode=0600,dir_mode=0700 0 0
//nas/downloads /mnt/nas/downloads cifs auto,relatime,_netdev,user,uid=golly,gid=users,rw,suid,sec=ntlmv2,credentials=/etc/cifspwd,iocharset=utf8 0 0
//nas/public    /mnt/nas/public    cifs auto,relatime,_netdev,user,uid=golly,gid=users,rw,suid,sec=ntlmv2,credentials=/etc/cifspwd,iocharset=utf8 0 0
