# * * * * *      command to be executed
# - - - - -
# | | | | |
# | | | | +----- day of week (0 - 6) (Sunday=0)
# | | | +------- month (1 - 12)
# | | +--------- day of month (1 - 31)
# | +----------- hour (0 - 23)
# +------------- min (0 - 59)

 0 7  * * * $HOME/restart_shift
 0 2  * * 6 find $HOME/Downloads -maxdepth 1 -type f -mtime +7 -name '*.torrent' -exec rm {} +
 0 5  * * * cd $HOME/backups && desktop/daily.sh >log/daily.out 2>log/daily.err
 0 1  1 * * $HOME/backups/desktop/full_backup_home.sh

#20 2 * * 6 cd $HOME/backups && ./backup_personal.sh     >log/cron-personal.out     2>log/cron-personal.err
#40 2 * * 6 cd $HOME/backups && ./backup_projects.sh     >log/cron-projects.out     2>log/cron-projects.err
# 0 4 * * 6 cd $HOME/backups && ./backup_beardedlogic.sh >log/cron-beardedlogic.out 2>log/cron-beardedlogic.err

