# * * * * *      command to be executed
# - - - - -
# | | | | |
# | | | | +----- day of week (0 - 6) (Sunday=0)
# | | | +------- month (1 - 12)
# | | +--------- day of month (1 - 31)
# | +----------- hour (0 - 23)
# +------------- min (0 - 59)

0 4,10,13,16,21 * * * cd $HOME/backups && ./backup_db.sh           >log/cron-db.out           2>log/cron-db.err
0 20            * * * cd $HOME/backups && ./backup_calibre.sh      >log/cron-calibre.out      2>log/cron-calibre.err
0 2             * * * cd $HOME/backups && ./backup_projects.sh     >log/cron-projects.out     2>log/cron-projects.err
0 1             * * * cd $HOME/backups && ./backup_beardedlogic.sh >log/cron-beardedlogic.out 2>log/cron-beardedlogic.err
0 9             * * * find $HOME/Downloads -maxdepth 1 -type f -mtime +7 -name '*.torrent' -exec rm {} +

