Sqlectron 1.30.0-627
ack 3.3.1-2
acpid 2.0.32-1
adobe-source-han-sans-cn-fonts 2.001-2
adobe-source-han-sans-jp-fonts 2.001-2
adobe-source-han-sans-kr-fonts 2.001-2
adobe-source-han-sans-tw-fonts 2.001-2
adobe-source-han-serif-cn-fonts 1.001-3
adobe-source-han-serif-jp-fonts 1.001-3
adobe-source-han-serif-kr-fonts 1.001-3
adobe-source-han-serif-tw-fonts 1.001-3
alsa-lib 1.2.3.1-1
alsa-oss 1.1.8-3
alsa-plugins 1:1.2.2-2
alsa-tools 1.2.2-1
alsa-utils 1.2.3-2
android-file-transfer 3.9-1
android-tools 30.0.0-2
android-udev 20200613-1
ant 1.10.8-1
apache 2.4.43-1
archiso 45-1
ardour 6.0-2
aria2 1.35.0-2
aspell 0.60.8-2
aspell-en 2019.10.06-1
audio-convert 0.3.1.1-8
autoconf 2.69-7
automake 1.16.2-3
awoken-icons 2.5.2-4
aws-cli 1.18.93-1
baobab 3.34.1-1
bash 5.0.017-1
bash-completion 2.10-2
bat 0.15.4-1
bc 1.07.1-4
bind-tools 9.16.4-1
bison 3.6.4-1
bloop 1.4.3-1
bloop-systemd 1.0.0-2
blueman 2.1.3-1
bluez-utils 5.54-2
boinc 7.16.7-1
brother-mfc-j5320dw 3.0.1-3
brotli 1.0.7-3
bzip2 1.0.8-3
cadence 0.9.1-2
calf 0.90.3-1
calibre 4.20.0-1
chromedriver 83.0.4103.39-1
cifs-utils 6.10-1
clinfo 2.2.18.04.06-2
cloc 1.86-1
cmake 3.17.3-1
code 1.46.1-1
colordiff 1.0.18-2
compiz 0.9.14.1-2
coreutils 8.32-1
coursier 2.0.0_RC6_21-1
cpulimit 1:0.2-2
cpupower 5.7-1
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.3-1
ctop-bin 0.7.3-1
cups 2.3.3-1
cwdiff 0.4.0-2
deb2targz 0.1-7
device-mapper 2.02.187-3
dhcpcd 9.1.2-2
diff-so-fancy 1.3.0-1
diffutils 3.7-3
dmenu 4.9-1
dmidecode 3.2-2
docker 1:19.03.12-1
docker-compose 1.26.2-1
dos2unix 7.4.1-1
downgrade 8.0.0-1
dropbox 68.4.102-2
dwdiff 2.1.2-4
e2fsprogs 1.45.6-2
eclipse-mat 1.9.1-1
ed 1.16-1
emacs 26.3-2
emerald0.9 0.9.5-21
emscripten 1.39.18-3
encfs 1.9.5-2
entr 4.4-1
epdfview 0.1.8-10
ethtool 1:5.7-1
evince 3.36.7-1
exo 0.12.11-4
fakeroot 1.24-2
fbset 2.1-6
fd 8.1.1-1
ffmpeg 2:4.2.3-2
file 5.39-1
filemanager-actions 3.4-5
filesystem 2020.05.20-1
filezilla 3.46.3-1
findutils 4.7.0-2
firefox 78.0.1-1
flac 1.3.3-2
flashplugin 32.0.0.387-1
flex 2.6.4-3
freerdp 2:2.1.2-1
fusion-icon0.9 0.2+gitceff5be-1
fwbuilder 5.3.7-6
fzf 0.21.1-2
gawk 5.1.0-1
gconf-editor 3.0.1-5
gdb 9.2-1
geckodriver 0.26.0-1
gedit 3.36.2-1
gettext 0.20.2-1
ghc 8.10.1-2
gimp 2.10.20-1
git 2.27.0-1
git-cola 3.7-1
git-crypt 0.6.0-4
gitg 1:3.32.1+17+gb4c8155f-1
glibc 2.31-5
gnome-keyring 1:3.36.0-1
gnome-terminal 3.36.2-1
gnome-themes-extra 3.28-2
gnome-themes-extras 2.22.0-3
gnu-free-fonts 20120503-8
gnuplot 5.2.8-2
google-chrome 83.0.4103.116-1
google-musicmanager 1.0.467.4929_r0-6
gource 0.51-3
gpart 0.3-4
gparted 1.1.0-1
graphviz 2.44.0-5
grep 3.4-1
gst-plugins-good 1.16.2-3
gtk 1.2.10-16
gtk-engines 2.21.0-5
gtk-xfce-engine 2.10.1-2
gtk2 2.24.32-2
gtk3 1:3.24.21-1
gtkglext 1.2.0-12
gtkmm3 3.24.2-2
gtkspell 2.0.16-8
guake 3.7.0-1
gutenprint 5.3.3-2
gvfs-mtp 1.44.1-4
gvim 8.2.0814-3
gzip 1.10-3
hddtemp 0.3.beta15.53-2
hdparm 9.58-3
hicolor-icon-theme 0.17-2
hspell 1.4-3
htop 2.2.0-3
httpie 2.2.0-1
hunspell 1.7.0-3
hunspell-en_AU 2019.10.06-1
hwinfo 21.70-2
hyphen 2.8.8-3
hyphen-en 2.8.8-3
id3lib 3.8.3-18
ifplugd 0.28-16
iftop 1.0pre4-3
imagemagick 7.0.10.23-1
inetutils 1.9.4-8
inkscape 1.0-5
inotify-tools 3.20.2.1-1
intel-ucode 20200616-1
inxi 3.0.34-1
iotop 0.6-7
iproute2 5.7.0-1
iputils 20190709-2
iucode-tool 2.3.1-3
jack2 1.9.14-1
jdk-openjdk 14.0.1.u7-1
jdk11-graalvm-bin 20.1.0-1
jdk11-openjdk 11.0.7.u10-1
jdk8-openjdk 8.u252-1
jfsutils 1.1.15-7
jprofiler 11.1.3-1
jq 1.6-2
kdiff3 1.8.3-1
keepass 2.45-2
keepass-plugin-http 1.8.4.2-2
keepassxc 2.5.4-2
keybase 5.5.1-1
kitty 0.18.1-1
kleopatra 20.04.2-1
krename 5.0.0-4
krita 4.3.0-1
lame 3.100-3
lazydocker 0.9-2
lazygit 0.20.4-2
leafpad 0.8.18.1-9
less 551-3
lib32-alsa-plugins 1.2.2-1
lib32-gnutls 3.6.14-1
lib32-libgudev 233-1
lib32-libpulse 13.0-1
lib32-mesa-vdpau 20.1.2-1
lib32-vulkan-radeon 20.1.2-1
libdvdread 6.1.1-1
libexif 0.6.22-1
libid3tag 0.15.1b-11
libmatroska 1.5.2-2
libmp4v2 4.1.3-1
libmpd 11.8.17-5
libmpeg2 0.5.1-7
libmythes 1:1.2.4-4
libnotify 0.7.9-1
libogg 1.3.4-2
libpng 1.6.37-2
libreoffice-fresh 6.4.5-2
libreoffice-fresh-en-gb 6.4.5-1
libretro-core-info 1.8.9-1
libretro-overlays 168-1
libtool 2.4.6+42+gb88cebd5-13
libva-mesa-driver 20.1.2-1
libva-utils 2.7.1-1
libva-vdpau-driver 0.7.4-4
libvncserver 0.9.13-1
libyaml 0.2.5-1
licenses 20200427-1
linux 5.7.7.arch1-1
linux-headers 5.7.7.arch1-1
llvm 10.0.0-2
lm_sensors 3.6.0-2
logrotate 3.16.0-1
lsof 4.93.2-3
lua 5.3.5-3
lutris 0.5.7-1
lvm2 2.02.187-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
man-pages 5.07-1
maven 3.6.3-1
mcomix 1.3.0.dev0-3
mdadm 4.1-2
meld 3.20.2-1
mercurial 5.4.2-1
mesa 20.1.2-1
mesa-vdpau 20.1.2-1
metacity 3.36.1-1
meterbridge 0.9.3-2
mill 0.7.4-1
mirage 1.0_pre2-4
monero 0.16.0.1-1
monero-gui 0.16.0.0-1
mono 6.8.0.123-1
mpg123 1.26.1-1
mplayer 38157-2
mpv 1:0.32.0-4
mtpfs 1.1-3
mtr 0.93-3
multitail 6.5.0-1
mupen64plus 2.5-15
musescore 3.4.2-1
mypaint 2.0.0-1
mythes-en 20060306-5
nano 4.9.3-1
nautilus 3.36.3-1
nautilus-open-terminal 0.20-3
nautilus-sendto 3.8.6+14+ge8a3604-2
ncdu 1.15.1-1
net-tools 1.60.20181103git-2
netctl 1.23-1
netstat-nat 1.4.10-4
network-manager-applet 1.18.0-1
nfs-utils 2.5.1-1
nmap 7.80-2
nmon 16m-1
nodejs 14.5.0-1
notification-daemon 3.20.0-3
notify-sharp 0.4.1-3
noto-fonts 20190926-4
noto-fonts-cjk 20190409-2
noto-fonts-emoji 20191016-6
noto-fonts-extra 20190926-4
npm 6.14.5-1
ntfs-3g 2017.3.23-4
ntp 4.2.8.p15-1
nvm 0.35.3-1
nzbget 21.0-1
octave 5.2.0-5
odt2txt 0.5-3
opencl-amd 20.20.1089974-2
opencl-headers 2:2.2.20170516-3
opencl-mesa 20.1.2-1
openjdk-doc 14.0.1.u7-1
openjdk-src 14.0.1.u7-1
openjdk11-doc 11.0.7.u10-1
openjdk11-src 11.0.7.u10-1
openjdk8-doc 8.u252-1
openjdk8-src 8.u252-1
openshot 2.5.1-1
openssh 8.3p1-1
otf-fira-code 4-1
otf-ipafont 003.03-8
oxygen-icons 1:5.71.0-1
p7zip 16.02-6
package-query 1.11-1
pacman 5.2.1-6
parallel 20200322-1
partimage 0.6.9-13
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcloud-drive 1.8.4-1
pcmanfm 1.3.1-2
perl 5.32.0-1
phantomjs-bin 2.1.1-2
pidgin 2.14.1-2
pidgin-libnotify 0.14-12
pidgin-toobars 1.14-2
pigz 2.4-2
pkgconf 1.7.3-1
pkgstats 2.4.2-2
plantuml 1.2020.7-1
pngout 20200115-1
podman 2.0.1-1
ponymix 5-3
poppler-glib 0.90.0-1
postgresql 12.3-2
postgresql-docs 12.3-2
postgresql-libs 12.3-2
postgresql-old-upgrade 11.8-2
postman-bin 7.27.1-1
powertop 2.12-1
ppp 2.4.7-7
prettyping 1:1.0.1-2
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
pulseaudio-jack 13.0-3
pup-bin 0.4.0-1
pv 1.6.6-3
pwgen 2.08-2
qjackctl 0.6.2-1
radeontop 1.2-1
realtime-privileges 2-1
redis 6.0.5-1
redshift 1.12-3
refind 0.12.0-6
reflector 2020.3.21.2-1
reiserfsprogs 3.6.27-3
renameutils 0.12.0-6
retroarch 1.8.9-1
retroarch-assets-xmb 1:323-1
rkt 1.30.0-1
rlwrap 0.43-3
rrdtool 1.7.2-5
rsync 3.2.1-1
rustup 1.21.1-5
s-nail 14.9.19-1
sbt 1:1.3.10-1
screen 4.8.0-1
screenfetch 3.9.1-1
sdl2_gfx 1:1.0.4-2
seahorse 1:3.36.2-1
sed 4.8-1
sensors-applet 3.0.0+13+g0728426-2
shadow 4.8.1-1
sharutils 4.15.2-4
siege 4.0.5-2
sloccount 2.26-9
smartmontools 7.1-1
smem 1.5-2
smpeg 0.4.5-5
smplayer 20.4.2-1
socat 1.7.3.4-1
soundfont-fluid 3.1-2
soundtouch 2.1.2-2
speedcrunch 0.12.0-2
sqlectron-gui 1.30.0-3
ssh-audit 2.2.0-1
startup-notification 0.12-7
steam 1.0.0.63-1
steam-native-runtime 1.0.0.62-1
strace 5.7-1
sudo 1.9.1-1
surfshark-vpn 1.1.0-1
swi-prolog 8.2.0-1
sysfsutils 2.1.0-11
sysstat 12.3.3-1
systemd-sysvcompat 245.6-8
t7-daw 7.2.1-6
taglib 1.11.1-4
tar 1.32-3
tarsnap 1.0.39-3
tcpdump 4.9.3-2
tcsh 6.22.02-1
terminus-font-ttf 4.47.0-1
terraform 0.12.28-1
testssl.sh 3.0.2-1
texinfo 6.7-3
texlive-core 2020.55416-1
text2pdf 1.1-5
thunar 1.8.15-1
tidy 5.7.16-2
tig 2.5.1-1
tla-toolbox 1.6.0-1
tla-tools 1.7.0-1
tldr 1.0.0-2
tlp 1.3.1-2
tmux 3.1_b-1
tor-browser 9.5-1
traceroute 2.1.0-5
transmission-cli 3.00-1
tree 1.8.0-2
trid 2.24-3
ttf-adobe-fonts 11.0.09-1
ttf-anonymous-pro 1.003-5
ttf-arphic-uming 0.2.20080216.1-8
ttf-bitstream-vera 1.10-14
ttf-cascadia-code 1910.04-2
ttf-chromeos-fonts 1.31.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-7
ttf-envy-code-r preview7-7
ttf-fira-code 5.2-1
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-hanazono 20170904-4
ttf-inconsolata 1:3.000-2
ttf-inconsolata-g 20090213-3
ttf-jetbrains-mono 1.0.6-2
ttf-liberation 2.1.1-1
ttf-linux-libertine 5.3.0-5
ttf-mac-fonts 20100902.134-1
ttf-microsoft-consolas 5.33-1
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-roboto-mono 2.002-4
ttf-ubuntu-font-family 0.83-5
tumbler 0.2.8-2
twemoji-color-font 1.1-1
unace 2.5-11
unarchiver 1:1.10.1-1
unrar 1:5.9.4-1
unzip 6.0-14
upower 0.99.11-3
usbutils 012-2
util-linux 2.35.2-1
valgrind 3.15.0+269+gd772e2599-1
vdpauinfo 1.4-1
vi 1:070224-4
vim-systemd 20170410-1
vimpager 2.06-4
visualvm 1.4.4-1
vlc 3.0.11-1
vulkan-radeon 20.1.2-1
wget 1.20.3-3
which 2.21-5
wine 5.12-1
winetricks 20200412-1
wireless_tools 30.pre9-3
x264 3:0.159.r2999.296494a-1
x86_energy_perf_policy 5.7-1
xclip 0.13-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-keyboard 1.9.0-3
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-2
xf86-input-vmmouse 13.1.0-5
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xfce4-appfinder 4.14.0-2
xfce4-cpufreq-plugin 1.2.1-2
xfce4-cpugraph-plugin 1.1.0-2
xfce4-datetime-plugin 0.8.0-2
xfce4-dict 0.8.3-2
xfce4-diskperf-plugin 2.6.2-2
xfce4-fsguard-plugin 1.1.1-2
xfce4-mount-plugin 1.1.3-2
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.3.2-2
xfce4-notifyd 0.6.1-1
xfce4-panel 4.14.4-1
xfce4-power-manager 1.6.6-1
xfce4-pulseaudio-plugin 0.4.3-1
xfce4-screenshooter 1.9.7-2
xfce4-sensors-plugin 1.3.92-2
xfce4-session 4.14.2-2
xfce4-settings 4.14.3-1
xfce4-systemload-plugin 1.2.3-2
xfce4-taskmanager 1.2.3-1
xfce4-terminal 0.8.9.2-1
xfce4-wavelan-plugin 0.6.1-2
xfdesktop 4.14.2-2
xfsprogs 5.6.0-2
xmrig-donateless 6.2.2-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-utils 7.6-9
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xgamma 1.0.6-3
xorg-xinit 1.4.1-2
xorg-xmodmap 1.0.10-2
xorg-xrandr 1.5.1-2
xterm 356-1
yaourt 1.9-1
yay 10.0.2-1
youtube-dl 2020.06.16.1-1
zeal 1:0.6.1-1
zeromq 4.3.2-1
zip 3.0-9
zopfli-git 1:1.0.0.18.ga29e46b-1
zsh 5.8-1
zsh-completions 0.32.0-1
