abs 2.4.4-2
ack 2.14-1
acroread 9.5.5-6
alsa-lib 1.1.2-1
alsa-oss 1.0.28-1
alsa-plugins 1.1.1-1
alsa-tools 1.1.0-2
alsa-utils 1.1.2-1
android-tools 7.0.0_r1-1
android-udev 20161014-1
apache 2.4.23-1
apache-ant 1.9.7-1
ardour 4.7-1
aria2 1.29.0-1
arm 1.4.5.0-3
aspell 0.60.6.1-5
aspell-en 2016.06.26-1
atom 1.12.5-1
audio-convert 0.3.1.1-7
authbind 2.1.1-1
autoconf 2.69-4
automake 1.15-2
awoken-icons 2.5.2-2
baobab 3.22.1-1
bash 4.4.005-1
bash-completion 2.4-1
bc 1.06.95-3
bind-tools 9.11.0.P1-2
bison 3.0.4-2
brother-mfc-j5320dw 3.0.1-3
bzip2 1.0.6-5
cabal-install 1.24.0.0-3
calf 0.0.60-4
calibre 2.72.0-1
cargo 0.14.0-1
chromedriver 2.25-1
cifs-utils 6.5-1
cloc 1.70-1
cmake 3.6.3-1
coffee-script 1.11.1-1
colordiff 1.0.16-1
compiz 0.9.12.2-13
coreutils 8.25-2
cpulimit 20160304-1
cpupower 4.8-1
cronie 1.5.1-1
cryptsetup 1.7.3-1
cups 2.2.1-1
cwdiff 0.4.0-1
deb2targz 0.1-7
device-mapper 2.02.167-2
dhcpcd 6.11.3-1
diffutils 3.5-1
dmenu 4.6-1
dmidecode 3.0-1
docker 1:1.12.3-1
docker-compose 1.9.0-1
dos2unix 7.3.4-1
downgrade 5.3.1-1
dropbox 14.4.19-1
dwdiff 2.0.9-6
e2fsprogs 1.43.3-1
ec2-api-tools 1.7.1.3-1
ed 1.13-2
emacs 25.1-1
emerald0.9 0.9.5-21
emscripten 1.36.14-1
ethtool 1:4.8-1
exo 0.10.7-2
fakeroot 1.21-2
fbset 2.1-5
ffmpeg 1:3.2-2
file 5.29-1
filesystem 2015.09-1
findutils 4.6.0-2
firefox 50.0-1
flac 1.3.1-3
flashplugin 11.2.202.644-1
flex 2.6.1-1
freerdp 1:1.2.0_20160606-1
fusion-icon0.9 0.2+gitceff5be-1
gawk 4.1.4-2
gdb 7.12-3
gedit 3.22.0+4+g2c70ccb-1
gettext 0.19.8.1-2
ghc 8.0.1-1
gimp 2.8.18-1
git 2.10.2-1
git-cola 2.8-1
git-extras 4.2.0-1
gitg 3.22.0-1
glibc 2.24-2
gnome-themes-extras 2.22.0-3
gnome-themes-standard 3.22.2-1
gnuplot 5.0.5-2
google-chrome 54.0.2840.100-1
google-musicmanager 1.0.243.1116_r0-1
gource 0.43-11
gpart 0.3-1
gparted 0.27.0-1
graphviz 2.38.0-16
grep 2.26-1
grunt-cli 1.2.0-3
gst-plugins-good 1.10.1-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-18
gstreamer0.10-bad-plugins 0.10.23-18
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-11
gstreamer0.10-good-plugins 0.10.31-11
gstreamer0.10-python 0.10.22-2
gstreamer0.10-ugly 0.10.19-16
gstreamer0.10-ugly-plugins 0.10.19-16
gtk 1.2.10-16
gtk-engines 2.21.0-3
gtk-xfce-engine 2.10.1-1
gtk2 2.24.31-1
gtk3 3.22.4-1
gtkglext 1.2.0-10
gtkmm3 3.22.0-1
gtkspell 2.0.16-3
guake 0.4.4-4
guitarix2 0.35.2-1
gutenprint 5.2.11-5
gvim 8.0.0086-1
gzip 1.8-2
hddtemp 0.3.beta15.52-2
hdparm 9.50-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
htop 2.0.2-1
hunspell 1.4.1-2
hunspell-en 2016.06.26-1
hwinfo 21.30-1
hyphen 2.8.8-1
hyphen-en 2.8.8-1
id3lib 3.8.3-16
ifplugd 0.28-14
iftop 1.0pre4-2
imagemagick 6.9.6.5-1
inetutils 1.9.4-5
inkscape 0.91-19
inotify-tools 3.14-4
intel-ucode 20161104-1
iotop 0.6-4
iproute2 4.8.0-1
iputils 20161105.1f2bb12-1
jack2-dbus 1.9.10-6
jdk 8u112-1
jdk7-compat 7.55-1
jfsutils 1.1.15-4
jre6-compat 1:6u45-06.1
kdiff3 0.9.98-6
keepass 2.34-1
keepass-plugin-http 1.8.4.1-1
keybase 1.0.18-1
krename 4.0.9-7
lame 3.99.5-3
leafpad 0.8.18.1-5
less 487-1
lib32-alsa-plugins 1.1.1-1
lib32-gnutls 3.4.15-1
lib32-libgudev 230-2
lib32-libpulse 9.0-2
lib32-nvidia-libgl 375.20-1
libdvdread 5.0.4-1
libexif 0.6.21-2
libid3tag 0.15.1b-8
libmatroska 1.4.5-1
libmp4v2 2.0.0-4
libmpd 11.8.17-2
libmpeg2 0.5.1-5
libmythes 1:1.2.4-2
libnotify 0.7.7-1
libogg 1.3.2-1
libpng 1.6.26-2
libreoffice-fresh 5.2.3-1
libreoffice-fresh-en-GB 5.2.3-1
libtool 2.4.6-6
libva-vdpau-driver 0.7.4-2
libvncserver 0.9.10-4
libyaml 0.1.7-1
licenses 20140629-1
linux 4.8.10-1
linux-headers 4.8.10-1
llvm 3.9.0-1
lm_sensors 3.4.0-2
logrotate 3.10.0-1
lsof 4.89-1
lua 5.3.3-2
lvm2 2.02.167-2
m4 1.4.17-2
m64py 0.2.3-5
make 4.2.1-1
man-db 2.7.5-4
man-pages 4.08-1
marp 0.0.10-1
maven 3.3.9-1
mdadm 3.4-1
meld 3.16.3-1
mercurial 4.0-1
mesa 13.0.1-1
metacity 3.22.0-1
meterbridge 0.9.2-1
mime-types 9-1
mirage 0.9.5.2-4
mono 4.6.1.3-1
mpg123 1.23.8-1
mplayer 37857-1
mpv 1:0.22.0-1
mtr 0.87-1
multitail 6.4.2-1
mupen64plus 2.5-6
mythes-en 20060306-3
nano 2.7.1-1
nautilus 3.22.1-1
nautilus-actions 3.2.4-2
nautilus-open-terminal 0.20-3
nautilus-sendto 3.8.4-2
netctl 1.12-2
nfs-utils 1.3.4-1
nmap 7.31-1
nmon 16f-1
nodejs 7.2.0-1
nodejs-bower 1.5.3-1
notification-daemon 3.20.0-1
notify-sharp 0.4.1-2
noto-fonts 20161003-1
noto-fonts-cjk 1.004-2
noto-fonts-emoji 20160714-1
npm 4.0.2-1
ntfs-3g 2016.2.22-1
ntp 4.2.8.p8-1
nvidia 375.20-3
nzbget 17.1-1
octave 4.0.3-2
odt2txt 0.4-3
opencl-nvidia 375.20-1
openssh 7.3p1-2
otf-ipafont 003.03-4
oxygen-icons 1:5.28.0-1
p7zip 16.02-2
package-query 1.8-2
pacman 5.0.1-4
parallel 20161022-1
partimage 0.6.9-9
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.2-1
pcmanfm 1.2.4-2
pcmciautils 018-7
perl 5.24.0-2
pgadmin3 1.22.1-2
phantomjs 2.1.1-3
pidgin 2.11.0-1
pidgin-encryption 3.1-3
pidgin-libnotify 0.14-10
pidgin-toobars 1.14-2
pigz 2.3.4-1
pkg-config 0.29.1-2
pkgstats 2.3-6
plantuml 8048-1
plex-media-server 1.2.7.2987-1
pngout 20150319-1
poppler-glib 0.47.0-1
poppler-qt4 0.47.0-1
postgresql 9.6.1-3
postgresql-docs 9.6.1-3
postgresql-libs 9.6.1-3
postgresql-old-upgrade 9.5.5-1
powertop 2.8-2
ppp 2.4.7-2
procps-ng 3.3.12-1
profont 1-4
psmisc 22.21-3
pulseaudio 9.0-1
pulseaudio-alsa 2-3
pv 1.6.0-2
qjackctl 0.4.3-1
redshift 1.11-3
refind-efi 0.10.4-2
reiserfsprogs 3.6.25-1
renameutils 0.12.0-4
rkt 1.20.0-1
rlwrap 0.42-3
rot13 2-5
rrdtool 1.6.0-1
rsync 3.1.2-2
ruby 2.3.3-2
rust 1:1.13.0-1
s-nail 14.8.14-1
sbt 1:0.13.13-1
screen 4.4.0-1
sed 4.2.2-4
sensors-applet 3.0.0-9
sfnt2woff latest-1
shadow 4.4-3
sharutils 4.15.2-2
sloccount 2.26-7
smartmontools 6.5-1
smpeg 0.4.5-2
smplayer 16.11.0-1
smuxi 1.0.5-1
sonarr 2.0.0.4389-1
soundtouch 1.9.2-1
speedcrunch 0.11-3
sqlectron-gui 1.17.0-2
stack 1.2.0-13
startup-notification 0.12-4
steam 1.0.0.53-1
strace 4.14-1
sublime-text 2.0.2-4
sudo 1.8.18.p1-1
swi-prolog 7.2.3-4
sysfsutils 2.1.0-9
sysstat 11.4.0-1
systemd-sysvcompat 231-4
taglib 1.11.1-1
tar 1.29-2
tcpdump 4.8.1-1
tcsh 6.19.00-3
terminus-font-ttf 4.40.1-1
texinfo 6.3-1
texlive-core 2016.42515-2
texworks 0.6.1-1
thunar 1.6.10-3
tidy 5.2.0-1
tig 2.2.1-1
tlp 0.9-2
tmux 2.3-1
tor 0.2.8.9-1
tor-browser-en 6.0.6-1
torsocks 2.2.0-1
traceroute 2.1.0-1
transmission-cli 2.92-5
tree 1.7.0-1
trid 2.24-2
ttf-adobe-fonts 11.0.09-1
ttf-anonymous-pro 1.003-2
ttf-arphic-uming 0.2.20080216.1-5
ttf-bitstream-vera 1.10-10
ttf-chromeos-fonts 1.31.0-1
ttf-dejavu 2.37-1
ttf-envy-code-r preview7-6
ttf-freefont 20120503-4
ttf-inconsolata 20151221.480630d-1
ttf-inconsolata-g 20090213-3
ttf-linux-libertine 5.3.0-3
ttf-mac-fonts 1-7
ttf-microsoft-consolas 5.33-1
ttf-mph-2b-damase 001.000.4.dfsg.2-6
tumbler 0.1.31-1
uglify-js 2.7.4-2
unace 2.5-9
unarchiver 1:1.10.1-1
unetbootin 625-1
uniconvertor 1.1.5-8
unrar 1:5.4.5-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
usbutils 008-1
util-linux 2.28.2-2
vault 0.6.2-1
vi 1:070224-2
vim-systemd 20140209-1
vimpager 2.06-1
virtualbox 5.1.10-1
virtualbox-guest-iso 5.1.10-1
virtualbox-host-dkms 5.1.10-1
visualvm 1.3.9-1
vlc 2.2.4-5
wget 1.18-1
which 2.21-2
wine 1.9.23-1
winetricks 20161107-1
x264 2:148.20160920-1
x86_energy_perf_policy 4.8-1
xdg-utils 1.1.1-4
xf86-input-keyboard 1.9.0-1
xf86-input-mouse 1.9.2-1
xf86-input-synaptics 1.8.99.1-1
xf86-input-vmmouse 13.1.0-2
xf86-input-void 1.4.1-2
xfce4-appfinder 4.12.0-4
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-diskperf-plugin 2.6.0-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-mixer 4.11.0-3
xfce4-mount-plugin 0.6.7-4
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.0-1
xfce4-notifyd 0.3.4-1
xfce4-panel 4.12.1-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-quicklauncher-plugin 1.9.4-11
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-4
xfce4-settings 4.12.1-1
xfce4-systemload-plugin 1.2.0-1
xfce4-taskmanager 1.1.0-1
xfce4-terminal 0.8.1-1
xfdesktop 4.12.3-3
xfsprogs 4.8.0-1
xorg-server-xvfb 1.18.4-1
xorg-utils 7.6-9
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xgamma 1.0.6-1
xorg-xinit 1.3.4-4
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xterm 327-1
yaourt 1.8.1-1
youtube-dl 2016.11.18-1
zeal 1:0.3.1-1
zeromq 4.1.5-1
zip 3.0-7
zopfli-git 1:1.0.0.18.ga29e46b-1
zsh 5.2-2
zsh-completions 0.22.0-1
