abs 2.4.4-2
ack 2.18-1
acroread 9.5.5-6
alsa-lib 1.1.4.1-1
alsa-oss 1.0.28-1
alsa-plugins 1.1.4-1
alsa-tools 1.1.3-1
alsa-utils 1.1.4-1
android-tools 7.1.2_r6-1
android-udev 20170416-1
apache 2.4.25-3
apache-ant 1.9.7-1
apm 1.18.2-1
ardour 5.9-1
aria2 1.32.0-1
arm 1.4.5.0-4
aspell 0.60.6.1-5
aspell-en 2016.06.26-1
atom 1.17.2-1
audio-convert 0.3.1.1-7
authbind 2.1.1-1
autoconf 2.69-4
automake 1.15-2
awoken-icons 2.5.2-2
baobab 3.24.0+1+g202d168-1
bash 4.4.012-2
bash-completion 2.5-1
bc 1.07.1-1
bind-tools 9.11.1-1
bison 3.0.4-2
brother-mfc-j5320dw 3.0.1-3
bzip2 1.0.6-6
cabal-install 1.24.0.0-11
calf 0.0.60-4
calibre 2.85.1-1
cargo 0.18.0-1
chromedriver 2.29-1
cifs-utils 6.7-2
cloc 1.72-1
cmake 3.8.1-1
colordiff 1.0.16-1
compiz 0.9.13.1-1
coreutils 8.27-1
cpulimit 20160304-1
cpupower 4.11-1
cronie 1.5.1-1
cryptsetup 1.7.5-1
cups 2.2.3-1
cwdiff 0.4.0-1
deb2targz 0.1-7
device-mapper 2.02.171-1
dhcpcd 6.11.5-1
diffutils 3.6-1
dmenu 4.7-1
dmidecode 3.1-1
docker 1:17.05.0-1
docker-compose 1.12.0-1
dos2unix 7.3.4-1
downgrade 5.4.1-1
dropbox 25.4.28-1
dwdiff 2.1.1-1
e2fsprogs 1.43.4-1
ec2-api-tools 1.7.1.3-1
ed 1.14.1-2
emacs 25.2-1
emerald0.9 0.9.5-21
entr 3.7-1
epdfview 0.1.8-8
ethtool 1:4.10-1
exo 0.10.7-2
fakeroot 1.21-2
fbset 2.1-5
ffmpeg 1:3.3.1-9
file 5.31-1
filemanager-actions 3.4-1
filesystem 2017.03-2
findutils 4.6.0-2
firefox 53.0.3-1
flac 1.3.2-1
flashplugin 25.0.0.171-1
flex 2.6.4-1
freerdp 1:1.2.0_20170201-3
fusion-icon0.9 0.2+gitceff5be-1
gawk 4.1.4-2
gdb 7.12.1-3
gedit 3.22.0+44+ge706c1259-1
gettext 0.19.8.1-2
ghc 8.0.1-1
gimp 2.8.20-1
git 2.13.0-1
git-cola 2.11-2
git-extras 4.3.0-1
gitg 3.24.0-1
glibc 2.25-2
gnome-terminal 3.24.2-1
gnome-themes-extras 2.22.0-3
gnome-themes-standard 3.22.3-1
gnuplot 5.0.6-1
google-chrome 59.0.3071.86-1
google-musicmanager 1.0.243.1116_r0-1
gource 0.44-2
gpart 0.3-1
gparted 0.28.1-1
graphviz 2.40.1-3
grep 3.0-1
gst-plugins-good 1.12.0-1
gtk 1.2.10-16
gtk-engines 2.21.0-3
gtk-xfce-engine 2.10.1-1
gtk2 2.24.31-1
gtk3 3.22.15-1
gtkglext 1.2.0-10
gtkmm3 3.22.0-2
gtkspell 2.0.16-3
guake 0.8.8-1
gutenprint 5.2.12-1
gvim 8.0.0586-2
gzip 1.8-2
hddtemp 0.3.beta15.52-2
hdparm 9.52-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
htop 2.0.2-1
hunspell 1.6.1-1
hunspell-en 2017.01.22-2
hwinfo 21.38-1
hyphen 2.8.8-1
hyphen-en 2.8.8-1
id3lib 3.8.3-16
idris 1.0-31
ifplugd 0.28-14
iftop 1.0pre4-2
imagemagick 6.9.8.8-1
inetutils 1.9.4-5
inkscape 0.92.1-2
inotify-tools 3.14-4
intel-ucode 20170511-1
iotop 0.6-5
iproute2 4.11.0-1
iputils 20161105.1f2bb12-2
jack2-dbus 1.9.10-6
jdk 8u131-1
jdk7-compat 7.55-1
jfsutils 1.1.15-4
jre6-compat 1:6u45-06.1
kdiff3 0.9.98-6
keepass 2.35-2
keepass-plugin-http 1.8.4.1-1
keybase 1.0.22-1
krename 4.0.9-7
lame 3.99.5-3
leafpad 0.8.18.1-5
less 487-1
lib32-alsa-plugins 1.1.4-1
lib32-gnutls 3.4.15-1
lib32-libgudev 231-1
lib32-libpulse 10.0-1
libdvdread 5.0.4-1
libexif 0.6.21-2
libid3tag 0.15.1b-8
libmatroska 1.4.7-1
libmp4v2 2.0.0-4
libmpd 11.8.17-2
libmpeg2 0.5.1-5
libmythes 1:1.2.4-2
libnotify 0.7.7-1
libogg 1.3.2-1
libpng 1.6.29-1
libreoffice-fresh 5.3.3-1
libreoffice-fresh-en-GB 5.3.3-1
libtool 2.4.6-8
libva-vdpau-driver 0.7.4-2
libvncserver 0.9.11-2
libyaml 0.1.7-1
licenses 20140629-2
linux 4.11.3-1
linux-headers 4.11.3-1
llvm 4.0.0-3
lm_sensors 3.4.0-2
logrotate 3.12.2-1
lsof 4.89-1
lua 5.3.4-1
lvm2 2.02.171-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.11-1
marp 0.0.10-1
maven 3.5.0-1
mcomix 1.2.1-3
mdadm 4.0-1
meld 3.16.4-1
mercurial 4.2-1
mesa 17.1.1-1
metacity 3.24.1-1
meterbridge 0.9.2-1
mime-types 9-1
mirage 0.9.5.2-4
mono 5.0.0.100-1
mpg123 1.23.8-1
mplayer 37916-2
mpv 1:0.25.0-3
mtr 0.87-1
multitail 6.4.2-1
mupen64plus 2.5-8
mythes-en 20060306-3
nano 2.8.4-1
nautilus 3.24.1-1
nautilus-open-terminal 0.20-3
nautilus-sendto 3.8.4+41+gf790d15-1
netctl 1.12-2
nfs-utils 2.1.1-3
nmap 7.40-2
nmon 16g-1
nodejs 7.10.0-2
notification-daemon 3.20.0-1
notify-sharp 0.4.1-2
noto-fonts 20170428-1
noto-fonts-cjk 20170512-1
noto-fonts-emoji 20170519-1
npm 4.6.1-1
ntfs-3g 2017.3.23-1
ntp 4.2.8.p10-2
nvidia 381.22-2
nzbget 18.1-1
octave 4.2.1-5
odt2txt 0.5-2
opencl-nvidia 381.22-1
openssh 7.5p1-2
otf-ipafont 003.03-5
oxygen-icons 1:5.34.0-1
p7zip 16.02-3
package-query 1.8-2
pacman 5.0.1-5
parallel 20170322-1
partimage 0.6.9-11
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.4-1
pcmanfm 1.2.5-1
pcmciautils 018-7
perl 5.24.1-1
pgadmin3 1.22.2-3
phantomjs 2.1.1-8
pidgin 2.12.0-1
pidgin-encryption 3.1-3
pidgin-libnotify 0.14-10
pidgin-toobars 1.14-2
pigz 2.3.4-1
pkg-config 0.29.2-1
pkgstats 2.3-7
plantuml 8059-1
plex-media-server 1.5.6.3790-1
pngout 20150319-1
poppler-glib 0.55.0-3
poppler-qt4 0.55.0-3
postgresql 9.6.3-1
postgresql-docs 9.6.3-1
postgresql-libs 9.6.3-1
postgresql-old-upgrade 9.5.7-1
powertop 2.9-1
ppp 2.4.7-2
procps-ng 3.3.12-1
profont 1-5
psmisc 22.21-3
pulseaudio 10.0-3
pulseaudio-alsa 2-3
pv 1.6.0-2
qjackctl 0.4.4-1
redshift 1.11-4
refind-efi 0.10.8-1
reiserfsprogs 3.6.25-1
renameutils 0.12.0-4
rkt 1.26.0-1
rlwrap 0.43-1
rot13 2-5
rrdtool 1.6.0-2
rsync 3.1.2-2
ruby 2.4.1-3
rust 1:1.17.0-1
s-nail 14.8.16-2
sbt 1:0.13.13-1
screen 4.5.1-3
sed 4.4-1
sensors-applet 3.0.0-11
sfnt2woff 20091003-2
shadow 4.4-3
sharutils 4.15.2-2
sloccount 2.26-7
smartmontools 6.5-1
smpeg 0.4.5-3
smplayer 17.6.0-1
smuxi 1.0.6-2
soundtouch 1.9.2-1
speedcrunch 0.12.0-1
sqlectron-gui 1.20.2-1
stack 1.4.0-68
startup-notification 0.12-5
steam 1.0.0.54-1
strace 4.17-1
sublime-text 2.0.2-4
sudo 1.8.20.p2-1
swi-prolog 7.4.2-1
sysfsutils 2.1.0-9
sysstat 11.4.3-1
systemd-sysvcompat 232-8
taglib 1.11.1-1
tar 1.29-2
tarsnap 1.0.37-5
tcpdump 4.9.0-2
tcsh 6.20.00-1
terminus-font-ttf 4.40.1-1
texinfo 6.3-1
texlive-core 2016.43757-1
thunar 1.6.11-2
tidy 5.4.0-1
tig 2.2.2-1
tlp 1.0-1
tmux 2.5-1
tor 0.3.0.7-1
tor-browser-en 6.5.2-1
torsocks 2.2.0-1
traceroute 2.1.0-1
transmission-cli 2.92-6
tree 1.7.0-1
trid 2.24-2
ttf-adobe-fonts 11.0.09-1
ttf-anonymous-pro 1.003-3
ttf-arphic-uming 0.2.20080216.1-5
ttf-bitstream-vera 1.10-11
ttf-chromeos-fonts 1.31.0-1
ttf-dejavu 2.37-1
ttf-envy-code-r preview7-6
ttf-freefont 20120503-4
ttf-inconsolata 20151221.480630d-2
ttf-inconsolata-g 20090213-3
ttf-linux-libertine 5.3.0-3
ttf-mac-fonts 20100902.134-1
ttf-microsoft-consolas 5.33-1
ttf-mph-2b-damase 001.000.4.dfsg.2-6
tumbler 0.1.31-2
twemoji-color-font 1.1-1
unace 2.5-9
unarchiver 1:1.10.1-1
unetbootin 647-1
uniconvertor 1.1.5-8
unrar 1:5.5.3-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
usbutils 008-1
util-linux 2.29.2-2
vi 1:070224-2
vim-systemd 20170410-1
vimpager 2.06-3
visualvm 1.3.9-1
vlc 2.2.6-1
wget 1.19.1-2
which 2.21-2
wine 2.9-1
winetricks 20170517-1
x264 2:148.20170519-1
x86_energy_perf_policy 4.11-1
xdg-utils 1.1.2-1
xf86-input-keyboard 1.9.0-2
xf86-input-mouse 1.9.2-3
xf86-input-synaptics 1.9.0-1
xf86-input-vmmouse 13.1.0-3
xf86-input-void 1.4.1-3
xfce4-appfinder 4.12.0-4
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-diskperf-plugin 2.6.1-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-mount-plugin 1.1.2-1
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.1-1
xfce4-notifyd 0.3.6-1
xfce4-panel 4.12.1-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-quicklauncher-plugin 1.9.4-11
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-6
xfce4-settings 4.12.1-1
xfce4-systemload-plugin 1.2.1-1
xfce4-taskmanager 1.2.0-1
xfce4-terminal 0.8.5.1-1
xfdesktop 4.12.3-3
xfsprogs 4.11.0-1
xorg-server-xvfb 1.19.3-2
xorg-utils 7.6-9
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xgamma 1.0.6-1
xorg-xinit 1.3.4-4
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xterm 328-1
yaourt 1.8.1-1
youtube-dl 2017.05.29-1
zeal 1:0.3.1-2
zeromq 4.2.1-1
zip 3.0-7
zopfli-git 1:1.0.0.18.ga29e46b-1
zsh 5.3.1-2
zsh-completions 0.25.0-1
