Sqlectron 1.30.0-627
ack 3.4.0-1
acpid 2.0.32-2
adapta-gtk-theme 3.95.0.11-1
adobe-source-han-sans-cn-fonts 2.002-1
adobe-source-han-sans-jp-fonts 2.002-1
adobe-source-han-sans-kr-fonts 2.002-1
adobe-source-han-sans-tw-fonts 2.002-1
adobe-source-han-serif-cn-fonts 1.001-3
adobe-source-han-serif-jp-fonts 1.001-3
adobe-source-han-serif-kr-fonts 1.001-3
adobe-source-han-serif-tw-fonts 1.001-3
ali 0.4.0-1
alsa-lib 1.2.4-3
alsa-oss 1.1.8-3
alsa-plugins 1:1.2.2-2
alsa-tools 1.2.2-1
alsa-utils 1.2.4-2
android-file-transfer 4.1-1
android-tools 30.0.5-1
android-udev 20201003-1
ant 1.10.9-1
apache 2.4.46-3
arc-gtk-theme 20201013-2
archiso 50.1-1
ardour 6.5-1
aria2 1.35.0-2
aspell 0.60.8-2
aspell-en 2019.10.06-1
atop 2.5.0-3
audio-convert 0.3.1.1-9
autoconf 2.69-7
automake 1.16.2-3
awoken-icons 2.5.2-4
aws-cli 1.18.191-1
baobab 3.38.0-1
bash 5.1.0-2
bash-completion 2.11-1
bat 0.17.1-1
bc 1.07.1-4
bind 9.16.9-1
bison 3.7.2-1
bloop 1.4.6-1
bloop-systemd 1.0.0-2
blueman 2.1.4-1
bluez-utils 5.55-1
boinc 7.16.11-1
breeze-gtk 5.20.4-1
brother-mfc-j5320dw 3.0.1-3
brotli 1.0.9-4
bzip2 1.0.8-4
cadence 0.9.1-3
calf 0.90.3-2
chromedriver 87.0.4280.20-1
cifs-utils 6.11-3
clinfo 3.0.20.11.20-1
cloc 1.88-1
cmake 3.19.2-1
code 1.52.0-1
colordiff 1.0.19-1
compiz 0.9.14.1-4
coreutils 8.32-1
couchdb 3.1.1-1
coursier 2.0.7-1
cpulimit 1:0.2-2
cpupower 5.10-1
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.4-1
ctop-bin 0.7.3-1
cups 1:2.3.3op1-1
cwdiff 0.4.0-2
dconf-editor 3.38.2-1
deb2targz 0.1-7
debtap 3.3.1-1
device-mapper 2.02.187-3
dhcpcd 9.3.4-1
diff-so-fancy 1.3.0-1
diffutils 3.7-3
dmenu 5.0-1
dmidecode 3.3-1
docker 1:20.10.1-1
docker-compose 1.27.4-2
dos2unix 7.4.2-1
downgrade 9.0.0-1
dwdiff 2.1.3-1
e2fsprogs 1.45.6-3
eclipse-mat 1.9.2-1
ed 1.16-2
emacs 27.1-3
emerald-themes 0.8.18-1
encfs 1.9.5-2
entr 4.6-1
epdfview 0.1.8-11
ethtool 1:5.9-1
evince 3.38.0+1+gffa3fd98-1
exo 0.12.11-5
expect 5.45.4-2
fakeroot 1.25.3-1
fbset 2.1-7
fd 8.2.1-1
ffmpeg 2:4.3.1-3
file 5.39-1
filemanager-actions 3.4-5
filesystem 2020.09.03-1
filezilla 3.46.3-1
findutils 4.7.0-2
firefox 84.0-1
flac 1.3.3-2
flashplugin 32.0.0.465-1
flex 2.6.4-3
freerdp 2:2.2.0-2
fwbuilder 5.3.7-7
fzf 0.24.4-1
gawk 5.1.0-1
gdb 10.1-4
geckodriver 0.26.0-1
gedit 3.38.1-1
gettext 0.21-1
gftp 2.0.19-10
ghc 8.10.2-1
gimp 2.10.22-1
git 2.29.2-1
git-cola 3.7-1
git-crypt 0.6.0-4
git-delta-bin 0.4.4-1
gitg 1:3.32.1+17+gb4c8155f-2
glibc 2.32-5
gnome-keyring 1:3.36.0-3
gnome-terminal 3.38.1-2
gnome-themes-extra 3.28-2
gnome-themes-extras 2.22.0-3
gnu-free-fonts 20120503-8
gnuplot 5.4.1-1
google-chrome 87.0.4280.88-1
gource 0.51-5
gpart 0.3-4
gparted 1.1.0-1
graphviz 2.44.1-6
grep 3.6-1
gst-plugins-good 1.18.2-1
gtk 1.2.10-17
gtk-engines 2.21.0-5
gtk2 2.24.32-2
gtk3 1:3.24.24-1
gtkglext 1.2.0-12
gtkmm3 3.24.3-1
gtkspell 2.0.16-8
guake 3.7.0-2
gutenprint 5.3.4-1
gvfs-mtp 1.46.1-1
gvim 8.2.1989-3
gzip 1.10-3
hddtemp 0.3.beta15.53-3
hdparm 9.58-3
hicolor-icon-theme 0.17-2
hspell 1.4-3
htop 3.0.3-1
httpie 2.3.0-3
hunspell 1.7.0-3
hunspell-en_AU 2019.10.06-1
hwinfo 21.71-1
hyphen 2.8.8-3
hyphen-en 2.8.8-3
id3lib 3.8.3-18
ifplugd 0.28-16
iftop 1.0pre4-4
imagemagick 7.0.10.51-1
inetutils 1.9.4-8
inkscape 1.0.1-3
inotify-tools 3.20.11.0-1
intel-ucode 20201118-1
inxi 3.0.34-1
iotop 0.6-8
iperf 2.0.13-2
iproute2 5.9.0-1
iputils 20200821-1
iucode-tool 2.3.1-3
jack2 1.9.16-1
jdk-openjdk 14.0.2.u12-1
jdk11-graalvm-bin 20.3.0-1
jdk11-openjdk 11.0.8.u10-1
jdk8-openjdk 8.u265-1
jfsutils 1.1.15-7
jprofiler 11.1.4-1
jq 1.6-4
kdiff3 1.8.4-1
keepass 2.46-1
keepass-plugin-http 1.8.4.2-2
keepassxc 2.6.2-1
keybase 5.5.2-1
kitty 0.19.2-2
kleopatra 20.12.0-1
krename 5.0.1-1
krita 4.4.1-7
lame 3.100-3
lazydocker 0.10-1
lazygit 0.23.7-1
leafpad 0.8.18.1-9
less 563-1
lib32-alsa-plugins 1.2.2-1
lib32-gnutls 3.7.0-1
lib32-libgudev 234-1
lib32-libpulse 14.0-1
lib32-mesa-vdpau 20.3.0-1
lib32-vulkan-radeon 20.3.0-1
libdvdread 6.1.1-1
libexif 0.6.22-1
libid3tag 0.15.1b-11
libmatroska 1.6.2-1
libmp4v2 4.1.3-1
libmpd 11.8.17-5
libmpeg2 0.5.1-7
libmythes 1:1.2.4-4
libnotify 0.7.9-1
libogg 1.3.4-2
libpng 1.6.37-3
libreoffice-fresh 7.0.4-1
libreoffice-fresh-en-gb 7.0.4-1
libretro-core-info 1.9.0-1
libretro-overlays 174-1
libtool 2.4.6+42+gb88cebd5-14
libva-mesa-driver 20.3.0-3
libva-utils 2.9.1-1
libva-vdpau-driver 0.7.4-5
libvncserver 0.9.13-1
libyaml 0.2.5-1
licenses 20200427-1
linux 5.9.14.arch1-1
linux-headers 5.9.14.arch1-1
llvm 11.0.0-4
lm_sensors 3.6.0-2
logrotate 3.17.0-1
lsof 4.94.0-1
lua 5.4.2-1
lutris 0.5.8.1-1
lvm2 2.02.187-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
man-pages 5.09-2
materia-gtk-theme 20200916-1
maven 3.6.3-1
mcomix 1.3.0.dev0-3
mdadm 4.1-2
meld 3.20.2-2
mercurial 5.6.1-1
mesa 20.3.0-3
mesa-vdpau 20.3.0-3
metacity 3.38.0-1
meterbridge 0.9.3-3
mill 0.9.2-1
mirage 1.0_pre2-4
monero 0.17.1.7-1
monero-gui 0.17.1.7-1
mono 6.10.0.104-1
mpg123 1.26.3-2
mplayer 38157-3
mpv 1:0.33.0-3
mtpfs 1.1-4
mtr 0.94-1
multitail 6.5.0-1
mupen64plus 2.5-18
musescore 3.5.2-3
mypaint 2.0.0-2
mythes-en 20060306-5
nano 5.4-1
nautilus 3.38.2-1
nautilus-sendto 3.8.6+28+gc87aac4-1
ncdu 1.15.1-2
net-tools 1.60.20181103git-2
netctl 1.24-1
nethogs 0.8.6-1
netstat-nat 1.4.10-5
network-manager-applet 1.18.0-1
nfs-utils 2.5.2-2
nmap 7.91-1
nmon 16m-2
nodejs 15.4.0-1
notification-daemon 3.20.0-4
notify-sharp 0.4.1-3
noto-fonts 20201206-1
noto-fonts-cjk 20201206-1
noto-fonts-emoji 20200916-1
noto-fonts-extra 20201206-1
npm 6.14.8-2
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
nvm 0.37.2-1
nzbget 21.0-2
octave 6.1.0-1
odt2txt 0.5-4
opencl-amd 20.45.1164792-3
opencl-headers 2:2020.06.16-1
opencl-mesa 20.3.0-3
openjdk-doc 14.0.2.u12-1
openjdk-src 14.0.2.u12-1
openjdk11-doc 11.0.8.u10-1
openjdk11-src 11.0.8.u10-1
openjdk8-doc 8.u265-1
openjdk8-src 8.u265-1
opensc 0.21.0-1
openshot 2.5.1-3
openssh 8.4p1-2
otf-ipafont 003.03-8
oxygen-icons 1:5.77.0-1
p7zip 16.02-6
package-query 1.11-1
pacman 5.2.2-1
parallel 20200322-1
partimage 0.6.9-13
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcmanfm 1.3.1-2
perl 5.32.0-3
phantomjs-bin 2.1.1-2
pidgin 2.14.1-3
pidgin-libnotify 0.14-12
pidgin-toobars 1.14-2
pigz 2.4-2
pkgconf 1.7.3-1
pkgstats 3.0.0-1
plantuml 1.2020.23-1
pngout 20200115-1
podman 2.2.1-1
ponymix 5-3
poppler-glib 20.12.1-1
postgresql 13.1-2
postgresql-docs 13.1-2
postgresql-libs 13.1-2
postgresql-old-upgrade 12.5-1
postman-bin 7.33.1-1
powertop 2.13-1
ppp 2.4.7-7
prettyping 1:1.0.1-3
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio 14.0-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.0-1
pulseaudio-jack 14.0-1
pup-bin 0.4.0-1
pv 1.6.6-3
pwgen 2.08-2
python-pip 20.2.2-1
python-pipenv 2020.11.15-1
qjackctl 0.9.0-1
radare2 4.5.1-1
radeontop 1.3-1
realtime-privileges 2-2
redis 6.0.9-1
redshift 1.12-4
refind 0.12.0-6
reflector 2020.12.7.1-1
reiserfsprogs 3.6.27-3
renameutils 0.12.0-7
retroarch 1.9.0-1
retroarch-assets-xmb 1:350-1
rlwrap 0.43-4
rng-tools 6.10-3
rrdtool 1.7.2-5
rsync 3.2.3-1
rustup 1.23.1-1
s-nail 14.9.19-2
sbt 1:1.4.4-1
screen 4.8.0-2
screenfetch 3.9.1-1
sdl2_gfx 1:1.0.4-2
seahorse 1:3.38.0.1-1
sed 4.8-1
sensors-applet 3.0.0+13+g0728426-4
shadow 4.8.1-4
sharutils 4.15.2-4
shift 6.0.49-1
siege 4.0.7-1
sloccount 2.26-10
smartmontools 7.1-4
smem 1.5-2
smpeg 0.4.5-5
smplayer 20.6.0-1
socat 1.7.3.4-2
soundfont-fluid 3.1-3
soundtouch 2.2-1
speedcrunch 0.12.0-3
spotify 1:1.1.42.622-2
sqlectron-gui 1.32.0-2
ssh-audit 2.3.1-2
startup-notification 0.12-7
steam 1.0.0.68-1
steam-native-runtime 1.0.0.62-2
strace 5.10-1
sudo 1.9.4-2
surfshark-vpn 1.1.0-1
swi-prolog 8.2.3-1
syncthing 1.12.0-1
syncthing-gtk 1:0.9.4.4-2
sysfsutils 2.1.0-11
sysstat 12.4.0-2
systemd-sysvcompat 247.2-1
t7-daw 7.2.1-6
taglib 1.11.1-4
tar 1.32-3
tarsnap 1.0.39-3
tcpdump 4.9.3-2
tcsh 6.22.02-1
terminus-font-ttf 4.47.0-1
terraform 0.14.2-1
testssl.sh 3.0.2-1
texinfo 6.7-3
texlive-core 2020.57066-1
text2pdf 1.1-6
thunar 1.8.16-1
tidy 5.7.16-2
tig 2.5.1-1
tla-toolbox 1.7.0-1
tla-tools 1.7.1-4
tla2json 1.0.0-1
tldr 1.1.0-2
tlp 1.3.1-2
tmux 3.1_c-1
tor-browser 10.0.7-1
traceroute 2.1.0-5
transmission-cli 3.00-2
tree 1.8.0-2
trid 2.24-3
ttf-anonymous-pro 1.003-5
ttf-arphic-uming 0.2.20080216.2-1
ttf-bitstream-vera 1.10-14
ttf-cascadia-code 2009.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-8
ttf-envy-code-r preview7-7
ttf-fira-code 5.2-1
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-hanazono 20170904-4
ttf-inconsolata 1:3.000-2
ttf-jetbrains-mono 2.210-1
ttf-liberation 2.1.1-1
ttf-linux-libertine 5.3.0-6
ttf-mac-fonts 20100902.134-1
ttf-microsoft-consolas 5.33-1
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-ubuntu-font-family 0.83-6
tumbler 0.2.9-2
twemoji-color-font 1.1-1
unace 2.5-11
unarchiver 1:1.10.1-1
unrar 1:6.0.3-1
unzip 6.0-14
upower 0.99.11-3
usbutils 013-1
util-linux 2.36.1-4
valgrind 3.16.1-1
vdpauinfo 1.4-1
vi 1:070224-4
vim-systemd 20170410-1
vimpager 2.06-5
visualvm 1.4.4-1
vlc 3.0.11.1-6
vulkan-radeon 20.3.0-3
wget 1.20.3-3
which 2.21-5
wine 5.22-1
winetricks 20201206-1
wireless_tools 30.pre9-3
woeusb 3.3.1-2
x264 3:0.160.r3011.cde9a93-1
x86_energy_perf_policy 5.10-1
xclip 0.13-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-synaptics 1.9.1-2
xf86-input-vmmouse 13.1.0-5
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xfce4-appfinder 4.14.0-2
xfce4-cpufreq-plugin 1.2.2-1
xfce4-cpugraph-plugin 1.1.0-2
xfce4-datetime-plugin 0.8.0-2
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.6.2-2
xfce4-fsguard-plugin 1.1.1-2
xfce4-mount-plugin 1.1.3-2
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.3.2-2
xfce4-notifyd 0.6.2-2
xfce4-panel 4.14.4-1
xfce4-power-manager 1.6.6-1
xfce4-pulseaudio-plugin 0.4.3-1
xfce4-screenshooter 1.9.7-2
xfce4-sensors-plugin 1.3.92-2
xfce4-session 4.14.2-2
xfce4-settings 4.14.3-1
xfce4-systemload-plugin 1.2.3-2
xfce4-taskmanager 1.2.3-1
xfce4-terminal 0.8.9.2-2
xfce4-wavelan-plugin 0.6.1-2
xfdesktop 4.14.3-1
xfsprogs 5.8.0-1
xmrig-donateless 6.6.2-1
xorg-bdftopcf 1.1-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xrandr 1.5.1-2
xorg-xrefresh 1.0.6-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xpadneo-dkms 0.8.4-1
xterm 362-1
yaourt 1.9-1
yay 10.1.2-1
youtube-dl 2020.12.14-1
zeal 1:0.6.1-1
zeromq 4.3.3-2
zip 3.0-9
zopfli-git 1:1.0.0.18.ga29e46b-1
zsh 5.8-1
zsh-completions 0.32.0-1
