Sqlectron 1.30.0-627
abs 2.4.4-2
ack 2.24-2
aha 0.4.10.5-1
alsa-lib 1.1.8-1
alsa-oss 1.1.8-1
alsa-plugins 1.1.8-1
alsa-tools 1.1.7-1
alsa-utils 1.1.8-1
android-file-transfer 3.7-2
android-tools 9.0.0_r30-2
android-udev 20190114-1
ant 1.10.5-1
apache 2.4.38-1
apm 2.1.3-2
ardour 5.12-10
aria2 1.34.0-2
arm 1.4.5.0-4
aspell 0.60.7rc1-1
aspell-en 2018.04.16-1
atom 1.34.0-1
audio-convert 0.3.1.1-8
autoconf 2.69-5
automake 1.16.1-1
awoken-icons 2.5.2-2
aws-cli 1.16.104-1
baobab 3.30.0-1
bash 5.0.0-1
bash-completion 2.8-1
bat 0.10.0-1
bc 1.07.1-3
bind-tools 9.13.5-5
bison 3.2-1
brother-mfc-j5320dw 3.0.1-3
brotli 1.0.7-1
bzip2 1.0.6-8
cabal-install 2.4.0.0-44
calf 0.90.1-2
calibre 3.39.1-1
chromedriver 2.42-1
cifs-utils 6.8-2
cloc 1.80-1
cmake 3.13.4-1
code 1.31.0-2
colordiff 1.0.18-2
compiz 0.9.13.1.r4138-1
coreutils 8.30-1
coursier 1.1.0_M10-2
cpulimit 1:0.2-1
cpupower 4.20-2
crda 4.14-2
cronie 1.5.2-1
cryptsetup 2.1.0-1
ctop-bin 0.7.1-1
cups 2.2.10-2
cwdiff 0.4.0-2
deb2targz 0.1-7
device-mapper 2.02.183-2
dhcpcd 7.0.8-1
diff-so-fancy 1.2.5-1
diffutils 3.7-1
dmenu 4.9-1
dmidecode 3.2-1
docker 1:18.09.2-1
docker-compose 1.23.2-1
dos2unix 7.4.0-1
downgrade 6.0.0-2
dropbox 63.4.107-1
dwdiff 2.1.2-1
e2fsprogs 1.44.5-1
ec2-api-tools 1.7.1.3-1
ed 1.14.2-2
emacs 26.1-2
emerald0.9 0.9.5-21
encfs 1.9.5-2
entr 4.1-2
epdfview 0.1.8-10
ethtool 1:4.19-1
evince 3.30.2-1
exo 0.12.4-1
fakeroot 1.23-1
fbset 2.1-6
fd 7.3.0-1
ffmpeg 1:4.1.1-1
file 5.35-1
filemanager-actions 3.4-2
filesystem 2018.12-2
findutils 4.6.0-4
firefox 65.0.1-1
flac 1.3.2-2
flashplugin 32.0.0.142-1
flex 2.6.4-2
freerdp 1:2.0.0_rc4-3
fusion-icon0.9 0.2+gitceff5be-1
fzf 0.17.5-1
gawk 4.2.1-2
gconf-editor 3.0.1-5
gdb 8.2.1-3
geckodriver 0.24.0-1
gedit 3.30.2-1
gettext 0.19.8.1-3
ghc 8.6.3-1
ghc-mod 5.8.0.0-35
gimp 2.10.8-1
git 2.20.1-1
git-cola 3.3-1
gitg 1:3.30.1-1
glibc 2.28-5
gnome-keyring 1:3.28.2-1
gnome-terminal 3.30.2-1
gnome-themes-extra 3.28-1
gnome-themes-extras 2.22.0-3
gnuplot 5.2.6-2
google-chrome 71.0.3578.98-1
google-musicmanager 1.0.467.4929_r0-6
gource 0.49-3
gpart 0.3-2
gparted 0.33.0-1
graal-bin 1.0.0_rc12-1
graphviz 2.40.1-14
grep 3.3-1
gst-plugins-good 1.14.4-1
gtk 1.2.10-16
gtk-engines 2.21.0-4
gtk-xfce-engine 2.10.1-2
gtk2 2.24.32-1
gtk3 3.24.5-1
gtkglext 1.2.0-11
gtkmm3 3.24.0-1
gtkspell 2.0.16-7
guake 3.4.0-1
gutenprint 5.3.1-2
gvfs-mtp 1.38.1+8+ge4eec2bc-1
gvim 8.1.0877-1
gzip 1.10-1
hddtemp 0.3.beta15.53-1
hdparm 9.58-1
hicolor-icon-theme 0.17-1
hspell 1.4-1
htop 2.2.0-2
hunspell 1.7.0-2
hunspell-en_AU 2018.04.16-5
hwinfo 21.58-1
hyphen 2.8.8-2
hyphen-en 2.8.8-2
id3lib 3.8.3-17
idris 1.3.1-36
ifplugd 0.28-15
iftop 1.0pre4-3
imagemagick 7.0.8.27-1
inetutils 1.9.4-7
inkscape 0.92.4-3
inotify-tools 3.20.1-1
intel-ucode 20180807.a-1
iotop 0.6-6
iproute2 4.20.0-1
iputils 20180629.f6aac8d-4
iucode-tool 2.3.1-2
jack2-dbus 1.9.12-8
jdk-openjdk 11.0.2.u7-1
jdk7-compat 7.55-1
jdk8 8u152-1
jfsutils 1.1.15-6
jprofiler 10.1.4-1
jq 1.6-1
jre6-compat 1:6u45-06.1
kdiff3 0.9.98.git20190114-1
keepass 2.41-1
keepass-plugin-http 1.8.4.2-2
keepassxc 2.3.4-1
keybase 3.0.0-1
krename 5.0.0-2
lame 3.100-2
leafpad 0.8.18.1-8
less 530-1
lib32-alsa-plugins 1.1.8-1
lib32-gnutls 3.6.6-1
lib32-libgudev 232-1
lib32-libpulse 12.2-1
libdvdread 6.0.0-1
libexif 0.6.21-3
libid3tag 0.15.1b-9
libmatroska 1.4.9-1
libmp4v2 2.0.0-5
libmpd 11.8.17-4
libmpeg2 0.5.1-6
libmythes 1:1.2.4-3
libnotify 0.7.7-2
libogg 1.3.3-3
libpng 1.6.36-1
libreoffice-fresh 6.2.0-3
libreoffice-fresh-en-gb 6.2.0-1
libtool 2.4.6+42+gb88cebd5-2
libva-vdpau-driver 0.7.4-3
libvncserver 0.9.12-1
libyaml 0.2.1-1
licenses 20181104-1
linux 4.20.8.arch1-1
linux-headers 4.20.8.arch1-1
llvm 7.0.1-2
lm_sensors 3.5.0-1
logrotate 3.15.0-1
lsof 4.91-1
lua 5.3.5-2
lutris 0.5.0.1-1
lvm2 2.02.183-2
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.8.5-1
man-pages 4.16-2
maven 3.6.0-1
mcomix 1.2.1-4
mdadm 4.0-2
meld 3.20.0-1
mercurial 4.9-1
mesa 18.3.3-2
metacity 3.30.1-1
meterbridge 0.9.3-1
mirage 0.9.5.2-5
mono 5.18.0.240-1
mpg123 1.25.10-1
mplayer 38101-2
mpv 1:0.29.1-5
mtpfs 1.1-3
mtr 0.92-2
multitail 6.4.2-2
mupen64plus 2.5-13
mythes-en 20060306-4
nano 3.2-1
nautilus 3.30.5-1
nautilus-open-terminal 0.20-3
nautilus-sendto 3.8.6+14+ge8a3604-1
ncdu 1.14-1
netctl 1.19-1
network-manager-applet 1.8.20-1
nfs-utils 2.3.3-1
nmap 7.70-3
nmon 16i-1
nodejs 11.10.0-1
notification-daemon 3.20.0-2
notify-sharp 0.4.1-3
noto-fonts 20190111-1
noto-fonts-cjk 20181130-2
noto-fonts-emoji 20180810-2
noto-fonts-extra 20190111-1
npm 6.8.0-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p12-2
nvidia-390xx 390.87-33
nvidia-settings 415.27-1
nvm 0.34.0-1
nzbget 20.0-1
octave 4.4.1-5
odt2txt 0.5-3
opencl-nvidia 415.27-1
openshot 2.4.3-1
openssh 7.9p1-1
otf-ipafont 003.03-6
oxygen-icons 1:5.55.0-1
p7zip 16.02-5
package-query 1.9-3
pacman 5.1.2-2
parallel 20181222-1
partimage 0.6.9-12
patch 2.7.6-7
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.6.2-1
pcmanfm 1.3.1-1
pcmciautils 018-8
perl 5.28.1-1
pgadmin3 1.22.2-7
phantomjs 2.1.1-13
pidgin 2.13.0-5
pidgin-libnotify 0.14-11
pidgin-toobars 1.14-2
pigz 2.4-1
pkgconf 1.6.0-1
pkgstats 2.3-9
plantuml 8059-1
plasma-meta 5.15-1
pngout 20150319-1
poppler-glib 0.74.0-1
postgresql 11.1-3
postgresql-docs 11.1-3
postgresql-libs 11.1-3
postgresql-old-upgrade 10.6-1
powertop 2.10-1
ppp 2.4.7-5
prettyping 1:1.0.1-2
procps-ng 3.3.15-1
profont 1-5
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pup-bin 0.4.0-1
pv 1.6.6-2
pwgen 2.08-1
python2-crcmod 1.7-1
qjackctl 0.5.5-1
redshift 1.12-2
refind-efi 0.11.3-1
reiserfsprogs 3.6.27-2
renameutils 0.12.0-6
rkt 1.30.0-1
rlwrap 0.43-3
rrdtool 1.7.0-6
rsync 3.1.3-1
ruby 2.6.1-1
rustup 1.16.0-1
s-nail 14.9.11-3
sbt 1:1.2.8-1
screen 4.6.2-1
sdl2_gfx 1:1.0.4-1
seahorse 1:3.30.1.1-1
sed 4.7-1
sensors-applet 3.0.0+13+g0728426-2
shadow 4.6-2
sharutils 4.15.2-3
siege 4.0.4-1
slack-desktop 3.3.7-1
sloccount 2.26-8
smartmontools 7.0-1
smpeg 0.4.5-4
smplayer 19.1.0-1
smuxi 1.0.7-3
soundtouch 2.1.2-1
speedcrunch 0.12.0-2
sqlectron-gui 1.29.0-1
stack 1.9.3-61
startup-notification 0.12-6
strace 4.26-1
sublime-text 2.0.2-4
sudo 1.8.27-1
swi-prolog 8.0.1-1
sysfsutils 2.1.0-10
sysstat 12.0.2-2
systemd-sysvcompat 240.95-2
t7-daw 7.2.1-6
taglib 1.11.1-2
tar 1.31-2
tarsnap 1.0.39-2
tcpdump 4.9.2-1
tcsh 6.20.00-2
terminus-font-ttf 4.47.0-1
terraform 0.11.11-2
texinfo 6.5-2
texlive-core 2018.49285-1
thunar 1.8.4-1
tidy 5.7.16-1
tig 2.4.1-2
tldr 0.4.4-4
tlp 1.1-1
tmux 2.8-1
tor 0.3.4.9-1
torsocks 2.3.0-1
traceroute 2.1.0-2
transmission-cli 2.94-1
tree 1.8.0-1
trid 2.24-3
ttf-adobe-fonts 11.0.09-1
ttf-anonymous-pro 1.003-4
ttf-arphic-uming 0.2.20080216.1-6
ttf-bitstream-vera 1.10-12
ttf-chromeos-fonts 1.31.0-1
ttf-dejavu 2.37-2
ttf-envy-code-r preview7-6
ttf-freefont 20120503-5
ttf-inconsolata 1:2.0.0.1-3
ttf-inconsolata-g 20090213-3
ttf-linux-libertine 5.3.0-4
ttf-mac-fonts 20100902.134-1
ttf-microsoft-consolas 5.33-1
ttf-mph-2b-damase 001.000.4.dfsg.2-7
tumbler 0.2.3-2
twemoji-color-font 1.1-1
unace 2.5-10
unarchiver 1:1.10.1-1
unetbootin 661-1
unrar 1:5.7.1-1
unzip 6.0-13
upower 0.99.9-1
usbutils 010-1
util-linux 2.33.1-2
vi 1:070224-3
vim-systemd 20170410-1
vimpager 2.06-4
visualvm 1.4.2-1
vlc 3.0.6-3
wget 1.20.1-3
which 2.21-3
wine 4.1-1
winetricks 20181203-1
x264 2:155.r0a84d986-2
x86_energy_perf_policy 4.20-2
xdg-utils 1.1.3-3
xf86-input-keyboard 1.9.0-3
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-4
xf86-input-void 1.4.1-4
xfce4-appfinder 4.12.0-5
xfce4-cpufreq-plugin 1.2.1-1
xfce4-cpugraph-plugin 1.0.5-5
xfce4-datetime-plugin 0.7.0-2
xfce4-dict 0.8.2-1
xfce4-diskperf-plugin 2.6.1-2
xfce4-fsguard-plugin 1.1.0-2
xfce4-mount-plugin 1.1.3-1
xfce4-mpc-plugin 0.5.1-1
xfce4-netload-plugin 1.3.1-2
xfce4-notifyd 0.4.3-1
xfce4-panel 4.12.2-1
xfce4-power-manager 1.6.1-1
xfce4-pulseaudio-plugin 0.4.1-1
xfce4-screenshooter 1.9.3-1
xfce4-sensors-plugin 1.3.0-2
xfce4-session 4.12.1-11
xfce4-settings 4.12.4-1
xfce4-systemload-plugin 1.2.2-1
xfce4-taskmanager 1.2.2-1
xfce4-terminal 0.8.7.4-1
xfce4-wavelan-plugin 0.6.0-2
xfdesktop 4.12.4-2
xfsprogs 4.19.0-2
xorg-server-xvfb 1.20.3-1
xorg-utils 7.6-9
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xgamma 1.0.6-2
xorg-xinit 1.4.0-3
xorg-xmodmap 1.0.9-2
xorg-xrandr 1.5.0-2
xterm 344-1
yaourt 1.9-1
yay 9.1.0-1
youtube-dl 2019.02.08-1
zeal 1:0.6.1-1
zeromq 4.3.1-1
zip 3.0-8
zopfli-git 1:1.0.0.18.ga29e46b-1
zsh 5.7.1-1
zsh-completions 0.30.0-1
