abs 2.4.4-2
ack 2.24-2
aha 0.4.10.5-1
alsa-lib 1.1.6-1
alsa-oss 1.1.6-1
alsa-plugins 1.1.6-2
alsa-tools 1.1.6-3
alsa-utils 1.1.6-1
android-file-transfer 3.4-1
android-tools 9.0.0_r3-1
android-udev 20180715-1
apache 2.4.34-1
apache-ant 1.9.7-1
apm 1.19.0-6
ardour 5.12-6
aria2 1.34.0-1
arm 1.4.5.0-4
aspell 0.60.6.1-5
aspell-en 2018.04.16-1
atom 1.29.0-1
audio-convert 0.3.1.1-8
autoconf 2.69-4
automake 1.15.1-1
awoken-icons 2.5.2-2
baobab 3.28.0-1
bash 4.4.023-1
bash-completion 2.8-1
bc 1.07.1-1
bind-tools 9.13.2-1
bison 3.0.5-1
brother-mfc-j5320dw 3.0.1-3
brotli 1.0.5-2
bzip2 1.0.6-7
cabal-install 2.2.0.0-55
calf 0.90.1-1
calibre 3.28.0-2
chromedriver 2.40-1
cifs-utils 6.8-2
cloc 1.76-1
cmake 3.11.4-2
colordiff 1.0.18-1
compiz 0.9.13.1.r4138-1
coreutils 8.29-1
coursier 1.1.0_M4-1
cpulimit 1:0.2-1
cpupower 4.16-1
cronie 1.5.1-1
cryptsetup 2.0.4-1
cups 2.2.8-3
cwdiff 0.4.0-2
deb2targz 0.1-7
device-mapper 2.02.181-1
dhcpcd 7.0.5b-1
diffutils 3.6-1
dmenu 4.8-1
dmidecode 3.1-2
docker 1:18.05.0-2
docker-compose 1.22.0-2
dos2unix 7.4.0-1
downgrade 6.0.0-2
dropbox 53.4.67-1
dwdiff 2.1.1-4
e2fsprogs 1.44.3-1
ec2-api-tools 1.7.1.3-1
ed 1.14.2-1
emacs 26.1-2
emerald0.9 0.9.5-21
encfs 1.9.5-1
entr 4.1-1
epdfview 0.1.8-8
ethtool 1:4.17-1
evince 3.28.2-1
exo 0.12.2-1
fakeroot 1.23-1
fbset 2.1-6
ffmpeg 1:4.0.2-1
file 5.33-3
filemanager-actions 3.4-2
filesystem 2018.1-2
findutils 4.6.0-2
firefox 61.0.2-1
flac 1.3.2-1
flashplugin 30.0.0.134-1
flex 2.6.4-1
freerdp 1:2.0.0_rc3-1
fusion-icon0.9 0.2+gitceff5be-1
gawk 4.2.1-1
gconf-editor 3.0.1-4
gdb 8.1.1-1
geckodriver 0.21.0-1
gedit 3.28.1-2
gettext 0.19.8.1-2
ghc 8.4.3-1
ghc-mod 5.8.0.0-35
gimp 2.10.4-2
git 2.18.0-1
git-cola 3.1-1
gitg 1:3.26.0-2
glibc 2.28-1
gnome-keyring 1:3.28.2-1
gnome-terminal 3.28.2-1
gnome-themes-extra 3.28-1
gnome-themes-extras 2.22.0-3
gnuplot 5.2.4-1
google-chrome 67.0.3396.87-1
google-musicmanager 1.0.467.4929_r0-2
gource 0.49-1
gpart 0.3-2
gparted 0.31.0-1
graphviz 2.40.1-12
grep 3.1-1
gst-plugins-good 1.14.2-1
gtk 1.2.10-16
gtk-engines 2.21.0-3
gtk-xfce-engine 2.10.1-2
gtk2 2.24.32-1
gtk3 3.22.30-1
gtkglext 1.2.0-11
gtkmm3 3.22.2+2+g3002ed86-1
gtkspell 2.0.16-7
guake 3.3.2-2
gutenprint 5.2.14-1
gvfs-mtp 1.36.2-3
gvim 8.1.0194-2
gzip 1.9-1
hddtemp 0.3.beta15.53-1
hdparm 9.56-1
hicolor-icon-theme 0.17-1
hspell 1.4-1
htop 2.2.0-2
hunspell 1.6.2-1
hunspell-en 2018.04.16-1
hunspell-en_AU 2018.04.16-1
hwinfo 21.53-1
hyphen 2.8.8-2
hyphen-en 2.8.8-2
id3lib 3.8.3-17
idris 1.3.0-44
ifplugd 0.28-15
iftop 1.0pre4-3
imagemagick 7.0.8.8-2
inetutils 1.9.4-5
inkscape 0.92.3-4
inotify-tools 3.20.1-1
intel-ucode 20180807-1
iotop 0.6-6
iproute2 4.17.0-1
iputils 20180629.f6aac8d-2
iucode-tool 2.3.1-2
jack2-dbus 1.9.12-2
jdk 10.0.1-1
jdk7-compat 7.55-1
jdk8 8u152-1
jfsutils 1.1.15-5
jq 1.5-6
jre6-compat 1:6u45-06.1
kdiff3 0.9.98-6
keepass 2.39.1-2
keepass-plugin-http 1.8.4.2-2
keepassxc 2.3.3-1
keybase 2.5.0-1
krename 5.0.0-1
lame 3.100-2
leafpad 0.8.18.1-7
less 530-1
lib32-alsa-plugins 1.1.6-1
lib32-gnutls 3.5.18-1
lib32-libgudev 232-1
lib32-libpulse 12.2-1
libdvdread 6.0.0-1
libexif 0.6.21-3
libid3tag 0.15.1b-9
libmatroska 1.4.9-1
libmp4v2 2.0.0-5
libmpd 11.8.17-3
libmpeg2 0.5.1-6
libmythes 1:1.2.4-3
libnotify 0.7.7-1
libogg 1.3.3-3
libpng 1.6.34-2
libreoffice-fresh 6.0.6-2
libreoffice-fresh-en-gb 6.0.6-1
libtool 2.4.6+42+gb88cebd5-1
libva-vdpau-driver 0.7.4-3
libvncserver 0.9.11-3
libyaml 0.1.7-1
licenses 20171006-1
linux 4.17.13.arch1-1
linux-headers 4.17.13.arch1-1
llvm 6.0.1-2
lm_sensors 3.4.0-4
logrotate 3.14.0-1
lsof 4.91-1
lua 5.3.5-1
lutris 0.4.18-1
lvm2 2.02.181-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.4-1
man-pages 4.16-1
marp 0.0.13-1
maven 3.5.2-1
mcomix 1.2.1-3
mdadm 4.0-1
meld 3.19.0-2
mercurial 4.7-1
mesa 18.1.5-1
metacity 3.28.0-1
meterbridge 0.9.2-2
mirage 0.9.5.2-5
mono 5.12.0.260-1
mpg123 1.25.10-1
mplayer 38101-1
mpv 1:0.29.0-1
mtpfs 1.1-3
mtr 0.92-1
multitail 6.4.2-1
mupen64plus 2.5-11
mythes-en 20060306-4
nano 2.9.8-1
nautilus 3.28.1-1
nautilus-open-terminal 0.20-3
nautilus-sendto 3.8.6+13+gff9b88f-1
netctl 1.17-1
network-manager-applet 1.8.16-1
nfs-utils 2.3.2-2
nmap 7.70-2
nmon 16g-1
nodejs 10.8.0-2
notification-daemon 3.20.0-1
notify-sharp 0.4.1-3
noto-fonts 20180322-1
noto-fonts-cjk 20170601-2
noto-fonts-emoji 20180425-1
noto-fonts-extra 20180322-1
npm 6.3.0-1
ntfs-3g 2017.3.23-1
ntp 4.2.8.p11-2
nvidia-390xx 390.77-6
nvidia-settings 396.45-1
nvm 0.33.11-1
nzbget 20.0-1
octave 4.4.0-1
odt2txt 0.5-2
opencl-nvidia 396.45-1
openshot 2.4.2-2
openssh 7.7p1-2
otf-ipafont 003.03-5
oxygen-icons 1:5.48.0-1
p7zip 16.02-5
package-query 1.9-3
pacman 5.1.1-1
parallel 20180722-1
partimage 0.6.9-12
patch 2.7.6-1
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.6.1-1
pcmanfm 1.3.0-1
pcmciautils 018-8
perl 5.28.0-1
pgadmin3 1.22.2-6
phantomjs 2.1.1-11
pidgin 2.13.0-4
pidgin-libnotify 0.14-10
pidgin-toobars 1.14-2
pigz 2.4-1
pkgconf 1.5.3-1
pkgstats 2.3-9
plantuml 8059-1
plasma-meta 5.13-1
pngout 20150319-1
poppler-glib 0.67.0-1
postgresql 10.4-6
postgresql-docs 10.4-6
postgresql-libs 10.4-6
postgresql-old-upgrade 9.6.9-2
powertop 2.9-1
ppp 2.4.7-4
procps-ng 3.3.15-1
profont 1-5
psmisc 23.1-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pv 1.6.6-1
pwgen 2.08-1
python2-crcmod 1.7-1
qjackctl 0.5.3-1
redshift 1.12-2
refind-efi 0.11.3-1
reiserfsprogs 3.6.27-1
renameutils 0.12.0-5
rkt 1.30.0-1
rlwrap 0.43-1
rrdtool 1.7.0-5
rsync 3.1.3-1
ruby 2.5.1-2
rustup 1.13.0-3
s-nail 14.9.10-1
sbt 1:1.1.4-1
screen 4.6.2-1
sdl2_gfx 1:1.0.4-1
seahorse 3.20.0+288+gce2340dc-1
sed 4.5-1
sensors-applet 3.0.0+13+g0728426-1
shadow 4.5-4
sharutils 4.15.2-2
siege 4.0.4-1
sloccount 2.26-8
smartmontools 6.6-1
smpeg 0.4.5-3
smplayer 18.6.0-1
smuxi 1.0.7-1
soundtouch 2.0.0-1
speedcrunch 0.12.0-1
sqlectron-gui 1.29.0-1
stack 1.7.1-96
startup-notification 0.12-5
strace 4.23-1
sublime-text 2.0.2-4
sudo 1.8.23-2
swi-prolog 7.6.4-1
sysfsutils 2.1.0-10
sysstat 11.7.3-1
systemd-sysvcompat 239.0-2
taglib 1.11.1-1
tar 1.30-1
tarsnap 1.0.39-1
tcpdump 4.9.2-1
tcsh 6.20.00-1
terminus-font-ttf 4.46.0-1
terraform 0.11.7-1
texinfo 6.5-1
texlive-core 2018.47471-1
thunar 1.8.1.11.gf5147445-1
tidy 5.6.0-1
tig 2.4.1-1
tlp 1.1-1
tmux 2.7-1
tor 0.3.3.9-1
torsocks 2.2.0-1
traceroute 2.1.0-1
transmission-cli 2.94-1
tree 1.7.0-2
trid 2.24-3
ttf-adobe-fonts 11.0.09-1
ttf-anonymous-pro 1.003-3
ttf-arphic-uming 0.2.20080216.1-6
ttf-bitstream-vera 1.10-11
ttf-chromeos-fonts 1.31.0-1
ttf-dejavu 2.37-2
ttf-envy-code-r preview7-6
ttf-freefont 20120503-5
ttf-inconsolata 1:2.0.0.1-3
ttf-inconsolata-g 20090213-3
ttf-linux-libertine 5.3.0-4
ttf-mac-fonts 20100902.134-1
ttf-microsoft-consolas 5.33-1
ttf-mph-2b-damase 001.000.4.dfsg.2-6
tumbler 0.2.1-2
twemoji-color-font 1.1-1
unace 2.5-10
unarchiver 1:1.10.1-1
unetbootin 661-1
unrar 1:5.6.5-1
unzip 6.0-12
upower 0.99.7-1
usbutils 010-1
util-linux 2.32.1-2
vi 1:070224-3
vim-systemd 20170410-1
vimpager 2.06-3
visual-studio-code 1.16.1-1
visualvm 1.4.1-1
vlc 3.0.3-3
wget 1.19.5-1
which 2.21-2
wine 3.13-1
winetricks 20180603-1
x264 2:152.20171224-2
x86_energy_perf_policy 4.16-1
xdg-utils 1.1.3-2
xf86-input-keyboard 1.9.0-2
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-3
xf86-input-void 1.4.1-3
xfce4-appfinder 4.12.0-4
xfce4-cpufreq-plugin 1.2.0-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.8.1-1
xfce4-diskperf-plugin 2.6.1-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-mount-plugin 1.1.3-1
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.1-1
xfce4-notifyd 0.4.2-1
xfce4-panel 4.12.2-1
xfce4-power-manager 1.6.1-1
xfce4-pulseaudio-plugin 0.4.1-1
xfce4-screenshooter 1.9.2-1
xfce4-sensors-plugin 1.3.0-1
xfce4-session 4.12.1-8
xfce4-settings 4.12.4-1
xfce4-systemload-plugin 1.2.1-1
xfce4-taskmanager 1.2.1-1
xfce4-terminal 0.8.7.4-1
xfce4-wavelan-plugin 0.6.0-1
xfdesktop 4.12.4-2
xfsprogs 4.17.0-1
xorg-server-xvfb 1.20.0-9
xorg-utils 7.6-9
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xgamma 1.0.6-2
xorg-xinit 1.4.0-3
xorg-xmodmap 1.0.9-2
xorg-xrandr 1.5.0-1
xterm 333-1
yaourt 1.9-1
yay 8.922-1
youtube-dl 2018.08.04-2
zeal 1:0.6.0-1
zeromq 4.2.5-1
zip 3.0-8
zopfli-git 1:1.0.0.18.ga29e46b-1
zsh 5.5.1-2
zsh-completions 0.27.0-1
