Sqlectron 1.30.0-627
ack 3.1.1-1
acpid 2.0.31-1
adobe-source-han-sans-cn-fonts 2.001-1
adobe-source-han-sans-jp-fonts 2.001-1
adobe-source-han-sans-kr-fonts 2.001-1
adobe-source-han-sans-tw-fonts 2.001-1
adobe-source-han-serif-cn-fonts 1.001-2
adobe-source-han-serif-jp-fonts 1.001-2
adobe-source-han-serif-kr-fonts 1.001-2
adobe-source-han-serif-tw-fonts 1.001-2
agda 2.6.0.1-21
agda-stdlib 1.1-1
alsa-lib 1.1.9-2
alsa-oss 1.1.8-1
alsa-plugins 1.1.9-2
alsa-tools 1.1.7-1
alsa-utils 1.1.9-1
android-file-transfer 3.9-1
android-tools 29.0.3-2
android-udev 20190315-1
ant 1.10.7-1
apache 2.4.41-1
archiso 42-1
ardour 5.12-11
aria2 1.34.0-3
aspell 0.60.7-1
aspell-en 2018.04.16-1
audio-convert 0.3.1.1-8
autoconf 2.69-5
automake 1.16.1-1
awoken-icons 2.5.2-2
aws-cli 1.16.238-1
baobab 3.34.0-1
bash 5.0.009-1
bash-completion 2.9-1
bat 0.12.1-1
bc 1.07.1-3
bind-tools 9.14.6-1
bison 3.4-1
blueman 2.1.1-1
bluez-utils 5.50-7
brother-mfc-j5320dw 3.0.1-3
brotli 1.0.7-1
bzip2 1.0.8-2
cabal-install 2.4.0.0-137
cadence 0.9.0-4
calf 0.90.3-1
calibre 3.48.0-1
chromedriver 76.0.3809.126-1
cifs-utils 6.8-2
cloc 1.82-1
cmake 3.15.3-2
code 1.38.1-1
colordiff 1.0.18-2
compiz 0.9.14.0-5
coreutils 8.31-1
cpulimit 1:0.2-1
cpupower 5.3-1
crda 4.14-2
cronie 1.5.4-2
cryptsetup 2.2.1-1
ctop-bin 0.7.2-1
cups 2.3.0-3
cwdiff 0.4.0-2
deb2targz 0.1-7
device-mapper 2.02.186-2
dhcpcd 7.2.2-1
diff-so-fancy 1.2.7-1
diffutils 3.7-1
dmenu 4.9-1
dmidecode 3.2-1
docker 1:19.03.2-1
docker-compose 1.24.1-1
dos2unix 7.4.0-1
downgrade 6.2.1-0
dropbox 68.4.102-2
dwdiff 2.1.2-2
e2fsprogs 1.45.3-1
ed 1.15-1
emacs 26.3-1
emerald0.9 0.9.5-21
encfs 1.9.5-2
entr 4.2-1
epdfview 0.1.8-10
ethtool 1:5.2-1
evince 3.32.0+28+gaeeb3d2d-1
exo 0.12.8-1
fakeroot 1.24-1
fbset 2.1-6
fd 7.4.0-1
ffmpeg 1:4.2.1-2
file 5.37-2
filemanager-actions 3.4-2
filesystem 2019.05-2
findutils 4.7.0-1
firefox 69.0.1-1
flac 1.3.3-1
flashplugin 32.0.0.255-1
flex 2.6.4-2
freerdp 1:2.0.0_rc4-7
fusion-icon0.9 0.2+gitceff5be-1
fzf 0.18.0-2
gawk 5.0.1-1
gconf-editor 3.0.1-5
gdb 8.3-1
geckodriver 0.25.0-1
gedit 3.34.0-1
gettext 0.20.1-2
ghc 8.6.5-1
gimp 2.10.12-3
git 2.23.0-1
git-cola 3.4-1
gitg 1:3.32.1-1
glibc 2.29-4
gnome-keyring 1:3.31.91-1
gnome-terminal 3.34.0-1
gnome-themes-extra 3.28-1
gnome-themes-extras 2.22.0-3
gnu-free-fonts 20120503-7
gnuplot 5.2.7-1
google-chrome 77.0.3865.75-1
google-musicmanager 1.0.467.4929_r0-6
gource 0.49-3
gpart 0.3-2
gparted 1.0.0-1
graal-bin 19.2.0-1
graphviz 2.42.1-1
grep 3.3-1
gst-plugins-good 1.16.0-1
gtk 1.2.10-16
gtk-engines 2.21.0-4
gtk-xfce-engine 2.10.1-2
gtk2 2.24.32-1
gtk3 1:3.24.11-1
gtkglext 1.2.0-11
gtkmm3 3.24.1-1
gtkspell 2.0.16-7
guake 3.6.3-1
guitarix2 0.38.1-1
gutenprint 5.3.3-1
gvfs-mtp 1.42.0-1
gvim 8.1.1968-1
gzip 1.10-1
hddtemp 0.3.beta15.53-1
hdparm 9.58-1
hicolor-icon-theme 0.17-1
hspell 1.4-2
htop 2.2.0-2
httpie 1.0.3-1
hunspell 1.7.0-2
hunspell-en_AU 2018.04.16-6
hwinfo 21.60-2
hyphen 2.8.8-2
hyphen-en 2.8.8-2
id3lib 3.8.3-17
idris 1.3.2-16
ifplugd 0.28-15
iftop 1.0pre4-3
imagemagick 7.0.8.65-1
inetutils 1.9.4-7
inkscape 0.92.4-8
inotify-tools 3.20.1-1
intel-ucode 20190918-1
inxi 3.0.34-1
iotop 0.6-6
iproute2 5.2.0-1
iputils 20190709-1
iucode-tool 2.3.1-2
jack2 1.9.12-11
jdk-openjdk 12.0.2.u10-1
jdk8-openjdk 8.u222-2
jfsutils 1.1.15-6
jprofiler 11.0-1
jq 1.6-2
kdiff3 1.8.1-1
keepass 2.42.1-4
keepass-plugin-http 1.8.4.2-2
keepassxc 2.4.3-1
keybase 4.4.2-1
krename 5.0.0-4
lame 3.100-2
leafpad 0.8.18.1-8
less 551-1
lib32-alsa-plugins 1.1.9-1
lib32-gnutls 3.6.9-1
lib32-libgudev 233-1
lib32-libpulse 13.0-1
lib32-mesa-vdpau 19.1.7-1
lib32-vulkan-radeon 19.1.7-1
libdvdread 6.0.1-1
libexif 0.6.21-3
libid3tag 0.15.1b-9
libmatroska 1.5.2-1
libmp4v2 2.0.0-5
libmpd 11.8.17-4
libmpeg2 0.5.1-6
libmythes 1:1.2.4-3
libnotify 0.7.8-1
libogg 1.3.4-1
libpng 1.6.37-1
libreoffice-fresh 6.3.1-1
libreoffice-fresh-en-gb 6.3.1-1
libretro-core-info 1.7.8-1
libretro-overlays 149-1
libtool 2.4.6+42+gb88cebd5-5
libva-utils 2.5.0-1
libva-vdpau-driver 0.7.4-4
libvncserver 0.9.12-1
libyaml 0.2.2-1
licenses 20181104-1
linux 5.3.arch1-1
linux-headers 5.3.arch1-1
llvm 8.0.1-3
lm_sensors 3.5.0-1
logrotate 3.15.1-1
lsof 4.93.2-1
lua 5.3.5-2
lutris 0.5.3-1
lvm2 2.02.186-2
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.8.7-1
man-pages 5.02-1
maven 3.6.2-1
mcomix 1.2.1-5
mdadm 4.1-1
meld 3.20.1-1
mercurial 5.1-1
mesa 19.1.7-1
mesa-vdpau 19.1.7-1
metacity 3.34.0-1
meterbridge 0.9.3-2
mirage 0.9.5.2-5
mono 6.0.0.327-1
mpg123 1.25.12-1
mplayer 38139-1
mpv 1:0.29.1-8
mtpfs 1.1-3
mtr 0.93-2
multitail 6.4.2-2
mupen64plus 2.5-13
musescore 3.2.3-1
mythes-en 20060306-4
nano 4.4-1
nautilus 3.34.0-1
nautilus-open-terminal 0.20-3
nautilus-sendto 3.8.6+14+ge8a3604-1
ncdu 1.14.1-1
netctl 1.20-1
network-manager-applet 1.8.22-1
nfs-utils 2.4.1-2
nmap 7.80-1
nmon 16k-1
nodejs 12.10.0-1
notification-daemon 3.20.0-3
notify-sharp 0.4.1-3
noto-fonts 20190111-2
noto-fonts-cjk 20190409-1
noto-fonts-emoji 20180810-2
noto-fonts-extra 20190111-2
npm 6.11.3-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
nvm 0.34.0-3
nzbget 21.0-1
octave 5.1.0-4
odt2txt 0.5-3
openjdk-doc 12.0.2.u10-1
openjdk-src 12.0.2.u10-1
openjdk8-doc 8.u222-2
openjdk8-src 8.u222-2
openshot 2.4.4-2
openssh 8.0p1-2
otf-fira-code 2-1
otf-ipafont 003.03-7
oxygen-icons 1:5.62.0-1
p7zip 16.02-5
package-query 1.9-3
pacman 5.1.3-1
parallel 20190722-1
partimage 0.6.9-12
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pcmanfm 1.3.1-1
perl 5.30.0-3
pgadmin3 1.22.2-7
phantomjs 2.1.1-13
pidgin 2.13.0-7
pidgin-libnotify 0.14-11
pidgin-toobars 1.14-2
pigz 2.4-1
pkgconf 1.6.3-2
pkgstats 2.4.2-1
plantuml 1.2019.4-1
plasma-meta 5.16-1
pngout 20150319-1
ponymix 5-2
poppler-glib 0.80.0-1
postgresql 11.5-3
postgresql-docs 11.5-3
postgresql-libs 11.5-3
postgresql-old-upgrade 10.10-1
postman-bin 7.7.3-1
powertop 2.10-1
ppp 2.4.7-5
prettyping 1:1.0.1-2
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 13.0-2
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-2
pulseaudio-jack 13.0-2
pup-bin 0.4.0-1
pv 1.6.6-2
pwgen 2.08-1
qjackctl 0.5.9-1
radeontop 1.2-1
realtime-privileges 2-1
redis 5.0.5-1
redshift 1.12-2
refind-efi 0.11.3-1
reiserfsprogs 3.6.27-2
renameutils 0.12.0-6
retroarch 1.7.8.4-1
retroarch-assets-xmb 1:245-1
rkt 1.30.0-1
rlwrap 0.43-3
rrdtool 1.7.2-1
rsync 3.1.3-1
ruby 2.6.4-1
rustup 1.19.0-1
s-nail 14.9.15-1
sbt 1:1.3.0-1
screen 4.6.2-1
sdl2_gfx 1:1.0.4-1
seahorse 1:3.32.2-1
sed 4.7-1
sensors-applet 3.0.0+13+g0728426-2
shadow 4.7-2
sharutils 4.15.2-3
siege 4.0.4-1
slack-desktop 4.0.2-2
sloccount 2.26-8
smartmontools 7.0-1
smpeg 0.4.5-4
smplayer 19.5.0-1
soundtouch 2.1.2-1
speedcrunch 0.12.0-2
sqlectron-gui 1.30.0-3
stack 2.1.3-36
startup-notification 0.12-6
steam 1.0.0.61-3
steam-native-runtime 1.0.0.61-1
strace 5.2-1
sudo 1.8.27-1
swi-prolog 8.0.3-2
sysfsutils 2.1.0-10
sysstat 12.1.5-1
systemd-sysvcompat 243.0-1
t7-daw 7.2.1-6
taglib 1.11.1-3
tar 1.32-1
tarsnap 1.0.39-2
tcpdump 4.9.2-1
tcsh 6.21.00-1
terminus-font-ttf 4.47.0-1
terraform 0.12.8-1
texinfo 6.6-1
texlive-core 2019.50917-1
thunar 1.8.9-2
tidy 5.7.16-1
tig 2.4.1-2
tla-toolbox 1.6.0-1
tla-tools 1.6.0-1
tldr 0.5-1
tlp 1.2.2-1
tmux 2.9_a-4
traceroute 2.1.0-2
transmission-cli 2.94-2
tree 1.8.0-1
trid 2.24-3
ttf-adobe-fonts 11.0.09-1
ttf-anonymous-pro 1.003-4
ttf-arphic-uming 0.2.20080216.1-7
ttf-bitstream-vera 1.10-12
ttf-chromeos-fonts 1.31.0-1
ttf-dejavu 2.37-2
ttf-envy-code-r preview7-6
ttf-fira-code 2-1
ttf-fira-mono 2:3.206-3
ttf-fira-sans 1:4.301-1
ttf-hanazono 20170904-3
ttf-inconsolata 1:2.0.0.1-3
ttf-inconsolata-g 20090213-3
ttf-liberation 2.00.5-2
ttf-linux-libertine 5.3.0-4
ttf-mac-fonts 20100902.134-1
ttf-microsoft-consolas 5.33-1
ttf-mph-2b-damase 001.000.4.dfsg.2-7
tumbler 0.2.7-1
twemoji-color-font 1.1-1
unace 2.5-10
unarchiver 1:1.10.1-1
unetbootin 661-1
unrar 1:5.8.1-1
unzip 6.0-13
upower 0.99.11-1
usbutils 012-1
util-linux 2.34-3
vdpauinfo 1.0-3
vi 1:070224-3
vim-systemd 20170410-1
vimpager 2.06-4
visualvm 1.4.3-1
vlc 3.0.8-1
vulkan-radeon 19.1.7-1
wget 1.20.3-2
which 2.21-3
wine 4.16-1
winetricks 20190912-1
x264 2:157.r72db4377-1
x86_energy_perf_policy 5.3-1
xdg-utils 1.1.3+18+g0547886-1
xf86-input-keyboard 1.9.0-3
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-4
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.0.1-1
xf86-video-ati 1:19.0.1-1
xfce4-appfinder 4.14.0-1
xfce4-cpufreq-plugin 1.2.1-1
xfce4-cpugraph-plugin 1.1.0-1
xfce4-datetime-plugin 0.8.0-1
xfce4-dict 0.8.2-1
xfce4-diskperf-plugin 2.6.2-1
xfce4-fsguard-plugin 1.1.1-1
xfce4-mount-plugin 1.1.3-1
xfce4-mpc-plugin 0.5.2-1
xfce4-netload-plugin 1.3.2-1
xfce4-notifyd 0.4.4-2
xfce4-panel 4.14.0-1
xfce4-power-manager 1.6.5-2
xfce4-pulseaudio-plugin 0.4.2-2
xfce4-screenshooter 1.9.6-1
xfce4-sensors-plugin 1.3.92-1
xfce4-session 4.14.0-2
xfce4-settings 4.14.1-1
xfce4-systemload-plugin 1.2.3-1
xfce4-taskmanager 1.2.2-1
xfce4-terminal 0.8.8-2
xfce4-wavelan-plugin 0.6.1-1
xfdesktop 4.14.1-2
xfsprogs 5.2.1-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-server 1.20.5-2
xorg-server-common 1.20.5-2
xorg-server-xvfb 1.20.5-2
xorg-utils 7.6-9
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xgamma 1.0.6-2
xorg-xinit 1.4.1-1
xorg-xmodmap 1.0.10-1
xorg-xrandr 1.5.1-1
xterm 348-1
yaourt 1.9-1
yay 9.3.1-1
youtube-dl 2019.09.12.1-1
zeal 1:0.6.1-1
zeromq 4.3.2-1
zip 3.0-8
zopfli-git 1:1.0.0.18.ga29e46b-1
zsh 5.7.1-1
zsh-completions 0.30.0-1
