Sqlectron 1.30.0-627
ack 3.3.1-1
acpid 2.0.32-1
adobe-source-han-sans-cn-fonts 2.001-1
adobe-source-han-sans-jp-fonts 2.001-1
adobe-source-han-sans-kr-fonts 2.001-1
adobe-source-han-sans-tw-fonts 2.001-1
adobe-source-han-serif-cn-fonts 1.001-2
adobe-source-han-serif-jp-fonts 1.001-2
adobe-source-han-serif-kr-fonts 1.001-2
adobe-source-han-serif-tw-fonts 1.001-2
agda 2.6.0.1-33
agda-stdlib 1.2-1
alsa-lib 1.2.1.2-3
alsa-oss 1.1.8-2
alsa-plugins 1.2.1-1
alsa-tools 1.1.7-1
alsa-utils 1.2.1-2
android-file-transfer 3.9-1
android-tools 29.0.5-2
android-udev 20191103-1
ant 1.10.7-1
apache 2.4.41-1
archiso 43-1
ardour 5.12-13
aria2 1.35.0-1
aspell 0.60.8-1
aspell-en 2018.04.16-1
audio-convert 0.3.1.1-8
autoconf 2.69-6
automake 1.16.1-2
awoken-icons 2.5.2-2
aws-cli 1.17.11-1
baobab 3.34.0-1
bash 5.0.011-2
bash-completion 2.10-1
bat 0.12.1-1
bc 1.07.1-3
bind-tools 9.14.10-1
bison 3.5.1-1
blueman 2.1.1-2
bluez-utils 5.52-2
brother-mfc-j5320dw 3.0.1-3
brotli 1.0.7-3
bzip2 1.0.8-3
cabal-install 2.4.0.0-178
cadence 0.9.1-1
calf 0.90.3-1
calibre 4.10.0-1
chromedriver 79.0.3945.36-1
cifs-utils 6.10-1
cloc 1.84-1
cmake 3.16.4-1
code 1.41.1-1
colordiff 1.0.18-2
compiz 0.9.14.1-1
coreutils 8.31-3
cpulimit 1:0.2-1
cpupower 5.4-3
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.0-1
ctop-bin 0.7.2-1
cups 2.3.1-1
cwdiff 0.4.0-2
deb2targz 0.1-7
device-mapper 2.02.186-5
dhcpcd 8.1.6-1
diff-so-fancy 1.2.7-1
diffutils 3.7-3
dmenu 4.9-1
dmidecode 3.2-1
docker 1:19.03.5-1
docker-compose 1.25.4-1
dos2unix 7.4.1-1
downgrade 6.2.3-0
dropbox 68.4.102-2
dwdiff 2.1.2-3
e2fsprogs 1.45.5-1
eclipse-mat 1.9.1-1
ed 1.15-2
emacs 26.3-1
emerald0.9 0.9.5-21
encfs 1.9.5-2
entr 4.4-1
epdfview 0.1.8-10
ethtool 1:5.4-1
evince 3.34.2-1
exo 0.12.11-1
fakeroot 1.24-2
fbset 2.1-6
fd 7.4.0-1
ffmpeg 1:4.2.2-2
file 5.38-3
filemanager-actions 3.4-2
filesystem 2019.10-2
findutils 4.7.0-2
firefox 72.0.2-1
flac 1.3.3-1
flashplugin 32.0.0.314-1
flex 2.6.4-3
foldingathome-noroot 7.5.1-1
freerdp 1:2.0.0_rc4-8
fusion-icon0.9 0.2+gitceff5be-1
fzf 0.20.0-1
gawk 5.0.1-2
gconf-editor 3.0.1-5
gdb 8.3.1-4
geckodriver 0.26.0-1
gedit 3.34.1-1
gettext 0.20.1-3
ghc 8.6.5-1
gimp 2.10.14-1
git 2.25.0-1
git-cola 3.6-1
git-crypt 0.6.0-3
gitg 1:3.32.1-2
glibc 2.30-3
gnome-keyring 1:3.34.0-2
gnome-terminal 3.34.2-1
gnome-themes-extra 3.28-1
gnome-themes-extras 2.22.0-3
gnu-free-fonts 20120503-7
gnuplot 5.2.8-1
google-chrome 79.0.3945.88-1
google-musicmanager 1.0.467.4929_r0-6
gource 0.51-2
gpart 0.3-3
gparted 1.1.0-1
graphviz 2.42.3-2
grep 3.4-1
gst-plugins-good 1.16.2-2
gtk 1.2.10-16
gtk-engines 2.21.0-4
gtk-xfce-engine 2.10.1-2
gtk2 2.24.32-1
gtk3 1:3.24.13-1
gtkglext 1.2.0-11
gtkmm3 3.24.2-1
gtkspell 2.0.16-7
guake 3.6.3-2
gutenprint 5.3.3-1
gvfs-mtp 1.42.2-1
gvim 8.2.0148-1
gzip 1.10-3
hddtemp 0.3.beta15.53-1
hdparm 9.58-3
hicolor-icon-theme 0.17-1
hspell 1.4-2
htop 2.2.0-3
httpie 2.0.0-1
hunspell 1.7.0-2
hunspell-en_AU 2018.04.16-6
hwinfo 21.68-2
hyphen 2.8.8-2
hyphen-en 2.8.8-2
id3lib 3.8.3-17
idris 1.3.2-48
ifplugd 0.28-15
iftop 1.0pre4-3
imagemagick 7.0.9.21-1
inetutils 1.9.4-8
inkscape 0.92.4-12
inotify-tools 3.20.2.1-1
intel-ucode 20191115-3
inxi 3.0.34-1
iotop 0.6-7
iproute2 5.5.0-1
iputils 20190709-2
iucode-tool 2.3.1-2
jack2 1.9.14-1
jdk-openjdk 13.0.2.u8-1
jdk11-graalvm-bin 19.3.1-2
jdk11-openjdk 11.0.6.u10-1
jdk8-openjdk 8.u242-1
jfsutils 1.1.15-7
jprofiler 11.0-1
jq 1.6-2
kdiff3 1.8.1-1
keepass 2.44-1
keepass-plugin-http 1.8.4.2-2
keepassxc 2.5.3-1
keybase 5.1.1-1
krename 5.0.0-4
krita 4.2.8.2-2
lame 3.100-2
lazydocker 0.7.6-1
leafpad 0.8.18.1-8
less 551-3
lib32-alsa-plugins 1.2.1-1
lib32-gnutls 3.6.12-1
lib32-libgudev 233-1
lib32-libpulse 13.0-1
lib32-mesa-vdpau 19.3.3-1
lib32-vulkan-radeon 19.3.3-1
libdvdread 6.0.2-1
libexif 0.6.21-3
libid3tag 0.15.1b-9
libmatroska 1.5.2-1
libmp4v2 2.0.0-5
libmpd 11.8.17-4
libmpeg2 0.5.1-6
libmythes 1:1.2.4-3
libnotify 0.7.8-1
libogg 1.3.4-1
libpng 1.6.37-1
libreoffice-fresh 6.4.0-2
libreoffice-fresh-en-gb 6.4.0-1
libretro-core-info 1.8.4-1
libretro-overlays 162-1
libtool 2.4.6+42+gb88cebd5-8
libva-utils 2.6.0-1
libva-vdpau-driver 0.7.4-4
libvncserver 0.9.12-2
libyaml 0.2.2-1
licenses 20191011-2
linux 5.5.2.arch1-1
linux-headers 5.5.2.arch1-1
llvm 9.0.1-1
lm_sensors 3.6.0-1
logrotate 3.15.1-2
lsof 4.93.2-1
lua 5.3.5-2
lutris 0.5.4-1
lvm2 2.02.186-5
m4 1.4.18-3
mailcap 2.1.48+14+g5811758-1
make 4.3-1
man-db 2.9.0-1
man-pages 5.04-2
maven 3.6.3-1
mcomix 1.2.1-5
mdadm 4.1-2
meld 3.20.1-2
mercurial 5.2.2-2
mesa 19.3.3-1
mesa-vdpau 19.3.3-1
metacity 3.34.1-1
meterbridge 0.9.3-2
mirage 1.0_pre2-4
mono 6.4.0.198-1
mpg123 1.25.13-1
mplayer 38157-1
mpv 1:0.32.0-1
mtpfs 1.1-3
mtr 0.93-2
multitail 6.5.0-1
mupen64plus 2.5-15
musescore 3.4.2-1
mypaint 1.2.1-11
mythes-en 20060306-4
nano 4.7-1
nautilus 3.34.2-1
nautilus-open-terminal 0.20-3
nautilus-sendto 3.8.6+14+ge8a3604-1
ncdu 1.14.1-1
netctl 1.20-2
network-manager-applet 1.8.24-1
nfs-utils 2.4.2-1
nmap 7.80-1
nmon 16m-1
nodejs 13.7.0-1
notification-daemon 3.20.0-3
notify-sharp 0.4.1-3
noto-fonts 20190926-4
noto-fonts-cjk 20190409-1
noto-fonts-emoji 20191016-1
noto-fonts-extra 20190926-4
npm 6.13.6-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
nvm 0.35.2-1
nzbget 21.0-1
octave 5.2.0-1
odt2txt 0.5-3
opencl-mesa 19.3.3-1
openjdk-doc 13.0.2.u8-1
openjdk-src 13.0.2.u8-1
openjdk11-doc 11.0.6.u10-1
openjdk11-src 11.0.6.u10-1
openjdk8-doc 8.u242-1
openjdk8-src 8.u242-1
openshot 2.4.4-4
openssh 8.1p1-2
otf-fira-code 2-1
otf-ipafont 003.03-7
oxygen-icons 1:5.66.0-1
p7zip 16.02-5
package-query 1.10-1
pacman 5.2.1-4
parallel 20191122-1
partimage 0.6.9-12
patch 2.7.6-8
pavucontrol 1:4.0-1
pciutils 3.6.2-2
pcmanfm 1.3.1-1
perl 5.30.1-1
pgadmin3 1.22.2-7
phantomjs-bin 2.1.1-2
pidgin 2.13.0-9
pidgin-libnotify 0.14-11
pidgin-toobars 1.14-2
pigz 2.4-1
pkgconf 1.6.3-3
pkgstats 2.4.2-1
plantuml 1.2019.13-1
pngout 20150319-2
podman 1.7.0-1
ponymix 5-2
poppler-glib 0.85.0-1
postgresql 12.1-2
postgresql-docs 12.1-2
postgresql-libs 12.1-2
postgresql-old-upgrade 11.6-2
postman-bin 7.15.0-1
powertop 2.11-1
ppp 2.4.7-6
prettyping 1:1.0.1-2
procps-ng 3.3.15-2
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-3
pulseaudio-jack 13.0-3
pup-bin 0.4.0-1
pv 1.6.6-2
pwgen 2.08-1
qjackctl 0.6.1-1
radeontop 1.2-1
realtime-privileges 2-1
redis 5.0.7-1
redshift 1.12-3
refind-efi 0.11.3-1
reflector 2019.10-2
reiserfsprogs 3.6.27-3
renameutils 0.12.0-6
retroarch 1.8.4-1
retroarch-assets-xmb 1:255-1
rkt 1.30.0-1
rlwrap 0.43-3
rrdtool 1.7.2-2
rsync 3.1.3-3
ruby 2.7.0-1
rustup 1.21.1-3
s-nail 14.9.17-1
sbt 1:1.3.7-1
screen 4.8.0-1
screenfetch 3.9.1-1
sdl2_gfx 1:1.0.4-1
seahorse 1:3.34.1-1
sed 4.8-1
sensors-applet 3.0.0+13+g0728426-2
shadow 4.8.1-1
sharutils 4.15.2-3
siege 4.0.4-1
slack-desktop 4.2.0-1
sloccount 2.26-9
smartmontools 7.1-1
smpeg 0.4.5-4
smplayer 19.10.2-1
socat 1.7.3.4-1
soundfont-fluid 3.1-2
soundtouch 2.1.2-1
speedcrunch 0.12.0-2
sqlectron-gui 1.30.0-3
stack 2.1.3-109
startup-notification 0.12-6
steam 1.0.0.61-3
steam-native-runtime 1.0.0.61-2
strace 5.4-1
sudo 1.8.31-1
swi-prolog 8.0.3-2
sysfsutils 2.1.0-11
sysstat 12.3.1-1
systemd-sysvcompat 244.2-1
t7-daw 7.2.1-6
taglib 1.11.1-3
tar 1.32-3
tarsnap 1.0.39-2
tcpdump 4.9.3-1
tcsh 6.22.02-1
terminus-font-ttf 4.47.0-1
terraform 0.12.20-1
testssl.sh 3.0-1
texinfo 6.7-2
texlive-core 2019.52579-1
thunar 1.8.12-1
tidy 5.7.16-1
tig 2.5.0-1
tla-toolbox 1.6.0-1
tla-tools 1.6.0-1
tldr 0.5-2
tlp 1.3.1-1
tmux 3.0_a-1
tor-browser 9.0.2-1
traceroute 2.1.0-5
transmission-cli 2.94-2
tree 1.8.0-1
trid 2.24-3
ttf-adobe-fonts 11.0.09-1
ttf-anonymous-pro 1.003-4
ttf-arphic-uming 0.2.20080216.1-7
ttf-bitstream-vera 1.10-12
ttf-chromeos-fonts 1.31.0-1
ttf-dejavu 2.37-2
ttf-envy-code-r preview7-6
ttf-fira-code 2-1
ttf-fira-mono 2:3.206-3
ttf-fira-sans 1:4.301-1
ttf-hanazono 20170904-3
ttf-inconsolata 1:2.0.0.1-3
ttf-inconsolata-g 20090213-3
ttf-liberation 2.00.5-2
ttf-linux-libertine 5.3.0-4
ttf-mac-fonts 20100902.134-1
ttf-microsoft-consolas 5.33-1
ttf-mph-2b-damase 001.000.4.dfsg.2-7
tumbler 0.2.8-1
twemoji-color-font 1.1-1
unace 2.5-11
unarchiver 1:1.10.1-1
unetbootin 675-1
unrar 1:5.9.1-1
unzip 6.0-13
upower 0.99.11-1
usbutils 012-2
util-linux 2.35.1-1
vdpauinfo 1.3-1
vi 1:070224-4
vim-systemd 20170410-1
vimpager 2.06-4
visualvm 1.4.3-1
vlc 3.0.8-8
vulkan-radeon 19.3.3-1
wget 1.20.3-2
which 2.21-5
wine 5.0-1
winetricks 20191224-1
wireless_tools 30.pre9-3
x264 3:0.159.r2991.1771b55-1
x86_energy_perf_policy 5.4-3
xdg-utils 1.1.3+18+g0547886-4
xf86-input-keyboard 1.9.0-3
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-4
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.1.0-1
xf86-video-ati 1:19.1.0-1
xfce4-appfinder 4.14.0-1
xfce4-cpufreq-plugin 1.2.1-1
xfce4-cpugraph-plugin 1.1.0-1
xfce4-datetime-plugin 0.8.0-1
xfce4-dict 0.8.3-1
xfce4-diskperf-plugin 2.6.2-1
xfce4-fsguard-plugin 1.1.1-1
xfce4-mount-plugin 1.1.3-1
xfce4-mpc-plugin 0.5.2-1
xfce4-netload-plugin 1.3.2-1
xfce4-notifyd 0.4.4-2
xfce4-panel 4.14.3-1
xfce4-power-manager 1.6.5-2
xfce4-pulseaudio-plugin 0.4.2-2
xfce4-screenshooter 1.9.7-1
xfce4-sensors-plugin 1.3.92-1
xfce4-session 4.14.1-1
xfce4-settings 4.14.2-1
xfce4-systemload-plugin 1.2.3-1
xfce4-taskmanager 1.2.2-1
xfce4-terminal 0.8.9.1-1
xfce4-wavelan-plugin 0.6.1-1
xfdesktop 4.14.2-1
xfsprogs 5.4.0-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-server 1.20.7-1
xorg-server-common 1.20.7-1
xorg-server-xvfb 1.20.7-1
xorg-utils 7.6-9
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xgamma 1.0.6-2
xorg-xinit 1.4.1-1
xorg-xmodmap 1.0.10-1
xorg-xrandr 1.5.1-1
xterm 353-1
yaourt 1.9-1
yay 9.4.4-1
youtube-dl 2020.01.24-1
zeal 1:0.6.1-1
zeromq 4.3.2-1
zip 3.0-8
zopfli-git 1:1.0.0.18.ga29e46b-1
zsh 5.7.1-1
zsh-completions 0.31.0-1
