abs 2.4.4-2
ack 2.22-1
aha 0.4.10.5-1
alsa-lib 1.1.6-1
alsa-oss 1.1.6-1
alsa-plugins 1.1.6-1
alsa-tools 1.1.5-1
alsa-utils 1.1.6-1
android-tools 8.1.0_r7-1
android-udev 20180112-1
apache 2.4.33-3
apache-ant 1.9.7-1
apm 1.19.0-2
ardour 5.12-5
aria2 1.33.1-1
arm 1.4.5.0-4
aspell 0.60.6.1-5
aspell-en 2017.08.24-1
atom 1.25.1-1
audio-convert 0.3.1.1-7
autoconf 2.69-4
automake 1.15.1-1
awoken-icons 2.5.2-2
baobab 3.28.0-1
bash 4.4.019-1
bash-completion 2.8-1
bc 1.07.1-1
bind-tools 9.12.1-1
bison 3.0.4-3
brother-mfc-j5320dw 3.0.1-3
brotli 1.0.3-1
bzip2 1.0.6-7
cabal-install 2.0.0.1-47
calf 0.90.0-1
calibre 3.21.0-1
chromedriver 2.37-1
cifs-utils 6.7-2
cloc 1.74-1
cmake 3.10.3-1
colordiff 1.0.18-1
compiz 0.9.13.1.r4138-1
coreutils 8.29-1
coursier 1.0.2-3
cpulimit 1:0.2-1
cpupower 4.16-1
cronie 1.5.1-1
cryptsetup 2.0.2-1
cups 2.2.7-1
cwdiff 0.4.0-1
deb2targz 0.1-7
device-mapper 2.02.177-5
dhcpcd 7.0.1-1
diffutils 3.6-1
dmenu 4.8-1
dmidecode 3.1-2
docker 1:18.03.0-1
docker-compose 1.21.0-1
dos2unix 7.4.0-1
downgrade 6.0.0-1
dropbox 47.4.74-2
dwdiff 2.1.1-3
e2fsprogs 1.44.1-1
ec2-api-tools 1.7.1.3-1
ed 1.14.2-1
emacs 25.3-3
emerald0.9 0.9.5-21
entr 4.0-1
epdfview 0.1.8-8
ethtool 1:4.15-1
evince 3.28.2-1
exo 0.12.0-1
fakeroot 1.22-1
fbset 2.1-5
ffmpeg 1:3.4.2-2
file 5.32-1
filemanager-actions 3.4-2
filesystem 2018.1-2
findutils 4.6.0-2
firefox 59.0.2-2
flac 1.3.2-1
flashplugin 29.0.0.140-1
flex 2.6.4-1
freerdp 1:2.0.0_rc1-2
fusion-icon0.9 0.2+gitceff5be-1
gawk 4.2.1-1
gconf-editor 3.0.1-4
gdb 8.1-1
gedit 3.28.1-1
gettext 0.19.8.1-2
ghc 8.2.2-1
ghc-mod 5.8.0.0-35
gimp 2.8.22-1
git 2.17.0-1
git-cola 3.0-1
gitg 1:3.26.0-1
glibc 2.26-11
gnome-keyring 1:3.28.0.2-1
gnome-terminal 3.28.1-1
gnome-themes-extra 3.28-1
gnome-themes-extras 2.22.0-3
gnuplot 5.2.2-1
google-chrome 65.0.3325.146-1
google-cloud-sdk 166.0.0-1
google-musicmanager 1.0.243.1116_r0-3
gource 0.48-1
gpart 0.3-2
gparted 0.31.0-1
graphviz 2.40.1-10
grep 3.1-1
gst-plugins-good 1.14.0-1
gtk 1.2.10-16
gtk-engines 2.21.0-3
gtk-xfce-engine 2.10.1-1
gtk2 2.24.32-1
gtk3 3.22.29+86+gd92df4ff2c-1
gtkglext 1.2.0-10
gtkmm3 3.22.2+2+g3002ed86-1
gtkspell 2.0.16-7
guake 3.0.5-2
gutenprint 5.2.13-1
gvim 8.0.1542-2
gzip 1.9-1
hddtemp 0.3.beta15.52-2
hdparm 9.56-1
hicolor-icon-theme 0.17-1
hspell 1.4-1
htop 2.2.0-2
hunspell 1.6.2-1
hunspell-en 2017.01.22-2
hunspell-en_AU 2017.01.22-2
hwinfo 21.52-1
hyphen 2.8.8-1
hyphen-en 2.8.8-1
id3lib 3.8.3-16
idris 1.2.0-59
ifplugd 0.28-14
iftop 1.0pre4-2
imagemagick 7.0.7.28-1
inetutils 1.9.4-5
inkscape 0.92.3-2
inotify-tools 3.20.1-1
intel-ucode 20180312-1
iotop 0.6-5
iproute2 4.16.0-1
iputils 20161105.1f2bb12-2
iucode-tool 2.3.1-1
jack2-dbus 1.9.12-1
jdk 9.0.4-1
jdk7-compat 7.55-1
jdk8 8u152-1
jfsutils 1.1.15-4
jq 1.5-6
jre6-compat 1:6u45-06.1
kdiff3 0.9.98-6
keepass 2.38-1
keepass-plugin-http 1.8.4.2-2
keepassxc 2.3.1-1
keybase 1.0.47-1
krename 5.0.0-1
lame 3.100-1
leafpad 0.8.18.1-7
less 530-1
lib32-alsa-plugins 1.1.6-1
lib32-gnutls 3.5.18-1
lib32-libgudev 232-1
lib32-libpulse 11.1-1
libdvdread 6.0.0-1
libexif 0.6.21-3
libid3tag 0.15.1b-8
libmatroska 1.4.8-1
libmp4v2 2.0.0-4
libmpd 11.8.17-3
libmpeg2 0.5.1-5
libmythes 1:1.2.4-2
libnotify 0.7.7-1
libogg 1.3.3-2
libpng 1.6.34-2
libreoffice-fresh 6.0.3-1
libreoffice-fresh-en-gb 6.0.3-2
libtool 2.4.6+40+g6ca5e224-5
libva-vdpau-driver 0.7.4-3
libvncserver 0.9.11-2
libyaml 0.1.7-1
licenses 20171006-1
linux 4.15.15-1
linux-headers 4.15.15-1
llvm 6.0.0-4
lm_sensors 3.4.0-2
logrotate 3.14.0-1
lsof 4.91-1
lua 5.3.4-2
lvm2 2.02.177-5
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.3-1
man-pages 4.15-1
marp 0.0.11-1
maven 3.5.2-1
mcomix 1.2.1-3
mdadm 4.0-1
meld 3.19.0-1
mercurial 4.5.3-1
mesa 18.0.0-3
metacity 3.28.0-1
meterbridge 0.9.2-2
mirage 0.9.5.2-4
mono 5.10.1.16-1
mpg123 1.25.10-1
mplayer 38017-1
mpv 1:0.27.2-1
mtr 0.92-1
multitail 6.4.2-1
mupen64plus 2.5-10
mythes-en 20060306-3
nano 2.9.5-1
nautilus 3.28.1-1
nautilus-open-terminal 0.20-3
nautilus-sendto 3.8.6+13+gff9b88f-1
netctl 1.16-1
network-manager-applet 1.8.11dev+12+ga37483c1-1
nfs-utils 2.3.1-1
nmap 7.70-1
nmon 16g-1
nodejs 9.11.1-1
notification-daemon 3.20.0-1
notify-sharp 0.4.1-2
noto-fonts 20180322-1
noto-fonts-cjk 20170601-1
noto-fonts-emoji 20180102-2
noto-fonts-extra 20180322-1
npm 5.8.0-2
ntfs-3g 2017.3.23-1
ntp 4.2.8.p11-1
nvidia 390.48-3
nvidia-settings 390.48-1
nvm 0.33.8-1
nzbget 19.1-1
octave 4.2.2-1
odt2txt 0.5-2
opencl-nvidia 390.48-1
openshot 2.4.1-2
openssh 7.7p1-1
otf-ipafont 003.03-5
oxygen-icons 1:5.44.0-1
p7zip 16.02-4
package-query 1.9-2
pacman 5.0.2-2
parallel 20180322-1
partimage 0.6.9-12
patch 2.7.6-1
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.5.6-1
pcmanfm 1.2.5-2
pcmciautils 018-7
perl 5.26.1-2
pgadmin3 1.22.2-6
phantomjs 2.1.1-11
pidgin 2.13.0-1
pidgin-libnotify 0.14-10
pidgin-toobars 1.14-2
pigz 2.4-1
pkg-config 0.29.2-1
pkgstats 2.3-9
plantuml 8059-1
plasma-meta 5.12-1
pngout 20150319-1
poppler-glib 0.63.0-1
postgresql 10.3-1
postgresql-docs 10.3-1
postgresql-libs 10.3-1
postgresql-old-upgrade 9.6.8-1
powertop 2.9-1
ppp 2.4.7-4
procps-ng 3.3.13-1
profont 1-5
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pv 1.6.6-1
pwgen 2.08-1
python2-crcmod 1.7-1
qjackctl 0.5.0-1
redshift 1.11-5
refind-efi 0.11.2-1
reiserfsprogs 3.6.27-1
renameutils 0.12.0-5
rkt 1.29.0-1
rlwrap 0.43-1
rrdtool 1.7.0-4
rsync 3.1.3-1
ruby 2.5.1-1
rustup 1.11.0-2
s-nail 14.9.10-1
sbt 1:1.1.1-1
screen 4.6.2-1
sdl2_gfx 1:1.0.4-1
seahorse 3.20.0+288+gce2340dc-1
sed 4.5-1
sensors-applet 3.0.0+13+g0728426-1
sfnt2woff 20091003-2
shadow 4.5-4
sharutils 4.15.2-2
siege 4.0.4-1
sloccount 2.26-8
smartmontools 6.6-1
smpeg 0.4.5-3
smplayer 18.3.0-1
smuxi 1.0.7-1
soundtouch 2.0.0-1
speedcrunch 0.12.0-1
sqlectron-gui 1.29.0-1
stack 1.6.5-69
startup-notification 0.12-5
strace 4.21-1
sublime-text 2.0.2-4
sudo 1.8.22-1
swi-prolog 7.6.4-1
sysfsutils 2.1.0-9
sysstat 11.7.3-1
systemd-sysvcompat 238.76-1
taglib 1.11.1-1
tar 1.30-1
tarsnap 1.0.39-1
tcpdump 4.9.2-1
tcsh 6.20.00-1
terminus-font-ttf 4.46.0-1
terraform 0.11.7-1
texinfo 6.5-1
texlive-core 2017.46770-1
thunar 1.6.15-1
tidy 5.6.0-1
tig 2.3.3-1
tlp 1.1-1
tmux 2.6-2
tor 0.3.2.10-1
torsocks 2.2.0-1
traceroute 2.1.0-1
transmission-cli 2.93-1
tree 1.7.0-2
trid 2.24-2
ttf-adobe-fonts 11.0.09-1
ttf-anonymous-pro 1.003-3
ttf-arphic-uming 0.2.20080216.1-5
ttf-bitstream-vera 1.10-11
ttf-chromeos-fonts 1.31.0-1
ttf-dejavu 2.37-2
ttf-envy-code-r preview7-6
ttf-freefont 20120503-4
ttf-inconsolata 1:2.0.0.1-3
ttf-inconsolata-g 20090213-3
ttf-linux-libertine 5.3.0-4
ttf-mac-fonts 20100902.134-1
ttf-microsoft-consolas 5.33-1
ttf-mph-2b-damase 001.000.4.dfsg.2-6
tumbler 0.2.1-1
twemoji-color-font 1.1-1
unace 2.5-9
unarchiver 1:1.10.1-1
unetbootin 657-1
unrar 1:5.6.2-1
unzip 6.0-12
upower 0.99.7-1
usbutils 009-1
util-linux 2.32-3
vi 1:070224-2
vim-systemd 20170410-1
vimpager 2.06-3
visual-studio-code 1.16.1-1
visualvm 1.3.9-1
vlc 3.0.1-2
wget 1.19.4-3
which 2.21-2
wine 3.5-1
winetricks 20180217-1
x264 2:152.20171224-1
x86_energy_perf_policy 4.16-1
xdg-utils 1.1.2-2
xf86-input-keyboard 1.9.0-2
xf86-input-mouse 1.9.2-3
xf86-input-synaptics 1.9.0-1
xf86-input-vmmouse 13.1.0-3
xf86-input-void 1.4.1-3
xfce4-appfinder 4.12.0-4
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.8.0-1
xfce4-diskperf-plugin 2.6.1-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-mount-plugin 1.1.2-1
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.1-1
xfce4-notifyd 0.4.2-1
xfce4-panel 4.12.2-1
xfce4-power-manager 1.6.1-1
xfce4-pulseaudio-plugin 0.4.0-1
xfce4-screenshooter 1.9.1-1
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-8
xfce4-settings 4.12.3-1
xfce4-systemload-plugin 1.2.1-1
xfce4-taskmanager 1.2.0-1
xfce4-terminal 0.8.7.3-1
xfce4-wavelan-plugin 0.6.0-1
xfdesktop 4.12.4-1
xfsprogs 4.15.1-1
xorg-server-xvfb 1.19.6+13+gd0d1a694f-2
xorg-utils 7.6-9
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-1
xorg-xgamma 1.0.6-1
xorg-xinit 1.4.0-3
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xterm 331-1
yaourt 1.9-1
youtube-dl 2018.04.09-1
zeal 1:0.6.0-1
zeromq 4.2.2-2
zip 3.0-7
zopfli-git 1:1.0.0.18.ga29e46b-1
zsh 5.5-1
zsh-completions 0.27.0-1
