abs 2.4.4-2
ack 2.18-1
acroread 9.5.5-6
alsa-lib 1.1.3-1
alsa-oss 1.0.28-1
alsa-plugins 1.1.1-1
alsa-tools 1.1.3-1
alsa-utils 1.1.3-2
android-tools 7.1.1_r13-1
android-udev 20170125-1
apache 2.4.25-1
apache-ant 1.9.7-1
apm 1.17.0-1
ardour 4.7-1
aria2 1.31.0-1
arm 1.4.5.0-3
aspell 0.60.6.1-5
aspell-en 2016.06.26-1
atom 1.15.0-1
audio-convert 0.3.1.1-7
authbind 2.1.1-1
autoconf 2.69-4
automake 1.15-2
awoken-icons 2.5.2-2
baobab 3.22.1-1
bash 4.4.012-2
bash-completion 2.5-1
bc 1.06.95-3
bind-tools 9.11.0.P3-3
bison 3.0.4-2
brother-mfc-j5320dw 3.0.1-3
bzip2 1.0.6-6
cabal-install 1.24.0.0-6
calf 0.0.60-4
calibre 2.82.0-1
cargo 0.17.0-1
chromedriver 2.28-1
cifs-utils 6.7-2
cloc 1.72-1
cmake 3.7.2-1
colordiff 1.0.16-1
compiz 0.9.13.1-1
coreutils 8.26-1
cpulimit 20160304-1
cpupower 4.10-1
cronie 1.5.1-1
cryptsetup 1.7.4-1
cups 2.2.2-2
cwdiff 0.4.0-1
deb2targz 0.1-7
device-mapper 2.02.168-1
dhcpcd 6.11.5-1
diffutils 3.5-1
dmenu 4.6-1
dmidecode 3.0-1
docker 1:17.03.0-1
docker-compose 1.11.2-1
dos2unix 7.3.4-1
downgrade 5.4.0-1
dropbox 21.4.25-1
dwdiff 2.0.9-7
e2fsprogs 1.43.4-1
ec2-api-tools 1.7.1.3-1
ed 1.14.1-2
emacs 25.1-4
emerald0.9 0.9.5-21
entr 3.7-1
epdfview 0.1.8-8
ethtool 1:4.8-1
exo 0.10.7-2
fakeroot 1.21-2
fbset 2.1-5
ffmpeg 1:3.2.4-1
file 5.30-1
filesystem 2016.12-2
findutils 4.6.0-2
firefox 52.0.1-1
flac 1.3.2-1
flashplugin 25.0.0.127-1
flex 2.6.3-2
freerdp 1:1.2.0_20170201-2
fusion-icon0.9 0.2+gitceff5be-1
gawk 4.1.4-2
gdb 7.12.1-1
gedit 3.22.0+4+g2c70ccb86-1
gettext 0.19.8.1-2
ghc 8.0.1-1
gimp 2.8.20-1
git 2.12.1-1
git-cola 2.10-1
git-extras 4.2.0-1
gitg 3.22.0-2
glibc 2.25-1
gnome-themes-extras 2.22.0-3
gnome-themes-standard 3.22.2-1
gnuplot 5.0.5-2
google-chrome 57.0.2987.98-1
google-musicmanager 1.0.243.1116_r0-1
gource 0.44-1
gpart 0.3-1
gparted 0.28.1-1
graphviz 2.40.1-1
grep 3.0-1
gst-plugins-good 1.10.4-1
gtk 1.2.10-16
gtk-engines 2.21.0-3
gtk-xfce-engine 2.10.1-1
gtk2 2.24.31-1
gtk3 3.22.10-1
gtkglext 1.2.0-10
gtkmm3 3.22.0-1
gtkspell 2.0.16-3
guake 0.8.8-1
guitarix2 0.35.2-3
gutenprint 5.2.12-1
gvim 8.0.0427-1
gzip 1.8-2
hddtemp 0.3.beta15.52-2
hdparm 9.51-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
htop 2.0.2-1
hunspell 1.5.4-1
hunspell-en 2017.01.22-2
hwinfo 21.38-1
hyphen 2.8.8-1
hyphen-en 2.8.8-1
id3lib 3.8.3-16
ifplugd 0.28-14
iftop 1.0pre4-2
imagemagick 6.9.8.2-1
inetutils 1.9.4-5
inkscape 0.92.1-1
inotify-tools 3.14-4
intel-ucode 20161104-1
iotop 0.6-5
iproute2 4.10.0-2
iputils 20161105.1f2bb12-1
jack2-dbus 1.9.10-6
jdk 8u121-1
jdk7-compat 7.55-1
jfsutils 1.1.15-4
jre6-compat 1:6u45-06.1
kdiff3 0.9.98-6
keepass 2.35-2
keepass-plugin-http 1.8.4.1-1
keybase 1.0.20-1
krename 4.0.9-7
lame 3.99.5-3
leafpad 0.8.18.1-5
less 487-1
lib32-alsa-plugins 1.1.1-1
lib32-gnutls 3.4.15-1
lib32-libgudev 231-1
lib32-libpulse 10.0-1
libdvdread 5.0.4-1
libexif 0.6.21-2
libid3tag 0.15.1b-8
libmatroska 1.4.7-1
libmp4v2 2.0.0-4
libmpd 11.8.17-2
libmpeg2 0.5.1-5
libmythes 1:1.2.4-2
libnotify 0.7.7-1
libogg 1.3.2-1
libpng 1.6.28-1
libreoffice-fresh 5.3.1-1
libreoffice-fresh-en-GB 5.3.1-1
libtool 2.4.6-7
libva-vdpau-driver 0.7.4-2
libvncserver 0.9.11-1
libyaml 0.1.7-1
licenses 20140629-1
linux 4.10.4-1
linux-headers 4.10.4-1
llvm 3.9.1-2
lm_sensors 3.4.0-2
logrotate 3.11.0-1
lsof 4.89-1
lua 5.3.4-1
lvm2 2.02.168-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.10-3
marp 0.0.10-1
maven 3.3.9-1
mcomix 1.2.1-3
mdadm 4.0-1
meld 3.16.4-1
mercurial 4.1.1-1
mesa 17.0.1-2
metacity 3.22.1-1
meterbridge 0.9.2-1
mime-types 9-1
mirage 0.9.5.2-4
mono 4.8.0.495-1
mpg123 1.23.8-1
mplayer 37916-1
mpv 1:0.24.0-1
mtr 0.87-1
multitail 6.4.2-1
mupen64plus 2.5-7
mythes-en 20060306-3
nano 2.7.5-1
nautilus 3.22.3-1
nautilus-actions 3.2.4-3
nautilus-open-terminal 0.20-3
nautilus-sendto 3.8.4+33+g5ecfd0e-1
netctl 1.12-2
nfs-utils 2.1.1-3
nmap 7.40-1
nmon 16f-1
nodejs 7.7.3-1
notification-daemon 3.20.0-1
notify-sharp 0.4.1-2
noto-fonts 20170307-2
noto-fonts-cjk 1.004-3
noto-fonts-emoji 20170310-1
npm 4.4.4-1
ntfs-3g 2016.2.22-2
ntp 4.2.8.p9-1
nvidia 378.13-4
nzbget 18.0-1
octave 4.2.1-4
odt2txt 0.5-2
opencl-nvidia 378.13-5
openssh 7.4p1-2
otf-ipafont 003.03-4
oxygen-icons 1:5.32.0-1
p7zip 16.02-3
package-query 1.8-2
pacman 5.0.1-4
parallel 20170222-1
partimage 0.6.9-9
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.4-1
pcmanfm 1.2.5-1
pcmciautils 018-7
perl 5.24.1-1
pgadmin3 1.22.2-2
phantomjs 2.1.1-4
pidgin 2.12.0-1
pidgin-encryption 3.1-3
pidgin-libnotify 0.14-10
pidgin-toobars 1.14-2
pigz 2.3.4-1
pkg-config 0.29.1-2
pkgstats 2.3-6
plantuml 8059-1
plex-media-server 1.4.4.3495-1
pngout 20150319-1
poppler-glib 0.52.0-1
poppler-qt4 0.52.0-1
postgresql 9.6.1-3
postgresql-docs 9.6.1-3
postgresql-libs 9.6.1-3
postgresql-old-upgrade 9.5.5-1
powertop 2.8-2
ppp 2.4.7-2
procps-ng 3.3.12-1
profont 1-5
psmisc 22.21-3
pulseaudio 10.0-2
pulseaudio-alsa 2-3
pv 1.6.0-2
qjackctl 0.4.3-1
redshift 1.11-4
refind-efi 0.10.5-1
reiserfsprogs 3.6.25-1
renameutils 0.12.0-4
rkt 1.25.0-1
rlwrap 0.42-3
rot13 2-5
rrdtool 1.6.0-2
rsync 3.1.2-2
ruby 2.4.0-1
rust 1:1.16.0-1
s-nail 14.8.16-1
sbt 1:0.13.13-1
screen 4.5.1-2
sed 4.4-1
sensors-applet 3.0.0-10
sfnt2woff 20091003-2
shadow 4.4-3
sharutils 4.15.2-2
sloccount 2.26-7
smartmontools 6.5-1
smpeg 0.4.5-2
smplayer 17.3.0-1
smuxi 1.0.6-1
soundtouch 1.9.2-1
speedcrunch 0.12.0-1
sqlectron-gui 1.20.2-1
stack 1.4.0-3
startup-notification 0.12-5
steam 1.0.0.54-1
strace 4.16-1
sublime-text 2.0.2-4
sudo 1.8.19.p2-1
swi-prolog 7.4.1-1
sysfsutils 2.1.0-9
sysstat 11.4.3-1
systemd-sysvcompat 232-8
taglib 1.11.1-1
tar 1.29-2
tarsnap 1.0.37-1
tcpdump 4.9.0-1
tcsh 6.20.00-1
terminus-font-ttf 4.40.1-1
texinfo 6.3-1
texlive-core 2016.42515-2
texworks 0.6.1-2
thunar 1.6.11-1
tidy 5.4.0-1
tig 2.2.1-1
tlp 0.9-2
tmux 2.3-1
tor 0.2.9.9-1
tor-browser-en 6.5.1-1
torsocks 2.2.0-1
traceroute 2.1.0-1
transmission-cli 2.92-5
tree 1.7.0-1
trid 2.24-2
ttf-adobe-fonts 11.0.09-1
ttf-anonymous-pro 1.003-3
ttf-arphic-uming 0.2.20080216.1-5
ttf-bitstream-vera 1.10-11
ttf-chromeos-fonts 1.31.0-1
ttf-dejavu 2.37-1
ttf-envy-code-r preview7-6
ttf-freefont 20120503-4
ttf-inconsolata 20151221.480630d-1
ttf-inconsolata-g 20090213-3
ttf-linux-libertine 5.3.0-3
ttf-mac-fonts 20100902.134-1
ttf-microsoft-consolas 5.33-1
ttf-mph-2b-damase 001.000.4.dfsg.2-6
tumbler 0.1.31-2
twemoji-color-font 1.1-1
unace 2.5-9
unarchiver 1:1.10.1-1
unetbootin 625-1
uniconvertor 1.1.5-8
unrar 1:5.4.5-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
usbutils 008-1
util-linux 2.29.2-1
vault 0.7.0-1
vi 1:070224-2
vim-systemd 20170306-1
vimpager 2.06-3
virtualbox 5.1.18-1
virtualbox-guest-iso 5.1.18-1
virtualbox-host-dkms 5.1.18-1
visualvm 1.3.9-1
vlc 2.2.4-7
wget 1.19.1-2
which 2.21-2
wine 2.4-1
winetricks 20170316-1
x264 2:148.20160920-1
x86_energy_perf_policy 4.10-1
xdg-utils 1.1.1-5
xf86-input-keyboard 1.9.0-2
xf86-input-mouse 1.9.2-3
xf86-input-synaptics 1.9.0-1
xf86-input-vmmouse 13.1.0-3
xf86-input-void 1.4.1-3
xfce4-appfinder 4.12.0-4
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-diskperf-plugin 2.6.1-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-mount-plugin 1.1.2-1
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.1-1
xfce4-notifyd 0.3.6-1
xfce4-panel 4.12.1-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-quicklauncher-plugin 1.9.4-11
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-6
xfce4-settings 4.12.1-1
xfce4-systemload-plugin 1.2.1-1
xfce4-taskmanager 1.2.0-1
xfce4-terminal 0.8.4-1
xfdesktop 4.12.3-3
xfsprogs 4.10.0-1
xorg-server-xvfb 1.19.3-1
xorg-utils 7.6-9
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xgamma 1.0.6-1
xorg-xinit 1.3.4-4
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xterm 327-1
yaourt 1.8.1-1
youtube-dl 2017.03.20-1
zeal 1:0.3.1-2
zeromq 4.2.0-1
zip 3.0-7
zopfli-git 1:1.0.0.18.ga29e46b-1
zsh 5.3.1-1
zsh-completions 0.23.0-2
