abs 2.4.4-2
ack 2.22-1
aha 0.4.10.5-1
alsa-lib 1.1.5-1
alsa-oss 1.0.28-1
alsa-plugins 1.1.5-1
alsa-tools 1.1.5-1
alsa-utils 1.1.5-2
android-tools 8.1.0_r7-1
android-udev 20180112-1
apache 2.4.29-1
apache-ant 1.9.7-1
apm 1.19.0-1
ardour 5.12-2
aria2 1.33.1-1
arm 1.4.5.0-4
aspell 0.60.6.1-5
aspell-en 2017.08.24-1
atom 1.23.3-2
audio-convert 0.3.1.1-7
autoconf 2.69-4
automake 1.15.1-1
awoken-icons 2.5.2-2
baobab 3.26.1-1
bash 4.4.012-2
bash-completion 2.7-2
bc 1.07.1-1
bind-tools 9.11.2.P1-1
bison 3.0.4-3
brother-mfc-j5320dw 3.0.1-3
brotli 1.0.2-1
bzip2 1.0.6-6
cabal-install 2.0.0.1-4
calf 0.90.0-1
calibre 3.16.0-1
chromedriver 2.35-1
cifs-utils 6.7-2
cloc 1.74-1
cmake 3.10.2-1
colordiff 1.0.18-1
compiz 0.9.13.1.r4138-1
coreutils 8.29-1
coursier 1.0.0-1
cpulimit 1:0.2-1
cpupower 4.14-1
cronie 1.5.1-1
cryptsetup 2.0.1-1
cups 2.2.6-1
cwdiff 0.4.0-1
deb2targz 0.1-7
device-mapper 2.02.177-1
dhcpcd 6.11.5-1
diffutils 3.6-1
dmenu 4.7-2
dmidecode 3.1-2
docker 1:18.01.0-1
docker-compose 1.18.0-2
dos2unix 7.4.0-1
downgrade 6.0.0-1
dropbox 40.4.46-1
dwdiff 2.1.1-2
e2fsprogs 1.43.8-1
ec2-api-tools 1.7.1.3-1
ed 1.14.2-1
emacs 25.3-2
emerald0.9 0.9.5-21
entr 3.9-1
epdfview 0.1.8-8
ethtool 1:4.13-1
evince 3.26.0+14+g2a499547-1
exo 0.11.5-1
fakeroot 1.22-1
fbset 2.1-5
ffmpeg 1:3.4.1-3
file 5.32-1
filemanager-actions 3.4-2
filesystem 2017.10-2
findutils 4.6.0-2
firefox 58.0-1
flac 1.3.2-1
flashplugin 28.0.0.137-1
flex 2.6.4-1
freerdp 1:2.0.0_rc1-1
fusion-icon0.9 0.2+gitceff5be-1
gawk 4.2.0-3
gconf-editor 3.0.1-4
gdb 8.0.1-1
gedit 3.22.1+1+gd21912e3e-1
gettext 0.19.8.1-2
ghc 8.2.2-1
ghc-mod 5.8.0.0-35
gimp 2.8.22-1
git 2.16.1-1
git-cola 3.0-1
git-extras 4.4.0-1
gitg 3.26-1
glibc 2.26-11
gnome-keyring 1:3.27.2-1
gnome-terminal 3.26.2-1
gnome-themes-extras 2.22.0-3
gnome-themes-standard 3.22.3+13+ga993fdc0-1
gnuplot 5.2.2-1
google-chrome 63.0.3239.132-1
google-cloud-sdk 166.0.0-1
google-musicmanager 1.0.243.1116_r0-3
gource 0.47-3
gpart 0.3-2
gparted 0.30.0-3
graphviz 2.40.1-10
grep 3.1-1
gst-plugins-good 1.12.4-1
gtk 1.2.10-16
gtk-engines 2.21.0-3
gtk-xfce-engine 2.10.1-1
gtk2 2.24.32-1
gtk3 3.22.26+47+g3a1a7135a2-3
gtkglext 1.2.0-10
gtkmm3 3.22.2+2+g3002ed86-1
gtkspell 2.0.16-7
guake 3.0.4-1
gutenprint 5.2.13-1
gvim 8.0.1415-2
gzip 1.8-2
hddtemp 0.3.beta15.52-2
hdparm 9.52-1
hicolor-icon-theme 0.17-1
hspell 1.4-1
htop 2.0.2-2
hunspell 1.6.2-1
hunspell-en 2017.01.22-2
hunspell-en_AU 2017.01.22-2
hwinfo 21.50-1
hyphen 2.8.8-1
hyphen-en 2.8.8-1
id3lib 3.8.3-16
idris 1.2.0-12
ifplugd 0.28-14
iftop 1.0pre4-2
imagemagick 7.0.7.22-1
inetutils 1.9.4-5
inkscape 0.92.2-8
inotify-tools 3.20.1-1
intel-ucode 20180108-1
iotop 0.6-5
iproute2 4.14.1-2
iputils 20161105.1f2bb12-2
iucode-tool 2.2-1
jack2-dbus 1.9.12-1
jdk 9.0.1-1
jdk7-compat 7.55-1
jdk8 8u152-1
jfsutils 1.1.15-4
jq 1.5-5
jre6-compat 1:6u45-06.1
kdiff3 0.9.98-6
keepass 2.38-1
keepass-plugin-http 1.8.4.2-2
keepassxc 2.2.4-1
keybase 1.0.40-1
krename 4.90.90-1
lame 3.100-1
leafpad 0.8.18.1-7
less 487-1
lib32-alsa-plugins 1.1.5-1
lib32-gnutls 3.5.13-1
lib32-libgudev 232-1
lib32-libpulse 11.1-1
libdvdread 5.0.4-1
libexif 0.6.21-3
libid3tag 0.15.1b-8
libmatroska 1.4.8-1
libmp4v2 2.0.0-4
libmpd 11.8.17-3
libmpeg2 0.5.1-5
libmythes 1:1.2.4-2
libnotify 0.7.7-1
libogg 1.3.3-2
libpng 1.6.34-2
libreoffice-fresh 5.4.4-1
libreoffice-fresh-en-GB 5.4.4-1
libtool 2.4.6+40+g6ca5e224-2
libva-vdpau-driver 0.7.4-3
libvncserver 0.9.11-2
libyaml 0.1.7-1
licenses 20171006-1
linux 4.14.15-1
linux-headers 4.14.15-1
llvm 5.0.1-2
lm_sensors 3.4.0-2
logrotate 3.13.0-1
lsof 4.89-1
lua 5.3.4-2
lvm2 2.02.177-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.7.6.1-3
man-pages 4.14-1
marp 0.0.11-1
maven 3.5.2-1
mcomix 1.2.1-3
mdadm 4.0-1
meld 3.18.0-1
mercurial 4.4.2-1
mesa 17.3.3-1
metacity 3.26.0-1
meterbridge 0.9.2-2
minikube 0.21.0-1
mirage 0.9.5.2-4
mono 5.4.1.7-2
mpg123 1.25.8-1
mplayer 38017-1
mpv 1:0.27.0-6
mtr 0.92-1
multitail 6.4.2-1
mupen64plus 2.5-10
mythes-en 20060306-3
nano 2.9.2-1
nautilus 3.26.2-3
nautilus-open-terminal 0.20-3
nautilus-sendto 3.8.6-1
netctl 1.15-1
network-manager-applet 1.8.11dev+7+ga52ccb2f-1
nfs-utils 2.3.1-1
nmap 7.60-1
nmon 16g-1
nodejs 9.4.0-1
notification-daemon 3.20.0-1
notify-sharp 0.4.1-2
noto-fonts 20171025-2
noto-fonts-cjk 20170601-1
noto-fonts-emoji 20180102-1
noto-fonts-extra 20171025-2
npm 5.6.0-1
ntfs-3g 2017.3.23-1
ntp 4.2.8.p10-2
nvidia 387.34-21
nvidia-settings 387.34-1
nvm 0.33.8-1
nzbget 19.1-1
octave 4.2.1-8
odt2txt 0.5-2
opencl-nvidia 387.34-5
openshot 2.4.1-1
openssh 7.6p1-2
otf-ipafont 003.03-5
oxygen-icons 1:5.42.0-1
p7zip 16.02-3
package-query 1.9-2
pacman 5.0.2-2
parallel 20171222-1
partimage 0.6.9-11
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.6-1
pcmanfm 1.2.5-2
pcmciautils 018-7
perl 5.26.1-2
pgadmin3 1.22.2-6
phantomjs 2.1.1-9
pidgin 2.12.0-4
pidgin-encryption 3.1-3
pidgin-libnotify 0.14-10
pidgin-toobars 1.14-2
pigz 2.4-1
pkg-config 0.29.2-1
pkgstats 2.3-9
plantuml 8059-1
plasma-meta 5.11-1
plex-media-server 1.10.1.4602-1
pngout 20150319-1
poppler-glib 0.61.1-1
poppler-qt4 0.61.1-1
postgresql 10.1-1
postgresql-docs 10.1-1
postgresql-libs 10.1-1
postgresql-old-upgrade 9.6.6-1
powertop 2.9-1
ppp 2.4.7-4
procps-ng 3.3.12-2
profont 1-5
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pv 1.6.6-1
pwgen 2.08-1
python2-crcmod 1.7-1
qjackctl 0.4.4-1
redshift 1.11-5
refind-efi 0.11.2-1
reiserfsprogs 3.6.27-1
renameutils 0.12.0-4
rkt 1.29.0-1
rlwrap 0.43-1
rrdtool 1.7.0-4
rsync 3.1.3pre1-1
ruby 2.5.0-2
rustup 1.9.0-2
s-nail 14.9.6-1
sbt 1:1.0.2-1
screen 4.6.2-1
sdl2_gfx 1:1.0.3-1
seahorse 3.20.0+105+gb31e32fe-1
sed 4.4-1
sensors-applet 3.0.0+13+g0728426-1
sfnt2woff 20091003-2
shadow 4.5-4
sharutils 4.15.2-2
siege 4.0.4-1
sloccount 2.26-8
smartmontools 6.6-1
smpeg 0.4.5-3
smplayer 18.2.0-1
smuxi 1.0.7-1
soundtouch 2.0.0-1
speedcrunch 0.12.0-1
sqlectron-gui 1.25.0-1
stack 1.6.3-48
startup-notification 0.12-5
strace 4.20-1
sublime-text 2.0.2-4
sudo 1.8.22-1
swi-prolog 7.6.4-1
sysfsutils 2.1.0-9
sysstat 11.4.6-1
systemd-sysvcompat 236.81-1
taglib 1.11.1-1
tar 1.30-1
tarsnap 1.0.39-1
tcpdump 4.9.2-1
tcsh 6.20.00-1
terminus-font-ttf 4.46.0-1
terraform 0.11.2-1
texinfo 6.5-1
texlive-core 2017.45811-1
thunar 1.6.13-1
tidy 5.4.0-2
tig 2.3.2-1
tlp 1.0-1
tmux 2.6-2
tor 0.3.2.9-1
torsocks 2.2.0-1
traceroute 2.1.0-1
transmission-cli 2.92-8
tree 1.7.0-2
trid 2.24-2
ttf-adobe-fonts 11.0.09-1
ttf-anonymous-pro 1.003-3
ttf-arphic-uming 0.2.20080216.1-5
ttf-bitstream-vera 1.10-11
ttf-chromeos-fonts 1.31.0-1
ttf-dejavu 2.37-1
ttf-envy-code-r preview7-6
ttf-freefont 20120503-4
ttf-inconsolata 20151221.480630d-2
ttf-inconsolata-g 20090213-3
ttf-linux-libertine 5.3.0-4
ttf-mac-fonts 20100902.134-1
ttf-microsoft-consolas 5.33-1
ttf-mph-2b-damase 001.000.4.dfsg.2-6
tumbler 0.2.0-1
twemoji-color-font 1.1-1
unace 2.5-9
unarchiver 1:1.10.1-1
unetbootin 657-1
uniconvertor 1.1.5-8
unrar 1:5.5.8-1
unzip 6.0-12
upower 0.99.7-1
usbutils 009-1
util-linux 2.31.1-1
vi 1:070224-2
vim-systemd 20170410-1
vimpager 2.06-3
visual-studio-code 1.16.1-1
visualvm 1.3.9-1
vlc 2.2.8-3
wget 1.19.4-1
which 2.21-2
wine 3.0-1
winetricks 20171222-1
x264 2:152.20171224-1
x86_energy_perf_policy 4.14-1
xdg-utils 1.1.2-1
xf86-input-keyboard 1.9.0-2
xf86-input-mouse 1.9.2-3
xf86-input-synaptics 1.9.0-1
xf86-input-vmmouse 13.1.0-3
xf86-input-void 1.4.1-3
xfce4-appfinder 4.12.0-4
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.8.0-1
xfce4-diskperf-plugin 2.6.1-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-mount-plugin 1.1.2-1
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.1-1
xfce4-notifyd 0.4.1-1
xfce4-panel 4.12.2-1
xfce4-power-manager 1.6.1-1
xfce4-pulseaudio-plugin 0.3.4-1
xfce4-screenshooter 1.9.1-1
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-7
xfce4-settings 4.12.1-1
xfce4-systemload-plugin 1.2.1-1
xfce4-taskmanager 1.2.0-1
xfce4-terminal 0.8.6-1
xfce4-wavelan-plugin 0.6.0-1
xfdesktop 4.12.4-1
xfsprogs 4.14.0-1
xorg-server-xvfb 1.19.6-2
xorg-utils 7.6-9
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xgamma 1.0.6-1
xorg-xinit 1.3.4-4
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xterm 331-1
yaourt 1.9-1
youtube-dl 2018.01.21-2
zeal 1:0.5.0-1
zeromq 4.2.2-2
zip 3.0-7
zopfli-git 1:1.0.0.18.ga29e46b-1
zsh 5.4.2-2
zsh-completions 0.27.0-1
