Sqlectron 1.30.0-627
a2ps 4.14-12
a52dec 0.7.4-11
aalib 1.4rc5-14
ack 3.4.0-1
acl 2.2.53-3
acpid 2.0.32-2
adapta-gtk-theme 3.95.0.11-1
adobe-source-code-pro-fonts 2.032ro+1.052it+1.012var-1
adobe-source-han-sans-cn-fonts 2.002-1
adobe-source-han-sans-jp-fonts 2.002-1
adobe-source-han-sans-kr-fonts 2.002-1
adobe-source-han-sans-tw-fonts 2.002-1
adobe-source-han-serif-cn-fonts 1.001-3
adobe-source-han-serif-jp-fonts 1.001-3
adobe-source-han-serif-kr-fonts 1.001-3
adobe-source-han-serif-tw-fonts 1.001-3
adwaita-icon-theme 3.38.0-1
ali 0.4.0-1
alsa-card-profiles 14.0-1
alsa-lib 1.2.4-3
alsa-oss 1.1.8-3
alsa-plugins 1:1.2.2-2
alsa-tools 1.2.2-1
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
amdgpu-core-meta 20.40_1147286-1
amdgpu-pro-core-meta 20.40_1147286-1
amtk 5.2.0-2
android-file-transfer 4.1-1
android-tools 30.0.5-1
android-udev 20201003-1
ant 1.10.9-1
aom 2.0.1-1
apache 2.4.46-3
appstream 0.13.1-1
appstream-qt 0.13.1-1
apr 1.7.0-3
apr-util 1.6.1-8
arc-gtk-theme 20201013-2
arch-install-scripts 23-2
archiso 50.1-1
archlinux-keyring 20201210-1
ardour 6.5-1
argon2 20190702-3
aria2 1.35.0-2
aribb24 1.0.3-3
arpack 3.8.0-1
asar 3.0.3-1
asciidoc 9.0.4-2
aspell 0.60.8-2
aspell-en 2019.10.06-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.1-1
atop 2.5.0-3
attica 5.77.0-1
attr 2.4.48-3
aubio 0.4.9-9
audio-convert 0.3.1.1-9
audit 2.8.5-9
autoconf 2.69-7
autoconf-archive 1:2019.01.06-4
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-3
awoken-icons 2.5.2-4
aws-cli 1.18.191-1
babl 0.1.82-1
baobab 3.38.0-1
bash 5.1.0-2
bash-completion 2.11-1
bat 0.17.1-1
bc 1.07.1-4
bind 9.16.9-1
binutils 2.35.1-1
bison 3.7.2-1
blas 3.9.0-3
bloop 1.4.6-1
bloop-systemd 1.0.0-2
blueman 2.1.4-1
bluez 5.55-1
bluez-libs 5.55-1
bluez-utils 5.55-1
boinc 7.16.11-1
boost 1.75.0-1
boost-libs 1.75.0-1
breeze 5.20.4-1
breeze-gtk 5.20.4-1
breeze-icons 5.77.0-1
bridge-utils 1.7-1
brother-mfc-j5320dw 3.0.1-3
brotli 1.0.9-4
btrfs-progs 5.9-3
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.60-1
ca-certificates-utils 20181109-4
cabextract 1.9.1-2
cadence 0.9.1-3
cairo 1.17.4-3
cairomm 1.12.2-4
calf 0.90.3-2
cantarell-fonts 1:0.201-1
capstone 4.0.2-3
cblas 3.9.0-3
cdparanoia 10.2-8
celt 0.11.3-4
chromaprint 1.5.0-3
chromedriver 87.0.4280.20-1
cifs-utils 6.11-3
clang 11.0.0-4
clinfo 3.0.20.11.20-1
cln 1.3.6-2
cloc 1.88-1
clucene 2.3.3.4-11
cmake 3.19.2-1
cni-plugins 0.9.0-2
code 1.52.0-1
colord 1.4.5-1
colordiff 1.0.19-1
compiler-rt 11.0.0-1
compiz 0.9.14.1-4
confuse 3.3-2
conmon 1:2.0.22-1
containerd 1.4.3-1
containers-common 0.31.1-1
coreutils 8.32-1
couchdb 3.1.1-1
coursier 2.0.7-1
cpulimit 1:0.2-2
cpupower 5.10-1
cracklib 2.9.7-2
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.4-1
ctop-bin 0.7.3-1
cups 1:2.3.3op1-1
cups-filters 1.28.6-1
curl 7.74.0-1
cwdiff 0.4.0-2
cython 0.29.21-3
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-c++ 0.9.0-9
dbus-glib 0.110-2
dbus-sharp 0.8.1-3
dbus-sharp-glib 0.6.0-3
dconf 0.38.0-1
dconf-editor 3.38.2-1
deb2targz 0.1-7
debtap 3.3.1-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dhclient 4.4.2-2
dhcpcd 9.3.4-1
dialog 1:1.3_20201126-1
diff-so-fancy 1.3.0-1
diffutils 3.7-3
ding-libs 0.6.1-3
djvulibre 3.5.27-6
dkms 2.8.4-1
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.1-1
docker-compose 1.27.4-2
dos2unix 7.4.2-1
dosfstools 4.1-3
double-conversion 3.1.5-2
downgrade 9.0.0-1
dvgrab 3.5-9
dwdiff 2.1.3-1
e2fsprogs 1.45.6-3
eclipse-mat 1.9.2-1
ed 1.16-2
editorconfig-core-c 0.12.4-1
efibootmgr 17-2
efivar 37-4
electron2 2.0.18-4
electron6 6.1.12-2
electron9 9.4.0-2
elfutils 0.181-1
emacs 27.1-3
emerald 0.8.18-1
emerald-themes 0.8.18-1
enca 1.19-4
encfs 1.9.5-2
enchant 2.2.12-1
entr 4.6-1
epdfview 0.1.8-11
ethtool 1:5.9-1
evince 3.38.0+1+gffa3fd98-1
evolution-data-server 3.38.2-1
exempi 2.5.2-1
exiv2 0.27.3-1
exo 0.12.11-5
expac 10-2
expat 2.2.10-2
expect 5.45.4-2
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-1
farstream 0.2.9-2
faudio 20.12-1
fbset 2.1-7
fd 8.2.1-1
ffmpeg 2:4.3.1-3
fftw 3.3.9-1
file 5.39-1
filemanager-actions 3.4-5
filesystem 2020.09.03-1
filezilla 3.46.3-1
findutils 4.7.0-2
firefox 84.0-1
flac 1.3.3-2
flashplugin 32.0.0.465-1
flex 2.6.4-3
fltk 1.3.5-4
fluidsynth 2.1.5-2
fontconfig 2:2.13.91+48+gfcb0420-2
frameworkintegration 5.77.0-1
freeglut 3.2.1-2
freerdp 2:2.2.0-2
freetype2 2.10.4-1
fribidi 1.0.10-1
fstrm 0.6.0-2
ftgl 2.4.0-2
fuse-common 3.10.1-1
fuse-overlayfs 1.3.0-1
fuse2 2.9.9-4
fuse3 3.10.1-1
fwbuilder 5.3.7-7
fzf 0.24.4-1
gamin 0.1.10-9
garcon 0.6.4-2
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-4
gcc-libs 10.2.0-4
gcr 3.38-1
gd 2.3.0-1
gdb 10.1-4
gdb-common 10.1-4
gdbm 1.18.1-3
gdk-pixbuf2 2.42.2-1
gdl 3.34.0-2
geckodriver 0.26.0-1
gedit 3.38.1-1
gegl 0.4.26-1
gendesk 1.0.6-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
geoip 1.6.12-2
geoip-database 20201110-1
gettext 0.21-1
gftp 2.0.19-10
ghc 8.10.2-1
ghc-libs 8.10.2-1
ghostscript 9.53.3-2
giflib 5.2.1-2
gimp 2.10.22-1
git 2.29.2-1
git-cola 3.7-1
git-crypt 0.6.0-4
git-delta-bin 0.4.4-1
gitg 1:3.32.1+17+gb4c8155f-2
gl2ps 1.4.2-2
glew 2.2.0-2
glew1.10 1.10.0-3
glib 1.2.10-15
glib-networking 2.66.0-1
glib2 2.66.4-1
glib2-docs 2.66.4-1
glibc 2.32-5
glibmm 2.64.5-1
glpk 5.0-1
glslang 11.0.0-1
glu 9.0.1-2
gmp 6.2.0-1
gnome-autoar 0.2.4-2
gnome-common 3.18.0-4
gnome-desktop 1:3.38.2-1
gnome-icon-theme 3.12.0-6
gnome-icon-theme-symbolic 3.12.0-6
gnome-keyring 1:3.36.0-3
gnome-menus 3.36.0-1
gnome-online-accounts 3.38.0-1
gnome-panel 3.38.0-1
gnome-terminal 3.38.1-2
gnome-themes-extra 3.28-2
gnome-themes-extras 2.22.0-3
gnu-free-fonts 20120503-8
gnupg 2.2.25-1
gnuplot 5.4.1-1
gnustep-base 1.27.0-1
gnustep-make 2.8.0-1
gnutls 3.7.0-1
go 2:1.15.6-1
go-bindata 3.5.2-2
gobject-introspection 1.66.1-3
gobject-introspection-runtime 1.66.1-3
google-chrome 87.0.4280.88-1
gource 0.51-5
gpart 0.3-4
gparted 1.1.0-1
gperf 3.1-3
gpgme 1.15.0-2
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.5-1
graphene 1.10.2-1
graphicsmagick 1.3.35-2
graphite 1:1.3.14-1
graphviz 2.44.1-6
grep 3.6-1
groff 1.22.4-3
grub 2:2.04-8
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsl 2.6-2
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.2.3-1
gssproxy 0.8.3-1
gst-libav 1.18.2-1
gst-plugins-bad 1.18.2-1
gst-plugins-bad-libs 1.18.2-1
gst-plugins-base 1.18.2-1
gst-plugins-base-libs 1.18.2-1
gst-plugins-good 1.18.2-1
gstreamer 1.18.2-1
gtk 1.2.10-17
gtk-doc 1.33.1-1
gtk-engines 2.21.0-5
gtk-sharp-2 2.12.45-4
gtk-update-icon-cache 1:3.24.24-1
gtk2 2.24.32-2
gtk3 1:3.24.24-1
gtkglext 1.2.0-12
gtkmm 1:2.24.5-4
gtkmm3 3.24.3-1
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.0-1
gtkspell 2.0.16-8
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
guake 3.7.0-2
guile 2.2.6-2
gupnp 1.2.4-1
gupnp-dlna 0.10.5+4+gc947eed-2
gupnp-igd 1.2.0-1
gutenprint 5.3.4-1
gvfs 1.46.1-1
gvfs-mtp 1.46.1-1
gvim 8.2.1989-3
gzip 1.10-3
harfbuzz 2.7.2-1
harfbuzz-icu 2.7.2-1
hddtemp 0.3.beta15.53-3
hdf5 1.12.0-2
hdparm 9.58-3
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hiredis 1.0.0-1
hspell 1.4-3
htop 3.0.3-1
http-parser 2.9.4-1
httpie 2.3.0-3
hunspell 1.7.0-3
hunspell-en_AU 2019.10.06-1
hunspell-en_GB 2019.10.06-1
hunspell-en_US 2019.10.06-1
hwids 20200813.1-1
hwinfo 21.71-1
hwloc 2.2.0-1
hyphen 2.8.8-3
hyphen-en 2.8.8-3
iana-etc 20201012-1
icu 67.1-1
id3lib 3.8.3-18
ifplugd 0.28-16
iftop 1.0pre4-4
ijs 0.35-3
imagemagick 7.0.10.51-1
imlib2 1.7.0-1
inetutils 1.9.4-8
inkscape 1.0.1-3
inotify-tools 3.20.11.0-1
intel-gmmlib 20.3.3-1
intel-media-driver 20.4.3-1
intel-media-sdk 20.5.0-1
intel-ucode 20201118-1
intltool 0.51.0-6
inxi 3.0.34-1
iotop 0.6-8
iperf 2.0.13-2
iproute2 5.9.0-1
iptables 1:1.8.6-1
iputils 20200821-1
iso-codes 4.5.0-1
itstool 1:2.0.6-2
iucode-tool 2.3.1-3
iw 5.9-1
jack2 1.9.16-1
jansson 2.13.1-1
jasper 2.0.19-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 14.0.2.u12-1
jdk11-graalvm-bin 20.3.0-1
jdk11-openjdk 11.0.8.u10-1
jdk8-openjdk 8.u265-1
jemalloc 1:5.2.1-3
jfsutils 1.1.15-7
jitterentropy 3.0.0-2
jprofiler 11.1.4-1
jq 1.6-4
jre-openjdk 14.0.2.u12-1
jre-openjdk-headless 14.0.2.u12-1
jre11-openjdk 11.0.8.u10-1
jre11-openjdk-headless 11.0.8.u10-1
jre8-openjdk 8.u265-1
jre8-openjdk-headless 8.u265-1
js68 68.12.0-1
js78 78.6.0-1
json-c 0.15-1
json-glib 1.6.0-1
jsoncpp 1.9.4-1
kactivities 5.77.0-1
kactivities-stats 5.77.0-1
kactivitymanagerd 5.20.4-1
karchive 5.77.0-1
kauth 5.77.0-1
kbd 2.3.0-2
kbookmarks 5.77.0-1
kcmutils 5.77.0-1
kcodecs 5.77.0-1
kcompletion 5.77.0-1
kconfig 5.77.0-1
kconfigwidgets 5.77.0-1
kcoreaddons 5.77.0-1
kcrash 5.77.0-1
kdbusaddons 5.77.0-1
kde-cli-tools 5.20.4-1
kde-gtk-config 5.20.4-1
kdeclarative 5.77.0-1
kdecoration 5.20.4-1
kded 5.77.0-1
kdelibs4support 5.77.0-1
kdesu 5.77.0-1
kdiff3 1.8.4-1
keepass 2.46-1
keepass-plugin-http 1.8.4.2-2
keepassxc 2.6.2-1
kemoticons 5.77.0-1
keybase 5.5.2-1
keyutils 1.6.3-1
kglobalaccel 5.77.0-1
kguiaddons 5.77.0-1
kholidays 1:5.77.0-1
khtml 5.77.0-1
ki18n 5.77.0-1
kiconthemes 5.77.0-1
kidletime 5.77.0-1
kio 5.77.0-1
kirigami2 5.77.0-1
kitemmodels 5.77.0-1
kitemviews 5.77.0-1
kitty 0.19.2-2
kitty-terminfo 0.19.2-2
kjobwidgets 5.77.0-1
kjs 5.77.0-1
kjsembed 5.77.0-1
kleopatra 20.12.0-1
kmime 20.12.0-1
kmod 27-2
knewstuff 5.77.0-1
knotifications 5.77.0-1
knotifyconfig 5.77.0-1
kpackage 5.77.0-1
kparts 5.77.0-1
kpeople 5.77.0-1
kpimtextedit 20.12.0-1
kpty 5.77.0-1
kquickcharts 5.77.0-1
krb5 1.18.2-1
krename 5.0.1-1
krita 4.4.1-7
krunner 5.77.0-1
kscreenlocker 5.20.4-1
kservice 5.77.0-1
ktexteditor 5.77.0-1
ktextwidgets 5.77.0-1
kunitconversion 5.77.0-1
kuserfeedback 1.0.0-1
kwallet 5.77.0-1
kwayland 5.77.0-1
kwayland-server 5.20.4-1
kwidgetsaddons 5.77.0-1
kwin 5.20.4-1
kwindowsystem 5.77.0-1
kxmlgui 5.77.0-1
kxmlrpcclient 5.77.0-1
l-smash 2.14.5-2
ladspa 1.15-2
lame 3.100-3
lapack 3.9.0-3
lazydocker 0.10-1
lazygit 0.23.7-1
lcms 1.19-7
lcms2 2.11-2
ldb 1:2.2.0-3
ldns 1.7.1-2
leafpad 0.8.18.1-9
lensfun 0.3.95-4
less 563-1
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.4-2
lib32-alsa-plugins 1.2.2-1
lib32-atk 2.36.0-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.4-3
lib32-curl 7.74.0-1
lib32-dbus 1.12.20-1
lib32-dbus-glib 0.110-2
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.10-1
lib32-faudio 20.12-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.91+48+gfcb0420-2
lib32-freeglut 3.2.1-1
lib32-freetype2 2.10.4-1
lib32-fribidi 1.0.10-1
lib32-gcc-libs 10.2.0-4
lib32-gdk-pixbuf2 2.42.2-1
lib32-gettext 0.21-1
lib32-giflib 5.2.1-1
lib32-glew1.10 1.10.0-4
lib32-glib2 2.66.4-1
lib32-glibc 2.32-5
lib32-glu 9.0.1-1
lib32-gmp 6.2.0-1
lib32-gnutls 3.7.0-1
lib32-gtk2 2.24.32-2
lib32-harfbuzz 2.7.2-1
lib32-icu 67.1-1
lib32-imlib2 1.7.0-1
lib32-json-c 0.15-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.18.2-1
lib32-lcms2 2.11-1
lib32-libappindicator-gtk2 12.10.0-11
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcaca 0.99.beta19-2
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcap 2.45-1
lib32-libcups 2.3.3-1
lib32-libcurl-compat 7.74.0-1
lib32-libcurl-gnutls 7.74.0-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.103-1
lib32-libelf 0.181-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.7-1
lib32-libgcrypt15 1.5.6-5
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.39-1
lib32-libgudev 234-1
lib32-libice 1.0.10-1
lib32-libid3tag 0.15.1b-2
lib32-libidn11 1.33-1
lib32-libidn2 2.3.0-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libjpeg-turbo 2.0.6-1
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.4.56-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libmikmod 3.3.11.1-4
lib32-libmodplug 0.8.9.0-3
lib32-libnl 3.5.0-1
lib32-libnm-glib 1.18.5dev+12+ga8746f48ca-1
lib32-libnsl 1.3.0-1
lib32-libogg 1.3.4-2
lib32-libpcap 1.9.1-2
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpng12 1.2.59-2
lib32-libpsl 0.21.1-1
lib32-libpulse 14.0-1
lib32-librtmp0 2.4-4
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtheora 1.1.1-12
lib32-libtiff 4.1.0-1
lib32-libtiff4 3.9.7-4
lib32-libtirpc 1.3.1-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libudev0-shim 1-4
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libusb 1.0.23-2
lib32-libva 2.8.0-1
lib32-libvdpau 1.4-1
lib32-libvorbis 1.3.7-1
lib32-libvpx1.3 1.3.0-2
lib32-libwebp 1.1.0-1
lib32-libwrap 7.6.28-1
lib32-libx11 1.7.0-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.17-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.10-2
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 11.0.0-2
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.3.0-1
lib32-mesa-vdpau 20.3.0-1
lib32-mpg123 1.26.3-1
lib32-ncurses 6.2-1
lib32-nettle 3.6-1
lib32-nspr 4.29-1
lib32-nss 3.60-1
lib32-openal 1.21.0-1
lib32-openssl 1:1.1.1.i-1
lib32-openssl-1.0 1.0.2.u-1
lib32-p11-kit 0.23.22-1
lib32-pam 1.4.0-1
lib32-pango 1:1.48.0-1
lib32-pangox-compat 0.0.2+2+gedb9e09-3
lib32-pcre 8.44-1
lib32-pixman 0.40.0-1
lib32-readline 8.1.0-2
lib32-sdl 1.2.15-8
lib32-sdl2 2.0.12-1
lib32-sdl2_image 2.0.5-1
lib32-sdl2_mixer 2.0.4-1
lib32-sdl2_ttf 2.0.15-1
lib32-sdl_image 1.2.12-7
lib32-sdl_mixer 1.2.12-3
lib32-sdl_ttf 2.0.11-5
lib32-smpeg 0.4.5-3
lib32-sqlite 3.33.0-1
lib32-systemd 247.2-1
lib32-tdb 1.4.3-1
lib32-util-linux 2.36.1-1
lib32-vulkan-icd-loader 1.2.162-1
lib32-vulkan-radeon 20.3.0-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.5-1
libabw 0.1.3-2
libaec 1.0.4-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.0-1
libass 0.15.0-2
libassuan 2.5.4-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavtp 0.1.0-2
libblockdev 2.24-3
libbluray 1.2.1-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libburn 1.5.2-2
libbytesize 2.4-3
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.45-2
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libcerf 1:1.14-1
libclc 11.0.0-1
libcloudproviders 0.3.1-2
libcmis 0.5.2-6
libconfig 1.7.2-3
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.3.3op1-1
libcurl-compat 7.74.0-1
libcurl-gnutls 7.74.0-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdazzle 3.38.0-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdmtx 0.7.5-2
libdrm 2.4.103-2
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-7
libebml 1.4.0-1
libebur128 1.2.4-3
libedit 20191231_3.1-2
libelf 0.181-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.10.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfbclient 3.0.6.33328-1
libfdk-aac 2.0.1-2
libffado 2.4.4-2
libffi 3.3-4
libfilezilla 0.19.3-2
libfm 1.3.1-2
libfm-extra 1.3.1-2
libfm-gtk2 1.3.1-2
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libftdi 1.4-6
libftdi-compat 0.20-8
libgadu 1.12.2-13
libgcrypt 1.8.7-1
libgcrypt15 1.5.6-4
libgdata 0.17.13-1
libgdiplus 5.6.1-3
libgdm 3.38.2.1-1
libgee 0.20.3-2
libgexiv2 0.12.1-3
libgit2 1:1.1.0-1
libgit2-glib 0.99.0.1-5
libglade 2.6.4-7
libglvnd 1.3.2-1
libgme 0.6.3-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgpg-error 1.39-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 234-1
libguess 1.2-3
libgusb 0.3.5-1
libgweather 3.36.1-1
libgxps 0.3.1-2
libhandy 1.0.2-1
libheif 1.10.0-1
libibus 1.5.23+3+gaa558de8-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn11 1.33-2
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.13.1-1
libimobiledevice 1.3.0-3
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinput 1.16.4-1
libinstpatch 1.1.5-1
libiptcdata 1.0.4-5
libirman 0.5.2-3
libisoburn 1.5.2-2
libisofs 1.5.2-2
libixion 0.16.1-5
libjpeg-turbo 2.0.6-1
libjpeg6-turbo 1.5.3-2
libkate 0.4.1-7
libkeybinder3 0.3.2-3
libkleo 20.12.0-1
libksba 1.4.0-2
libkscreen 5.20.4-1
libksysguard 5.20.4-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.4.56-1
liblo 1:0.31-1
liblouis 3.15.0-3
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libmad 0.15.1b-9
libmagick6 6.9.11.48-1
libmatroska 1.6.2-1
libmaxminddb 1.4.3-1
libmfx 20.5.0-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.71-1
libmikmod 3.3.11.1-4
libmm-glib 1.14.8-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmp4v2 4.1.3-1
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpd 11.8.17-5
libmpeg2 0.5.1-7
libmspub 0.1.4-8
libmtp 1.1.18-1
libmwaw 0.3.17-1
libmypaint 1.5.1-2
libmythes 1:1.2.4-4
libnautilus-extension 3.38.2-1
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.1.8-1
libnghttp2 1.41.0-1
libnice 0.1.18-1
libnl 3.5.0-2
libnm 1.26.4-1
libnm-glib 1.18.5dev+12+ga8746f48ca-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.6-1
liboauth 1.0.3+14+g186fb14-2
libodfgen 0.1.7-2
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libopenshot 0.2.5-7
libopenshot-audio 0.2.0-1
liborcus 0.16.1-5
libosinfo 1.8.0-1
libotf 0.9.16-3
libp11 0.4.11-1
libp11-kit 0.23.22-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-4
libpciaccess 0.16-2
libpeas 1.28.0-3
libpgm 5.3.128-1
libphonenumber 8.12.14-2
libpipeline 1.5.3-1
libplacebo 2.72.2-1
libplist 2.2.0-3
libpng 1.6.37-3
libpng12 1.2.59-2
libproxy 0.4.16-1
libpsl 0.21.1-1
libpulse 14.0-1
libpurple 2.14.1-3
libpwquality 1.4.4-3
libqaccessibilityclient 0.4.1-2
libqalculate 3.15.0-1
libquicktime 1.2.4-23
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-4
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.0.4-1
libreoffice-fresh-en-gb 7.0.4-1
libretro-core-info 1.9.0-1
libretro-overlays 174-1
librevenge 0.0.4-3
librsvg 2:2.50.2-1
librtmp0 2.4-5
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libsass 3.6.4-1
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.4-1
libsigc++ 2.10.6-1
libsigsegv 2.12-2
libslirp 4.4.0-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspiro 1:20200505-2
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2020.54586-7
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtiff4 3.9.7-5
libtiger 0.3.4-6
libtirpc 1.3.1-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libtxc_dxtn 1.0.1-6
libudev0-shim 1-4
libunistring 0.9.10-3
libunwind 1.3.1-2
libupnp 1.14.0-1
libusb 1.0.23-3
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.6.0-1
libuv 1.40.0-1
libva 2.10.0-1
libva-mesa-driver 20.3.0-3
libva-utils 2.9.1-1
libva-vdpau-driver 0.7.4-5
libvdpau 1.4-1
libvisio 0.1.7-3
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvoikko 4.3-3
libvorbis 1.3.7-2
libvpx 1.9.0-1
libvpx1.3 1.3.0-3
libwacom 1.6-1
libwebp 1.1.0-1
libwebsockets 4.1.6-1
libwmf 0.2.12-2
libwnck 2.31.0-3
libwnck3 3.36.0-1
libwpd 0.10.3-2
libwpe 1.8.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libwrap 7.6.28-2
libx11 1.7.0-2
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.3-1
libxkbcommon-x11 1.0.3-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml++ 3.2.2-1
libxml2 2.9.10-7
libxmu 1.1.3-2
libxnvctrl 455.45.01-1
libxpm 3.5.13-2
libxpresent 1.0.0-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.7.3-1
libzmf 0.0.2-8
licenses 20200427-1
lilv 0.24.10-3
linux 5.9.14.arch1-1
linux-api-headers 5.8-1
linux-firmware 20201120.bc9cd0b-1
linux-headers 5.9.14.arch1-1
lirc 1:0.10.1-8
llvm 11.0.0-4
llvm-libs 11.0.0-4
lm_sensors 3.6.0-2
lmdb 0.9.27-1
logrotate 3.17.0-1
lpsolve 5.5.2.5-4
lsb-release 1.4-18
lsof 4.94.0-1
lua 5.4.2-1
lua51 5.1.5-9
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-5
lua52-lpeg 1.0.2-3
lua52-luajson 1.3.4-3
lua52-socket 20200329-1
lua53 5.3.6-1
luajit 2.0.5-3
luit 20201003-1
lutris 0.5.8.1-1
lvm2 2.02.187-3
lxmenu-data 0.1.5-3
lynx 2.8.9-3
lz4 1:1.9.3-1
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-7
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
mallard-ducktype 1.0.2-6
man-db 2.9.3-1
man-pages 5.09-2
materia-gtk-theme 20200916-1
maven 3.6.3-1
mbedtls 2.16.7-1
mcomix 1.3.0.dev0-3
mcpp 2.7.2-7
md4c 0.4.6-1
mdadm 4.1-2
media-player-info 24-2
meld 3.20.2-2
menu-cache 1.1.0-2
mercurial 5.6.1-1
mesa 20.3.0-3
mesa-demos 8.4.0-4
mesa-vdpau 20.3.0-3
metacity 3.38.0-1
meterbridge 0.9.3-3
metis 5.1.0.p10-1
mill 0.9.2-1
milou 5.20.4-1
miniupnpc 2.1.20191224-3
minizip 1:1.2.11-4
mirage 1.0_pre2-4
mjpegtools 2.1.0-5
mkinitcpio 29-1
mkinitcpio-busybox 1.31.1-2
mlt 6.24.0-1
mobile-broadband-provider-info 20190618-2
monero 0.17.1.7-1
monero-gui 0.17.1.7-1
mono 6.10.0.104-1
mozilla-common 1.4-6
mpfr 4.1.0-1
mpg123 1.26.3-2
mplayer 38157-3
mpv 1:0.33.0-3
mtdev 1.1.6-1
mtools 4.0.26-1
mtpfs 1.1-4
mtr 0.94-1
mujs 1.0.9-1
multitail 6.5.0-1
mupen64plus 2.5-18
musescore 3.5.2-3
mypaint 2.0.0-2
mypaint-brushes 2.0.2-1
mypaint-brushes1 1.3.1-1
mythes-en 20060306-5
nano 5.4-1
nautilus 3.38.2-1
nautilus-sendto 3.8.6+28+gc87aac4-1
ncdu 1.15.1-2
ncurses 6.2-1
ndctl 70.1-1
neon 0.31.2-1
net-snmp 5.9-3
net-tools 1.60.20181103git-2
netcdf 4.7.4-1
netctl 1.24-1
nethogs 0.8.6-1
netpbm 10.73.33-1
netstat-nat 1.4.10-5
nettle 3.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.4-1
nfs-utils 2.5.2-2
nfsidmap 2.5.2-2
nm-connection-editor 1.18.0-1
nmap 7.91-1
nmon 16m-2
node-gyp 7.1.1-1
nodejs 15.4.0-1
notification-daemon 3.20.0-4
notify-sharp 0.4.1-3
noto-fonts 20201206-1
noto-fonts-cjk 20201206-1
noto-fonts-emoji 20200916-1
noto-fonts-extra 20201206-1
npm 6.14.8-2
npth 1.6-2
nspr 4.29-1
nss 3.60-1
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numactl 2.0.14-1
nvm 0.37.2-1
nzbget 21.0-2
ocl-icd 2.2.13-1
octave 6.1.0-1
odt2txt 0.5-4
oniguruma 6.9.6-1
openal 1.21.0-1
opencl-amd 20.45.1164792-3
opencl-headers 2:2020.06.16-1
opencl-mesa 20.3.0-3
opencore-amr 0.1.5-5
openexr 2.5.3-5
openjdk-doc 14.0.2.u12-1
openjdk-src 14.0.2.u12-1
openjdk11-doc 11.0.8.u10-1
openjdk11-src 11.0.8.u10-1
openjdk8-doc 8.u265-1
openjdk8-src 8.u265-1
openjpeg2 2.3.1-3
openmpi 4.0.5-2
openresolv 3.11.0-1
opensc 0.21.0-1
openshot 2.5.1-3
openssh 8.4p1-2
openssl 1.1.1.i-2
openssl-1.0 1.0.2.u-1
openvpn 2.5.0-3
opus 1.3.1-2
opusfile 0.12-1
orc 0.4.32-1
osinfo-db 20201015-1
ostree 2020.8-1
otf-ipafont 003.03-8
oxygen-icons 1:5.77.0-1
p11-kit 0.23.22-1
p7zip 16.02-6
package-query 1.11-1
pacman 5.2.2-1
pacman-contrib 1.4.0-1
pacman-mirrorlist 20201205-1
pam 1.5.0-2
pambase 20200721.1-2
pango 1:1.48.0-1
pangomm 2.42.2-1
pangox-compat 0.0.2+2+gedb9e09-3
paper 2.3-2
parallel 20200322-1
parted 3.3-2
partimage 0.6.9-13
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcmanfm 1.3.1-2
pcre 8.44-1
pcre2 10.36-1
pcsclite 1.9.0-1
perl 5.32.0-3
perl-algorithm-diff 1.1903-6
perl-class-method-modifiers 2.12-6
perl-clone 0.45-2
perl-data-optlist 0.110-6
perl-devel-globaldestruction 0.14-6
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-file-listing 6.11-1
perl-file-next 1.18-2
perl-html-parser 3.75-1
perl-html-tagset 3.20-10
perl-http-cookies 6.09-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.26-1
perl-http-negotiate 6.01-8
perl-import-into 1.002005-6
perl-inc-latest 0.500-7
perl-io-html 1.004-1
perl-ipc-run3 0.048-8
perl-libwww 6.50-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-module-build 0.4231-3
perl-module-runtime 0.016-2
perl-moo 2.003006-2
perl-net-http 6.19-4
perl-parallel-forkmanager 2.02-2
perl-params-util 1.102-1
perl-regexp-common 2017060201-3
perl-role-tiny 2.001004-2
perl-sub-exporter 0.987-6
perl-sub-exporter-progressive 0.001013-6
perl-sub-install 0.928-6
perl-sub-quote 2.006003-3
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 5.05-1
perl-www-robotrules 6.02-8
perl-xml-parser 2.46-2
perl-xml-writer 0.625-6
phantomjs-bin 2.1.1-2
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
pidgin 2.14.1-3
pidgin-libnotify 0.14-12
pidgin-toobars 1.14-2
pigz 2.4-2
pinentry 1.1.0-5
pipewire 0.3.18-1
pixman 0.40.0-1
pkcs11-helper 1.27.0-1
pkgconf 1.7.3-1
pkgfile 21-2
pkgstats 3.0.0-1
plantuml 1.2020.23-1
plasma-framework 5.77.0-2
plasma-integration 5.20.4-1
plasma-workspace 5.20.4-1
pm-quirks 0.20100619-6
pngout 20200115-1
podman 2.2.1-1
podofo 0.9.6-3
polkit 0.118-1
polkit-gnome 0.105-5
polkit-qt5 0.113.0-2
ponymix 5-3
poppler 20.12.1-1
poppler-data 0.4.10-1
poppler-glib 20.12.1-1
popt 1.18-1
portaudio 1:19.6.0-7
portmidi 217-9
postgresql 13.1-2
postgresql-docs 13.1-2
postgresql-libs 13.1-2
postgresql-old-upgrade 12.5-1
postman-bin 7.33.1-1
potrace 1.16-2
powertop 2.13-1
ppp 2.4.7-7
prettyping 1:1.0.1-3
prison 5.77.0-1
procps-ng 3.3.16-2
protobuf 3.12.4-3
protobuf-c 1.3.3-2
psmisc 23.3-2
psutils 2.04-1
pulseaudio 14.0-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.0-1
pulseaudio-jack 14.0-1
pup-bin 0.4.0-1
pv 1.6.6-3
pwgen 2.08-2
pygtk 2.24.0-12
python 3.9.1-1
python-anytree 2.8.0-3
python-appdirs 1.4.4-3
python-argcomplete 1.12.1-1
python-asn1crypto 1.4.0-3
python-attrs 20.3.0-3
python-babel 2.9.0-1
python-bcrypt 3.2.0-3
python-beaker 1.11.0-6
python-botocore 1.19.31-1
python-cachecontrol 0.12.6-3
python-cached-property 1.5.2-3
python-cairo 1.20.0-3
python-certifi 2020.6.20-3
python-cffi 1.14.4-1
python-chardet 3.0.4-7
python-click 7.1.2-3
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.3.1-1
python-dateutil 2.8.1-5
python-dbus 1.2.16-3
python-dbus-common 1.2.16-3
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-docker 4.4.0-1
python-docker-pycreds 0.4.0-7
python-dockerpty 0.4.1-8
python-docopt 0.6.2-9
python-docutils 0.16-4
python-dotenv 0.15.0-3
python-evdev 1.3.0-3
python-filelock 3.0.12-5
python-gobject 3.38.0-3
python-html5lib 1.1-5
python-httplib2 0.18.1-4
python-idna 2.10-3
python-imagesize 1.2.0-4
python-importlib-metadata 3.3.0-1
python-jinja 2.11.2-4
python-jmespath 0.10.0-3
python-jsonschema 3.2.0-4
python-lxml 4.6.2-1
python-mako 1.1.3-3
python-markdown 3.3.3-2
python-markupsafe 1.1.1-6
python-more-itertools 8.6.0-3
python-msgpack 1.0.0-3
python-numpy 1.19.4-3
python-olefile 0.46-3
python-ordered-set 4.0.2-3
python-packaging 20.7-1
python-paramiko 2.7.2-3
python-pbr 5.5.1-3
python-pep517 0.9.1-3
python-pillow 8.0.1-3
python-pip 20.2.2-1
python-pipenv 2020.11.15-1
python-ply 3.11-7
python-progress 1.5-5
python-pyasn1 0.4.8-4
python-pycparser 2.20-3
python-pygments 2.7.3-1
python-pynacl 1.4.0-3
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.2-2
python-pyqt5-sip 12.8.1-3
python-pyrsistent 0.17.3-3
python-pysocks 1.7.1-3
python-pytz 2020.4-4
python-pyzmq 20.0.0-1
python-requests 2.25.1-1
python-requests-toolbelt 0.9.1-5
python-resolvelib 0.5.3-1
python-retrying 1.3.3-9
python-rsa 4.6-3
python-s3transfer 0.3.3-3
python-setuptools 1:51.0.0-1
python-six 1.15.0-3
python-snowballstemmer 2.0.0-6
python-sphinx 3.3.1-3
python-sphinx-alabaster-theme 0.7.12-6
python-sphinxcontrib-applehelp 1.0.2-3
python-sphinxcontrib-devhelp 1.0.2-3
python-sphinxcontrib-htmlhelp 1.0.3-3
python-sphinxcontrib-jsmath 1.0.1-6
python-sphinxcontrib-qthelp 1.0.3-3
python-sphinxcontrib-serializinghtml 1.1.4-3
python-termcolor 1.1.0-10
python-texttable 1.6.3-3
python-toml 0.10.2-3
python-urllib3 1.25.10-4
python-virtualenv 20.2.2-1
python-virtualenv-clone 0.5.4-3
python-webencodings 0.5.1-6
python-websocket-client 0.57.0-3
python-yaml 5.3.1-4
python-zipp 3.4.0-3
python2 2.7.18-2
python2-attrs 20.3.0-3
python2-bcrypt 3.1.7-4
python2-cairo 1.18.2-4
python2-cffi 1.14.4-1
python2-dateutil 2.8.1-5
python2-gobject 3.36.1-2
python2-gobject2 2.28.7-6
python2-notify 0.1.1-14
python2-numpy 1.16.6-1
python2-olefile 0.46-3
python2-ply 3.11-7
python2-pycparser 2.20-3
python2-pyxdg 0.26-8
python2-six 1.15.0-3
qgpgme 1.15.0-2
qhull 2020.2-4
qjackctl 0.9.0-1
qpdf 10.0.4-1
qqc2-desktop-style 5.77.0-1
qrencode 4.1.1-1
qrupdate 1.1.2-4
qscintilla-qt5 2.11.6-1
qt5-base 5.15.2-1
qt5-declarative 5.15.2-1
qt5-graphicaleffects 5.15.2-1
qt5-location 5.15.2-1
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-script 5.15.2-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2-1
qt5-tools 5.15.2-1
qt5-translations 5.15.2-1
qt5-wayland 5.15.2-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.2-2
qt5-webkit 5.212.0alpha4-8
qt5-x11extras 5.15.2-1
qt5-xmlpatterns 5.15.2-1
quazip 1.1-1
radare2 4.5.1-1
radeontop 1.3-1
raptor 2.0.15-14
rasqal 1:0.9.33-4
rav1e 0.3.4-1
re2 1:20201101-1
readline 8.1.0-2
realtime-privileges 2-2
recode 3.7.8-1
redis 6.0.9-1
redland 1:1.0.17-8
redshift 1.12-4
refind 0.12.0-6
reflector 2020.12.7.1-1
reiserfsprogs 3.6.27-3
renameutils 0.12.0-7
rest 0.8.1-3
retroarch 1.9.0-1
retroarch-assets-xmb 1:350-1
rhash 1.4.0-1
ripgrep 12.1.1-1
rlwrap 0.43-4
rng-tools 6.10-3
rpcbind 1.2.5-3
rrdtool 1.7.2-5
rsync 3.2.3-1
rtkit 0.13-1
rtl-sdr 1:0.6.0-2
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.9-1
run-parts 4.8.6.1-2
runc 1.0.0rc92-1
rustup 1.23.1-1
s-nail 14.9.19-2
sbc 1.5-1
sbt 1:1.4.4-1
schroedinger 1.0.11-6
scons 3.1.2-4
screen 4.8.0-2
screenfetch 3.9.1-1
sdl 1.2.15-14
sdl2 2.0.12-3
sdl2_gfx 1:1.0.4-2
sdl2_image 2.0.5-2
sdl2_mixer 2.0.4-5
sdl2_ttf 2.0.15-2
sdl_image 1.2.12-7
sdl_mixer 1.2.12-8
sdl_ttf 2.0.11-6
seahorse 1:3.38.0.1-1
sed 4.8-1
semver 7.3.4-1
sensors-applet 3.0.0+13+g0728426-4
serd 0.30.6-1
serf 1.3.9-5
setconf 0.7.7-2
sg3_utils 1.45-1
shaderc 2020.3-1
shadow 4.8.1-4
shared-mime-info 2.0+1+g6bf9e4f-2
sharutils 4.15.2-4
shift 6.0.49-1
siege 4.0.7-1
sip 4.19.24-4
slang 2.3.2-2
slirp4netns 1.1.8-1
sloccount 2.26-10
smartmontools 7.1-4
smbclient 4.13.3-1
smem 1.5-2
smpeg 0.4.5-5
smplayer 20.6.0-1
snappy 1.1.8-2
sndio 1.7.0-3
socat 1.7.3.4-2
solid 5.77.0-1
sonnet 5.77.0-1
sord 0.16.6-1
sound-theme-freedesktop 0.8-4
soundfont-fluid 3.1-3
soundtouch 2.2-1
source-highlight 3.1.9-4
sox 14.4.2-7
spandsp 0.0.6-3
speedcrunch 0.12.0-3
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.4-1
spotify 1:1.1.42.622-2
sqlectron-gui 1.32.0-2
sqlite 3.34.0-1
squashfs-tools 4.4-2
sratom 0.6.6-1
srt 1.4.2-1
ssh-audit 2.3.1-2
startup-notification 0.12-7
steam 1.0.0.68-1
steam-native-runtime 1.0.0.62-2
strace 5.10-1
subversion 1.14.0-4
sudo 1.9.4-2
suil 0.10.8-1
suitesparse 5.8.1-1
sundials 5.6.1-1
surfshark-vpn 1.1.0-1
svt-hevc 1.5.0-1
swi-prolog 8.2.3-1
syncthing 1.12.0-1
syncthing-gtk 1:0.9.4.4-2
syntax-highlighting 5.77.0-1
sysfsutils 2.1.0-11
sysstat 12.4.0-2
systemd 247.2-1
systemd-libs 247.2-1
systemd-sysvcompat 247.2-1
systemsettings 5.20.4-1
t1lib 5.1.2-8
t7-daw 7.2.1-6
taglib 1.11.1-4
talloc 2.3.1-5
tar 1.32-3
tarsnap 1.0.39-3
tbb 2020.3-1
tcl 8.6.10-2
tcpdump 4.9.3-2
tcsh 6.22.02-1
tdb 1.4.3-4
telepathy-glib 0.24.1-4
tepl 5.0.1-1
terminus-font-ttf 4.47.0-1
terraform 0.14.2-1
testssl.sh 3.0.2-1
tevent 1:0.10.2-3
texinfo 6.7-3
texlive-bin 2020.54586-7
texlive-core 2020.57066-1
text2pdf 1.1-6
thin-provisioning-tools 0.9.0-1
threadweaver 5.77.0-1
thunar 1.8.16-1
tidy 5.7.16-2
tig 2.5.1-1
tinyxml2 7.1.0-1
tla-toolbox 1.7.0-1
tla-tools 1.7.1-4
tla2json 1.0.0-1
tldr 1.1.0-2
tlp 1.3.1-2
tmux 3.1_c-1
tor-browser 10.0.7-1
totem-pl-parser 3.26.5-1
traceroute 2.1.0-5
tracker 2.3.6-2
tracker-miners 2.3.5-2
tracker3 3.0.2-1
tracker3-miners 3.0.3-1
transmission-cli 3.00-2
tree 1.8.0-2
tree-sitter 0.17.3-1
trid 2.24-3
tslib 1.22-1
ttf-anonymous-pro 1.003-5
ttf-arphic-uming 0.2.20080216.2-1
ttf-bitstream-vera 1.10-14
ttf-cascadia-code 2009.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-8
ttf-envy-code-r preview7-7
ttf-fira-code 5.2-1
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-hack 3.003-3
ttf-hanazono 20170904-4
ttf-inconsolata 1:3.000-2
ttf-jetbrains-mono 2.210-1
ttf-liberation 2.1.1-1
ttf-linux-libertine 5.3.0-6
ttf-mac-fonts 20100902.134-1
ttf-microsoft-consolas 5.33-1
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-ubuntu-font-family 0.83-6
tumbler 0.2.9-2
twemoji-color-font 1.1-1
twolame 0.4.0-2
tzdata 2020d-1
uchardet 0.0.7-1
udisks 1.0.5-4
udisks2 2.9.1-1
unace 2.5-11
unarchiver 1:1.10.1-1
unbound 1.13.0-1
unrar 1:6.0.3-1
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.36.1-4
util-linux-libs 2.36.1-4
v4l-utils 1.20.0-1
valgrind 3.16.1-1
vamp-plugin-sdk 2.10.0-1
vdpauinfo 1.4-1
vi 1:070224-4
vid.stab 1.1-3
vim-runtime 8.2.1989-3
vim-systemd 20170410-1
vimpager 2.06-5
visualvm 1.4.4-1
vlc 3.0.11.1-6
vmaf 1.5.3-1
volume_key 0.3.12-5
vte 0.28.2-8
vte-common 0.62.1-1
vte3 0.62.1-1
vulkan-icd-loader 1.2.162-1
vulkan-radeon 20.3.0-3
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
wdiff 1.2.2-4
webkit2gtk 2.30.4-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wildmidi 0.4.3-3
wine 5.22-1
winetricks 20201206-1
wireless-regdb 2020.04.29-1
wireless_tools 30.pre9-3
woeusb 3.3.1-2
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.8.0-1
wxgtk-common 3.0.5.1-1
wxgtk2 3.0.5.1-1
wxgtk3 3.0.5.1-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
x86_energy_perf_policy 5.10-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xdg-dbus-proxy 0.1.2-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-synaptics 1.9.1-2
xf86-input-vmmouse 13.1.0-5
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xfce4-appfinder 4.14.0-2
xfce4-cpufreq-plugin 1.2.2-1
xfce4-cpugraph-plugin 1.1.0-2
xfce4-datetime-plugin 0.8.0-2
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.6.2-2
xfce4-fsguard-plugin 1.1.1-2
xfce4-mount-plugin 1.1.3-2
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.3.2-2
xfce4-notifyd 0.6.2-2
xfce4-panel 4.14.4-1
xfce4-power-manager 1.6.6-1
xfce4-pulseaudio-plugin 0.4.3-1
xfce4-screenshooter 1.9.7-2
xfce4-sensors-plugin 1.3.92-2
xfce4-session 4.14.2-2
xfce4-settings 4.14.3-1
xfce4-systemload-plugin 1.2.3-2
xfce4-taskmanager 1.2.3-1
xfce4-terminal 0.8.9.2-2
xfce4-wavelan-plugin 0.6.1-2
xfconf 4.14.4-1
xfdesktop 4.14.3-1
xfsprogs 5.8.0-1
xkeyboard-config 2.31-1
xmlsec 1.2.31-1
xmlto 0.0.28-4
xmrig-donateless 6.6.2-1
xorg-bdftopcf 1.1-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-10
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xpadneo-dkms 0.8.4-1
xterm 362-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yaourt 1.9-1
yasm 1.3.0-4
yay 10.1.2-1
yelp-tools 3.38.0-1
yelp-xsl 3.38.2-1
youtube-dl 2020.12.14-1
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-personalization 1.20.0-3
zbar 0.23.1-5
zeal 1:0.6.1-1
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.3-2
zip 3.0-9
zlib 1:1.2.11-4
zopfli-git 1:1.0.0.18.ga29e46b-1
zsh 5.8-1
zsh-completions 0.32.0-1
zstd 1.4.5-1
zvbi 0.2.35-4
zxing-cpp 1.1.1-1
zziplib 0.13.71-1
