a2ps 4.14-6
a52dec 0.7.4-8
aalib 1.4rc5-11
abs 2.4.4-2
ack 2.14-1
acl 2.2.52-2
acroread 9.5.5-5
adwaita-icon-theme 3.18.0-1
alsa-lib 1.1.0-1
alsa-oss 1.0.28-1
alsa-plugins 1.1.0-1
alsa-tools 1.1.0-2
alsa-utils 1.1.0-1
android-tools 6.0.1_r10-2
android-udev 20160129-1
apache 2.4.18-1
apache-ant 1.9.6-1
apr 1.5.2-1
apr-util 1.5.4-1
archlinux-keyring 20160123-1
ardour 4.6-1
aria2 1.19.3-1
arm 1.4.5.0-2
aspell 0.60.6.1-4
aspell-en 2016.01.19-1
at-spi2-atk 2.18.1-1
at-spi2-core 2.18.3-1
atk 2.18.0-1
atkmm 2.24.2-2
atom-editor-bin 1.5.1-1
attica-qt4 0.4.2-3
attica-qt5 5.18.0-1
attr 2.4.47-1
aubio 0.4.2-1
audio-convert 0.3.1.1-7
authbind 2.1.1-1
autoconf 2.69-2
automake 1.15-1
avahi 0.6.32rc-4
awoken-icons 2.5.2-2
babl 0.1.14-1
baloo 5.18.0-1
baobab 3.18.1-1
bash 4.3.042-4
bash-completion 2.1-5
bc 1.06.95-1
bind-tools 9.10.3.P3-3
binutils 2.25.1-3
bison 3.0.4-1
blas 3.6.0-4
bluez-libs 5.37-2
boost 1.60.0-2
boost-libs 1.60.0-2
brother-mfc-j5320dw 3.0.1-3
bzip2 1.0.6-5
c-ares 1.10.0-2
ca-certificates 20150402-1
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.21-1
ca-certificates-utils 20150402-1
cabal-install 1.22.8.0-1
cabextract 1.6-1
cairo 1.14.6-1
cairo-dock 3.4.1-2
cairo-dock-plug-ins 3.4.1-5
cairomm 1.12.0-2
calf 0.0.60-3
calibre 2.50.1-1
cantarell-fonts 0.0.21-1
cargo 0.8.0-1
cblas 3.6.0-4
cdparanoia 10.2-5
celt 0.11.3-2
chmlib 0.40-4
cifs-utils 6.4-1
cloc 1.66-1
clucene 2.3.3.4-9
cmake 3.4.3-1
colord 1.2.12-1
colordiff 1.0.16-1
compiz 0.9.12.2-10
compositeproto 0.4.2-3
conky 1.10.1-2
convertlit 1.8-7
coreutils 8.24-1
cpulimit 20150623-1
cpupower 4.4-1
cracklib 2.9.4-1
cronie 1.5.0-1
cryptsetup 1.7.0-1
cups 2.1.3-1
cups-filters 1.8.1-1
curl 7.47.0-1
cwdiff 0.3.1-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.6-1
dbus-c++ 0.9.0-6
dbus-glib 0.104-1
dbus-sharp 0.8.1-1
dbus-sharp-glib 0.6.0-1
dcadec 0.2.0-1
dconf 0.24.0-1
deb2targz 0.1-7
desktop-file-utils 0.22-1
device-mapper 2.02.141-1
dhclient 4.3.3.p1-1
dhcpcd 6.10.1-1
dialog 1:1.3_20160126-1
diffutils 3.3-2
ding-libs 0.5.0-1
dmenu 4.6-1
dmidecode 3.0-1
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-1
dos2unix 7.3.2-1
dosfstools 3.0.28-1
dotconf 1.3-4
downgrade 5.2.1-1
dropbox 3.12.6-1
dssi 1.1.1-8
dwdiff 2.0.9-5
e2fsprogs 1.42.13-1
ebook-tools 0.2.2-3
ec2-api-tools 1.7.1.3-1
ed 1.12-1
efibootmgr 0.12-1
efivar 0.21-1
elfutils 0.165-1
emacs 24.5-2
emerald0.9 0.9.5-19
enca 1.16-1
enchant 1.6.0-6
ethtool 1:4.2-1
evolution-data-server 3.18.4-1
exempi 2.2.2-2
exiv2 0.25-3
exo 0.10.7-1
expat 2.1.0-4
faac 1.28-5
faad2 2.7-4
fakeroot 1.20.2-1
farstream 0.2.7-1
fbset 2.1-5
ffmpeg 1:2.8.6-2
fftw 3.3.4-1
file 5.25-1
filesystem 2015.09-1
findutils 4.4.2-6
firefox 44.0.1-1
fixesproto 5.0-3
flac 1.3.1-3
flashplugin 11.2.202.569-1
flex 2.6.0-1
fltk 1.3.3-5
fluidsynth 1.1.6-4
fontconfig 2.11.1-2
fontsproto 2.1.3-1
freeglut 3.0.0-1
freerdp 1:1.2.0_20160107-2
freetype2 2.6.2-1
fribidi 0.19.7-1
ftgl 2.1.3rc5-9
fuse 2.9.5-1
fusion-icon0.9 0.2-2
gamin 0.1.10-8
garcon 0.4.0-1
gawk 4.1.3-1
gc 7.4.2-4
gcc-libs-multilib 5.3.0-3
gcc-multilib 5.3.0-3
gconf 3.2.6-3
gcr 3.18.0-1
gd 2.1.1-3
gdb 7.10.1-1
gdbm 1.11-1
gdk-pixbuf2 2.32.3-1
gedit 3.18.3-1
gegl02 0.2.0-2
geoclue 0.12.99-2
geoclue2 2.4.1-1
geocode-glib 3.18.1-1
geoip 1.6.6-1
geoip-database 20160105-1
gettext 0.19.6-2
ghc 7.10.3-1
ghostscript 9.18-6
giflib 5.1.2-1
gimp 2.8.16-1
git 2.7.1-1
git-cola 2.5-1
git-extras 4.1.0-1
gitg 3.18.0-1
glew 1.13.0-1
glib 1.2.10-13
glib-networking 2.46.1-1
glib2 2.46.2-2
glibc 2.22-3
glibmm 2.46.3-1
glu 9.0.0-4
gmp 6.1.0-3
gnome-desktop 1:3.18.2-1
gnome-icon-theme 3.12.0-3
gnome-icon-theme-symbolic 3.12.0-3
gnome-menus 3.13.3-2
gnome-online-accounts 3.18.2.1-1
gnome-panel 3.18.1-3
gnome-themes-extras 2.22.0-3
gnome-themes-standard 3.18.0-1
gnupg 2.1.11-1
gnuplot 5.0.2-1
gnustep-base 1.24.8-2
gnustep-make 2.6.7-1
gnutls 3.4.9-1
gobject-introspection-runtime 1.46.0-1
google-chrome 48.0.2564.103-1
google-musicmanager 1.0.243.1116_r0-1
gource 0.43-8
gpart 0.2.2-1
gparted 0.24.0-1
gperf 3.0.4-6
gpgme 1.6.0-2
gpgmepp 15.12.1-1
gpm 1.20.7-6
graphite 1:1.3.5-1
graphviz 2.38.0-11
grep 2.22-1
groff 1.22.3-5
gsettings-desktop-schemas 3.18.1-1
gsfonts 20150811-1
gsl 1.16-1
gsm 1.0.14-1
gssproxy 0.4.1-1
gst-plugins-base 1.6.3-1
gst-plugins-base-libs 1.6.3-1
gst-plugins-good 1.6.3-1
gstreamer 1.6.3-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-12
gstreamer0.10-bad-plugins 0.10.23-12
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-10
gstreamer0.10-good-plugins 0.10.31-10
gstreamer0.10-python 0.10.22-2
gstreamer0.10-ugly 0.10.19-16
gstreamer0.10-ugly-plugins 0.10.19-16
gtk 1.2.10-15
gtk-engines 2.21.0-2
gtk-sharp-2 2.12.29-1
gtk-update-icon-cache 3.18.7-1
gtk-xfce-engine 2.10.1-1
gtk2 2.24.29-1
gtk3 3.18.7-1
gtkglext 1.2.0-10
gtkmm 2.24.4-2
gtkmm3 3.18.0-2
gtksourceview3 3.18.2-1
gtkspell 2.0.16-3
gtkspell3 3.0.7-1
gts 0.7.6-3
guake 0.4.4-4
guile 2.0.11-3
guitarix2 0.34.0-3
gutenprint 5.2.11-1
gvfs 1.26.2-1
gvim 7.4.1190-1
gzip 1.6-1
harfbuzz 1.1.3-1
harfbuzz-icu 1.1.3-1
hddtemp 0.3.beta15.52-2
hdparm 9.48-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
htop 2.0.0-1
http-parser 2.6.1-1
hunspell 1.3.4-1
hunspell-en 2016.01.19-1
hwids 20150717-1
hwinfo 21.12_1-1
hyphen 2.8.8-1
hyphen-en 2.8.8-1
iana-etc 20151016-1
icu 56.1-2
id3lib 3.8.3-16
idnkit 1.0-3
ifplugd 0.28-14
iftop 1.0pre4-2
ilmbase 2.2.0-2
imagemagick 6.9.3.0-1
imlib2 1.4.7-1
inetutils 1.9.4-2
inkscape 0.91-15
inotify-tools 3.14-4
inputproto 2.3.1-1
intel-ucode 20151106-1
iotop 0.6-4
iproute2 4.1.1-1
iptables 1.4.21-3
iputils 20140519.fad11dc-1
iso-codes 3.65-1
jack2-dbus 1.9.10-3
jansson 2.7-1
jasper 1.900.1-14
java-environment-common 2-2
java-runtime-common 2-2
jdk 8u74-1
jdk7-compat 7.55-1
jfsutils 1.1.15-4
jre6-compat 1:6u45-06.1
js17 17.0.0-3
json-c 0.12-2
json-glib 1.0.4-1
jsoncpp 1.6.5-3
karchive 5.18.0-1
kauth 5.18.0-1
kbd 2.0.3-1
kbookmarks 5.18.0-1
kbproto 1.0.7-1
kcodecs 5.18.0-1
kcompletion 5.18.0-1
kconfig 5.18.0-1
kconfigwidgets 5.18.0-1
kcoreaddons 5.18.0-1
kcrash 5.18.0-1
kdbusaddons 5.18.0-1
kdebase-runtime 15.12.1-1
kdelibs 4.14.16-1
kdiff3 0.9.98-4
keepass 2.30-1
keyutils 1.5.9-1
kfilemetadata 5.18.0-1
kglobalaccel 5.18.0-1
kguiaddons 5.18.0-1
ki18n 5.18.0-1
kiconthemes 5.18.0-1
kidletime 5.18.0-1
kio 5.18.0-1
kitemviews 5.18.0-1
kjobwidgets 5.18.0-1
kmod 22-1
knotifications 5.18.0-1
krb5 1.13.2-1
krename 4.0.9-6
kservice 5.18.0-1
ktextwidgets 5.18.0-1
kwallet 5.18.0-1
kwidgetsaddons 5.18.0-1
kwindowsystem 5.18.0-1
kxmlgui 5.18.0-1
l-smash 2.9.1-1
ladspa 1.13-6
lame 3.99.5-3
lapack 3.6.0-4
lash 0.6.0~rc2-9
lcms 1.19-5
lcms2 2.7-1
ldb 1.1.24-1
ldns 1.6.17-3
leafpad 0.8.18.1-4
less 481-2
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.0-1
lib32-alsa-plugins 1.1.0-1
lib32-atk 2.18.0-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-cairo 1.14.6-2
lib32-e2fsprogs 1.42.13-1
lib32-elfutils 0.165-1
lib32-expat 2.1.0-2
lib32-flac 1.3.1-2
lib32-fontconfig 2.11.1-1
lib32-freetype2 2.6.2-1
lib32-gcc-libs 5.3.0-3
lib32-gdk-pixbuf2 2.32.3-1
lib32-gettext 0.19.6-2
lib32-glib2 2.46.2-1
lib32-glibc 2.22-3.1
lib32-glu 9.0.0-3
lib32-gmp 6.1.0-2
lib32-gnutls 3.4.8-1
lib32-gtk2 2.24.29-1
lib32-harfbuzz 1.1.3-1
lib32-icu 56.1-2
lib32-json-c 0.12-1
lib32-keyutils 1.5.9-1
lib32-krb5 1.13.2-2
lib32-lcms2 2.7-1
lib32-libasyncns 0.8-7
lib32-libcap 2.24-1
lib32-libcups 2.1.2-2
lib32-libdatrie 0.2.9-1
lib32-libdbus 1.10.6-1
lib32-libdrm 2.4.66-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.6.4-1
lib32-libglvnd 0.0.0.20160210-1
lib32-libgpg-error 1.21-1
lib32-libice 1.0.9-1
lib32-libidn 1.32-1
lib32-libjpeg-turbo 1.4.2-1
lib32-libldap 2.4.43-1
lib32-libmng 2.0.3-1
lib32-libnl 3.2.26-1
lib32-libogg 1.3.2-1
lib32-libpcap 1.7.4-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.21-1
lib32-libpulse 8.0-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.26-1
lib32-libtasn1 4.7-1
lib32-libthai 0.1.22-1
lib32-libtiff 4.0.6-2
lib32-libtxc_dxtn 1.0.1-5
lib32-libusb 1.0.20-1
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.3-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.11.1-1
lib32-libxcomposite 0.4.4-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.1-1
lib32-libxft 2.3.2-1
lib32-libxi 1.7.6-1
lib32-libxinerama 1.1.3-1
lib32-libxml2 2.9.3-1
lib32-libxrandr 1.5.0-1
lib32-libxrender 0.9.9-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxt 1.1.5-1
lib32-libxtst 1.2.2-1
lib32-libxv 1.0.10-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.7.1-1
lib32-mesa 11.1.1-1
lib32-ncurses 6.0-2
lib32-nettle 3.2-1
lib32-nvidia-libgl 361.28-2
lib32-nvidia-utils 361.28-2
lib32-openssl 1.0.2.f-1
lib32-p11-kit 0.23.2-1
lib32-pango 1.38.1-1
lib32-pangox-compat 0.0.2-1
lib32-pcre 8.38-1
lib32-pixman 0.34.0-1
lib32-qt4 4.8.7-3
lib32-readline 6.3.008-2
lib32-sqlite 3.10.1-1
lib32-systemd 228-1
lib32-util-linux 2.27.1-1
lib32-v4l-utils 1.6.3-1
lib32-wayland 1.9.0-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libabw 0.1.1-2
libaio 0.3.110-1
libarchive 3.1.2-8
libass 0.13.1-1
libassuan 2.4.2-1
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.9.2-1
libbsd 0.8.2-2
libcaca 0.99.beta18-3
libcanberra 0.30-5
libcanberra-pulse 0.30-5
libcap 2.25-1
libcap-ng 0.7.7-1
libcdaudio 0.99.12-7
libcddb 1.3.2-4
libcdio 0.93-3
libcdio-paranoia 10.2+0.93+1-1
libcdr 0.1.2-1
libconfig 1.5-2
libcroco 0.6.11-1
libcups 2.1.3-1
libdaemon 0.14-3
libdatrie 0.2.9-1
libdbus 1.10.6-1
libdbusmenu-qt4 0.9.3+15.10.20150604-3
libdbusmenu-qt5 0.9.3+15.10.20150604-3
libdc1394 2.2.3-1
libdca 0.0.5-4
libdmx 1.1.3-1
libdrm 2.4.66-1
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-4
libebml 1.3.3-2
libedit 20150325_3.1-2
libelf 0.165-1
libepoxy 1.3.1-1
libetonyek 0.1.6-1
libevdev 1.4.6-1
libevent 2.0.22-1
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfbclient 2.5.4.26856-3
libffado 2.2.1-5
libffi 3.2.1-1
libfm 1.2.3-1
libfm-extra 1.2.3-1
libfontenc 1.1.3-1
libftdi-compat 0.20-3
libgadu 1.12.1-2
libgcrypt 1.6.5-1
libgdata 0.17.4-1
libgdiplus 3.12-1
libgee 0.18.0-1
libgit2 1:0.23.4-2
libgit2-glib 0.23.8-1
libglade 2.6.4-5
libglvnd 0.0.0.20160210-1
libgme 0.6.0-5
libgnome-keyring 3.12.0-2
libgpg-error 1.21-1
libgssglue 0.4-2
libgtop 2.32.0-1
libgudev 230-1
libguess 1.2-1
libgusb 0.2.8-1
libgweather 3.18.1-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.32-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-1
libinput 1.1.6-1
libirman 0.4.6-1
libixion 0.9.1-4
libjpeg-turbo 1.4.2-2
libkactivities4 4.13.3-3
libkate 0.4.1-5
libkeybinder2 0.3.0-2
libksba 1.3.3-1
liblangtag 0.5.8-2
libldap 2.4.43-1
liblo 1:0.28-1
liblouis 2.6.5-1
liblqr 0.4.2-1
liblrdf 0.5.0-2
libmad 0.15.1b-7
libmatroska 1.4.4-1
libmm-glib 1.4.12-1
libmms 0.6.4-1
libmng 2.0.3-1
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-1
libmpcdec 1.2.6-4
libmpd 11.8.17-2
libmpeg2 0.5.1-5
libmspub 0.1.2-4
libmtp 1.1.10-1
libmwaw 0.3.6-2
libmythes 1:1.2.4-2
libnautilus-extension 3.18.5-1
libndp 1.5-1
libnewt 0.52.18-3
libnice 0.1.13-1
libnl 3.2.26-1
libnm-glib 1.0.10-2
libnotify 0.7.6-2
liboauth 1.0.3-1
libodfgen 0.1.6-1
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.9.2-3
libotf 0.9.13-2
libpagemaker 0.0.2-2
libpaper 1.1.24-9
libpcap 1.7.4-1
libpciaccess 0.13.4-1
libpeas 1.16.0-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.21-1
libproxy 0.4.11-8
libpulse 8.0-1
libpurple 2.10.12-1
libqzeitgeist 0.8.0-6
libraw1394 2.1.1-1
libreoffice-fresh 5.1.0-1
libreoffice-fresh-en-GB 5.1.0-1
librevenge 0.0.4-1
librpcsecgss 0.19-8
librsvg 2:2.40.13-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.2.3-1
libsecret 0.18.4-1
libshout 1:2.3.1-2
libsidplay 1.36.59-7
libsigc++ 2.6.2-1
libsigsegv 2.10-2
libsm 1.2.2-2
libsndfile 1.0.26-1
libsodium 1.0.8-1
libsoup 2.52.2-1
libsoxr 0.1.2-1
libspiro 1:0.5.20150702-1
libssh 0.7.2-1
libssh2 1.6.0-1
libsynctex 2015.37497-10
libsystemd 228-4
libtar 1.2.20-2
libtasn1 4.7-1
libteam 1.23-1
libthai 0.1.22-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtiger 0.3.4-4
libtinfo 6-7
libtirpc 1.0.1-2
libtool 2.4.6-4
libtracker-sparql 1.6.1-1
libtxc_dxtn 1.0.1-6
libunique 1.1.6-6
libunique3 3.0.2-3
libunistring 0.9.6-1
libunwind 1.1-3
libupnp 1.6.19-1
libusb 1.0.20-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.27.1-1
libuv 1.8.0-1
libva 1.6.2-1
libva-vdpau-driver 0.7.4-2
libvdpau 1.1.1-2
libvisio 0.1.5-1
libvisual 0.4.0-6
libvncserver 0.9.10-3
libvorbis 1.3.5-1
libvpx 1.5.0-4
libwbclient 4.3.4-1
libwebp 0.5.0-1
libwmf 0.2.8.4-12
libwnck 2.31.0-1
libwnck3 3.14.1-1
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.2-2
libx11 1.6.3-1
libx264 2:148.20150725-1
libx86emu 1.1.23.1-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.11.1-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-1
libxfce4util 4.12.1-1
libxfcegui4 4.10.0-5
libxfixes 5.0.1-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.5.0-1
libxkbcommon-x11 0.5.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml++ 2.40.1-1
libxml2 2.9.3-1
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.28-4
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
libzip 1.0.1-1
licenses 20140629-1
lilv 0.22.0-1
linux 4.4.1-2
linux-api-headers 4.1.4-1
linux-firmware 20160113.40e9ae8-1
lirc 1:0.9.3.a-2
llvm-libs 3.7.1-1
lm_sensors 3.4.0-1
lmdb 0.9.17-1
log4net 1.2.15-1
logrotate 3.9.1-1
lpsolve 5.5.2.0-3
lsof 4.89-1
lua 5.3.2-1
lua51 5.1.5-4
lua52 5.2.4-1
lv2 1.12.0-1
lvm2 2.02.141-1
lxmenu-data 0.1.4-1
lynx 2.8.8-3
lz4 131-1
lzo 2.09-1
m17n-db 1.7.0-1
m17n-lib 1.7.0-1
m4 1.4.17-1
m64py 0.2.3-5
make 4.1-1
man-db 2.7.5-1
man-pages 4.04-1
maven 3.3.9-1
mcpp 2.7.2-5
mdadm 3.3.4-1
media-player-info 22-1
meld 3.14.2-1
menu-cache 1.0.1-1
mercurial 3.5.1-1
mesa 11.1.1-1
mesa-demos 8.3.0-1
metacity 3.18.1-1
meterbridge 0.9.2-1
mime-types 9-1
mirage 0.9.5.2-3
mjpegtools 2.1.0-2
mkinitcpio 19-1
mkinitcpio-busybox 1.21.1-2
mono 4.2.2.30-2
mozilla-common 1.4-4
mpfr 3.1.3.p5-1
mpg123 1.22.4-1
mplayer 37379-7
mpv 1:0.15.0-1
mtdev 1.1.5-1
mtools 4.0.18-2
mtr 0.86-2
multitail 6.4.1-2
mupen64plus 2.5-4
musicbrainz 2.1.5-7
mythes-en 20060306-3
nano 2.5.1-1
nautilus 3.18.5-1
nautilus-actions 3.2.4-1
nautilus-open-terminal 0.20-2
nautilus-sendto 3.8.2-1
ncurses 6.0-4
neon 0.30.1-1
netctl 1.11-1
nettle 3.2-1
networkmanager 1.0.10-2
nfs-utils 1.3.3-3
nfsidmap 0.26-1
nini 1.1.0-5
nmap 7.01-1
nmon 16c-1
nodejs 5.6.0-1
nodejs-bower 1.5.3-1
nodejs-grunt-cli 0.1.13-8
notification-daemon 3.18.1-1
notify-sharp 0.4.1-2
npm 3.7.1-1
npth 1.2-1
nspr 4.11-1
nss 3.21-1
ntfs-3g 2015.3.14-1
ntp 4.2.8.p6-3
nvidia 361.28-1
nvidia-libgl 361.28-2
nvidia-utils 361.28-2
ocl-icd 2.2.8-1
odt2txt 0.4-2
opencl-nvidia 361.28-2
opencore-amr 0.1.3-2
openexr 2.2.0-3
openjpeg 1.5.2-1
openresolv 3.7.2-1
openssh 7.1p2-1
openssl 1.0.2.f-1
optipng 0.7.5-2
opus 1.1.2-1
orc 0.4.24-1
otf-ipafont 003.03-4
oxygen-icons 1:5.18.0-1
p11-kit 0.23.2-1
p7zip 9.38.1-4
package-query 1.7-2
pacman 5.0.0-1
pacman-mirrorlist 20160208-2
pam 1.2.1-3
pambase 20130928-1
pango 1.38.1-1
pangomm 2.38.1-2
pangox-compat 0.0.2-2
parallel 20151122-1
parted 3.2-3
partimage 0.6.9-8
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.4.0-1
pcmanfm 1.2.3-1
pcmciautils 018-7
pcre 8.38-2
perl 5.22.1-1
perl-algorithm-diff 1.1903-1
perl-error 0.17024-1
perl-file-next 1.12-1
perl-regexp-common 2016010801-2
perl-uri 1.71-1
pgadmin3 1.22.0-1
phantomjs 2.1.1-1
phonon-qt4 4.8.3-5
phonon-qt4-gstreamer 4.8.2-4
phonon-qt5 4.8.3-5
phonon-qt5-gstreamer 4.8.2-4
pidgin 2.10.12-1
pidgin-encryption 3.1-3
pidgin-libnotify 0.14-9
pidgin-toobars 1.14-2
pigz 2.3.3-1
pinentry 0.9.7-1
pixman 0.34.0-1
pkg-config 0.29-1
pkgstats 2.3-6
plantuml 8036-1
pm-quirks 0.20100619-4
pm-utils 1.4.1-6
pngout 20150319-1
podofo 0.9.3-2
polkit 0.113-4
polkit-gnome 0.105-3
polkit-qt4 0.112.0-3
polkit-qt5 0.112.0-3
poppler 0.40.0-1
poppler-glib 0.40.0-1
poppler-qt4 0.40.0-1
poppler-qt5 0.40.0-1
popt 1.16-7
portaudio 19_20140130-3
postgresql 9.4.5-1
postgresql-docs 9.4.5-1
postgresql-libs 9.4.5-1
postgresql-old-upgrade 9.3.10-1
potrace 1.13-1
powertop 2.8-2
ppp 2.4.7-2
procps-ng 3.3.11-2
profont 1-4
protobuf 2.6.1-2
protobuf-c 1.2.1-2
psmisc 22.21-3
psutils 1.17-5
pv 1.6.0-2
pygobject-devel 3.18.2-1
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
pyqt4-common 4.11.4-4
pyqt5-common 5.5.1-2
pyrex 0.9.9-4
python 3.5.1-1
python-dbus 1.2.0-5
python-dbus-common 1.2.0-5
python-gobject 3.18.2-1
python-pyqt4 4.11.4-4
python-pyqt5 5.5.1-2
python-sip 4.16.9-2
python-xdg 0.25-3
python2 2.7.9-1
python2-apsw 3.8.11.1-2
python2-cairo 1.10.0-2
python2-chardet 2.3.0-2
python2-cherrypy 4.0.0-1
python2-cssselect 0.9.1-3
python2-cssutils 1.0.1-1
python2-dateutil 2.4.2-2
python2-dbus 1.2.0-5
python2-dnspython 1.12.0-1
python2-gconf 2.28.1-9
python2-gobject 3.18.2-1
python2-gobject2 2.28.6-12
python2-html5lib 0.9999999-2
python2-lxml 3.5.0-1
python2-mechanize 0.2.5-4
python2-netifaces 0.10.4-1
python2-notify 0.1.1-13
python2-numpy 1.10.4-1
python2-packaging 16.2-1
python2-pillow 3.1.0-1
python2-pip 8.0.2-1
python2-psutil 3.3.0-1
python2-pygments 2.1-1
python2-pyparsing 2.0.7-1
python2-pyqt4 4.11.4-4
python2-pyqt5 5.5.1-2
python2-reportlab 3.2.0-3
python2-setuptools 1:20.0-1
python2-sip 4.16.9-2
python2-six 1.10.0-1
python2-xdg 0.25-3
qca-qt4 2.1.1-3
qjackctl 0.4.1-2
qpdf 6.0.0-2
qt4 4.8.7-6
qt5-base 5.5.1-9
qt5-declarative 5.5.1-9
qt5-location 5.5.1-9
qt5-script 5.5.1-9
qt5-sensors 5.5.1-9
qt5-svg 5.5.1-9
qt5-tools 5.5.1-9
qt5-translations 5.5.1-9
qt5-webchannel 5.5.1-9
qt5-webkit 5.5.1-9
qt5-x11extras 5.5.1-9
qt5-xmlpatterns 5.5.1-9
qtchooser 53-2
qtwebkit 2.3.4-4
randrproto 1.5.0-1
raptor 2.0.15-3
rasqal 1:0.9.33-1
readline 6.3.008-3
recode 3.6-8
recordproto 1.14.2-2
redland 1:1.0.17-2
redshift 1.11-2
refind-efi 0.9.2-1
reiserfsprogs 3.6.24-1
renameutils 0.12.0-3
renderproto 0.11.1-3
rest 0.7.93-1
rlwrap 0.42-2
rot13 1-3
rpcbind 0.2.3-3
rrdtool 1.5.5-1
rsync 3.1.2-1
rtmpdump 1:2.4.r96.fa8646d-1
rubberband 1.8.1-3
ruby 2.3.0-1
run-parts 4.5.1-1
rust 1:1.6.0-1
s-nail 14.8.6-1
sbt 1:0.13.9-1
schroedinger 1.0.11-3
screen 4.3.1-2
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sdl2 2.0.4-2
sdl2_image 2.0.1-1
sdl_image 1.2.12-3
sed 4.2.2-3
sensors-applet 3.0.0-5
serd 0.22.0-1
serf 1.3.8-1
sfnt2woff latest-1
sg3_utils 1.41-1
shadow 4.2.1-3
shared-mime-info 1.5-1
sharutils 4.15.2-1
sip 4.16.9-2
sk1libs 0.9.2-2
skype 4.3.0.37-6
slang 2.3.0-1
sloccount 2.26-7
smartmontools 6.4-2
smbclient 4.3.4-1
smpeg 0.4.5-2
smplayer 16.1.0-1
smuxi 1.0.3-1
smuxi-server 1.0.3-1
snappy 1.1.3-2
solid 5.18.0-1
sonnet 5.18.0-1
sord 0.14.0-1
sound-theme-freedesktop 0.8-2
soundtouch 1.9.0-3
spandsp 0.0.6-1
speech-dispatcher 0.8.3-6
speedcrunch 0.11-3
speex 1.2rc2-1
speexdsp 1.2rc3-2
sqlite 3.10.2-1
sratom 0.4.6-1
startup-notification 0.12-4
steam 1.0.0.51-1
stfl 0.24-2
strace 4.10-2
strigi 0.7.8-9
sublime-text 2.0.2-4
subversion 1.9.3-2
sudo 1.8.15-1
suil 0.8.2-2
swi-prolog 7.2.3-2
sysfsutils 2.1.0-9
syslinux 6.03-3
sysstat 11.2.0-1
systemd 228-4
systemd-sysvcompat 228-4
t1lib 5.1.2-5
taglib 1.10-3
talloc 2.1.5-1
tar 1.28-1
tcpdump 4.7.4-1
tcsh 6.19.00-3
tdb 1.3.8-1
telepathy-glib 0.24.1-1
terminus-font-ttf 4.39-3
tevent 0.9.26-1
texinfo 6.0-1
texlive-bin 2015.37497-10
texlive-core 2015.38835-1
texworks 0.4.6-2
thin-provisioning-tools 0.6.0-2
thunar 1.6.10-2
tidy 5.0.0-2
tig 2.1.1-2
tmux 2.1-1
tor 0.2.7.6-2
tor-browser-en 5.5.1-1
traceroute 2.0.21-1
transmission-cli 2.84-2
tree 1.7.0-1
trid 2.20-5
ttf-adobe-fonts 11.0.09-1
ttf-anonymous-pro 1.003-2
ttf-arphic-uming 0.2.20080216.1-5
ttf-bitstream-vera 1.10-10
ttf-chromeos-fonts 1.31.0-1
ttf-dejavu 2.34-2
ttf-envy-code-r preview7-6
ttf-freefont 20120503-4
ttf-inconsolata 20151221.480630d-1
ttf-inconsolata-g 20090213-3
ttf-linux-libertine 5.3.0-3
ttf-mac-fonts 1-7
ttf-microsoft-consolas 5.33-1
ttf-mph-2b-damase 001.000.4.dfsg.2-6
tumbler 0.1.31-1
tzdata 2016a-1
udisks 1.0.5-2
udisks2 2.1.6-1
unace 2.5-9
unarchiver 1:1.9.1-1
unetbootin 613-2
uniconvertor 1.1.5-8
unrar 1:5.3.4-2
unzip 6.0-11
upower 0.99.3-1
usbutils 008-1
util-linux 2.27.1-1
v4l-utils 1.10.0-1
vamp-plugin-sdk 2.5-3
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.2-1
vim-runtime 7.4.1190-1
vim-systemd 20140209-1
vimpager 2.06-1
virtualbox 5.0.14-1
virtualbox-guest-iso 5.0.14-1
virtualbox-host-modules 5.0.14-3
visualvm 1.3.8-1
vlc 2.2.1-13
vte 0.28.2-7
vte-common 0.42.3-1
wavpack 4.75.2-1
wayland 1.9.0-1
wdiff 1.2.2-1
webkit2gtk 2.10.7-1
webkitgtk 2.4.9-5
webkitgtk2 2.4.9-5
wget 1.16.3-1
which 2.21-1
wildmidi 0.3.8-1
wine 1.9.3-1
winetricks 20160109-2
wireless_tools 30.pre9-1
wpa_supplicant 1:2.5-2
wxgtk 3.0.2-5
wxgtk2.8 2.8.12.1-4
x264 2:148.20150725-1
x265 1.9-1
xbitmaps 1.1.1-3
xcb-proto 1.11-2
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-wm 0.4.1-1
xdg-utils 1.1.1-1
xextproto 7.3.0-1
xf86-input-evdev 2.10.1-3
xf86-input-keyboard 1.8.1-2
xf86-input-mouse 1.9.1-2
xf86-input-synaptics 1.8.3-2
xf86-input-vmmouse 13.1.0-2
xf86-input-void 1.4.1-2
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfce4-appfinder 4.12.0-3
xfce4-cpufreq-plugin 1.1.2-1
xfce4-cpugraph-plugin 1.0.5-3
xfce4-datetime-plugin 0.6.2-4
xfce4-diskperf-plugin 2.5.5-1
xfce4-fsguard-plugin 1.0.2-4
xfce4-mixer 4.11.0-2
xfce4-mount-plugin 0.6.7-3
xfce4-mpc-plugin 0.4.5-1
xfce4-netload-plugin 1.2.4-2
xfce4-notifyd 0.2.4-2
xfce4-panel 4.12.0-1
xfce4-power-manager 1.4.4-1
xfce4-quicklauncher-plugin 1.9.4-11
xfce4-sensors-plugin 1.2.6-2
xfce4-session 4.12.1-3
xfce4-settings 4.12.0-3
xfce4-systemload-plugin 1.1.2-2
xfce4-taskmanager 1.1.0-1
xfce4-terminal 0.6.3-2
xfconf 4.12.0-2
xfdesktop 4.12.3-1
xfsprogs 4.3.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.17-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.0-4
xorg-server-common 1.18.0-4
xorg-server-xvfb 1.18.0-4
xorg-setxkbmap 1.3.1-1
xorg-utils 7.6-9
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xinit 1.3.4-3
xorg-xkbcomp 1.3.1-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.3-1
xorg-xrdb 1.1.0-2
xorg-xset 1.2.3-1
xorg-xvinfo 1.1.3-1
xorg-xwininfo 1.1.3-1
xproto 7.0.28-1
xterm 322-1
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
yaourt 1.7-1
zenity 3.18.1.1-1
zeromq 4.1.3-4
zip 3.0-7
zita-convolver 3.1.0-3
zita-resampler 1.3.0-5
zlib 1.2.8-4
zopfli-git 1:1.0.0.18.ga29e46b-1
zsh 5.2-1
zsh-completions 0.14.0-2
zvbi 0.2.35-1
zziplib 0.13.62-2
