Sqlectron 1.30.0-627
a2ps 4.14-8
a52dec 0.7.4-10
aalib 1.4rc5-13
accountsservice 0.6.55-1
ack 3.0.0-1
acl 2.2.53-1
acpid 2.0.31-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.32.0-1
agda 2.6.0.1-1
agda-stdlib 1.0.1-1
alsa-lib 1.1.9-1
alsa-oss 1.1.8-1
alsa-plugins 1.1.9-2
alsa-tools 1.1.7-1
alsa-utils 1.1.9-1
android-file-transfer 3.8-1
android-tools 9.0.0_r41-1
android-udev 20190315-1
ant 1.10.6-1
aom 1.0.0-1
apache 2.4.39-1
appstream 0.12.6-1
appstream-qt 0.12.6-1
apr 1.7.0-1
apr-util 1.6.1-5
archlinux-appstream-data 20190424-1
archlinux-keyring 20190123-2
ardour 5.12-10
argon2 20171227-3
aria2 1.34.0-2
aribb24 1.0.3-2
arpack 3.7.0-2
asar 2.0.1-1
asciidoc 8.6.10-1
aspell 0.60.7rc1-1
aspell-en 2018.04.16-1
at-spi2-atk 2.32.0-1
at-spi2-core 2.32.1-1
atk 2.32-1
atkmm 2.28.0-1
attica 5.58.0-1
attr 2.4.48-1
aubio 0.4.9-3
audio-convert 0.3.1.1-8
audit 2.8.5-2
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
awoken-icons 2.5.2-2
aws-cli 1.16.169-1
babl 0.1.62-1
baloo 5.58.0-1
baobab 3.32.0-1
bash 5.0.007-1
bash-completion 2.9-1
bat 0.11.0-1
bc 1.07.1-3
bind-tools 9.14.2-1
binutils 2.32-1
bison 3.3.2-1
blas 3.8.0-2
bloop 1.3.0.RC1-1
bluedevil 1:5.15.5-1
bluez 5.50-6
bluez-libs 5.50-6
bluez-qt 5.58.0-1
boost 1.69.0-2
boost-libs 1.69.0-2
breeze 5.15.5-1
breeze-gtk 5.15.5-1
breeze-icons 5.58.0-1
bridge-utils 1.6-3
brother-mfc-j5320dw 3.0.1-3
brotli 1.0.7-1
btrfs-progs 5.1-1
bubblewrap 0.3.3-1
bzip2 1.0.6-8
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.44-1
ca-certificates-utils 20181109-1
cabal-install 2.4.0.0-93
cabextract 1.9.1-1
cairo 1.16.0-2
cairomm 1.12.2-3
calf 0.90.2-1
calibre 3.44.0-1
cantarell-fonts 1:0.111-1
cblas 3.8.0-2
cdparanoia 10.2-7
celt 0.11.3-3
chmlib 0.40-5
chromaprint 1.4.3-2
chromedriver 2.42-1
cifs-utils 6.8-2
clang 8.0.0-4
cln 1.3.4-4
cloc 1.82-1
clucene 2.3.3.4-10
cmake 3.14.5-1
code 1.35.0-2
colord 1.4.4-2
colordiff 1.0.18-2
compiler-rt 8.0.0-1
compiz 0.9.14.0-5
confuse 3.2.2-1
containerd 1.2.6-1
convertlit 1.8-8
coreutils 8.31-1
coursier 1.1.0_M10-2
cpulimit 1:0.2-1
cpupower 5.1-1
cracklib 2.9.7-1
crda 4.14-2
cronie 1.5.4-1
cryptsetup 2.1.0-1
ctop-bin 0.7.2-1
cups 2.2.11-2
cups-filters 1.24.0-1
curl 7.65.0-2
cwdiff 0.4.0-2
cython 0.29.10-1
db 5.3.28-4
dbus 1.12.14-1
dbus-c++ 0.9.0-8
dbus-glib 0.110-1
dbus-sharp 0.8.1-2
dbus-sharp-glib 0.6.0-2
dconf 0.32.0-3
deb2targz 0.1-7
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.184-4
dhclient 4.4.1-4
dhcpcd 7.2.1-1
dialog 1:1.3_20190211-1
diff-so-fancy 1.2.5-1
diffutils 3.7-1
ding-libs 0.6.1-2
discover 5.15.5-1
djvulibre 3.5.27-4
dmenu 4.9-1
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20181003-1
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
docker 1:18.09.6-1
docker-compose 1.24.0-1
dos2unix 7.4.0-1
dosfstools 4.1-2
double-conversion 3.1.5-1
downgrade 6.2.1-0
drkonqi 5.15.5-1
dropbox 68.4.102-2
dvgrab 3.5-8
dwdiff 2.1.2-2
e2fsprogs 1.45.2-1
ebook-tools 0.2.2-6
ed 1.15-1
editorconfig-core-c 0.12.3-1
efibootmgr 16-1
efivar 37-1
egl-wayland 1.1.3-1
eglexternalplatform 1.0+3+g7c8f8e2-1
electron 4.1.4-1
electron2 2.0.18-1
emacs 26.2-1
emerald0.9 0.9.5-21
enca 1.19-2
encfs 1.9.5-2
enchant 2.2.3-2
entr 4.2-1
epdfview 0.1.8-10
ethtool 1:5.1-1
evince 3.32.0-1
evolution-data-server 3.32.2-1
exempi 2.5.0-1
exiv2 0.27.1-1
exo 0.12.5-1
expac 9-1
expat 2.2.6-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
farstream 0.2.8-2
faudio 19.05-1
fbset 2.1-6
fd 7.3.0-1
ffmpeg 1:4.1.3-1
fftw 3.3.8-1
file 5.37-2
filemanager-actions 3.4-2
filesystem 2019.05-2
findutils 4.6.0-4
firefox-developer-edition 68.0b7-1
flac 1.3.2-2
flashplugin 32.0.0.192-1
flex 2.6.4-2
fltk 1.3.5-1
fluidsynth 2.0.5-1
fontconfig 2:2.13.1+12+g5f5ec56-1
frameworkintegration 5.58.2-1
freeglut 3.0.0-2
freerdp 1:2.0.0_rc4-4
freetype2 2.10.0-2
fribidi 1.0.5-1
ftgl 2.4.0-1
fuse-common 3.5.0-1
fuse2 2.9.9-1
fusion-icon0.9 0.2+gitceff5be-1
fzf 0.18.0-1
gamin 0.1.10-9
garcon 0.6.2-1
gawk 4.2.1-2
gc 7.6.8-1
gcc 8.3.0-1
gcc-libs 8.3.0-1
gconf 3.2.6+11+g07808097-4
gconf-editor 3.0.1-5
gcr 3.28.1-1
gd 2.2.5-2
gdb 8.3-1
gdb-common 8.3-1
gdbm 1.18.1-2
gdk-pixbuf2 2.38.1-1
geckodriver 0.24.0-1
gedit 3.32.2-2
gegl 0.4.14-1
geoclue 2.5.3-2
geocode-glib 3.26.1-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.19.8.1-3
ghc 8.6.5-1
ghc-libs 8.6.5-1
ghostscript 9.27-1
giflib 5.1.9-3
gimp 2.10.10-1
git 2.21.0-1
git-cola 3.3-1
gitg 1:3.30.1-1
gl2ps 1.4.0-1
glew 2.1.0-1
glib 1.2.10-14
glib-networking 2.60.2-1
glib2 2.60.3-1
glib2-docs 2.60.3-1
glibc 2.29-1
glibmm 2.60.0-1
glpk 4.65-2
glslang 7.11.3214-1
glu 9.0.0-5
gmp 6.1.2-2
gnome-autoar 0.2.3+1+g7347380-1
gnome-desktop 1:3.32.2-1
gnome-icon-theme 3.12.0-5
gnome-icon-theme-symbolic 3.12.0-5
gnome-keyring 1:3.31.91-1
gnome-menus 3.32.0-1
gnome-online-accounts 3.32.0-1
gnome-panel 3.30.0-2
gnome-terminal 3.32.2-1
gnome-themes-extra 3.28-1
gnome-themes-extras 2.22.0-3
gnupg 2.2.16-1
gnuplot 5.2.7-1
gnustep-base 1.26.0-2
gnustep-make 2.7.0-3
gnutls 3.6.8-1
go 2:1.12.5-1
go-bindata 3.4.0-2
gobject-introspection 1.60.1-1
gobject-introspection-runtime 1.60.1-1
google-chrome 75.0.3770.80-1
google-cloud-sdk 239.0.0-1
google-musicmanager 1.0.467.4929_r0-6
gource 0.49-3
gpart 0.3-2
gparted 1.0.0-1
gperf 3.1-2
gpgme 1.13.0-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graal-bin 19.0.0-2
graphene 1.8.6-1
graphicsmagick 1.3.31-1
graphite 1:1.3.13-1
graphviz 2.40.1-15
grep 3.3-1
groff 1.22.4-1
gsettings-desktop-schemas 3.32.0-2
gsfonts 20180524-2
gsl 2.5-1
gsm 1.0.18-1
gspell 1.8.1-1
gssdp 1.2.1-1
gssproxy 0.8.2-1
gst-plugins-bad 1.16.0-2
gst-plugins-base 1.16.0-3
gst-plugins-base-libs 1.16.0-3
gst-plugins-good 1.16.0-1
gstreamer 1.16.0-2
gtk 1.2.10-16
gtk-doc 1.30+1+g44c5972-2
gtk-engines 2.21.0-4
gtk-sharp-2 2.12.45-2
gtk-update-icon-cache 1:3.24.8+177+gae2ef1472c-1
gtk-xfce-engine 2.10.1-2
gtk2 2.24.32-1
gtk3 1:3.24.8+177+gae2ef1472c-1
gtkglext 1.2.0-11
gtkmm 1:2.24.5-3
gtkmm3 3.24.1-1
gtksourceview3 3.24.11-1
gtksourceview4 4.2.0-1
gtkspell 2.0.16-7
gtkspell3 3.0.10-1
gts 0.7.6-5
guake 3.6.3-1
guile 2.2.4-2
guile2.0 2.0.14-3
gupnp 1.2.1-1
gupnp-dlna 0.10.5+4+gc947eed-1
gupnp-igd 0.2.5+3+gedd78a6-2
gutenprint 5.3.1-2
gvfs 1.40.1-2
gvfs-mtp 1.40.1-2
gvim 8.1.1467-1
gzip 1.10-1
harfbuzz 2.5.1-1
harfbuzz-icu 2.5.1-1
haskell-adjunctions 4.4-85
haskell-aeson 1.4.3.0-12
haskell-aeson-compat 0.3.9-41
haskell-annotated-wl-pprint 0.7.0-13
haskell-ansi-terminal 0.9.1-1
haskell-ansi-wl-pprint 0.6.9-1
haskell-appar 0.1.8-1
haskell-asn1-encoding 0.9.5-91
haskell-asn1-parse 0.9.4-102
haskell-asn1-types 0.3.2-98
haskell-async 2.2.1-7
haskell-attoparsec 0.13.2.2-54
haskell-attoparsec-iso8601 1.0.1.0-28
haskell-auto-update 0.1.4.1-3
haskell-base-compat 0.10.5-5
haskell-base-orphans 0.8.1-12
haskell-base-prelude 1.3-6
haskell-base16-bytestring 0.1.1.6-14
haskell-base64-bytestring 1.0.0.2-10
haskell-basement 0.0.10-3
haskell-bifunctors 5.5.4-10
haskell-binary-tagged 0.2-6
haskell-bindings-uname 0.1-11
haskell-bitarray 0.0.1.1-12
haskell-blaze-builder 0.4.1.0-8
haskell-blaze-html 0.9.1.1-27
haskell-blaze-markup 0.8.2.2-21
haskell-boxes 0.1.5-14
haskell-byteable 0.1.1-14
haskell-byteorder 1.0.4-13
haskell-call-stack 0.1.0-12
haskell-case-insensitive 1.2.1.0-1
haskell-cereal 0.5.8.1-1
haskell-charset 0.3.7.1-48
haskell-cheapskate 0.1.1.1-53
haskell-clock 0.8-1
haskell-cmdargs 0.10.20-8
haskell-code-page 0.2-4
haskell-colour 2.3.5-5
haskell-comonad 5.0.5-9
haskell-conduit 1.3.1.1-18
haskell-conduit-extra 1.3.1.1-21
haskell-connection 0.3.0-7
haskell-constraints 0.11-6
haskell-contravariant 1.5.2-1
haskell-cookie 0.4.4-8
haskell-cpphs 1.20.8-15
haskell-cryptohash 0.11.9-100
haskell-cryptohash-sha1 0.11.100.1-12
haskell-cryptohash-sha256 0.11.101.0-9
haskell-cryptonite 0.26-4
haskell-cryptonite-conduit 0.2.2-169
haskell-css-text 0.1.3.0-52
haskell-data-default 0.7.1.1-26
haskell-data-default-class 0.1.2.0-13
haskell-data-default-instances-containers 0.0.1-25
haskell-data-default-instances-dlist 0.0.1-39
haskell-data-default-instances-old-locale 0.0.1-25
haskell-data-hash 0.2.0.1-13
haskell-digest 0.0.1.2-14
haskell-distributive 0.6-28
haskell-dlist 0.8.0.6-6
haskell-easy-file 0.2.2-8
haskell-echo 0.1.3-11
haskell-ed25519 0.0.5.0-13
haskell-edisonapi 1.3.1-13
haskell-edisoncore 1.3.2.1-16
haskell-edit-distance 0.2.2.1-14
haskell-either 5.0.1.1-9
haskell-enclosed-exceptions 1.0.3-28
haskell-equivalence 0.3.4-11
haskell-erf 2.0.0.0-13
haskell-errors 2.3.0-27
haskell-exceptions 0.10.2-6
haskell-extra 1.6.17-1
haskell-fast-logger 2.4.15-8
haskell-file-embed 0.0.11-6
haskell-filelock 0.1.1.3-1
haskell-fingertree 0.1.4.2-10
haskell-foundation 0.0.23-13
haskell-free 5.1.1-11
haskell-fsnotify 0.3.0.1-49
haskell-generic-deriving 1.12.4-9
haskell-generics-sop 0.5.0.0-1
haskell-geniplate-mirror 0.7.6-9
haskell-githash 0.1.3.1-55
haskell-gitrev 1.3.1-14
haskell-glob 0.10.0-13
haskell-hackage-security 0.5.3.0-50
haskell-hashable 1.2.7.0-8
haskell-hashtables 1.2.3.2-5
haskell-hinotify 0.4-6
haskell-hourglass 0.2.12-23
haskell-hpack 0.31.2-33
haskell-hspec 2.7.1-5
haskell-hspec-core 2.7.1-5
haskell-hspec-discover 2.7.1-5
haskell-hspec-expectations 0.8.2-13
haskell-hspec-smallcheck 0.5.2-48
haskell-http 4000.3.13-37
haskell-http-api-data 0.4.1-3
haskell-http-client 0.6.4-11
haskell-http-client-tls 0.3.5.3-121
haskell-http-conduit 2.3.7.1-17
haskell-http-types 0.12.3-16
haskell-http2 1.6.5-14
haskell-hunit 1.6.0.0-12
haskell-ieee754 0.8.0-12
haskell-infer-license 0.2.0-27
haskell-integer-logarithms 1.0.3-2
haskell-invariant 0.5.3-11
haskell-iproute 1.7.7-16
haskell-kan-extensions 5.2-55
haskell-lens 4.17.1-12
haskell-libffi 0.1-13
haskell-libyaml 0.1.1.0-22
haskell-lifted-async 0.10.0.4-13
haskell-lifted-base 0.2.3.12-41
haskell-logict 0.6.0.3-1
haskell-math-functions 0.3.1.0-18
haskell-megaparsec 7.0.5-3
haskell-megaparsec6 6.5.0-22
haskell-memory 0.14.18-23
haskell-microlens 0.4.10-5
haskell-microlens-mtl 0.1.11.1-16
haskell-microlens-th 0.4.2.3-9
haskell-mime-types 0.1.0.9-3
haskell-mintty 0.1.2-7
haskell-monad-control 1.0.2.3-41
haskell-monad-logger 0.3.30-51
haskell-monad-loops 0.4.3-14
haskell-monad-unlift 0.2.0-67
haskell-monadrandom 0.5.1.1-13
haskell-mono-traversable 1.0.11.0-22
haskell-murmur-hash 0.1.0.9-12
haskell-mustache 2.3.0-194
haskell-mwc-random 0.14.0.0-23
haskell-neat-interpolation 0.3.2.4-15
haskell-network 2.8.0.0-13
haskell-network-byte-order 0.0.0.0-18
haskell-network-uri 2.6.1.0-18
haskell-old-locale 1.0.0.7-19
haskell-old-time 1.1.0.3-19
haskell-open-browser 0.2.1.0-14
haskell-optparse-applicative 0.14.3.0-16
haskell-optparse-simple 0.1.1.2-24
haskell-parallel 3.2.2.0-6
haskell-parser-combinators 1.0.3-1
haskell-parsers 0.12.10-7
haskell-path 0.6.1-103
haskell-path-io 1.4.2-25
haskell-path-pieces 0.2.1-19
haskell-pem 0.2.4-49
haskell-persistent 2.9.2-22
haskell-persistent-sqlite 2.9.3-21
haskell-persistent-template 2.6.0-39
haskell-pid1 0.1.2.0-11
haskell-polyparse 1.12.1-5
haskell-prelude-extras 0.4.0.3-13
haskell-primitive 0.6.4.0-6
haskell-profunctors 5.4-8
haskell-project-template 0.2.0.1-141
haskell-psqueues 0.2.7.1-9
haskell-quickcheck 2.13.1-4
haskell-quickcheck-io 0.2.0-22
haskell-random 1.1-17
haskell-reducers 3.12.3-48
haskell-reflection 2.1.4-6
haskell-regex-applicative 0.3.3-13
haskell-regex-applicative-text 0.1.0.1-15
haskell-regex-base 0.93.2-38
haskell-regex-tdfa 1.2.3.2-1
haskell-resolv 0.1.1.1-31
haskell-resource-pool 0.2.3.2-71
haskell-resourcet 1.2.2-22
haskell-retry 0.8.0.1-8
haskell-rio 0.1.9.2-11
haskell-safe 0.3.17-7
haskell-safe-exceptions 0.1.7.0-49
haskell-scientific 0.3.6.2-13
haskell-semigroupoids 5.3.2-21
haskell-setenv 0.1.1.3-14
haskell-sha 1.6.4.4-8
haskell-shelly 1.8.1-59
haskell-silently 1.2.5-14
haskell-smallcheck 1.1.5-7
haskell-socks 0.6.0-5
haskell-sop-core 0.5.0.0-1
haskell-split 0.2.3.3-15
haskell-splitmix 0.0.2-11
haskell-src-exts 1.21.0-17
haskell-src-meta 0.8.2-18
haskell-statevar 1.1.1.1-6
haskell-stm-chans 3.0.0.4-16
haskell-stmonadtrans 0.4.3-13
haskell-store 0.5.1.1-4
haskell-store-core 0.4.4-6
haskell-streaming-commons 0.2.1.0-29
haskell-strict 0.3.2-13
haskell-stringsearch 0.3.6.6-13
haskell-syb 0.7-11
haskell-system-fileio 0.3.16.4-19
haskell-system-filepath 0.4.14-24
haskell-tagged 0.8.6-6
haskell-tagsoup 0.14.8-5
haskell-tar 0.5.1.0-8
haskell-temporary 1.3-32
haskell-terminal-size 0.3.2.1-13
haskell-text-binary 0.2.1.1-15
haskell-text-metrics 0.3.0-29
haskell-tf-random 0.5-24
haskell-th-abstraction 0.2.11.0-3
haskell-th-expand-syns 0.4.4.0-8
haskell-th-lift 0.7.11-8
haskell-th-lift-instances 0.1.11-42
haskell-th-orphans 0.13.7-14
haskell-th-reify-many 0.1.9-2
haskell-th-utilities 0.2.3.0-4
haskell-time-compat 1.9.2.2-5
haskell-time-locale-compat 0.1.1.5-6
haskell-tls 1.4.1-72
haskell-transformers-base 0.4.5.2-39
haskell-transformers-compat 0.6.5-1
haskell-trifecta 2-42
haskell-typed-process 0.2.4.0-16
haskell-unexceptionalio 0.4.0-8
haskell-unicode-transforms 0.3.5-4
haskell-uniplate 1.6.12-44
haskell-unix-compat 0.5.1-6
haskell-unix-time 0.4.5-13
haskell-unliftio 0.2.10-16
haskell-unliftio-core 0.1.2.0-6
haskell-unordered-containers 0.2.10.0-9
haskell-uri-bytestring 0.3.2.1-30
haskell-uri-encode 1.5.0.5-13
haskell-utf8-string 1.0.1.1-13
haskell-uuid-types 1.0.3-20
haskell-vault 0.3.1.2-17
haskell-vector 0.12.0.3-8
haskell-vector-algorithms 0.8.0.1-20
haskell-vector-binary-instances 0.2.5.1-19
haskell-vector-th-unbox 0.2.1.6-31
haskell-void 0.7.3-1
haskell-wai 3.2.2-19
haskell-wai-extra 3.0.26-8
haskell-wai-logger 2.3.4-38
haskell-word8 0.1.3-11
haskell-x509 1.7.5-20
haskell-x509-store 1.6.7-19
haskell-x509-system 1.6.6-87
haskell-x509-validation 1.6.11-19
haskell-xss-sanitize 0.3.6-31
haskell-yaml 0.11.0.0-48
haskell-zip-archive 0.4.1-8
haskell-zlib 0.6.2-8
hddtemp 0.3.beta15.53-1
hdf5 1.10.5-1
hdparm 9.58-1
hicolor-icon-theme 0.17-1
hspell 1.4-1
htop 2.2.0-2
http-parser 2.9.2-1
httpie 1.0.2-1
hunspell 1.7.0-2
hunspell-en_AU 2018.04.16-5
hunspell-en_GB 2018.04.16-5
hunspell-en_US 2018.04.16-5
hwids 20190316-1
hwinfo 21.60-2
hwloc 1.11.12-1
hyphen 2.8.8-2
hyphen-en 2.8.8-2
iana-etc 20190531-1
icu 64.2-1
id3lib 3.8.3-17
idnkit 1.0-4
idris 1.3.1-80
ifplugd 0.28-15
iftop 1.0pre4-3
ijs 0.35-2
ilmbase 2.3.0-1
imagemagick 7.0.8.48-1
imlib2 1.5.1-1
inetutils 1.9.4-7
inkscape 0.92.4-5
inotify-tools 3.20.1-1
intel-tbb 2019.7-1
intel-ucode 20190514.a-1
intltool 0.51.0-4
iotop 0.6-6
iproute2 5.1.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-4
iso-codes 4.2-1
iucode-tool 2.3.1-2
iw 5.0.1-1
jack2-dbus 1.9.12-9
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.16-1
jdk-openjdk 11.0.3.u4-1
jdk8-openjdk 8.u212-1
jemalloc 1:5.2.0-1
jfsutils 1.1.15-6
jprofiler 11.0-1
jq 1.6-2
jre-openjdk 11.0.3.u4-1
jre-openjdk-headless 11.0.3.u4-1
jre8-openjdk 8.u212-1
jre8-openjdk-headless 8.u212-1
js60 60.7.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
jxrlib 0.2.1-3
kactivities 5.58.0-1
kactivities-stats 5.58.0-1
kactivitymanagerd 5.15.5-1
karchive 5.58.0-1
kauth 5.58.0-1
kbd 2.0.4-2
kbookmarks 5.58.0-1
kcmutils 5.58.0-1
kcodecs 5.58.0-1
kcompletion 5.58.0-1
kconfig 5.58.0-1
kconfigwidgets 5.58.0-1
kcoreaddons 5.58.0-1
kcrash 5.58.0-1
kdbusaddons 5.58.0-1
kde-cli-tools 5.15.5-1
kde-gtk-config 5.15.5-1
kdeclarative 5.58.0-1
kdecoration 5.15.5-1
kded 5.58.0-1
kdelibs4support 5.58.0-1
kdeplasma-addons 5.15.5-1
kdesu 5.58.0-1
kdiff3 1.8.1-1
keepass 2.42.1-1
keepass-plugin-http 1.8.4.2-2
keepassxc 2.4.2-1
kemoticons 5.58.0-1
keybase 4.0.0-1
keyutils 1.6-1
kfilemetadata 5.58.0-3
kgamma5 5.15.5-1
kglobalaccel 5.58.0-1
kguiaddons 5.58.0-1
kholidays 1:5.58.0-1
khotkeys 5.15.5-1
khtml 5.58.0-1
ki18n 5.58.0-1
kiconthemes 5.58.0-1
kidletime 5.58.0-1
kinfocenter 5.15.5-2
kinit 5.58.0-1
kio 5.58.0-1
kirigami2 5.58.0-1
kitemmodels 5.58.0-1
kitemviews 5.58.0-1
kjobwidgets 5.58.0-1
kjs 5.58.0-1
kjsembed 5.58.0-1
kmenuedit 5.15.5-1
kmod 26-2
knetattach 5.15.5-1
knewstuff 5.58.0-1
knotifications 5.58.0-1
knotifyconfig 5.58.0-1
kpackage 5.58.0-1
kparts 5.58.0-1
kpeople 5.58.0-1
kpty 5.58.0-1
krb5 1.16.2-1
krename 5.0.0-4
krunner 5.58.0-1
kscreen 5.15.5-1
kscreenlocker 5.15.5-1
kservice 5.58.0-1
ksshaskpass 5.15.5-1
ksysguard 5.15.5-1
ktexteditor 5.58.0-1
ktextwidgets 5.58.0-1
kunitconversion 5.58.0-1
kwallet 5.58.0-1
kwallet-pam 5.15.5-1
kwayland 5.58.0-1
kwayland-integration 5.15.5-1
kwidgetsaddons 5.58.0-1
kwin 5.15.5-1
kwindowsystem 5.58.0-1
kwrited 5.15.5-1
kxmlgui 5.58.0-1
kxmlrpcclient 5.58.0-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.8.0-2
lcms 1.19-7
lcms2 2.9-1
ldb 1:1.5.4-2
ldns 1.7.0-4
leafpad 0.8.18.1-8
lensfun 0.3.2-7
less 530-1
lib32-acl 2.2.53-1
lib32-alsa-lib 1.1.9-1
lib32-alsa-plugins 1.1.9-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.6-3
lib32-cairo 1.16.0-2
lib32-dbus 1.12.14-1
lib32-expat 2.2.6-2
lib32-faudio 19.05-1
lib32-flac 1.3.2-2
lib32-fontconfig 2:2.13.1+12+g5f5ec56-1
lib32-freetype2 2.10.0-2
lib32-fribidi 1.0.5-1
lib32-gcc-libs 8.3.0-1
lib32-gettext 0.19.8.1-2
lib32-glib2 2.60.3-1
lib32-glibc 2.29-1
lib32-glu 9.0.0-4
lib32-gmp 6.1.2-2
lib32-gnutls 3.6.8-1
lib32-harfbuzz 2.5.1-1
lib32-icu 64.2-1
lib32-json-c 0.13.1-2
lib32-lcms2 2.9-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcap 2.27-1
lib32-libdatrie 0.2.12-1
lib32-libdrm 2.4.98-1
lib32-libelf 0.176-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.4-1
lib32-libglvnd 1.1.1-1
lib32-libgpg-error 1.36-1
lib32-libgudev 232-1
lib32-libice 1.0.9-3
lib32-libidn 1.35-1
lib32-libjpeg-turbo 2.0.2-1
lib32-libnl 3.4.0-1
lib32-libogg 1.3.3-3
lib32-libpcap 1.9.0-1
lib32-libpciaccess 0.14-1
lib32-libpng 1.6.37-1
lib32-libpulse 12.2-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-2
lib32-libtasn1 4.13-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.0.10-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libusb 1.0.22-1
lib32-libvorbis 1.3.6-1
lib32-libx11 1.6.7-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.9-2
lib32-libxml2 2.9.9-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 8.0.0-1
lib32-lm_sensors 3.5.0-2
lib32-lz4 1.9.1-1
lib32-mesa 19.0.5-1
lib32-ncurses 6.1-4
lib32-nettle 3.4.1-1
lib32-nvidia-utils 430.14-1
lib32-p11-kit 0.23.16.1-1
lib32-pango 1:1.43.0-2
lib32-pangox-compat 0.0.2-1
lib32-pcre 8.43-1
lib32-pixman 0.38.4-1
lib32-readline 8.0.0-1
lib32-sdl2 2.0.9-1
lib32-sqlite 3.28.0-1
lib32-systemd 242.29-1
lib32-util-linux 2.33.2-1
lib32-wayland 1.17.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.0-1
libabw 0.1.2-1
libaec 1.0.2-1
libaio 0.3.112-1
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.21-1
libbluray 1.1.1-1
libbs2b 3.1.0-6
libbsd 0.9.1-1
libbytesize 2.0-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.0-2
libcdr 0.1.5-2
libcerf 1.13-1
libcmis 0.5.2-2
libconfig 1.7.2-1
libcroco 0.6.13-1
libcue 2.2.1-1
libcups 2.2.11-2
libcurl-compat 7.65.0-2
libcurl-gnutls 7.65.0-2
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdc1394 2.2.6-1
libdca 0.0.6-1
libde265 1.0.3-1
libdmtx 0.7.5-1
libdmx 1.1.4-1
libdrm 2.4.98-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.1-1
libe-book 0.1.3-5
libebml 1.3.9-1
libebur128 1.2.4-1
libedit 20190324_3.1-1
libelf 0.176-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libevdev 1.6.0-1
libevent 2.1.8-2
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 3.0.4.33054-1
libfdk-aac 2.0.0-1
libffado 2.4.1-3
libffi 3.2.1-3
libfm 1.3.1-1
libfm-extra 1.3.1-1
libfm-gtk2 1.3.1-1
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libftdi 1.4-2
libftdi-compat 0.20-7
libgadu 1.12.2-8
libgcrypt 1.8.4-1
libgdata 0.17.9-1
libgdiplus 5.6.1-2
libgdm 3.32.0+2+g820f90f5-1
libgee 0.20.1-2
libgexiv2 0.12.0-2
libgit2 1:0.27.8-1
libgit2-glib 0.27.8-1
libglade 2.6.4-6
libglvnd 1.1.1-1
libgme 0.6.2-1
libgnome-keyring 3.12.0+11+g3766bcc-1
libgpg-error 1.36-1
libgrss 0.7.0+16+g971c421-2
libgsf 1.14.46-1
libgtop 2.40.0-1
libgudev 232-1
libguess 1.2-2
libgusb 0.3.0-1
libgweather 3.32.1-1
libgxps 0.3.1-1
libheif 1.4.0-1
libibus 1.5.20-2
libical 3.0.4-3
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn11 1.33-1
libidn2 2.1.1-2
libiec61883 1.2.0-5
libimagequant 2.12.3-1
libimobiledevice 1.2.0+87+g92c5462-1
libinput 1.13.2-1
libiptcdata 1.0.4-4
libirman 0.5.2-2
libixion 0.14.1-2
libjpeg-turbo 2.0.2-1
libkate 0.4.1-6
libkeybinder3 0.3.2-2
libksba 1.3.5-1
libkscreen 5.15.5-1
libksysguard 5.15.5-1
liblangtag 0.6.2-2
libldap 2.4.47-1
liblo 1:0.30-1
liblouis 3.9.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-2
libmad 0.15.1b-8
libmagick6 6.9.10.46-1
libmatroska 1.5.2-1
libmbim 1.18.2-1
libmm-glib 1.10.0-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpd 11.8.17-4
libmpeg2 0.5.1-6
libmspub 0.1.4-5
libmtp 1.1.16-1
libmwaw 0.3.15-1
libmypaint 1.3.0-6
libmythes 1:1.2.4-3
libnautilus-extension 3.32.1-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-1
libnfnetlink 1.0.1-3
libnftnl 1.1.1-1
libnghttp2 1.36.0-1
libnice 0.1.15+47+g62cbfbd-1
libnl 3.4.0-1
libnm 1.18.0-1
libnm-glib 1.18.0-1
libnma 1.8.22-1
libnotify 0.7.8-1
libnsl 1.2.0-1
libnumbertext 1.0.5-1
liboauth 1.0.3+14+g186fb14-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
libopenshot 0.2.3-1
libopenshot-audio 0.1.8-1
liborcus 0.14.1-2
libosinfo 1.4.0-2
libotf 0.9.16-1
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.14-1
libpeas 1.22.0-3
libpgm 5.2.122-3
libphonenumber 8.10.13-1
libpipeline 1.5.1-1
libplacebo 1.18.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.37-1
libpng12 1.2.59-1
libproxy 0.4.15-8
libpsl 0.20.2-5
libpulse 12.2-2
libpurple 2.13.0-5
libpwquality 1.4.0-2
libqalculate 3.2.0-1
libqmi 1.22.4-1
libquicktime 1.2.4-20
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.2-2
libraqm 0.7.0-1
libraw 0.19.2-1
libraw1394 2.1.2-2
libreoffice-fresh 6.2.4-1
libreoffice-fresh-en-gb 6.2.4-1
libretro-core-info 1.7.7-1
libretro-overlays 149-1
libretro-shaders-cg 826-1
librevenge 0.0.4-2
librsvg 2:2.44.14+1+g17bb3cd6-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libsass 3.5.5-2
libseccomp 2.4.1-2
libsecret 0.18.8-2
libshout 1:2.4.2-1
libsigc++ 2.10.1-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.18-1
libsoup 2.66.2+4+g716acf96-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspiro 1:0.5.20150702-2
libsrtp 1:2.2.0-1
libssh 0.8.7-1
libssh2 1.8.2-1
libstaroffice 0.0.6-1
libstemmer 0+337-3
libsynctex 2018.48691-9
libtar 1.2.20-4
libtasn1 4.13-1
libteam 1.28-2
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtiger 0.3.4-5
libtirpc 1.1.4-1
libtommath 1.1.0-1
libtool 2.4.6+42+gb88cebd5-3
libtxc_dxtn 1.0.1-6
libunistring 0.9.10-1
libunrar 1:5.7.5-1
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libusb-compat 0.1.5-2
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutf8proc 2.4.0-1
libutil-linux 2.33.2-1
libuv 1.29.1-1
libva 2.4.1-1
libva-vdpau-driver 0.7.4-4
libvdpau 1.2-1
libvisio 0.1.6-6
libvisual 0.4.0-7
libvncserver 0.9.12-1
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.0-1
libwacom 0.33-1
libwbclient 4.10.4-1
libwebp 1.0.2-1
libwmf 0.2.12-1
libwnck 2.31.0-2
libwnck3 3.32.0-2
libwpd 0.10.3-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.7-1
libx86emu 2.3-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfce4ui 4.13.5-1
libxfce4util 4.13.3-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.3-1
libxi 1.7.9-2
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml++ 3.0.1+4+g2af973f-3
libxml2 2.9.9-2
libxmu 1.1.3-1
libxnvctrl 430.14-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.11-1
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libzip 1.5.2-1
libzmf 0.0.2-6
licenses 20181104-1
lilv 0.24.4-2
linux 5.1.7.arch1-1
linux-api-headers 5.0.7-1
linux-firmware 20190514.711d329-1
linux-headers 5.1.7.arch1-1
lirc 1:0.10.1-2
llvm 8.0.0-2
llvm-libs 8.0.0-2
lm_sensors 3.5.0-1
lmdb 0.9.23-1
logrotate 3.15.0-1
lpsolve 5.5.2.5-3
lsof 4.91-1
lua 5.3.5-2
lua51 5.1.5-8
lua52 5.2.4-4
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-2
lua52-socket 20190219-1
luajit 2.0.5-2
lutris 0.5.2.1-2
lv2 1.16.0-1
lvm2 2.02.184-4
lxmenu-data 0.1.5-2
lynx 2.8.9-2
lz4 1:1.9.1-1
lzo 2.10-2
m17n-db 1.8.0-2
m17n-lib 1.8.0-5
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.01-1
mathjax 2.7.5-1
maven 3.6.1-1
mcomix 1.2.1-4
mcpp 2.7.2-6
mdadm 4.1-1
media-player-info 24-1
meld 3.20.1-1
menu-cache 1.1.0-1
mercurial 5.0-1
mesa 19.0.5-1
mesa-demos 8.4.0-1
metacity 3.30.1-2
meterbridge 0.9.3-2
metis 5.1.0.p6-1
milou 5.15.5-1
minizip 1:1.2.11-3
mirage 0.9.5.2-5
mjpegtools 2.1.0-4
mkinitcpio 25-2
mkinitcpio-busybox 1.30.1-1
mlt 6.16.0-1
mobile-broadband-provider-info 20190116-1
modemmanager 1.10.0-1
modemmanager-qt 5.58.0-1
mono 5.20.1.19-1
mozilla-common 1.4-5
mpfr 4.0.2-1
mpg123 1.25.10-1
mplayer 38139-1
mpv 1:0.29.1-6
mtdev 1.1.5-2
mtools 4.0.23-1
mtpfs 1.1-3
mtr 0.92-2
multitail 6.4.2-2
mupen64plus 2.5-13
mypaint-brushes 1.3.0-3
mythes-en 20060306-4
nano 4.2-1
nautilus 3.32.1-1
nautilus-open-terminal 0.20-3
nautilus-sendto 3.8.6+14+ge8a3604-1
ncdu 1.14-1
ncurses 6.1-6
ndctl 65-1
neon 0.30.2-3
netcdf 4.7.0-1
netctl 1.20-1
nettle 3.4.1-1
network-manager-applet 1.8.22-1
networkmanager 1.18.0-1
networkmanager-qt 5.58.0-1
nfs-utils 2.3.4-1
nfsidmap 2.3.4-1
nm-connection-editor 1.8.22-1
nmap 7.70-3
nmon 16j-1
node-gyp 4.0.0-1
nodejs 11.15.0-1
notification-daemon 3.20.0-3
notify-sharp 0.4.1-3
noto-fonts 20190111-1
noto-fonts-cjk 20190409-1
noto-fonts-emoji 20180810-2
noto-fonts-extra 20190111-1
npm 6.9.0-1
npth 1.6-1
nspr 4.21-1
nss 3.44-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
numactl 2.0.12-2
nvidia-390xx 390.116-27
nvidia-390xx-utils 390.116-1
nvidia-cg-toolkit 3.1-5
nvidia-settings 430.14-1
nvm 0.34.0-3
nzbget 21.0-1
ocl-icd 2.2.12-3
octave 5.1.0-4
odt2txt 0.5-3
oniguruma 6.9.2-1
openal 1.19.1-2
opencl-nvidia 430.14-1
opencore-amr 0.1.5-2
openexr 2.3.0-1
openjdk-doc 11.0.3.u4-1
openjdk-src 11.0.3.u4-1
openjdk8-doc 8.u212-1
openjdk8-src 8.u212-1
openjpeg2 2.3.1-1
openmpi 4.0.1-1
openresolv 3.9.0-2
openshot 2.4.4-1
openssh 8.0p1-1
openssl 1.1.1.c-1
openssl-1.0 1.0.2.s-1
optipng 0.7.7-1
opus 1.3.1-1
orc 0.4.29-1
osinfo-db 20190319-1
otf-ipafont 003.03-6
oxygen 5.15.5-1
oxygen-icons 1:5.58.0-1
p11-kit 0.23.16.1-1
p7zip 16.02-5
package-query 1.9-3
pacman 5.1.3-1
pacman-contrib 1.1.0-1
pacman-mirrorlist 20190109-1
pam 1.3.1-1
pambase 20190105.1-1
pango 1:1.43.0-2
pangomm 2.42.0-1
pangox-compat 0.0.2+2+gedb9e09-3
parallel 20190422-1
parted 3.2-9
partimage 0.6.9-12
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pcmanfm 1.3.1-1
pcre 8.43-1
pcre2 10.33-1
perl 5.28.2-1
perl-algorithm-diff 1.1903-4
perl-error 0.17027-1
perl-file-next 1.16-4
perl-mailtools 2.21-1
perl-parallel-forkmanager 1.20-1
perl-regexp-common 2017060201-1
perl-timedate 2.30-5
perl-uri 1.76-1
perl-xml-parser 2.44-7
pgadmin3 1.22.2-7
phantomjs 2.1.1-13
phonon-qt5 4.10.2-1
phonon-qt5-gstreamer 4.9.0-5
pidgin 2.13.0-5
pidgin-libnotify 0.14-11
pidgin-toobars 1.14-2
pigz 2.4-1
pinentry 1.1.0-4
pipewire 0.2.6-1
pixman 0.38.4-1
pkgconf 1.6.1-1
pkgstats 2.3-10
plantuml 1.2019.4-1
plasma-browser-integration 5.15.5-1
plasma-desktop 5.15.5-1
plasma-framework 5.58.0-1
plasma-integration 5.15.5-1
plasma-meta 5.15-1
plasma-nm 5.15.5-1
plasma-pa 5.15.5-1
plasma-sdk 5.15.5-1
plasma-vault 5.15.5-1
plasma-workspace 5.15.5-1
plasma-workspace-wallpapers 5.15.5-1
pm-quirks 0.20100619-6
pngout 20150319-1
podofo 0.9.6-2
polkit 0.116-1
polkit-gnome 0.105-4
polkit-kde-agent 5.15.5-1
polkit-qt5 0.112.0+git20180107-2
poppler 0.76.1-1
poppler-data 0.4.9-1
poppler-glib 0.76.1-1
poppler-qt5 0.76.1-1
popt 1.16-10
portaudio 1:19.6.0-5
postgresql 11.3-1
postgresql-docs 11.3-1
postgresql-libs 11.3-1
postgresql-old-upgrade 10.8-1
potrace 1.15-1
powerdevil 5.15.5-1
powertop 2.10-1
ppp 2.4.7-5
prettyping 1:1.0.1-2
prison 5.58.0-1
procps-ng 3.3.15-1
protobuf 3.7.0-1
protobuf-c 1.3.1-2
psmisc 23.2-1
psutils 1.17-6
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pup-bin 0.4.0-1
pv 1.6.6-2
pwgen 2.08-1
pygobject-devel 3.32.1-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pyqt5-common 5.12.2-1
pyrex 0.9.9-5
python 3.7.3-1
python-anytree 2.6.0-2
python-appdirs 1.4.3-2
python-asn1crypto 0.24.0-2
python-bcrypt 3.1.6-1
python-beaker 1.10.1-1
python-botocore 1.12.159-1
python-cached-property 1.5.1-2
python-cairo 1.18.1-1
python-cffi 1.12.3-1
python-chardet 3.0.4-2
python-colorama 0.4.1-1
python-cryptography 2.6.1-1
python-dateutil 2.8.0-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-docker 4.0.1-1
python-docker-pycreds 0.4.0-1
python-dockerpty 0.4.1-4
python-docopt 0.6.2-5
python-docutils 0.14-2
python-evdev 1.2.0-1
python-gobject 3.32.1-1
python-httplib2 0.12.3-1
python-idna 2.8-1
python-jmespath 0.9.4-1
python-jsonschema 2.6.0-3
python-lxml 4.3.3-1
python-mako 1.0.11-1
python-markdown 3.1.1-2
python-markupsafe 1.1.1-1
python-mlt 6.16.0-1
python-olefile 0.46-1
python-packaging 19.0-1
python-paramiko 2.4.2-1
python-pbr 5.2.1-1
python-pillow 6.0.0-1
python-ply 3.11-2
python-pyasn1 0.4.5-1
python-pycparser 2.19-1
python-pygments 2.4.2-1
python-pynacl 1.3.0-1
python-pyparsing 2.4.0-1
python-pyqt5 5.12.2-1
python-pyzmq 18.0.1-1
python-requests 2.22.0-1
python-rsa 4.0-1
python-s3transfer 0.2.0-1
python-setuptools 1:41.0.1-1
python-sip-pyqt5 4.19.17-1
python-six 1.12.0-1
python-termcolor 1.1.0-6
python-texttable 1.6.1-2
python-urllib3 1.25.3-1
python-websocket-client 0.56.0-1
python-yaml 3.13-2
python2 2.7.16-1
python2-appdirs 1.4.3-2
python2-apsw 3.27.2-1
python2-backports 1.0-2
python2-backports.functools_lru_cache 1.5-1
python2-beautifulsoup4 4.7.1-1
python2-cairo 1.18.1-1
python2-chardet 3.0.4-2
python2-css-parser 1.0.4-1
python2-cssselect 1.0.3-2
python2-dateutil 2.8.0-1
python2-dbus 1.2.8-2
python2-dnspython 1.16.0-1
python2-dukpy 0.3-3
python2-enum34 1.1.6-2
python2-exiv2 0.3.2-20
python2-feedparser 5.2.1-3
python2-gconf 2.28.1-11
python2-gobject 3.32.1-1
python2-gobject2 2.28.7-2
python2-html2text 2018.1.9-2
python2-html5-parser 0.4.7-1
python2-html5lib 1.0.1-3
python2-lxml 4.3.3-1
python2-markdown 3.1.1-2
python2-mechanize 1:0.4.2-1
python2-msgpack 0.6.1-1
python2-netifaces 0.10.9-1
python2-notify 0.1.1-14
python2-numpy 1.16.4-1
python2-olefile 0.46-1
python2-packaging 19.0-1
python2-pillow 6.0.0-1
python2-psutil 5.6.2-1
python2-pygments 2.4.2-1
python2-pyparsing 2.4.0-1
python2-pyqt5 5.12.2-1
python2-regex 2019.06.02-1
python2-setuptools 1:41.0.1-1
python2-sip-pyqt5 4.19.17-1
python2-six 1.12.0-1
python2-soupsieve 1.9.1-2
python2-unrardll 0.1.3-4
python2-webencodings 0.5.1-2
python2-xdg 0.26-2
qca 2.2.1-1
qhull 2015.2-3
qjackctl 0.5.8-1
qpdf 8.4.2-1
qqc2-desktop-style 5.58.0-1
qrencode 4.0.2-1
qrupdate 1.1.2-3
qscintilla-qt5 2.11.1-1
qt4 4.8.7-28
qt5-base 5.12.3-2
qt5-declarative 5.12.3-2
qt5-graphicaleffects 5.12.3-1
qt5-location 5.12.3-1
qt5-multimedia 5.12.3-1
qt5-quickcontrols 5.12.3-1
qt5-quickcontrols2 5.12.3-1
qt5-script 5.12.3-1
qt5-sensors 5.12.3-1
qt5-speech 5.12.3-1
qt5-svg 5.12.3-1
qt5-tools 5.12.3-1
qt5-translations 5.12.3-1
qt5-webchannel 5.12.3-1
qt5-webengine 5.12.3-2
qt5-webkit 5.212.0alpha2+156+g95401fe3908-1
qt5-x11extras 5.12.3-1
qt5-xmlpatterns 5.12.3-1
quazip 0.8.1-1
raptor 2.0.15-11
rasqal 1:0.9.33-2
re2 20190601-1
readline 8.0.0-1
recode 3.7.1-1
redis 5.0.5-1
redland 1:1.0.17-7
redshift 1.12-2
refind-efi 0.11.3-1
reiserfsprogs 3.6.27-2
renameutils 0.12.0-6
rest 0.8.1-1
retroarch 1.7.7-1
retroarch-assets-xmb 1:215-1
rhash 1.3.8-1
ripgrep 11.0.1-1
rkt 1.30.0-1
rlwrap 0.43-3
rpcbind 1.2.5-2
rrdtool 1.7.1-1
rsync 3.1.3-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-4
rubberband 1.8.2-1
ruby 2.6.3-1
rubygems 3.0.3-1
run-parts 4.8.6.1-1
runc 1.0.0rc8-1
rustup 1.18.3-1
s-nail 14.9.13-2
sbc 1.4-1
sbt 1:1.2.8-1
scala 2.12.8-1
schroedinger 1.0.11-5
screen 4.6.2-1
sddm 0.18.1-1
sddm-kcm 5.15.5-1
sdl 1.2.15-10
sdl2 2.0.9-1
sdl2_gfx 1:1.0.4-1
sdl2_image 2.0.4-2
sdl_image 1.2.12-5
seahorse 1:3.32.2-1
sed 4.7-1
semver 6.1.1-1
sensors-applet 3.0.0+13+g0728426-2
serd 0.30.0-1
serf 1.3.9-3
setconf 0.7.6-1
sg3_utils 1.44-1
shaderc 2018.0-3
shadow 4.6-3
shared-mime-info 1.12-1
sharutils 4.15.2-3
siege 4.0.4-1
sip 4.19.17-1
slack-desktop 3.4.2-1
slang 2.3.2-1
sloccount 2.26-8
smartmontools 7.0-1
smbclient 4.10.4-1
smpeg 0.4.5-4
smplayer 19.5.0-1
snappy 1.1.7-1
socat 1.7.3.3-1
solid 5.58.0-1
sonnet 5.58.0-1
sord 0.16.2-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
source-highlight 3.1.8-18
sox 14.4.2-4
spandsp 0.0.6-2
speedcrunch 0.12.0-2
speex 1.2.0-2
speexdsp 1.2rc3-4
spirv-tools 2018.5-1
sqlectron-gui 1.30.0-3
sqlite 3.28.0-1
sratom 0.6.2-2
srt 1.3.2-1
stack 1.9.3.1-51
startup-notification 0.12-6
strace 5.1-1
subversion 1.12.0-1
sudo 1.8.27-1
suil 0.10.2-1
suitesparse 5.4.0-1
sundials 4.1.0-2
swi-prolog 8.0.1-1
syntax-highlighting 5.58.0-1
sysfsutils 2.1.0-10
syslinux 6.04.pre2.r11.gbf6db5b4-1
sysstat 12.1.4-1
systemd 242.29-1
systemd-libs 242.29-1
systemd-sysvcompat 242.29-1
systemsettings 5.15.5-1
t1lib 5.1.2-7
t7-daw 7.2.1-6
taglib 1.11.1-3
talloc 2.2.0-1
tar 1.32-1
tarsnap 1.0.39-2
tcpdump 4.9.2-1
tcsh 6.20.00-2
tdb 1.3.18-2
telepathy-glib 0.24.1-2
terminus-font-ttf 4.47.0-1
terraform 0.12.1-1
tevent 1:0.9.39-2
texinfo 6.6-1
texlive-bin 2018.48691-9
texlive-core 2018.50036-1
thin-provisioning-tools 0.8.3-1
threadweaver 5.58.0-1
thunar 1.8.6-2
tidy 5.7.16-1
tig 2.4.1-2
tinyxml2 7.0.1-1
tla-toolbox 1.5.7-1
tla-tools 1.5.7-2
tldr 0.4.4-4
tlp 1.2.2-1
tmux 2.9_a-2
tor 0.3.5.8-1
torsocks 2.3.0-1
totem-plparser 3.26.3-1
traceroute 2.1.0-2
tracker 2.2.2-1
tracker-miners 2.2.2-1
transmission-cli 2.94-1
tree 1.8.0-1
trid 2.24-3
tslib 1.20-1
ttf-adobe-fonts 11.0.09-1
ttf-anonymous-pro 1.003-4
ttf-arphic-uming 0.2.20080216.1-7
ttf-bitstream-vera 1.10-12
ttf-chromeos-fonts 1.31.0-1
ttf-dejavu 2.37-2
ttf-envy-code-r preview7-6
ttf-freefont 20120503-5
ttf-hack 3.003-1
ttf-inconsolata 1:2.0.0.1-3
ttf-inconsolata-g 20090213-3
ttf-linux-libertine 5.3.0-4
ttf-mac-fonts 20100902.134-1
ttf-microsoft-consolas 5.33-1
ttf-mph-2b-damase 001.000.4.dfsg.2-7
tumbler 0.2.4-1
twemoji-color-font 1.1-1
twolame 0.3.13-8
tzdata 2019a-1
uchardet 0.0.6-2
udisks 1.0.5-3
udisks2 2.8.2-1
unace 2.5-10
unarchiver 1:1.10.1-1
unetbootin 661-1
unrar 1:5.7.5-1
unzip 6.0-13
upower 0.99.10-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbutils 010-1
user-manager 5.15.5-1
util-linux 2.33.2-1
v4l-utils 1.16.6-1
vamp-plugin-sdk 2.8.0-1
vi 1:070224-3
vid.stab 1.1-2
vim-runtime 8.1.1467-1
vim-systemd 20170410-1
vimpager 2.06-4
visualvm 1.4.2-1
vlc 3.0.6-13
volume_key 0.3.11-2
vte 0.28.2-8
vte-common 0.56.3-1
vte3 0.56.3-1
vulkan-icd-loader 1.1.108-1
wavpack 5.1.0-2
wayland 1.17.0-1
wayland-protocols 1.17-1
wdiff 1.2.2-3
webkit2gtk 2.24.2-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-1
which 2.21-3
wildmidi 0.4.3-1
wine 4.9-1
winetricks 20190310-1
wireless-regdb 2019.03.01-1
woff2 1.0.2-1
wpa_supplicant 2:2.8-1
wxgtk-common 3.0.4-2
wxgtk2 3.0.4-2
x264 2:157.r72db4377-1
x265 3.0-1
x86_energy_perf_policy 5.1-1
xbitmaps 1.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xdg-desktop-portal-kde 5.15.5-1
xdg-utils 1.1.3-3
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.28.2-1
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-4
xf86-input-void 1.4.1-4
xfce4-appfinder 4.12.0-5
xfce4-cpufreq-plugin 1.2.1-1
xfce4-cpugraph-plugin 1.0.5-5
xfce4-datetime-plugin 0.7.1-1
xfce4-dict 0.8.2-1
xfce4-diskperf-plugin 2.6.1-2
xfce4-fsguard-plugin 1.1.0-2
xfce4-mount-plugin 1.1.3-1
xfce4-mpc-plugin 0.5.1-1
xfce4-netload-plugin 1.3.1-2
xfce4-notifyd 0.4.4-1
xfce4-panel 4.12.2-1
xfce4-power-manager 1.6.2-1
xfce4-pulseaudio-plugin 0.4.1-1
xfce4-screenshooter 1.9.5-1
xfce4-sensors-plugin 1.3.92-1
xfce4-session 4.12.1-11
xfce4-settings 4.12.4-2
xfce4-systemload-plugin 1.2.2-1
xfce4-taskmanager 1.2.2-1
xfce4-terminal 0.8.7.4-1
xfce4-wavelan-plugin 0.6.0-2
xfconf 4.12.1-5
xfdesktop 4.13.4-1
xfsprogs 4.20.0-2
xkeyboard-config 2.27-1
xmlsec 1.2.28-1
xmlto 0.0.28-3
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.4-5
xorg-fonts-misc 1.0.3-6
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-1
xorg-server-common 1.20.5-1
xorg-server-xvfb 1.20.5-1
xorg-setxkbmap 1.3.1-2
xorg-utils 7.6-9
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xinit 1.4.1-1
xorg-xkbcomp 1.4.2-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwininfo 1.1.4-1
xorgproto 2018.4-1
xterm 346-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yaourt 1.9-1
yasm 1.3.0-3
yay 9.2.0-1
youtube-dl 2019.05.20-1
yubico-c 1.13-5
yubico-c-client 2.15-4
yubikey-personalization 1.19.3-1
zeal 1:0.6.1-1
zenity 3.32.0-1
zeromq 4.3.1-2
zip 3.0-8
zlib 1:1.2.11-3
zopfli-git 1:1.0.0.18.ga29e46b-1
zsh 5.7.1-1
zsh-completions 0.30.0-1
zstd 1.4.0-1
zvbi 0.2.35-3
zziplib 0.13.69-1
