a2ps 4.14-6
a52dec 0.7.4-8
aalib 1.4rc5-10
abs 2.4.4-2
ack 2.14-1
acl 2.2.52-2
acroread 9.5.5-5
adwaita-icon-theme 3.16.2.1-1
akonadi 1.13.0-4
alsa-lib 1.0.29-1
alsa-oss 1.0.28-1
alsa-plugins 1.0.29-2
alsa-tools 1.0.29-1
alsa-utils 1.0.29-1
android-tools 5.1.1_r2-2
android-udev r142-1
apache 2.4.12-4
apache-ant 1.9.5-1
apr 1.5.2-1
apr-util 1.5.4-1
archlinux-keyring 20150523-1
ardour 4.0-2
asciidoc 8.6.9-2
aspell 0.60.6.1-2
aspell-en 2015.04.24-1
at-spi2-atk 2.16.0-1
at-spi2-core 2.16.0-1
atk 2.16.0-1
atkmm 2.22.7-1
attica-qt4 0.4.2-1
attica-qt5 5.10.0-1
attr 2.4.47-1
aubio 0.4.1-3
audio-convert 0.3.1.1-7
aura-bin 1.3.0.5-1
authbind 2.1.1-1
autoconf 2.69-2
automake 1.15-1
automoc4 0.9.88-5
avahi 0.6.31-15
awoken-icons 2.5.2-1
babl 0.1.10-2
baloo 5.9.1-1
baloo4-akonadi 4.14.3-2
baloo4-widgets 4.14.3-1
baobab 3.16.1-1
bash 4.3.039-1
bash-completion 2.1-5
bc 1.06.95-1
binutils 2.25-5
bison 3.0.4-1
blas 3.5.0-1
bluez-libs 5.30-1
bluez-utils 5.30-1
boost 1.58.0-2
boost-libs 1.58.0-2
brother-mfc-j5320dw 3.0.1-1
bsdiff 4.3-8
bzip2 1.0.6-5
ca-certificates 20150402-1
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.18.1-1
ca-certificates-utils 20150402-1
cabal-install 1.22.2.0-1
cabextract 1.4-3
cairo 1.14.2-1
cairo-dock 3.4.1-2
cairo-dock-plug-ins 3.4.1-1
cairomm 1.10.0-3
caja 1.8.2-1
calf 0.0.60-1
calibre 2.30.0-1
cantarell-fonts 0.0.16-2
cdparanoia 10.2-5
celt 0.11.3-2
chmlib 0.40-4
chrpath 0.16-1
cifs-utils 6.4-1
clang 3.6.1-1
cln 1.3.4-1
cloc 1.62-1
clucene 2.3.3.4-8
cmake 3.2.3-1
colord 1.2.9-2
colordiff 1.0.13-3
compiz 0.9.12.1-4
compositeproto 0.4.2-3
conky 1.9.0-7
convertlit 1.8-7
coreutils 8.23-2
cpulimit 20140311-1
cpupower 4.0-3
cracklib 2.9.4-1
cronie 1.4.12-1
cryptsetup 1.6.6-1
cups 2.0.2-4
cups-filters 1.0.68-2
curl 7.42.1-1
damageproto 1.2.1-3
db 5.3.28-2
dbus 1.8.18-1
dbus-c++ 0.9.0-5
dbus-glib 0.102-2
dbus-sharp 0.8.1-1
dbus-sharp-glib 0.6.0-1
dconf 0.24.0-1
deb2targz 0.1-7
desktop-file-utils 0.22-1
device-mapper 2.02.116-1
dhclient 4.3.2-1
dhcpcd 6.9.0-1
dialog 1:1.2_20150528-1
diffutils 3.3-2
ding-libs 0.4.0-3
dmenu 4.5.13.5ed5e90-1
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
dnsutils 9.9.2.P2-2
docbook-xml 4.5-6
docbook-xsl 1.78.1-1
dos2unix 7.2.2-1
dosfstools 3.0.27-1
dotconf 1.3-4
downgrade 5.1.3-1
doxygen 1.8.9.1-1
dropbox 3.4.6-1
dssi 1.1.1-7
dwdiff 2.0.9-4
e2fsprogs 1.42.12-2
ebook-tools 0.2.2-3
ec2-api-tools 1.7.1.3-1
ed 1.11-1
efibootmgr 0.11.0-1
efivar 0.15-1
elfutils 0.161-3
emacs 24.5-1
emerald0.9 0.9.5-14
enca 1.16-1
enchant 1.6.0-5
ethtool 1:3.18-1
evolution-data-server 3.16.2-1
exempi 2.2.2-1
exiv2 0.24-1
exo 0.10.6-1
expat 2.1.0-4
faac 1.28-5
faad2 2.7-4
fakeroot 1.20.2-1
farstream-0.1 0.1.2-5
fbset 2.1-5
ffmpeg 1:2.6.3-3
fftw 3.3.4-1
file 5.22-1
filesystem 2015.02-1
findutils 4.4.2-6
firefox 38.0.5-1
fixesproto 5.0-3
flac 1.3.1-1
flashplugin 11.2.202.460-1
flex 2.5.39-1
fltk 1.3.3-4
fluidsynth 1.1.6-4
fontconfig 2.11.1-1
fontsproto 2.1.3-1
freeglut 3.0.0-1
freetype2 2.5.5-1
fribidi 0.19.6-2
ftgl 2.1.3rc5-6
fuse 2.9.4-1
fusion-icon0.9 0.2-1
gamin 0.1.10-8
garcon 0.4.0-1
gawk 4.1.3-1
gc 7.4.2-2
gcc-libs-multilib 5.1.0-4
gcc-multilib 5.1.0-4
gcc-objc 5.1.0-4
gconf 3.2.6-3
gcr 3.16.0-1
gd 2.1.1-2
gdb 7.9.1-1
gdbm 1.11-1
gdk-pixbuf2 2.31.4-1
gedit 3.16.2-1
gegl 0.2.0-15
geoclue 0.12.99-2
geoclue2 2.2.0-3
geocode-glib 3.16.2-1
gettext 0.19.4-1
ghc 7.10.1-1
ghostscript 9.16-1
giflib 5.1.1-1
gimp 2.8.14-2
git 2.4.2-1
git-cola 2.1.2-1
gitg 3.16.1-1
glew 1.12.0-1
glib 1.2.10-12
glib-networking 2.44.0-2
glib2 2.44.1-1
glibc 2.21-4
glibmm 2.44.0-1
glu 9.0.0-3
gmp 6.0.0-2
gnome-desktop 1:3.16.2-1
gnome-icon-theme 3.12.0-3
gnome-icon-theme-symbolic 3.12.0-3
gnome-menus 3.13.3-1
gnome-online-accounts 3.16.2-1
gnome-panel 3.16.1-1
gnome-terminal 3.16.2-1
gnome-themes-extras 2.22.0-3
gnome-themes-standard 3.16.2-1
gnupg 2.1.4-1
gnuplot 5.0.0-3
gnustep-base 1.24.6-4
gnustep-make 2.6.6-1
gnutls 3.4.1-1
gobject-introspection 1.44.0-1
gobject-introspection-runtime 1.44.0-1
google-chrome 43.0.2357.81-1
google-musicmanager 1.0.182.3607_r0-1
gource 0.43-4
gpart 0.2.2-1
gparted 0.22.0-1
gperf 3.0.4-5
gpgme 1.5.4-1
gpm 1.20.7-4
grantlee-qt4 0.5.1-2
graphite 1:1.2.4-1
graphviz 2.38.0-4
grep 2.21-2
groff 1.22.3-3
gsettings-desktop-schemas 3.16.1-1
gsfonts 20150122-1
gsl 1.16-1
gsm 1.0.13-8
gssproxy 0.4.1-1
gst-plugins-base 1.4.5-1
gst-plugins-base-libs 1.4.5-1
gst-plugins-good 1.4.5-2
gstreamer 1.4.5-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-9
gstreamer0.10-bad-plugins 0.10.23-9
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-6
gstreamer0.10-good-plugins 0.10.31-6
gstreamer0.10-python 0.10.22-2
gstreamer0.10-ugly 0.10.19-14
gstreamer0.10-ugly-plugins 0.10.19-14
gtk 1.2.10-15
gtk-engines 2.21.0-2
gtk-sharp-2 2.12.22-1
gtk-update-icon-cache 3.16.3-2
gtk-xfce-engine 2.10.1-1
gtk2 2.24.28-1
gtk3 3.16.3-2
gtkglext 1.2.0-10
gtkmm 2.24.4-1
gtkmm3 3.16.0-1
gtksourceview3 3.16.1-1
gtkspell 2.0.16-3
gtkspell3 3.0.7-1
gts 0.7.6-3
guake 0.4.4-4
guile 2.0.11-2
guitarix2 0.32.3-2
gutenprint 5.2.10-1
gvfs 1.24.1-1
gvim 7.4.729-1
gzip 1.6-1
harfbuzz 0.9.40-2
harfbuzz-icu 0.9.40-2
hddtemp 0.3.beta15.52-2
hdparm 9.45-1
hicolor-icon-theme 0.13-1
hspell 1.2-2
htop 1.0.3-2
hunspell 1.3.3-1
hunspell-en 2015.05.18-4
hwids 20150129-1
hwinfo 21.12_1-1
hyphen 2.8.8-1
hyphen-en 2.8.8-1
iana-etc 2.30-5
icon-naming-utils 0.8.90-3
icu 55.1-1
id3lib 3.8.3-15
idnkit 1.0-3
ifplugd 0.28-14
iftop 1.0pre4-1
ilmbase 2.2.0-1
imagemagick 6.9.1.2-1
imlib2 1.4.7-1
inetutils 1.9.3-1
inkscape 0.91-9
inotify-tools 3.14-4
inputproto 2.3.1-1
intel-ucode 20150121-1
intltool 0.50.2-2
iproute2 4.0.0-2
iptables 1.4.21-3
iputils 20140519.fad11dc-1
iso-codes 3.57-1
itstool 2.0.2-1
jack2-dbus 1.9.10-1
jansson 2.7-1
jasper 1.900.1-13
java-environment-common 2-2
java-runtime-common 2-2
jdk 8u45-1
jdk7-compat 7.55-1
jemalloc 3.6.0-1
jfsutils 1.1.15-4
jmeter 2.12-1
jre6-compat 1:6u45-06.1
js17 17.0.0-1
js185 1.0.0-2
json-c 0.12-2
json-glib 1.0.2-1
jsoncpp 1.6.2-1
kactivities4 4.13.3-1
karchive 5.10.0-1
katepart4 4.14.3-3
kauth 5.10.0-1
kbd 2.0.2-1
kbookmarks 5.10.0-1
kbproto 1.0.7-1
kcmutils 5.10.0-1
kcodecs 5.10.0-1
kcompletion 5.10.0-1
kconfig 5.10.0-2
kconfigwidgets 5.10.0-1
kcoreaddons 5.10.0-1
kcrash 5.10.0-1
kdbusaddons 5.10.0-1
kde-base-artwork 15.04.2-1
kde-wallpapers 15.04.2-1
kdebase-dolphin 15.04.2-1
kdebase-kdepasswd 15.04.2-1
kdebase-kdialog 15.04.2-1
kdebase-keditbookmarks 15.04.2-1
kdebase-kfind 15.04.2-1
kdebase-konq-plugins 15.04.2-1
kdebase-konqueror 15.04.2-1
kdebase-lib 15.04.2-1
kdebase-plasma 15.04.2-1
kdebase-runtime 15.04.2-1
kdebase-workspace 4.11.20-1
kdeclarative 5.10.0-1
kded 5.10.0-1
kdegraphics-mobipocket 15.04.2-1
kdelibs 4.14.9-1
kdelibs4support 5.10.0-1
kdepim-runtime 4.14.9-1
kdepimlibs 4.14.9-1
kdesdk-kcachegrind 15.04.2-1
kdesignerplugin 5.10.0-1
kdewebkit 5.10.0-1
kdiff3 0.9.98-3
keepass 2.29-1
kemoticons 5.10.0-1
keyutils 1.5.9-1
kfilemetadata 5.9.1-1
kfilemetadata4 4.14.3-1
kglobalaccel 5.10.0-1
kguiaddons 5.10.0-1
ki18n 5.10.0-1
kiconthemes 5.10.0-1
kidletime 5.10.0-1
kinit 5.10.0-1
kio 5.10.0-1
kitemmodels 5.10.0-1
kitemviews 5.10.0-1
kjobwidgets 5.10.0-1
kmod 20-1
knewstuff 5.10.0-1
knotifications 5.10.0-1
knotifyconfig 5.10.0-1
konsole 15.04.2-1
kpackage 5.10.0-1
kparts 5.10.0-1
kplotting 5.10.0-1
kpty 5.10.0-1
krb5 1.13.1-1
krename 4.0.9-4
kservice 5.10.0-1
ktexteditor 5.10.0-1
ktextwidgets 5.10.0-1
kunitconversion 5.10.0-1
kwallet 5.10.0-1
kwidgetsaddons 5.10.0-1
kwindowsystem 5.10.0-1
kwrite 15.04.2-1
kxmlgui 5.10.0-2
ladspa 1.13-5
lame 3.99.5-2
lapack 3.5.0-1
lash 0.6.0~rc2-8
lcms 1.19-5
lcms2 2.7-1
ldb 1.1.20-1
ldns 1.6.17-2
leafpad 0.8.18.1-4
less 471-1
lib32-acl 2.2.52-2
lib32-alsa-lib 1.0.29-1
lib32-alsa-plugins 1.0.29-2
lib32-atk 2.16.0-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-cairo 1.14.2-1
lib32-curl 7.42.1-1
lib32-e2fsprogs 1.42.12-1
lib32-elfutils 0.161-2
lib32-expat 2.1.0-2
lib32-flac 1.3.1-1
lib32-fontconfig 2.11.1-1
lib32-freetype2 2.5.5-1
lib32-gcc-libs 5.1.0-4
lib32-gdk-pixbuf2 2.31.4-1
lib32-gettext 0.19.4-1
lib32-glib2 2.44.1-1
lib32-glibc 2.21-4
lib32-glu 9.0.0-2
lib32-gmp 6.0.0-1
lib32-gnutls 3.4.1-1
lib32-gtk2 2.24.28-1
lib32-harfbuzz 0.9.40-2
lib32-icu 55.1-1
lib32-json-c 0.12-1
lib32-keyutils 1.5.9-1
lib32-krb5 1.13.1-1
lib32-lcms2 2.7-1
lib32-libasyncns 0.8-7
lib32-libcap 2.24-1
lib32-libcups 2.0.2-2
lib32-libdbus 1.8.18-1
lib32-libdrm 2.4.61-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.6.3-1
lib32-libgpg-error 1.19-1
lib32-libice 1.0.9-1
lib32-libidn 1.30-1
lib32-libjpeg-turbo 1.4.0-1
lib32-libldap 2.4.40-1
lib32-libmng 2.0.3-1
lib32-libnl 3.2.25-1
lib32-libogg 1.3.2-1
lib32-libpcap 1.6.2-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.16-1
lib32-libpulse 6.0-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.25-3
lib32-libssh2 1.5.0-1
lib32-libtasn1 4.5-1
lib32-libtiff 4.0.3-3
lib32-libtxc_dxtn 1.0.1-5
lib32-libusb 1.0.19-1
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.3-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.11-1
lib32-libxcomposite 0.4.4-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.1-1
lib32-libxft 2.3.2-1
lib32-libxi 1.7.4-1
lib32-libxinerama 1.1.3-1
lib32-libxml2 2.9.2-1
lib32-libxrandr 1.5.0-1
lib32-libxrender 0.9.9-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxt 1.1.5-1
lib32-libxtst 1.2.2-1
lib32-libxv 1.0.10-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-amdgpu-lib-snapshot 20130403-2
lib32-llvm-libs 3.6.1-1
lib32-mesa 10.5.6-1
lib32-ncurses 5.9-3
lib32-nettle 3.1.1-1
lib32-nvidia-libgl 352.09-1
lib32-nvidia-utils 352.09-1
lib32-openssl 1.0.2.a-1
lib32-p11-kit 0.23.1-2
lib32-pango 1.36.8-1
lib32-pangox-compat 0.0.2-1
lib32-pcre 8.37-1
lib32-pixman 0.32.6-1
lib32-qt4 4.8.7-2
lib32-readline 6.3.008-1
lib32-sqlite 3.8.10.2-1
lib32-systemd 219-1
lib32-util-linux 2.26.2-1
lib32-v4l-utils 1.6.0-1
lib32-wayland 1.8.0-1
lib32-xcb-util 0.4.0-1
lib32-xz 5.2.1-1
lib32-zlib 1.2.8-1
libaccounts-glib 1.18-1
libaccounts-qt4 1.13-1
libaio 0.3.110-1
libarchive 3.1.2-8
libart-lgpl 2.3.21-3
libass 0.12.2-1
libassuan 2.2.0-1
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbaloo4 4.14.3-2
libbluray 0.8.1-1
libbsd 0.7.0-1
libcaca 0.99.beta18-2
libcanberra 0.30-5
libcanberra-pulse 0.30-5
libcap 2.24-2
libcap-ng 0.7.4-1
libcdaudio 0.99.12-7
libcddb 1.3.2-4
libcdio 0.93-1
libcdio-paranoia 10.2+0.93+1-1
libcdr 0.1.1-2
libcl 1.1-4
libconfig 1.4.9-2
libcroco 0.6.8-2
libcups 2.0.2-4
libdaemon 0.14-3
libdatrie 0.2.8-1
libdbus 1.8.18-1
libdbusmenu-qt 0.9.2-3
libdbusmenu-qt5 0.9.3+14.10.20140619-1
libdc1394 2.2.3-1
libdca 0.0.5-4
libdmtx 0.7.4-5
libdmx 1.1.3-1
libdrm 2.4.61-1
libdv 1.0.0-6
libdvbpsi 1:1.1.2-1
libdvdnav 5.0.2-1
libdvdread 5.0.1-1
libebml 1.3.1-1
libedit 20150325_3.1-1
libepoxy 1.2-2
libetonyek 0.1.2-1
libevdev 1.4.2-1
libevent 2.0.22-1
libexif 0.6.21-2
libffado 2.2.1-2
libffi 3.2.1-1
libfontenc 1.1.3-1
libftdi 1.2-4
libftdi-compat 0.20-1
libgadu 1.12.1-2
libgcrypt 1.6.3-2
libgcrypt15 1.5.4-3
libgdata 0.16.1-1
libgdiplus 3.12-1
libgee 0.18.0-1
libgit2 1:0.22.1-1
libgit2-glib 0.22.6-1
libglade 2.6.4-5
libgme 0.6.0-3
libgnome-keyring 3.12.0-2
libgnomecanvas 2.30.3-3
libgnomecanvasmm 2.26.0-3
libgpg-error 1.19-1
libgssglue 0.4-2
libgtop 2.30.0-1
libguess 1.2-1
libgusb 0.2.4-1
libgweather 3.16.1-1
libical 1.0.1-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.30-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-1
libiodbc 3.52.9-2
libirman 0.4.5-4
libjpeg-turbo 1.4.0-1
libkactivities4 4.13.3-1
libkate 0.4.1-5
libkeybinder2 0.3.0-2
libkfbapi 1.0-2
libkgapi 2.2.0-1
libkolab 0.6.0-1
libkolabxml 1.1.0-2
libksba 1.3.3-1
libldap 2.4.40-2
liblo 1:0.28-1
liblqr 0.4.2-1
liblrdf 0.5.0-2
libmad 0.15.1b-7
libmariadbclient 10.0.19-1
libmatekbd 1.8.1-1
libmatroska 1.4.2-1
libmm-glib 1.4.8-1
libmms 0.6.4-1
libmng 2.0.3-1
libmodplug 0.8.8.5-1
libmowgli 2.0.0-2
libmp4v2 2.0.0-3
libmpc 1.0.3-1
libmpcdec 1.2.6-4
libmpd 11.8.17-2
libmpeg2 0.5.1-5
libmspub 0.1.2-2
libmtp 1.1.9-1
libmythes 1:1.2.4-1
libnautilus-extension 3.16.2-1
libndp 1.4-1
libnewt 0.52.18-2
libnice 0.1.10-1
libnl 3.2.25-1
libnm-glib 1.0.2-3
libnotify 0.7.6-1
liboauth 1.0.3-1
libodfgen 0.1.4-1
libofa 0.9.3-5
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libotf 0.9.13-2
libpaper 1.1.24-7
libpcap 1.6.2-1
libpciaccess 0.13.4-1
libpeas 1.14.0-1
libpipeline 1.4.0-1
libplist 1.12-2
libpng 1.6.16-1
libproxy 0.4.11-5
libpulse 6.0-2
libpurple 2.10.11-1
libqalculate 0.9.7-4
libqzeitgeist 0.8.0-4
libraw1394 2.1.0-2
libreoffice-still 4.3.7-3
libreoffice-still-en-GB 4.3.7-1
librevenge 0.0.2-1
librpcsecgss 0.19-8
librsvg 1:2.40.9-2
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.2.0-1
libsecret 0.18.2-1
libshout 1:2.3.1-2
libsidplay 1.36.59-6
libsigc++ 2.4.1-1
libsignon-qt4 8.57-2
libsigsegv 2.10-2
libsm 1.2.2-2
libsmf 1.3-4
libsndfile 1.0.25-3
libsoup 2.50.0-1
libspiro 1:0.3.20150131-1
libssh 0.7.0-2
libssh2 1.5.0-1
libsystemd 219-6
libtar 1.2.20-2
libtasn1 4.5-1
libteam 1.14-2
libthai 0.1.21-1
libtheora 1.1.1-3
libtiff 4.0.3-5
libtiger 0.3.4-4
libtirpc 0.3.1-1
libtool 2.4.6-2
libtracker-sparql 1.4.0-2
libtxc_dxtn 1.0.1-6
libunique 1.1.6-6
libunique3 3.0.2-3
libunistring 0.9.5-1
libunwind 1.1-2
libupnp 1.6.19-1
libusb 1.0.19-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.26.2-1
libuv 1.6.0-1
libva 1.5.1-1
libva-vdpau-driver 0.7.4-2
libvdpau 1.1-1
libvisio 0.1.1-2
libvisual 0.4.0-5
libvorbis 1.3.5-1
libvpx 1.4.0-2
libwbclient 4.2.1-1
libwebp 0.4.3-1
libwmf 0.2.8.4-12
libwnck 2.31.0-1
libwnck3 3.14.0-1
libwpd 0.10.0-1
libwpg 0.3.0-1
libwps 0.4.0-1
libx11 1.6.3-1
libx264 2:144.20150223-1
libx86emu 1.1.23.1-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.11-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-1
libxfce4util 4.12.1-1
libxfcegui4 4.10.0-4
libxfixes 5.0.1-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.4-1
libxinerama 1.1.3-2
libxkbcommon 0.5.0-1
libxkbcommon-x11 0.5.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml++ 2.38.0-1
libxml2 2.9.2-2
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.28-3
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
libzip 1.0.1-1
licenses 20140629-1
lilv 0.20.0-1
linux 4.0.5-1
linux-api-headers 4.0-1
linux-firmware 20150527.3161bfa-1
lirc 1:0.9.2.a-1
llvm 3.6.1-1
llvm-amdgpu-lib-snapshot 20130403-3
llvm-libs 3.6.1-1
lm_sensors 3.3.5-1
log4net 1.2.13-1
logrotate 3.8.9-1
lpsolve 5.5.2.0-3
lsof 4.88-2
lua 5.3.0-2
lua51 5.1.5-4
lua52 5.2.4-1
lv2 1.12.0-1
lvm2 2.02.116-1
lynx 2.8.8-2
lz4 130-1
lzo 2.09-1
m17n-db 1.7.0-1
m17n-lib 1.7.0-1
m4 1.4.17-1
m64py 0.2.3-2
make 4.1-1
man-db 2.7.1-1
man-pages 4.00-1
marco 1.8.3-1
mariadb 10.0.19-1
mariadb-clients 10.0.19-1
mate-control-center 1.8.3-1
mate-desktop 1.8.2-1
mate-dialogs 1.8.0-2
mate-icon-theme 1.8.0-1
mate-menus 1.8.0-1
mate-settings-daemon-gstreamer 1.8.3-1
maven 3.3.3-1
mcpp 2.7.2-5
mdadm 3.3.2-2
media-player-info 22-1
meld 3.12.3-1
mercurial 3.4.1-1
mesa 10.5.7-1
mesa-demos 8.2.0-4
metacity 3.16.1-1
meterbridge 0.9.2-1
mime-types 9-1
mirage 0.9.5.2-3
mjpegtools 2.1.0-1
mkinitcpio 18-2
mkinitcpio-busybox 1.21.1-2
mobile-broadband-provider-info 20120614-2
mono 4.0.1.28-1
mozilla-common 1.4-4
mpfr 3.1.2.p11-1
mpg123 1.22.1-1
mplayer 37379-3
mpv 0.9.2-1
mtdev 1.1.5-1
mtools 4.0.18-2
mtr 0.86-1
multitail 6.4.1-1
mupen64plus 2.5-1
musicbrainz 2.1.5-6
mythes-en 20060306-3
nano 2.4.1-1
nautilus 3.16.2-1
nautilus-actions 3.2.4-1
nautilus-open-terminal 0.20-2
nautilus-sendto 3.8.2-1
ncurses 5.9-7
neon 0.30.1-1
nepomuk-core 4.13.1-1
nepomuk-widgets 4.12.4-1
netcfg 3.2-1
nettle 3.1.1-1
network-manager-applet 1.0.2-1
networkmanager 1.0.2-3
nfs-utils 1.3.2-6
nfsidmap 0.26-1
nini 1.1.0-5
nm-connection-editor 1.0.2-1
nmap 6.47-3
nodejs 0.12.4-1
nodejs-bower 1.4.1-3
nodejs-grunt-cli 0.1.13-4
notification-daemon 3.16.1-1
notify-sharp 0.4.1-2
npm 2.11.1-1
npth 1.2-1
nspr 4.10.8-1
nss 3.18.1-1
ntfs-3g 2015.3.14-1
ntp 4.2.8.p2-1
nvidia 352.09-1
nvidia-libgl 352.09-1
nvidia-utils 352.09-1
odt2txt 0.4-2
opencl-nvidia 352.09-1
opencore-amr 0.1.3-2
openexr 2.2.0-2
openjpeg 1.5.2-1
openssh 6.8p1-3
openssl 1.0.2.a-1
opus 1.1-1
orc 0.4.23-1
otf-ipafont 003.03-4
oxygen-icons 15.04.2-1
p11-kit 0.23.1-2
p7zip 9.38.1-3
package-query 1.5-2
pacman 4.2.1-1
pacman-mirrorlist 20150531-1
pam 1.2.0-1
pambase 20130928-1
pango 1.36.8-1
pangomm 2.36.0-1
pangox-compat 0.0.2-2
parallel 20150422-1
parted 3.2-2
partimage 0.6.9-6
patch 2.7.5-1
pavucontrol 3.0-1
pciutils 3.3.1-1
pcmciautils 018-7
pcre 8.37-2
pencil 2.0.9-1
perl 5.20.2-1
perl-error 0.17024-1
perl-file-next 1.12-1
perl-test-pod 1.50-1
perl-uri 1.67-1
perl-xml-namespacesupport 1.11-3
perl-xml-parser 2.44-1
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
perl-xml-sax-expat 0.51-3
perl-xml-simple 2.20-3
perl-yaml-syck 1.29-1
pgadmin3 1.20.0-5
phantomjs 2.0.0-4
phantomjs-bin 1.9.1-2
phonon-qt4 4.8.3-2
phonon-qt4-gstreamer 4.8.2-1
phonon-qt5 4.8.3-2
phonon-qt5-gstreamer 4.8.2-1
pidgin 2.10.11-1
pidgin-encryption 3.1-3
pidgin-libnotify 0.14-8
pidgin-toobars 1.14-2
pigz 2.3.3-1
pinentry 0.9.1-1
pixman 0.32.6-1
pkg-config 0.28-2
pkgstats 2.3-6
plantuml 8021-1
pm-quirks 0.20100619-4
pm-utils 1.4.1-6
pngout 20130221-1
podofo 0.9.3-1
polkit 0.112-2
polkit-gnome 0.105-2
polkit-kde 0.99.0-5
polkit-qt4 0.112-2
polkit-qt5 0.112-2
poppler 0.33.0-1
poppler-glib 0.33.0-1
poppler-qt4 0.33.0-1
poppler-qt5 0.33.0-1
popt 1.16-7
portaudio 19_20140130-1
postgresql 9.3.5-1
postgresql-docs 9.3.5-1
postgresql-libs 9.3.5-1
postgresql-old-upgrade 9.2.9-1
powertop 2.7-2
ppp 2.4.7-1
prison 1.1.1-1
procps-ng 3.3.10-2
profont 1-4
protobuf 2.6.1-1
protobuf-c 1.1.1-1
psmisc 22.21-2
psutils 1.17-5
pth 2.0.7-5
pv 1.6.0-1
pygobject-devel 3.16.1-1
pygobject2-devel 2.28.6-11
pygtk 2.24.0-5
pyqt4-common 4.11.3-4
pyqt5-common 5.4.1-2
pyrex 0.9.9-4
python 3.4.3-2
python-cairo 1.10.0-5
python-dbus 1.2.0-4
python-dbus-common 1.2.0-4
python-gobject 3.16.1-1
python-html2text 2015.4.14-1
python-pyqt4 4.11.3-4
python-setuptools 1:17.1-1
python-sip 4.16.7-1
python-xdg 0.25-2
python2 2.7.10-1
python2-apsw 3.8.10.1-1
python2-beaker 1.7.0-1
python2-cairo 1.10.0-2
python2-chardet 2.3.0-1
python2-cherrypy 3.6.0-1
python2-cssselect 0.9.1-2
python2-cssutils 1.0-2
python2-dateutil 2.4.2-1
python2-dbus 1.2.0-4
python2-dnspython 1.12.0-1
python2-gconf 2.28.1-9
python2-gobject 3.16.1-1
python2-gobject2 2.28.6-11
python2-html5lib 0.999-5
python2-lxml 3.4.4-1
python2-mako 1.0.1-1
python2-markupsafe 0.23-2
python2-mechanize 0.2.5-4
python2-netifaces 0.10.4-1
python2-notify 0.1.1-13
python2-numpy 1.9.2-2
python2-pillow 2.8.1-1
python2-psutil 2.2.1-2
python2-pygments 2.0.2-2
python2-pyqt4 4.11.3-4
python2-pyqt5 5.4.1-2
python2-reportlab 3.1.44-2
python2-setuptools 1:17.1-1
python2-sip 4.16.7-1
python2-six 1.9.0-1
python2-xdg 0.25-2
qca 2.0.3-5
qimageblitz 0.0.6-4
qjackctl 0.3.13-1
qjson 0.8.1-3
qpdf 5.1.3-1
qrencode 3.4.4-1
qt4 4.8.7-1
qt5-base 5.4.2-1
qt5-declarative 5.4.2-1
qt5-location 5.4.2-1
qt5-script 5.4.2-1
qt5-sensors 5.4.2-1
qt5-svg 5.4.2-1
qt5-tools 5.4.2-1
qt5-translations 5.4.2-1
qt5-webchannel 5.4.2-1
qt5-webkit 5.4.2-1
qt5-x11extras 5.4.2-1
qt5-xmlpatterns 5.4.2-1
qtchooser 48-1
qtwebkit 2.3.4-2
randrproto 1.5.0-1
raptor 2.0.15-2
rasqal 1:0.9.33-1
readline 6.3.008-1
recode 3.6-8
recordproto 1.14.2-2
redland 1:1.0.17-2
redland-storage-virtuoso 1:1.0.17-2
redshift 1.10-1
refind-efi 0.8.7-1
reiserfsprogs 3.6.24-1
renameutils 0.12.0-3
renderproto 0.11.1-3
rest 0.7.93-1
rlwrap 0.42-1
rpcbind 0.2.3-1
rrdtool 1.5.3-1
rsync 3.1.1-4
rtmpdump 20140918-2
rubberband 1.8.1-2
ruby 2.2.2-1
run-parts 4.4-1
s-nail 14.8.0-1
sbt 1:0.13.8-1
schroedinger 1.0.11-2
screen 4.2.1-3
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sdl2 2.0.3-1
sdl2_image 2.0.0-2
sdl_image 1.2.12-3
sed 4.2.2-3
sensors-applet 3.0.0-3
serd 0.20.0-1
serf 1.3.8-1
setconf 0.6.6-1
sfnt2woff latest-1
sg3_utils 1.40-1
shadow 4.2.1-3
shared-desktop-ontologies 0.11.0-1
shared-mime-info 1.4-1
signon 8.57-2
sip 4.16.7-1
sk1libs 0.9.2-2
skype 4.3.0.37-3
slang 2.3.0-1
sloccount 2.26-7
smartmontools 6.4-1
smbclient 4.2.1-1
smpeg 0.4.5-1
smplayer 14.9.0.6690-1
smuxi 0.11.1-1
smuxi-server 0.11.1-1
snappy 1.1.1-1
solid 5.10.0-1
sonnet 5.10.0-2
soprano 2.9.4-1
sord 0.12.2-1
sound-theme-freedesktop 0.8-2
soundtouch 1.8.0-1
spandsp 0.0.6-1
sparsehash 2.0.2-2
speech-dispatcher 0.8.2-1
speedcrunch 0.11-2
speex 1.2rc2-1
speexdsp 1.2rc3-1
sqlite 3.8.10.2-1
sratom 0.4.6-1
startup-notification 0.12-4
steam 1.0.0.50-1
stfl 0.23-1
strace 4.10-2
strigi 0.7.8-6
sublime-text 2.0.2-4
subversion 1.8.13-1
sudo 1.8.13-1
suil 0.8.2-1
swi-prolog 6.6.6-1
sysfsutils 2.1.0-9
syslinux 6.03-3
systemd 219-6
systemd-sysvcompat 219-6
t1lib 5.1.2-5
taglib 1.9.1-1
talloc 2.1.2-1
tar 1.28-1
tcpdump 4.7.4-1
tcsh 6.18.01-2
tdb 1.3.4-1
telepathy-glib 0.24.1-1
terminus-font-ttf 4.39-3
tevent 0.9.24-1
texinfo 5.2-3
texlive-bin 2014.34260-8
texlive-core 2014.36709-1
texworks 0.4.6-1
thin-provisioning-tools 0.4.1-1
threadweaver 5.10.0-1
thunar 1.6.10-1
tidyhtml 1.46-3
tmux 2.0-1
traceroute 2.0.21-1
transmission-cli 2.84-1
tree 1.7.0-1
ttf-adobe-fonts 11.0.09-1
ttf-anonymous-pro 1.003-2
ttf-arphic-uming 0.2.20080216.1-5
ttf-bitstream-vera 1.10-10
ttf-chromeos-fonts 1.23.0-5
ttf-dejavu 2.34-2
ttf-envy-code-r preview7-6
ttf-freefont 20120503-4
ttf-inconsolata 20090215-5
ttf-inconsolata-g 20090213-3
ttf-linux-libertine 5.3.0-3
ttf-mac-fonts 1-7
ttf-microsoft-consolas 5.33-1
ttf-mph-2b-damase 001.000.4.dfsg.2-6
tumbler 0.1.31-1
tzdata 2015d-1
udisks 1.0.5-1
udisks2 2.1.5-1
unace 2.5-8
unarchiver 1:1.8.1-1
unetbootin 608-2
uniconvertor 1.1.5-8
unixodbc 2.3.2-1
unoconv 0.6-5
unrar 1:5.2.7-1
unzip 6.0-10
upower 0.99.2-2
usbutils 008-1
util-linux 2.26.2-1
v4l-utils 1.6.3-1
vamp-plugin-sdk 2.5-2
vi 1:070224-1
videoproto 2.3.2-1
vim-runtime 7.4.729-1
vim-systemd 20140209-1
vimpager 2.04-1
virtualbox 4.3.28-1
virtualbox-guest-iso 4.3.28-1
virtualbox-host-modules 4.3.28-1
virtuoso-base 1:6.1.8-1
visualvm 1.3.8-1
vlc 2.2.1-5
vte 0.28.2-5
vte-common 0.40.2-1
vte3 0.40.2-1
wavpack 4.75.0-1
wayland 1.8.0-1
webkit2gtk 2.8.3-1
webkitgtk 2.4.9-1
wget 1.16.3-1
which 2.21-1
wildmidi 0.3.8-1
wine 1.7.44-2
winetricks 20150416-1
wireless_tools 30.pre9-1
wpa_supplicant 1:2.3-1
wxgtk 3.0.2-4
wxgtk2.8 2.8.12.1-3
x264 2:144.20150223-1
x265 1.7-1
xapian-core 1:1.2.20-2
xbitmaps 1.1.1-3
xcb-proto 1.11-1
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-utils 1.1.0.git20150323-1
xerces-c 3.1.2-1
xextproto 7.3.0-1
xf86-input-evdev 2.9.2-1
xf86-input-keyboard 1.8.1-1
xf86-input-mouse 1.9.1-1
xf86-input-synaptics 1.8.2-2
xf86-input-vmmouse 13.0.0-5
xf86-input-void 1.4.1-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfce4-appfinder 4.12.0-1
xfce4-cpufreq-plugin 1.1.1-2
xfce4-cpugraph-plugin 1.0.5-3
xfce4-datetime-plugin 0.6.2-4
xfce4-diskperf-plugin 2.5.5-1
xfce4-mixer 4.11.0-2
xfce4-mount-plugin 0.6.7-3
xfce4-mpc-plugin 0.4.5-1
xfce4-netload-plugin 1.2.4-2
xfce4-notifyd 0.2.4-2
xfce4-panel 4.12.0-1
xfce4-power-manager 1.4.4-1
xfce4-quicklauncher-plugin 1.9.4-10
xfce4-sensors-plugin 1.2.6-2
xfce4-session 4.12.1-2
xfce4-settings 4.12.0-3
xfce4-systemload-plugin 1.1.2-2
xfconf 4.12.0-1
xfdesktop 4.12.2-1
xfsprogs 3.2.2-1
xineramaproto 1.2.1-3
xkeyboard-config 2.15-1
xmlto 0.0.26-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.17.1-5
xorg-server-common 1.17.1-5
xorg-setxkbmap 1.3.1-1
xorg-utils 7.6-9
xorg-xauth 1.0.9-1
xorg-xcmsdb 1.0.5-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xinit 1.3.4-2
xorg-xkbcomp 1.3.0-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.3-1
xorg-xrdb 1.1.0-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwininfo 1.1.3-1
xproto 7.0.27-1
xterm 318-1
xulrunner 38.0.1-1
xvidcore 1.3.3-1
xz 5.2.1-1
yajl 2.1.0-1
yaourt 1.5-1
zenity 3.16.2-1
zip 3.0-6
zita-alsa-pcmi 0.2.0-2
zita-convolver 3.1.0-2
zita-resampler 1.3.0-3
zlib 1.2.8-4
zopfli-git 1:1.0.0.18.ga29e46b-1
zsh 5.0.8-1
zsh-completions 0.12.0-2
zvbi 0.2.35-1
zziplib 0.13.62-2
