a2ps 4.14-7
a52dec 0.7.4-9
aalib 1.4rc5-12
abs 2.4.4-2
ack 2.14-1
acl 2.2.52-3
acroread 9.5.5-6
adwaita-icon-theme 3.22.0-1
alsa-lib 1.1.3-1
alsa-oss 1.0.28-1
alsa-plugins 1.1.1-1
alsa-tools 1.1.0-2
alsa-utils 1.1.3-1
android-tools 7.0.0_r21-1
android-udev 20161014-1
apache 2.4.25-1
apache-ant 1.9.7-1
apm 1.14.1-1
apr 1.5.2-1
apr-util 1.5.4-2
archlinux-keyring 20161201-1
ardour 4.7-1
aria2 1.30.0-1
arm 1.4.5.0-3
arpack 3.4.0-1
aspell 0.60.6.1-5
aspell-en 2016.06.26-1
at-spi2-atk 2.22.0-1
at-spi2-core 2.22.0-1
atk 2.22+1+gd57f97d-1
atkmm 2.24.2+1+gf30b47f-1
atom 1.12.7-1
attica-qt4 0.4.2-3
attr 2.4.47-2
aubio 0.4.2-2
audio-convert 0.3.1.1-7
authbind 2.1.1-1
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-2
awoken-icons 2.5.2-2
babl 0.1.18-1
baobab 3.22.1-1
bash 4.4.005-2
bash-completion 2.4-1
bc 1.06.95-3
bind-tools 9.11.0.P1-2
binutils 2.27-1
bison 3.0.4-2
blas 3.6.1-2
bluez-libs 5.43-2
boost 1.62.0-4
boost-libs 1.62.0-4
bridge-utils 1.6-1
brother-mfc-j5320dw 3.0.1-3
bzip2 1.0.6-5
c-ares 1.12.0-1
ca-certificates 20160507-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.27.2-1
ca-certificates-utils 20160507-1
cabal-install 1.24.0.0-3
cabextract 1.6-1
cairo 1.14.8-1
cairomm 1.12.0-2
calf 0.0.60-4
calibre 2.75.0-1
cantarell-fonts 1:0.0.25-2
cargo 0.15.0-1
cblas 3.6.1-2
cdparanoia 10.2-5
celt 0.11.3-2
chmlib 0.40-4
chromaprint 1.4.1-1
chromedriver 2.25-1
cifs-utils 6.5-1
clang 3.9.0-3
cloc 1.70-1
clucene 2.3.3.4-9
cmake 3.7.1-1
coffee-script 1.12.2-1
colord 1.3.4-1
colordiff 1.0.16-1
compiz 0.9.13.1-1
compositeproto 0.4.2-3
confuse 3.0-1
containerd 0.2.4-1
coreutils 8.26-1
cpulimit 20160304-1
cpupower 4.8-1
cracklib 2.9.6-1
cronie 1.5.1-1
cryptsetup 1.7.3-1
cups 2.2.1-1
cups-filters 1.13.1-1
curl 7.51.0-3
cwdiff 0.4.0-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.14-1
dbus-c++ 0.9.0-6
dbus-glib 0.108-1
dbus-sharp 0.8.1-1
dbus-sharp-glib 0.6.0-1
dcadec 0.2.0-1
dconf 0.26.0-2
deb2targz 0.1-7
desktop-file-utils 0.23-1
device-mapper 2.02.168-1
dhclient 4.3.5-1
dhcpcd 6.11.3-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
ding-libs 0.6.0-1
dkms 2.3-1
dmenu 4.6-1
dmidecode 3.0-1
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-2
docker 1:1.12.3-1
docker-compose 1.9.0-1
dos2unix 7.3.4-1
dosfstools 4.0-3
dotconf 1.3-4
downgrade 5.3.1-1
dropbox 16.4.29-1
dssi 1.1.1-8
dwdiff 2.0.9-7
e2fsprogs 1.43.3-1
ec2-api-tools 1.7.1.3-1
ed 1.13-2
efibootmgr 14-2
efivar 30-1
electron 1.4.13-1
elfutils 0.167-1
emacs 25.1-3
emerald0.9 0.9.5-21
emscripten 1.36.14-1
enca 1.19-1
enchant 1.6.0-10
ethtool 1:4.8-1
evolution-data-server 3.22.3-1
exempi 2.3.0-1
exiv2 0.25-3
exo 0.10.7-2
expat 2.2.0-2
faac 1.28-5
faad2 2.7-4
fakeroot 1.21-2
farstream 0.2.8-1
fbset 2.1-5
ffmpeg 1:3.2.2-1
ffmpeg2.8 2.8.9-1
fftw 3.3.5-1
file 5.29-1
filesystem 2016.12-2
findutils 4.6.0-2
firefox 50.1.0-1
fixesproto 5.0-3
flac 1.3.1-3
flashplugin 24.0.0.186-1
flex 2.6.1-1
fltk 1.3.4-1
fluidsynth 1.1.6-5
fontconfig 2.12.1-3
fontsproto 2.1.3-1
freeglut 3.0.0-1
freerdp 1:1.2.0_20160606-1
freetype2 2.7-2
fribidi 0.19.7-1
ftgl 2.1.3rc5-9
fuse-common 3.0.0-1
fuse2 2.9.7-3
fusion-icon0.9 0.2+gitceff5be-1
garcon 0.4.0-1
gawk 4.1.4-2
gc 7.6.0-1
gcc-libs-multilib 6.2.1-1
gcc-multilib 6.2.1-1
gconf 3.2.6-5
gcr 3.20.0+11+g8322f27-1
gd 2.2.3-3
gdb 7.12-3
gdb-common 7.12-3
gdbm 1.12-2
gdk-pixbuf2 2.36.1+31+gecea71eb6-1
gedit 3.22.0+4+g2c70ccb-1
gegl02 0.2.0-7
geoclue2 2.4.4-2
geocode-glib 3.20.1+1+ga646012-1
geoip 1.6.9-1
geoip-database 20161206-1
gettext 0.19.8.1-2
ghc 8.0.1-1
ghostscript 9.20-4
giflib 5.1.4-1
gimp 2.8.18-3
git 2.11.0-2
git-cola 2.8-1
git-extras 4.2.0-1
gitg 3.22.0-1
gl2ps 1.3.9-1
glew 2.0.0-1
glib 1.2.10-14
glib-networking 2.50.0-1
glib2 2.50.2-1
glibc 2.24-2
glibmm 2.50.0-1
glpk 4.60-1
glu 9.0.0-4
gmp 6.1.1-1
gnome-autoar 0.1.1+1+g8d75c44-1
gnome-desktop 1:3.22.2-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-menus 3.13.3-2
gnome-online-accounts 3.22.3-1
gnome-panel 3.22.0-1
gnome-themes-extras 2.22.0-3
gnome-themes-standard 3.22.2-1
gnupg 2.1.17-1
gnuplot 5.0.5-2
gnustep-base 1.24.9-3
gnustep-make 2.6.8-3
gnutls 3.4.17-1
go 2:1.7.4-1
gobject-introspection-runtime 1.50.0+1+gb8d92b0-2
google-chrome 55.0.2883.87-1
google-musicmanager 1.0.243.1116_r0-1
gource 0.43-11
gox 0.3.0-2
gpart 0.3-1
gparted 0.27.0-1
gperf 3.0.4-7
gpgme 1.7.1-2
gpm 1.20.7-7
graphene 1.4.0-1
graphicsmagick 1.3.25-3
graphite 1:1.3.9-1
graphviz 2.38.0-16
grep 2.27-1
groff 1.22.3-7
grunt-cli 1.2.0-3
gsettings-desktop-schemas 3.22.0+1+g6f52ab5-1
gsfonts 20160531-3
gsl 2.3-1
gsm 1.0.14-1
gspell 1.2.1-1
gssproxy 0.5.1-2
gst-plugins-bad 1.10.2-1
gst-plugins-base 1.10.2-1
gst-plugins-base-libs 1.10.2-1
gst-plugins-good 1.10.2-1
gstreamer 1.10.2-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-20
gstreamer0.10-bad-plugins 0.10.23-20
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-11
gstreamer0.10-good-plugins 0.10.31-11
gstreamer0.10-python 0.10.22-2
gstreamer0.10-ugly 0.10.19-16
gstreamer0.10-ugly-plugins 0.10.19-16
gtk 1.2.10-16
gtk-engines 2.21.0-3
gtk-sharp-2 2.12.42-1
gtk-update-icon-cache 3.22.5-1
gtk-xfce-engine 2.10.1-1
gtk2 2.24.31-1
gtk3 3.22.5-1
gtkglext 1.2.0-10
gtkmm 2.24.4-2
gtkmm3 3.22.0-1
gtksourceview3 3.22.2-1
gtkspell 2.0.16-3
gtkspell3 3.0.9-1
gts 0.7.6-3
guake 0.4.4-4
guile 2.0.13-2
guitarix2 0.35.2-1
gutenprint 5.2.11-5
gvfs 1.30.3-1
gvim 8.0.0086-1
gzip 1.8-2
harfbuzz 1.3.4-1
harfbuzz-icu 1.3.4-1
haskell-cpphs 1.20.2-1
haskell-old-locale 1.0.0.7-8
haskell-old-time 1.1.0.3-8
haskell-polyparse 1.12-2
haskell-text 1.2.2.1-3
hddtemp 0.3.beta15.52-2
hdf5 1.10.0_patch1-1
hdparm 9.50-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
htop 2.0.2-1
http-parser 2.7.1-1
hunspell 1.5.4-1
hunspell-en 2016.11.20-1
hwids 20161103-1
hwinfo 21.30-1
hwloc 1.11.5-1
hyphen 2.8.8-1
hyphen-en 2.8.8-1
iana-etc 20161101-1
icu 58.2-1
id3lib 3.8.3-16
idnkit 1.0-3
ifplugd 0.28-14
iftop 1.0pre4-2
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 6.9.6.8-1
imlib2 1.4.9-1
inetutils 1.9.4-5
inkscape 0.91-22
inotify-tools 3.14-4
inputproto 2.3.2-1
intel-tbb 2017_20161128-1
intel-ucode 20161104-1
intltool 0.51.0-1
iotop 0.6-4
iproute2 4.9.0-1
iptables 1.6.0-1
iputils 20161105.1f2bb12-1
iso-codes 3.70-1
iw 4.9-1
jack2-dbus 1.9.10-6
jansson 2.9-1
jasper 1.900.31-1
java-environment-common 2-2
java-runtime-common 2-2
jbig2dec 0.13-1
jdk 8u112-1
jdk7-compat 7.55-1
jfsutils 1.1.15-4
jre6-compat 1:6u45-06.1
js17 17.0.0-4
json-c 0.12.1-1
json-glib 1.2.2+4+gd725fb5-1
jsoncpp 1.7.7-1
kbd 2.0.3-1
kbproto 1.0.7-1
kdebase-runtime 16.12.0-1
kdelibs 4.14.27-1
kdepimlibs4 4.14.10-11
kdiff3 0.9.98-6
keepass 2.34-1
keepass-plugin-http 1.8.4.1-1
keybase 1.0.18-1
keyutils 1.5.9-1
kmod 23-1
krb5 1.13.7-1
krename 4.0.9-7
l-smash 2.9.1-1
ladspa 1.13-6
lame 3.99.5-3
lapack 3.6.1-2
lash 0.6.0~rc2-10
lcms 1.19-5
lcms2 2.8-1
ldb 1.1.29-1
ldns 1.6.17-4
leafpad 0.8.18.1-5
less 487-1
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.2-1
lib32-alsa-plugins 1.1.1-1
lib32-atk 2.22+1+gd57f97d-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-cairo 1.14.6-2
lib32-dbus 1.10.12-1
lib32-e2fsprogs 1.43.3-1
lib32-expat 2.2.0-1
lib32-flac 1.3.1-2
lib32-fontconfig 2.12.1-1
lib32-freetype2 2.7-2
lib32-gcc-libs 6.2.1-1
lib32-gdk-pixbuf2 2.36.0+2+ga7c869a-1
lib32-gettext 0.19.8.1-1
lib32-glib2 2.50.1-2
lib32-glibc 2.24-2
lib32-glu 9.0.0-3
lib32-gmp 6.1.1-1
lib32-gnutls 3.4.15-1
lib32-gtk2 2.24.30-1
lib32-harfbuzz 1.3.1-2
lib32-icu 58.1-2
lib32-json-c 0.12.1-1
lib32-keyutils 1.5.9-1
lib32-kmod 22-1
lib32-krb5 1.13.7-1
lib32-lcms2 2.8-1
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcap 2.25-1
lib32-libcups 2.2.1-1
lib32-libdatrie 0.2.10-1
lib32-libdrm 2.4.74-1
lib32-libelf 0.167-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.3-1
lib32-libglvnd 0.1.1.20161028-1
lib32-libgpg-error 1.24-1
lib32-libgudev 230-2
lib32-libice 1.0.9-1
lib32-libidn 1.33-1
lib32-libjpeg-turbo 1.5.1-1
lib32-libldap 2.4.44-1
lib32-libnl 3.2.28-1
lib32-libogg 1.3.2-1
lib32-libpcap 1.8.1-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.26-1
lib32-libpulse 9.0-2
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.27-1
lib32-libtasn1 4.9-1
lib32-libthai 0.1.25-1
lib32-libtiff 4.0.7-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libusb 1.0.21-1
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.4-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxcomposite 0.4.4-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxft 2.3.2-1
lib32-libxi 1.7.7-2
lib32-libxinerama 1.1.3-1
lib32-libxml2 2.9.3-1
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxt 1.1.5-1
lib32-libxtst 1.2.3-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.9.0-1
lib32-mesa 13.0.2-1
lib32-ncurses 6.0-2
lib32-nettle 3.3-1
lib32-nvidia-libgl 375.26-2
lib32-nvidia-utils 375.26-2
lib32-openssl 1:1.0.2.j-1
lib32-p11-kit 0.23.2-1
lib32-pango 1.40.3-1
lib32-pangox-compat 0.0.2-1
lib32-pcre 8.39-1
lib32-pixman 0.34.0-1
lib32-readline 7.0-1
lib32-systemd 232-1
lib32-util-linux 2.28.2-1
lib32-wayland 1.12.0-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libabw 0.1.1-2
libaio 0.3.110-1
libakonadi-qt4 1.13.0-11
libao 1.2.0-1
libarchive 3.2.2-1
libass 0.13.4-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libbsd 0.8.3-1
libcaca 0.99.beta19-1
libcanberra 0.30-7
libcanberra-pulse 0.30-7
libcap 2.25-1
libcap-ng 0.7.8-1
libcdaudio 0.99.12.p2-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.93+1-2
libcdr 0.1.3-2
libcmis 0.5.1-4
libconfig 1.5-3
libcroco 0.6.11-1
libcups 2.2.1-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbusmenu-qt4 0.9.3+16.04.20160218-1
libdc1394 2.2.4-1
libdca 0.0.5-4
libdmtx 0.7.4-5
libdmx 1.1.3-1
libdrm 2.4.74-1
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-6
libebml 1.3.4-1
libedit 20160903_3.1-1
libelf 0.167-1
libepoxy 1.3.1-1
libetonyek 0.1.6-1
libevdev 1.5.5-1
libevent 2.0.22-2
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfbclient 2.5.6.27020-2
libffado 2.2.1-5
libffi 3.2.1-2
libfm 1.2.4-2
libfm-extra 1.2.4-2
libfm-gtk2 1.2.4-2
libfontenc 1.1.3-1
libftdi 1.3-2
libftdi-compat 0.20-3
libgadu 1.12.1-2
libgcrypt 1.7.5-1
libgdata 0.17.6-1
libgdiplus 4.2-1
libgdm 3.22.1-1
libgee 0.18.1-1
libgit2 1:0.24.3-1
libgit2-glib 0.24.4-1
libglade 2.6.4-5
libglvnd 0.1.1.20161028-1
libgme 0.6.1-1
libgnome-keyring 3.12.0-2
libgpg-error 1.25-1
libgssglue 0.4-2
libgtop 2.34.1-1
libgudev 230-1
libguess 1.2-1
libgusb 0.2.9-1
libgweather 3.20.4-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-3
libinput 1.5.3-1
libirman 0.5.2-1
libixion 0.11.1-3
libjpeg-turbo 1.5.1-1
libkactivities4 4.13.3-3
libkate 0.4.1-5
libkeybinder2 0.3.1-1
libksba 1.3.4-2
liblangtag 0.6.2-1
libldap 2.4.44-2
liblo 1:0.28-1
liblouis 3.0.0-1
liblqr 0.4.2-1
liblrdf 0.5.0-2
libmad 0.15.1b-7
libmatroska 1.4.5-1
libmm-glib 1.6.4-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpd 11.8.17-2
libmpeg2 0.5.1-5
libmspub 0.1.2-6
libmtp 1.1.12-1
libmwaw 0.3.9-1
libmythes 1:1.2.4-2
libnautilus-extension 3.22.2-1
libnewt 0.52.19-1
libnftnl 1.0.6-1
libnice 0.1.13-1
libnl 3.2.28-1
libnm-glib 1.4.4-1
libnotify 0.7.7-1
liboauth 1.0.3+9+g11e9461-1
libodfgen 0.1.6-1
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.11.2-3
libotf 0.9.13-2
libpagemaker 0.0.3-1
libpaper 1.1.24-9
libpcap 1.8.1-2
libpciaccess 0.13.4-1
libpeas 1.20.0-1
libpgm 5.2.122-2
libphonenumber 7.7.4-2
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.26-2
libpng12 1.2.56-4
libproxy 0.4.13-1
libpsl 0.16.1-1
libpulse 9.0-1
libpurple 2.11.0-1
libqzeitgeist 0.8.0-6
libraw1394 2.1.2-1
libreoffice-fresh 5.2.4-1
libreoffice-fresh-en-GB 5.2.4-1
librevenge 0.0.4-1
librpcsecgss 0.19-8
librsvg 2:2.40.16-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsidplay 1.36.59-8
libsigc++ 2.10.0-1
libsigsegv 2.10-2
libsm 1.2.2-2
libsndfile 1.0.27-1
libsodium 1.0.11-1
libsoup 2.56.0-1
libsoxr 0.1.2-1
libspiro 1:0.5.20150702-1
libsrtp 1:1.5.4-1
libssh 0.7.3-2
libssh2 1.8.0-1
libstemmer 0+337-2
libsynctex 2016.41290-10
libsystemd 232-6
libtar 1.2.20-2
libtasn1 4.9-2
libthai 0.1.25-1
libtheora 1.1.1-3
libtiff 4.0.7-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtool 2.4.6-6
libtracker-sparql 1.10.3-1
libtxc_dxtn 1.0.1-6
libunique 1.1.6-6
libunique3 3.0.2-3
libunistring 0.9.7-1
libunwind 1.1-3
libupnp 1.6.20-1
libusb 1.0.21-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.28.2-2
libuv 1.10.1-1
libva 1.7.3-1
libva-vdpau-driver 0.7.4-2
libvdpau 1.1.1-2
libvisio 0.1.5-3
libvisual 0.4.0-6
libvncserver 0.9.10-4
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.6.0-2
libwacom 0.22-1
libwbclient 4.5.3-1
libwebp 0.5.1-1
libwmf 0.2.8.4-13
libwnck 2.31.0-1
libwnck3 3.20.1-1
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.4-1
libx11 1.6.4-1
libx264 2:148.20160920-1
libx86emu 1.11-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfcegui4 4.10.0-5
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxft 2.3.2-1
libxi 1.7.8-1
libxinerama 1.1.3-2
libxkbcommon 0.7.0-1
libxkbcommon-x11 0.7.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml++ 2.40.1-1
libxml2 2.9.4+12+ge905f08-2
libxmu 1.1.2-1
libxnvctrl 375.26-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.29+23+geb1030d-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzip 1.1.3-1
licenses 20140629-1
lilv 0.22.0-2
linux 4.8.13-1
linux-api-headers 4.7-1
linux-firmware 20161005.9c71af9-1
linux-headers 4.8.13-1
lirc 1:0.9.4.c-2
llvm 3.9.0-3
llvm-libs 3.9.0-3
lm_sensors 3.4.0-2
log4net 1.2.15-1
logrotate 3.11.0-1
lpsolve 5.5.2.5-1
lsof 4.89-1
lua 5.3.3-2
lua51 5.1.5-6
lua52 5.2.4-2
lv2 1.12.0-1
lvm2 2.02.168-1
lxmenu-data 0.1.5-1
lynx 2.8.8-4
lz4 1:1.7.4.2-1
lzo 2.09-1
m17n-db 1.7.0-1
m17n-lib 1.7.0-1
m4 1.4.17-2
m64py 0.2.3-5
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
marp 0.0.10-1
maven 3.3.9-1
mcomix 1.2.1-3
mcpp 2.7.2-5
mdadm 3.4-1
media-player-info 22-2
meld 3.16.4-1
menu-cache 1.0.2-1
mercurial 4.0.1-1
mesa 13.0.2-2
mesa-demos 8.3.0-2
metacity 3.22.1-1
meterbridge 0.9.2-1
metis 5.1.0.p3-1
mime-types 9-1
minizip 1:1.2.8-7
mirage 0.9.5.2-4
mjpegtools 2.1.0-3
mkinitcpio 22-1
mkinitcpio-busybox 1.24.2-1
mono 4.6.1.3-1
mozilla-common 1.4-4
mpfr 3.1.5-1
mpg123 1.23.8-1
mplayer 37857-1
mpv 1:0.23.0-1
mtdev 1.1.5-1
mtools 4.0.18-3
mtr 0.87-1
multitail 6.4.2-1
mupen64plus 2.5-6
musicbrainz 2.1.5-7
mythes-en 20060306-3
nano 2.7.2-1
nautilus 3.22.2-1
nautilus-actions 3.2.4-2
nautilus-open-terminal 0.20-3
nautilus-sendto 3.8.4-2
ncurses 6.0+20161203-1
neon 0.30.2-1
net-tools 1.60.20160710git-1
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
nfs-utils 1.3.4-1
nfsidmap 0.26-1
nini 1.1.0-5
nmap 7.40-1
nmon 16f-1
nodejs 7.3.0-1
nodejs-bower 1.5.3-1
notification-daemon 3.20.0-1
notify-sharp 0.4.1-2
noto-fonts 20161003-1
noto-fonts-cjk 1.004-2
noto-fonts-emoji 20160714-1
npm 4.0.5-1
npth 1.3-1
nspr 4.13.1-1
nss 3.27.2-1
ntfs-3g 2016.2.22-1
ntp 4.2.8.p9-1
numactl 2.0.11-1
nvidia 375.26-1
nvidia-libgl 375.26-2
nvidia-utils 375.26-2
nzbget 17.1-1
ocl-icd 2.2.10-1
octave 4.2.0-1
odt2txt 0.5-1
opencl-nvidia 375.26-2
opencore-amr 0.1.3-2
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.1.2-2
openmpi 1.10.5-1
openresolv 3.8.1-1
openssh 7.4p1-1
openssl 1.0.2.j-1
optipng 0.7.6-1
opus 1.1.3-2
orc 0.4.26-1
otf-ipafont 003.03-4
oxygen-icons 1:5.29.0-1
p11-kit 0.23.2-1
p7zip 16.02-2
package-query 1.8-2
pacman 5.0.1-4
pacman-mirrorlist 20161214-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.3-1
pangomm 2.40.1-1
pangox-compat 0.0.2-2
parallel 20161122-1
parted 3.2-5
partimage 0.6.9-9
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.2-1
pcmanfm 1.2.4-2
pcmciautils 018-7
pcre 8.39-2
pcre2 10.22-2
perl 5.24.0-2
perl-algorithm-diff 1.1903-1
perl-error 0.17024-1
perl-file-next 1.16-1
perl-regexp-common 2016010801-2
perl-uri 1.71-1
perl-xml-parser 2.44-3
pgadmin3 1.22.1-2
phantomjs 2.1.1-4
phonon-qt4 4.9.0-1
phonon-qt4-gstreamer 4.9.0-1
pidgin 2.11.0-1
pidgin-encryption 3.1-3
pidgin-libnotify 0.14-10
pidgin-toobars 1.14-2
pigz 2.3.4-1
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.1-2
pkgstats 2.3-6
plantuml 8052-1
plex-media-server 1.3.3.3148-1
pm-quirks 0.20100619-4
pngout 20150319-1
podofo 0.9.4-1
polkit 0.113-4
polkit-gnome 0.105-3
polkit-qt4 0.112.0+git20160226-1
poppler 0.50.0-1
poppler-glib 0.50.0-1
poppler-qt4 0.50.0-1
poppler-qt5 0.50.0-1
popt 1.16-8
portaudio 190600_20161030-1
postgresql 9.6.1-3
postgresql-docs 9.6.1-3
postgresql-libs 9.6.1-3
postgresql-old-upgrade 9.5.5-1
potrace 1.13-1
powertop 2.8-2
ppp 2.4.7-2
prelink 20130503-7
prison 5.29.0-1
procps-ng 3.3.12-1
profont 1-4
protobuf 2.6.1-2
protobuf-c 1.2.1-3
psmisc 22.21-3
psutils 1.17-5
pulseaudio 9.0-1
pulseaudio-alsa 2-3
pv 1.6.0-2
pygobject-devel 3.22.0-1
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
pyqt4-common 4.11.4-4
pyqt5-common 5.7-2
pyrex 0.9.9-4
python 3.5.2-3
python-appdirs 1.4.0-4
python-cached-property 1.3.0-1
python-chardet 2.3.0-2
python-dbus 1.2.4-1
python-dbus-common 1.2.4-1
python-docker-py 1.10.6-1
python-docker-pycreds 0.2.1-1
python-dockerpty 0.4.1-1
python-docopt 0.6.2-3
python-gobject 3.22.0-1
python-jsonschema 2.5.1-3
python-packaging 16.8-1
python-pyparsing 2.1.10-1
python-pyqt4 4.11.4-4
python-pyqt5 5.7-2
python-requests 2.12.4-1
python-setuptools 1:32.2.0-1
python-sip 4.18.1-1
python-six 1.10.0-2
python-texttable 0.8.7-1
python-urllib3 1.19.1-1
python-websocket-client 0.40.0-1
python-xdg 0.25-3
python-yaml 3.12-1
python2 2.7.9-1
python2-appdirs 1.4.0-4
python2-apsw 3.12.2-1
python2-cairo 1.10.0-2
python2-chardet 2.3.0-2
python2-cherrypy 8.1.2-1
python2-cssselect 1.0.0-1
python2-cssutils 1.0.1-1
python2-dateutil 2.6.0-1
python2-dbus 1.2.4-1
python2-dnspython 1.15.0-1
python2-gconf 2.28.1-9
python2-gobject 3.22.0-1
python2-gobject2 2.28.6-12
python2-html5lib 0.999999999-1
python2-lxml 3.7.1-1
python2-mechanize 0.2.5-4
python2-netifaces 0.10.5-1
python2-notify 0.1.1-13
python2-numpy 1.11.2-1
python2-packaging 16.8-1
python2-pillow 3.4.2-1
python2-pip 9.0.1-1
python2-psutil 5.0.1-1
python2-pygments 2.1.3-1
python2-pyparsing 2.1.10-1
python2-pyqt4 4.11.4-4
python2-pyqt5 5.7-2
python2-reportlab 3.3.0-1
python2-setuptools 1:32.2.0-1
python2-sip 4.18.1-1
python2-six 1.10.0-2
python2-webencodings 0.5-1
python2-xdg 0.25-3
qca-qt4 2.1.1-6
qhull 2015.2-1
qjackctl 0.4.3-1
qjson 0.8.1-5
qpdf 6.0.0-2
qrencode 3.4.4-1
qscintilla-qt4 2.9.3-1
qscintilla-qt5 2.9.3-1
qt4 4.8.7-11
qt5-base 5.7.1-1
qt5-declarative 5.7.1-1
qt5-location 5.7.1-1
qt5-script 5.7.1-1
qt5-sensors 5.7.1-1
qt5-svg 5.7.1-1
qt5-tools 5.7.1-1
qt5-translations 5.7.1-1
qt5-webchannel 5.7.1-1
qt5-webkit 5.7.1-1
qt5-x11extras 5.7.1-1
qt5-xmlpatterns 5.7.1-1
qtwebkit 2.3.4-4
randrproto 1.5.0-1
raptor 2.0.15-5
rasqal 1:0.9.33-1
re2 20160901-1
readline 7.0.001-1
recode 3.6-9
recordproto 1.14.2-2
redland 1:1.0.17-3
redshift 1.11-3
refind-efi 0.10.4-2
reiserfsprogs 3.6.25-1
renameutils 0.12.0-4
renderproto 0.11.1-3
rest 0.8.0-1
rfkill 0.5-1
rkt 1.21.0-1
rlwrap 0.42-3
rot13 2-5
rpcbind 0.2.4-2
rrdtool 1.6.0-1
rsync 3.1.2-2
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-2
rubberband 1.8.1-3
ruby 2.3.3-2
run-parts 4.8.1-1
runc 0.1.1-2
rust 1:1.14.0-1
s-nail 14.8.14-1
sbc 1.3-1
sbt 1:0.13.13-1
schroedinger 1.0.11-3
screen 4.4.0-1
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sdl2 2.0.5-2
sdl2_image 2.0.1-1
sdl_image 1.2.12-3
sed 4.2.2-4
semver 5.3.0-1
sensors-applet 3.0.0-9
serd 0.22.0-1
serf 1.3.9-1
sfnt2woff latest-1
sg3_utils 1.42-1
shadow 4.4-3
shared-mime-info 1.7-1
sharutils 4.15.2-2
sip 4.18.1-1
sk1libs 0.9.2-2
slang 2.3.1a-1
sloccount 2.26-7
smartmontools 6.5-1
smbclient 4.5.3-1
smpeg 0.4.5-2
smplayer 16.11.0-1
smuxi 1.0.5-1
smuxi-server 1.0.5-1
snappy 1.1.3-2
sord 0.14.0-1
sound-theme-freedesktop 0.8-2
soundtouch 1.9.2-1
spandsp 0.0.6-1
speech-dispatcher 0.8.5-1
speedcrunch 0.12.0-1
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlectron-gui 1.17.0-2
sqlite 3.15.2-1
sratom 0.4.6-1
stack 1.3.0-2
startup-notification 0.12-4
steam 1.0.0.54-1
stfl 0.24-2
strace 4.15-1
strigi 0.7.8-9
sublime-text 2.0.2-4
subversion 1.9.5-1
sudo 1.8.18.p1-1
suil 0.8.2-2
suitesparse 4.5.3-3
swi-prolog 7.2.3-4
sysfsutils 2.1.0-9
syslinux 6.03-6
sysstat 11.4.0-1
systemd 232-6
systemd-sysvcompat 232-6
t1lib 5.1.2-5
taglib 1.11.1-1
talloc 2.1.8-1
tar 1.29-2
tcpdump 4.8.1-1
tcsh 6.19.00-3
tdb 1.3.12-1
telepathy-glib 0.24.1-1
terminus-font-ttf 4.40.1-1
tevent 1:0.9.31-1
texinfo 6.3-1
texlive-bin 2016.41290-10
texlive-core 2016.42515-2
texworks 0.6.1-1
thin-provisioning-tools 0.6.3-1
thunar 1.6.10-3
tidy 5.2.0-1
tig 2.2.1-1
tlp 0.9-2
tmux 2.3-1
tor 0.2.9.8-1
tor-browser-en 6.0.6-1
torsocks 2.2.0-1
traceroute 2.1.0-1
transmission-cli 2.92-5
tree 1.7.0-1
trid 2.24-2
tslib 1.2-1
ttf-adobe-fonts 11.0.09-1
ttf-anonymous-pro 1.003-2
ttf-arphic-uming 0.2.20080216.1-5
ttf-bitstream-vera 1.10-10
ttf-chromeos-fonts 1.31.0-1
ttf-dejavu 2.37-1
ttf-envy-code-r preview7-6
ttf-freefont 20120503-4
ttf-inconsolata 20151221.480630d-1
ttf-inconsolata-g 20090213-3
ttf-linux-libertine 5.3.0-3
ttf-mac-fonts 1-7
ttf-microsoft-consolas 5.33-1
ttf-mph-2b-damase 001.000.4.dfsg.2-6
tumbler 0.1.31-2
tzdata 2016j-1
udisks 1.0.5-3
udisks2 2.1.8-1
uglify-js 2.7.5-1
unace 2.5-9
unarchiver 1:1.10.1-1
unetbootin 625-1
uniconvertor 1.1.5-8
unrar 1:5.4.5-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
usbutils 008-1
util-linux 2.28.2-2
v4l-utils 1.10.1-1
vamp-plugin-sdk 2.6-1
vault 0.6.4-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim-runtime 8.0.0086-1
vim-systemd 20140209-1
vimpager 2.06-3
virtualbox 5.1.12-1
virtualbox-guest-iso 5.1.12-1
virtualbox-host-dkms 5.1.12-1
visualvm 1.3.9-1
vlc 2.2.4-5
vte 0.28.2-8
vte-common 0.46.1-1
vte3 0.46.1-1
wavpack 5.0.0-1
wayland 1.12.0-1
wayland-protocols 1.7-1
wdiff 1.2.2-1
webkit2gtk 2.14.2-2
webkitgtk 2.4.11-3
webkitgtk2 2.4.11-3
webrtc-audio-processing 0.3-1
wget 1.18-3
which 2.21-2
wildmidi 0.4.0-1
wine 2.0rc3-1
winetricks 20161107-2
wxgtk 3.0.2-5
wxgtk2.8 2.8.12.1-4
x264 2:148.20160920-1
x265 2.1-2
x86_energy_perf_policy 4.8-1
xbitmaps 1.1.1-3
xcb-proto 1.12-2
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-wm 0.4.1-1
xdg-utils 1.1.1-4
xextproto 7.3.0-1
xf86-input-evdev 2.10.4-1
xf86-input-keyboard 1.9.0-1
xf86-input-mouse 1.9.2-1
xf86-input-synaptics 1.8.99.1-1
xf86-input-vmmouse 13.1.0-2
xf86-input-void 1.4.1-2
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfce4-appfinder 4.12.0-4
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-diskperf-plugin 2.6.0-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-mixer 4.11.0-3
xfce4-mount-plugin 0.6.7-4
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.0-1
xfce4-notifyd 0.3.4-1
xfce4-panel 4.12.1-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-quicklauncher-plugin 1.9.4-11
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-4
xfce4-settings 4.12.1-1
xfce4-systemload-plugin 1.2.0-1
xfce4-taskmanager 1.1.0-1
xfce4-terminal 0.8.1-1
xfconf 4.12.1-1
xfdesktop 4.12.3-3
xfsprogs 4.8.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.19-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.4-1
xorg-server-common 1.18.4-1
xorg-server-xvfb 1.18.4-1
xorg-setxkbmap 1.3.1-1
xorg-utils 7.6-9
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xinit 1.3.4-4
xorg-xkbcomp 1.3.1-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xset 1.2.3-1
xorg-xvinfo 1.1.3-1
xorg-xwininfo 1.1.3-1
xproto 7.0.31-1
xterm 327-1
xvidcore 1.3.4-1
xz 5.2.2-2
yajl 2.1.0-1
yaourt 1.8.1-1
youtube-dl 2016.12.20-1
zeal 1:0.3.1-2
zenity 3.22.0+1+gcd1647c-1
zeromq 4.2.0-1
zip 3.0-7
zita-convolver 3.1.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.8-7
zopfli-git 1:1.0.0.18.ga29e46b-1
zsh 5.3.1-1
zsh-completions 0.22.0-1
zvbi 0.2.35-1
zziplib 0.13.62-2
