a52dec 0.7.4-6
aalib 1.4rc5-9
abs 2.4.4-1
accountsservice 0.6.22-1
acl 2.2.51-2
alsa-lib 1.0.26-1
alsa-oss 1.0.25-1
alsa-plugins 1.0.26-1
alsa-tools 1.0.25-1
alsa-utils 1.0.26-1
apache 2.2.22-4
apache-ant 1.8.4-1
apr 1.4.6-1
apr-util 1.4.1-1
apvlv 0.1.4-1
archlinux-keyring 20120915-1
artwiz-fonts 1.3-7
asciidoc 8.6.8-1
aspell 0.60.6.1-1
aspell-en 7.1-2
at-spi2-atk 2.4.0-1
at-spi2-core 2.4.2-1
atk 2.4.0-1
atkmm 2.22.6-1
attica 0.4.1-1
attr 2.4.46-2
autoconf 2.69-1
automake 1.12.3-1
avahi 0.6.31-4
awoken-icons 2.4-1
babl 0.1.10-1
bash 4.2.037-1
bash-completion 2.0-2
bc 1.06-8
binutils 2.22-10
bison 2.6.2-1
bluez 4.101-1
boost-libs 1.50.0-2
buildbot 0.8.6_p1-2
buildbot-slave 0.8.6_p1-2
bzip2 1.0.6-4
ca-certificates 20120623-1
ca-certificates-java 20120608-1
cabextract 1.4-2
cairo 1.12.2-2
cairomm 1.10.0-2
calibre 0.8.69-1
cantarell-fonts 0.0.9-1
caribou 0.4.4-1
ccsm 0.8.4-3
cdparanoia 10.2-4
cheese 3.4.2-1
chmlib 0.40-3
chromium 21.0.1180.89-1
cifs-utils 5.6-2
clementine 1.0.1-7
clojure 1.4.0-1
cloog 0.17.0-2
clucene 2.3.3.4-6
clutter 1.10.6-1
clutter-gst 1.6.0-1
clutter-gtk 1.2.0-1
cmake 2.8.9-1
cogl 1.10.4-1
colord 0.1.21-2
colordiff 1.0.10-1
compiz-bcop 0.8.8-2
compiz-core 0.8.8-3
compiz-decorator-gtk 0.8.8-3
compiz-fusion-plugins-extra 0.8.8-2
compiz-fusion-plugins-main 0.8.8-2
compiz-manager 0.6.0-5
compizconfig-backend-gconf 0.8.8-2
compizconfig-python 0.8.4-4
compositeproto 0.4.2-2
confuse 2.7-2
conky 1.9.0-1
consolekit 0.4.6-4
coreutils 8.17-3
cpupower 3.5-5
cracklib 2.8.19-1
cronie 1.4.8-3
cryptsetup 1.5.0-2
cups 1.6.1-6
cups-filters 1.0.24-1
cups-pdf 2.6.1-1
cups-pk-helper 0.2.2-1
curl 7.27.0-1
damageproto 1.2.1-2
db 5.3.21-1
dbus 1.6.4-1
dbus-core 1.6.4-1
dbus-glib 0.100-1
dbus-sharp 0.7.0-4
dbus-sharp-glib 0.5.0-4
dconf 0.12.1-2
desktop-file-utils 0.20-1
device-mapper 2.02.97-1
dhcpcd 5.6.2-1
dialog 1.1_20120706-1
diffutils 3.2-1
dirmngr 1.1.0-4
djvulibre 3.5.25.3-1
dmenu 4.5-3
dmxproto 2.3.1-2
dnssec-anchors 20120422-1
docbook-xml 4.5-5
docbook-xsl 1.77.1-2
dos2unix 6.0.2-1
dosfstools 3.0.12-1
dri2proto 2.8-1
dropbox 1.4.17-1
dropbox-daemon 0.8-8
e2fsprogs 1.42.5-1
ec2-api-tools 1.5.6.0-2
ed 1.6-1
eject 2.1.5-7
emerald 0.8.8-2
emerald-themes 0.6.0-4
enca 1.13-2
enchant 1.6.0-4
envytools-git 20120414-1
epdfview 0.1.8-4
epiphany 3.4.3-1
erlang R15B01-1
ethtool 1:3.5-1
eventlog 0.2.12-3
evolution-data-server 3.4.4-1
exempi 2.2.0-1
exiv2 0.23-1
exo 0.8.0-1
expat 2.1.0-1
faac 1.28-4
faad2 2.7-3
fakeroot 1.18.4-1
farstream 0.1.2-1
fbset 2.1-4
ffmpeg 1:0.11.1-1
fftw 3.3.2-1
file 5.11-1
filesystem 2012.8-1
findutils 4.4.2-4
firefox 15.0.1-1
fixesproto 5.0-2
flac 1.2.1-3
flashplugin 11.2.202.238-1
flex 2.5.37-1
fltk 1.3.0-3
folks 0.6.9-2
fontconfig 2.10.1-2
fontforge 20120731_b-1
fontsproto 2.1.2-1
foomatic-db 1:4.0.17_20120712-1
foomatic-db-engine 1:4.0.17_20120712-1
foomatic-db-nonfree 1:4.0.17_20120712-1
foomatic-filters 1:4.0.17_20120712-1
fossil 20120317175325-2
freeglut 2.8.0-1
freetype2 2.4.10-1
fribidi 0.19.4-1
fuse 2.9.1-1
fusion-icon 1:0.1-1
garcon 0.2.0-1
gawk 4.0.1-1
gcalctool 6.4.2.1-1
gcc 4.7.1-6
gcc-go 4.7.1-6
gcc-libs 4.7.1-6
gconf 3.2.5-2
gconfmm 2.28.3-1
gcr 3.4.1-1
gd 2.0.36RC1-5
gdbm 1.10-1
gdk-pixbuf2 2.26.3-1
gegl 0.2.0-3
geoclue 0.12.0-5
gettext 0.18.1.1-4
ghostscript 9.06-1
giflib 4.1.6-5
gimp 2.8.2-1
git 1.7.12-1
git-cola 1.8.0-1
gitg 0.2.5-1
gjs 1.32.0-2
gksu 2.0.2-4
glew 1.8.0-1
glib-networking 2.32.3-1
glib2 2.32.4-1
glibc 2.16.0-4
glibmm 2.32.1-1
glproto 1.4.16-1
gmp 5.0.5-1
gmtp 1.3.3-1
gnome-backgrounds 3.4.2-1
gnome-bluetooth 3.4.2-1
gnome-control-center 3.4.2-1
gnome-desktop 1:3.4.2-1
gnome-icon-theme 3.4.0-1
gnome-icon-theme-extras 3.4.0-1
gnome-icon-theme-symbolic 3.4.0-1
gnome-js-common 0.1.2-2
gnome-keyring 3.4.1-3
gnome-menus 3.4.2-1
gnome-mime-data 2.18.0-6
gnome-online-accounts 3.4.2-1
gnome-packagekit 3.4.2-2
gnome-panel 3.4.2.1-1
gnome-screensaver 3.4.4-1
gnome-session 3.4.2-3
gnome-settings-daemon 3.4.2-1
gnome-shell 3.4.2-1
gnome-shell-system-monitor-applet-git 20120506-1
gnome-system-monitor 3.4.1-1
gnome-terminal 3.4.1.1-1
gnome-themes-extras 2.22.0-3
gnome-themes-standard 3.4.2-1
gnome-user-docs 3.4.2-1
gnome-vfs 2.24.4-6
gnome-video-effects 0.4.0-1
gnupg 2.0.19-2
gnutls 3.1.1-1
go 2:1.0.2-2
gobject-introspection 1.32.1-2
gpart 0.1h-5
gparted 0.13.1-1
gperf 3.0.4-4
gpgme 1.3.1-4
gpm 1.20.6-10
grantlee 0.2.0-1
graphite 1:1.0.3-1
graphviz 2.28.0-10
grep 2.14-1
groff 1.21-2
grub 0.97-21
gsettings-desktop-schemas 3.4.2-1
gsfonts 1.0.7pre44-3
gsm 1.0.13-7
gstreamer0.10 0.10.36-1
gstreamer0.10-bad 0.10.23-2
gstreamer0.10-bad-plugins 0.10.23-2
gstreamer0.10-base 0.10.36-1
gstreamer0.10-base-plugins 0.10.36-1
gstreamer0.10-ffmpeg 0.10.13-1
gstreamer0.10-good 0.10.31-1
gstreamer0.10-good-plugins 0.10.31-1
gstreamer0.10-python 0.10.22-1
gstreamer0.10-ugly 0.10.19-2
gstreamer0.10-ugly-plugins 0.10.19-2
gtk-engines 2.21.0-1
gtk-sharp-2 2.12.11-1
gtk-update-icon-cache 2.24.12-1
gtk2 2.24.12-1
gtk2-xfce-engine 3.0.1-1
gtk3 3.4.4-1
gtk3-xfce-engine 3.0.1-1
gtklp 1.2.9-1
gtkmm 2.24.2-2
gtkmm3 3.4.1-1
gtksourceview3 3.4.2-1
gtkspell 2.0.16-2
gts 0.7.6-2
gucharmap 3.4.1.1-1
guifications 2.16-3
gvfs 1.12.3-3
gvfs-gphoto2 1.12.3-3
gvfs-obexftp 1.12.3-3
gzip 1.5-1
hddtemp 0.3.beta15.52-1
heirloom-mailx 12.5-3
hicolor-icon-theme 0.12-2
hspell 1.2-1
htop 1.0.1-1
hunspell 1.3.2-2
hunspell-en 7.1-2
hwids 20120831-1
hwinfo 20.0-1
hyphen 2.8.6-1
hyphen-en 2.8.6-1
i3-wm 4.2-2
i3status 2.5.1-1
iana-etc 2.30-3
icedtea-web-java7 1.3-1
icon-naming-utils 0.8.90-2
icu 49.1.2-2
ilmbase 1.0.2-1
imagemagick 6.7.9.4-1
imlib2 1.4.5-2
inetutils 1.9.1-4
initscripts 2012.08.3-2
inputproto 2.2-1
intltool 0.50.2-1
iproute2 3.5.1-1
iputils 20101006-4
isl 0.10-1
iso-codes 3.38-1
jack 0.121.3-6
jasper 1.900.1-7
java-jline 1.0-2
java-rhino 1.7R4-1
jbig2dec 0.11-5
jdk7-openjdk 7.u7_2.3.2-2
jfsutils 1.1.15-3
jre7-openjdk 7.u7_2.3.2-2
jre7-openjdk-headless 7.u7_2.3.2-2
js 1.8.5-3
json-c 0.9-1
json-glib 0.14.2-1
kactivities 4.9.1-1
kbd 1.15.3-3
kbproto 1.0.6-1
kdebase-runtime 4.9.1-1
kdelibs 4.9.1-1
kdesdk-kcachegrind 4.9.1-1
kdiff3 0.9.97-1
keepass 2.19-1
keyutils 1.5.5-3
khrplatform-devel 8.0.4-3
kmod 10-1
krb5 1.10.3-1
ladspa 1.13-3
lame 3.99.5-1
lcms 1.19-2
lcms2 2.4-1
ldns 1.6.13-1
leafpad 0.8.18.1-3
less 451-1
lib32-glibc 2.16.0-4
lib32-sqlite 3.7.14-2
libarchive 3.0.4-1
libart-lgpl 2.3.21-2
libass 0.10.0-3
libassuan 2.0.3-1
libasyncns 0.8-4
libatasmart 0.19-1
libavc1394 0.5.4-1
libbluray 0.2.2-1
libbonobo 2.32.1-2
libbonoboui 2.24.5-2
libcaca 0.99.beta18-1
libcanberra 0.28-5
libcanberra-pulse 0.28-5
libcap 2.22-3
libcap-ng 0.7-1
libcdaudio 0.99.12-6
libcddb 1.3.2-3
libcdio 0.83-1
libcompizconfig 0.8.8-2
libcroco 0.6.5-1
libcups 1.6.1-6
libdaemon 0.14-2
libdatrie 0.2.5-1
libdbusmenu-qt 0.9.2-1
libdc1394 2.1.3-2
libdca 0.0.5-3
libdmx 1.1.2-1
libdrm 2.4.39-1
libdv 1.0.0-4
libdvbpsi 0.2.2-1
libdvdnav 4.2.0-2
libdvdread 4.2.0-1
libebml 1.2.2-2
libedit 20120601_3.0-1
libegl 8.0.4-3
libev 4.11-1
libevent 2.0.20-1
libexif 0.6.21-1
libfetch 2.33-3
libffi 3.0.11-1
libfontenc 1.1.1-1
libftdi 0.20-1
libgbm 8.0.4-3
libgcrypt 1.5.0-3
libgdata 0.12.0-1
libgdiplus 2.10-2
libgdu 3.0.2-2
libgee 0.6.5-1
libgksu 2.0.12-5
libglade 2.6.4-3
libglademm 2.6.7-2
libglapi 8.0.4-3
libgme 0.6.0-2
libgnome 2.32.1-3
libgnome-data 2.32.1-3
libgnome-keyring 3.4.1-1
libgnomecanvas 2.30.3-2
libgnomekbd 3.4.0.2-1
libgnomeui 2.24.5-1
libgpg-error 1.10-2
libgphoto2 2.4.14-1
libgpod 0.8.2-6
libgssglue 0.4-1
libgtop 2.28.4-1
libgusb 0.1.3-1
libgweather 3.4.1-1
libical 0.48-1
libice 1.0.8-1
libid3tag 0.15.1b-7
libidl2 0.8.14-2
libidn 1.25-1
libiec61883 1.2.0-3
libieee1284 0.2.11-4
libimobiledevice 1.1.4-2
libiodbc 3.52.8-1
libirman 0.4.5-3
libjpeg-turbo 1.2.1-1
libkate 0.4.1-3
libksba 1.2.0-2
liblastfm 0.3.3-3
libldap 2.4.32-1
liblqr 0.4.1-3
liblrdf 0.5.0-1
libltdl 2.4.2-6
libmad 0.15.1b-6
libmatroska 1.3.0-2
libmms 0.6.2-1
libmng 1.0.10-4
libmodplug 0.8.8.4-1
libmp4v2 2.0.0-2
libmpc 1.0.1-1
libmpcdec 1.2.6-3
libmpd 11.8.17-1
libmpeg2 0.5.1-3
libmtp 1.1.4-1
libmysqlclient 5.5.27-4
libmythes 1:1.2.3-1
libnice 0.1.2-1
libnl 3.2.11-1
libnotify 0.7.5-1
liboauth 0.9.6-1
libofa 0.9.3-4
libogg 1.3.0-1
libpcap 1.3.0-1
libpciaccess 0.13.1-1
libpipeline 1.2.1-1
libplist 1.8-2
libpng 1.5.12-1
libpng12 1.2.50-1
libproxy 0.4.7-2
libpulse 2.1-1
libpurple 2.10.6-1
libqzeitgeist 0.8.0-2
libraw1394 2.0.7-2
libreoffice-calc 3.6.1-4
libreoffice-common 3.6.1-4
libreoffice-draw 3.6.1-4
libreoffice-en-GB 3.6.1-1
libreoffice-writer 3.6.1-4
librsvg 2.36.3-1
libsamplerate 0.1.8-1
libsasl 2.1.23-9
libshout 1:2.3.0-1
libsidplay 1.36.59-5
libsigc++ 2.2.10-2
libsm 1.2.1-1
libsndfile 1.0.25-2
libsocialweb 0.25.20-1
libsoup 2.38.1-1
libsoup-gnome 2.38.1-1
libspiro 20071029-2
libssh 0.5.2-1
libssh2 1.4.2-1
libtasn1 2.13-1
libthai 0.1.18-1
libtheora 1.1.1-2
libtiff 4.0.2-1
libtiff3 3.9.5-1
libtiger 0.3.4-3
libtirpc 0.2.2-2
libtool 2.4.2-6
libtracker-sparql 0.14.2-1
libunrar 4.2.4-1
libupnp 1.6.17-1
libusb-compat 0.1.4-2
libusbx 1.0.12-2
libva 1.1.0-1
libvdpau 0.5-1
libvisual 0.4.0-4
libvncserver 0.9.9-1
libvorbis 1.3.3-1
libvpx 1.1.0-1
libwacom 0.6-1
libwbclient 3.6.7-2
libwebkit3 1.8.3-1
libwmf 0.2.8.4-9
libwnck 2.30.7-1
libwnck3 3.4.3-1
libwpd 0.9.4-1
libwps 0.2.7-1
libx11 1.5.0-1
libx86emu 1.1-29
libxau 1.0.7-1
libxaw 1.0.11-1
libxcb 1.8.1-1
libxcomposite 0.4.3-2
libxcursor 1.1.13-1
libxdamage 1.1.3-2
libxdmcp 1.1.1-1
libxext 1.3.1-1
libxfce4ui 4.10.0-1
libxfce4util 4.10.0-1
libxfcegui4 4.10.0-1
libxfixes 5.0-2
libxfont 1.4.5-1
libxft 2.3.1-1
libxi 1.6.1-1
libxinerama 1.1.2-1
libxkbfile 1.0.8-1
libxkbui 1.0.2-4
libxklavier 5.2.1-2
libxml++ 2.34.2-1
libxml2 2.8.0-1
libxmu 1.1.1-1
libxpm 3.5.10-1
libxrandr 1.4.0-1
libxrender 0.9.7-1
libxres 1.0.6-1
libxslt 1.1.26-3
libxss 1.2.2-1
libxt 1.1.3-1
libxtst 1.2.1-1
libxv 1.0.7-1
libxvmc 1.0.7-1
libxxf86dga 1.1.3-1
libxxf86vm 1.1.2-1
libyaml 0.1.4-2
licenses 2.9-1
links 2.7-1
linux 3.5.4-1
linux-api-headers 3.5.1-1
linux-firmware 20120625-1
linux-headers 3.5.4-1
lirc-utils 1:0.9.0-26
live-usb-install 2.3.2-2
lm_sensors 3.3.2-4
log4net 1.2.11-3
logrotate 3.8.2-1
lpsolve 5.5.2.0-2
lsof 4.86-1
lua 5.1.5-2
lvm2 2.02.97-1
m4 1.4.16-2
make 3.82-5
man-db 2.6.2-1
man-pages 3.42-1
maven 3.0.4-1
mcpp 2.7.2-4
mdadm 3.2.5-2
media-player-info 17-1
meld 1.6.0-1
mercurial 2.3.1-1
mesa 8.0.4-3
mesa-demos 8.0.1-2
metacity 2.34.8-1
mime-types 8-1
mirage 0.9.5.2-1
mjpegtools 2.0.0-2
mkinitcpio 0.10-1
mkinitcpio-busybox 1.20.1-1
mobile-broadband-provider-info 20120614-1
mono 2.10.8-1
mozilla-common 1.4-3
mpfr 3.1.1.p2-1
mpg123 1.14.4-1
mplayer 35014-1
mtdev 1.1.2-1
mtools 4.0.17-2
mtpfs 1.1-1
mupdf 1.1-1
musicbrainz 2.1.5-5
mutagen 1.20-4
mutter 3.4.1-2
mx 1.4.6-1
mythes-en 20060306-2
nano 2.2.6-2
nautilus 3.4.2-1
ncurses 5.9-3
neon 0.29.6-4
nepomuk-core 4.9.1-1
net-snmp 5.7.1-3
nettle 2.5-1
network-manager-applet 0.9.6.2-1
networkmanager 0.9.6.0-1
nini 1.1.0-4
nixnote 1.333-1
notification-daemon 0.7.6-1
notify-sharp 0.4.0.3032-2
nspr 4.9.2-1
nss 3.13.6-1
ntfs-3g 2012.1.15-3
ntfsprogs 2012.1.15-3
ntp 4.2.6.p5-11
nvidia 304.43-1
nvidia-utils 304.43-1
obex-data-server 0.4.6-2
obexd-client 0.47-1
opencore-amr 0.1.3-1
openexr 1.7.0-2
openjdk7-src 7.u7_2.3.2-2
openjpeg 1.5.0-1
openobex 1.5-3
openslp 1.2.1-5
openssh 6.1p1-2
openssl 1.0.1.c-1
orbit2 2.14.19-2
orc 0.4.16-1
otf-ipafont 003.03-2
oxygen-icons 4.9.1-1
p11-kit 0.13-1
p7zip 9.20.1-6
package-query 1.0.1-1
packagekit 0.7.6-2
pacman 4.0.3-3
pacman-color 4.0.3-3
pacman-mirrorlist 20120908-1
pam 1.1.5-4
pambase 20120701-1
pango 1.30.1-1
pangomm 2.28.4-1
paprefs 0.9.10-2
parted 3.1-1
patch 2.6.1-3
pavucontrol 1.0-1
pciutils 3.1.10-1
pcmciautils 018-4
pcre 8.31-1
perl 5.16.1-1
perl-error 0.17018-1
perl-test-pod 1.45-1
perl-xml-parser 2.41-3
perl-xml-simple 2.20-1
perl-yaml-syck 1.20-2
phonon 1:4.6.0-2
phonon-gstreamer 4.6.2-1
php 5.4.7-1
php-apache 5.4.7-1
php-pgsql 5.4.7-1
pidgin 2.10.6-1
pidgin-encryption 3.1-2
pidgin-libnotify 0.14-5
pidgin-toobars 1.14-1
pinentry 0.8.2-1
pixman 0.26.2-1
pkg-config 0.27.1-1
pkgbrowser 0.10.1-1
pkgstats 2.3-2
pm-quirks 0.20100619-2
pm-utils 1.4.1-5
podofo 0.9.1-3
polkit 0.105-1
polkit-gnome 0.105-1
polkit-qt 0.103.0-1
poppler 0.20.3-1
poppler-data 0.4.5-1
poppler-glib 0.20.3-1
poppler-qt 0.20.3-1
popt 1.16-5
postfix 2.9.4-1
postgresql 9.1.4-1
postgresql-libs 9.1.4-1
ppl 1.0-1
ppp 2.4.5-4
procps-ng 3.3.3-3
profont 1-2
protobuf 2.4.1-2
psmisc 22.19-1
pth 2.0.7-4
pulseaudio 2.1-1
pulseaudio-alsa 2-1
pyatspi 2.4.0-1
pycups 1.9.62-1
pygobject-devel 3.2.2-1
pygobject2-devel 2.28.6-6
pygtk 2.24.0-3
pyqt 4.9.4-2
pyqt-common 4.9.4-2
pysmbc 1.0.13-1
python 3.2.3-3
python-cairo 1.10.0-1
python-dbus 1.1.1-1
python-dbus-common 1.1.1-1
python-dnspython 1.10.0-1
python-gobject 3.2.2-1
python-imaging 1.1.7-4
python-mechanize 0.2.5-2
python-notify 0.1.1-11
python-pycurl 7.19.0-6
python-pysqlite 2.6.3-2
python-simplejson 2.6.1-1
python-sip 4.13.3-2
python2 2.7.3-2
python2-beautifulsoup3 3.2.1-1
python2-cairo 1.10.0-1
python2-cherrypy 3.2.2-1
python2-crypto 2.6-2
python2-cssutils 0.9.9-2
python2-dateutil 1.5-2
python2-dbus 1.1.1-1
python2-decorator 3.3.3-1
python2-distribute 0.6.28-1
python2-dnspython 1.10.0-1
python2-docutils 0.9.1-1
python2-gobject 3.2.2-1
python2-gobject2 2.28.6-6
python2-jinja 2.6-2
python2-lxml 2.3.5-1
python2-markupsafe 0.15-1
python2-migrate 0.7.2-1
python2-netifaces 0.8-1
python2-psutil 0.6.1-1
python2-pygments 1.5-2
python2-pyqt 4.9.4-2
python2-sip 4.13.3-2
python2-sphinx 1.1.3-2
python2-sqlalchemy 0.7.8-1
python2-tempita 0.5.1-1
python2-zope-interface 3.8.0-1
qca 2.0.3-2
qca-ossl 2.0.0-4
qjson 0.7.1-2
qpdf 3.0.2-1
qt 4.8.2-3
qtwebkit 2.2.2-1
qwbfs 1.2.3-1
rabbitmq 2.8.4-1
randrproto 1.4.0-1
raptor 2.0.8-1
rasqal 1:0.9.29-1
readline 6.2.004-1
recode 3.6-7
recordproto 1.14.2-1
redland 1:1.0.15-3
redland-storage-virtuoso 1:1.0.15-3
reiserfsprogs 3.6.21-4
renderproto 0.11.1-2
rest 0.7.12-1
rhino 1.7R4-1
rlwrap 0.37-2
rsync 3.0.9-4
rtkit 0.11-1
rtmpdump 2.4-1
run-parts 4.3.2-1
sane 1.0.23-1
schroedinger 1.0.11-1
scrnsaverproto 1.2.2-1
sdl 1.2.15-3
sdl_image 1.2.12-2
sed 4.2.1-4
seed 3.2.0-2
sensors-applet 3.0.0-2
sg3_utils 1.33-1
shadow 4.1.5.1-1
shared-color-profiles 0.1.5-1
shared-desktop-ontologies 0.10.0-1
shared-mime-info 1.0-1
sip 4.13.3-2
sloccount 2.26-6
smbclient 3.6.7-2
smplayer 0.8.0-1
smuxi 0.8.10.1-1
smuxi-server 0.8.10.1-1
soprano 2.8.0-2
sound-theme-freedesktop 0.7-2
soundtouch 1.6.0-1
speex 1.2rc1-2
sqlite 3.7.14-1
startup-notification 0.12-3
strace 4.7-1
strigi 0.7.7-2
subversion 1.7.6-1
sudo 1.8.6.p1-1
svga-dri 8.0.4-3
sysfsutils 2.1.0-8
syslinux 4.05-7
syslog-ng 3.3.6-1
system-config-printer-common 1.3.10-1
system-config-printer-gnome 1.3.10-1
systemd 189-4
sysvinit 2.88-7
sysvinit-tools 2.88-7
taglib 1.7.2-2
talloc 2.0.7-1
tar 1.26-2
tcl 8.5.12-1
tdb 1.2.9-2
telepathy-glib 0.18.2-1
telepathy-logger 0.4.0-1
telepathy-mission-control 5.12.1-1
terminal 0.4.8-2
texinfo 4.13a-7
thunar 1.4.0-2
tinycdb 0.78-1
tk 8.5.12-1
traceroute 2.0.18-1
ttf-dejavu 2.33-3
ttf-freefont 20120503-1
ttf-inconsolata 20090215-3
ttf-ipa-mona 1.0.8-1
ttf-mac-fonts 1-5
ttf-monapo 20090423-4
ttf-mplus TESTFLIGHT_051-1
ttf-vlgothic 20120829-1
ttf-win7-fonts 7.1-3
tumbler 0.1.25-1
twisted 12.1.0-1
tzdata 2012f-1
udisks 1.0.4-5
udisks2 1.94.0-2
unace 2.5-7
unetbootin 581-1
unixodbc 2.3.1-1
unrar 4.2.4-1
unzip 6.0-6
upower 0.9.18-2
usbmuxd 1.0.8-1
usbutils 006-1
util-linux 2.21.2-5
v4l-utils 0.8.8-1
vdpau-video 0.7.3-3
vi 1:050325-2
videoproto 2.3.1-2
vim 7.3.661-1
vim-runtime 7.3.661-1
virtualbox 4.2.0-2
virtualbox-host-modules 4.2.0-2
virtualbox-iso-additions 4.2.0-1
virtuoso 6.1.6-1
virtuoso-base 6.1.6-1
vlc 2.0.3-3
vte 0.28.2-3
vte-common 0.32.2-1
vte3 0.32.2-1
wakka 0.4.5-1
wavpack 4.60.1-2
webrtc-audio-processing 0.1-1
wget 1.14-1
which 2.20-5
wildmidi 0.2.3.5-2
wireless_tools 29-7
wpa_supplicant 1.0-1
x264 20120705-1
xbitmaps 1.1.1-2
xcb-proto 1.7.1-1
xcb-util 0.3.9-1
xcb-util-keysyms 0.3.9-1
xcb-util-wm 0.3.9-1
xdg-su 1.2.1-1
xdg-utils 1.1.0-2.20120520
xextproto 7.2.1-1
xf86-input-acecad 1.5.0-3
xf86-input-aiptek 1.4.1-3
xf86-input-evdev 2.7.3-1
xf86-input-joystick 1.6.1-1
xf86-input-keyboard 1.6.2-1
xf86-input-mouse 1.8.1-1
xf86-input-synaptics 1.6.2-1
xf86-input-vmmouse 12.9.0-1
xf86-input-void 1.4.0-3
xf86-video-nouveau 1.0.2-1
xf86-video-vesa 2.3.2-1
xf86dgaproto 2.1-2
xf86vidmodeproto 2.3.1-2
xfce4-appfinder 4.10.0-1
xfce4-cpufreq-plugin 1.0.0-3
xfce4-cpugraph-plugin 1.0.5-1
xfce4-datetime-plugin 0.6.1-3
xfce4-diskperf-plugin 2.5.4-1
xfce4-mixer 4.8.0-4
xfce4-mount-plugin 0.6.4-1
xfce4-mpc-plugin 0.4.4-1
xfce4-netload-plugin 1.2.0-1
xfce4-notifyd 0.2.2-3
xfce4-panel 4.10.0-1
xfce4-power-manager 1.2.0-3
xfce4-quicklauncher-plugin 1.9.4-7
xfce4-sensors-plugin 1.2.5-1
xfce4-session 4.10.0-3
xfce4-settings 4.10.0-2
xfce4-systemload-plugin 1.1.1-1
xfconf 4.10.0-2
xfdesktop 4.10.0-3
xfsprogs 3.1.8-2
xfwm4 4.10.0-2
xfwm4-themes 4.10.0-1
xineramaproto 1.2.1-2
xkeyboard-config 2.6-1
xmlto 0.0.25-2
xorg-bdftopcf 1.0.3-2
xorg-docs 1.7-1
xorg-font-util 1.3.0-1
xorg-font-utils 7.6-3
xorg-fonts-100dpi 1.0.1-4
xorg-fonts-75dpi 1.0.1-4
xorg-fonts-alias 1.0.2-2
xorg-fonts-encodings 1.0.4-3
xorg-fonts-misc 1.0.1-2
xorg-iceauth 1.0.5-1
xorg-luit 1.1.1-1
xorg-mkfontdir 1.0.7-1
xorg-mkfontscale 1.1.0-1
xorg-server 1.12.4-1
xorg-server-common 1.12.4-1
xorg-sessreg 1.0.7-1
xorg-setxkbmap 1.3.0-1
xorg-smproxy 1.0.5-1
xorg-utils 7.6-8
xorg-x11perf 1.5.4-1
xorg-xauth 1.0.7-1
xorg-xbacklight 1.2.0-1
xorg-xcmsdb 1.0.4-1
xorg-xcursorgen 1.0.5-1
xorg-xdpyinfo 1.3.0-1
xorg-xdriinfo 1.0.4-3
xorg-xev 1.2.0-1
xorg-xgamma 1.0.5-1
xorg-xhost 1.0.5-1
xorg-xinit 1.3.2-1
xorg-xinput 1.6.0-1
xorg-xkbcomp 1.2.4-1
xorg-xkbevd 1.1.3-1
xorg-xkbutils 1.0.3-3
xorg-xkill 1.0.3-3
xorg-xlsatoms 1.1.1-1
xorg-xlsclients 1.1.2-2
xorg-xmessage 1.0.3-2
xorg-xmodmap 1.0.7-1
xorg-xpr 1.0.4-1
xorg-xprop 1.2.1-1
xorg-xrandr 1.3.5-1
xorg-xrdb 1.0.9-2
xorg-xrefresh 1.0.4-3
xorg-xset 1.2.2-1
xorg-xsetroot 1.1.0-3
xorg-xvinfo 1.1.1-3
xorg-xwd 1.0.5-2
xorg-xwininfo 1.1.2-1
xorg-xwud 1.0.4-1
xproto 7.0.23-1
xsensors 0.70-3
xterm 281-1
xvidcore 1.3.2-1
xz 5.0.4-1
yajl 2.0.4-1
yaourt 1.1-1
yelp 3.4.2-1
yelp-xsl 3.4.2-1
zenity 3.4.0-1
zip 3.0-3
zlib 1.2.7-1
zsh 5.0.0-2
zvbi 0.2.33-4
