a52dec 0.7.4-6
aalib 1.4rc5-9
abs 2.4.4-1
accountsservice 0.6.29-1
acl 2.2.51-2
acroread 9.5.1-2
alsa-lib 1.0.26-1
alsa-oss 1.0.25-1
alsa-plugins 1.0.26-1
alsa-tools 1.0.26.1-1
alsa-utils 1.0.26-1
amarok 2.6.0-1
android-sdk r21-1
android-sdk-platform-tools r16-1
android-udev 1.4-1
apache-ant 1.8.4-1
apr 1.4.6-1
apr-util 1.4.1-1
archlinux-keyring 20121113-1
asciidoc 8.6.8-1
aspell 0.60.6.1-1
aspell-en 7.1-2
at-spi2-atk 2.6.2-1
at-spi2-core 2.6.2-1
atk 2.6.0-1
atkmm 2.22.6-1
atop 2.0_1-1
attica 0.4.1-1
attr 2.4.46-2
autoconf 2.69-1
automake 1.12.5-1
avahi 0.6.31-4
awoken-icons 2.4-1
babl 0.1.10-1
baobab 3.6.3-1
bash 4.2.039-1
bc 1.06-8
binutils 2.23.1-1
bison 2.6.5-1
bluez 4.101-1
boost-libs 1.50.0-3
bzip2 1.0.6-4
ca-certificates 20121105-1
ca-certificates-java 20120608-1
cabextract 1.4-2
cairo 1.12.8-2
cairo-dock 3.1.1-0
cairo-dock-plug-ins 3.1.1-0
cairo-dock-themes 1.6.3.1-2
cairomm 1.10.0-2
calibre 0.9.7-1
cantarell-fonts 0.0.11-2
ccsm 0.8.4-3
cdparanoia 10.2-4
chmlib 0.40-3
chromium 23.0.1271.64-1
cifs-utils 5.7-1
clementine 1.1.1-1
cloog 0.17.0-2
clucene 2.3.3.4-6
cmake 2.8.10.1-2
colord 0.1.24-3
colordiff 1.0.13-1
compiz-bcop 0.8.8-2
compiz-core 0.8.8-4
compiz-decorator-gtk 0.8.8-4
compiz-fusion-plugins-extra 0.8.8-2
compiz-fusion-plugins-main 0.8.8-2
compiz-manager 0.6.0-5
compizconfig-backend-gconf 0.8.8-2
compizconfig-python 0.8.4-4
compositeproto 0.4.2-2
conky 1.9.0-1
consolekit 0.4.6-4
coolreader 3.0.56-1
coreutils 8.20-1
cpupower 3.6-1
cracklib 2.8.19-1
cronie 1.4.9-1
cryptsetup 1.5.1-1
cups-pk-helper 0.2.4-1
curl 7.28.1-1
damageproto 1.2.1-2
db 5.3.21-1
dbus 1.6.8-1
dbus-core 1.6.8-1
dbus-glib 0.100-1
dbus-sharp 0.7.0-4
dbus-sharp-glib 0.5.0-4
dconf 0.14.1-1
desktop-file-utils 0.20-1
device-mapper 2.02.98-1
dhclient 4.2.4.2-1
dhcpcd 5.6.3-2
dialog 1.1_20120706-1
diffutils 3.2-1
dirmngr 1.1.0-4
dmxproto 2.3.1-2
dnssec-anchors 20120422-1
docbook-xml 4.5-5
docbook-xsl 1.77.1-2
dos2unix 6.0.2-1
dosfstools 3.0.12-1
dropbox 1.6.0-2
e2fsprogs 1.42.6-1
ed 1.6-1
elfutils 0.155-1
emerald 0.8.8-2
emerald-themes 0.6.0-4
enca 1.13-2
enchant 1.6.0-4
eog 3.6.2-1
erlang R15B02-2
ethtool 1:3.6-1
eventlog 0.2.12-3
evolution-data-server 3.6.2-1
exempi 2.2.0-1
exiv2 0.23-1
exo 0.8.0-1
expat 2.1.0-1
faac 1.28-4
faad2 2.7-3
fakeroot 1.18.4-1
farstream 0.2.2-1
fbreader 0.99.2-1
fbset 2.1-4
ffmpeg 1:1.0-2
fftw 3.3.2-1
file 5.11-1
filesystem 2012.10-2
findutils 4.4.2-4
firefox 17.0-1
fixesproto 5.0-2
flac 1.2.1-3
flashplugin 11.2.202.251-1
flex 2.5.37-1
fltk 1.3.1-1
fontconfig 2.10.1-2
fontsproto 2.1.2-1
freeglut 2.8.0-2
freetype2 2.4.10-1
fribidi 0.19.4-1
fuse 2.9.2-1
fusion-icon 1:0.1-1
garcon 0.2.0-1
gawk 4.0.1-1
gcalctool 6.6.2-1
gcc 4.7.2-2
gcc-go 4.7.2-2
gcc-libs 4.7.2-2
gconf 3.2.5-3
gcr 3.6.2-2
gd 2.0.36RC1-5
gdb 7.5-1
gdbm 1.10-1
gdk-pixbuf2 2.26.5-1
gegl 0.2.0-5
geoclue 0.12.0-5
gettext 0.18.1.1-4
ghostscript 9.06-1
giflib 4.1.6-5
gimp 2.8.2-1
git 1.8.0-1
git-cola 1.8.0-1
gitg 0.2.5-1
gksu 2.0.2-4
glew 1.9.0-1
glib-networking 2.34.2-1
glib2 2.34.2-1
glibc 2.16.0-5
glibmm 2.34.1-1
glu 9.0.0-1
gmp 5.0.5-1
gnome-bluetooth 3.6.1-1
gnome-control-center 3.6.3-2
gnome-desktop 1:3.6.2-1
gnome-doc-utils 0.20.10-1
gnome-icon-theme 3.6.2-1
gnome-icon-theme-symbolic 3.6.2-1
gnome-menus 3.6.1-1
gnome-online-accounts 3.6.2-1
gnome-panel 3.6.2-1
gnome-settings-daemon 3.6.3-2
gnome-terminal 3.6.0-1
gnome-themes-extras 2.22.0-3
gnome-themes-standard 3.6.2-1
gnupg 2.0.19-2
gnutls 3.1.5-1
go 2:1.0.3-3
gobject-introspection 1.34.2-1
gpart 0.1h-5
gparted 0.14.0-2
gperf 3.0.4-4
gpgme 1.3.1-4
gpm 1.20.7-1
grantlee 0.3.0-1
graphite 1:1.0.3-1
graphviz 2.28.0-10
grep 2.14-1
groff 1.21-2
gsettings-desktop-schemas 3.6.1-1
gsfonts 1.0.7pre44-3
gsm 1.0.13-7
gst-plugins-base-libs 1.0.3-1
gstreamer 1.0.3-1
gstreamer0.10 0.10.36-1
gstreamer0.10-bad 0.10.23-3
gstreamer0.10-bad-plugins 0.10.23-3
gstreamer0.10-base 0.10.36-1
gstreamer0.10-base-plugins 0.10.36-1
gstreamer0.10-ffmpeg 0.10.13-1
gstreamer0.10-good 0.10.31-1
gstreamer0.10-good-plugins 0.10.31-1
gstreamer0.10-python 0.10.22-1
gstreamer0.10-ugly 0.10.19-3
gstreamer0.10-ugly-plugins 0.10.19-3
gtk-engines 2.21.0-1
gtk-sharp-2 2.12.11-1
gtk-update-icon-cache 2.24.13-1
gtk2 2.24.13-1
gtk2-xfce-engine 3.0.1-1
gtk3 3.6.2-1
gtk3-xfce-engine 3.0.1-1
gtkglext 1.2.0-9
gtkmm 2.24.2-2
gtksourceview3 3.6.1-1
gtkspell 2.0.16-2
gts 0.7.6-2
gvfs 1.14.2-1
gvfs-obexftp 1.14.2-1
gzip 1.5-1
harfbuzz 0.9.6-1
hddtemp 0.3.beta15.52-1
hdparm 9.42-1
heirloom-mailx 12.5-3
hicolor-icon-theme 0.12-2
hspell 1.2-1
htop 1.0.2-1
hunspell 1.3.2-2
hunspell-en 7.1-2
hwids 20121022-1
hwinfo 20.0-1
hyphen 2.8.6-1
hyphen-en 2.8.6-1
iana-etc 2.30-3
ibus 1.4.99.20121109-1
icedtea-web-java7 1.3.1-1
icon-naming-utils 0.8.90-2
icu 50.1-2
ifplugd 0.28-13
iftop 0.17-10
ilmbase 1.0.3-1
imagemagick 6.8.0.3-1
imlib2 1.4.5-2
inetutils 1.9.1-4
inputproto 2.2-1
intltool 0.50.2-1
iproute2 3.6.0-2
iptables 1.4.16.2-1
iputils 20121114-1
isl 0.10-1
iso-codes 3.38-1
jack 0.121.3-7
jasper 1.900.1-8
jdk6-compat 6u37-b06
jdk7-openjdk 7.u9_2.3.3-1
jfsutils 1.1.15-3
jre6-compat 6u37-b06
jre7-openjdk 7.u9_2.3.3-1
jre7-openjdk-headless 7.u9_2.3.3-1
js 1.8.5-3
json-c 0.9-1
json-glib 0.15.2-1
kactivities 4.9.3-1
kbd 1.15.3-3
kbproto 1.0.6-1
kchmviewer 6.0-2
kdebase-runtime 4.9.3-1
kdelibs 4.9.3-2
kdesdk-kcachegrind 4.9.3-1
kdiff3 0.9.97-2
keepass 2.20.1-1
keyutils 1.5.5-3
khrplatform-devel 9.0.1-1
kmod 11-2
krb5 1.10.3-1
ladspa 1.13-4
lame 3.99.5-1
lcms 1.19-2
lcms2 2.4-1
ldns 1.6.16-1
leafpad 0.8.18.1-3
less 451-1
lib32-acl 2.2.51-2
lib32-alsa-lib 1.0.26-1
lib32-atk 2.6.0-1
lib32-attr 2.4.46-2
lib32-bzip2 1.0.6-1
lib32-cairo 1.12.8-1
lib32-dbus-core 1.6.8-1
lib32-e2fsprogs 1.42.6-1
lib32-expat 2.1.0-1
lib32-fontconfig 2.10.1-1
lib32-freetype2 2.4.10-1
lib32-gcc-libs 4.7.2-2
lib32-gdk-pixbuf2 2.26.5-1
lib32-gettext 0.18.1.1-2
lib32-glib2 2.34.2-1
lib32-glibc 2.16.0-5
lib32-glu 9.0.0-1
lib32-gtk2 2.24.13-1
lib32-harfbuzz 0.9.6-1
lib32-icu 50.1-1
lib32-keyutils 1.5.5-1
lib32-krb5 1.10.3-1
lib32-libcups 1.6.1-1
lib32-libdrm 2.4.40-1
lib32-libffi 3.0.11-1
lib32-libgl 9.0.1-1
lib32-libglapi 9.0.1-1
lib32-libice 1.0.8-1
lib32-libjpeg-turbo 1.2.1-1
lib32-libldap 2.4.33-1
lib32-libpciaccess 0.13.1-1
lib32-libpng 1.5.13-1
lib32-libsm 1.2.1-1
lib32-libstdc++5 3.3.6-6
lib32-libtiff 4.0.3-1
lib32-libx11 1.5.0-1
lib32-libxau 1.0.7-1
lib32-libxcb 1.9-1
lib32-libxcomposite 0.4.3-3
lib32-libxcursor 1.1.13-1
lib32-libxdamage 1.1.3-4
lib32-libxdmcp 1.1.1-1
lib32-libxext 1.3.1-1
lib32-libxfixes 5.0-1
lib32-libxft 2.3.1-1
lib32-libxi 1.6.1-1
lib32-libxinerama 1.1.2-1
lib32-libxml2 2.8.0-1
lib32-libxrandr 1.4.0-1
lib32-libxrender 0.9.7-1
lib32-libxv 1.0.7-1
lib32-libxxf86vm 1.1.2-1
lib32-mesa 9.0.1-1
lib32-ncurses 5.9-1
lib32-openal 1.14-1
lib32-openssl 1.0.1.c-1
lib32-pango 1.32.2-1
lib32-pcre 8.31-1
lib32-pixman 0.28.0-1
lib32-readline 6.2.004-1
lib32-sdl 1.2.15-3
lib32-util-linux 2.22.1-1
lib32-xcb-util 0.3.9-1
lib32-zlib 1.2.7-1
libarchive 3.0.4-2
libass 0.10.0-3
libassuan 2.0.3-1
libasyncns 0.8-4
libatasmart 0.19-1
libavc1394 0.5.4-1
libbluray 0.2.3-1
libcaca 0.99.beta18-1
libcanberra 0.30-2
libcanberra-pulse 0.30-2
libcap 2.22-3
libcap-ng 0.7.3-1
libcdaudio 0.99.12-6
libcddb 1.3.2-3
libcdio 0.83-1
libcl 1.1-3
libcompizconfig 0.8.8-2
libcroco 0.6.8-1
libcups 1.6.1-6
libdaemon 0.14-2
libdatrie 0.2.5-1
libdbusmenu 12.10.2-1
libdbusmenu-gtk3 12.10.2-1
libdbusmenu-qt 0.9.2-1
libdc1394 2.1.3-2
libdca 0.0.5-3
libdmx 1.1.2-1
libdrm 2.4.40-1
libdv 1.0.0-4
libdvbpsi 0.2.2-1
libdvdnav 4.2.0-2
libdvdread 4.2.0-1
libebml 1.2.2-2
libedit 20120601_3.0-1
libegl 9.0.1-1
libevent 2.0.20-1
libexif 0.6.21-1
libffi 3.0.11-1
libfontenc 1.1.1-1
libftdi 0.20-1
libgbm 9.0.1-1
libgcrypt 1.5.0-3
libgdata 0.13.2-1
libgdiplus 2.10-3
libgksu 2.0.12-5
libglade 2.6.4-3
libglapi 9.0.1-1
libgme 0.6.0-2
libgnome-keyring 3.6.0-1
libgnomekbd 3.6.0-1
libgpg-error 1.10-2
libgphoto2 2.4.14-1
libgpod 0.8.2-6
libgssglue 0.4-1
libgtop 2.28.4-1
libgusb 0.1.4-1
libgweather 3.6.2-1
libical 0.48-1
libice 1.0.8-1
libid3tag 0.15.1b-7
libidl2 0.8.14-2
libidn 1.25-1
libiec61883 1.2.0-3
libieee1284 0.2.11-4
libimobiledevice 1.1.4-2
libiodbc 3.52.8-1
libirman 0.4.5-3
libjpeg-turbo 1.2.1-1
libkate 0.4.1-3
libksba 1.2.0-2
liblastfm 0.3.3-3
libldap 2.4.33-1
liblinebreak 2.1-1
liblqr 0.4.1-3
liblrdf 0.5.0-1
libltdl 2.4.2-7
libmad 0.15.1b-6
libmatroska 1.3.0-2
libmms 0.6.2-1
libmng 1.0.10-4
libmodplug 0.8.8.4-1
libmp4v2 2.0.0-2
libmpc 1.0.1-1
libmpcdec 1.2.6-3
libmpd 11.8.17-1
libmpeg2 0.5.1-3
libmtp 1.1.5-1
libmysqlclient 5.5.28-1
libnewt 0.52.12-4
libnice 0.1.3-1
libnl 3.2.11-1
libnotify 0.7.5-1
liboauth 0.9.6-1
libofa 0.9.3-4
libogg 1.3.0-1
libpcap 1.3.0-1
libpciaccess 0.13.1-1
libpeas 1.6.1-1
libpipeline 1.2.2-1
libplist 1.8-2
libpng 1.5.13-1
libpng12 1.2.50-2
libproxy 0.4.7-2
libpulse 2.1-1
libpurple 2.10.6-2
libpwquality 1.2.0-1
libqzeitgeist 0.8.0-2
libraw1394 2.0.7-2
libreoffice-calc 3.6.3-3
libreoffice-common 3.6.3-3
libreoffice-draw 3.6.3-3
libreoffice-en-GB 3.6.3-1
libreoffice-writer 3.6.3-3
librpcsecgss 0.19-7
librsvg 2.36.4-1
libsamplerate 0.1.8-1
libsasl 2.1.23-9
libsecret 0.12-2
libshout 1:2.3.1-1
libsidplay 1.36.59-5
libsigc++ 2.2.11-1
libsm 1.2.1-1
libsndfile 1.0.25-2
libsocialweb 0.25.20-1
libsoup 2.40.2-1
libsoup-gnome 2.40.2-1
libssh 0.5.2-1
libssh2 1.4.2-1
libtasn1 3.0-1
libthai 0.1.18-1
libtheora 1.1.1-2
libtiff 4.0.3-1
libtiger 0.3.4-3
libtirpc 0.2.2-4
libtool 2.4.2-7
libtracker-sparql 0.14.4-2
libunique 1.1.6-5
libunique3 3.0.2-2
libunrar 4.2.4-1
libupnp 1.6.17-1
libusb-compat 0.1.4-2
libusbx 1.0.14-1
libva 1.1.0-2
libva-vdpau-driver 0.7.4-1
libvdpau 0.5-1
libvisual 0.4.0-4
libvncserver 0.9.9-1
libvorbis 1.3.3-1
libvpx 1.1.0-1
libwacom 0.6-1
libwbclient 3.6.9-1
libwmf 0.2.8.4-9
libwnck 2.30.7-1
libwnck3 3.4.4-1
libwpd 0.9.4-1
libwps 0.2.7-1
libx11 1.5.0-1
libx86emu 1.1-29
libxau 1.0.7-1
libxaw 1.0.11-1
libxcb 1.9-1
libxcomposite 0.4.3-2
libxcursor 1.1.13-1
libxdamage 1.1.3-2
libxdmcp 1.1.1-1
libxext 1.3.1-1
libxfce4ui 4.10.0-1
libxfce4util 4.10.0-1
libxfcegui4 4.10.0-1
libxfixes 5.0-2
libxfont 1.4.5-1
libxft 2.3.1-1
libxi 1.6.1-1
libxinerama 1.1.2-1
libxkbfile 1.0.8-1
libxklavier 5.3-1
libxml++ 2.36.0-1
libxml2 2.8.0-1
libxmu 1.1.1-1
libxpm 3.5.10-1
libxrandr 1.4.0-1
libxrender 0.9.7-1
libxres 1.0.6-1
libxslt 1.1.26-3
libxss 1.2.2-1
libxt 1.1.3-1
libxtst 1.2.1-1
libxv 1.0.7-1
libxvmc 1.0.7-1
libxxf86dga 1.1.3-1
libxxf86vm 1.1.2-1
libyaml 0.1.4-2
licenses 2.9-1
linux 3.6.7-1
linux-api-headers 3.6.3-1
linux-firmware 20120625-1
lirc-utils 1:0.9.0-34
lm_sensors 3.3.3-1
logrotate 3.8.2-2
lpsolve 5.5.2.0-2
lsof 4.86-1
lua 5.1.5-2
lvm2 2.02.98-1
lynx 2.8.7-6
lzo 1.08-7
m4 1.4.16-2
make 3.82-5
man-db 2.6.3-1
man-pages 3.44-1
maven 3.0.4-1
mdadm 3.2.6-1
media-player-info 17-1
mesa 9.0.1-1
mesa-demos 8.0.1-2
metacity 2.34.13-1
mime-types 8-1
mirage 0.9.5.2-1
mjpegtools 2.0.0-2
mkinitcpio 0.11.2-1
mkinitcpio-busybox 1.20.2-1
mobile-broadband-provider-info 20120614-1
mono 2.10.8-2
mozilla-common 1.4-3
mpfr 3.1.1.p2-1
mpg123 1.14.4-1
mplayer 35421-1
mtdev 1.1.3-1
mtools 4.0.17-2
musicbrainz 2.1.5-5
mutagen 1.20-4
mysql 5.5.28-1
mysql-clients 5.5.28-1
mythes-en 20060306-2
nacl-toolchain-newlib 9513-1
nano 2.2.6-2
nautilus 3.6.3-1
nautilus-actions 3.2.2-2
nautilus-open-terminal 0.19-3
nautilus-sendto 3.6.0-1
ncurses 5.9-3
neon 0.29.6-4
nepomuk-core 4.9.3-1
net-snmp 5.7.2-1
net-tools 1.60.20120804git-2
netcfg 3.0-1
nettle 2.5-1
network-manager-applet 0.9.6.4-1
networkmanager 0.9.6.4-1
nfs-utils 1.2.6-3
nfsidmap 0.25-1
nixnote 1.4-3
nmon 14g-3
notification-daemon 0.7.6-1
notify-sharp 0.4.0.3032-2
nspr 4.9.3-1
nss 3.14-1
nss-myhostname 0.3-3
ntfs-3g 2012.1.15-4
ntfsprogs 2012.1.15-4
ntp 4.2.6.p5-11
nvidia 310.19-2
nvidia-utils 310.19-1
obex-data-server 0.4.6-3
obexd-client 1:0.46-1
openal 1.14-1
opencl-nvidia 310.19-1
opencore-amr 0.1.3-1
openexr 1.7.1-2
openjdk7-src 7.u9_2.3.3-1
openjpeg 1.5.0-1
openobex 1.5-3
openssh 6.1p1-4
openssl 1.0.1.c-1
opus 1.0.1-2
orbit2 2.14.19-2
orc 0.4.16-1
otf-ipafont 003.03-2
oxygen-icons 4.9.3-1
p11-kit 0.13-1
p7zip 9.20.1-6
package-query 1.1-2
pacman 4.0.3-5
pacman-mirrorlist 20120908-1
pam 1.1.6-1
pambase 20120701-1
pango 1.32.2-1
pangomm 2.28.4-1
pangox-compat 0.0.2-1
parted 3.1-1
partimage 0.6.9-3
patch 2.7.1-1
pciutils 3.1.10-1
pcmciautils 018-4
pcre 8.31-1
perl 5.16.2-1
perl-error 0.17018-1
perl-test-pod 1.45-1
perl-xml-parser 2.41-3
perl-xml-simple 2.20-1
perl-yaml-syck 1.21-1
pgadmin3 1.16.0-1
phonon 1:4.6.0-3
phonon-gstreamer 4.6.2-1
pidgin 2.10.6-2
pidgin-encryption 3.1-2
pidgin-libnotify 0.14-6
pidgin-toobars 1.14-1
pinentry 0.8.2-1
pixman 0.28.0-1
pkg-config 0.27.1-1
pkgstats 2.3-2
plantuml 7939-1
pm-quirks 0.20100619-2
pm-utils 1.4.1-5
podofo 0.9.1-3
polkit 0.107-4
polkit-gnome 0.105-1
polkit-qt 0.103.0-1
poppler 0.20.5-1
poppler-data 0.4.5-1
poppler-glib 0.20.5-1
poppler-qt 0.20.5-1
popt 1.16-5
postgresql 9.2.1-2
postgresql-libs 9.2.1-2
postgresql-old-upgrade 9.1.6-1
powertop 2.1.1-1
ppl 1.0-1
ppp 2.4.5-5
procps-ng 3.3.5-1
profont 1-2
programmer-dvorak-console-map 1.2.1-0
programmers-dvorak 1.2-3
protobuf 2.4.1-2
psmisc 22.19-1
pth 2.0.7-4
pulseaudio 2.1-1
pulseaudio-alsa 2-1
pygobject-devel 3.4.2-1
pygobject2-devel 2.28.6-8
pygtk 2.24.0-3
pyqt-common 4.9.5-3
python 3.3.0-1
python-dbus-common 1.1.1-2
python2 2.7.3-2
python2-beaker 1.6.3-2
python2-beautifulsoup3 3.2.1-1
python2-cairo 1.10.0-1
python2-cherrypy 3.2.2-2
python2-cssselect 0.7.1-2
python2-cssutils 0.9.9-3
python2-dateutil 1.5-2
python2-dbus 1.1.1-2
python2-distribute 0.6.30-1
python2-dnspython 1.10.0-1
python2-docutils 0.9.1-2
python2-gobject 3.4.2-1
python2-gobject2 2.28.6-8
python2-imaging 1.1.7-5
python2-jinja 2.6-3
python2-lxml 3.0.1-1
python2-mako 0.7.2-2
python2-markupsafe 0.15-2
python2-mechanize 0.2.5-3
python2-netifaces 0.8-1
python2-psutil 0.6.1-2
python2-pygments 1.5-3
python2-pyqt 4.9.5-3
python2-sip 4.14-2
python2-sphinx 1.1.3-3
python2-xdg 0.23-2
qca 2.0.3-2
qca-ossl 2.0.0-4
qjson 0.8.0-1
qt 4.8.3-6
qtscriptgenerator 0.2.0-1
qtwebkit 2.2.2-1
randrproto 1.4.0-1
raptor 2.0.8-2
rarian 0.8.1-2
rasqal 1:0.9.29-1
readline 6.2.004-1
recode 3.6-7
recordproto 1.14.2-1
redland 1:1.0.15-3
redland-storage-virtuoso 1:1.0.15-3
redshift 1.7-5
reiserfsprogs 3.6.21-4
renderproto 0.11.1-2
rest 0.7.90-1
rfkill 0.4-6
rlwrap 0.37-2
rpcbind 0.2.0-9
rsync 3.0.9-5
rtkit 0.11-1
rtmpdump 2.4-1
run-parts 4.3.4-1
sane 1.0.23-1
schroedinger 1.0.11-1
scrnsaverproto 1.2.2-1
sdl 1.2.15-3
sdl_image 1.2.12-2
sed 4.2.1-4
sensors-applet 3.0.0-2
sg3_utils 1.33-1
shadow 4.1.5.1-2
shared-color-profiles 0.1.5-1
shared-desktop-ontologies 0.10.0-1
shared-mime-info 1.0-1
sip 4.14-2
slang 2.2.4-2
sloccount 2.26-6
smartmontools 6.0-1
smbclient 3.6.9-1
smpeg 0.4.4-7
smplayer 0.8.1-1
soprano 2.8.0-2
sound-theme-freedesktop 0.8-1
soundtouch 1.6.0-1
speex 1.2rc1-2
sqlite 3.7.14.1-1
startup-notification 0.12-3
strace 4.7-1
strigi 0.7.7-2
subversion 1.7.7-2
sudo 1.8.6.p3-1
swi-prolog 6.2.2-1
swt 4.2-2
sysfsutils 2.1.0-8
syslinux 4.06-1
syslog-ng 3.3.6-3
systemd 195-2
systemd-sysvcompat 195-2
sysvinit-tools 2.88-9
taglib 1.8-1
taglib-extras 1.0.1-2
talloc 2.0.7-1
tar 1.26-2
tdb 1.2.10-2
telepathy-glib 0.20.1-1
terminal 0.4.8-2
terminus-font-ttf 4.38-1
texinfo 4.13a-7
thunar 1.4.0-4
tlp 0.3.7.1-1
traceroute 2.0.18-1
tree 1.6.0-2
ttf-adobe-fonts 10.1.2-1
ttf-anonymous-pro 1.002-1
ttf-arphic-uming 0.2.20080216.1-3
ttf-bitstream-vera 1.10-8
ttf-chromeos-fonts 1.21.0-1
ttf-dejavu 2.33-3
ttf-envy-code-r preview7-5
ttf-freefont 20120503-1
ttf-inconsolata 20090215-3
ttf-inconsolata-g 20090213-3
ttf-ipa-mona 1.0.8-1
ttf-kochi-substitute 20030809-4
ttf-linux-libertine 5.3.0-1
ttf-mac-fonts 1-5
ttf-meguri 20101113a-3
ttf-microsoft-consolas 5.22-1
ttf-monapo 20090423-4
ttf-mph-2b-damase 001.000.4.dfsg.2-3
ttf-vlgothic 20121109-1
tumbler 0.1.25-1
tzdata 2012j-1
udisks 1.0.4-5
udisks2 2.0.0-1
unace 2.5-7
unetbootin 581-1
unixodbc 2.3.1-1
unrar 4.2.4-1
unzip 6.0-6
upower 0.9.18-2
usbmuxd 1.0.8-1
usbutils 006-1
util-linux 2.22.1-3
v4l-utils 0.8.8-1
vala 0.18.1-1
vi 1:050325-3
videoproto 2.3.1-2
vim 7.3.712-1
vim-runtime 7.3.712-1
virtualbox 4.2.4-2
virtualbox-guest-iso 4.2.4-1
virtualbox-host-modules 4.2.4-2
virtuoso-base 6.1.6-1
vlc 2.0.4-4
vte 0.28.2-3
vte-common 0.34.2-1
vte3 0.34.2-1
wavpack 4.60.1-2
webkitgtk3 1.10.1-3
webrtc-audio-processing 0.1-1
wget 1.14-2
which 2.20-5
wildmidi 0.2.3.5-2
wine 1.5.18-1
winetricks 20120912-1
wireless_tools 29-7
wpa_supplicant 1.0-2
wxgtk 2.8.12.1-4
x264 20121113-1
xbitmaps 1.1.1-2
xcb-proto 1.8-1
xcb-util 0.3.9-1
xcb-util-keysyms 0.3.9-1
xdg-utils 1.1.0.git20121008-1
xextproto 7.2.1-1
xf86-input-evdev 2.7.3-2
xf86-input-keyboard 1.6.2-2
xf86-input-mouse 1.8.1-2
xf86-input-synaptics 1.6.2-2
xf86-input-vmmouse 12.9.0-2
xf86-input-void 1.4.0-4
xf86-video-vesa 2.3.2-2
xf86dgaproto 2.1-2
xf86vidmodeproto 2.3.1-2
xfce4-appfinder 4.10.0-1
xfce4-cpufreq-plugin 1.0.0-3
xfce4-cpugraph-plugin 1.0.5-1
xfce4-datetime-plugin 0.6.1-3
xfce4-diskperf-plugin 2.5.4-1
xfce4-mixer 4.10.0-1
xfce4-mount-plugin 0.6.4-1
xfce4-mpc-plugin 0.4.4-1
xfce4-netload-plugin 1.2.0-1
xfce4-notifyd 0.2.2-3
xfce4-panel 4.10.0-1
xfce4-power-manager 1.2.0-3
xfce4-quicklauncher-plugin 1.9.4-7
xfce4-sensors-plugin 1.2.5-1
xfce4-session 4.10.0-6
xfce4-settings 4.10.0-3
xfce4-systemload-plugin 1.1.1-1
xfconf 4.10.0-2
xfdesktop 4.10.0-5
xfsprogs 3.1.8-2
xineramaproto 1.2.1-2
xkeyboard-config 2.7-1
xmlto 0.0.25-2
xorg-bdftopcf 1.0.3-2
xorg-font-util 1.3.0-1
xorg-font-utils 7.6-3
xorg-fonts-alias 1.0.2-2
xorg-fonts-encodings 1.0.4-3
xorg-fonts-misc 1.0.1-2
xorg-iceauth 1.0.5-1
xorg-luit 1.1.1-1
xorg-mkfontdir 1.0.7-1
xorg-mkfontscale 1.1.0-1
xorg-server 1.13.0-3
xorg-server-common 1.13.0-3
xorg-setxkbmap 1.3.0-1
xorg-utils 7.6-8
xorg-xauth 1.0.7-1
xorg-xbacklight 1.2.0-1
xorg-xcmsdb 1.0.4-1
xorg-xdpyinfo 1.3.0-1
xorg-xdriinfo 1.0.4-3
xorg-xev 1.2.0-1
xorg-xgamma 1.0.5-1
xorg-xinit 1.3.2-3
xorg-xkbcomp 1.2.4-1
xorg-xkbevd 1.1.3-1
xorg-xlsatoms 1.1.1-1
xorg-xlsclients 1.1.2-2
xorg-xmessage 1.0.3-2
xorg-xmodmap 1.0.7-1
xorg-xprop 1.2.1-1
xorg-xrandr 1.3.5-1
xorg-xset 1.2.2-1
xorg-xvinfo 1.1.1-3
xorg-xwininfo 1.1.2-1
xproto 7.0.23-1
xterm 286-1
xvidcore 1.3.2-1
xz 5.0.4-1
yajl 2.0.4-1
yaourt 1.2.2-1
yasm 1.2.0-2
zenity 3.6.0-1
zip 3.0-3
zlib 1.2.7-1
zsh 5.0.0-3
zsh-completions 0.7.0-1
zvbi 0.2.33-4
