Sqlectron 1.30.0-627
a2ps 4.14-8
a52dec 0.7.4-10
aalib 1.4rc5-13
ack 3.3.1-1
acl 2.2.53-2
acpid 2.0.32-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adobe-source-han-sans-cn-fonts 2.001-1
adobe-source-han-sans-jp-fonts 2.001-1
adobe-source-han-sans-kr-fonts 2.001-1
adobe-source-han-sans-tw-fonts 2.001-1
adobe-source-han-serif-cn-fonts 1.001-2
adobe-source-han-serif-jp-fonts 1.001-2
adobe-source-han-serif-kr-fonts 1.001-2
adobe-source-han-serif-tw-fonts 1.001-2
adwaita-icon-theme 3.36.0-1
alsa-lib 1.2.2-1
alsa-oss 1.1.8-3
alsa-plugins 1.2.2-1
alsa-tools 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
amdgpu-core-meta 19.30_934563-1
amdgpu-pro-core-meta 19.30_934563-1
amtk 5.0.2-1
android-file-transfer 3.9-1
android-tools 29.0.6-1
android-udev 20191103-1
ant 1.10.7-1
aom 1.0.0.errata1+avif-1
apache 2.4.43-1
appstream 0.12.10-2
appstream-qt 0.12.10-2
apr 1.7.0-2
apr-util 1.6.1-6
arch-install-scripts 23-1
archiso 43-1
archlinux-keyring 20200108-1
ardour 5.12-14
argon2 20190702-2
aria2 1.35.0-1
aribb24 1.0.3-2
arpack 3.7.0-2
asar 3.0.3-1
asciidoc 8.6.10-1
aspell 0.60.8-1
aspell-en 2019.10.06-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-1
attica 5.69.0-1
attr 2.4.48-2
aubio 0.4.9-7
audio-convert 0.3.1.1-8
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
awoken-icons 2.5.2-2
aws-cli 1.18.37-1
babl 0.1.74-1
baobab 3.34.0-1
bash 5.0.016-1
bash-completion 2.10-1
bat 0.13.0-1
bc 1.07.1-4
bind-tools 9.16.1-2
binutils 2.34-2
bison 3.5.4-1
blas 3.9.0-2
blueman 2.1.2-1
bluez 5.54-1
bluez-libs 5.54-1
bluez-utils 5.54-1
boinc 7.16.5-1
boost 1.72.0-1
boost-libs 1.72.0-1
breeze 5.18.4.1-1
breeze-icons 5.69.0-1
bridge-utils 1.6-4
brother-mfc-j5320dw 3.0.1-3
brotli 1.0.7-3
btrfs-progs 5.6-1
bubblewrap 0.4.1-1
bzip2 1.0.8-3
c-ares 1.16.0-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.51.1-1
ca-certificates-utils 20181109-3
cabextract 1.9.1-1
cadence 0.9.1-2
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
calf 0.90.3-1
calibre 4.13.0-1
calibre-common 4.13.0-1
cantarell-fonts 1:0.201-1
cblas 3.9.0-2
cdparanoia 10.2-7
celt 0.11.3-3
chmlib 0.40-5
chromaprint 1.4.3-2
chromedriver 81.0.4044.69-1
cifs-utils 6.10-1
clang 9.0.1-1
clinfo 2.2.18.04.06-1
cln 1.3.6-1
cloc 1.84-1
clucene 2.3.3.4-10
cmake 3.17.1-1
cni-plugins 0.8.5-1
code 1.44.0-1
colord 1.4.4+9+g1ce26da-1
colordiff 1.0.18-2
compiler-rt 9.0.1-1
compiz 0.9.14.1-1
confuse 3.2.2-1
conmon 1:2.0.15-1
containerd 1.3.3-1
coreutils 8.32-1
coursier 2.0.0_RC6_11-1
cpulimit 1:0.2-1
cpupower 5.6-1
cracklib 2.9.7-2
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.1-1
ctop-bin 0.7.3-1
cups 2.3.1-1
cups-filters 1.27.4-1
curl 7.69.1-1
cwdiff 0.4.0-2
cython 0.29.16-1
dav1d 0.6.0-1
db 5.3.28-5
dbus 1.12.16-5
dbus-c++ 0.9.0-9
dbus-glib 0.110-1
dbus-sharp 0.8.1-2
dbus-sharp-glib 0.6.0-2
dconf 0.36.0-1
deb2targz 0.1-7
desktop-file-utils 0.24-2
device-mapper 2.02.187-1
dhclient 4.4.2-2
dhcpcd 8.1.7-1
dialog 1:1.3_20200327-1
diff-so-fancy 1.2.7-1
diffutils 3.7-3
ding-libs 0.6.1-3
djvulibre 3.5.27-5
dmenu 4.9-1
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
docker 1:19.03.8-2
docker-compose 1.25.5-1
dos2unix 7.4.1-1
dosfstools 4.1-3
double-conversion 3.1.5-1
downgrade 6.2.5-1
dropbox 68.4.102-2
dvgrab 3.5-8
dwdiff 2.1.2-3
e2fsprogs 1.45.6-1
eclipse-mat 1.9.1-1
ed 1.16-1
editorconfig-core-c 0.12.3-1
efibootmgr 17-1
efivar 37-3
electron 8.2.1-1
electron2 2.0.18-4
electron4 4.2.12-4
electron6 6.1.9-3
electron7 7.1.14-3
elfutils 0.178-2
emacs 26.3-1
emerald0.9 0.9.5-21
enca 1.19-3
encfs 1.9.5-2
enchant 2.2.8-1
entr 4.4-1
epdfview 0.1.8-10
ethtool 1:5.4-1
evince 3.36.0-1
evolution-data-server 3.36.1-1
exempi 2.5.1-1
exiv2 0.27.2-1
exo 0.12.11-1
expac 10-1
expat 2.2.9-3
faac 1.30-2
faad2 2.9.1-2
fahcontrol 7.5.1-1
fakeroot 1.24-2
farstream 0.2.9-1
faudio 20.04-1
fbset 2.1-6
fd 7.5.0-1
ffmpeg 1:4.2.2-5
fftw 3.3.8-2
file 5.38-3
filemanager-actions 3.4-5
filesystem 2019.10-2
findutils 4.7.0-2
firefox 75.0-1
flac 1.3.3-1
flashplugin 32.0.0.344-1
flex 2.6.4-3
fltk 1.3.5-1
fluidsynth 2.1.2-1
foldingathome 7.5.1-1
fontconfig 2:2.13.91+24+g75eadca-2
frameworkintegration 5.69.0-1
freeglut 3.2.1-1
freerdp 2:2.0.0-1
freetype2 2.10.1-2
fribidi 1.0.9-1
ftgl 2.4.0-1
fuse-common 3.9.1-1
fuse2 2.9.9-3
fuse3 3.9.1-1
fusion-icon0.9 0.2+gitceff5be-1
fzf 0.21.1-1
gamin 0.1.10-9
garcon 0.6.4-1
gawk 5.0.1-2
gc 8.0.4-3
gcc 9.3.0-1
gcc-libs 9.3.0-1
gconf 3.2.6+11+g07808097-5
gconf-editor 3.0.1-5
gcr 3.36-1
gd 2.3.0-1
gdb 9.1-2
gdb-common 9.1-2
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
geckodriver 0.26.0-1
gedit 3.36.1-1
gegl 0.4.22-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.20.1-3
ghc 8.8.3-2
ghc-libs 8.8.3-2
ghostscript 9.52-1
giflib 5.2.1-1
gimp 2.10.18-5
git 2.26.0-1
git-cola 3.6-1
git-crypt 0.6.0-3
gitg 1:3.32.1+17+gb4c8155f-1
gl2ps 1.4.0-1
glew 2.1.0-1
glew1.10 1.10.0-2
glib 1.2.10-14
glib-networking 2.64.1-1
glib2 2.64.2-1
glib2-docs 2.64.2-1
glibc 2.31-2
glibmm 2.64.2-1
glpk 4.65-2
glslang 8.13.3559-1
glu 9.0.1-1
gmp 6.2.0-1
gnome-autoar 0.2.4-1
gnome-desktop 1:3.36.1-1
gnome-icon-theme 3.12.0-5
gnome-icon-theme-symbolic 3.12.0-5
gnome-keyring 1:3.36.0-1
gnome-menus 3.36.0-1
gnome-online-accounts 3.36.0-1
gnome-panel 3.36.0-1
gnome-terminal 3.36.1.1-1
gnome-themes-extra 3.28-1
gnome-themes-extras 2.22.0-3
gnu-free-fonts 20120503-7
gnupg 2.2.20-1
gnuplot 5.2.8-1
gnustep-base 1.26.0-4
gnustep-make 2.7.0-3
gnutls 3.6.13-1
go 2:1.14.2-1
go-bindata 3.4.0-4
gobject-introspection 1.64.1-2
gobject-introspection-runtime 1.64.1-2
google-chrome 81.0.4044.92-1
google-musicmanager 1.0.467.4929_r0-6
gource 0.51-2
gpart 0.3-3
gparted 1.1.0-1
gperf 3.1-2
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphene 1.10.0-1
graphicsmagick 1.3.35-1
graphite 1:1.3.14-1
graphviz 2.42.3-3
grep 3.4-1
groff 1.22.4-3
gsettings-desktop-schemas 3.36.0-1
gsfonts 20180524-2
gsl 2.6-1
gsm 1.0.19-1
gspell 1.8.3-1
gssdp 1.2.2-1
gssproxy 0.8.2-3
gst-plugins-bad 1.16.2-7
gst-plugins-bad-libs 1.16.2-7
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gst-plugins-good 1.16.2-3
gstreamer 1.16.2-1
gtk 1.2.10-16
gtk-doc 1.32+37+gefc3644-1
gtk-engines 2.21.0-4
gtk-sharp-2 2.12.45-2
gtk-update-icon-cache 1:3.24.18-1
gtk-xfce-engine 2.10.1-2
gtk2 2.24.32-2
gtk3 1:3.24.18-1
gtkglext 1.2.0-11
gtkmm 1:2.24.5-3
gtkmm3 3.24.2-1
gtksourceview3 3.24.11-1
gtksourceview4 4.6.0-1
gtkspell 2.0.16-7
gtkspell3 3.0.10-2
gts 0.7.6.121130-1
guake 3.7.0-1
guile 2.2.6-2
guile2.0 2.0.14-4
gupnp 1.2.2-1
gupnp-dlna 0.10.5+4+gc947eed-1
gupnp-igd 0.2.5+3+gedd78a6-2
gutenprint 5.3.3-2
gvfs 1.44.1-1
gvfs-mtp 1.44.1-1
gvim 8.2.0510-1
gzip 1.10-3
harfbuzz 2.6.4-2
harfbuzz-icu 2.6.4-2
hddtemp 0.3.beta15.53-2
hdf5 1.10.5-1
hdparm 9.58-3
hicolor-icon-theme 0.17-1
hspell 1.4-2
htop 2.2.0-3
http-parser 2.9.4-1
httpie 2.0.0-2
hunspell 1.7.0-2
hunspell-en_AU 2019.10.06-1
hunspell-en_GB 2019.10.06-1
hunspell-en_US 2019.10.06-1
hwids 20200306-1
hwinfo 21.69-1
hwloc 2.2.0-1
hyphen 2.8.8-2
hyphen-en 2.8.8-2
iana-etc 20200327-1
icu 65.1-3
id3lib 3.8.3-17
idnkit 1.0-4
ifplugd 0.28-15
iftop 1.0pre4-3
ijs 0.35-2
imagemagick 7.0.10.6-1
imlib2 1.6.1-1
inetutils 1.9.4-8
inkscape 0.92.4-15
inotify-tools 3.20.2.1-1
intel-gmmlib 20.1.1-1
intel-media-driver 20.1.1-1
intel-media-sdk 20.1.0-1
intel-tbb 2020.2-1
intel-ucode 20191115-3
intltool 0.51.0-4
inxi 3.0.34-1
iotop 0.6-7
iproute2 5.6.0-1
iptables 1:1.8.4-1
iputils 20190709-2
iso-codes 4.4-1
iucode-tool 2.3.1-2
iw 5.4-1
jack2 1.9.14-1
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-2
java-runtime-common 3-2
jbig2dec 0.18-1
jdk-openjdk 13.0.2.u8-1
jdk11-graalvm-bin 20.0.0-1
jdk11-openjdk 11.0.6.u10-1
jdk8-openjdk 8.u242-1
jemalloc 1:5.2.1-1
jfsutils 1.1.15-7
jprofiler 11.0-1
jq 1.6-2
jre-openjdk 13.0.2.u8-1
jre-openjdk-headless 13.0.2.u8-1
jre11-openjdk 11.0.6.u10-1
jre11-openjdk-headless 11.0.6.u10-1
jre8-openjdk 8.u242-1
jre8-openjdk-headless 8.u242-1
js60 60.9.0-2
json-c 0.13.1-3
json-glib 1.4.4-1
jsoncpp 1.9.2-1
jxrlib 0.2.1-3
kactivities 5.69.0-1
kactivities-stats 5.69.0-1
kactivitymanagerd 5.18.4.1-1
karchive 5.69.0-1
kauth 5.69.0-1
kbd 2.2.0-5
kbookmarks 5.69.0-1
kcmutils 5.69.0-1
kcodecs 5.69.0-1
kcompletion 5.69.0-1
kconfig 5.69.0-1
kconfigwidgets 5.69.0-1
kcoreaddons 5.69.0-1
kcrash 5.69.0-1
kdbusaddons 5.69.0-1
kde-cli-tools 5.18.4.1-1
kde-gtk-config 5.18.4.1-1
kdeclarative 5.69.0-1
kdecoration 5.18.4.1-1
kded 5.69.0-1
kdelibs4support 5.69.0-1
kdesu 5.69.0-1
kdiff3 1.8.2-1
keepass 2.44-1
keepass-plugin-http 1.8.4.2-2
keepassxc 2.5.4-2
kemoticons 5.69.0-1
keybase 5.3.0-1
keyutils 1.6.1-3
kglobalaccel 5.69.0-1
kguiaddons 5.69.0-1
kholidays 1:5.69.0-1
khtml 5.69.0-1
ki18n 5.69.0-1
kiconthemes 5.69.0-1
kidletime 5.69.0-1
kinit 5.69.0-1
kio 5.69.0-1
kirigami2 5.69.0-1
kitemmodels 5.69.0-1
kitemviews 5.69.0-1
kitty 0.17.2-1
kitty-terminfo 0.17.2-1
kjobwidgets 5.69.0-1
kjs 5.69.0-1
kjsembed 5.69.0-1
kmod 27-1
knewstuff 5.69.0-1
knotifications 5.69.0-1
knotifyconfig 5.69.0-1
kpackage 5.69.0-1
kparts 5.69.0-1
kpeople 5.69.0-1
kpty 5.69.0-1
kquickcharts 5.69.0-1
krb5 1.18-1
krename 5.0.0-4
krita 4.2.9-2
krunner 5.69.0-1
kscreenlocker 5.18.4.1-1
kservice 5.69.0-1
ktexteditor 5.69.0-1
ktextwidgets 5.69.0-1
kunitconversion 5.69.0-1
kuserfeedback 1.0.0-1
kwallet 5.69.0-1
kwayland 5.69.0-1
kwidgetsaddons 5.69.0-1
kwin 5.18.4.1-4
kwindowsystem 5.69.0-1
kxmlgui 5.69.0-1
kxmlrpcclient 5.69.0-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.9.0-2
lazydocker 0.8-1
lcms 1.19-7
lcms2 2.9-2
ldb 1:2.0.7-2
ldns 1.7.1-2
leafpad 0.8.18.1-8
lensfun 0.3.95-1
less 551-3
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.2-1
lib32-alsa-plugins 1.2.2-1
lib32-atk 2.34.1-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+17+g52a7c79fd-2
lib32-curl 7.69.1-1
lib32-dbus 1.12.16-2
lib32-dbus-glib 0.110-1
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.9-1
lib32-faudio 20.04-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.91+24+g75eadca-2
lib32-freeglut 3.2.1-1
lib32-freetype2 2.10.1-2
lib32-fribidi 1.0.9-1
lib32-gcc-libs 9.3.0-1
lib32-gdk-pixbuf2 2.40.0-1
lib32-gettext 0.20.1-1
lib32-giflib 5.2.1-1
lib32-glew1.10 1.10.0-4
lib32-glib2 2.64.2-1
lib32-glibc 2.31-2
lib32-glu 9.0.1-1
lib32-gmp 6.2.0-1
lib32-gnutls 3.6.13-1
lib32-gtk2 2.24.32-1
lib32-harfbuzz 2.6.4-2
lib32-icu 65.1-3
lib32-imlib2 1.6.1-1
lib32-json-c 0.13.1-2
lib32-keyutils 1.6.1-1
lib32-krb5 1.18-1
lib32-lcms2 2.9-1
lib32-libappindicator-gtk2 12.10.0-11
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcaca 0.99.beta19-2
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcap 2.33-1
lib32-libcups 2.3.1-1
lib32-libcurl-compat 7.69.1-1
lib32-libcurl-gnutls 7.69.1-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.101-1
lib32-libelf 0.177-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.5-1
lib32-libgcrypt15 1.5.6-5
lib32-libglvnd 1.3.1-1
lib32-libgpg-error 1.37-1
lib32-libgudev 233-1
lib32-libice 1.0.10-1
lib32-libid3tag 0.15.1b-2
lib32-libidn 1.35-1
lib32-libidn11 1.33-1
lib32-libidn2 2.3.0-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libjpeg-turbo 2.0.4-1
lib32-libjpeg6-turbo 1.5.3-1
lib32-libldap 2.4.49-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libmikmod 3.3.11.1-4
lib32-libmodplug 0.8.9.0-3
lib32-libnl 3.5.0-1
lib32-libnm-glib 1.18.5dev+12+ga8746f48ca-1
lib32-libnsl 1.2.0-1
lib32-libogg 1.3.4-1
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-2
lib32-libpng12 1.2.59-1
lib32-libpsl 0.21.0-1
lib32-libpulse 13.0-1
lib32-librtmp0 2.4-3
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtheora 1.1.1-12
lib32-libtiff 4.1.0-1
lib32-libtiff4 3.9.7-4
lib32-libtirpc 1.2.6-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libudev0-shim 1-4
lib32-libunistring 0.9.10-1
lib32-libusb 1.0.23-1
lib32-libva 2.6.1-1
lib32-libva1 1.8.3-3
lib32-libvdpau 1.3-1
lib32-libvorbis 1.3.6-1.1
lib32-libvpx1.3 1.3.0-2
lib32-libwebp 1.1.0-1
lib32-libwrap 7.6.28-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.10-1
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.3-1
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 9.0.1-2
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.0.4-1
lib32-mesa-vdpau 20.0.4-1
lib32-mpg123 1.25.13-1
lib32-ncurses 6.2-1
lib32-nettle 3.5.1-1
lib32-nspr 4.25-1
lib32-nss 3.51.1-1
lib32-openal 1.20.1-1
lib32-openssl 1:1.1.1.e-1
lib32-openssl-1.0 1.0.2.u-1
lib32-p11-kit 0.23.20-4
lib32-pango 1:1.44.7+11+g73b46b04-1
lib32-pangox-compat 0.0.2-1
lib32-pcre 8.44-1
lib32-pixman 0.38.4-1
lib32-readline 8.0.0-1
lib32-sdl 1.2.15-8
lib32-sdl2 2.0.12-1
lib32-sdl2_image 2.0.5-1
lib32-sdl2_mixer 2.0.4-1
lib32-sdl2_ttf 2.0.15-1
lib32-sdl_image 1.2.12-6
lib32-sdl_mixer 1.2.12-3
lib32-sdl_ttf 2.0.11-5
lib32-smpeg 0.4.5-3
lib32-sqlite 3.31.1-1
lib32-systemd 245.4-1
lib32-tdb 1.3.18-1
lib32-util-linux 2.35.1-1
lib32-vulkan-radeon 20.0.4-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libabw 0.1.3-1
libaec 1.0.4-1
libaio 0.3.112-2
libarchive 3.4.2-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.2.0-3
libbs2b 3.1.0-6
libbsd 0.10.0-1
libburn 1.5.2-1
libbytesize 2.2-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.33-1
libcap-ng 0.7.10-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libcdr 0.1.6-1
libcerf 1.13-1
libclc 0.2.0+589+9aa6f35-1
libcmis 0.5.2-4
libconfig 1.7.2-2
libcroco 0.6.13-1
libcue 2.2.1-1
libcups 2.3.1-1
libcurl-compat 7.69.1-1
libcurl-gnutls 7.69.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdazzle 3.36.0-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdc1394 2.2.6-1
libdca 0.0.7-1
libde265 1.0.5-1
libdmtx 0.7.5-1
libdrm 2.4.101-1
libdv 1.0.0-7
libdvbpsi 1:1.3.3-1
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-6
libebml 1.3.10-1
libebur128 1.2.4-1
libedit 20191231_3.1-1
libelf 0.178-2
libepoxy 1.5.4-1
libepubgen 0.1.1-1
libetonyek 0.1.9-2
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 3.0.4.33054-1
libfdk-aac 2.0.1-1
libffado 2.4.2-3
libffi 3.3-3
libfm 1.3.1-1
libfm-extra 1.3.1-1
libfm-gtk2 1.3.1-1
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libftdi 1.4-4
libftdi-compat 0.20-7
libgadu 1.12.2-10
libgcrypt 1.8.5-2
libgcrypt15 1.5.6-2
libgdata 0.17.12-1
libgdiplus 5.6.1-2
libgdm 3.34.1-2
libgee 0.20.3-2
libgexiv2 0.12.0-4
libgit2 1:1.0.0-1
libgit2-glib 0.99.0.1-2
libglade 2.6.4-6
libglvnd 1.3.1-1
libgme 0.6.2-1
libgnome-keyring 3.12.0+13+g4f8ab73-1
libgpg-error 1.37-1
libgrss 0.7.0+16+g971c421-2
libgsf 1.14.46+3+g7f927f0-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-1
libgudev 233-1
libguess 1.2-2
libgusb 0.3.4-1
libgweather 3.36.0-1
libgxps 0.3.1-1
libhandy 0.0.13-1
libheif 1.6.2-2
libibus 1.5.22-1
libical 3.0.8-1
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn11 1.33-1
libidn2 2.3.0-1
libiec61883 1.2.0-5
libimagequant 2.12.6-1
libimobiledevice 1.2.0+87+g92c5462-6
libindicator-gtk2 12.10.1-9
libinput 1.15.5-1
libinstpatch 1.1.4-1
libiptcdata 1.0.4-4
libirman 0.5.2-2
libisoburn 1.5.2-1
libisofs 1.5.2-1
libixion 0.15.0-1
libjpeg-turbo 2.0.4-1
libjpeg6-turbo 1.5.3-1
libkate 0.4.1-7
libkeybinder3 0.3.2-3
libksba 1.3.5-2
libkscreen 5.18.4.1-1
libksysguard 5.18.4.1-1
liblangtag 0.6.3-1
libldap 2.4.49-1
liblo 1:0.31-1
liblouis 3.13.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-3
libmad 0.15.1b-8
libmagick6 6.9.11.6-1
libmatroska 1.5.2-1
libmaxminddb 1.4.2-1
libmfx 20.1.0-1
libmicrohttpd 0.9.70-1
libmikmod 3.3.11.1-4
libmm-glib 1.12.8-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmp4v2 4.1.3-1
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpd 11.8.17-4
libmpeg2 0.5.1-6
libmspub 0.1.4-6
libmtp 1.1.17-1
libmwaw 0.3.16-1
libmypaint 1.5.1-1
libmythes 1:1.2.4-3
libnautilus-extension 3.36.1.1-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnice 0.1.16-1
libnl 3.5.0-2
libnm 1.22.10-1
libnm-glib 1.18.5dev+12+ga8746f48ca-1
libnma 1.8.28-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.5-1
liboauth 1.0.3+14+g186fb14-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
libopenshot 0.2.5-2
libopenshot-audio 0.2.0-1
liborcus 0.15.4-1
libosinfo 1.7.1-1
libotf 0.9.16-1
libp11-kit 0.23.20-4
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-1
libpeas 1.26.0-1
libpgm 5.2.122-5
libphonenumber 8.11.5-1
libpipeline 1.5.2-1
libplacebo 1.29.1-1
libplist 2.1.0-2
libpng 1.6.37-1
libpng12 1.2.59-1
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libpurple 2.13.0-9
libpwquality 1.4.2-2
libqalculate 3.8.0-1
libquicktime 1.2.4-22
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.2-3
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
libreoffice-fresh 6.4.2-2
libreoffice-fresh-en-gb 6.4.2-1
libretro-core-info 1.8.5-1
libretro-overlays 165-1
librevenge 0.0.4-2
librsvg 2:2.48.3-1
librtmp0 2.4-4
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libsass 3.6.3-1
libseccomp 2.4.2-1
libsecret 0.20.2-1
libshout 1:2.4.3-2
libsigc++ 2.10.3-1
libsigsegv 2.12-1
libslirp 4.2.0-1
libsm 1.2.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspiro 1:20190731-1
libsrtp 1:2.3.0-1
libssh 0.9.4-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-1
libsynctex 2019.51075-8
libtar 1.2.20-4
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtiff4 3.9.7-4
libtiger 0.3.4-5
libtirpc 1.2.5-1
libtommath 1.2.0-1
libtool 2.4.6+42+gb88cebd5-11
libtxc_dxtn 1.0.1-6
libudev0-shim 1-3
libunistring 0.9.10-2
libunrar 1:5.9.2-1
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.1-1
libutempter 1.1.6-3
libutf8proc 2.4.0-1
libutil-linux 2.35.1-1
libuv 1.35.0-1
libva 2.7.0-1
libva-mesa-driver 20.0.4-1
libva-utils 2.7.1-1
libva-vdpau-driver 0.7.4-4
libva1 1.8.3-2
libvdpau 1.3-1
libvisio 0.1.7-2
libvisual 0.4.0-7
libvncserver 0.9.12-2
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libvpx1.3 1.3.0-2
libwacom 1.3-1
libwbclient 4.11.3-3
libwebp 1.1.0-1
libwmf 0.2.12-1
libwnck 2.31.0-3
libwnck3 3.36.0-1
libwpd 0.10.3-1
libwpe 1.6.0-1
libwpg 0.3.3-1
libwps 0.4.11-1
libwrap 7.6.28-1
libx11 1.6.9-6
libx86emu 3.1-1
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.14-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfce4ui 4.14.1-2
libxfce4util 4.14.0-1
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml++ 3.2.0-1
libxml2 2.9.10-1
libxmu 1.1.3-1
libxnvctrl 440.64-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxvmc 1.0.12-2
libxxf86vm 1.1.4-3
libyaml 0.2.2-1
libzip 1.6.1-1
libzmf 0.0.2-7
licenses 20191011-2
lilv 0.24.6-2
linux 5.6.3.arch1-1
linux-api-headers 5.4.17-1
linux-firmware 20200316.8eb0b28-1
linux-headers 5.6.3.arch1-1
lirc 1:0.10.1-4
llvm 9.0.1-3
llvm-libs 9.0.1-3
lm_sensors 3.6.0-1
lmdb 0.9.24-1
logrotate 3.16.0-1
lpsolve 5.5.2.5-3
lsb-release 1.4-15
lsof 4.93.2-1
lua 5.3.5-3
lua51 5.1.5-9
lua52 5.2.4-5
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-2
lua52-socket 20190219-1
luajit 2.0.5-2
lutris 0.5.5-2
lvm2 2.02.187-1
lxmenu-data 0.1.5-2
lynx 2.8.9-2
lz4 1:1.9.2-2
lzo 2.10-3
m17n-db 1.8.0-2
m17n-lib 1.8.0-6
m4 1.4.18-3
mailcap 2.1.48+14+g5811758-1
make 4.3-3
man-db 2.9.1-2
man-pages 5.05-2
mathjax2 2.7.8-1
maven 3.6.3-1
mbedtls 2.16.5-1
mcomix 1.3.0.dev0-2
mcpp 2.7.2-6
md4c 0.4.3-1
mdadm 4.1-2
media-player-info 24-1
meld 3.20.2-1
menu-cache 1.1.0-1
mercurial 5.3.2-1
mesa 20.0.4-1
mesa-demos 8.4.0-2
mesa-vdpau 20.0.4-1
metacity 3.36.1-1
meterbridge 0.9.3-2
metis 5.1.0.p8-1
mill 0.6.1-1
milou 5.18.4.1-1
miniupnpc 2.1.20190408-1
minizip 1:1.2.11-4
mirage 1.0_pre2-4
mjpegtools 2.1.0-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mlt 6.20.0-3
mobile-broadband-provider-info 20190618-1
mono 6.4.0.198-1
mozilla-common 1.4-5
mpfr 4.0.2-2
mpg123 1.25.13-1
mplayer 38157-2
mpv 1:0.32.0-3
mtdev 1.1.6-1
mtools 4.0.24-1
mtpfs 1.1-3
mtr 0.93-2
mujs 1.0.6-1
multitail 6.5.0-1
mupen64plus 2.5-15
musescore 3.4.2-1
mypaint 1.2.1-11
mypaint-brushes 2.0.2-1
mypaint-brushes1 1.3.1-1
mythes-en 20060306-4
nano 4.9.2-1
nautilus 3.36.1.1-1
nautilus-open-terminal 0.20-3
nautilus-sendto 3.8.6+14+ge8a3604-1
ncdu 1.14.2-1
ncurses 6.2-1
ndctl 68-1
neon 0.30.2-3
netcdf 4.7.3-1
netctl 1.21-2
netpbm 10.73.31-1
nettle 3.5.1-2
network-manager-applet 1.16.0-1
networkmanager 1.22.10-1
nfs-utils 2.4.3-2
nfsidmap 2.4.3-2
nm-connection-editor 1.16.0-1
nmap 7.80-2
nmon 16m-1
node-gyp 6.1.0-1
nodejs 13.12.0-1
notification-daemon 3.20.0-3
notify-sharp 0.4.1-3
noto-fonts 20190926-4
noto-fonts-cjk 20190409-1
noto-fonts-emoji 20191016-6
noto-fonts-extra 20190926-4
npm 6.14.4-1
npth 1.6-2
nspr 4.25-1
nss 3.51.1-1
ntfs-3g 2017.3.23-4
ntp 4.2.8.p14-1
numactl 2.0.13-3
nvm 0.35.3-1
nzbget 21.0-1
ocl-icd 2.2.12-3
octave 5.2.0-1
odt2txt 0.5-3
oniguruma 6.9.4-1
openal 1.20.1-2
opencl-amdgpu-pro-comgr 19.30_934563-1
opencl-amdgpu-pro-pal 19.30_934563-1
opencl-mesa 20.0.4-1
opencore-amr 0.1.5-3
openexr 2.4.1-2
openjdk-doc 13.0.2.u8-1
openjdk-src 13.0.2.u8-1
openjdk11-doc 11.0.6.u10-1
openjdk11-src 11.0.6.u10-1
openjdk8-doc 8.u242-1
openjdk8-src 8.u242-1
openjpeg2 2.3.1-1
openmpi 4.0.3-1
openresolv 3.10.0-1
openshot 2.5.1-1
openssh 8.2p1-3
openssl 1.1.1.f-1
openssl-1.0 1.0.2.u-1
optipng 0.7.7-1
opus 1.3.1-1
opusfile 0.11-2
orc 0.4.31-1
osinfo-db 20200214-1
ostree 2020.3-1
otf-fira-code 2-1
otf-ipafont 003.03-7
oxygen-icons 1:5.69.0-1
p11-kit 0.23.20-4
p7zip 16.02-5
package-query 1.10-1
pacman 5.2.1-4
pacman-contrib 1.3.0-1
pacman-mirrorlist 20200411-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
pangox-compat 0.0.2+2+gedb9e09-3
paper 2.0-1
parallel 20191122-1
parted 3.3-1
partimage 0.6.9-12
patch 2.7.6-8
pavucontrol 1:4.0-1
pciutils 3.6.4-1
pcmanfm 1.3.1-1
pcre 8.44-1
pcre2 10.34-3
pcsclite 1.8.26-1
perl 5.30.2-1
perl-algorithm-diff 1.1903-5
perl-class-method-modifiers 2.12-5
perl-data-optlist 0.110-5
perl-devel-globaldestruction 0.14-5
perl-encode-locale 1.05-5
perl-error 0.17029-1
perl-file-listing 6.04-6
perl-file-next 1.18-1
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.08-1
perl-http-daemon 6.06-1
perl-http-date 6.05-1
perl-http-message 6.22-1
perl-http-negotiate 6.01-6
perl-import-into 1.002005-5
perl-inc-latest 0.500-5
perl-io-html 1.001-5
perl-ipc-run3 0.048-6
perl-libwww 6.43-1
perl-lwp-mediatypes 6.02-6
perl-mailtools 2.21-2
perl-module-build 0.4231-1
perl-module-runtime 0.016-1
perl-moo 2.003006-1
perl-net-http 6.19-2
perl-parallel-forkmanager 2.02-1
perl-params-util 1.07-11
perl-regexp-common 2017060201-2
perl-role-tiny 2.001004-1
perl-sub-exporter 0.987-5
perl-sub-exporter-progressive 0.001013-5
perl-sub-install 0.928-5
perl-sub-quote 2.006003-2
perl-timedate 2.32-1
perl-try-tiny 0.30-3
perl-uri 1.76-2
perl-www-robotrules 6.02-6
perl-xml-parser 2.46-1
pgadmin3 1.22.2-7
phantomjs-bin 2.1.1-2
phonon-qt5 4.11.1-1
phonon-qt5-gstreamer 4.10.0-1
pidgin 2.13.0-9
pidgin-libnotify 0.14-11
pidgin-toobars 1.14-2
pigz 2.4-1
pinentry 1.1.0-5
pixman 0.38.4-1
pkgconf 1.6.3-3
pkgstats 2.4.2-1
plantuml 1.2020.5-1
plasma-framework 5.69.0-1
plasma-integration 5.18.4.1-1
plasma-workspace 5.18.4.1-2
pm-quirks 0.20100619-6
pngout 20200115-1
podman 1.8.2-1
podofo 0.9.6-2
polkit 0.116-5
polkit-gnome 0.105-4
polkit-qt5 0.113.0-1
ponymix 5-2
poppler 0.87.0-1
poppler-data 0.4.9-1
poppler-glib 0.87.0-1
popt 1.16-12
portaudio 1:19.6.0-6
portmidi 217-9
postgresql 12.2-1
postgresql-docs 12.2-1
postgresql-libs 12.2-1
postgresql-old-upgrade 11.7-1
postman-bin 7.21.1-1
potrace 1.16-1
powertop 2.11-1
ppp 2.4.7-7
prettyping 1:1.0.1-2
prison 5.69.0-1
procps-ng 3.3.16-1
protobuf 3.11.4-1
protobuf-c 1.3.3-1
psmisc 23.3-2
psutils 1.93-3
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-3
pulseaudio-jack 13.0-3
pup-bin 0.4.0-1
pv 1.6.6-2
pwgen 2.08-1
pygobject-devel 3.36.0-2
pygtk 2.24.0-8
pyrex 0.9.9-5
python 3.8.2-2
python-anytree 2.8.0-1
python-appdirs 1.4.3-5
python-asn1crypto 1.3.0-1
python-attrs 19.3.0-4
python-babel 2.8.0-4
python-bcrypt 3.1.7-3
python-beaker 1.11.0-3
python-botocore 1.15.37-1
python-cached-property 1.5.1-4
python-cairo 1.19.1-1
python-cffi 1.14.0-2
python-chardet 3.0.4-4
python-colorama 0.4.3-1
python-cryptography 2.8-2
python-dateutil 2.8.1-3
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-docker 4.2.0-1
python-docker-pycreds 0.4.0-5
python-dockerpty 0.4.1-6
python-docopt 0.6.2-7
python-docutils 0.14-4
python-evdev 1.3.0-1
python-gobject 3.36.0-2
python-httplib2 0.17.1-1
python-idna 2.9-1
python-imagesize 1.2.0-1
python-importlib-metadata 1.5.0-1
python-jinja 2.11.1-1
python-jmespath 0.9.5-1
python-jsonschema 3.2.0-2
python-lxml 4.5.0-1
python-mako 1.1.2-1
python-markdown 3.1.1-4
python-markupsafe 1.1.1-3
python-more-itertools 8.2.0-1
python-olefile 0.46-2
python-ordered-set 3.1.1-1
python-packaging 20.3-1
python-paramiko 2.7.1-1
python-pbr 5.4.4-2
python-pillow 6.2.1-1
python-ply 3.11-4
python-pyasn1 0.4.8-1
python-pycparser 2.20-1
python-pygments 2.6.1-2
python-pynacl 1.3.0-3
python-pyparsing 2.4.7-1
python-pyqt5 5.14.2-1
python-pyqt5-sip 12.7.2-1
python-pyrsistent 0.16.0-1
python-pytz 2019.3-3
python-pyzmq 19.0.0-1
python-requests 2.23.0-1
python-rsa 4.0-4
python-s3transfer 0.3.3-1
python-setuptools 1:46.1.3-1
python-sip-pyqt5 4.19.19-3
python-six 1.14.0-1
python-snowballstemmer 2.0.0-3
python-sphinx 3.0.1-1
python-sphinx-alabaster-theme 0.7.12-3
python-sphinxcontrib-applehelp 1.0.2-1
python-sphinxcontrib-devhelp 1.0.2-1
python-sphinxcontrib-htmlhelp 1.0.3-1
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.3-1
python-sphinxcontrib-serializinghtml 1.1.4-1
python-termcolor 1.1.0-8
python-texttable 1.6.2-3
python-urllib3 1.25.8-2
python-websocket-client 0.57.0-1
python-yaml 5.3.1-1
python-zipp 3.1.0-1
python2 2.7.17-3
python2-appdirs 1.4.3-5
python2-apsw 3.31.1-1
python2-attrs 19.3.0-4
python2-backports 1.0-2
python2-backports.functools_lru_cache 1.6.1-1
python2-beautifulsoup4 4.8.2-1
python2-cairo 1.18.2-4
python2-chardet 3.0.4-4
python2-css-parser 1.0.4-3
python2-cssselect 1.1.0-3
python2-dateutil 2.8.1-3
python2-dbus 1.2.16-1
python2-dnspython 1.16.0-3
python2-dukpy 0.3-4
python2-enum34 1.1.9-1
python2-exiv2 0.3.2-20
python2-feedparser 5.2.1-5
python2-gconf 2.28.1-11
python2-gobject 3.36.0-2
python2-gobject2 2.28.7-5
python2-html2text 2019.8.11-4
python2-html5-parser 0.4.9-2
python2-html5lib 1.0.1-7
python2-lxml 4.5.0-1
python2-markdown 3.1.1-4
python2-mechanize 1:0.4.5-1
python2-msgpack 0.6.2-3
python2-netifaces 0.10.9-3
python2-notify 0.1.1-14
python2-numpy 1.16.4-2
python2-olefile 0.46-2
python2-ordered-set 3.1.1-1
python2-packaging 20.3-1
python2-pillow 6.2.1-1
python2-psutil 5.7.0-1
python2-pychm 0.8.6-1
python2-pygments 2.5.2-2
python2-pyparsing 2.4.7-1
python2-pyqt5 5.14.2-1
python2-pyqtwebengine 5.14.0-3
python2-pyxdg 0.26-6
python2-regex 2020.2.20-1
python2-setuptools 2:44.1.0-1
python2-sip-pyqt5 4.19.22-1
python2-six 1.14.0-1
python2-soupsieve 1.9.5-2
python2-unrardll 0.1.4-2
python2-webencodings 0.5.1-4
qhull 2019.1-3
qjackctl 0.6.2-1
qpdf 10.0.1-1
qqc2-desktop-style 5.69.0-1
qrencode 4.0.2-1
qrupdate 1.1.2-3
qscintilla-qt5 2.11.4-1
qt4 4.8.7-28
qt5-base 5.14.2-1
qt5-declarative 5.14.2-1
qt5-graphicaleffects 5.14.2-1
qt5-location 5.14.2-1
qt5-multimedia 5.14.2-1
qt5-quickcontrols 5.14.2-1
qt5-quickcontrols2 5.14.2-1
qt5-script 5.14.2-1
qt5-sensors 5.14.2-1
qt5-speech 5.14.2-1
qt5-svg 5.14.2-1
qt5-tools 5.14.2-1
qt5-translations 5.14.2-1
qt5-wayland 5.14.2-1
qt5-webchannel 5.14.2-1
qt5-webengine 5.14.2-1
qt5-webkit 5.212.0alpha4-3
qt5-x11extras 5.14.2-1
qt5-xmlpatterns 5.14.2-1
quazip 0.8.1-2
radeontop 1.2-1
raptor 2.0.15-12
rasqal 1:0.9.33-2
re2 1:20200401-1
readline 8.0.004-1
realtime-privileges 2-1
recode 3.7.6-1
redis 5.0.8-1
redland 1:1.0.17-7
redshift 1.12-3
refind-efi 0.11.3-1
reflector 2020.3.21.2-1
reiserfsprogs 3.6.27-3
renameutils 0.12.0-6
rest 0.8.1-1
retroarch 1.8.5-1
retroarch-assets-xmb 1:295-1
rhash 1.3.9-1
ripgrep 12.0.1-1
rkt 1.30.0-1
rlwrap 0.43-3
rpcbind 1.2.5-3
rrdtool 1.7.2-2
rsync 3.1.3-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-5
rubberband 1.8.2-3
run-parts 4.8.6.1-2
runc 1.0.0rc10-2
rustup 1.21.1-4
s-nail 14.9.17-1
sbc 1.4-1
sbt 1:1.3.8-1
schroedinger 1.0.11-5
screen 4.8.0-1
screenfetch 3.9.1-1
sdl 1.2.15-13
sdl2 2.0.12-1
sdl2_gfx 1:1.0.4-1
sdl2_image 2.0.5-1
sdl2_mixer 2.0.4-3
sdl2_ttf 2.0.15-1
sdl_image 1.2.12-5
sdl_mixer 1.2.12-7
sdl_ttf 2.0.11-5
seahorse 1:3.36-1
sed 4.8-1
semver 7.1.3-1
sensors-applet 3.0.0+13+g0728426-2
serd 0.30.2-1
serf 1.3.9-3
setconf 0.7.6-1
sg3_utils 1.45-1
shaderc 2019.0-4
shadow 4.8.1-1
shared-mime-info 1.15-2
sharutils 4.15.2-3
siege 4.0.5-2
sip 4.19.22-1
skopeo 0.2.0-1
slack-desktop 4.4.0-1
slang 2.3.2-1
slirp4netns 1.0.0-1
sloccount 2.26-9
smartmontools 7.1-1
smbclient 4.11.3-3
smpeg 0.4.5-4
smplayer 19.10.2-1
snappy 1.1.8-1
sndio 1.6.0-1
socat 1.7.3.4-1
solid 5.69.0-1
sonnet 5.69.0-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-3
soundfont-fluid 3.1-2
soundtouch 2.1.2-1
source-highlight 3.1.9-2
sox 14.4.2-5
spandsp 0.0.6-2
speedcrunch 0.12.0-2
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2019.5-2
sqlectron-gui 1.30.0-3
sqlite 3.31.1-1
squashfs-tools 4.4-1
sratom 0.6.4-1
srt 1.4.1-1
startup-notification 0.12-6
steam 1.0.0.61-4
steam-native-runtime 1.0.0.61-2
strace 5.6-1
subversion 1.13.0-2
sudo 1.8.31.p1-1
suil 0.10.6-2
suitesparse 5.7.2-1
sundials 5.2.0-1
swi-prolog 8.0.3-2
syntax-highlighting 5.69.0-1
sysfsutils 2.1.0-11
syslinux 6.04.pre2.r11.gbf6db5b4-3
sysstat 12.3.1-1
systemd 245.4-2
systemd-libs 245.4-2
systemd-sysvcompat 245.4-2
systemsettings 5.18.4.1-1
t1lib 5.1.2-7
t7-daw 7.2.1-6
taglib 1.11.1-3
talloc 2.3.1-1
tar 1.32-3
tarsnap 1.0.39-2
tcpdump 4.9.3-1
tcsh 6.22.02-1
tdb 1.4.3-2
telepathy-glib 0.24.1-2
tepl 4.4.0-1
terminus-font-ttf 4.47.0-1
terraform 0.12.24-1
testssl.sh 3.0-1
tevent 1:0.10.2-1
texinfo 6.7-2
texlive-bin 2019.51075-8
texlive-core 2019.52579-1
thin-provisioning-tools 0.8.5-3
threadweaver 5.69.0-1
thunar 1.8.14-1
tidy 5.7.16-1
tig 2.5.1-1
tinyxml2 7.1.0-1
tla-toolbox 1.6.0-1
tla-tools 1.6.0-1
tldr 0.5-2
tlp 1.3.1-2
tmux 3.0_a-1
tor-browser 9.0.2-1
totem-pl-parser 3.26.5-1
traceroute 2.1.0-5
tracker 2.3.4-1
tracker-miners 2.3.3-1
transmission-cli 2.94-2
tree 1.8.0-1
trid 2.24-3
tslib 1.21-1
ttf-adobe-fonts 11.0.09-1
ttf-anonymous-pro 1.003-4
ttf-arphic-uming 0.2.20080216.1-7
ttf-bitstream-vera 1.10-12
ttf-chromeos-fonts 1.31.0-1
ttf-dejavu 2.37-2
ttf-envy-code-r preview7-6
ttf-fira-code 2-1
ttf-fira-mono 2:3.206-3
ttf-fira-sans 1:4.301-1
ttf-hack 3.003-1
ttf-hanazono 20170904-3
ttf-inconsolata 1:3.000-2
ttf-inconsolata-g 20090213-3
ttf-liberation 2.1.0-1
ttf-linux-libertine 5.3.0-4
ttf-mac-fonts 20100902.134-1
ttf-microsoft-consolas 5.33-1
ttf-mph-2b-damase 001.000.4.dfsg.2-7
tumbler 0.2.8-1
twemoji-color-font 1.1-1
twolame 0.4.0-2
tzdata 2019c-3
uchardet 0.0.6-2
udisks 1.0.5-3
udisks2 2.8.4-2
unace 2.5-11
unarchiver 1:1.10.1-1
unetbootin 675-1
unrar 1:5.9.2-1
unzip 6.0-13
upower 0.99.11-1
usbmuxd 1.1.0+69+g8a69f1a-1
usbutils 012-2
util-linux 2.35.1-1
v4l-utils 1.18.0-1
vamp-plugin-sdk 2.9.0-1
vdpauinfo 1.3-1
vi 1:070224-4
vid.stab 1.1-2
vim-runtime 8.2.0510-1
vim-systemd 20170410-1
vimpager 2.06-4
visualvm 1.4.4-1
vlc 3.0.8-13
volume_key 0.3.12-2
vte 0.28.2-8
vte-common 0.60.1-1
vte3 0.60.1-1
vulkan-icd-loader 1.2.135-1
vulkan-radeon 20.0.4-1
wavpack 5.2.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
wdiff 1.2.2-3
webkit2gtk 2.28.0-3
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-5
wildmidi 0.4.3-1
wine 5.5-1
winetricks 20191224-2
wireless-regdb 2019.06.03-2
wireless_tools 30.pre9-3
woff2 1.0.2-1
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.0-1
wxgtk-common 3.0.4-2
wxgtk2 3.0.4-2
wxgtk3 3.0.4-2
x264 3:0.159.r2999.296494a-1
x265 3.3-1
x86_energy_perf_policy 5.6-1
xbitmaps 1.1.2-1
xcb-proto 1.14-1
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xdg-dbus-proxy 0.1.2-1
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.29.0-2
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-4
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.1.0-1
xf86-video-ati 1:19.1.0-1
xfce4-appfinder 4.14.0-1
xfce4-cpufreq-plugin 1.2.1-1
xfce4-cpugraph-plugin 1.1.0-1
xfce4-datetime-plugin 0.8.0-1
xfce4-dict 0.8.3-1
xfce4-diskperf-plugin 2.6.2-1
xfce4-fsguard-plugin 1.1.1-1
xfce4-mount-plugin 1.1.3-1
xfce4-mpc-plugin 0.5.2-1
xfce4-netload-plugin 1.3.2-1
xfce4-notifyd 0.6.0-1
xfce4-panel 4.14.3-1
xfce4-power-manager 1.6.6-1
xfce4-pulseaudio-plugin 0.4.2-2
xfce4-screenshooter 1.9.7-1
xfce4-sensors-plugin 1.3.92-1
xfce4-session 4.14.2-1
xfce4-settings 4.14.3-1
xfce4-systemload-plugin 1.2.3-1
xfce4-taskmanager 1.2.3-1
xfce4-terminal 0.8.9.2-1
xfce4-wavelan-plugin 0.6.1-1
xfconf 4.14.1-1
xfdesktop 4.14.2-1
xfsprogs 5.5.0-1
xkeyboard-config 2.29-1
xmlsec 1.2.29-1
xmlto 0.0.28-3
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-fonts-misc 1.0.3-6
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-1
xorg-server-common 1.20.8-1
xorg-server-xvfb 1.20.8-1
xorg-setxkbmap 1.3.2-1
xorg-utils 7.6-9
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xinit 1.4.1-1
xorg-xkbcomp 1.4.3-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwininfo 1.1.5-1
xorgproto 2019.2-2
xterm 353-1
xvidcore 1.3.7-1
xz 5.2.5-1
yajl 2.1.0-2
yaourt 1.9-1
yasm 1.3.0-3
yay 9.4.6-2
youtube-dl 2020.03.24-1
yubico-c 1.13-5
yubico-c-client 2.15-4
yubikey-personalization 1.20.0-1
zbar 0.23-3
zeal 1:0.6.1-1
zenity 3.32.0+17+gfb0938f-1
zeromq 4.3.2-1
zip 3.0-8
zlib 1:1.2.11-4
zopfli-git 1:1.0.0.18.ga29e46b-1
zsh 5.8-1
zsh-completions 0.31.0-1
zstd 1.4.4-1
zvbi 0.2.35-3
zziplib 0.13.69-1
