a2ps 4.14-7
a52dec 0.7.4-9
aalib 1.4rc5-12
abs 2.4.4-2
ack 2.18-1
acl 2.2.52-3
acroread 9.5.5-6
adwaita-icon-theme 3.22.0+1+g58cd459e-1
alsa-lib 1.1.3-1
alsa-oss 1.0.28-1
alsa-plugins 1.1.1-1
alsa-tools 1.1.3-1
alsa-utils 1.1.3-2
android-tools 7.1.1_r13-1
android-udev 20170125-1
apache 2.4.25-1
apache-ant 1.9.7-1
apm 1.18.0-1
apr 1.5.2-1
apr-util 1.5.4-2
archlinux-keyring 20170320-1
ardour 4.7-1
aria2 1.31.0-1
arm 1.4.5.0-4
arpack 3.4.0-1
asciidoc 8.6.9-3
aspell 0.60.6.1-5
aspell-en 2016.06.26-1
at-spi2-atk 2.22.0-1
at-spi2-core 2.22.0-1
atk 2.24.0-1
atkmm 2.24.2+1+gf30b47f-1
atom 1.16.0-1
attica-qt4 0.4.2-3
attr 2.4.47-2
aubio 0.4.2-2
audio-convert 0.3.1.1-7
authbind 2.1.1-1
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-3
awoken-icons 2.5.2-2
babl 0.1.24-1
baobab 3.22.1-1
bash 4.4.012-2
bash-completion 2.5-1
bc 1.06.95-3
bind-tools 9.11.0.P3-3
binutils 2.28.0-2
bison 3.0.4-2
blas 3.7.0-1
bluez-libs 5.44-1
boost 1.63.0-1
boost-libs 1.63.0-1
bridge-utils 1.6-1
brother-mfc-j5320dw 3.0.1-3
bzip2 1.0.6-6
c-ares 1.12.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.29.3-2
ca-certificates-utils 20170307-1
cabal-install 1.24.0.0-8
cabextract 1.6-1
cairo 1.14.8-1
cairomm 1.12.2-1
calf 0.0.60-4
calibre 2.82.0-1
cantarell-fonts 1:0.0.25-3
cargo 0.17.0-1
cblas 3.7.0-1
cdparanoia 10.2-5
celt 0.11.3-2
chmlib 0.40-4
chromaprint 1.4.2-1
chromedriver 2.29-1
cifs-utils 6.7-2
clang 3.9.1-2
cloc 1.72-1
clucene 2.3.3.4-9
cmake 3.7.2-1
colord 1.3.4-1
colordiff 1.0.16-1
compiz 0.9.13.1-1
compositeproto 0.4.2-3
confuse 3.0-1
containerd 0.2.5-2
coreutils 8.26-1
cpulimit 20160304-1
cpupower 4.10-1
cracklib 2.9.6-1
cronie 1.5.1-1
cryptsetup 1.7.4-1
cups 2.2.3-1
cups-filters 1.13.4-1
curl 7.53.1-1
cwdiff 0.4.0-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.16-2
dbus-c++ 0.9.0-6
dbus-glib 0.108-1
dbus-sharp 0.8.1-1
dbus-sharp-glib 0.6.0-1
dcadec 0.2.0-1
dconf 0.26.0-2
deb2targz 0.1-7
desktop-file-utils 0.23-1
device-mapper 2.02.169-1
dhclient 4.3.5-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170131-1
diffutils 3.5-1
ding-libs 0.6.0-1
dkms 2.3-2
dmenu 4.6-1
dmidecode 3.0-1
dmxproto 2.3.1-3
dnssec-anchors 20170228-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-2
docker 1:17.04.0-1
docker-compose 1.11.2-1
dos2unix 7.3.4-1
dosfstools 4.1-1
downgrade 5.4.1-1
dropbox 23.4.18-1
dssi 1.1.1-8
dwdiff 2.1.0-1
e2fsprogs 1.43.4-1
ec2-api-tools 1.7.1.3-1
ed 1.14.1-2
efibootmgr 15-1
efivar 31-1
electron 1.4.15-1
elfutils 0.168-1
emacs 25.1-4
emerald0.9 0.9.5-21
enca 1.19-1
enchant 1.6.1-1
entr 3.7-1
epdfview 0.1.8-8
ethtool 1:4.8-1
evolution-data-server 3.22.6-1
exempi 2.4.2-1
exiv2 0.25-3
exo 0.10.7-2
expat 2.2.0-2
faac 1.28-5
faad2 2.7-4
fakeroot 1.21-2
farstream 0.2.8-1
fbset 2.1-5
ffmpeg 1:3.3-1
ffmpeg2.8 2.8.11-2
fftw 3.3.6-2
file 5.30-1
filemanager-actions 3.4-1
filesystem 2017.03-2
findutils 4.6.0-2
firefox 52.0.2-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flashplugin 25.0.0.148-1
flex 2.6.3-2
fltk 1.3.4-1
fluidsynth 1.1.6-5
fontconfig 2.12.1-4
fontsproto 2.1.3-1
freeglut 3.0.0-1
freerdp 1:1.2.0_20170201-2
freetype2 2.7.1-1
fribidi 0.19.7-1
ftgl 2.1.3rc5-9
fuse-common 3.0.0-1
fuse2 2.9.7-3
fusion-icon0.9 0.2+gitceff5be-1
garcon 0.4.0-1
gawk 4.1.4-2
gc 7.6.0-1
gcc-libs-multilib 6.3.1-2
gcc-multilib 6.3.1-2
gconf 3.2.6-5
gcr 3.20.0+11+g8322f27-1
gd 2.2.4-1
gdb 7.12.1-1
gdb-common 7.12.1-1
gdbm 1.13-1
gdk-pixbuf2 2.36.5-1
gedit 3.22.0+4+g2c70ccb86-1
gegl02 0.2.0-7
geoclue2 2.4.5-1
geocode-glib 3.20.1+1+ga646012-1
geoip 1.6.9-1
geoip-database 20170404-1
gettext 0.19.8.1-2
ghc 8.0.1-1
ghostscript 9.21-1
giflib 5.1.4-1
gimp 2.8.20-1
git 2.12.2-2
git-cola 2.10-1
git-extras 4.2.0-1
gitg 3.22.0-2
gl2ps 1.3.9-1
glew 2.0.0-1
glib 1.2.10-14
glib-networking 2.50.0-1
glib2 2.50.3-1
glib2-docs 2.50.3-1
glibc 2.25-1
glibmm 2.50.0-1
glpk 4.61-1
glu 9.0.0-4
gmp 6.1.2-1
gnome-autoar 0.1.1+1+g8d75c44-1
gnome-desktop 1:3.22.2-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-menus 3.13.3-2
gnome-online-accounts 3.22.5-1
gnome-panel 3.22.0-1
gnome-terminal 3.22.1-1
gnome-themes-extras 2.22.0-3
gnome-themes-standard 3.22.2-1
gnupg 2.1.20-1
gnuplot 5.0.6-1
gnustep-base 1.24.9-3
gnustep-make 2.6.8-3
gnutls 3.5.10-1
go 2:1.8.1-1
gobject-introspection 1.50.0+1+gb8d92b0-2
gobject-introspection-runtime 1.50.0+1+gb8d92b0-2
google-chrome 58.0.3029.81-1
google-musicmanager 1.0.243.1116_r0-1
gource 0.44-1
gox 0.3.0-2
gpart 0.3-1
gparted 0.28.1-1
gperf 3.1-1
gpgme 1.9.0-1
gpm 1.20.7-7
graphene 1.6.0-1
graphicsmagick 1.3.25-4
graphite 1:1.3.9-1
graphviz 2.40.1-1
grep 3.0-1
groff 1.22.3-7
gsettings-desktop-schemas 3.22.0+1+g6f52ab5-1
gsfonts 20160531-3
gsl 2.3-1
gsm 1.0.16-1
gspell 1.2.1-1
gssproxy 0.6.2-1
gst-plugins-bad 1.10.4-3
gst-plugins-base 1.10.4-1
gst-plugins-base-libs 1.10.4-1
gst-plugins-good 1.10.4-1
gstreamer 1.10.4-1
gtk 1.2.10-16
gtk-doc 1.25+33+g567353f-1
gtk-engines 2.21.0-3
gtk-sharp-2 2.12.42-1
gtk-update-icon-cache 3.22.10-1
gtk-xfce-engine 2.10.1-1
gtk2 2.24.31-1
gtk3 3.22.10-1
gtkglext 1.2.0-10
gtkmm 2.24.5-2
gtkmm3 3.22.0-1
gtksourceview3 3.22.2-1
gtkspell 2.0.16-3
gtkspell3 3.0.9-1
gts 0.7.6-3
guake 0.8.8-1
guile 2.0.14-1
guitarix2 0.35.2-3
gutenprint 5.2.12-1
gvfs 1.30.3+4+gd79b4650-1
gvim 8.0.0427-1
gzip 1.8-2
hardening-wrapper 10-1
harfbuzz 1.4.5-1
harfbuzz-icu 1.4.5-1
haskell-cpphs 1.20.4-1
haskell-old-locale 1.0.0.7-8
haskell-old-time 1.1.0.3-8
haskell-polyparse 1.12-2
haskell-text 1.2.2.1-3
hddtemp 0.3.beta15.52-2
hdf5 1.10.0_patch1-1
hdparm 9.51-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
htop 2.0.2-1
http-parser 2.7.1-1
hunspell 1.5.4-1
hunspell-en 2017.01.22-2
hunspell-en_GB 2017.01.22-2
hunspell-en_US 2017.01.22-2
hwids 20161103-1
hwinfo 21.38-1
hwloc 1.11.6-1
hyphen 2.8.8-1
hyphen-en 2.8.8-1
iana-etc 20170224-1
icu 58.2-1
id3lib 3.8.3-16
idnkit 1.0-3
ifplugd 0.28-14
iftop 1.0pre4-2
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 6.9.8.3-1
imlib2 1.4.9-1
inetutils 1.9.4-5
inkscape 0.92.1-1
inotify-tools 3.14-4
inputproto 2.3.2-1
intel-tbb 2017_20170226-1
intel-ucode 20161104-1
intltool 0.51.0-2
iotop 0.6-5
iproute2 4.10.0-3
iptables 1.6.1-1
iputils 20161105.1f2bb12-1
iso-codes 3.74-1
iw 4.9-1
jack2-dbus 1.9.10-6
jansson 2.10-1
jasper 2.0.12-1
java-environment-common 2-2
java-runtime-common 2-2
jbig2dec 0.13-1
jdk 8u121-1
jdk7-compat 7.55-1
jfsutils 1.1.15-4
jre6-compat 1:6u45-06.1
js 24.2.0-4
js17 17.0.0-4
json-c 0.12.1-1
json-glib 1.2.6+7+gf98d547-1
jsoncpp 1.8.0-1
kbd 2.0.4-1
kbproto 1.0.7-1
kdebase-runtime 16.12.3-1
kdelibs 4.14.30-1
kdepimlibs4 4.14.10-11
kdiff3 0.9.98-6
keepass 2.35-2
keepass-plugin-http 1.8.4.1-1
keybase 1.0.20-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.13.7-1
krename 4.0.9-7
l-smash 2.9.1-1
ladspa 1.13-6
lame 3.99.5-3
lapack 3.7.0-1
lash 0.6.0~rc2-10
lcms 1.19-5
lcms2 2.8-2
ldb 1.1.29-1
ldns 1.7.0-2
leafpad 0.8.18.1-5
less 487-1
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.3-1
lib32-alsa-plugins 1.1.1-1
lib32-atk 2.22+1+gd57f97d-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-cairo 1.14.6-2
lib32-dbus 1.10.16-1
lib32-e2fsprogs 1.43.4-1
lib32-expat 2.2.0-1
lib32-flac 1.3.2-1
lib32-fontconfig 2.12.1-4
lib32-freetype2 2.7.1-1
lib32-gcc-libs 6.3.1-2
lib32-gdk-pixbuf2 2.36.2-2
lib32-gettext 0.19.8.1-1
lib32-glib2 2.50.1-2
lib32-glibc 2.25-1
lib32-glu 9.0.0-3
lib32-gmp 6.1.1-1
lib32-gnutls 3.4.15-1
lib32-gtk2 2.24.30-1
lib32-harfbuzz 1.4.1-1
lib32-icu 58.1-2
lib32-json-c 0.12.1-1
lib32-keyutils 1.5.9-1
lib32-kmod 22-1
lib32-krb5 1.13.7-1
lib32-lcms2 2.8-1
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcap 2.25-1
lib32-libcups 2.2.1-1
lib32-libdatrie 0.2.10-1
lib32-libdrm 2.4.79-1
lib32-libelf 0.168-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.3-1
lib32-libglvnd 0.2.999+g4ba53457-2
lib32-libgpg-error 1.24-1
lib32-libgudev 231-1
lib32-libice 1.0.9-1
lib32-libidn 1.33-1
lib32-libjpeg-turbo 1.5.1-1
lib32-libldap 2.4.44-1
lib32-libnl 3.2.29-1
lib32-libogg 1.3.2-1
lib32-libpcap 1.8.1-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.29-1
lib32-libpulse 10.0-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.27-1
lib32-libtasn1 4.10-1
lib32-libthai 0.1.26-1
lib32-libtiff 4.0.7-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libusb 1.0.21-1
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxcomposite 0.4.4-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxft 2.3.2-1
lib32-libxi 1.7.7-2
lib32-libxinerama 1.1.3-1
lib32-libxml2 2.9.3-1
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxt 1.1.5-1
lib32-libxtst 1.2.3-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.9.1-2
lib32-mesa 17.0.3-1
lib32-ncurses 6.0-2
lib32-nettle 3.3-1
lib32-nvidia-utils 378.13-3
lib32-openssl 1:1.0.2.k-1
lib32-p11-kit 0.23.2-1
lib32-pango 1.40.3-1
lib32-pangox-compat 0.0.2-1
lib32-pcre 8.39-1
lib32-pixman 0.34.0-1
lib32-readline 7.0-1
lib32-systemd 232-1
lib32-util-linux 2.29.2-1
lib32-wayland 1.13.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libabw 0.1.1-2
libaio 0.3.110-1
libakonadi-qt4 1.13.0-12
libarchive 3.3.1-4
libass 0.13.6-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 1.0.0-1
libbsd 0.8.3-2
libcaca 0.99.beta19-1
libcanberra 0.30-8
libcanberra-pulse 0.30-8
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.93+1-2
libcdr 0.1.3-2
libcmis 0.5.1-5
libconfig 1.5-3
libcroco 0.6.11-1
libcups 2.2.3-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdbusmenu-qt4 0.9.3+16.04.20160218-1
libdca 0.0.5-4
libdmtx 0.7.4-5
libdmx 1.1.3-1
libdrm 2.4.79-1
libdv 1.0.0-6
libdvbpsi 1:1.3.1-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-6
libebml 1.3.4-1
libedit 20170329_3.1-1
libelf 0.168-1
libepoxy 1.4.1-1
libetonyek 0.1.6-1
libevdev 1.5.6-1
libevent 2.0.22-2
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfbclient 2.5.7.27050-1
libffado 2.3.0-1
libffi 3.2.1-2
libfm 1.2.5-1
libfm-extra 1.2.5-1
libfm-gtk2 1.2.5-1
libfontenc 1.1.3-1
libftdi 1.3-3
libftdi-compat 0.20-3
libgadu 1.12.2-2
libgcrypt 1.7.6-1
libgdata 0.17.7-1
libgdiplus 4.2-1
libgdm 3.22.3-1
libgee 0.18.1-1
libgit2 1:0.24.6-1
libgit2-glib 0.24.4-1
libglade 2.6.4-5
libglvnd 0.2.999+g4ba53457-2
libgme 0.6.1-1
libgnome-keyring 3.12.0-2
libgpg-error 1.27-1
libgssglue 0.4-2
libgtop 2.34.1-1
libgudev 231-1
libguess 1.2-1
libgusb 0.2.9-2
libgweather 3.20.4-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-6
libinput 1.7.0-1
libirman 0.5.2-1
libixion 0.12.2-1
libjpeg-turbo 1.5.1-1
libkactivities4 4.13.3-3
libkate 0.4.1-5
libkeybinder2 0.3.1-1
libksba 1.3.4-2
liblangtag 0.6.2-1
libldap 2.4.44-3
liblo 1:0.28-1
liblouis 3.0.0-2
liblqr 0.4.2-1
liblrdf 0.5.0-2
libmad 0.15.1b-7
libmatroska 1.4.7-1
libmm-glib 1.6.4-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpd 11.8.17-2
libmpeg2 0.5.1-5
libmspub 0.1.2-6
libmtp 1.1.13-1
libmwaw 0.3.11-1
libmythes 1:1.2.4-2
libnautilus-extension 3.22.3-1
libnewt 0.52.19-3
libnftnl 1.0.7-1
libnice 0.1.14-1
libnl 3.2.29-2
libnm 1.6.2-3
libnm-glib 1.6.2-3
libnotify 0.7.7-1
liboauth 1.0.3+9+g11e9461-1
libodfgen 0.1.6-1
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.12.1-1
libotf 0.9.13-2
libpagemaker 0.0.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.13.5-1
libpeas 1.20.0-2
libpgm 5.2.122-2
libphonenumber 8.2.0-1
libpipeline 1.4.1-1
libplist 1.12-6
libpng 1.6.29-1
libpng12 1.2.57-1
libproxy 0.4.13-2
libpsl 0.17.0-1
libpulse 10.0-2
libpurple 2.12.0-1
libqzeitgeist 0.8.0-6
libraw1394 2.1.2-1
libreoffice-fresh 5.3.2-1
libreoffice-fresh-en-GB 5.3.2-1
librevenge 0.0.4-1
librpcsecgss 0.19-8
librsvg 2:2.40.16-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.2-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsigc++ 2.10.0-1
libsigsegv 2.10-2
libsm 1.2.2-2
libsndfile 1.0.27-1
libsodium 1.0.12-1
libsoup 2.56.0-1
libsoxr 0.1.2-1
libspiro 1:0.5.20150702-1
libsrtp 1:1.5.4-1
libssh 0.7.4-2
libssh2 1.8.0-1
libstemmer 0+337-2
libsynctex 2016.41290-10
libsystemd 232-8
libtar 1.2.20-2
libtasn1 4.10-1
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.7-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtommath 1.0-1
libtool 2.4.6-7
libtracker-sparql 1.10.5-1
libtxc_dxtn 1.0.1-6
libunique3 3.0.2-3
libunistring 0.9.7-1
libunwind 1.1-3
libupnp 1.6.21-1
libusb 1.0.21-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.29.2-2
libuv 1.11.0-1
libva 1.8.1-1
libva-vdpau-driver 0.7.4-2
libvdpau 1.1.1-2
libvisio 0.1.5-3
libvisual 0.4.0-6
libvncserver 0.9.11-1
libvoikko 4.1-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.24-1
libwbclient 4.5.8-1
libwebp 0.5.2-1
libwmf 0.2.8.4-14
libwnck 2.31.0-1
libwnck3 3.20.1-2
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.6-1
libx11 1.6.5-1
libx264 2:148.20170121-1
libx86emu 1.11-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfcegui4 4.10.0-5
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.1-1
libxkbcommon-x11 0.7.1-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml++ 3.0.1+4+g2af973f-2
libxml2 2.9.4+12+ge905f081-5
libxmu 1.1.2-1
libxnvctrl 378.13-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.29+42+gac341cbd-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzip 1.2.0-1
libzmf 0.0.1-1
licenses 20140629-1
lilv 0.22.0-2
linux 4.10.10-1
linux-api-headers 4.10.1-1
linux-firmware 20170309.695f2d6-1
linux-headers 4.10.10-1
lirc 1:0.9.4.d-1
llvm 3.9.1-2
llvm-libs 3.9.1-2
lm_sensors 3.4.0-2
log4net 2.0.8-1
logrotate 3.11.0-1
lpsolve 5.5.2.5-2
lsof 4.89-1
lua 5.3.4-1
lua51 5.1.5-6
lua52 5.2.4-2
lv2 1.12.0-1
lvm2 2.02.169-1
lxmenu-data 0.1.5-1
lynx 2.8.8-4
lz4 1:1.7.5-1
lzo 2.10-1
m17n-db 1.7.0-1
m17n-lib 1.7.0-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.10-3
marp 0.0.10-1
maven 3.5.0-1
mcomix 1.2.1-3
mcpp 2.7.2-5
mdadm 4.0-1
media-player-info 22-2
meld 3.16.4-1
menu-cache 1.0.2-1
mercurial 4.1.2-1
mesa 17.0.3-1
mesa-demos 8.3.0-2
metacity 3.22.1-1
meterbridge 0.9.2-1
metis 5.1.0.p3-1
mime-types 9-1
minizip 1:1.2.11-1
mirage 0.9.5.2-4
mjpegtools 2.1.0-3
mkinitcpio 23-1
mkinitcpio-busybox 1.25.1-1
mono 4.8.0.495-1
mozilla-common 1.4-4
mpfr 3.1.5.p2-1
mpg123 1.23.8-1
mplayer 37916-2
mpv 1:0.24.0-3
mtdev 1.1.5-1
mtools 4.0.18-3
mtr 0.87-1
multitail 6.4.2-1
mupen64plus 2.5-7
mythes-en 20060306-3
nano 2.8.1-1
nautilus 3.22.3-1
nautilus-open-terminal 0.20-3
nautilus-sendto 3.8.4+33+g5ecfd0e-1
ncurses 6.0+20170128-1
neon 0.30.2-1
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
nfs-utils 2.1.1-3
nfsidmap 0.26-1
nini 1.1.0-5
nmap 7.40-1
nmon 16f-1
nodejs 7.7.3-1
notification-daemon 3.20.0-1
notify-sharp 0.4.1-2
noto-fonts 20170307-2
noto-fonts-cjk 20170404-1
noto-fonts-emoji 20170317-1
npm 4.5.0-1
npth 1.3-1
nspr 4.13.1-1
nss 3.29.3-2
ntfs-3g 2017.3.23-1
ntp 4.2.8.p10-1
numactl 2.0.11-1
nvidia 378.13-5
nvidia-utils 378.13-6
nzbget 18.0-1
ocl-icd 2.2.10-1
octave 4.2.1-4
odt2txt 0.5-2
opencl-nvidia 378.13-6
opencore-amr 0.1.4-1
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.1.2-2
openmpi 1.10.6-1
openresolv 3.9.0-1
openssh 7.4p1-2
openssl 1.0.2.k-1
optipng 0.7.6-1
opus 1.1.4-1
orc 0.4.26-2
otf-ipafont 003.03-4
oxygen-icons 1:5.32.0-1
p11-kit 0.23.5-1
p7zip 16.02-3
package-query 1.8-2
pacman 5.0.1-4
pacman-mirrorlist 20170316-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.4-1
pangomm 2.40.1-1
pangox-compat 0.0.2+2+gedb9e09-2
parallel 20170222-1
parted 3.2-5
partimage 0.6.9-9
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.4-1
pcmanfm 1.2.5-1
pcmciautils 018-7
pcre 8.40-1
pcre2 10.22-2
perl 5.24.1-1
perl-algorithm-diff 1.1903-1
perl-error 0.17024-1
perl-file-next 1.16-1
perl-regexp-common 2016010801-2
perl-uri 1.71-1
perl-xml-parser 2.44-3
pgadmin3 1.22.2-2
phantomjs 2.1.1-4
phonon-qt4 4.9.1-2
phonon-qt4-gstreamer 4.9.0-2
pidgin 2.12.0-1
pidgin-encryption 3.1-3
pidgin-libnotify 0.14-10
pidgin-toobars 1.14-2
pigz 2.3.4-1
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.1-2
pkgstats 2.3-6
plantuml 8059-1
plex-media-server 1.5.5.3634-1
pm-quirks 0.20100619-6
pngout 20150319-1
podofo 0.9.5-1
polkit 0.113+29+g3272a98-1
polkit-gnome 0.105-3
polkit-qt4 0.112.0+git20160226-1
poppler 0.52.0-1
poppler-glib 0.52.0-1
poppler-qt4 0.52.0-1
poppler-qt5 0.52.0-1
popt 1.16-8
portaudio 190600_20161030-1
postgresql 9.6.1-3
postgresql-docs 9.6.1-3
postgresql-libs 9.6.1-3
postgresql-old-upgrade 9.5.5-1
potrace 1.14-1
powertop 2.9-1
ppp 2.4.7-2
prelink 20130503-7
prison 5.32.0-1
procps-ng 3.3.12-1
profont 1-5
protobuf 2.6.1-2
protobuf-c 1.2.1-5
psmisc 22.21-3
psutils 1.17-5
pulseaudio 10.0-2
pulseaudio-alsa 2-3
pv 1.6.0-2
pygobject-devel 3.22.0-2
pygobject2-devel 2.28.6-13
pygtk 2.24.0-6
pyqt4-common 4.12-4
pyqt5-common 5.8-2
pyrex 0.9.9-4
python 3.6.0-2
python-appdirs 1.4.3-1
python-babel 2.4.0-1
python-beaker 1.8.1-2
python-cached-property 1.3.0-2
python-chardet 2.3.0-4
python-colorama 0.3.7-2
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-docker 2.1.0-1
python-docker-pycreds 0.2.1-2
python-dockerpty 0.4.1-2
python-docopt 0.6.2-4
python-docutils 0.13.1-2
python-gobject 3.22.0-2
python-imagesize 0.7.1-2
python-jinja 2.9.6-1
python-jsonschema 2.6.0-1
python-mako 1.0.6-2
python-markupsafe 1.0-1
python-packaging 16.8-2
python-pygments 2.2.0-1
python-pyparsing 2.2.0-1
python-pyqt4 4.12-4
python-pyqt5 5.8-2
python-pytz 2017.2-1
python-requests 2.13.0-1
python-setuptools 1:34.4.1-1
python-sip 4.19.1-1
python-six 1.10.0-3
python-snowballstemmer 1.2.1-2
python-sphinx 1.5.5-1
python-sphinx-alabaster-theme 0.7.10-1
python-sphinx_rtd_theme 0.2.4-1
python-texttable 0.8.8-1
python-urllib3 1.20-1
python-websocket-client 0.40.0-2
python-yaml 3.12-2
python2 2.7.13-1
python2-appdirs 1.4.3-1
python2-apsw 3.15.2-1
python2-cairo 1.10.0-2
python2-chardet 2.3.0-4
python2-cherrypy 8.9.1-1
python2-cssselect 1.0.1-1
python2-cssutils 1.0.2-1
python2-dateutil 2.6.0-2
python2-dbus 1.2.4-2
python2-dnspython 1.15.0-2
python2-gconf 2.28.1-10
python2-gobject 3.22.0-2
python2-gobject2 2.28.6-13
python2-html5lib 0.999999999-2
python2-keybinder2 0.3.1-1
python2-lxml 3.7.3-1
python2-mechanize 1:0.3.1-1
python2-netifaces 0.10.5-2
python2-notify 0.1.1-13
python2-numpy 1.12.1-1
python2-olefile 0.43-2
python2-packaging 16.8-2
python2-pillow 4.1.0-1
python2-pip 9.0.1-2
python2-psutil 5.2.2-1
python2-pygments 2.2.0-1
python2-pyparsing 2.2.0-1
python2-pyqt4 4.12-4
python2-pyqt5 5.8-2
python2-reportlab 3.3.0-2
python2-setuptools 1:34.4.1-1
python2-sip 4.19.1-1
python2-six 1.10.0-3
python2-webencodings 0.5.1-1
python2-xdg 0.25-4
qca-qt4 2.1.3-1
qhull 2015.2-1
qjackctl 0.4.3-1
qjson 0.9.0-1
qpdf 6.0.0-2
qrencode 3.4.4-1
qscintilla-qt4 2.10-1
qscintilla-qt5 2.10-1
qt4 4.8.7-16
qt5-base 5.8.0-7
qt5-declarative 5.8.0-1
qt5-location 5.8.0-1
qt5-script 5.8.0-1
qt5-sensors 5.8.0-1
qt5-svg 5.8.0-1
qt5-tools 5.8.0-1
qt5-translations 5.8.0-1
qt5-webchannel 5.8.0-1
qt5-webkit 5.8.0-1
qt5-x11extras 5.8.0-1
qt5-xmlpatterns 5.8.0-1
qtwebkit 2.3.4-5
randrproto 1.5.0-1
raptor 2.0.15-5
rasqal 1:0.9.33-1
re2 20170101-1
readline 7.0.003-1
recode 3.6-9
recordproto 1.14.2-2
redland 1:1.0.17-3
redshift 1.11-4
refind-efi 0.10.5-1
reiserfsprogs 3.6.25-1
renameutils 0.12.0-4
renderproto 0.11.1-3
rest 0.8.0-2
rfkill 0.5-2
rkt 1.25.0-1
rlwrap 0.42-3
rot13 2-5
rpcbind 0.2.4-2
rrdtool 1.6.0-2
rsync 3.1.2-2
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-2
rubberband 1.8.1-3
ruby 2.4.0-1
run-parts 4.8.1-1
runc 0.1.1-3
rust 1:1.16.0-1
s-nail 14.8.16-1
sbc 1.3-1
sbt 1:0.13.13-1
schroedinger 1.0.11-3
screen 4.5.1-3
scrnsaverproto 1.2.2-2
sdl 1.2.15-8
sdl2 2.0.5-3
sdl2_image 2.0.1-1
sdl_image 1.2.12-4
sed 4.4-1
semver 5.3.0-1
sensors-applet 3.0.0-10
serd 0.22.0-1
serf 1.3.9-1
sfnt2woff 20091003-2
sg3_utils 1.42-1
shadow 4.4-3
shared-mime-info 1.8-1
sharutils 4.15.2-2
sip 4.19.1-1
sk1libs 0.9.2-2
slang 2.3.1a-1
sloccount 2.26-7
smartmontools 6.5-1
smbclient 4.5.8-1
smpeg 0.4.5-3
smplayer 17.4.0-1
smuxi 1.0.6-2
smuxi-server 1.0.6-2
snappy 1.1.4-1
sord 0.14.0-1
sound-theme-freedesktop 0.8-2
soundtouch 1.9.2-1
source-highlight 3.1.8-11
speedcrunch 0.12.0-1
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlectron-gui 1.20.2-1
sqlite 3.18.0-1
sratom 0.4.6-1
stack 1.4.0-26
startup-notification 0.12-5
steam 1.0.0.54-1
stfl 0.24-2
strace 4.16-1
strigi 0.7.8-9
sublime-text 2.0.2-4
subversion 1.9.5-2
sudo 1.8.19.p2-1
suil 0.8.2-2
suitesparse 4.5.4-1
swi-prolog 7.4.1-1
sysfsutils 2.1.0-9
syslinux 6.03-7
sysstat 11.4.3-1
systemd 232-8
systemd-sysvcompat 232-8
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.9-1
tar 1.29-2
tarsnap 1.0.37-1
tcpdump 4.9.0-1
tcsh 6.20.00-1
tdb 1.3.12-1
telepathy-glib 0.24.1-1
terminus-font-ttf 4.40.1-1
tevent 1:0.9.31-1
texinfo 6.3-1
texlive-bin 2016.41290-10
texlive-core 2016.42515-2
texworks 0.6.1-2
thin-provisioning-tools 0.6.3-1
thunar 1.6.11-1
tidy 5.4.0-1
tig 2.2.1-1
tlp 0.9-2
tmux 2.3-1
tor 0.2.9.9-1
tor-browser-en 6.5.1-1
torsocks 2.2.0-1
traceroute 2.1.0-1
transmission-cli 2.92-5
tree 1.7.0-1
trid 2.24-2
tslib 1.8-1
ttf-adobe-fonts 11.0.09-1
ttf-anonymous-pro 1.003-3
ttf-arphic-uming 0.2.20080216.1-5
ttf-bitstream-vera 1.10-11
ttf-chromeos-fonts 1.31.0-1
ttf-dejavu 2.37-1
ttf-envy-code-r preview7-6
ttf-freefont 20120503-4
ttf-inconsolata 20151221.480630d-1
ttf-inconsolata-g 20090213-3
ttf-linux-libertine 5.3.0-3
ttf-mac-fonts 20100902.134-1
ttf-microsoft-consolas 5.33-1
ttf-mph-2b-damase 001.000.4.dfsg.2-6
tumbler 0.1.31-2
twemoji-color-font 1.1-1
tzdata 2017b-1
uchardet 0.0.6-1
udisks 1.0.5-3
udisks2 2.1.8-1
unace 2.5-9
unarchiver 1:1.10.1-1
unetbootin 625-1
uniconvertor 1.1.5-8
unrar 1:5.4.5-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
usbmuxd 1.1.0-2
usbutils 008-1
util-linux 2.29.2-2
v4l-utils 1.12.3-1
vamp-plugin-sdk 2.6-1
vault 0.7.0-2
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim-runtime 8.0.0427-1
vim-systemd 20170410-1
vimpager 2.06-3
virtualbox 5.1.18-1
virtualbox-guest-iso 5.1.18-1
virtualbox-host-dkms 5.1.18-1
visualvm 1.3.9-1
vlc 2.2.4-8
vte 0.28.2-8
vte-common 0.46.1-1
vte3 0.46.1-1
wavpack 5.1.0-1
wayland 1.13.0-1
wayland-protocols 1.7-1
wdiff 1.2.2-1
webkit2gtk 2.14.5-1
webkitgtk 2.4.11-4
webkitgtk2 2.4.11-4
webrtc-audio-processing 0.3-2
wget 1.19.1-2
which 2.21-2
wine 2.6-1
winetricks 20170327-1
wxgtk 3.0.2-6
x264 2:148.20170121-1
x265 2.3-1
x86_energy_perf_policy 4.10-1
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-utils 1.1.1-5
xextproto 7.3.0-1
xf86-input-evdev 2.10.5-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.25.0-1
xf86-input-mouse 1.9.2-3
xf86-input-synaptics 1.9.0-1
xf86-input-vmmouse 13.1.0-3
xf86-input-void 1.4.1-3
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfce4-appfinder 4.12.0-4
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-diskperf-plugin 2.6.1-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-mount-plugin 1.1.2-1
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.1-1
xfce4-notifyd 0.3.6-1
xfce4-panel 4.12.1-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-quicklauncher-plugin 1.9.4-11
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-6
xfce4-settings 4.12.1-1
xfce4-systemload-plugin 1.2.1-1
xfce4-taskmanager 1.2.0-1
xfce4-terminal 0.8.4-1
xfconf 4.12.1-1
xfdesktop 4.12.3-3
xfsprogs 4.10.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.20-1
xmlto 0.0.28-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.3-2
xorg-server-common 1.19.3-2
xorg-server-xvfb 1.19.3-2
xorg-setxkbmap 1.3.1-1
xorg-utils 7.6-9
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xinit 1.3.4-4
xorg-xkbcomp 1.3.1-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xset 1.2.3-1
xorg-xvinfo 1.1.3-1
xorg-xwininfo 1.1.3-1
xproto 7.0.31-1
xterm 327-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.8.1-1
yasm 1.3.0-1
youtube-dl 2017.04.03-1
zeal 1:0.3.1-2
zenity 3.22.0+1+gcd1647c-1
zeromq 4.2.1-1
zip 3.0-7
zita-convolver 3.1.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-1
zopfli-git 1:1.0.0.18.ga29e46b-1
zsh 5.3.1-2
zsh-completions 0.24.0-1
zvbi 0.2.35-1
zziplib 0.13.62-2
