a2ps 4.14-7
a52dec 0.7.4-9
aalib 1.4rc5-12
abs 2.4.4-2
accountsservice 0.6.49-1
ack 2.22-1
acl 2.2.52-4
adwaita-icon-theme 3.28.0-1
aha 0.4.10.5-1
alsa-lib 1.1.6-1
alsa-oss 1.1.6-1
alsa-plugins 1.1.6-2
alsa-tools 1.1.6-1
alsa-utils 1.1.6-1
android-file-transfer 3.3-1
android-tools 8.1.0_r33-1
android-udev 20180112-1
apache 2.4.33-3
apache-ant 1.9.7-1
apm 1.19.0-6
appstream 0.12.1-1
appstream-qt 0.12.1-1
apr 1.6.3-1
apr-util 1.6.1-2
archlinux-appstream-data 20180424-1
archlinux-keyring 20180404-1
ardour 5.12-6
argon2 20171227-3
aria2 1.34.0-1
arm 1.4.5.0-4
arpack 3.6.0-1
asciidoc 8.6.10-1
aspell 0.60.6.1-5
aspell-en 2017.08.24-1
at-spi2-atk 2.26.2-1
at-spi2-core 2.28.0-1
atk 2.28.1-1
atkmm 2.24.2+1+gf30b47f-2
atom 1.27.2-2
attica 5.47.0-1
attica-qt4 0.4.2-4
attr 2.4.47-3
aubio 0.4.6-6
audio-convert 0.3.1.1-8
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7+4+gd8d8c67-1
awoken-icons 2.5.2-2
babl 0.1.50+5+g7af0e8c-1
baloo 5.47.0-1
baobab 3.28.0-1
bash 4.4.023-1
bash-completion 2.8-1
bc 1.07.1-1
bind-tools 9.13.0-2
binutils 2.30-5
bison 3.0.5-1
blas 3.8.0-2
bluedevil 1:5.13.0-1
bluez 5.50-3
bluez-libs 5.50-3
bluez-qt 5.47.0-1
boost 1.67.0-4
boost-libs 1.67.0-4
breeze 5.13.0-1
breeze-gtk 5.13.0-1
breeze-icons 5.47.0-1
bridge-utils 1.6-2
brother-mfc-j5320dw 3.0.1-3
brotli 1.0.4-1
btrfs-progs 4.16.1-2
bubblewrap 0.2.1-1
bzip2 1.0.6-7
c-ares 1.14.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.37.3-1
ca-certificates-utils 20170307-1
cabal-helper 0.8.0.2-5
cabal-install 2.2.0.0-21
cabextract 1.6-3
cairo 1.15.12-1
cairomm 1.12.2-2
calf 0.90.0-3
calibre 3.26.1-1
cantarell-fonts 1:0.101-1
cblas 3.8.0-2
cdparanoia 10.2-7
celt 0.11.3-3
chmlib 0.40-5
chromaprint 1.4.3-2
chromedriver 2.40-1
cifs-utils 6.7-2
clang 6.0.0-1
cln 1.3.4-3
cloc 1.76-1
clucene 2.3.3.4-10
cmake 3.11.3-1
colord 1.4.3-1
colordiff 1.0.18-1
compiler-rt 6.0.0-1
compiz 0.9.13.1.r4138-1
confuse 3.2.1-1
containerd 1.1.0-1
convertlit 1.8-8
coreutils 8.29-1
coursier 1.0.2-3
cpulimit 1:0.2-1
cpupower 4.16-1
cracklib 2.9.6-1
cronie 1.5.1-1
cryptsetup 2.0.3-2
cups 2.2.7-2
cups-filters 1.20.3-2
curl 7.60.0-1
cwdiff 0.4.0-1
db 5.3.28-4
dbus 1.12.8-1
dbus-c++ 0.9.0-8
dbus-glib 0.110-1
dbus-sharp 0.8.1-2
dbus-sharp-glib 0.6.0-2
dconf 0.28.0-1
deb2targz 0.1-7
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.177-5
dhclient 4.4.1-4
dhcpcd 7.0.4-1
dialog 1:1.3_20171209-1
diffutils 3.6-1
ding-libs 0.6.1-1
discover 5.13.0-1
djvulibre 3.5.27-3
dmenu 4.8-1
dmidecode 3.1-2
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20170711-1
docbook-xml 4.5-7
docbook-xsl 1.79.2-4
docker 1:18.05.0-2
docker-compose 1.21.2-1
dos2unix 7.4.0-1
dosfstools 4.1-1
double-conversion 3.0.0-1
downgrade 6.0.0-2
drkonqi 5.13.0-1
dropbox 51.4.66-1
dssi 1.1.1-9
dvgrab 3.5-7
dwdiff 2.1.1-3
e2fsprogs 1.44.2-1
ebook-tools 0.2.2-4
ec2-api-tools 1.7.1.3-1
ed 1.14.2-1
editorconfig-core-c 0.12.2-1
efibootmgr 15-1
efivar 34-1
egl-wayland 1.0.4-1
eglexternalplatform 1.0+2+ge3b182e-1
electron 2.0.2-1
elfutils 0.171-1
emacs 26.1-1
emerald0.9 0.9.5-21
enca 1.19-2
enchant 2.2.3-1
entr 4.0-1
epdfview 0.1.8-8
ethtool 1:4.16-1
evince 3.28.2-1
evolution-data-server 3.28.2-1
exempi 2.4.5-1
exiv2 0.26-2
exo 0.12.0-1
expac 8-2
expat 2.2.5-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.22-1
farstream 0.2.8-1
fbset 2.1-6
ffmpeg 1:4.0-3
fftw 3.3.8-1
file 5.33-3
filemanager-actions 3.4-2
filesystem 2018.1-2
findutils 4.6.0-2
firefox 60.0.2-1
flac 1.3.2-1
flashplugin 30.0.0.113-1
flex 2.6.4-1
fltk 1.3.4.2-2
fluidsynth 1.1.11-2
fontconfig 2.13.0+10+g58f5285-1
frameworkintegration 5.47.0-1
freeglut 3.0.0-2
freerdp 1:2.0.0_rc2-2
freetype2 2.9.1-1
fribidi 1.0.2-1
ftgl 2.1.3rc5-10
fuse-common 3.2.3-1
fuse2 2.9.7-4
fusion-icon0.9 0.2+gitceff5be-1
gamin 0.1.10-9
garcon 0.6.1-1
gawk 4.2.1-1
gc 7.6.4-1
gcc 8.1.1+20180531-1
gcc-libs 8.1.1+20180531-1
gconf 3.2.6+11+g07808097-3
gconf-editor 3.0.1-4
gcr 3.28.0-3
gd 2.2.5-1
gdb 8.1-1
gdb-common 8.1-1
gdbm 1.14.1-1
gdk-pixbuf2 2.36.12-1
geckodriver 0.20.1-1
gedit 3.28.1-1
gegl 0.4.2+14+g190a81b4a-1
gegl02 0.2.0-8
geoclue2 2.4.7-1
geocode-glib 3.26.0-1
geoip 1.6.11-1
geoip-database 20180403-1
gettext 0.19.8.1-2
ghc 8.4.3-1
ghc-libs 8.4.3-1
ghc-mod 5.8.0.0-35
ghostscript 9.23-1
giflib 5.1.4-1
gimp 2.10.2-1
git 2.17.1-1
git-cola 3.1-1
gitg 1:3.26.0-1
gl2ps 1.4.0-1
glew 2.1.0-1
glib 1.2.10-14
glib-networking 2.56.1-1
glib2 2.56.1-1
glib2-docs 2.56.1-1
glibc 2.27-3
glibmm 2.56.0-1
glpk 4.65-1
glu 9.0.0-5
gmp 6.1.2-1
gnome-autoar 0.2.3-1
gnome-desktop 1:3.28.2-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-keyring 1:3.28.2-1
gnome-menus 3.13.3+30+g510ef1c-1
gnome-online-accounts 3.28.0-1
gnome-panel 3.28.0-1
gnome-terminal 3.28.2-1
gnome-themes-extra 3.28-1
gnome-themes-extras 2.22.0-3
gnupg 2.2.8-1
gnuplot 5.2.4-1
gnustep-base 1.25.1-2
gnustep-make 2.7.0-3
gnutls 3.5.18-1
go-bindata 3.4.0-1
gobject-introspection 1.56.1-1
gobject-introspection-runtime 1.56.1-1
google-chrome 67.0.3396.87-1
google-cloud-sdk 166.0.0-1
google-musicmanager 1.0.467.4929_r0-2
gource 0.48-2
gpart 0.3-2
gparted 0.31.0-1
gperf 3.1-1
gpgme 1.11.1-1
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphene 1.8.2-1
graphicsmagick 1.3.29-2
graphite 1:1.3.11-1
graphviz 2.40.1-11
grep 3.1-1
groff 1.22.3-7
gsettings-desktop-schemas 3.28.0+1+g85521dc-1
gsfonts 20170829-1
gsl 2.4-1
gsm 1.0.18-1
gspell 1.8.0-1
gssproxy 0.8.0-1
gst-plugins-bad 1.14.1-2
gst-plugins-base 1.14.1-1
gst-plugins-base-libs 1.14.1-1
gst-plugins-good 1.14.1-1
gstreamer 1.14.1-1
gtk 1.2.10-16
gtk-doc 1.28-1
gtk-engines 2.21.0-3
gtk-sharp-2 2.12.45-1
gtk-update-icon-cache 3.22.30-1
gtk-xfce-engine 2.10.1-2
gtk2 2.24.32-1
gtk3 3.22.30-1
gtkglext 1.2.0-11
gtkmm 2.24.5-2
gtkmm3 3.22.2+2+g3002ed86-1
gtksourceview3 3.24.7-1
gtkspell 2.0.16-7
gtkspell3 3.0.9-3
gts 0.7.6-4
guake 3.2.1-1
guile 2.2.3-1
guile2.0 2.0.14-1
gutenprint 5.2.14-1
gvfs 1.36.2-2
gvfs-mtp 1.36.2-2
gvim 8.1.0022-1
gzip 1.9-1
harfbuzz 1.8.1-1
harfbuzz-icu 1.8.1-1
haskell-adjunctions 4.4-25
haskell-aeson 1.3.1.1-13
haskell-aeson-compat 0.3.8-1
haskell-annotated-wl-pprint 0.7.0-8
haskell-ansi-terminal 0.8.0.4-5
haskell-ansi-wl-pprint 0.6.8.2-8
haskell-appar 0.1.4-8
haskell-asn1-encoding 0.9.5-53
haskell-asn1-parse 0.9.4-64
haskell-asn1-types 0.3.2-60
haskell-async 2.2.1-2
haskell-attoparsec 0.13.2.2-22
haskell-attoparsec-iso8601 1.0.0.0-38
haskell-auto-update 0.1.4-8
haskell-base-compat 0.10.1-2
haskell-base-orphans 0.7-5
haskell-base-prelude 1.3-1
haskell-base16-bytestring 0.1.1.6-9
haskell-base64-bytestring 1.0.0.1-12
haskell-basement 0.0.7-3
haskell-bifunctors 5.5.2-19
haskell-binary-tagged 0.1.5-7
haskell-bindings-uname 0.1-6
haskell-bitarray 0.0.1.1-7
haskell-blaze-builder 0.4.1.0-3
haskell-blaze-html 0.9.1.1-1
haskell-blaze-markup 0.8.2.1-9
haskell-byteable 0.1.1-9
haskell-byteorder 1.0.4-8
haskell-call-stack 0.1.0-7
haskell-case-insensitive 1.2.0.11-3
haskell-cereal 0.5.5.0-3
haskell-charset 0.3.7.1-32
haskell-cheapskate 0.1.1-92
haskell-clock 0.7.2-8
haskell-cmdargs 0.10.20-3
haskell-code-page 0.1.3-7
haskell-colour 2.3.4-8
haskell-comonad 5.0.3-10
haskell-conduit 1.3.0.2-13
haskell-conduit-extra 1.3.0-16
haskell-connection 0.2.8-78
haskell-constraints 0.10-14
haskell-contravariant 1.4.1-6
haskell-cookie 0.4.4-3
haskell-cpphs 1.20.8-9
haskell-cryptohash 0.11.9-63
haskell-cryptohash-sha256 0.11.101.0-4
haskell-cryptonite 0.25-7
haskell-cryptonite-conduit 0.2.2-70
haskell-css-text 0.1.3.0-20
haskell-data-default 0.7.1.1-14
haskell-data-default-class 0.1.2.0-8
haskell-data-default-instances-containers 0.0.1-20
haskell-data-default-instances-dlist 0.0.1-27
haskell-data-default-instances-old-locale 0.0.1-20
haskell-digest 0.0.1.2-9
haskell-distributive 0.5.3-11
haskell-djinn-ghc 0.0.2.3-14
haskell-djinn-lib 0.0.1.3-3
haskell-dlist 0.8.0.4-5
haskell-easy-file 0.2.2-3
haskell-echo 0.1.3-6
haskell-ed25519 0.0.5.0-8
haskell-edit-distance 0.2.2.1-9
haskell-either 5-56
haskell-errors 2.3.0-8
haskell-exceptions 0.10.0-4
haskell-extra 1.6.8-4
haskell-fast-logger 2.4.11-6
haskell-fclabels 2.0.3.3-4
haskell-file-embed 0.0.10.1-5
haskell-filelock 0.1.1.2-6
haskell-fingertree 0.1.4.1-4
haskell-foundation 0.0.20-13
haskell-free 5.0.2-12
haskell-fsnotify 0.2.1.2-2
haskell-generic-deriving 1.12.1-14
haskell-generics-sop 0.3.2.0-3
haskell-ghc-paths 0.1.0.9-19
haskell-ghc-syb-utils 0.2.3.3-3
haskell-gitrev 1.3.1-7
haskell-glob 0.9.2-6
haskell-hackage-security 0.5.3.0-12
haskell-hashable 1.2.7.0-3
haskell-hashtables 1.2.3.1-4
haskell-hastache 0.6.1-16
haskell-hinotify 0.3.10-2
haskell-hit 0.6.3-83
haskell-hourglass 0.2.11-15
haskell-hpack 0.28.2-21
haskell-hscolour 1.24.4-3
haskell-hspec 2.5.1-9
haskell-hspec-core 2.5.1-8
haskell-hspec-discover 2.5.1-3
haskell-hspec-expectations 0.8.2-8
haskell-hspec-smallcheck 0.5.2-12
haskell-http 4000.3.12-2
haskell-http-api-data 0.3.8.1-20
haskell-http-client 0.5.13-1
haskell-http-client-tls 0.3.5.3-49
haskell-http-conduit 2.3.1-21
haskell-http-types 0.12.1-9
haskell-hunit 1.6.0.0-7
haskell-ieee754 0.8.0-7
haskell-integer-logarithms 1.0.2.1-3
haskell-iproute 1.7.5-12
haskell-kan-extensions 5.1-27
haskell-lens 4.16.1-13
haskell-libffi 0.1-8
haskell-lifted-async 0.10.0.2-9
haskell-lifted-base 0.2.3.12-7
haskell-logict 0.6.0.2-8
haskell-math-functions 0.2.1.0-11
haskell-megaparsec 6.5.0-12
haskell-memory 0.14.16-13
haskell-microlens 0.4.9.1-3
haskell-microlens-mtl 0.1.11.1-7
haskell-microlens-th 0.4.2.1-4
haskell-mime-types 0.1.0.7-11
haskell-mintty 0.1.2-2
haskell-mmorph 1.1.2-4
haskell-monad-control 1.0.2.3-7
haskell-monad-journal 0.8.1-10
haskell-monad-logger 0.3.28.5-22
haskell-monad-loops 0.4.3-9
haskell-monad-unlift 0.2.0-31
haskell-monadrandom 0.5.1.1-5
haskell-mono-traversable 1.0.8.1-29
haskell-mustache 2.3.0-17
haskell-mwc-random 0.13.6.0-9
haskell-neat-interpolation 0.3.2.1-8
haskell-network 2.7.0.0-1
haskell-network-uri 2.6.1.0-13
haskell-old-locale 1.0.0.7-14
haskell-old-time 1.1.0.3-14
haskell-open-browser 0.2.1.0-9
haskell-optparse-applicative 0.14.2.0-7
haskell-optparse-simple 0.1.0-12
haskell-parallel 3.2.1.1-7
haskell-parser-combinators 1.0.0-2
haskell-parsers 0.12.8-31
haskell-path 0.6.1-45
haskell-path-io 1.3.3-42
haskell-path-pieces 0.2.1-14
haskell-patience 0.1.1-7
haskell-pem 0.2.4-13
haskell-persistent 2.8.2-20
haskell-persistent-sqlite 2.8.1.2-21
haskell-persistent-template 2.5.4-45
haskell-pid1 0.1.2.0-6
haskell-pipes 4.3.9-7
haskell-polyparse 1.12-11
haskell-prelude-extras 0.4.0.3-8
haskell-primitive 0.6.4.0-1
haskell-profunctors 5.2.2-22
haskell-project-template 0.2.0.1-46
haskell-quickcheck 2.11.3-4
haskell-quickcheck-io 0.2.0-12
haskell-random 1.1-12
haskell-reducers 3.12.2-34
haskell-refact 0.3.0.2-9
haskell-reflection 2.1.3-3
haskell-regex-applicative 0.3.3-8
haskell-regex-applicative-text 0.1.0.1-10
haskell-regex-base 0.93.2-33
haskell-regex-tdfa 1.2.3-3
haskell-resolv 0.1.1.1-7
haskell-resource-pool 0.2.3.2-35
haskell-resourcet 1.2.1-10
haskell-retry 0.7.6.2-20
haskell-rio 0.1.2.0-12
haskell-safe 0.3.17-2
haskell-safe-exceptions 0.1.7.0-16
haskell-scientific 0.3.6.2-6
haskell-semigroupoids 5.2.2-27
haskell-semigroups 0.18.4-1
haskell-setenv 0.1.1.3-9
haskell-sha 1.6.4.4-3
haskell-silently 1.2.5-9
haskell-smallcheck 1.1.4-3
haskell-socks 0.5.6-20
haskell-split 0.2.3.3-5
haskell-src-exts 1.20.2-12
haskell-src-exts-util 0.2.3-9
haskell-src-meta 0.8.0.2-24
haskell-statevar 1.1.1.0-3
haskell-stm-chans 3.0.0.4-11
haskell-store 0.4.3.2-100
haskell-store-core 0.4.3-2
haskell-streaming-commons 0.2.0.0-10
haskell-stringsearch 0.3.6.6-8
haskell-syb 0.7-6
haskell-system-fileio 0.3.16.3-13
haskell-system-filepath 0.4.14-6
haskell-tagged 0.8.5-8
haskell-tagsoup 0.14.6-5
haskell-tar 0.5.1.0-3
haskell-temporary 1.3-4
haskell-terminal-size 0.3.2.1-8
haskell-text-binary 0.2.1.1-10
haskell-text-metrics 0.3.0-10
haskell-tf-random 0.5-19
haskell-th-abstraction 0.2.6.0-5
haskell-th-expand-syns 0.4.4.0-3
haskell-th-lift 0.7.10-3
haskell-th-lift-instances 0.1.11-18
haskell-th-orphans 0.13.5-19
haskell-th-reify-many 0.1.8-10
haskell-th-utilities 0.2.0.1-42
haskell-time-locale-compat 0.1.1.4-3
haskell-tls 1.4.1-23
haskell-transformers-base 0.4.5.2-5
haskell-transformers-compat 0.6.2-2
haskell-trifecta 1.7.1.1-71
haskell-typed-process 0.2.2.0-11
haskell-unexceptionalio 0.4.0-3
haskell-unicode-transforms 0.3.4-3
haskell-uniplate 1.6.12-28
haskell-unix-compat 0.5.0.1-3
haskell-unix-time 0.3.8-3
haskell-unliftio 0.2.7.0-10
haskell-unliftio-core 0.1.1.0-3
haskell-unordered-containers 0.2.9.0-8
haskell-uri-bytestring 0.3.2.0-5
haskell-utf8-string 1.0.1.1-8
haskell-uuid-types 1.0.3-15
haskell-vault 0.3.1.1-3
haskell-vector 0.12.0.1-10
haskell-vector-algorithms 0.7.0.1-15
haskell-vector-binary-instances 0.2.4-5
haskell-vector-th-unbox 0.2.1.6-12
haskell-void 0.7.2-9
haskell-wai 3.2.1.2-18
haskell-wai-extra 3.0.22.1-13
haskell-wai-logger 2.3.2-64
haskell-word8 0.1.3-6
haskell-x509 1.7.3-17
haskell-x509-store 1.6.6-16
haskell-x509-system 1.6.6-45
haskell-x509-validation 1.6.10-16
haskell-xss-sanitize 0.3.5.7-55
haskell-yaml 0.8.30-18
haskell-zip-archive 0.3.2.5-4
haskell-zlib 0.6.2-3
haskell-zlib-bindings 0.1.1.5-9
hddtemp 0.3.beta15.53-1
hdf5 1.10.2-3
hdparm 9.56-1
hicolor-icon-theme 0.17-1
hlint 2.1.5-22
hspell 1.4-1
htop 2.2.0-2
http-parser 2.8.1-1
hunspell 1.6.2-1
hunspell-en 2017.01.22-2
hunspell-en_AU 2017.01.22-2
hunspell-en_GB 2017.01.22-2
hunspell-en_US 2017.01.22-2
hwids 20171003-1
hwinfo 21.53-1
hwloc 1.11.10-1
hyphen 2.8.8-2
hyphen-en 2.8.8-2
iana-etc 20180221-1
icu 61.1-1
id3lib 3.8.3-17
idnkit 1.0-4
idris 1.3.0-12
ifplugd 0.28-15
iftop 1.0pre4-3
ijs 0.35-1
ilmbase 2.2.1-3
imagemagick 7.0.8.0-1
imlib2 1.5.1-1
inetutils 1.9.4-5
inkscape 0.92.3-3
inotify-tools 3.20.1-1
intel-tbb 2018_20180312-1
intel-ucode 20180425-1
intltool 0.51.0-3
iotop 0.6-5
iproute2 4.17.0-1
iptables 1.6.2-2
iputils 20161105.1f2bb12-2
iso-codes 3.76-1
iucode-tool 2.3.1-2
iw 4.14-1
jack2-dbus 1.9.12-2
jansson 2.10-3
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.14-1
jdk 10.0.1-1
jdk7-compat 7.55-1
jdk8 8u152-1
jfsutils 1.1.15-5
jq 1.5-6
jre6-compat 1:6u45-06.1
js 24.2.0-4
js17 17.0.0-4
js52 52.7.3-2
json-c 0.13.1-1
json-glib 1.4.2-2
jsoncpp 1.8.4-2
kactivities 5.47.0-1
kactivities-stats 5.47.0-1
kactivitymanagerd 5.13.0-1
karchive 5.47.0-1
kauth 5.47.0-1
kbd 2.0.4-1
kbookmarks 5.47.0-1
kcmutils 5.47.0-1
kcodecs 5.47.0-1
kcompletion 5.47.0-1
kconfig 5.47.0-1
kconfigwidgets 5.47.0-1
kcoreaddons 5.47.0-1
kcrash 5.47.0-1
kdbusaddons 5.47.0-1
kde-cli-tools 5.13.0-1
kde-gtk-config 5.13.0-1
kdebase-runtime 17.08.3-3
kdeclarative 5.47.0-1
kdecoration 5.13.0-1
kded 5.47.0-1
kdelibs 4.14.38-4
kdelibs4support 5.47.0-1
kdeplasma-addons 5.13.0-1
kdesu 5.47.0-1
kdiff3 0.9.98-6
keepass 2.39.1-2
keepass-plugin-http 1.8.4.2-2
keepassxc 2.3.3-1
kemoticons 5.47.0-1
keybase 2.0.0-1
keyutils 1.5.10-2
kfilemetadata 5.47.0-1
kgamma5 5.13.0-1
kglobalaccel 5.47.0-1
kguiaddons 5.47.0-1
kholidays 1:5.47.0-1
khotkeys 5.13.0-1
khtml 5.47.0-1
ki18n 5.47.0-1
kiconthemes 5.47.0-1
kidletime 5.47.0-1
kinfocenter 5.13.0-1
kinit 5.47.0-1
kio 5.47.0-1
kirigami2 5.47.0-2
kitemmodels 5.47.0-1
kitemviews 5.47.0-1
kjobwidgets 5.47.0-1
kjs 5.47.0-1
kjsembed 5.47.0-1
kmenuedit 5.13.0-1
kmod 25-1
knetattach 5.13.0-1
knewstuff 5.47.0-1
knotifications 5.47.0-1
knotifyconfig 5.47.0-1
kpackage 5.47.0-1
kparts 5.47.0-1
kpeople 5.47.0-1
kpty 5.47.0-1
krb5 1.16.1-1
krename 5.0.0-1
krunner 5.47.0-1
kscreen 5.13.0-1
kscreenlocker 5.13.0-1
kservice 5.47.0-1
ksshaskpass 5.13.0-1
ksysguard 5.13.0-1
ktexteditor 5.47.0-2
ktextwidgets 5.47.0-1
kunitconversion 5.47.0-1
kwallet 5.47.0-1
kwallet-pam 5.13.0-1
kwayland 5.47.0-1
kwayland-integration 5.13.0-1
kwidgetsaddons 5.47.0-1
kwin 5.13.0-1
kwindowsystem 5.47.0-1
kwrited 5.13.0-1
kxmlgui 5.47.0-1
kxmlrpcclient 5.47.0-1
l-smash 2.14.5-1
ladspa 1.13-7
lame 3.100-1
lapack 3.8.0-2
lcms 1.19-7
lcms2 2.9-1
ldb 1.3.3-1
ldns 1.7.0-4
leafpad 0.8.18.1-7
lensfun 0.3.2-6
less 530-1
lib32-acl 2.2.52-3
lib32-alsa-lib 1.1.6-1
lib32-alsa-plugins 1.1.6-1
lib32-attr 2.4.47-2
lib32-bzip2 1.0.6-3
lib32-cairo 1.15.12-1
lib32-dbus 1.12.8-1
lib32-expat 2.2.5-1
lib32-flac 1.3.2-1
lib32-fontconfig 2.13.0+10+g58f5285-1.1
lib32-freetype2 2.9.1-1
lib32-fribidi 1.0.2-1
lib32-gcc-libs 8.1.1+20180531-1
lib32-gettext 0.19.8.1-1
lib32-glib2 2.56.1-1
lib32-glibc 2.27-3
lib32-glu 9.0.0-4
lib32-gmp 6.1.2-1
lib32-gnutls 3.5.18-1
lib32-harfbuzz 1.8.1-1
lib32-icu 61.1-1
lib32-json-c 0.12.1-1
lib32-lcms2 2.9-1
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcap 2.25-1
lib32-libdatrie 0.2.10-1
lib32-libdrm 2.4.92-1
lib32-libelf 0.170-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.2-1
lib32-libglvnd 1.0.0-1
lib32-libgpg-error 1.27-1
lib32-libgudev 232-1
lib32-libice 1.0.9-3
lib32-libidn 1.33-1
lib32-libjpeg-turbo 1.5.3-1
lib32-libnl 3.4.0-1
lib32-libogg 1.3.3-2
lib32-libpcap 1.8.1-1
lib32-libpciaccess 0.14-1
lib32-libpng 1.6.34-1
lib32-libpulse 11.1-1
lib32-libsm 1.2.2-2
lib32-libsndfile 1.0.28-1
lib32-libtasn1 4.13-1
lib32-libthai 0.1.27-1
lib32-libtiff 4.0.9-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libusb 1.0.22-1
lib32-libvorbis 1.3.6-1
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.13-1
lib32-libxcursor 1.1.15-1
lib32-libxdamage 1.1.4-3
lib32-libxdmcp 1.1.2-2
lib32-libxext 1.3.3-2
lib32-libxfixes 5.0.3-1
lib32-libxft 2.3.2-2
lib32-libxi 1.7.9-1
lib32-libxml2 2.9.8-2
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.3-1
lib32-libxtst 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 6.0.0-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 18.0.4-2
lib32-ncurses 6.1-1
lib32-nettle 3.4-1
lib32-nvidia-utils 396.24-2
lib32-p11-kit 0.23.11-1
lib32-pango 1.42.1-1
lib32-pangox-compat 0.0.2-1
lib32-pcre 8.42-1
lib32-pixman 0.34.0-1
lib32-readline 7.0.003-1
lib32-systemd 238.133-1
lib32-util-linux 2.32-1
lib32-wayland 1.15.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libabw 0.1.2-1
libaec 1.0.2-1
libaio 0.3.111-1
libarchive 3.3.2-2
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-4
libatomic_ops 7.6.4-1
libavc1394 0.5.4-3
libblockdev 2.17-3
libbluray 1.0.2-1
libbs2b 3.1.0-6
libbsd 0.9.1-1
libbytesize 1.3-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcdr 0.1.4-3
libcmis 0.5.1-9
libconfig 1.7.2-1
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.7-2
libdaemon 0.14-4
libdatrie 0.2.10-2
libdbusmenu-qt4 0.9.3+16.04.20160218-1
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdc1394 2.2.5-1
libdca 0.0.5-5
libdmtx 0.7.4-6
libdmx 1.1.4-1
libdrm 2.4.92-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-2
libebml 1.3.6-1
libebur128 1.2.4-1
libedit 20170329_3.1-1
libelf 0.171-1
libepoxy 1.5.2-1
libepubgen 0.1.1-1
libetonyek 0.1.8-1
libevdev 1.5.9-1
libevent 2.1.8-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 2.5.8.27089-1
libfdk-aac 0.1.6-1
libffado 2.4.1-1
libffi 3.2.1-2
libfm 1.3.0.2-1
libfm-extra 1.3.0.2-1
libfm-gtk2 1.3.0.2-1
libfontenc 1.1.3-2
libfreehand 0.1.2-1
libftdi 1.4-1
libftdi-compat 0.20-5
libgadu 1.12.2-5
libgcrypt 1.8.3-1
libgdata 0.17.9-1
libgdiplus 5.6-1
libgdm 3.28.1-1
libgee 0.20.1-2
libgexiv2 0.10.8-1
libgit2 1:0.27.0-1
libgit2-glib 0.26.4-2
libglade 2.6.4-6
libglvnd 1.0.0-1
libgme 0.6.2-1
libgnome-keyring 3.12.0-3
libgpg-error 1.31-1
libgssglue 0.4-3
libgtop 2.38.0+13+gcab8791f-1
libgudev 232-1
libguess 1.2-2
libgusb 0.2.11-1
libgweather 3.28.2-1
libgxps 0.3.0-1
libibus 1.5.18-1
libical 3.0.3-2
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.34-2
libidn2 2.0.5-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+66+g5a85432-1
libinput 1.11.0-1
libirman 0.5.2-1
libixion 0.13.0-2
libjpeg-turbo 1.5.3-1
libkactivities4 4.13.3-3
libkate 0.4.1-6
libkeybinder2 0.3.1-2
libkeybinder3 0.3.2-1
libksba 1.3.5-1
libkscreen 5.13.0-1
libksysguard 5.13.0-1
liblangtag 0.6.2-1
libldap 2.4.46-1
liblo 1:0.29-1
liblouis 3.5.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-2
libmad 0.15.1b-8
libmagick 7.0.8.0-1
libmagick6 6.9.10.0-1
libmatroska 1.4.9-1
libmbim 1.16.0-1
libmm-glib 1.8.0-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmpd 11.8.17-3
libmpeg2 0.5.1-6
libmspub 0.1.4-2
libmtp 1.1.15-1
libmwaw 0.3.14-1
libmypaint 1.3.0-6
libmythes 1:1.2.4-3
libnautilus-extension 3.28.1-1
libndp 1.6-1
libnewt 0.52.20-1
libnftnl 1.1.0-1
libnghttp2 1.31.1-1
libnice 0.1.14+70+gfb2f1f7-1
libnl 3.4.0-1
libnm 1.10.8-1
libnm-glib 1.10.8-1
libnotify 0.7.7-1
libnsl 1.2.0-1
liboauth 1.0.3+9+g11e9461-2
libodfgen 0.1.6-2
libofa 0.9.3-7
libogg 1.3.3-2
libomxil-bellagio 0.9.3-2
libopenshot 0.1.9-8
libopenshot-audio 0.1.5-1
liborcus 0.13.4-2
libotf 0.9.16-1
libpagemaker 0.0.4-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpeas 1.22.0-2
libpgm 5.2.122-3
libphonenumber 8.9.4-2
libpipeline 1.5.0-1
libplacebo 0.5.0-1
libplist 2.0.0+11+gec9ba8b-1
libpng 1.6.34-2
libpng12 1.2.59-1
libproxy 0.4.15-6
libpsl 0.20.2-1
libpulse 11.1-1
libpurple 2.13.0-2
libpwquality 1.4.0-1
libqalculate 2.6.0.b-1
libqmi 1.20.0-1
libquicktime 1.2.4-18
libqxp 0.0.1-2
libqzeitgeist 0.8.0-6
libraqm 0.5.0-1
libraw 0.18.12-1
libraw1394 2.1.2-1
libreoffice-fresh 6.0.4-2
libreoffice-fresh-en-gb 6.0.4-1
librevenge 0.0.4-2
librpcsecgss 0.19-8
librsvg 2:2.42.5-1
libsamplerate 0.1.9-1
libsasl 2.1.26-12
libseccomp 2.3.2-2
libsecret 0.18.6-1
libshout 1:2.4.1-3
libsigc++ 2.10.0-1
libsigsegv 2.12-1
libsm 1.2.2-3
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.62.2-1
libsoxr 0.1.3-1
libspectre 0.2.8-1
libspiro 1:0.5.20150702-2
libsrtp 1:2.2.0-1
libssh 0.7.5-2
libssh2 1.8.0-2
libstaroffice 0.0.6-1
libstemmer 0+337-2
libsynctex 2017.44590-14
libsystemd 238.133-4
libtar 1.2.20-4
libtasn1 4.13-1
libteam 1.27-1
libthai 0.1.27-1
libtheora 1.1.1-4
libtiff 4.0.9-1
libtiger 0.3.4-5
libtirpc 1.0.3-2
libtommath 1.0.1-1
libtool 2.4.6+40+g6ca5e224-7
libtracker-sparql 1.12.3-1
libtxc_dxtn 1.0.1-6
libunistring 0.9.10-1
libunrar 1:5.6.4-1
libunwind 1.2.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libusb-compat 0.1.5-2
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-3
libutf8proc 1.3.1_3-2
libutil-linux 2.32-3
libuv 1.20.3-1
libva 2.1.0-1
libva-vdpau-driver 0.7.4-3
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-3
libvisual 0.4.0-7
libvncserver 0.9.11-3
libvoikko 4.1.1-1
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.29-1
libwbclient 4.8.2-1
libwebp 1.0.0-1
libwmf 0.2.8.4-14
libwnck 2.31.0-2
libwnck3 3.24.1-1
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.9-1
libx11 1.6.5-1
libx264 2:152.20171224-2
libx86emu 1.12-1
libxau 1.0.8-3
libxaw 1.0.13-2
libxcb 1.13-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-2
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-1
libxinerama 1.1.3-3
libxkbcommon 0.8.0-1
libxkbcommon-x11 0.8.0-1
libxkbfile 1.0.9-2
libxklavier 5.4-2
libxml++ 3.0.1+4+g2af973f-2
libxml2 2.9.8-2
libxmu 1.1.2-2
libxnvctrl 396.24-1
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-3
libxt 1.1.5-2
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-2
libxxf86vm 1.1.4-2
libyaml 0.1.7-1
libzip 1.5.1-1
libzmf 0.0.2-3
licenses 20171006-1
lilv 0.24.2-2
linux 4.16.13-2
linux-api-headers 4.16.1-1
linux-firmware 20180518.2a9b2cf-1
linux-headers 4.16.13-2
lirc 1:0.10.1-1
llvm 6.0.0-4
llvm-libs 6.0.0-4
lm_sensors 3.4.0-4
lmdb 0.9.22-1
log4net 2.0.8-1
logrotate 3.14.0-1
lpsolve 5.5.2.5-2
lsof 4.91-1
lua 5.3.4-2
lua51 5.1.5-6
lua52 5.2.4-2
lv2 1.14.0-3
lvm2 2.02.177-5
lxmenu-data 0.1.5-1
lynx 2.8.8-5
lz4 1:1.8.2-2
lzo 2.10-1
m17n-db 1.8.0-2
m17n-lib 1.8.0-2
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.3-1
man-pages 4.16-1
marp 0.0.11-1
maven 3.5.2-1
mcomix 1.2.1-3
mcpp 2.7.2-6
mdadm 4.0-1
media-player-info 23-1
meld 3.19.0-1
menu-cache 1.1.0-1
mercurial 4.6.1-1
mesa 18.1.1-1
mesa-demos 8.4.0-1
metacity 3.28.0-1
meterbridge 0.9.2-2
metis 5.1.0.p3-1
milou 5.13.0-1
minizip 1:1.2.11-2
mirage 0.9.5.2-4
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.28.4-1
mlt 6.8.0-2
mlt-python-bindings 6.8.0-2
mobile-broadband-provider-info 20170310-1
modemmanager 1.8.0-1
modemmanager-qt 5.47.0-1
mono 5.12.0.260-1
mozilla-common 1.4-5
mpfr 4.0.1-1
mpg123 1.25.10-1
mplayer 38101-1
mpv 1:0.28.2-2
mtdev 1.1.5-2
mtools 4.0.18-4
mtpfs 1.1-3
mtr 0.92-1
multitail 6.4.2-1
mupen64plus 2.5-11
mypaint-brushes 1.3.0-2
mythes-en 20060306-4
nano 2.9.8-1
nautilus 3.28.1-1
nautilus-open-terminal 0.20-3
nautilus-sendto 3.8.6+13+gff9b88f-1
ncurses 6.1-3
ndctl 60.3-2
neon 0.30.2-3
netcdf 4.6.1-1
netctl 1.16-1
nettle 3.4-1
network-manager-applet 1.8.12-2
networkmanager 1.10.8-1
networkmanager-qt 5.47.0-1
nfs-utils 2.3.2-2
nfsidmap 2.3.2-2
nini 1.1.0-6
nm-connection-editor 1.8.12-2
nmap 7.70-2
nmon 16g-1
node-gyp 3.6.2-1
nodejs 10.4.1-1
notification-daemon 3.20.0-1
notify-sharp 0.4.1-3
noto-fonts 20180322-1
noto-fonts-cjk 20170601-1
noto-fonts-emoji 20180425-1
noto-fonts-extra 20180322-1
npm 6.1.0-1
npth 1.5-1
nspr 4.19-1
nss 3.37.3-1
ntfs-3g 2017.3.23-1
ntp 4.2.8.p11-2
numactl 2.0.11-2
nvidia-390xx 390.59-5
nvidia-390xx-utils 390.59-2
nvidia-settings 396.24-1
nvm 0.33.11-1
nzbget 20.0-1
ocl-icd 2.2.12-1
octave 4.4.0-1
odt2txt 0.5-2
oniguruma 6.8.2-1
openal 1.18.2-2
opencl-nvidia 396.24-2
opencore-amr 0.1.5-1
openexr 2.2.1-1
openjpeg2 2.3.0-1
openmpi 3.1.0-1
openresolv 3.9.0-1
openshot 2.4.1-2
openssh 7.7p1-1
openssl 1.1.0.h-1
openssl-1.0 1.0.2.o-1
optipng 0.7.7-1
opus 1.2.1-1
orc 0.4.28-1
otf-ipafont 003.03-5
oxygen 5.13.0-1
oxygen-icons 1:5.47.0-1
p11-kit 0.23.12-1
p7zip 16.02-5
package-query 1.9-3
pacman 5.1.0-2
pacman-contrib 1.0.0-2
pacman-mirrorlist 20180524-1
pam 1.3.0-2
pambase 20171006-1
pango 1.42.1-1
pangomm 2.40.1-2
pangox-compat 0.0.2+2+gedb9e09-2
parallel 20180522-1
parted 3.2-6
partimage 0.6.9-12
patch 2.7.6-1
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.5.6-1
pcmanfm 1.3.0-1
pcmciautils 018-8
pcre 8.42-1
pcre2 10.31-1
perl 5.26.2-1
perl-algorithm-diff 1.1903-3
perl-error 0.17026-1
perl-file-next 1.16-3
perl-mailtools 2.20-1
perl-parallel-forkmanager 1.19-2
perl-regexp-common 2016010801-4
perl-timedate 2.30-4
perl-uri 1.74-1
perl-xml-parser 2.44-6
pgadmin3 1.22.2-6
phantomjs 2.1.1-11
phonon-qt4 4.10.1-1
phonon-qt4-gstreamer 4.9.0-4
phonon-qt5 4.10.1-1
phonon-qt5-gstreamer 4.9.0-4
pidgin 2.13.0-2
pidgin-libnotify 0.14-10
pidgin-toobars 1.14-2
pigz 2.4-1
pinentry 1.1.0-3
pipewire 0.1.9-3
pixman 0.34.0-1
pkgconf 1.4.2-2
pkgstats 2.3-9
plantuml 8059-1
plasma-browser-integration 5.13.0-1
plasma-desktop 5.13.0-1
plasma-framework 5.47.0-1
plasma-integration 5.13.0-1
plasma-meta 5.13-1
plasma-nm 5.13.0-1
plasma-pa 5.13.0-1
plasma-sdk 5.13.0-1
plasma-vault 5.13.0-1
plasma-workspace 5.13.0-1
plasma-workspace-wallpapers 5.13.0-1
pm-quirks 0.20100619-6
pngout 20150319-1
podofo 0.9.5-2
polkit 0.114-1
polkit-gnome 0.105-4
polkit-kde-agent 5.13.0-1
polkit-qt4 0.112.0+git20180107-1
polkit-qt5 0.112.0+git20180107-1
poppler 0.64.0-1
poppler-data 0.4.9-1
poppler-glib 0.64.0-1
poppler-qt5 0.64.0-1
popt 1.16-9
portaudio 190600_20161030-1
postgresql 10.4-3
postgresql-docs 10.4-3
postgresql-libs 10.4-3
postgresql-old-upgrade 9.6.9-1
potrace 1.15-1
powerdevil 5.13.0-1
powertop 2.9-1
ppp 2.4.7-4
prelink 20130503-7
prison 5.47.0-1
procps-ng 3.3.15-1
profont 1-5
protobuf 2.6.1-2
protobuf-c 1.3.0-2
psmisc 23.1-1
psutils 1.17-6
pulseaudio 11.1-1
pulseaudio-alsa 2-4
pulseaudio-gconf 11.1-1
pv 1.6.6-1
pwgen 2.08-1
pygobject-devel 3.28.3-1
pygobject2-devel 2.28.7-1
pygtk 2.24.0-8
pyqt4-common 4.12.1-1
pyqt5-common 5.10.1-3
pyrex 0.9.9-5
python 3.6.5-3
python-anytree 2.4.3-1
python-appdirs 1.4.3-1
python-babel 2.6.0-1
python-beaker 1.10.0-1
python-cached-property 1.4.3-1
python-cairo 1.17.0-1
python-chardet 3.0.4-1
python-colorama 0.3.9-1
python-dbus 1.2.6-1
python-dbus-common 1.2.6-1
python-docker 3.3.0-1
python-docker-pycreds 0.3.0-1
python-dockerpty 0.4.1-2
python-docopt 0.6.2-4
python-docutils 0.14-1
python-gobject 3.28.3-1
python-httplib2 0.11.3-1
python-idna 2.7-2
python-imagesize 1.0.0-1
python-jinja 2.10-1
python-jsonschema 2.6.0-2
python-lxml 4.2.1-1
python-mako 1.0.7-1
python-markupsafe 1.0-1
python-olefile 0.45.1-1
python-packaging 17.1-1
python-pbr 4.0.4-1
python-pillow 5.1.0-1
python-pygments 2.2.0-1
python-pyparsing 2.2.0-1
python-pyqt4 4.12.1-1
python-pyqt5 5.10.1-3
python-pytz 2018.4-1
python-pyzmq 16.0.3-1
python-requests 2.18.4-4
python-setuptools 1:39.2.0-2
python-sip 4.19.8-1
python-six 1.11.0-1
python-snowballstemmer 1.2.1-2
python-sphinx 1.7.5-1
python-sphinx-alabaster-theme 0.7.10-1
python-sphinx_rtd_theme 0.4.0-1
python-sphinxcontrib-websupport 1.1.0-1
python-sqlalchemy 1.2.8-1
python-texttable 1.2.1-1
python-urllib3 1.23-1
python-websocket-client 0.48.0-1
python-whoosh 2.7.4-2
python-yaml 3.12-3
python2 2.7.15-1
python2-appdirs 1.4.3-1
python2-apsw 3.23.1-1
python2-cairo 1.17.0-1
python2-chardet 3.0.4-1
python2-crcmod 1.7-1
python2-cssselect 1.0.3-1
python2-cssutils 1.0.2-1
python2-dateutil 2.7.3-1
python2-dbus 1.2.6-1
python2-dnspython 1.15.0-2
python2-dukpy 0.3-2
python2-enum34 1.1.6-1
python2-gconf 2.28.1-10
python2-gobject 3.28.3-1
python2-gobject2 2.28.7-1
python2-html5-parser 0.4.5-1
python2-html5lib 1.0.1-2
python2-keybinder2 0.3.1-2
python2-lxml 4.2.1-1
python2-mechanize 1:0.3.6-1
python2-msgpack 0.5.6-1
python2-netifaces 0.10.7-1
python2-notify 0.1.1-14
python2-numpy 1.14.3-1
python2-olefile 0.45.1-1
python2-packaging 17.1-1
python2-pillow 5.1.0-1
python2-psutil 5.4.6-1
python2-pygments 2.2.0-1
python2-pyparsing 2.2.0-1
python2-pyqt4 4.12.1-1
python2-pyqt5 5.10.1-3
python2-regex 2018.06.09-1
python2-setuptools 1:39.2.0-2
python2-sip 4.19.8-1
python2-six 1.11.0-1
python2-unrardll 0.1.3-3
python2-webencodings 0.5.1-1
python2-xdg 0.26-1
qca-qt4 2.1.3-10
qca-qt5 2.1.3-10
qhull 2015.2-2
qjackctl 0.5.2-2
qpdf 8.0.2-1
qqc2-desktop-style 5.47.0-1
qrencode 4.0.2-1
qrupdate 1.1.2-3
qscintilla-qt4 2.10.4-1
qscintilla-qt5 2.10.4-1
qt4 4.8.7-24
qt5-base 5.11.0-1
qt5-declarative 5.11.0-1
qt5-graphicaleffects 5.11.0-1
qt5-location 5.11.0-1
qt5-multimedia 5.11.0-1
qt5-quickcontrols 5.11.0-1
qt5-quickcontrols2 5.11.0-1
qt5-script 5.11.0-2
qt5-sensors 5.11.0-1
qt5-speech 5.11.0-1
qt5-svg 5.11.0-1
qt5-tools 5.11.0-1
qt5-translations 5.11.0-1
qt5-webchannel 5.11.0-1
qt5-webkit 5.212.0alpha2-15
qt5-x11extras 5.11.0-1
qt5-xmlpatterns 5.11.0-1
raptor 2.0.15-8
rasqal 1:0.9.33-2
re2 20180401-1
readline 7.0.005-1
recode 3.7-1
redland 1:1.0.17-4
redshift 1.12-1
refind-efi 0.11.2-1
reiserfsprogs 3.6.27-1
renameutils 0.12.0-5
rest 0.8.1-1
rhash 1.3.6-1
rkt 1.30.0-1
rlwrap 0.43-1
rpcbind 0.2.4-4
rrdtool 1.7.0-4
rsync 3.1.3-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
rubberband 1.8.2-1
ruby 2.5.1-1
rubygems 2.7.7-1
run-parts 4.8.6-1
runc 1.0.0rc5+19+g69663f0b-1
rustup 1.11.0-2
s-nail 14.9.10-1
sbc 1.3-2
sbt 1:1.1.4-1
schroedinger 1.0.11-4
screen 4.6.2-1
sddm 0.17.0-5
sddm-kcm 5.13.0-1
sdl 1.2.15-9
sdl2 2.0.8-8
sdl2_gfx 1:1.0.4-1
sdl2_image 2.0.3-1
sdl_image 1.2.12-4
seahorse 3.20.0+288+gce2340dc-1
sed 4.5-1
semver 5.5.0-1
sensors-applet 3.0.0+13+g0728426-1
serd 0.28.0-2
serf 1.3.9-2
setconf 0.7.5-2
sg3_utils 1.42-1
shadow 4.5-4
shared-mime-info 1.9-1
sharutils 4.15.2-2
siege 4.0.4-1
sip 4.19.8-1
slang 2.3.2-1
sloccount 2.26-8
smartmontools 6.6-1
smbclient 4.8.2-1
smpeg 0.4.5-3
smplayer 18.4.0-1
smuxi 1.0.7-1
smuxi-server 1.0.7-1
snappy 1.1.7-1
socat 1.7.3.2-2
solid 5.47.0-1
sonnet 5.47.0-1
sord 0.16.0-2
sound-theme-freedesktop 0.8-3
soundtouch 2.0.0-1
source-highlight 3.1.8-15
sox 14.4.2-3
spandsp 0.0.6-2
speedcrunch 0.12.0-1
speex 1.2.0-1
speexdsp 1.2rc3-3
sqlectron-gui 1.29.0-1
sqlite 3.24.0-1
sratom 0.6.0-2
srt 1.3.0-2
stack 1.7.1-28
startup-notification 0.12-5
stfl 0.24-3
strace 4.21-1
sublime-text 2.0.2-4
subversion 1.10.0-2
sudo 1.8.23-2
suil 0.10.0-2
suitesparse 5.2.0-1
swi-prolog 7.6.4-1
syntax-highlighting 5.47.0-1
sysfsutils 2.1.0-9
syslinux 6.03-10
sysstat 11.7.3-1
systemd 238.133-4
systemd-sysvcompat 238.133-4
systemsettings 5.13.0-1
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.13-1
tar 1.30-1
tarsnap 1.0.39-1
tcpdump 4.9.2-1
tcsh 6.20.00-1
tdb 1.3.15-1
telepathy-glib 0.24.1-2
terminus-font-ttf 4.46.0-1
terraform 0.11.7-1
tevent 1:0.9.36-1
texinfo 6.5-1
texlive-bin 2017.44590-14
texlive-core 2017.46770-1
thin-provisioning-tools 0.7.6-1
threadweaver 5.47.0-1
thunar 1.8.1-1
tidy 5.6.0-1
tig 2.3.3-1
tlp 1.1-1
tmux 2.7-1
tor 0.3.3.6-1
torsocks 2.2.0-1
traceroute 2.1.0-1
tracker 2.0.3-2
transmission-cli 2.94-1
tree 1.7.0-2
trid 2.24-2
tslib 1.16-1
ttf-adobe-fonts 11.0.09-1
ttf-anonymous-pro 1.003-3
ttf-arphic-uming 0.2.20080216.1-6
ttf-bitstream-vera 1.10-11
ttf-chromeos-fonts 1.31.0-1
ttf-dejavu 2.37-2
ttf-envy-code-r preview7-6
ttf-freefont 20120503-5
ttf-hack 3.003-1
ttf-inconsolata 1:2.0.0.1-3
ttf-inconsolata-g 20090213-3
ttf-linux-libertine 5.3.0-4
ttf-mac-fonts 20100902.134-1
ttf-microsoft-consolas 5.33-1
ttf-mph-2b-damase 001.000.4.dfsg.2-6
tumbler 0.2.1-2
twemoji-color-font 1.1-1
twolame 0.3.13-8
tzdata 2018e-1
uchardet 0.0.6-1
udisks 1.0.5-3
udisks2 2.7.6-1
unace 2.5-10
unarchiver 1:1.10.1-1
unetbootin 661-1
unrar 1:5.6.4-1
unzip 6.0-12
upower 0.99.7-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbutils 009-1
user-manager 5.13.0-1
util-linux 2.32-3
v4l-utils 1.14.2-1
vamp-plugin-sdk 2.7.1-2
vi 1:070224-3
vid.stab 1.1-2
vim-runtime 8.1.0022-1
vim-systemd 20170410-1
vimpager 2.06-3
visual-studio-code 1.16.1-1
visualvm 1.3.9-1
vlc 3.0.3-1
volume_key 0.3.10-1
vte 0.28.2-8
vte-common 0.52.2-1
vte3 0.52.2-1
vulkan-icd-loader 1.1.73.0-1
wavpack 5.1.0-2
wayland 1.15.0-1
wayland-protocols 1.14-1
wdiff 1.2.2-2
webkit2gtk 2.20.3-1
webrtc-audio-processing 0.3-2
wget 1.19.5-1
which 2.21-2
wildmidi 0.4.2-1
wine 3.10-1
winetricks 20180603-1
woff2 1.0.2-1
wpa_supplicant 1:2.6-11
wxgtk-common 3.0.4-1
wxgtk2 3.0.4-1
x264 2:152.20171224-2
x265 2.8-1
x86_energy_perf_policy 4.16-1
xbitmaps 1.1.2-1
xcb-proto 1.13-1
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xdg-desktop-portal-kde 5.13.0-1
xdg-utils 1.1.3-2
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.27.1-1
xf86-input-mouse 1.9.2-3
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-3
xf86-input-void 1.4.1-3
xfce4-appfinder 4.12.0-4
xfce4-cpufreq-plugin 1.2.0-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.8.1-1
xfce4-diskperf-plugin 2.6.1-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-mount-plugin 1.1.2-1
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.1-1
xfce4-notifyd 0.4.2-1
xfce4-panel 4.12.2-1
xfce4-power-manager 1.6.1-1
xfce4-pulseaudio-plugin 0.4.1-1
xfce4-screenshooter 1.9.2-1
xfce4-sensors-plugin 1.3.0-1
xfce4-session 4.12.1-8
xfce4-settings 4.12.3-1
xfce4-systemload-plugin 1.2.1-1
xfce4-taskmanager 1.2.1-1
xfce4-terminal 0.8.7.4-1
xfce4-wavelan-plugin 0.6.0-1
xfconf 4.12.1-4
xfdesktop 4.12.4-2
xfsprogs 4.16.1-1
xkeyboard-config 2.24-1
xmlsec 1.2.26-1
xmlto 0.0.28-2
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.4-5
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.0-7
xorg-server-common 1.20.0-7
xorg-server-xvfb 1.20.0-7
xorg-setxkbmap 1.3.1-2
xorg-utils 7.6-9
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xinit 1.4.0-3
xorg-xkbcomp 1.4.2-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.9-2
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwininfo 1.1.4-1
xorgproto 2018.4-1
xterm 333-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yaourt 1.9-1
yasm 1.3.0-2
youtube-dl 2018.06.14-1
yubico-c 1.13-4
yubico-c-client 2.15-3
yubikey-personalization 1.19.0-2
zeal 1:0.6.0-1
zenity 3.28.1-1
zeromq 4.2.2-2
zip 3.0-8
zlib 1:1.2.11-2
zopfli-git 1:1.0.0.18.ga29e46b-1
zsh 5.5.1-1
zsh-completions 0.27.0-1
zstd 1.3.4-1
zvbi 0.2.35-2
zziplib 0.13.69-1
