a2ps 4.14-6
a52dec 0.7.4-8
aalib 1.4rc5-10
abs 2.4.4-1
accountsservice 0.6.35-2
ack 2.12-1
acl 2.2.52-2
acroread 9.5.5-3
akonadi 1.11.0-1
alsa-lib 1.0.27.2-1
alsa-oss 1.0.25-2
alsa-plugins 1.0.27-2
alsa-tools 1.0.27-5
alsa-utils 1.0.27.2-1
android-sdk r22.3-2
android-sdk-platform-tools r19.0.1-1
android-udev 83-1
apache 2.2.26-1
apache-ant 1.9.3-2
apr 1.5.0-1
apr-util 1.5.3-2
archlinux-keyring 20140220-1
asciidoc 8.6.9-1
aspell 0.60.6.1-1
aspell-en 7.1-2
at-spi2-atk 2.10.2-1
at-spi2-core 2.10.2-1
atk 2.10.0-1
atkmm 2.22.7-1
attica 0.4.2-1
attr 2.4.47-1
authbind 2.1.1-1
autoconf 2.69-1
automake 1.14.1-1
avahi 0.6.31-11
awoken-icons 2.5.2-1
babl 0.1.10-1
baobab 3.10.1-1
bash 4.2.045-5
bash-completion 2.1-2
bc 1.06.95-1
binutils 2.24-2
bison 3.0.2-1
blas 3.5.0-1
bluez 5.15-1
bluez-utils 5.15-1
boost 1.55.0-4
boost-libs 1.55.0-4
brother-mfc-j4510dw 3.0.0-1
bzip2 1.0.6-5
ca-certificates 20130906-1
ca-certificates-java 20130815-1
cabal-install 1.18.0.2-1
cabextract 1.4-2
cairo 1.12.16-1
cairo-dock 3.3.2-2
cairo-dock-plugins 3.3.2-2
cairomm 1.10.0-3
calibre 1.26.0-1
cantarell-fonts 0.0.15-1
ccsm 0.8.4-4
cdparanoia 10.2-5
celt 0.11.3-2
chmlib 0.40-4
cifs-utils 6.2-1
clang 3.4-1
cln 1.3.3-2
cloc 1.60-1
cloog 0.18.1-2
clucene 2.3.3.4-8
clutter 1.16.4-1
clutter-gtk 1.4.4-4
cmake 2.8.12.2-1
cogl 1.16.2-1
colord 1.0.6-1
colord-gtk 0.1.25-1
colordiff 1.0.13-1
compiz-bcop 0.8.8-2
compiz-core 0.8.9-3
compiz-decorator-gtk 0.8.8-5
compiz-fusion-plugins-extra 0.8.8-2
compiz-fusion-plugins-main 0.8.8-2
compiz-manager 0.6.0-5
compizconfig-backend-gconf 0.8.8-2
compizconfig-python 0.8.4-4
compositeproto 0.4.2-2
conky 1.9.0-4
convertlit 1.8-6
coreutils 8.22-2
cpulimit 20120918-1
cpupower 3.13-2
cracklib 2.9.0-2
cronie 1.4.11-1
cryptsetup 1.6.4-1
cuda 5.5.22-1
cups 1.7.1-3
cups-filters 1.0.46-1
cups-pk-helper 0.2.5-1
curl 7.35.0-1
damageproto 1.2.1-2
db 5.3.28-1
dbus 1.8.0-1
dbus-glib 0.102-1
dbus-sharp 0.7.0-4
dbus-sharp-glib 0.5.0-4
dconf 0.18.0-1
deb2targz 0.1-7
desktop-file-utils 0.22-1
device-mapper 2.02.105-2
dhcpcd 6.2.1-1
dialog 1:1.2_20140219-1
diffutils 3.3-1
dirmngr 1.1.1-2
dmenu 4.5.13.5ed5e90-1
dmxproto 2.3.1-2
dnssec-anchors 20130320-1
dnsutils 9.9.2.P2-1
docbook-xml 4.5-5
docbook-xsl 1.78.1-1
dogecoin-qt-git 0.8.6.1-1
dos2unix 6.0.4-1
dosfstools 3.0.25-1
dotconf 1.3-4
downgrade 5.0.3-1
dropbox 2.6.13-1
e2fsprogs 1.42.9-1
ebook-tools 0.2.2-1
ec2-api-tools 1.6.12.0-1
ed 1.10-1
efibootmgr 0.6.1.29.gf4e29e4-1
efivar 0.7-2
elfutils 0.158-1
emerald 0.8.8-2
emerald-themes 0.6.0-4
enca 1.15-1
enchant 1.6.0-4
ethtool 1:3.13-1
evolution-data-server 3.10.4-1
exempi 2.2.1-2
exiv2 0.24-1
exo 0.10.2-2
expat 2.1.0-3
faac 1.28-5
faad2 2.7-4
fakeroot 1.20-1
farstream-0.1 0.1.2-3
fbset 2.1-5
ffmpeg 1:2.1.4-1
fftw 3.3.3-2
file 5.17-1
filesystem 2013.05-2
findutils 4.4.2-5
firefox 27.0.1-1
fixesproto 5.0-2
flac 1.3.0-1
flashplugin 11.2.202.341-1
flex 2.5.38-1
fltk 1.3.2-5
fontconfig 2.11.0-1
fontsproto 2.1.2-1
freeglut 2.8.1-1
freetype2 2.5.2-1
fribidi 0.19.6-1
ftgl 2.1.3rc5-5
fuse 2.9.3-2
fusion-icon 1:0.1-4
garcon 0.2.1-1
gawk 4.1.0-2
gc 7.4.0-1
gcc-libs-multilib 4.8.2-8
gcc-multilib 4.8.2-8
gcc-objc 4.8.2-8
gconf 3.2.6-3
gcr 3.10.1-3
gd 2.1.0-2
gdb 7.7-1
gdbm 1.11-1
gdk-pixbuf2 2.30.6-1
gedit 3.10.4-1
gegl 0.2.0-10
geoclue 0.12.99-1
geoclue2 2.0.0-1
geocode-glib 3.10.0-1
gettext 0.18.3.2-1
ghc 7.6.3-1
ghostscript 9.10-3
giflib 5.0.5-1
gimp 2.8.10-1
git 1.9.0-1
git-cola 2.0.0-1
gitg 0.3.2-1
glew 1.10.0-2
glib 1.2.10-11
glib-networking 2.38.2-1
glib2 2.38.2-1
glibc 2.19-3
glibmm 2.38.1-1
glu 9.0.0-2
gmp 5.1.3-2
gnome-bluetooth 3.10.0-1
gnome-color-manager 3.10.1-2
gnome-control-center 3.10.2-2
gnome-desktop 1:3.10.2-1
gnome-icon-theme 3.10.0-1
gnome-icon-theme-symbolic 3.10.1-1
gnome-menus 3.10.1-1
gnome-online-accounts 3.10.2-1
gnome-panel 3.8.0-6
gnome-settings-daemon 3.10.2-3
gnome-terminal 3.10.2-1
gnome-themes-extras 2.22.0-3
gnome-themes-standard 3.10.0-1
gnupg 2.0.22-2
gnuplot 4.6.4-5
gnustep-base 1.24.5-5
gnustep-make 2.6.5-2
gnutls 3.2.12-1
gobject-introspection 1.38.0-1
google-chrome 33.0.1750.146-1
google-musicmanager 1.0.91.1050_r0-1
gource 0.40-4
gpart 0.2.1-1
gparted 0.18.0-1
gpgme 1.4.3-1
gpm 1.20.7-4
grantlee 0.4.0-1
graphite 1:1.2.4-1
graphviz 2.36.0-2
grep 2.18-1
groff 1.22.2-5
gsettings-desktop-schemas 3.10.1-1
gsfonts 1.0.7pre44-4
gsl 1.16-1
gsm 1.0.13-7
gst-plugins-base-libs 1.2.3-1
gstreamer 1.2.3-1
gstreamer0.10 0.10.36-3
gstreamer0.10-bad 0.10.23-7
gstreamer0.10-bad-plugins 0.10.23-7
gstreamer0.10-base 0.10.36-2
gstreamer0.10-base-plugins 0.10.36-2
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-4
gstreamer0.10-good-plugins 0.10.31-4
gstreamer0.10-python 0.10.22-1
gstreamer0.10-ugly 0.10.19-9
gstreamer0.10-ugly-plugins 0.10.19-9
gtk 1.2.10-13
gtk-engines 2.21.0-1
gtk-sharp-2 2.12.22-1
gtk-update-icon-cache 2.24.22-1
gtk2 2.24.22-1
gtk2-xfce-engine 3.0.1-1
gtk3 3.10.7-1
gtk3-xfce-engine 3.0.1-1
gtkglext 1.2.0-9
gtkmm 2.24.4-1
gtkmm3 3.10.1-1
gtksourceview3 3.10.2-1
gtkspell 2.0.16-3
gtkspell3 3.0.4-1
gts 0.7.6-3
guake 0.4.4-2
guile 2.0.9-1
gutenprint 5.2.9-2
gvfs 1.18.3-3
gzip 1.6-1
harfbuzz 0.9.26-1
harfbuzz-icu 0.9.26-1
haskell-data-default 0.5.3-1
haskell-data-default-class 0.0.1-1
haskell-data-default-instances-base 0.0.1-1
haskell-data-default-instances-containers 0.0.1-1
haskell-data-default-instances-dlist 0.0.1-1
haskell-data-default-instances-old-locale 0.0.1-1
haskell-dlist 0.5-24
haskell-extensible-exceptions 0.1.1.4-5
haskell-mtl 2.1.2-3
haskell-transformers 0.3.0.0-4
haskell-utf8-string 0.3.7-5
haskell-x11 1.6.1.1-3
hddtemp 0.3.beta15.52-2
hdparm 9.43-2
hicolor-icon-theme 0.13-1
hspell 1.2-1
html2text 1.3.2a-10
htop 1.0.2-2
hunspell 1.3.2-3
hunspell-en 7.1-2
hwids 20130915.1-1
hwinfo 21.0-1
hyphen 2.8.6-1
hyphen-en 2.8.6-1
iana-etc 2.30-4
icon-naming-utils 0.8.90-2
icu 52.1-1
idnkit 1.0-3
ifplugd 0.28-14
iftop 1.0pre4-1
ilmbase 2.0.1-2
imagemagick 6.8.8.7-1
imlib2 1.4.6-1
inetutils 1.9.2-1
inkscape 0.48.4-13
inotify-tools 3.14-3
inputproto 2.3-1
intltool 0.50.2-1
iproute2 3.12.0-1
iptables 1.4.21-1
iputils 20121221-3
isl 0.12.2-1
iso-codes 3.44-1
itstool 2.0.0-1
jack 0.124.1-1
jasper 1.900.1-10
jdk 7.51-1
jdk6-compat 1:6u45-06
jfsutils 1.1.15-4
jmeter 2.11-1
jre6-compat 1:6u45-06
js 17.0.0-1
js185 1.0.0-2
json-c 0.11-1
json-glib 0.16.2-1
kactivities 4.12.2-1
kbd 2.0.1-1
kbproto 1.0.6-1
kde-base-artwork 4.12.2-1
kde-wallpapers 4.12.2-1
kdebase-dolphin 4.12.2-1
kdebase-katepart 4.12.2-1
kdebase-kdepasswd 4.12.2-1
kdebase-kdialog 4.12.2-1
kdebase-keditbookmarks 4.12.2-1
kdebase-kfind 4.12.2-1
kdebase-konq-plugins 4.12.2-1
kdebase-konqueror 4.12.2-1
kdebase-konsole 4.12.2-1
kdebase-kwrite 4.12.2-1
kdebase-lib 4.12.2-1
kdebase-plasma 4.12.2-1
kdebase-runtime 4.12.2-1
kdebase-workspace 4.11.6-3
kdegraphics-mobipocket 4.12.2-1
kdelibs 4.12.2-1
kdepim-runtime 4.12.2-1
kdepimlibs 4.12.2-1
kdesdk-kcachegrind 4.12.2-1
kdiff3 0.9.97-2
keepass 2.25-1
keyutils 1.5.8-1
kmod 16-1
krb5 1.12.1-1
ladspa 1.13-4
lame 3.99.5-2
lapack 3.5.0-1
lcms 1.19-5
lcms2 2.5-2
ldb 1.1.16-1
ldns 1.6.17-1
leafpad 0.8.18.1-3
less 458-1
lib32-acl 2.2.52-2
lib32-alsa-lib 1.0.27.2-1
lib32-alsa-plugins 1.0.27-1
lib32-atk 2.10.0-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-1
lib32-cairo 1.12.16-1
lib32-e2fsprogs 1.42.9-1
lib32-elfutils 0.158-1
lib32-expat 2.1.0-1
lib32-flac 1.3.0-1
lib32-fontconfig 2.11.0-1
lib32-freetype2 2.5.2-1
lib32-gcc-libs 4.8.2-8
lib32-gdk-pixbuf2 2.30.3-1
lib32-gettext 0.18.3.2-1
lib32-glib2 2.38.2-1
lib32-glibc 2.19-3
lib32-glu 9.0.0-2
lib32-gmp 5.1.3-1
lib32-gnutls 3.2.12-1
lib32-gtk2 2.24.22-1
lib32-harfbuzz 0.9.24-1
lib32-icu 52.1-1
lib32-json-c 0.11-1
lib32-keyutils 1.5.8-1
lib32-krb5 1.12.1-1
lib32-libasyncns 0.8-6
lib32-libcap 2.24-1
lib32-libcups 1.7.1-1
lib32-libdbus 1.8.0-1
lib32-libdrm 2.4.52-1
lib32-libffi 3.0.13-1
lib32-libgcrypt 1.6.0-1
lib32-libgpg-error 1.12-1
lib32-libice 1.0.8-1
lib32-libidn 1.28-1
lib32-libjpeg-turbo 1.3.0-4
lib32-libldap 2.4.38-1
lib32-libogg 1.3.1-1
lib32-libpciaccess 0.13.2-1
lib32-libpng 1.6.8-1
lib32-libpng12 1.2.50-2
lib32-libpulse 5.0-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.25-2
lib32-libstdc++5 3.3.6-6
lib32-libtasn1 3.4-1
lib32-libtiff 4.0.3-2
lib32-libvorbis 1.3.4-1
lib32-libx11 1.6.2-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.10-1
lib32-libxcomposite 0.4.4-1
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-1
lib32-libxdmcp 1.1.1-1
lib32-libxext 1.3.2-1
lib32-libxfixes 5.0.1-1
lib32-libxft 2.3.1-1
lib32-libxi 1.7.2-1
lib32-libxinerama 1.1.3-1
lib32-libxml2 2.9.1-1
lib32-libxrandr 1.4.2-1
lib32-libxrender 0.9.8-1
lib32-libxt 1.1.4-1
lib32-libxtst 1.2.2-1
lib32-libxv 1.0.10-1
lib32-libxxf86vm 1.1.3-1
lib32-llvm-amdgpu-lib-snapshot 20130403-2
lib32-llvm-libs 3.4-1
lib32-mesa 10.0.3-1
lib32-ncurses 5.9-2
lib32-nettle 2.7.1-1
lib32-nvidia-libgl 334.21-1
lib32-nvidia-utils 334.21-1
lib32-openal 1.15.1-1
lib32-openssl 1.0.1.f-1
lib32-p11-kit 0.20.1-1
lib32-pango 1.36.1-1
lib32-pcre 8.34-1
lib32-pixman 0.32.4-1
lib32-readline 6.2.004-1
lib32-sdl 1.2.15-3
lib32-systemd 210-1
lib32-util-linux 2.24-1
lib32-xcb-util 0.3.9-1
lib32-xz 5.0.5-1
lib32-zlib 1.2.8-1
libaio 0.3.109-7
libarchive 3.1.2-4
libass 0.11.1-1
libassuan 2.1.1-1
libasyncns 0.8-5
libatasmart 0.19-2
libatomic_ops 7.2.e-1
libavc1394 0.5.4-2
libbluray 0.5.0-1
libbsd 0.6.0-2
libcaca 0.99.beta18-2
libcanberra 0.30-4
libcanberra-pulse 0.30-4
libcap 2.24-1
libcap-ng 0.7.3-1
libcdaudio 0.99.12-7
libcddb 1.3.2-4
libcdio 0.92-1
libcdio-paranoia 10.2+0.90+1-2
libcl 1.1-3
libcompizconfig 0.8.8-2
libcroco 0.6.8-1
libcups 1.7.1-3
libdaemon 0.14-2
libdatrie 0.2.6-1
libdbus 1.8.0-1
libdbusmenu-qt 0.9.2-2
libdc1394 2.2.1-2
libdca 0.0.5-4
libdmtx 0.7.4-5
libdmx 1.1.3-1
libdrm 2.4.52-1
libdv 1.0.0-5
libdvbpsi 1:1.1.2-1
libdvdnav 4.2.1-1
libdvdread 4.2.1-1
libebml 1.3.0-2
libedit 20130601_3.1-1
libevdev 0.6-1
libevent 2.0.21-3
libexif 0.6.21-2
libffi 3.0.13-4
libfontenc 1.1.2-1
libftdi 1.1-3
libftdi-compat 0.20-1
libgcrypt 1.6.1-1
libgcrypt15 1.5.3-1
libgdata 0.14.1-1
libgdiplus 2.10.9-3
libgee 0.12.0-1
libgit2 0.20.0-1
libgit2-glib 0.0.10-1
libglade 2.6.4-5
libgme 0.6.0-2
libgnome-keyring 3.10.1-2
libgnomekbd 3.6.0-2
libgpg-error 1.12-1
libgssglue 0.4-2
libgtop 2.28.5-1
libgusb 0.1.6-1
libgweather 3.10.2-1
libibus 1.5.5-1
libical 1.0-3
libice 1.0.8-2
libid3tag 0.15.1b-8
libidn 1.28-2
libiec61883 1.2.0-4
libimobiledevice 1.1.5-2
libiodbc 3.52.8-2
libirman 0.4.5-3
libjpeg-turbo 1.3.0-4
libkate 0.4.1-4
libkfbapi 1.0-1
libkgapi 2.1.0-1
libkolab 0.4.2-1
libkolabxml 0.8.4-3
libksba 1.3.0-1
libldap 2.4.39-1
liblqr 0.4.2-1
liblrdf 0.5.0-2
libltdl 2.4.2-12
libmad 0.15.1b-7
libmariadbclient 5.5.36-1
libmatroska 1.4.1-1
libmbim 1.6.0-1
libmikmod 3.3.5-1
libmm-glib 1.2.0-2
libmms 0.6.2-1
libmng 2.0.2-3
libmodplug 0.8.8.4-2
libmp4v2 2.0.0-3
libmpc 1.0.2-2
libmpcdec 1.2.6-3
libmpd 11.8.17-2
libmpeg2 0.5.1-4
libmtp 1.1.6-6
libnautilus-extension 3.10.1-1
libnewt 0.52.17-1
libnice 0.1.4-1
libnl 3.2.23-1
libnotify 0.7.6-1
liboauth 1.0.1-1
libofa 0.9.3-5
libogg 1.3.1-2
libpaper 1.1.24-7
libpcap 1.5.3-1
libpciaccess 0.13.2-2
libpeas 1.9.0-1
libpipeline 1.2.6-1
libplist 1.10-1
libpng 1.6.9-1
libpng12 1.2.50-4
libproxy 0.4.11-2
libpulse 5.0-1
libpurple 2.10.9-1
libpwquality 1.2.3-1
libqalculate 0.9.7-4
libqmi 1.8.0-1
libquvi 0.9.4-2
libquvi-scripts 0.9.20131130-1
libqzeitgeist 0.8.0-3
libraw1394 2.1.0-2
libreoffice-calc 4.1.5-1
libreoffice-common 4.1.5-1
libreoffice-draw 4.1.5-1
libreoffice-en-GB 4.1.5-1
libreoffice-gnome 4.1.5-1
libreoffice-writer 4.1.5-1
librpcsecgss 0.19-8
librsvg 1:2.40.1-3
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.1.1-1
libsecret 0.16-2
libshout 1:2.3.1-2
libsidplay 1.36.59-6
libsigc++ 2.3.1-1
libsigsegv 2.10-2
libsm 1.2.2-2
libsndfile 1.0.25-3
libsoup 2.44.2-1
libspiro 20071029-3
libssh 0.5.5-2
libssh2 1.4.3-2
libtar 1.2.20-1
libtasn1 3.4-1
libthai 0.1.19-1
libtheora 1.1.1-3
libtiff 4.0.3-4
libtiger 0.3.4-3
libtirpc 0.2.4-1
libtool 2.4.2-12
libtracker-sparql 0.16.4-1
libunique 1.1.6-6
libunique3 3.0.2-2
libunistring 0.9.3-6
libunrar 1:5.0.14-1
libupnp 1.6.19-1
libusb 1.0.18-1
libusb-compat 0.1.5-1
libutempter 1.1.6-2
libva 1.2.1-1
libva-vdpau-driver 0.7.4-1
libvdpau 0.7-1
libvisual 0.4.0-4
libvorbis 1.3.4-1
libvpx 1.3.0-1
libwacom 0.8-1
libwbclient 4.1.5-1
libwebp 0.4.0-1
libwmf 0.2.8.4-12
libwnck 2.30.7-1
libwnck3 3.4.7-1
libwpd 0.9.9-1
libwps 0.2.9-1
libx11 1.6.2-1
libx86emu 1.1-30
libxau 1.0.8-2
libxaw 1.0.12-1
libxcb 1.10-1
libxcomposite 0.4.4-1
libxcursor 1.1.14-1
libxdamage 1.1.4-1
libxdmcp 1.1.1-1
libxext 1.3.2-1
libxfce4ui 4.10.0-1
libxfce4util 4.10.1-2
libxfcegui4 4.10.0-1
libxfixes 5.0.1-1
libxfont 1.4.7-1
libxft 2.3.1-2
libxi 1.7.2-1
libxinerama 1.1.3-2
libxkbcommon 0.4.0-1
libxkbfile 1.0.8-1
libxklavier 5.3-1
libxml++ 2.36.0-1
libxml2 2.9.1-5
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.4.2-2
libxrender 0.9.8-1
libxres 1.0.7-1
libxshmfence 1.1-1
libxslt 1.1.28-3
libxss 1.2.2-2
libxt 1.1.4-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.8-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.3-1
libyaml 0.1.5-1
libzip 0.11.2-1
licenses 20130203-1
linux 3.13.5-1
linux-api-headers 3.13.2-1
linux-firmware 20140217.343e460-1
lirc-utils 1:0.9.0-70
llvm 3.4-1
llvm-amdgpu-lib-snapshot 20130403-3
llvm-libs 3.4-1
lm_sensors 3.3.5-1
log4net 1.2.13-1
logrotate 3.8.7-1
lpsolve 5.5.2.0-2
lsof 4.87-2
lua 5.2.3-1
lua-bitop 1.0.2-2
lua-expat 1.2.0-4
lua-socket 3.0rc1-3
lua51 5.1.5-4
lvm2 2.02.105-2
lynx 2.8.8-1
lzo 1.08-8
lzo2 2.06-3
m4 1.4.17-1
m64py 0.2.0-1
make 4.0-2
man-db 2.6.6-1
man-pages 3.61-1
mariadb 5.5.36-1
mariadb-clients 5.5.36-1
mash 0.2.0-3
maven 3.2.1-1
mcpp 2.7.2-4
mdadm 3.3-2
media-player-info 19-1
mercurial 2.9-2
mesa 10.0.3-1
mesa-demos 8.1.0-1
metacity 2.34.13-5
mime-types 9-1
miniupnpc 1.9-1
mirage 0.9.5.2-1
mjpegtools 2.0.0-4
mkinitcpio 16-2
mkinitcpio-busybox 1.21.1-2
mobile-broadband-provider-info 20120614-2
modemmanager 1.2.0-2
mono 3.2.3-2
mozilla-common 1.4-3
mpfr 3.1.2.p5-1
mpg123 1.18.1-1
mplayer 36498-5
mpv 0.3.5-1
mtdev 1.1.4-1
mtools 4.0.18-1
mtr 0.85-1
multitail 6.2.1-1
mupen64plus 2.0-2
musicbrainz 2.1.5-6
mythes-en 20060306-2
nano 2.2.6-2
nautilus 3.10.1-1
nautilus-actions 3.2.3-1
nautilus-open-terminal 0.20-1
nautilus-sendto 3.8.1-1
ncurses 5.9-6
neon 0.30.0-1
nepomuk-core 4.12.2-1
nepomuk-widgets 4.12.2-1
netcfg 3.2-1
nettle 2.7.1-1
network-manager-applet 0.9.8.8-1
networkmanager 0.9.8.8-3
nfs-utils 1.2.9-5
nfsidmap 0.25-2
nini 1.1.0-4
nixnote 1.6-2
nmap 6.40-1
nodejs 0.10.26-1
nodejs-bower 1.2.8-1
nodejs-grunt-cli 0.1.13-3
notification-daemon 0.7.6-2
notify-sharp 0.4.1-1
nspr 4.10.3-1
nss 3.15.4-1
ntfs-3g 2014.2.15-1
ntp 4.2.6.p5-18
nvidia 334.21-2
nvidia-libgl 334.21-1
nvidia-utils 334.21-1
odt2txt 0.4-1
openal 1.15.1-1
opencl-nvidia 334.21-1
opencore-amr 0.1.3-1
openexr 2.0.1-2
openjpeg 1.5.1-2
openssh 6.5p1-2
openssl 1.0.1.f-1
opus 1.1-1
orc 0.4.18-1
otf-ipafont 003.03-3
oxygen-icons 4.12.2-1
p11-kit 0.20.2-1
p7zip 9.20.1-9
package-query 1.2-2
pacman 4.1.2-5
pacman-mirrorlist 20140107-1
pam 1.1.8-3
pambase 20130928-1
pango 1.36.2-1
pangomm 2.34.0-1
pangox-compat 0.0.2-1
parallel 20140122-1
parted 3.1-3
partimage 0.6.9-4
patch 2.7.1-2
pciutils 3.2.1-1
pcmciautils 018-7
pcre 8.34-2
perl 5.18.2-2
perl-error 0.17022-1
perl-file-next 1.12-1
perl-test-pod 1.48-1
perl-xml-parser 2.41-4
perl-xml-simple 2.20-1
perl-yaml-syck 1.27-1
pgadmin3 1.18.1-8
phantomjs 1.9.7-1
phantomjs-bin 1.9.1-2
phonon-gstreamer 4.7.1-1
phonon-qt4 4.7.1-1
pidgin 2.10.9-1
pidgin-encryption 3.1-2
pidgin-libnotify 0.14-8
pidgin-toobars 1.14-2
pigz 2.3.1-1
pinentry 0.8.3-1
pixman 0.32.4-1
pkg-config 0.28-1
pkgstats 2.3-3
plantuml 7991-1
pm-quirks 0.20100619-3
pm-utils 1.4.1-6
pngout 20130221-1
podofo 0.9.2-2
polkit 0.112-1
polkit-kde 0.99.0-2
polkit-qt 0.103.0-2
poppler 0.24.5-1
poppler-glib 0.24.5-1
poppler-qt4 0.24.5-1
popt 1.16-7
portaudio 19_20140130-1
portmidi 217-5
postgresql 9.3.3-1
postgresql-docs 9.3.3-1
postgresql-libs 9.3.3-1
postgresql-old-upgrade 9.2.7-1
powertop 2.5-1
ppp 2.4.6-2
prison 1.0-2
procps-ng 3.3.9-2
profont 1-2
psmisc 22.20-1
psutils 1.17-4
pth 2.0.7-5
pulseaudio 5.0-1
pulseaudio-alsa 2-2
pv 1.5.2-1
pygobject-devel 3.10.2-1
pygobject2-devel 2.28.6-9
pygtk 2.24.0-3
pyqt4-common 4.10.3-1
pyrex 0.9.9-3
python 3.3.4-1
python-cairo 1.10.0-3
python-dbus 1.2.0-2
python-dbus-common 1.2.0-2
python-docutils 0.11-1
python-gobject 3.10.2-1
python-jinja 2.7.2-1
python-markupsafe 0.18-2
python-pygments 1.6-2
python-pyqt4 4.10.3-1
python-setuptools 2.2-1
python-sip 4.15.4-1
python-sphinx 1.2.1-1
python-xdg 0.25-1
python2 2.7.6-3
python2-apsw 3.8.1-1
python2-beaker 1.6.4-1
python2-beautifulsoup3 3.2.1-2
python2-cairo 1.10.0-1
python2-cherrypy 3.2.4-1
python2-crypto 2.6.1-1
python2-cssselect 0.9.1-1
python2-cssutils 1.0-1
python2-dateutil 2.2-1
python2-dbus 1.2.0-2
python2-dnspython 1.11.1-1
python2-docutils 0.11-1
python2-gconf 2.28.1-8
python2-gobject2 2.28.6-9
python2-jinja 2.7.2-1
python2-lxml 3.3.1-1
python2-mako 0.9.1-1
python2-markupsafe 0.18-2
python2-mechanize 0.2.5-3
python2-netifaces 0.8-2
python2-notify 0.1.1-12
python2-numpy 1.8.0-2
python2-pillow 2.3.0-3
python2-psutil 1.2.1-1
python2-pygame 1.9.1-8
python2-pygments 1.6-2
python2-pyqt4 4.10.3-1
python2-reportlab 3.0-1
python2-scipy 0.13.3-1
python2-setuptools 2.2-1
python2-sip 4.15.4-1
python2-six 1.5.2-1
python2-sphinx 1.2.1-1
python2-xdg 0.25-1
python2-zope-interface 4.1.0-1
qca 2.0.3-4
qimageblitz 0.0.6-3
qjson 0.8.1-2
qpdf 5.1.1-1
qrencode 3.4.3-1
qt4 4.8.5-7
qtwebkit 2.3.3-1
randrproto 1.4.0-1
raptor 2.0.13-1
rasqal 1:0.9.32-1
readline 6.3-1
recode 3.6-8
recordproto 1.14.2-1
redland 1:1.0.17-2
redland-storage-virtuoso 1:1.0.17-2
redshift 1.8-1
refind-efi 0.7.7-1
reiserfsprogs 3.6.24-1
renameutils 0.12.0-2
renderproto 0.11.1-2
rest 0.7.90-2
rlwrap 0.37-2
rpcbind 0.2.1-2
rrdtool 1.4.8-3
rsync 3.1.0-1
rtkit 0.11-4
rtmpdump 20131205-1
run-parts 4.4-1
s-nail 14.6.1-1
sbc 1.2-1
sbt 1:0.13.1-1
schroedinger 1.0.11-2
screen 4.0.3-15
scrnsaverproto 1.2.2-1
sdl 1.2.15-5
sdl2 2.0.1-3
sdl_image 1.2.12-3
sdl_mixer 1.2.12-3
sdl_ttf 2.0.11-2
sed 4.2.2-3
sensors-applet 3.0.0-3
serf 1.3.2-1
setconf 0.6.2-2
sfnt2woff latest-1
sg3_utils 1.37-1
shadow 4.1.5.1-7
shared-color-profiles 0.1.5-1
shared-color-targets 0.1.2-1
shared-desktop-ontologies 0.11.0-1
shared-mime-info 1.2-2
sip 4.15.4-1
sk1libs 0.9.2-1
slang 2.2.4-3
sloccount 2.26-7
smartmontools 6.2-1
smbclient 4.1.5-1
smpeg 0.4.4-7
smplayer 0.8.6-1
smuxi 0.10-1
smuxi-server 0.10-1
snappy 1.1.1-1
soprano 2.9.4-1
sound-theme-freedesktop 0.8-1
soundtouch 1.7.1-1
spandsp 0.0.6pre21-2
sparsehash 2.0.2-1
speech-dispatcher 0.8-2
speedcrunch 0.11-1
speex 1.2rc1-4
sql-workbench 114-1
sqlite 3.8.3.1-1
startup-notification 0.12-4
steam 1.0.0.47-1
stfl 0.22-2
strace 4.8-1
strigi 0.7.8-5
sublime-text 2.0.2-1
subversion 1.8.5-3
sudo 1.8.9.p5-1
swi-prolog 6.6.0-1
swt 4.3-1
sysfsutils 2.1.0-8
syslinux 6.02-8
systemd 210-2
systemd-sysvcompat 210-2
t1lib 5.1.2-5
taglib 1.9.1-1
talloc 2.0.8-2
tar 1.27.1-1
tcpdump 4.5.1-1
tcsh 6.18.01-2
tdb 1.2.12-1
telepathy-glib 0.22.1-1
terminus-font-ttf 4.38.2-1
tevent 0.9.19-1
texinfo 5.2-2
texlive-bin 2013.30973-7
texlive-core 2013.31589-1
thunar 1.6.3-1
tidyhtml 1.46-3
traceroute 2.0.19-2
tree 1.6.0-2
ttf-adobe-fonts 11.0.03-1
ttf-anonymous-pro 1.002-2
ttf-arphic-uming 0.2.20080216.1-3
ttf-bitstream-vera 1.10-9
ttf-chromeos-fonts 1.23.0-2
ttf-dejavu 2.34-1
ttf-envy-code-r preview7-6
ttf-freefont 20120503-2
ttf-inconsolata 20090215-4
ttf-inconsolata-g 20090213-3
ttf-linux-libertine 5.3.0-2
ttf-mac-fonts 1-7
ttf-microsoft-consolas 5.32-1
ttf-mph-2b-damase 001.000.4.dfsg.2-4
tumbler 0.1.30-1
twisted 13.2.0-1
tzdata 2013i-1
udisks 1.0.4-8
udisks2 2.1.2-1
unace 2.5-7
unarchiver 1:1.8.1-1
unetbootin 585-2
uniconvertor 1.1.5-7
unixodbc 2.3.2-1
unoconv 0.6-3
unrar 1:5.0.14-1
unzip 6.0-6
upower 0.9.23-2
usbmuxd 1.0.8-2
usbutils 007-1
util-linux 2.24.1-1
v4l-utils 1.0.1-1
vi 1:050325-3
videoproto 2.3.2-1
vim 7.4.135-2
vim-runtime 7.4.135-2
vim-systemd 20140209-1
virtualbox 4.3.8-1
virtualbox-guest-iso 4.3.8-1
virtualbox-host-modules 4.3.8-1
virtuoso-base 1:6.1.8-1
vlc 2.1.4-1
vte 0.28.2-3
vte-common 0.34.9-1
vte3 0.34.9-1
wavpack 4.70.0-2
wayland 1.4.0-1
webkitgtk 2.2.5-2
webrtc-audio-processing 0.1-1
wget 1.15-1
which 2.20-6
wildmidi 0.3.2-1
wine 1.7.13-1
winetricks 20130707-1
wireless_tools 30.pre9-1
wpa_supplicant 2.1-3
wxgtk2.8 2.8.12.1-1
x264 20131030-2
xbitmaps 1.1.1-2
xcb-proto 1.10-1
xcb-util 0.3.9-1
xcb-util-image 0.3.9-1
xcb-util-keysyms 0.3.9-1
xcb-util-renderutil 0.3.8-1
xcb-util-wm 0.4.1-1
xdg-utils 1.1.0.git20140207-1
xerces-c 3.1.1-5
xextproto 7.3.0-1
xf86-input-evdev 2.8.2-2
xf86-input-keyboard 1.8.0-2
xf86-input-mouse 1.9.0-2
xf86-input-synaptics 1.7.3-1
xf86-input-vmmouse 13.0.0-3
xf86-input-void 1.4.0-6
xf86-video-vesa 2.3.2-4
xf86dgaproto 2.1-2
xf86vidmodeproto 2.3.1-2
xfce4-appfinder 4.10.1-1
xfce4-cpufreq-plugin 1.1.0-1
xfce4-cpugraph-plugin 1.0.5-1
xfce4-datetime-plugin 0.6.2-1
xfce4-diskperf-plugin 2.5.4-1
xfce4-mixer 4.10.0-2
xfce4-mount-plugin 0.6.4-1
xfce4-mpc-plugin 0.4.4-1
xfce4-netload-plugin 1.2.0-1
xfce4-notifyd 0.2.4-1
xfce4-panel 4.10.1-1
xfce4-power-manager 1.2.0-6
xfce4-quicklauncher-plugin 1.9.4-7
xfce4-sensors-plugin 1.2.5-1
xfce4-session 4.10.1-3
xfce4-settings 4.10.1-1
xfce4-systemload-plugin 1.1.1-1
xfconf 4.10.0-3
xfdesktop 4.10.2-1
xfsprogs 3.1.11-2
xineramaproto 1.2.1-2
xkeyboard-config 2.11-2
xmlto 0.0.25-5
xmonad 0.11-7
xorg-bdftopcf 1.0.4-1
xorg-font-util 1.3.0-1
xorg-font-utils 7.6-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-3
xorg-fonts-misc 1.0.1-2
xorg-iceauth 1.0.6-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-1
xorg-mkfontscale 1.1.1-1
xorg-server 1.15.0-5
xorg-server-common 1.15.0-5
xorg-setxkbmap 1.3.0-1
xorg-utils 7.6-8
xorg-xauth 1.0.8-1
xorg-xcmsdb 1.0.4-1
xorg-xdpyinfo 1.3.1-1
xorg-xdriinfo 1.0.4-3
xorg-xev 1.2.1-1
xorg-xgamma 1.0.5-1
xorg-xinit 1.3.3-3
xorg-xkbcomp 1.2.4-1
xorg-xlsatoms 1.1.1-1
xorg-xlsclients 1.1.3-1
xorg-xmessage 1.0.4-1
xorg-xmodmap 1.0.8-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.1-1
xorg-xrdb 1.1.0-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-1
xorg-xvinfo 1.1.2-1
xorg-xwininfo 1.1.3-1
xproto 7.0.25-1
xterm 302-1
xvidcore 1.3.2-3
xz 5.0.5-2
yajl 2.0.4-2
yaourt 1.3-1
zenity 3.10.2-1
zip 3.0-3
zlib 1.2.8-3
zopfli-git 20130302-1
zsh 5.0.5-1
zsh-completions 0.10.0-2
zvbi 0.2.33-6
zziplib 0.13.62-2
