a2ps 4.14-7
a52dec 0.7.4-9
aalib 1.4rc5-12
abs 2.4.4-2
accountsservice 0.6.54+2+g204a4ab-1
ack 2.24-2
acl 2.2.53-1
adwaita-icon-theme 3.30.0-1
aha 0.4.10.5-1
alsa-lib 1.1.7-1
alsa-oss 1.1.6-1
alsa-plugins 1.1.7-1
alsa-tools 1.1.7-1
alsa-utils 1.1.7-1
android-file-transfer 3.5-1
android-tools 9.0.0_r3-1
android-udev 20181026-1
ant 1.10.5-1
aom 1.0.0-1
apache 2.4.37-1
apm 2.1.3-1
appstream 0.12.3-1
appstream-qt 0.12.3-1
apr 1.6.5-1
apr-util 1.6.1-3
archlinux-appstream-data 20181016-1
archlinux-keyring 20181018-1
ardour 5.12-7
argon2 20171227-3
aria2 1.34.0-1
aribb24 1.0.3-2
arm 1.4.5.0-4
arpack 3.6.3-1
asciidoc 8.6.10-1
aspell 0.60.6.1-5
aspell-en 2018.04.16-1
at-spi2-atk 2.30.0-1
at-spi2-core 2.30.0-2
atk 2.30.0-1
atkmm 2.24.2+1+gf30b47f-2
atom 1.32.0-2
attica 5.51.0-1
attica-qt4 0.4.2-4
attr 2.4.48-1
aubio 0.4.7-1
audio-convert 0.3.1.1-8
audit 2.8.4-2
autoconf 2.69-4
automake 1.16.1-1
avahi 0.7+16+g1cc2b8e-2
awoken-icons 2.5.2-2
babl 0.1.58-1
baloo 5.51.0-1
baobab 3.30.0-1
bash 4.4.023-1
bash-completion 2.8-1
bat 0.8.0-1
bc 1.07.1-1
bind-tools 9.13.3-2
binutils 2.31.1-3
bison 3.1-1
blas 3.8.0-2
bluedevil 1:5.14.2-1
bluez 5.50-3
bluez-libs 5.50-3
bluez-qt 5.51.0-1
boost 1.68.0-1
boost-libs 1.68.0-1
breeze 5.14.2-1
breeze-gtk 5.14.2-1
breeze-icons 5.51.0-1
bridge-utils 1.6-2
brother-mfc-j5320dw 3.0.1-3
brotli 1.0.6-1
btrfs-progs 4.17.1-1
bubblewrap 0.3.1-1
bzip2 1.0.6-8
c-ares 1.15.0-1
ca-certificates 20180821-1
ca-certificates-mozilla 3.39-1
ca-certificates-utils 20180821-1
cabal-helper 0.8.0.2-5
cabal-install 2.4.0.0-3
cabextract 1.6-3
cairo 1.16.0-1
cairomm 1.12.2-2
calf 0.90.1-2
calibre 3.33.1-1
cantarell-fonts 1:0.111-1
cblas 3.8.0-2
cdparanoia 10.2-7
celt 0.11.3-3
chmlib 0.40-5
chromaprint 1.4.3-2
chromedriver 2.42-1
cifs-utils 6.8-2
clang 7.0.0-1
cln 1.3.4-3
cloc 1.80-1
clucene 2.3.3.4-10
cmake 3.12.3-1
colord 1.4.3-2
colordiff 1.0.18-1
compiler-rt 7.0.0-2
compiz 0.9.13.1.r4138-1
confuse 3.2.2-1
containerd 1.1.4-1
convertlit 1.8-8
coreutils 8.30-1
coursier 1.1.0_M7-1
cpulimit 1:0.2-1
cpupower 4.19-1
cracklib 2.9.6-1
cronie 1.5.2-1
cryptsetup 2.0.4-1
cups 2.2.8-3
cups-filters 1.21.3-1
curl 7.61.1-3
cwdiff 0.4.0-2
db 5.3.28-4
dbus 1.12.10-2
dbus-c++ 0.9.0-8
dbus-glib 0.110-1
dbus-sharp 0.8.1-2
dbus-sharp-glib 0.6.0-2
dconf 0.30.1-1
deb2targz 0.1-7
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.181-1
dhclient 4.4.1-4
dhcpcd 7.0.8-1
dialog 1:1.3_20180621-1
diff-so-fancy 1.2.0-1
diffutils 3.6-1
ding-libs 0.6.1-2
discover 5.14.2-1
djvulibre 3.5.27-4
dmenu 4.8-1
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20181003-1
docbook-xml 4.5-8
docbook-xsl 1.79.2-4
docker 1:18.06.1-1
docker-compose 1.22.0-2
dos2unix 7.4.0-1
dosfstools 4.1-1
double-conversion 3.1.1-1
downgrade 6.0.0-2
drkonqi 5.14.2-1
dropbox 55.4.171-1
dssi 1.1.1-9
dvgrab 3.5-7
dwdiff 2.1.1-4
e2fsprogs 1.44.4-1
ebook-tools 0.2.2-4
ec2-api-tools 1.7.1.3-1
ed 1.14.2-1
editorconfig-core-c 0.12.2-1
efibootmgr 16-1
efivar 35-1
egl-wayland 1.1.0-1
eglexternalplatform 1.0+3+g7c8f8e2-1
electron 2.0.12-1
elfutils 0.174-1
emacs 26.1-2
emerald0.9 0.9.5-21
enca 1.19-2
encfs 1.9.5-1
enchant 2.2.3-1
entr 4.1-1
epdfview 0.1.8-8
ethtool 1:4.18-1
evince 3.30.2-1
evolution-data-server 3.30.2-1
exempi 2.4.5-1
exiv2 0.26-2
exo 0.12.3-1
expac 9-1
expat 2.2.6-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
farstream 0.2.8-1
fbset 2.1-6
fd 7.1.0-1
ffmpeg 1:4.0.2-7
fftw 3.3.8-1
file 5.35-1
filemanager-actions 3.4-2
filesystem 2018.8-1
findutils 4.6.0-2
firefox 63.0-1
flac 1.3.2-1
flashplugin 31.0.0.122-1
flex 2.6.4-1
fltk 1.3.4.2-3
fluidsynth 1.1.11-2
fontconfig 2:2.13.1+12+g5f5ec56-1
frameworkintegration 5.51.0-1
freeglut 3.0.0-2
freerdp 1:2.0.0_rc3-1
freetype2 2.9.1-1
fribidi 1.0.5-1
ftgl 2.1.3rc5-10
fuse-common 3.2.6-1
fuse2 2.9.8-1
fusion-icon0.9 0.2+gitceff5be-1
fzf 0.17.5-1
gamin 0.1.10-9
garcon 0.6.1-1
gawk 4.2.1-1
gc 7.6.8-1
gcc 8.2.1+20180831-1
gcc-libs 8.2.1+20180831-1
gconf 3.2.6+11+g07808097-3
gconf-editor 3.0.1-4
gcr 3.28.0-4
gd 2.2.5-1
gdb 8.2-2
gdb-common 8.2-2
gdbm 1.18-1
gdk-pixbuf2 2.38.0-1
geckodriver 0.23.0-1
gedit 3.30.2-1
gegl 0.4.8-1
gegl02 0.2.0-8
geoclue2 2.5.1-1
geocode-glib 3.26.0-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.19.8.1-2
ghc 8.6.1-1
ghc-libs 8.6.1-1
ghc-mod 5.8.0.0-35
ghostscript 9.25-4
giflib 5.1.4-1
gimp 2.10.6-2
git 2.19.1-1
git-cola 3.1-1
gitg 1:3.30.1-1
gl2ps 1.4.0-1
glew 2.1.0-1
glib 1.2.10-14
glib-networking 2.58.0-1
glib2 2.58.1-1
glib2-docs 2.58.1-1
glibc 2.28-5
glibmm 2.56.0-1
glpk 4.65-2
glu 9.0.0-5
gmp 6.1.2-1
gnome-autoar 0.2.3-1
gnome-desktop 1:3.30.1-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-keyring 1:3.28.2-1
gnome-menus 3.13.3+30+g510ef1c-1
gnome-online-accounts 3.30.0-1
gnome-panel 3.30.0-1
gnome-terminal 3.30.2-1
gnome-themes-extra 3.28-1
gnome-themes-extras 2.22.0-3
gnupg 2.2.10-1
gnuplot 5.2.5-1
gnustep-base 1.25.1-3
gnustep-make 2.7.0-3
gnutls 3.5.19-2
go 2:1.11.1-1
go-bindata 3.4.0-2
gobject-introspection 1.58.0+2+g1f1dd7f4-2
gobject-introspection-runtime 1.58.0+2+g1f1dd7f4-2
google-chrome 70.0.3538.77-1
google-musicmanager 1.0.467.4929_r0-2
gource 0.49-2
gpart 0.3-2
gparted 0.32.0-1
gperf 3.1-1
gpgme 1.12.0-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graal-bin 1.0.0_rc8-1
graphene 1.8.2-1
graphicsmagick 1.3.30-3
graphite 1:1.3.12-1
graphviz 2.40.1-13
grep 3.1-1
groff 1.22.3-7
gsettings-desktop-schemas 3.28.1-1
gsfonts 20180524-1
gsl 2.5-1
gsm 1.0.18-1
gspell 1.8.1-1
gssproxy 0.8.0-1
gst-plugins-bad 1.14.4-3
gst-plugins-base 1.14.4-1
gst-plugins-base-libs 1.14.4-1
gst-plugins-good 1.14.4-1
gstreamer 1.14.4-1
gtk 1.2.10-16
gtk-doc 1.29-1
gtk-engines 2.21.0-3
gtk-sharp-2 2.12.45-1
gtk-update-icon-cache 3.24.1+8+g220f77d8c1-1
gtk-xfce-engine 2.10.1-2
gtk2 2.24.32-1
gtk3 3.24.1+8+g220f77d8c1-1
gtkglext 1.2.0-11
gtkmm 2.24.5-2
gtkmm3 3.22.2+2+g3002ed86-1
gtksourceview3 3.24.9-2
gtkspell 2.0.16-7
gtkspell3 3.0.9-3
gts 0.7.6-5
guake 3.3.2-2
guile 2.2.4-1
guile2.0 2.0.14-1
gutenprint 5.3.1-1
gvfs 1.38.1-1
gvfs-mtp 1.38.1-1
gvim 8.1.0470-1
gzip 1.9-1
harfbuzz 2.0.2-1
harfbuzz-icu 2.0.2-1
haskell-adjunctions 4.4-54
haskell-aeson 1.4.1.0-6
haskell-aeson-compat 0.3.9-8
haskell-annotated-wl-pprint 0.7.0-9
haskell-ansi-terminal 0.8.1-2
haskell-ansi-wl-pprint 0.6.8.2-11
haskell-appar 0.1.4-9
haskell-asn1-encoding 0.9.5-72
haskell-asn1-parse 0.9.4-83
haskell-asn1-types 0.3.2-79
haskell-async 2.2.1-3
haskell-attoparsec 0.13.2.2-31
haskell-attoparsec-iso8601 1.0.1.0-5
haskell-auto-update 0.1.4-9
haskell-base-compat 0.10.5-1
haskell-base-orphans 0.8-12
haskell-base-prelude 1.3-2
haskell-base16-bytestring 0.1.1.6-10
haskell-base64-bytestring 1.0.0.1-13
haskell-basement 0.0.8-2
haskell-bifunctors 5.5.3-14
haskell-binary-tagged 0.1.5.1-6
haskell-bindings-uname 0.1-7
haskell-bitarray 0.0.1.1-8
haskell-blaze-builder 0.4.1.0-4
haskell-blaze-html 0.9.1.1-10
haskell-blaze-markup 0.8.2.2-4
haskell-byteable 0.1.1-10
haskell-byteorder 1.0.4-9
haskell-call-stack 0.1.0-8
haskell-case-insensitive 1.2.0.11-4
haskell-cereal 0.5.7.0-2
haskell-charset 0.3.7.1-36
haskell-cheapskate 0.1.1-136
haskell-clock 0.7.2-9
haskell-cmdargs 0.10.20-4
haskell-code-page 0.1.3-8
haskell-colour 2.3.4-12
haskell-comonad 5.0.4-17
haskell-conduit 1.3.1-6
haskell-conduit-extra 1.3.0-68
haskell-connection 0.2.8-101
haskell-constraints 0.10.1-12
haskell-contravariant 1.5-3
haskell-cookie 0.4.4-4
haskell-cpphs 1.20.8-10
haskell-cryptohash 0.11.9-81
haskell-cryptohash-sha256 0.11.101.0-5
haskell-cryptonite 0.25-25
haskell-cryptonite-conduit 0.2.2-124
haskell-css-text 0.1.3.0-29
haskell-data-default 0.7.1.1-16
haskell-data-default-class 0.1.2.0-9
haskell-data-default-instances-containers 0.0.1-21
haskell-data-default-instances-dlist 0.0.1-29
haskell-data-default-instances-old-locale 0.0.1-21
haskell-digest 0.0.1.2-10
haskell-distributive 0.6-9
haskell-djinn-ghc 0.0.2.3-15
haskell-djinn-lib 0.0.1.3-4
haskell-dlist 0.8.0.5-2
haskell-easy-file 0.2.2-4
haskell-echo 0.1.3-7
haskell-ed25519 0.0.5.0-9
haskell-edit-distance 0.2.2.1-10
haskell-either 5.0.1-22
haskell-enclosed-exceptions 1.0.3-9
haskell-errors 2.3.0-11
haskell-exceptions 0.10.0-7
haskell-extra 1.6.13-1
haskell-fast-logger 2.4.11-7
haskell-fclabels 2.0.3.3-5
haskell-file-embed 0.0.11-2
haskell-filelock 0.1.1.2-7
haskell-fingertree 0.1.4.1-7
haskell-foundation 0.0.21-13
haskell-free 5.1-20
haskell-fsnotify 0.3.0.1-20
haskell-generic-deriving 1.12.2-14
haskell-generics-sop 0.3.2.0-4
haskell-ghc-paths 0.1.0.9-20
haskell-ghc-syb-utils 0.2.3.3-3
haskell-githash 0.1.2.0-1
haskell-gitrev 1.3.1-10
haskell-glob 0.9.3-2
haskell-hackage-security 0.5.3.0-31
haskell-hashable 1.2.7.0-4
haskell-hashtables 1.2.3.1-5
haskell-hastache 0.6.1-16
haskell-hinotify 0.4-2
haskell-hit 0.6.3-83
haskell-hourglass 0.2.12-6
haskell-hpack 0.31.0-25
haskell-hscolour 1.24.4-4
haskell-hspec 2.5.5-8
haskell-hspec-core 2.5.5-8
haskell-hspec-discover 2.5.5-4
haskell-hspec-expectations 0.8.2-9
haskell-hspec-smallcheck 0.5.2-28
haskell-http 4000.3.12-75
haskell-http-api-data 0.3.10-4
haskell-http-client 0.5.13.1-24
haskell-http-client-tls 0.3.5.3-80
haskell-http-conduit 2.3.2-69
haskell-http-types 0.12.2-6
haskell-hunit 1.6.0.0-8
haskell-ieee754 0.8.0-8
haskell-infer-license 0.2.0-8
haskell-integer-logarithms 1.0.2.2-2
haskell-invariant 0.5.1-11
haskell-iproute 1.7.6-2
haskell-kan-extensions 5.2-22
haskell-lens 4.17-20
haskell-libffi 0.1-9
haskell-libyaml 0.1.0.0-2
haskell-lifted-async 0.10.0.3-6
haskell-lifted-base 0.2.3.12-22
haskell-logict 0.6.0.2-9
haskell-math-functions 0.3.0.2-2
haskell-megaparsec 6.5.0-27
haskell-memory 0.14.18-5
haskell-microlens 0.4.9.1-4
haskell-microlens-mtl 0.1.11.1-8
haskell-microlens-th 0.4.2.3-2
haskell-mime-types 0.1.0.8-2
haskell-mintty 0.1.2-3
haskell-mmorph 1.1.2-5
haskell-monad-control 1.0.2.3-22
haskell-monad-journal 0.8.1-25
haskell-monad-logger 0.3.30-1
haskell-monad-loops 0.4.3-10
haskell-monad-unlift 0.2.0-47
haskell-monadrandom 0.5.1.1-6
haskell-mono-traversable 1.0.9.0-19
haskell-mustache 2.3.0-108
haskell-mwc-random 0.14.0.0-4
haskell-nats 1.1.2-2
haskell-neat-interpolation 0.3.2.2-16
haskell-network 2.7.0.2-13
haskell-network-uri 2.6.1.0-14
haskell-old-locale 1.0.0.7-15
haskell-old-time 1.1.0.3-15
haskell-open-browser 0.2.1.0-10
haskell-optparse-applicative 0.14.3.0-2
haskell-optparse-simple 0.1.0-18
haskell-parallel 3.2.2.0-2
haskell-parser-combinators 1.0.0-3
haskell-parsers 0.12.9-15
haskell-path 0.6.1-70
haskell-path-io 1.4.0-16
haskell-path-pieces 0.2.1-15
haskell-patience 0.1.1-8
haskell-pem 0.2.4-31
haskell-persistent 2.8.2-94
haskell-persistent-sqlite 2.8.2-39
haskell-persistent-template 2.5.4-120
haskell-pid1 0.1.2.0-7
haskell-pipes 4.3.9-10
haskell-polyparse 1.12-12
haskell-prelude-extras 0.4.0.3-9
haskell-primitive 0.6.4.0-2
haskell-profunctors 5.3-16
haskell-project-template 0.2.0.1-98
haskell-quickcheck 2.11.3-5
haskell-quickcheck-io 0.2.0-13
haskell-random 1.1-13
haskell-reducers 3.12.3-21
haskell-refact 0.3.0.2-10
haskell-reflection 2.1.4-2
haskell-regex-applicative 0.3.3-9
haskell-regex-applicative-text 0.1.0.1-11
haskell-regex-base 0.93.2-34
haskell-regex-tdfa 1.2.3.1-2
haskell-resolv 0.1.1.1-15
haskell-resource-pool 0.2.3.2-50
haskell-resourcet 1.2.2-4
haskell-retry 0.7.7.0-14
haskell-rio 0.1.5.0-13
haskell-safe 0.3.17-3
haskell-safe-exceptions 0.1.7.0-30
haskell-scientific 0.3.6.2-8
haskell-semigroupoids 5.3.1-20
haskell-semigroups 0.18.4-2
haskell-setenv 0.1.1.3-10
haskell-sha 1.6.4.4-4
haskell-shelly 1.8.1-30
haskell-silently 1.2.5-10
haskell-smallcheck 1.1.5-2
haskell-socks 0.5.6-39
haskell-split 0.2.3.3-6
haskell-src-exts 1.20.3-6
haskell-src-exts-util 0.2.3-27
haskell-src-meta 0.8.0.3-24
haskell-statevar 1.1.1.1-2
haskell-stm-chans 3.0.0.4-12
haskell-store 0.4.3.2-158
haskell-store-core 0.4.4-2
haskell-streaming-commons 0.2.1.0-11
haskell-stringsearch 0.3.6.6-9
haskell-syb 0.7-7
haskell-system-fileio 0.3.16.4-4
haskell-system-filepath 0.4.14-9
haskell-tagged 0.8.6-2
haskell-tagsoup 0.14.7-2
haskell-tar 0.5.1.0-4
haskell-temporary 1.3-14
haskell-terminal-size 0.3.2.1-9
haskell-text-binary 0.2.1.1-11
haskell-text-metrics 0.3.0-11
haskell-tf-random 0.5-20
haskell-th-abstraction 0.2.8.0-2
haskell-th-expand-syns 0.4.4.0-4
haskell-th-lift 0.7.11-2
haskell-th-lift-instances 0.1.11-22
haskell-th-orphans 0.13.6-13
haskell-th-reify-many 0.1.8-11
haskell-th-utilities 0.2.0.1-60
haskell-time-locale-compat 0.1.1.5-2
haskell-tls 1.4.1-46
haskell-transformers-base 0.4.5.2-20
haskell-transformers-compat 0.6.2-3
haskell-trifecta 2-1
haskell-typed-process 0.2.3.0-7
haskell-unexceptionalio 0.4.0-4
haskell-unicode-transforms 0.3.4-4
haskell-uniplate 1.6.12-32
haskell-unix-compat 0.5.1-2
haskell-unix-time 0.3.8-4
haskell-unliftio 0.2.8.1-5
haskell-unliftio-core 0.1.2.0-2
haskell-unordered-containers 0.2.9.0-12
haskell-uri-bytestring 0.3.2.1-3
haskell-utf8-string 1.0.1.1-9
haskell-uuid-types 1.0.3-16
haskell-vault 0.3.1.2-5
haskell-vector 0.12.0.1-11
haskell-vector-algorithms 0.8.0.1-2
haskell-vector-binary-instances 0.2.5-2
haskell-vector-th-unbox 0.2.1.6-13
haskell-void 0.7.2-10
haskell-wai 3.2.1.2-41
haskell-wai-extra 3.0.24.3-8
haskell-wai-logger 2.3.2-140
haskell-word8 0.1.3-7
haskell-x509 1.7.4-8
haskell-x509-store 1.6.6-36
haskell-x509-system 1.6.6-65
haskell-x509-validation 1.6.10-36
haskell-xss-sanitize 0.3.6-9
haskell-yaml 0.11.0.0-2
haskell-zip-archive 0.3.3-10
haskell-zlib 0.6.2-4
haskell-zlib-bindings 0.1.1.5-10
hddtemp 0.3.beta15.53-1
hdf5 1.10.4-1
hdparm 9.57-1
hicolor-icon-theme 0.17-1
hlint 2.1.10-40
hspell 1.4-1
htop 2.2.0-2
http-parser 2.8.1-1
hunspell 1.6.2-1
hunspell-en_AU 2018.04.16-5
hunspell-en_GB 2018.04.16-5
hunspell-en_US 2018.04.16-5
hwids 20180518-1
hwinfo 21.58-1
hwloc 1.11.10-1
hyphen 2.8.8-2
hyphen-en 2.8.8-2
iana-etc 20180913-1
icu 62.1-1
id3lib 3.8.3-17
idnkit 1.0-4
idris 1.3.1-1
ifplugd 0.28-15
iftop 1.0pre4-3
ijs 0.35-1
ilmbase 2.3.0-1
imagemagick 7.0.8.14-1
imlib2 1.5.1-1
inetutils 1.9.4-5
inkscape 0.92.3-4
inotify-tools 3.20.1-1
intel-tbb 2019-1
intel-ucode 20180807.a-1
intltool 0.51.0-3
iotop 0.6-6
iproute2 4.19.0-1
iptables 1:1.8.0-1
iputils 20180629.f6aac8d-2
iso-codes 3.79-1
iucode-tool 2.3.1-2
iw 4.14-1
jack2-dbus 1.9.12-6
jansson 2.11-1
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.15-1
jdk 11-2
jdk7-compat 7.55-1
jdk8 8u152-1
jfsutils 1.1.15-6
jq 1.5-6
jre6-compat 1:6u45-06.1
js 24.2.0-4
js17 17.0.0-4
js52 52.9.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
jxrlib 0.2.1-3
kactivities 5.51.0-1
kactivities-stats 5.51.0-1
kactivitymanagerd 5.14.2-1
karchive 5.51.0-1
kauth 5.51.0-1
kbd 2.0.4-1
kbookmarks 5.51.0-1
kcmutils 5.51.0-1
kcodecs 5.51.0-1
kcompletion 5.51.0-1
kconfig 5.51.0-1
kconfigwidgets 5.51.0-1
kcoreaddons 5.51.0-1
kcrash 5.51.0-1
kdbusaddons 5.51.0-1
kde-cli-tools 5.14.2-1
kde-gtk-config 5.14.2-1
kdebase-runtime 17.08.3-3
kdeclarative 5.51.0-1
kdecoration 5.14.2-1
kded 5.51.0-1
kdelibs 4.14.38-4
kdelibs4support 5.51.0-1
kdeplasma-addons 5.14.2-1
kdesu 5.51.0-1
kdiff3 0.9.98.git20180916-1
keepass 2.40-1
keepass-plugin-http 1.8.4.2-2
keepassxc 2.3.4-1
kemoticons 5.51.0-1
keybase 2.8.0-1
keyutils 1.5.11-1
kfilemetadata 5.51.0-1
kgamma5 5.14.2-1
kglobalaccel 5.51.0-1
kguiaddons 5.51.0-1
kholidays 1:5.51.0-1
khotkeys 5.14.2-1
khtml 5.51.0-1
ki18n 5.51.0-1
kiconthemes 5.51.0-2
kidletime 5.51.0-1
kinfocenter 5.14.2-1
kinit 5.51.0-1
kio 5.51.0-1
kirigami2 5.51.0-1
kitemmodels 5.51.0-1
kitemviews 5.51.0-1
kjobwidgets 5.51.0-1
kjs 5.51.0-1
kjsembed 5.51.0-1
kmenuedit 5.14.2-1
kmod 25-1
knetattach 5.14.2-1
knewstuff 5.51.0-1
knotifications 5.51.0-1
knotifyconfig 5.51.0-1
kpackage 5.51.0-1
kparts 5.51.0-1
kpeople 5.51.0-1
kpty 5.51.0-1
krb5 1.16.1-1
krename 5.0.0-2
krunner 5.51.0-1
kscreen 5.14.2-1
kscreenlocker 5.14.2-1
kservice 5.51.0-1
ksshaskpass 5.14.2-1
ksysguard 5.14.2-1
ktexteditor 5.51.0-1
ktextwidgets 5.51.0-1
kunitconversion 5.51.0-1
kwallet 5.51.0-1
kwallet-pam 5.14.2-1
kwayland 5.51.0-1
kwayland-integration 5.14.2-1
kwidgetsaddons 5.51.0-1
kwin 5.14.2-1
kwindowsystem 5.51.0-1
kwrited 5.14.2-1
kxmlgui 5.51.0-1
kxmlrpcclient 5.51.0-1
l-smash 2.14.5-1
ladspa 1.13-7
lame 3.100-2
lapack 3.8.0-2
lcms 1.19-7
lcms2 2.9-1
ldb 1:1.3.6-1
ldns 1.7.0-4
leafpad 0.8.18.1-7
lensfun 0.3.2-7
less 530-1
lib32-acl 2.2.53-1
lib32-alsa-lib 1.1.7-1
lib32-alsa-plugins 1.1.7-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.6-3
lib32-cairo 1.16.0-1
lib32-dbus 1.12.10-1
lib32-expat 2.2.6-1
lib32-flac 1.3.2-1
lib32-fontconfig 2:2.13.1+12+g5f5ec56-1
lib32-freetype2 2.9.1-1
lib32-fribidi 1.0.5-1
lib32-gcc-libs 8.2.1+20180831-1
lib32-gettext 0.19.8.1-1
lib32-glib2 2.58.1-1
lib32-glibc 2.28-5
lib32-glu 9.0.0-4
lib32-gmp 6.1.2-1
lib32-gnutls 3.5.19-2
lib32-harfbuzz 2.0.2-1
lib32-icu 62.1-1
lib32-json-c 0.13.1-2
lib32-lcms2 2.9-1
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcap 2.25-1
lib32-libdatrie 0.2.12-1
lib32-libdrm 2.4.96-1
lib32-libelf 0.174-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.3-1
lib32-libglvnd 1.1.0-1
lib32-libgpg-error 1.32-1
lib32-libgudev 232-1
lib32-libice 1.0.9-3
lib32-libidn 1.35-1
lib32-libjpeg-turbo 2.0.0-1
lib32-libnl 3.4.0-1
lib32-libogg 1.3.3-2
lib32-libpcap 1.9.0-1
lib32-libpciaccess 0.14-1
lib32-libpng 1.6.35-1
lib32-libpulse 12.2-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-1
lib32-libtasn1 4.13-1
lib32-libthai 0.1.27-1
lib32-libtiff 4.0.9-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libusb 1.0.22-1
lib32-libvorbis 1.3.6-1
lib32-libx11 1.6.7-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.13.1-1
lib32-libxcursor 1.1.15-1
lib32-libxdamage 1.1.4-3
lib32-libxdmcp 1.1.2-2
lib32-libxext 1.3.3-2
lib32-libxfixes 5.0.3-1
lib32-libxft 2.3.2-2
lib32-libxi 1.7.9-1
lib32-libxml2 2.9.8-4
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.3-1
lib32-libxtst 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 7.0.0-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 18.2.3-1
lib32-ncurses 6.1-3
lib32-nettle 3.4-1
lib32-nvidia-utils 410.66-1
lib32-p11-kit 0.23.14-1
lib32-pango 1.42.4-1
lib32-pangox-compat 0.0.2-1
lib32-pcre 8.42-1
lib32-pixman 0.34.0-1
lib32-readline 7.0.005-1
lib32-sqlite 3.25.2-1
lib32-systemd 239.2-1
lib32-util-linux 2.32.1-1
lib32-wayland 1.16.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-1
libabw 0.1.2-1
libaec 1.0.2-1
libaio 0.3.111-1
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-4
libatomic_ops 7.6.6-1
libavc1394 0.5.4-3
libblockdev 2.20-1
libbluray 1.0.2-2
libbs2b 3.1.0-6
libbsd 0.9.1-1
libbytesize 1.4-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcdr 0.1.4-4
libcmis 0.5.1-10
libconfig 1.7.2-1
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.8-3
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-qt4 0.9.3+16.04.20160218-1
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdc1394 2.2.5-1
libdca 0.0.6-1
libde265 1.0.3-1
libdmtx 0.7.4-6
libdmx 1.1.4-1
libdrm 2.4.96-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-3
libebml 1.3.6-1
libebur128 1.2.4-1
libedit 20180525_3.1-1
libelf 0.174-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.8-1
libevdev 1.5.9-1
libevent 2.1.8-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 2.5.8.27089-2
libfdk-aac 0.1.6-1
libffado 2.4.1-2
libffi 3.2.1-2
libfm 1.3.0.2-1
libfm-extra 1.3.0.2-1
libfm-gtk2 1.3.0.2-1
libfontenc 1.1.3-2
libfreehand 0.1.2-1
libftdi 1.4-2
libftdi-compat 0.20-5
libgadu 1.12.2-6
libgcrypt 1.8.3-1
libgdata 0.17.9-1
libgdiplus 5.6-1
libgdm 3.30.1-1
libgee 0.20.1-2
libgexiv2 0.10.8-2
libgit2 1:0.27.5-1
libgit2-glib 0.26.4-3
libglade 2.6.4-6
libglvnd 1.1.0-1
libgme 0.6.2-1
libgnome-keyring 3.12.0-3
libgpg-error 1.32-1
libgssglue 0.4-3
libgtop 2.38.0+13+gcab8791f-1
libgudev 232-1
libguess 1.2-2
libgusb 0.3.0-1
libgweather 3.28.2-1
libgxps 0.3.0-1
libheif 1.3.2-2
libibus 1.5.19-1
libical 3.0.4-1
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.0.5-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+66+g5a85432-2
libinput 1.12.2-1
libirman 0.5.2-1
libixion 0.13.0-4
libjpeg-turbo 2.0.0-1
libkactivities4 4.13.3-3
libkate 0.4.1-6
libkeybinder2 0.3.1-2
libkeybinder3 0.3.2-1
libksba 1.3.5-1
libkscreen 5.14.2-1
libksysguard 5.14.2-1
liblangtag 0.6.2-1
libldap 2.4.46-2
liblo 1:0.29-2
liblouis 3.7.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-2
libmad 0.15.1b-8
libmagick 7.0.8.14-1
libmagick6 6.9.10.14-1
libmatroska 1.4.9-1
libmbim 1.16.2-1
libmm-glib 1.8.2-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmpd 11.8.17-3
libmpeg2 0.5.1-6
libmspub 0.1.4-3
libmtp 1.1.15-1
libmwaw 0.3.14-1
libmypaint 1.3.0-6
libmythes 1:1.2.4-3
libnautilus-extension 3.30.2-1
libndp 1.7-1
libnewt 0.52.20-2
libnftnl 1.1.1-1
libnghttp2 1.34.0-1
libnice 0.1.14+70+gfb2f1f7-1
libnl 3.4.0-1
libnm 1.14.4-1
libnm-glib 1.14.4-1
libnm-gtk 1.8.18-2
libnma 1.8.18-2
libnotify 0.7.7-1
libnsl 1.2.0-1
libnumbertext 1.0-1
liboauth 1.0.3+9+g11e9461-2
libodfgen 0.1.7-1
libofa 0.9.3-7
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
libopenshot 0.2.2-1
libopenshot-audio 0.1.7-1
liborcus 0.13.4-4
libotf 0.9.16-1
libpagemaker 0.0.4-1
libpaper 1.1.24-10
libpcap 1.9.0-1
libpciaccess 0.14-1
libpeas 1.22.0-3
libpgm 5.2.122-3
libphonenumber 8.9.12-2
libpipeline 1.5.0-1
libplacebo 0.5.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.35-1
libpng12 1.2.59-1
libproxy 0.4.15-8
libpsl 0.20.2-1
libpulse 12.2-2
libpurple 2.13.0-5
libpwquality 1.4.0-1
libqalculate 2.6.2-1
libqmi 1.20.2-1
libquicktime 1.2.4-19
libqxp 0.0.1-3
libqzeitgeist 0.8.0-6
libraqm 0.5.0-1
libraw 0.19.0-1
libraw1394 2.1.2-1
libreoffice-fresh 6.1.2-1
libreoffice-fresh-en-gb 6.1.2-1
librevenge 0.0.4-2
librpcsecgss 0.19-8
librsvg 2:2.44.8-1
libsamplerate 0.1.9-1
libsasl 2.1.26-13
libseccomp 2.3.3-1
libsecret 0.18.6-1
libshout 1:2.4.1-3
libsigc++ 2.10.0-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.64.2-1
libsoxr 0.1.3-1
libspectre 0.2.8-1
libspiro 1:0.5.20150702-2
libsrtp 1:2.2.0-1
libssh 0.8.4-1
libssh2 1.8.0-2
libstaroffice 0.0.6-1
libstemmer 0+337-2
libsynctex 2018.47465-3
libsystemd 239.2-1
libtar 1.2.20-4
libtasn1 4.13-1
libteam 1.27-2
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.9-2
libtiger 0.3.4-5
libtirpc 1.1.4-1
libtommath 1.0.1-1
libtool 2.4.6+42+gb88cebd5-2
libtracker-sparql 1.12.3-1
libtxc_dxtn 1.0.1-6
libunistring 0.9.10-1
libunrar 1:5.6.8-1
libunwind 1.2.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libusb-compat 0.1.5-2
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-3
libutf8proc 2.2.0-1
libutil-linux 2.32.1-2
libuv 1.23.2-1
libva 2.3.0-1
libva-vdpau-driver 0.7.4-3
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-4
libvisual 0.4.0-7
libvncserver 0.9.11-3
libvoikko 4.1.1-2
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.31-1
libwbclient 4.8.5-1
libwebp 1.0.0-1
libwmf 0.2.8.4-14
libwnck 2.31.0-2
libwnck3 3.30.0-1
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.10-1
libx11 1.6.7-1
libx86emu 1.12-1
libxau 1.0.8-3
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfce4ui 4.12.1-2
libxfce4util 4.13.2-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-1
libxinerama 1.1.4-1
libxkbcommon 0.8.2-1
libxkbcommon-x11 0.8.2-1
libxkbfile 1.0.9-2
libxklavier 5.4-2
libxml++ 3.0.1+4+g2af973f-2
libxml2 2.9.8-5
libxmu 1.1.2-2
libxnvctrl 410.66-1
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-2
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libzip 1.5.1-1
libzmf 0.0.2-4
licenses 20171006-1
lilv 0.24.4-1
linux 4.18.16.arch1-1
linux-api-headers 4.17.11-1
linux-firmware 20181018.d877533-1
linux-headers 4.18.16.arch1-1
lirc 1:0.10.1-2
llvm 7.0.0-1
llvm-libs 7.0.0-1
lm_sensors 3.4.0+5176+dcf23676-1
lmdb 0.9.22-1
log4net 2.0.8-1
logrotate 3.14.0-1
lpsolve 5.5.2.5-2
lsof 4.91-1
lua 5.3.5-1
lua51 5.1.5-7
lua52 5.2.4-3
lutris 0.4.21.1-1
lv2 1.14.0-3
lvm2 2.02.181-1
lxmenu-data 0.1.5-1
lynx 2.8.9-2
lz4 1:1.8.3-1
lzo 2.10-1
m17n-db 1.8.0-2
m17n-lib 1.8.0-3
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.4-1
man-pages 4.16-2
marp 0.0.13-1
maven 3.5.4-1
mcomix 1.2.1-3
mcpp 2.7.2-6
mdadm 4.0-1
media-player-info 23-1
meld 3.19.0-3
menu-cache 1.1.0-1
mercurial 4.7.2-1
mesa 18.2.3-1
mesa-demos 8.4.0-1
metacity 3.30.1-1
meterbridge 0.9.3-1
metis 5.1.0.p3-1
milou 5.14.2-1
minizip 1:1.2.11-3
mirage 0.9.5.2-5
mjpegtools 2.1.0-3
mkinitcpio 25-1
mkinitcpio-busybox 1.29.3-1
mlt 6.10.0-1
mlt-python-bindings 6.10.0-1
mobile-broadband-provider-info 20170310-1
modemmanager 1.8.2-1
modemmanager-qt 5.51.0-1
mono 5.16.0.179-1
mozilla-common 1.4-5
mpfr 4.0.1-1
mpg123 1.25.10-1
mplayer 38101-2
mpv 1:0.29.1-2
mtdev 1.1.5-2
mtools 4.0.19-1
mtpfs 1.1-3
mtr 0.92-1
multitail 6.4.2-1
mupen64plus 2.5-12
mypaint-brushes 1.3.0-2
mythes-en 20060306-4
nano 3.1-1
nautilus 3.30.2-1
nautilus-open-terminal 0.20-3
nautilus-sendto 3.8.6+14+ge8a3604-1
ncdu 1.13-1
ncurses 6.1-4
ndctl 63-1
neon 0.30.2-3
netcdf 4.6.1-4
netctl 1.18-1
nettle 3.4-1
network-manager-applet 1.8.18-2
networkmanager 1.14.4-1
networkmanager-qt 5.51.0-1
nfs-utils 2.3.3-1
nfsidmap 2.3.3-1
nini 1.1.0-6
nm-connection-editor 1.8.18-2
nmap 7.70-2
nmon 16g-1
node-gyp 3.8.0-1
nodejs 10.12.0-1
notification-daemon 3.20.0-1
notify-sharp 0.4.1-3
noto-fonts 20180322-1
noto-fonts-cjk 20170601-2
noto-fonts-emoji 20180810-1
noto-fonts-extra 20180322-1
npm 6.4.1-1
npth 1.6-1
nspr 4.20-1
nss 3.39-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p12-2
numactl 2.0.12-1
nvidia-390xx 390.87-8
nvidia-390xx-utils 390.87-1
nvidia-settings 410.66-1
nvm 0.33.11-1
nzbget 20.0-1
ocl-icd 2.2.12-3
octave 4.4.1-3
odt2txt 0.5-2
oniguruma 6.9.0-1
openal 1.19.1-1
opencl-nvidia 410.66-1
opencore-amr 0.1.5-1
openexr 2.3.0-1
openjpeg2 2.3.0-3
openmpi 3.1.2-1
openresolv 3.9.0-1
openshot 2.4.3-1
openssh 7.9p1-1
openssl 1.1.1-1
openssl-1.0 1.0.2.p-1
optipng 0.7.7-1
opus 1.3-1
orc 0.4.28-1
otf-ipafont 003.03-5
oxygen 5.14.2-1
oxygen-icons 1:5.51.0-1
p11-kit 0.23.14-1
p7zip 16.02-5
package-query 1.9-3
pacman 5.1.1-1
pacman-contrib 1.1.0-1
pacman-mirrorlist 20180912-1
pam 1.3.1-1
pambase 20171006-1
pango 1.42.4-1
pangomm 2.40.1-2
pangox-compat 0.0.2+2+gedb9e09-2
parallel 20180822-1
parted 3.2-7
partimage 0.6.9-12
patch 2.7.6-3
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.6.1-1
pcmanfm 1.3.0-1
pcmciautils 018-8
pcre 8.42-1
pcre2 10.32-1
perl 5.28.0-1
perl-algorithm-diff 1.1903-4
perl-error 0.17026-2
perl-file-next 1.16-4
perl-mailtools 2.20-2
perl-parallel-forkmanager 1.20-1
perl-regexp-common 2016010801-5
perl-timedate 2.30-5
perl-uri 1.74-2
perl-xml-parser 2.44-7
pgadmin3 1.22.2-7
phantomjs 2.1.1-13
phonon-qt4 4.10.1-1
phonon-qt4-gstreamer 4.9.0-4
phonon-qt5 4.10.1-2
phonon-qt5-gstreamer 4.9.0-5
pidgin 2.13.0-5
pidgin-libnotify 0.14-10
pidgin-toobars 1.14-2
pigz 2.4-1
pinentry 1.1.0-4
pipewire 0.2.3-1
pixman 0.34.0-1
pkgconf 1.5.3-1
pkgstats 2.3-9
plantuml 8059-1
plasma-browser-integration 5.14.2-1
plasma-desktop 5.14.2-1
plasma-framework 5.51.0-1
plasma-integration 5.14.2-1
plasma-meta 5.14-1
plasma-nm 5.14.2-1
plasma-pa 5.14.2-1
plasma-sdk 5.14.2-1
plasma-vault 5.14.2-1
plasma-workspace 5.14.2-1
plasma-workspace-wallpapers 5.14.2-1
pm-quirks 0.20100619-6
pngout 20150319-1
podofo 0.9.6-2
polkit 0.115+3+g8638ec5-1
polkit-gnome 0.105-4
polkit-kde-agent 5.14.2-1
polkit-qt4 0.112.0+git20180107-1
polkit-qt5 0.112.0+git20180107-2
poppler 0.67.0-1
poppler-data 0.4.9-1
poppler-glib 0.67.0-1
poppler-qt5 0.67.0-1
popt 1.16-9
portaudio 190600_20161030-1
postgresql 10.5-2
postgresql-docs 10.5-2
postgresql-libs 10.5-2
postgresql-old-upgrade 9.6.10-1
potrace 1.15-1
powerdevil 5.14.2-1
powertop 2.9-1
ppp 2.4.7-4
prelink 20130503-7
prettyping 1:1.0.1-2
prison 5.51.0-1
procps-ng 3.3.15-1
profont 1-5
protobuf 2.6.1-2
protobuf-c 1.3.1-1
psmisc 23.2-1
psutils 1.17-6
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pv 1.6.6-1
pwgen 2.08-1
pygobject-devel 3.30.1-3
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pyqt4-common 4.12.1-2
pyqt5-common 5.11.3-1
pyrex 0.9.9-5
python 3.7.1-1
python-anytree 2.4.3-2
python-appdirs 1.4.3-2
python-babel 2.6.0-2
python-beaker 1.10.0-2
python-cached-property 1.5.1-1
python-cairo 1.17.0-2
python-chardet 3.0.4-2
python-colorama 0.4.0-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-docker 3.5.1-1
python-docker-pycreds 0.3.0-2
python-dockerpty 0.4.1-3
python-docopt 0.6.2-5
python-docutils 0.14-2
python-evdev 1.1.2-1
python-gobject 3.30.1-3
python-httplib2 0.11.3-2
python-idna 2.7-3
python-imagesize 1.1.0-1
python-jinja 2.10-2
python-jsonschema 2.6.0-3
python-lxml 4.2.5-1
python-mako 1.0.7-2
python-markupsafe 1.0-2
python-olefile 0.46-1
python-packaging 18.0-1
python-pbr 5.1.0-1
python-pillow 5.3.0-1
python-pygments 2.2.0-2
python-pyparsing 2.2.2-1
python-pyqt4 4.12.1-2
python-pyqt5 5.11.3-1
python-pytz 2018.5-2
python-pyzmq 17.1.0-1
python-requests 2.20.0-1
python-setuptools 1:40.5.0-1
python-sip 4.19.13-1
python-sip-pyqt5 4.19.13-1
python-six 1.11.0-3
python-snowballstemmer 1.2.1-3
python-sphinx 1.8.0-1
python-sphinx-alabaster-theme 0.7.11-2
python-sphinx_rtd_theme 0.4.1-1
python-sphinxcontrib-websupport 1.1.0-2
python-sqlalchemy 1.2.12-1
python-termcolor 1.1.0-6
python-texttable 1.4.0-2
python-urllib3 1.24-1
python-websocket-client 0.53.0-1
python-whoosh 2.7.4-3
python-yaml 3.13-2
python2 2.7.15-2
python2-appdirs 1.4.3-2
python2-apsw 3.24.0-2
python2-cairo 1.17.0-2
python2-chardet 3.0.4-2
python2-crcmod 1.7-1
python2-cssselect 1.0.3-2
python2-cssutils 1.0.2-2
python2-dateutil 2.7.3-2
python2-dbus 1.2.8-2
python2-dnspython 1.15.0-3
python2-dukpy 0.3-3
python2-enum34 1.1.6-1
python2-exiv2 0.3.2-19
python2-gconf 2.28.1-10
python2-gobject 3.30.1-3
python2-gobject2 2.28.7-2
python2-html5-parser 0.4.5-3
python2-html5lib 1.0.1-3
python2-keybinder2 0.3.1-2
python2-lxml 4.2.5-1
python2-mechanize 1:0.3.7-1
python2-msgpack 0.5.6-2
python2-netifaces 0.10.7-2
python2-notify 0.1.1-14
python2-numpy 1.15.2-1
python2-olefile 0.46-1
python2-packaging 18.0-1
python2-pillow 5.3.0-1
python2-psutil 5.4.7-1
python2-pygments 2.2.0-2
python2-pyparsing 2.2.2-1
python2-pyqt4 4.12.1-2
python2-pyqt5 5.11.3-1
python2-regex 2018.08.29-1
python2-setuptools 1:40.5.0-1
python2-sip 4.19.13-1
python2-sip-pyqt5 4.19.13-1
python2-six 1.11.0-3
python2-unrardll 0.1.3-4
python2-webencodings 0.5.1-2
python2-xdg 0.26-2
qca 2.1.3-1
qhull 2015.2-2
qjackctl 0.5.4-1
qpdf 8.2.1-1
qqc2-desktop-style 5.51.0-1
qrencode 4.0.2-1
qrupdate 1.1.2-3
qscintilla-qt4 2.10.7-2
qscintilla-qt5 2.10.8-1
qt4 4.8.7-25
qt5-base 5.11.2-1
qt5-declarative 5.11.2-1
qt5-graphicaleffects 5.11.2-1
qt5-location 5.11.2-1
qt5-multimedia 5.11.2-1
qt5-quickcontrols 5.11.2-1
qt5-quickcontrols2 5.11.2-1
qt5-script 5.11.2-1
qt5-sensors 5.11.2-1
qt5-speech 5.11.2-1
qt5-svg 5.11.2-1
qt5-tools 5.11.2-2
qt5-translations 5.11.2-1
qt5-webchannel 5.11.2-1
qt5-webkit 5.212.0alpha2-20
qt5-x11extras 5.11.2-1
qt5-xmlpatterns 5.11.2-1
raptor 2.0.15-9
rasqal 1:0.9.33-2
re2 20181001-1
readline 7.0.005-1
recode 3.7-1
redland 1:1.0.17-4
redshift 1.12-2
refind-efi 0.11.3-1
reiserfsprogs 3.6.27-1
renameutils 0.12.0-5
rest 0.8.1-1
rhash 1.3.6-1
rkt 1.30.0-1
rlwrap 0.43-1
rpcbind 1.2.5-1
rrdtool 1.7.0-5
rsync 3.1.3-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
rubberband 1.8.2-1
ruby 2.5.3-1
rubygems 2.7.7-1
run-parts 4.8.6-1
runc 1.0.0rc5+19+g69663f0b-1
rustup 1.13.0-3
s-nail 14.9.11-1
sbc 1.4-1
sbt 1:1.2.1-1
schroedinger 1.0.11-5
screen 4.6.2-1
sddm 0.18.0-1
sddm-kcm 5.14.2-1
sdl 1.2.15-9
sdl2 2.0.8-10
sdl2_gfx 1:1.0.4-1
sdl2_image 2.0.3-1
sdl_image 1.2.12-4
seahorse 3.30+4+g50146aa9-1
sed 4.5-1
semver 5.6.0-1
sensors-applet 3.0.0+13+g0728426-1
serd 0.30.0-1
serf 1.3.9-2
setconf 0.7.5-2
sg3_utils 1.44-1
shadow 4.6-1
shared-mime-info 1.10-1
sharutils 4.15.2-3
siege 4.0.4-1
sip 4.19.13-1
slang 2.3.2-1
sloccount 2.26-8
smartmontools 6.6-1
smbclient 4.8.5-1
smpeg 0.4.5-3
smplayer 18.10.0-1
smuxi 1.0.7-1
smuxi-server 1.0.7-1
snappy 1.1.7-1
socat 1.7.3.2-2
solid 5.51.0-1
sonnet 5.51.0-1
sord 0.16.2-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.0-1
source-highlight 3.1.8-17
sox 14.4.2-4
spandsp 0.0.6-2
speedcrunch 0.12.0-1
speex 1.2.0-1
speexdsp 1.2rc3-3
sqlectron-gui 1.29.0-1
sqlite 3.25.2-1
sratom 0.6.2-2
srt 1.3.1-1
stack 1.9.1-7
startup-notification 0.12-5
stfl 0.24-4
strace 4.24-1
sublime-text 2.0.2-4
subversion 1.10.3-1
sudo 1.8.25.p1-1
suil 0.10.0-3
suitesparse 5.3.0-1
swi-prolog 7.6.4-1
syntax-highlighting 5.51.0-1
sysfsutils 2.1.0-10
syslinux 6.03-11
sysstat 11.7.3-1
systemd 239.2-1
systemd-sysvcompat 239.2-1
systemsettings 5.14.2-1
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.14-1
tar 1.30-1
tarsnap 1.0.39-1
tcpdump 4.9.2-1
tcsh 6.20.00-1
tdb 1.3.16-1
telepathy-glib 0.24.1-2
terminus-font-ttf 4.46.0-1
terraform 0.11.10-1
tevent 1:0.9.37-1
texinfo 6.5-2
texlive-bin 2018.47465-3
texlive-core 2018.48566-1
thin-provisioning-tools 0.7.6-1
threadweaver 5.51.0-1
thunar 1.8.2-1
tidy 5.7.16-1
tig 2.4.1-1
tinyxml2 6.2.0-1
tldr 0.4.4-3
tlp 1.1-1
tmux 2.8-1
tor 0.3.4.8-1
torsocks 2.2.0-1
traceroute 2.1.0-1
tracker 2.1.5-2
transmission-cli 2.94-1
tree 1.7.0-2
trid 2.24-3
tslib 1.17-1
ttf-adobe-fonts 11.0.09-1
ttf-anonymous-pro 1.003-3
ttf-arphic-uming 0.2.20080216.1-6
ttf-bitstream-vera 1.10-11
ttf-chromeos-fonts 1.31.0-1
ttf-dejavu 2.37-2
ttf-envy-code-r preview7-6
ttf-freefont 20120503-5
ttf-hack 3.003-1
ttf-inconsolata 1:2.0.0.1-3
ttf-inconsolata-g 20090213-3
ttf-linux-libertine 5.3.0-4
ttf-mac-fonts 20100902.134-1
ttf-microsoft-consolas 5.33-1
ttf-mph-2b-damase 001.000.4.dfsg.2-7
tumbler 0.2.3-1
twemoji-color-font 1.1-1
twolame 0.3.13-8
tzdata 2018f-2
uchardet 0.0.6-1
udisks 1.0.5-3
udisks2 2.8.1-1
unace 2.5-10
unarchiver 1:1.10.1-1
unetbootin 661-1
unrar 1:5.6.8-1
unzip 6.0-12
upower 0.99.9-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbutils 010-1
user-manager 5.14.2-1
util-linux 2.32.1-2
v4l-utils 1.16.0-1
vamp-plugin-sdk 2.7.1-2
vi 1:070224-3
vid.stab 1.1-2
vim-runtime 8.1.0470-1
vim-systemd 20170410-1
vimpager 2.06-3
visual-studio-code 1.16.1-1
visualvm 1.4.2-1
vlc 3.0.4-6
volume_key 0.3.11-2
vte 0.28.2-8
vte-common 0.54.2-1
vte3 0.54.2-1
vulkan-icd-loader 1.1.85+2969+5abee6173-1
wavpack 5.1.0-2
wayland 1.16.0-1
wayland-protocols 1.16-1
wdiff 1.2.2-3
webkit2gtk 2.22.2-1
webrtc-audio-processing 0.3.1-1
wget 1.19.5-1
which 2.21-2
wildmidi 0.4.2-1
wine 3.19-1
winetricks 20180815-1
woff2 1.0.2-1
wpa_supplicant 1:2.6-12
wxgtk-common 3.0.4-2
wxgtk2 3.0.4-2
x264 2:155.r0a84d986-2
x265 2.9-1
x86_energy_perf_policy 4.19-1
xbitmaps 1.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xdg-desktop-portal-kde 5.14.2-1
xdg-utils 1.1.3-3
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.28.1-1
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-3
xf86-input-void 1.4.1-3
xfce4-appfinder 4.12.0-4
xfce4-cpufreq-plugin 1.2.1-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.8.1-1
xfce4-diskperf-plugin 2.6.1-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-mount-plugin 1.1.3-1
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.1-1
xfce4-notifyd 0.4.2-1
xfce4-panel 4.12.2-1
xfce4-power-manager 1.6.1-1
xfce4-pulseaudio-plugin 0.4.1-1
xfce4-screenshooter 1.9.3-1
xfce4-sensors-plugin 1.3.0-1
xfce4-session 4.12.1-8
xfce4-settings 4.12.4-1
xfce4-systemload-plugin 1.2.1-1
xfce4-taskmanager 1.2.1-1
xfce4-terminal 0.8.7.4-1
xfce4-wavelan-plugin 0.6.0-1
xfconf 4.12.1-5
xfdesktop 4.12.4-2
xfsprogs 4.18.0-1
xkeyboard-config 2.25-1
xmlsec 1.2.27-1
xmlto 0.0.28-2
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.4-5
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.3-1
xorg-server-common 1.20.3-1
xorg-server-xvfb 1.20.3-1
xorg-setxkbmap 1.3.1-2
xorg-utils 7.6-9
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xinit 1.4.0-3
xorg-xkbcomp 1.4.2-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.9-2
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwininfo 1.1.4-1
xorgproto 2018.4-1
xterm 337-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yaourt 1.9-1
yasm 1.3.0-2
yay 8.1173.0-1
youtube-dl 2018.10.05-1
yubico-c 1.13-4
yubico-c-client 2.15-3
yubikey-personalization 1.19.0-2
zeal 1:0.6.1-1
zenity 3.30.0-1
zeromq 4.2.5-1
zip 3.0-8
zlib 1:1.2.11-3
zopfli-git 1:1.0.0.18.ga29e46b-1
zsh 5.6.2-1
zsh-completions 0.29.0-1
zstd 1.3.6-1
zvbi 0.2.35-3
zziplib 0.13.69-1
