Sqlectron 1.30.0-627
a2ps 4.14-8
a52dec 0.7.4-10
aalib 1.4rc5-13
ack 3.2.0-1
acl 2.2.53-2
acpid 2.0.32-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adobe-source-han-sans-cn-fonts 2.001-1
adobe-source-han-sans-jp-fonts 2.001-1
adobe-source-han-sans-kr-fonts 2.001-1
adobe-source-han-sans-tw-fonts 2.001-1
adobe-source-han-serif-cn-fonts 1.001-2
adobe-source-han-serif-jp-fonts 1.001-2
adobe-source-han-serif-kr-fonts 1.001-2
adobe-source-han-serif-tw-fonts 1.001-2
adwaita-icon-theme 3.34.3-1
agda 2.6.0.1-28
agda-stdlib 1.1-1
alsa-lib 1.2.1.2-2
alsa-oss 1.1.8-1
alsa-plugins 1.2.1-1
alsa-tools 1.1.7-1
alsa-topology-conf 1.2.1-1
alsa-ucm-conf 1.2.1.2-1
alsa-utils 1.2.1-1
android-file-transfer 3.9-1
android-tools 29.0.5-1
android-udev 20191103-1
ant 1.10.7-1
aom 1.0.0.errata1-1
apache 2.4.41-1
appstream 0.12.9-2
appstream-qt 0.12.9-2
apr 1.7.0-1
apr-util 1.6.1-5
arch-install-scripts 23-1
archiso 43-1
archlinux-keyring 20191018-2
ardour 5.12-13
argon2 20190702-2
aria2 1.35.0-1
aribb24 1.0.3-2
arpack 3.7.0-2
asar 2.0.1-1
asciidoc 8.6.10-1
aspell 0.60.8-1
aspell-en 2018.04.16-1
at-spi2-atk 2.34.1-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
attica 5.64.0-1
attr 2.4.48-2
aubio 0.4.9-6
audio-convert 0.3.1.1-8
audit 2.8.5-6
autoconf 2.69-6
automake 1.16.1-2
avahi 0.7+18+g1b5f401-3
awoken-icons 2.5.2-2
aws-cli 1.16.292-1
babl 0.1.72-1
baobab 3.34.0-1
bash 5.0.011-2
bash-completion 2.9-1
bat 0.12.1-1
bc 1.07.1-3
bind-tools 9.14.8-4
binutils 2.33.1-2
bison 3.4.2-2
blas 3.9.0-2
blueman 2.1.1-2
bluez 5.52-1
bluez-libs 5.52-1
bluez-utils 5.52-1
boost 1.71.0-4
boost-libs 1.71.0-4
breeze 5.17.4-1
breeze-icons 5.64.0-1
bridge-utils 1.6-4
brother-mfc-j5320dw 3.0.1-3
brotli 1.0.7-3
btrfs-progs 5.4-1
bubblewrap 0.4.0-1
bzip2 1.0.8-3
c-ares 1.15.0-1
ca-certificates 20181109-2
ca-certificates-mozilla 3.47.1-5
ca-certificates-utils 20181109-2
cabal-install 2.4.0.0-161
cabextract 1.9.1-1
cadence 0.9.1-1
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
calf 0.90.3-1
calibre 4.5.0-1
calibre-common 4.5.0-1
cantarell-fonts 1:0.111-1
cblas 3.9.0-2
cdparanoia 10.2-7
celt 0.11.3-3
chmlib 0.40-5
chromaprint 1.4.3-2
chromedriver 76.0.3809.126-1
cifs-utils 6.9-1
clang 9.0.0-3
cln 1.3.5-1
cloc 1.84-1
clucene 2.3.3.4-10
cmake 3.16.0-1
code 1.40.2-1
colord 1.4.4+9+g1ce26da-1
colordiff 1.0.18-2
compiler-rt 9.0.0-2
compiz 0.9.14.0-5
confuse 3.2.2-1
containerd 1.3.2-1
coreutils 8.31-3
cpulimit 1:0.2-1
cpupower 5.4-3
cracklib 2.9.7-2
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.2.2-1
ctop-bin 0.7.2-1
cups 2.3.0-4
cups-filters 1.25.13-1
curl 7.67.0-3
cwdiff 0.4.0-2
cython 0.29.14-4
dav1d 0.5.2-1
db 5.3.28-5
dbus 1.12.16-3
dbus-c++ 0.9.0-9
dbus-glib 0.110-1
dbus-sharp 0.8.1-2
dbus-sharp-glib 0.6.0-2
dconf 0.34.0-1
deb2targz 0.1-7
desktop-file-utils 0.24-1
device-mapper 2.02.186-3
dhclient 4.4.1-4
dhcpcd 8.1.2-1
dialog 1:1.3_20191110-2
diff-so-fancy 1.2.7-1
diffutils 3.7-3
ding-libs 0.6.1-3
djvulibre 3.5.27-5
dmenu 4.9-1
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
docker 1:19.03.5-1
docker-compose 1.25.0-1
dos2unix 7.4.1-1
dosfstools 4.1-3
double-conversion 3.1.5-1
downgrade 6.2.1-0
dropbox 68.4.102-2
dvgrab 3.5-8
dwdiff 2.1.2-3
e2fsprogs 1.45.4-2
ed 1.15-2
editorconfig-core-c 0.12.3-1
efibootmgr 16-2
efivar 37-3
electron 7.1.3-1
electron2 2.0.18-2
electron4 4.2.12-2
electron6 6.1.5-1
emacs 26.3-1
emerald0.9 0.9.5-21
enca 1.19-3
encfs 1.9.5-2
enchant 2.2.7-1
entr 4.3-1
epdfview 0.1.8-10
ethtool 1:5.3-1
evince 3.34.2-1
evolution-data-server 3.34.2-1
exempi 2.5.1-1
exiv2 0.27.2-1
exo 0.12.10-1
expac 10-1
expat 2.2.9-2
faac 1.30-1
faad2 2.9.1-2
fakeroot 1.24-2
farstream 0.2.8-2
faudio 19.12-1
fbset 2.1-6
fd 7.4.0-1
ffmpeg 1:4.2.1-4
fftw 3.3.8-1
file 5.37-5
filemanager-actions 3.4-2
filesystem 2019.10-2
findutils 4.7.0-2
firefox 71.0-1
flac 1.3.3-1
flashplugin 32.0.0.293-1
flex 2.6.4-3
fltk 1.3.5-1
fluidsynth 2.1.0-1
foldingathome-noroot 7.5.1-1
fontconfig 2:2.13.91+24+g75eadca-1
frameworkintegration 5.64.0-1
freeglut 3.2.1-1
freerdp 1:2.0.0_rc4-7
freetype2 2.10.1-1
fribidi 1.0.7-1
ftgl 2.4.0-1
fuse-common 3.8.0-1
fuse2 2.9.9-3
fuse3 3.8.0-1
fusion-icon0.9 0.2+gitceff5be-1
fzf 0.19.0-1
gamin 0.1.10-9
garcon 0.6.4-1
gawk 5.0.1-2
gc 8.0.4-3
gcc 9.2.0-4
gcc-libs 9.2.0-4
gconf 3.2.6+11+g07808097-4
gconf-editor 3.0.1-5
gcr 3.34.0-1
gd 2.2.5-2
gdb 8.3.1-4
gdb-common 8.3.1-4
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-1
geckodriver 0.25.0-1
gedit 3.34.1-1
gegl 0.4.18-1
geoclue 2.5.5+6+gea52170-1
geocode-glib 3.26.1-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.20.1-3
ghc 8.6.5-1
ghc-libs 8.6.5-1
ghostscript 9.50-2
giflib 5.2.1-1
gimp 2.10.14-1
git 2.24.0-1
git-cola 3.5-1
git-crypt 0.6.0-3
gitg 1:3.32.1-2
gl2ps 1.4.0-1
glew 2.1.0-1
glew1.10 1.10.0-2
glib 1.2.10-14
glib-networking 2.62.1-1
glib2 2.62.3-1
glib2-docs 2.62.3-1
glibc 2.30-3
glibmm 2.62.0-1
glpk 4.65-2
glslang 7.13.3496-2
glu 9.0.1-1
gmp 6.1.2-3
gnome-autoar 0.2.4-1
gnome-desktop 1:3.34.2-1
gnome-icon-theme 3.12.0-5
gnome-icon-theme-symbolic 3.12.0-5
gnome-keyring 1:3.34.0-2
gnome-menus 3.32.0-1
gnome-online-accounts 3.34.1-1
gnome-panel 3.34.0-1
gnome-terminal 3.34.2-1
gnome-themes-extra 3.28-1
gnome-themes-extras 2.22.0-3
gnu-free-fonts 20120503-7
gnupg 2.2.18-2
gnuplot 5.2.8-1
gnustep-base 1.26.0-3
gnustep-make 2.7.0-3
gnutls 3.6.11.1-1
go 2:1.13.4-1
go-bindata 3.4.0-3
gobject-introspection 1.62.0-3
gobject-introspection-runtime 1.62.0-3
google-chrome 78.0.3904.108-1
google-musicmanager 1.0.467.4929_r0-6
gource 0.50-1
gpart 0.3-3
gparted 1.0.0-1
gperf 3.1-2
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.4-1
graphene 1.10.0-1
graphicsmagick 1.3.33-2
graphite 1:1.3.13-2
graphviz 2.42.3-1
grep 3.3-3
groff 1.22.4-2
gsettings-desktop-schemas 3.34.0-1
gsfonts 20180524-2
gsl 2.6-1
gsm 1.0.18-1
gspell 1.8.2-1
gssdp 1.2.1-1
gssproxy 0.8.2-2
gst-plugins-bad 1.16.1-4
gst-plugins-base 1.16.1-1
gst-plugins-base-libs 1.16.1-1
gst-plugins-good 1.16.1-1
gstreamer 1.16.1-1
gtk 1.2.10-16
gtk-doc 1.32-2
gtk-engines 2.21.0-4
gtk-sharp-2 2.12.45-2
gtk-update-icon-cache 1:3.24.13-1
gtk-xfce-engine 2.10.1-2
gtk2 2.24.32-1
gtk3 1:3.24.13-1
gtkglext 1.2.0-11
gtkmm 1:2.24.5-3
gtkmm3 3.24.2-1
gtksourceview3 3.24.11-1
gtksourceview4 4.4.0-1
gtkspell 2.0.16-7
gtkspell3 3.0.10-1
gts 0.7.6.121130-1
guake 3.6.3-2
guile 2.2.6-1
guile2.0 2.0.14-3
guitarix2 0.38.1-2
gupnp 1.2.1-1
gupnp-dlna 0.10.5+4+gc947eed-1
gupnp-igd 0.2.5+3+gedd78a6-2
gutenprint 5.3.3-1
gvfs 1.42.2-1
gvfs-mtp 1.42.2-1
gvim 8.1.2268-2
gzip 1.10-3
harfbuzz 2.6.4-2
harfbuzz-icu 2.6.4-2
haskell-aeson 1.4.6.0-3
haskell-aeson-compat 0.3.9-58
haskell-annotated-wl-pprint 0.7.0-13
haskell-ansi-terminal 0.9.1-10
haskell-ansi-wl-pprint 0.6.9-10
haskell-appar 0.1.8-1
haskell-asn1-encoding 0.9.6-2
haskell-asn1-parse 0.9.5-2
haskell-asn1-types 0.3.3-12
haskell-async 2.2.2-1
haskell-attoparsec 0.13.2.3-3
haskell-attoparsec-iso8601 1.0.1.0-37
haskell-auto-update 0.1.6-12
haskell-base-compat 0.10.5-5
haskell-base-orphans 0.8.1-22
haskell-base-prelude 1.3-6
haskell-base16-bytestring 0.1.1.6-14
haskell-base64-bytestring 1.0.0.2-17
haskell-basement 0.0.11-1
haskell-bifunctors 5.5.6-2
haskell-binary-tagged 0.2-23
haskell-bindings-uname 0.1-11
haskell-bitarray 0.0.1.1-12
haskell-blaze-builder 0.4.1.0-8
haskell-blaze-html 0.9.1.2-3
haskell-blaze-markup 0.8.2.3-2
haskell-boxes 0.1.5-21
haskell-byteable 0.1.1-14
haskell-byteorder 1.0.4-13
haskell-call-stack 0.2.0-2
haskell-case-insensitive 1.2.1.0-1
haskell-cereal 0.5.8.1-1
haskell-cheapskate 0.1.1.1-101
haskell-clock 0.8-1
haskell-cmdargs 0.10.20-8
haskell-code-page 0.2-4
haskell-colour 2.3.5-14
haskell-comonad 5.0.6-1
haskell-conduit 1.3.1.1-44
haskell-conduit-extra 1.3.4-22
haskell-connection 0.3.1-3
haskell-constraints 0.11-13
haskell-contravariant 1.5.2-1
haskell-cookie 0.4.5-1
haskell-cpphs 1.20.8-15
haskell-cryptohash 0.11.9-111
haskell-cryptohash-sha1 0.11.100.1-12
haskell-cryptohash-sha256 0.11.101.0-9
haskell-cryptonite 0.26-15
haskell-cryptonite-conduit 0.2.2-206
haskell-css-text 0.1.3.0-61
haskell-data-default 0.7.1.1-35
haskell-data-default-class 0.1.2.0-13
haskell-data-default-instances-containers 0.0.1-25
haskell-data-default-instances-dlist 0.0.1-48
haskell-data-default-instances-old-locale 0.0.1-25
haskell-data-hash 0.2.0.1-13
haskell-digest 0.0.1.2-14
haskell-distributive 0.6.1-1
haskell-dlist 0.8.0.7-3
haskell-easy-file 0.2.2-8
haskell-echo 0.1.3-11
haskell-ed25519 0.0.5.0-13
haskell-edisonapi 1.3.1-13
haskell-edisoncore 1.3.2.1-24
haskell-edit-distance 0.2.2.1-14
haskell-either 5.0.1.1-27
haskell-enclosed-exceptions 1.0.3-35
haskell-equivalence 0.3.5-2
haskell-erf 2.0.0.0-13
haskell-errors 2.3.0-34
haskell-exceptions 0.10.3-1
haskell-extra 1.6.18-3
haskell-fast-logger 3.0.0-1
haskell-file-embed 0.0.11-6
haskell-filelock 0.1.1.4-1
haskell-fingertree 0.1.4.2-17
haskell-foundation 0.0.25-1
haskell-free 5.1.3-1
haskell-fsnotify 0.3.0.1-60
haskell-generic-deriving 1.12.4-17
haskell-generics-sop 0.5.0.0-1
haskell-geniplate-mirror 0.7.6-9
haskell-githash 0.1.3.3-3
haskell-gitrev 1.3.1-14
haskell-glob 0.10.0-21
haskell-hackage-security 0.5.3.0-61
haskell-hashable 1.2.7.0-8
haskell-hashtables 1.2.3.4-3
haskell-hi-file-parser 0.1.0.0-6
haskell-hinotify 0.4-7
haskell-hourglass 0.2.12-31
haskell-hpack 0.33.0-16
haskell-hspec 2.7.1-13
haskell-hspec-core 2.7.1-12
haskell-hspec-discover 2.7.1-15
haskell-hspec-expectations 0.8.2-15
haskell-hspec-smallcheck 0.5.2-55
haskell-http 4000.3.14-56
haskell-http-api-data 0.4.1.1-3
haskell-http-client 0.6.4-29
haskell-http-client-tls 0.3.5.3-144
haskell-http-conduit 2.3.7.3-16
haskell-http-download 0.1.0.0-50
haskell-http-types 0.12.3-29
haskell-http2 2.0.3-17
haskell-hunit 1.6.0.0-14
haskell-ieee754 0.8.0-12
haskell-infer-license 0.2.0-34
haskell-integer-logarithms 1.0.3-2
haskell-iproute 1.7.8-1
haskell-libffi 0.1-13
haskell-libyaml 0.1.1.1-4
haskell-lifted-async 0.10.0.4-23
haskell-lifted-base 0.2.3.12-48
haskell-logict 0.6.0.3-1
haskell-math-functions 0.3.2.1-2
haskell-megaparsec 7.0.5-5
haskell-megaparsec6 6.5.0-26
haskell-memory 0.14.18-34
haskell-microlens 0.4.11.2-1
haskell-microlens-mtl 0.2.0.1-2
haskell-microlens-th 0.4.3.2-2
haskell-mime-types 0.1.0.9-3
haskell-mintty 0.1.2-7
haskell-monad-control 1.0.2.3-48
haskell-monad-logger 0.3.31-5
haskell-monad-loops 0.4.3-14
haskell-monad-unlift 0.2.0-74
haskell-monadrandom 0.5.1.1-13
haskell-mono-traversable 1.0.13.0-8
haskell-murmur-hash 0.1.0.9-12
haskell-mustache 2.3.0-253
haskell-mwc-random 0.14.0.0-32
haskell-neat-interpolation 0.3.2.5-1
haskell-network 2.8.0.0-22
haskell-network-byte-order 0.1.1.1-1
haskell-network-uri 2.6.1.0-18
haskell-old-locale 1.0.0.7-19
haskell-old-time 1.1.0.3-19
haskell-only 0.1-11
haskell-open-browser 0.2.1.0-14
haskell-optparse-applicative 0.14.3.0-24
haskell-optparse-generic 1.3.0-4
haskell-optparse-simple 0.1.1.2-80
haskell-pantry 0.1.1.1-74
haskell-parser-combinators 1.2.1-1
haskell-path 0.6.1-120
haskell-path-io 1.4.2-43
haskell-path-pieces 0.2.1-19
haskell-pem 0.2.4-60
haskell-persistent 2.10.4-8
haskell-persistent-sqlite 2.10.5-34
haskell-persistent-template 2.7.3-13
haskell-pid1 0.1.2.0-11
haskell-polyparse 1.12.1-5
haskell-prelude-extras 0.4.0.3-13
haskell-primitive 0.6.4.0-6
haskell-profunctors 5.5-4
haskell-project-template 0.2.0.1-176
haskell-psqueues 0.2.7.2-8
haskell-quickcheck 2.13.2-6
haskell-quickcheck-io 0.2.0-30
haskell-random 1.1-17
haskell-regex-applicative 0.3.3.1-1
haskell-regex-applicative-text 0.1.0.1-16
haskell-regex-base 0.93.2-38
haskell-regex-tdfa 1.2.3.2-1
haskell-resolv 0.1.1.1-38
haskell-resource-pool 0.2.3.2-78
haskell-resourcet 1.2.2-29
haskell-retry 0.8.1.0-2
haskell-rio 0.1.12.0-3
haskell-rio-orphans 0.1.1.0-32
haskell-rio-prettyprint 0.1.0.0-11
haskell-safe 0.3.17-7
haskell-safe-exceptions 0.1.7.0-56
haskell-scientific 0.3.6.2-13
haskell-semigroupoids 5.3.3-6
haskell-setenv 0.1.1.3-14
haskell-sha 1.6.4.4-8
haskell-shelly 1.8.1-70
haskell-silently 1.2.5.1-2
haskell-smallcheck 1.1.5-7
haskell-socks 0.6.1-1
haskell-sop-core 0.5.0.0-1
haskell-split 0.2.3.3-22
haskell-splitmix 0.0.3-3
haskell-src-exts 1.21.1-1
haskell-src-meta 0.8.2-32
haskell-statevar 1.1.1.1-6
haskell-stm-chans 3.0.0.4-16
haskell-stmonadtrans 0.4.4-7
haskell-store 0.5.1.2-27
haskell-store-core 0.4.4.1-1
haskell-streaming-commons 0.2.1.1-11
haskell-strict 0.3.2-13
haskell-stringsearch 0.3.6.6-13
haskell-syb 0.7.1-1
haskell-system-fileio 0.3.16.4-26
haskell-system-filepath 0.4.14-31
haskell-tagged 0.8.6-6
haskell-tagsoup 0.14.8-12
haskell-tar 0.5.1.1-1
haskell-tar-conduit 0.3.2-23
haskell-temporary 1.3-39
haskell-terminal-size 0.3.2.1-13
haskell-text-binary 0.2.1.1-15
haskell-text-metrics 0.3.0-36
haskell-tf-random 0.5-24
haskell-th-abstraction 0.3.1.0-1
haskell-th-expand-syns 0.4.5.0-1
haskell-th-lift 0.8.0.1-1
haskell-th-lift-instances 0.1.14-2
haskell-th-orphans 0.13.9-1
haskell-th-reify-many 0.1.9-4
haskell-th-utilities 0.2.3.1-2
haskell-time-compat 1.9.2.2-13
haskell-time-locale-compat 0.1.1.5-6
haskell-time-manager 0.0.0-9
haskell-tls 1.4.1-87
haskell-transformers-base 0.4.5.2-46
haskell-transformers-compat 0.6.5-1
haskell-typed-process 0.2.6.0-6
haskell-unexceptionalio 0.4.0-8
haskell-unicode-transforms 0.3.6-1
haskell-uniplate 1.6.12-54
haskell-unix-compat 0.5.2-1
haskell-unix-time 0.4.7-9
haskell-unliftio 0.2.12-6
haskell-unliftio-core 0.1.2.0-6
haskell-unordered-containers 0.2.10.0-19
haskell-uri-bytestring 0.3.2.2-2
haskell-uri-encode 1.5.0.5-13
haskell-utf8-string 1.0.1.1-13
haskell-uuid-types 1.0.3-20
haskell-vault 0.3.1.3-6
haskell-vector 0.12.0.3-16
haskell-vector-algorithms 0.8.0.3-1
haskell-vector-binary-instances 0.2.5.1-26
haskell-vector-th-unbox 0.2.1.7-1
haskell-void 0.7.3-1
haskell-wai 3.2.2.1-14
haskell-wai-extra 3.0.28-21
haskell-wai-logger 2.3.6-2
haskell-word8 0.1.3-11
haskell-x509 1.7.5-35
haskell-x509-store 1.6.7-34
haskell-x509-system 1.6.6-102
haskell-x509-validation 1.6.11-34
haskell-xss-sanitize 0.3.6-40
haskell-yaml 0.11.2.0-8
haskell-zip-archive 0.4.1-16
haskell-zlib 0.6.2.1-1
hddtemp 0.3.beta15.53-1
hdf5 1.10.5-1
hdparm 9.58-3
hicolor-icon-theme 0.17-1
hspell 1.4-2
htop 2.2.0-2
http-parser 2.9.2-1
httpie 1.0.3-2
hunspell 1.7.0-2
hunspell-en_AU 2018.04.16-6
hunspell-en_GB 2018.04.16-6
hunspell-en_US 2018.04.16-6
hwids 20191025-2
hwinfo 21.60-2
hwloc 2.1.0-2
hyphen 2.8.8-2
hyphen-en 2.8.8-2
iana-etc 20191123-1
icu 65.1-2
id3lib 3.8.3-17
idnkit 1.0-4
idris 1.3.2-34
ifplugd 0.28-15
iftop 1.0pre4-3
ijs 0.35-2
imagemagick 7.0.9.7-1
imlib2 1.6.0-1
inetutils 1.9.4-8
inkscape 0.92.4-9
inotify-tools 3.20.1-1
intel-tbb 2019.9-2
intel-ucode 20191115-2
intltool 0.51.0-4
inxi 3.0.34-1
iotop 0.6-7
iproute2 5.4.0-1
iptables 1:1.8.3-3
iputils 20190709-2
iso-codes 4.4-1
iucode-tool 2.3.1-2
iw 5.4-1
jack2 1.9.14-1
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-2
java-runtime-common 3-2
jbig2dec 0.17-1
jdk-openjdk 13.0.1.u9-1
jdk11-graalvm-bin 19.3.0-1
jdk11-openjdk 11.0.5.u10-1
jdk8-openjdk 8.u232-1
jemalloc 1:5.2.1-1
jfsutils 1.1.15-7
jprofiler 11.0-1
jq 1.6-2
jre-openjdk 13.0.1.u9-1
jre-openjdk-headless 13.0.1.u9-1
jre11-openjdk 11.0.5.u10-1
jre11-openjdk-headless 11.0.5.u10-1
jre8-openjdk 8.u232-1
jre8-openjdk-headless 8.u232-1
js60 60.9.0-1
json-c 0.13.1-3
json-glib 1.4.4-1
jsoncpp 1.9.1-1
jxrlib 0.2.1-3
kactivities 5.64.0-1
kactivities-stats 5.64.0-1
kactivitymanagerd 5.17.4-1
karchive 5.64.0-1
kauth 5.64.0-2
kbd 2.2.0-5
kbookmarks 5.64.0-1
kcmutils 5.64.0-1
kcodecs 5.64.0-2
kcompletion 5.64.0-2
kconfig 5.64.0-2
kconfigwidgets 5.64.0-2
kcoreaddons 5.64.0-2
kcrash 5.64.0-1
kdbusaddons 5.64.0-2
kde-cli-tools 5.17.4-1
kde-gtk-config 5.17.4-1
kdeclarative 5.64.0-1
kdecoration 5.17.4-1
kded 5.64.0-1
kdelibs4support 5.64.0-1
kdesu 5.64.0-1
kdiff3 1.8.1-1
keepass 2.43-4
keepass-plugin-http 1.8.4.2-2
keepassxc 2.5.1-1
kemoticons 5.64.0-1
keybase 5.0.0-1
keyutils 1.6.1-3
kglobalaccel 5.64.0-1
kguiaddons 5.64.0-2
kholidays 1:5.64.0-1
khtml 5.64.0-1
ki18n 5.64.0-2
kiconthemes 5.64.0-1
kidletime 5.64.0-1
kinit 5.64.0-1
kio 5.64.0-1
kirigami2 5.64.1-1
kitemmodels 5.64.0-2
kitemviews 5.64.0-2
kjobwidgets 5.64.0-2
kjs 5.64.0-1
kjsembed 5.64.0-1
kmod 26-3
knewstuff 5.64.0-1
knotifications 5.64.0-1
knotifyconfig 5.64.0-1
kpackage 5.64.0-1
kparts 5.64.0-1
kpeople 5.64.0-1
kpty 5.64.0-1
krb5 1.17-2
krename 5.0.0-4
krunner 5.64.0-1
kscreenlocker 5.17.4-1
kservice 5.64.0-1
ktexteditor 5.64.0-1
ktextwidgets 5.64.0-1
kunitconversion 5.64.0-1
kwallet 5.64.0-1
kwayland 5.64.0-1
kwidgetsaddons 5.64.0-2
kwin 5.17.4-1
kwindowsystem 5.64.0-1
kxmlgui 5.64.0-1
kxmlrpcclient 5.64.0-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.9.0-2
lazydocker 0.7.4-1
lcms 1.19-7
lcms2 2.9-2
ldb 1:1.5.6-2
ldns 1.7.1-2
leafpad 0.8.18.1-8
lensfun 0.3.2-9
less 551-3
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.1.2-1
lib32-alsa-plugins 1.2.1-1
lib32-atk 2.34.1-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+17+g52a7c79fd-2
lib32-curl 7.67.0-2
lib32-dbus 1.12.16-1
lib32-dbus-glib 0.110-1
lib32-e2fsprogs 1.45.4-1
lib32-expat 2.2.9-1
lib32-faudio 19.12-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.91+24+g75eadca-1
lib32-freeglut 3.2.1-1
lib32-freetype2 2.10.1-1
lib32-fribidi 1.0.7-1
lib32-gcc-libs 9.2.0-4
lib32-gdk-pixbuf2 2.40.0-1
lib32-gettext 0.20.1-1
lib32-giflib 5.2.1-1
lib32-glew1.10 1.10.0-4
lib32-glib2 2.62.3-1
lib32-glibc 2.30-3
lib32-glu 9.0.1-1
lib32-gmp 6.1.2-2
lib32-gnutls 3.6.10-1
lib32-gtk2 2.24.32-1
lib32-harfbuzz 2.6.4-2
lib32-icu 65.1-2
lib32-imlib2 1.6.0-1
lib32-json-c 0.13.1-2
lib32-keyutils 1.6-1
lib32-krb5 1.17-1
lib32-lcms2 2.9-1
lib32-libappindicator-gtk2 12.10.0-10
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcaca 0.99.beta19-2
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcap 2.27-1
lib32-libcups 2.3.0-1
lib32-libcurl-compat 7.67.0-2
lib32-libcurl-gnutls 7.67.0-2
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-3
lib32-libdbusmenu-gtk2 16.04.0-3
lib32-libdrm 2.4.100-1
lib32-libelf 0.177-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.5-1
lib32-libgcrypt15 1.5.6-5
lib32-libglvnd 1.2.0-3
lib32-libgpg-error 1.36-1
lib32-libgudev 233-1
lib32-libice 1.0.10-1
lib32-libid3tag 0.15.1b-2
lib32-libidn 1.35-1
lib32-libidn11 1.33-1
lib32-libidn2 2.2.0-1
lib32-libindicator-gtk2 12.10.1-7
lib32-libjpeg-turbo 2.0.3-1
lib32-libjpeg6-turbo 1.5.3-1
lib32-libldap 2.4.48-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libmikmod 3.3.11.1-3
lib32-libmodplug 0.8.9.0-3
lib32-libnl 3.5.0-1
lib32-libnm-glib 1.18.2-3
lib32-libnsl 1.2.0-1
lib32-libogg 1.3.4-1
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-2
lib32-libpng12 1.2.59-1
lib32-libpsl 0.21.0-1
lib32-libpulse 13.0-1
lib32-librtmp0 2.4-3
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-2
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.14-1
lib32-libthai 0.1.28-1
lib32-libtheora 1.1.1-12
lib32-libtiff 4.1.0-1
lib32-libtiff4 3.9.7-4
lib32-libtirpc 1.1.4-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libudev0-shim 1-4
lib32-libunistring 0.9.10-1
lib32-libusb 1.0.23-1
lib32-libva 2.5.0-1
lib32-libva1 1.8.3-3
lib32-libvdpau 1.3-1
lib32-libvorbis 1.3.6-1.1
lib32-libvpx1.3 1.3.0-2
lib32-libwebp 1.0.3-1
lib32-libwrap 7.6.24-3
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-1
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.10-1
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.3-1
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 9.0.0-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 19.2.7-1
lib32-mesa-vdpau 19.2.7-1
lib32-mpg123 1.25.13-1
lib32-ncurses 6.1-4
lib32-nettle 3.5.1-1
lib32-nspr 4.23-1
lib32-nss 3.47.1-4
lib32-openal 1.19.1-1
lib32-openssl 1:1.1.1.d-1
lib32-openssl-1.0 1.0.2.s-1
lib32-p11-kit 0.23.18.1-1
lib32-pango 1:1.44.7-1
lib32-pangox-compat 0.0.2-1
lib32-pcre 8.43-1
lib32-pixman 0.38.4-1
lib32-readline 8.0.0-1
lib32-sdl 1.2.15-8
lib32-sdl2 2.0.10-1
lib32-sdl2_image 2.0.5-1
lib32-sdl2_mixer 2.0.4-1
lib32-sdl2_ttf 2.0.15-1
lib32-sdl_image 1.2.12-6
lib32-sdl_mixer 1.2.12-3
lib32-sdl_ttf 2.0.11-5
lib32-smpeg 0.4.5-3
lib32-sqlite 3.29.0-1
lib32-systemd 244-1
lib32-tdb 1.3.18-1
lib32-util-linux 2.34-1
lib32-vulkan-radeon 19.2.7-1
lib32-wayland 1.17.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.3-1
libabw 0.1.3-1
libaec 1.0.4-1
libaio 0.3.112-2
libarchive 3.4.0-3
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.1.2-1
libbs2b 3.1.0-6
libbsd 0.10.0-1
libburn 1.5.2-1
libbytesize 2.1-3
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.27-2
libcap-ng 0.7.10-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libcdr 0.1.5-3
libcerf 1.13-1
libclc 0.2.0+589+9aa6f35-1
libcmis 0.5.2-3
libconfig 1.7.2-2
libcroco 0.6.13-1
libcue 2.2.1-1
libcups 2.3.0-4
libcurl-compat 7.67.0-2
libcurl-gnutls 7.67.0-2
libdaemon 0.14-4
libdatrie 0.2.12-1
libdazzle 3.34.1-1
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk2 16.04.0-3
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdc1394 2.2.6-1
libdca 0.0.6-1
libde265 1.0.3-1
libdmtx 0.7.5-1
libdmx 1.1.4-1
libdrm 2.4.100-1
libdv 1.0.0-7
libdvbpsi 1:1.3.3-1
libdvdnav 6.0.1-1
libdvdread 6.0.2-1
libe-book 0.1.3-6
libebml 1.3.9-1
libebur128 1.2.4-1
libedit 20191025_3.1-1
libelf 0.177-2
libepoxy 1.5.4-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libevdev 1.8.0-1
libevent 2.1.11-3
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 3.0.4.33054-1
libfdk-aac 2.0.1-1
libffado 2.4.2-3
libffi 3.2.1-4
libfm 1.3.1-1
libfm-extra 1.3.1-1
libfm-gtk2 1.3.1-1
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libftdi 1.4-4
libftdi-compat 0.20-7
libgadu 1.12.2-9
libgcrypt 1.8.5-2
libgcrypt15 1.5.6-2
libgdata 0.17.11-1
libgdiplus 5.6.1-2
libgdm 3.34.1-1
libgee 0.20.2-1
libgexiv2 0.12.0-4
libgit2 1:0.28.3-1
libgit2-glib 0.28.0.1-4
libglade 2.6.4-6
libglvnd 1.2.0-5
libgme 0.6.2-1
libgnome-keyring 3.12.0+11+g3766bcc-1
libgpg-error 1.36-3
libgrss 0.7.0+16+g971c421-2
libgsf 1.14.46+3+g7f927f0-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-1
libgudev 233-1
libguess 1.2-2
libgusb 0.3.1-1
libgweather 3.34.0-1
libgxps 0.3.1-1
libheif 1.6.0-1
libibus 1.5.21-3
libical 3.0.6-2
libice 1.0.10-1
libid3tag 0.15.1b-9
libidn 1.35-2
libidn11 1.33-1
libidn2 2.3.0-1
libiec61883 1.2.0-5
libimagequant 2.12.5-1
libimobiledevice 1.2.0+87+g92c5462-6
libindicator-gtk2 12.10.1-8
libinput 1.14.3-1
libiptcdata 1.0.4-4
libirman 0.5.2-2
libisoburn 1.5.2-1
libisofs 1.5.2-1
libixion 0.14.1-5
libjpeg-turbo 2.0.3-1
libjpeg6-turbo 1.5.3-1
libkate 0.4.1-6
libkeybinder3 0.3.2-2
libksba 1.3.5-2
libkscreen 5.17.4-1
libksysguard 5.17.4-1
liblangtag 0.6.3-1
libldap 2.4.48-2
liblo 1:0.30-2
liblouis 3.12.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-3
libmad 0.15.1b-8
libmagick6 6.9.10.74-1
libmatroska 1.5.2-1
libmaxminddb 1.4.2-1
libmikmod 3.3.11.1-2
libmm-glib 1.12.0-2
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpd 11.8.17-4
libmpeg2 0.5.1-6
libmspub 0.1.4-6
libmtp 1.1.16-1
libmwaw 0.3.15-1
libmypaint 1.4.0-1
libmythes 1:1.2.4-3
libnautilus-extension 3.34.2-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnftnl 1.1.5-1
libnghttp2 1.39.2-2
libnice 0.1.16-1
libnl 3.5.0-2
libnm 1.20.8-1
libnm-glib 1.18.2-1
libnma 1.8.24-1
libnotify 0.7.8-1
libnsl 1.2.0-2
libnumbertext 1.0.5-1
liboauth 1.0.3+14+g186fb14-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
libopenshot 0.2.3-6
libopenshot-audio 0.1.8-3
liborcus 0.14.1-5
libosinfo 1.6.0-1
libotf 0.9.16-1
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.1-2
libpciaccess 0.16-1
libpeas 1.24.1-2
libpgm 5.2.122-4
libphonenumber 8.10.20-3
libpipeline 1.5.1-2
libplacebo 1.21.0-1
libplist 2.1.0-2
libpng 1.6.37-1
libpng12 1.2.59-1
libproxy 0.4.15-13
libpsl 0.21.0-2
libpulse 13.0-2
libpurple 2.13.0-9
libpwquality 1.4.2-2
libqalculate 3.6.0-1
libquicktime 1.2.4-20
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.2-3
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
libreoffice-fresh 6.3.3-1
libreoffice-fresh-en-gb 6.3.3-1
libretro-core-info 1.8.1-1
libretro-overlays 149-1
librevenge 0.0.4-2
librsvg 2:2.46.4-1
librtmp0 2.4-4
libsamplerate 0.1.9-2
libsasl 2.1.27-2
libsass 3.5.5-2
libseccomp 2.4.1-3
libsecret 0.19.1-2
libshout 1:2.4.3-2
libsigc++ 2.10.2-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.18-1
libsoup 2.68.3-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspiro 1:20190731-1
libsrtp 1:2.2.0-1
libssh 0.9.2-1
libssh2 1.9.0-2
libstaroffice 0.0.6-1
libstemmer 0+713-1
libsynctex 2019.51075-4
libtar 1.2.20-4
libtasn1 4.15.0-1
libteam 1.29-4
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtiff4 3.9.7-4
libtiger 0.3.4-5
libtirpc 1.1.4-2
libtommath 1.2.0-1
libtool 2.4.6+42+gb88cebd5-8
libtxc_dxtn 1.0.1-6
libudev0-shim 1-3
libunistring 0.9.10-2
libunrar 1:5.8.4-1
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-2
libusb-compat 0.1.5-2
libusbmuxd 2.0.0-2
libutempter 1.1.6-3
libutf8proc 2.4.0-1
libutil-linux 2.34-8
libuv 1.34.0-1
libva 2.5.0-1
libva-utils 2.5.0-1
libva-vdpau-driver 0.7.4-4
libva1 1.8.3-2
libvdpau 1.3-1
libvisio 0.1.7-2
libvisual 0.4.0-7
libvncserver 0.9.12-1
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.1-1
libvpx1.3 1.3.0-2
libwacom 1.1-1
libwbclient 4.10.10-2
libwebp 1.0.3-1
libwmf 0.2.12-1
libwnck 2.31.0-2
libwnck3 3.32.0-2
libwpd 0.10.3-1
libwpe 1.4.0.1-1
libwpg 0.3.3-1
libwps 0.4.10-1
libwrap 7.6.28-1
libx11 1.6.9-3
libx86emu 2.4-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfce4ui 4.14.1-2
libxfce4util 4.14.0-1
libxfixes 5.0.3-2
libxfont2 2.0.4-1
libxft 2.3.3-1
libxi 1.7.10-1
libxinerama 1.1.4-1
libxkbcommon 0.9.1-1
libxkbcommon-x11 0.9.1-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml++ 3.0.1+4+g2af973f-3
libxml2 2.9.10-1
libxmu 1.1.3-1
libxnvctrl 440.36-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.34-1
libxss 1.2.3-1
libxt 1.2.0-1
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.12-2
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
libyaml 0.2.2-1
libzip 1.5.2-2
libzmf 0.0.2-7
licenses 20191011-2
lilv 0.24.6-2
linux 5.4.2.arch1-1
linux-api-headers 5.3.1-2
linux-firmware 20191022.2b016af-3
linux-headers 5.4.2.arch1-1
lirc 1:0.10.1-4
llvm 9.0.0-4
llvm-libs 9.0.0-4
lm_sensors 3.6.0-1
lmdb 0.9.24-1
logrotate 3.15.1-2
lpsolve 5.5.2.5-3
lsb-release 1.4-15
lsof 4.93.2-1
lua 5.3.5-2
lua51 5.1.5-8
lua52 5.2.4-4
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-2
lua52-socket 20190219-1
luajit 2.0.5-2
lutris 0.5.4-1
lv2 1.16.0-3
lvm2 2.02.186-3
lxmenu-data 0.1.5-2
lynx 2.8.9-2
lz4 1:1.9.2-2
lzo 2.10-3
m17n-db 1.8.0-2
m17n-lib 1.8.0-6
m4 1.4.18-3
mailcap 2.1.48+14+g5811758-1
make 4.2.1-4
man-db 2.9.0-1
man-pages 5.04-2
mathjax2 2.7.7-1
maven 3.6.3-1
mbedtls 2.16.3-1
mcomix 1.2.1-5
mcpp 2.7.2-6
mdadm 4.1-2
media-player-info 24-1
meld 3.20.1-2
menu-cache 1.1.0-1
mercurial 5.2-1
mesa 19.2.7-1
mesa-demos 8.4.0-2
mesa-vdpau 19.2.7-1
metacity 3.34.0-1
meterbridge 0.9.3-2
metis 5.1.0.p6-1
milou 5.17.4-1
miniupnpc 2.1.20190408-1
minizip 1:1.2.11-4
mirage 1.0_pre2-3
mjpegtools 2.1.0-4
mkinitcpio 27-2
mkinitcpio-busybox 1.30.1-2
mlt 6.18.0-2
mobile-broadband-provider-info 20190618-1
mono 6.4.0.198-1
mozilla-common 1.4-5
mpfr 4.0.2-2
mpg123 1.25.13-1
mplayer 38139-2
mpv 1:0.30.0-4
mtdev 1.1.5-2
mtools 4.0.23-1
mtpfs 1.1-3
mtr 0.93-2
mujs 1.0.6-1
multitail 6.5.0-1
mupen64plus 2.5-14
musescore 3.3.3-1
mypaint-brushes 2.0.1-1
mypaint-brushes1 1.3.0-1
mythes-en 20060306-4
nano 4.6-1
nautilus 3.34.2-1
nautilus-open-terminal 0.20-3
nautilus-sendto 3.8.6+14+ge8a3604-1
ncdu 1.14.1-1
ncurses 6.1-7
ndctl 67-1
neon 0.30.2-3
netcdf 4.7.3-1
netctl 1.20-2
netpbm 10.73.28-1
nettle 3.5.1-2
network-manager-applet 1.8.24-1
networkmanager 1.20.8-1
nfs-utils 2.4.2-1
nfsidmap 2.4.2-1
nm-connection-editor 1.8.24-1
nmap 7.80-1
nmon 16m-1
node-gyp 6.0.1-1
nodejs 13.3.0-1
notification-daemon 3.20.0-3
notify-sharp 0.4.1-3
noto-fonts 20190926-2
noto-fonts-cjk 20190409-1
noto-fonts-emoji 20191016-1
noto-fonts-extra 20190926-2
npm 6.12.1-1
npth 1.6-2
nspr 4.23-2
nss 3.47.1-5
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
numactl 2.0.13-1
nvm 0.34.0-3
nzbget 21.0-1
ocl-icd 2.2.12-3
octave 5.1.0-5
odt2txt 0.5-3
oniguruma 6.9.4-1
openal 1.19.1-2
opencl-mesa 19.2.7-1
opencore-amr 0.1.5-2
openexr 2.4.0-6
openjdk-doc 13.0.1.u9-1
openjdk-src 13.0.1.u9-1
openjdk11-doc 11.0.5.u10-1
openjdk11-src 11.0.5.u10-1
openjdk8-doc 8.u232-1
openjdk8-src 8.u232-1
openjpeg2 2.3.1-1
openmpi 4.0.2-2
openresolv 3.9.2-2
openshot 2.4.4-4
openssh 8.1p1-2
openssl 1.1.1.d-2
openssl-1.0 1.0.2.t-1
optipng 0.7.7-1
opus 1.3.1-1
opusfile 0.11-1
orc 0.4.31-1
osinfo-db 20190920-1
otf-fira-code 2-1
otf-ipafont 003.03-7
oxygen-icons 1:5.64.0-1
p11-kit 0.23.18.1-2
p7zip 16.02-5
package-query 1.10-1
pacman 5.2.1-1
pacman-contrib 1.2.0-3
pacman-mirrorlist 20191001-2
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7-1
pangomm 2.42.0-1
pangox-compat 0.0.2+2+gedb9e09-3
parallel 20190722-1
parted 3.3-1
partimage 0.6.9-12
patch 2.7.6-8
pavucontrol 1:4.0-1
pciutils 3.6.2-2
pcmanfm 1.3.1-1
pcre 8.43-2
pcre2 10.34-1
pcsclite 1.8.25-1
perl 5.30.1-1
perl-algorithm-diff 1.1903-5
perl-class-method-modifiers 2.12-5
perl-data-optlist 0.110-5
perl-devel-globaldestruction 0.14-5
perl-error 0.17028-1
perl-file-next 1.18-1
perl-import-into 1.002005-5
perl-inc-latest 0.500-5
perl-mailtools 2.21-2
perl-module-build 0.4229-3
perl-module-runtime 0.016-1
perl-moo 2.003004-2
perl-parallel-forkmanager 2.02-1
perl-params-util 1.07-11
perl-regexp-common 2017060201-2
perl-role-tiny 2.000006-2
perl-sub-exporter 0.987-5
perl-sub-exporter-progressive 0.001013-5
perl-sub-install 0.928-5
perl-sub-quote 2.006003-2
perl-timedate 2.30-6
perl-uri 1.76-2
perl-xml-parser 2.44-9
pgadmin3 1.22.2-7
phantomjs-bin 2.1.1-2
phonon-qt5 4.11.1-1
phonon-qt5-gstreamer 4.10.0-1
pidgin 2.13.0-9
pidgin-libnotify 0.14-11
pidgin-toobars 1.14-2
pigz 2.4-1
pinentry 1.1.0-5
pixman 0.38.4-1
pkgconf 1.6.3-3
pkgstats 2.4.2-1
plantuml 1.2019.4-1
plasma-framework 5.64.0-1
plasma-integration 5.17.4-1
plasma-workspace 5.17.4-1
pm-quirks 0.20100619-6
pngout 20150319-1
podofo 0.9.6-2
polkit 0.116-3
polkit-gnome 0.105-4
polkit-qt5 0.113.0-1
ponymix 5-2
poppler 0.82.0-1
poppler-data 0.4.9-1
poppler-glib 0.82.0-1
popt 1.16-12
portaudio 1:19.6.0-6
portmidi 217-8
postgresql 12.1-2
postgresql-docs 12.1-2
postgresql-libs 12.1-2
postgresql-old-upgrade 11.6-1
postman-bin 7.12.0-3
potrace 1.16-1
powertop 2.11-1
ppp 2.4.7-6
prettyping 1:1.0.1-2
prison 5.64.0-1
procps-ng 3.3.15-2
protobuf 3.10.1-1
protobuf-c 1.3.2-1
psmisc 23.3-2
psutils 1.90-1
pulseaudio 13.0-2
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-2
pulseaudio-jack 13.0-2
pup-bin 0.4.0-1
pv 1.6.6-2
pwgen 2.08-1
pygobject-devel 3.34.0-3
pygtk 2.24.0-8
pyqt5-common 5.13.2-3
pyqtwebengine-common 5.13.2-3
pyrex 0.9.9-5
python 3.8.0-1
python-anytree 2.7.2-3
python-appdirs 1.4.3-5
python-asn1crypto 1.2.0-3
python-attrs 19.3.0-3
python-babel 2.7.0-3
python-bcrypt 3.1.7-3
python-beaker 1.11.0-3
python-botocore 1.13.28-1
python-cached-property 1.5.1-4
python-cairo 1.18.2-3
python-cffi 1.13.2-2
python-chardet 3.0.4-4
python-colorama 0.4.1-3
python-cryptography 2.8-1
python-dateutil 2.8.1-2
python-dbus 1.2.14-1
python-dbus-common 1.2.14-1
python-docker 4.1.0-3
python-docker-pycreds 0.4.0-5
python-dockerpty 0.4.1-6
python-docopt 0.6.2-7
python-docutils 0.14-4
python-evdev 1.2.0-3
python-gobject 3.34.0-3
python-httplib2 0.13.1-3
python-idna 2.8-3
python-imagesize 1.1.0-3
python-importlib-metadata 0.23-2
python-jinja 2.10.3-3
python-jmespath 0.9.4-3
python-jsonschema 3.2.0-1
python-lxml 4.4.2-1
python-mako 1.0.14-3
python-markdown 3.1.1-4
python-markupsafe 1.1.1-3
python-mlt 6.18.0-2
python-more-itertools 7.2.0-3
python-olefile 0.46-2
python-ordered-set 3.1.1-1
python-packaging 19.2-5
python-paramiko 2.6.0-3
python-pbr 5.4.4-1
python-pillow 6.2.1-1
python-ply 3.11-4
python-pyasn1 0.4.8-1
python-pycparser 2.19-3
python-pygments 2.5.2-1
python-pynacl 1.3.0-3
python-pyparsing 2.4.5-1
python-pyqt5 5.13.2-3
python-pyrsistent 0.15.6-1
python-pytz 2019.3-3
python-pyzmq 18.1.1-1
python-requests 2.22.0-3
python-rsa 4.0-3
python-s3transfer 0.2.1-4
python-setuptools 1:41.6.0-1
python-sip-pyqt5 4.19.19-3
python-six 1.13.0-2
python-snowballstemmer 2.0.0-3
python-sphinx 2.2.1-2
python-sphinx-alabaster-theme 0.7.12-3
python-sphinxcontrib-applehelp 1.0.1-4
python-sphinxcontrib-devhelp 1.0.1-4
python-sphinxcontrib-htmlhelp 1.0.2-4
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.2-4
python-sphinxcontrib-serializinghtml 1.1.3-4
python-termcolor 1.1.0-8
python-texttable 1.6.2-3
python-urllib3 1.25.7-1
python-websocket-client 0.56.0-3
python-yaml 5.1.2-3
python-zipp 0.6.0-3
python2 2.7.17-1
python2-appdirs 1.4.3-5
python2-apsw 3.30.1-2
python2-attrs 19.3.0-3
python2-backports 1.0-2
python2-backports.functools_lru_cache 1.5-1
python2-beautifulsoup4 4.8.1-1
python2-cairo 1.18.2-3
python2-chardet 3.0.4-4
python2-css-parser 1.0.4-3
python2-cssselect 1.1.0-3
python2-dateutil 2.8.1-2
python2-dbus 1.2.14-1
python2-dnspython 1.16.0-3
python2-dukpy 0.3-4
python2-enum34 1.1.6-2
python2-exiv2 0.3.2-20
python2-feedparser 5.2.1-5
python2-gconf 2.28.1-11
python2-gobject 3.34.0-3
python2-gobject2 2.28.7-4
python2-html2text 2019.8.11-3
python2-html5-parser 0.4.9-2
python2-html5lib 1.0.1-7
python2-lxml 4.4.2-1
python2-markdown 3.1.1-4
python2-mechanize 1:0.4.4-2
python2-msgpack 0.6.2-3
python2-netifaces 0.10.9-3
python2-notify 0.1.1-14
python2-numpy 1.16.4-2
python2-olefile 0.46-2
python2-ordered-set 3.1.1-1
python2-packaging 19.2-5
python2-pillow 6.2.1-1
python2-psutil 5.6.7-1
python2-pygments 2.5.2-1
python2-pyparsing 2.4.5-1
python2-pyqt5 5.13.2-3
python2-pyqtwebengine 5.13.2-3
python2-regex 2019.08.19-3
python2-setuptools 1:41.6.0-1
python2-sip-pyqt5 4.19.19-3
python2-six 1.13.0-2
python2-soupsieve 1.9.5-2
python2-unrardll 0.1.4-2
python2-webencodings 0.5.1-4
python2-xdg 0.26-4
qhull 2019.1-2
qjackctl 0.6.0-1
qpdf 9.1.0-1
qqc2-desktop-style 5.64.0-1
qrencode 4.0.2-1
qrupdate 1.1.2-3
qscintilla-qt5 2.11.3-5
qt4 4.8.7-28
qt5-base 5.13.2-3
qt5-declarative 5.13.2-1
qt5-graphicaleffects 5.13.2-1
qt5-location 5.13.2-2
qt5-multimedia 5.13.2-1
qt5-quickcontrols 5.13.2-1
qt5-quickcontrols2 5.13.2-1
qt5-script 5.13.2-1
qt5-sensors 5.13.2-1
qt5-speech 5.13.2-1
qt5-svg 5.13.2-1
qt5-tools 5.13.2-1
qt5-translations 5.13.2-1
qt5-webchannel 5.13.2-1
qt5-webengine 5.13.2-4
qt5-webkit 5.212.0alpha3-6
qt5-x11extras 5.13.2-1
qt5-xmlpatterns 5.13.2-1
quazip 0.8.1-2
radeontop 1.2-1
raptor 2.0.15-12
rasqal 1:0.9.33-2
re2 20191201-1
readline 8.0.001-2
realtime-privileges 2-1
recode 3.7.6-1
redis 5.0.7-1
redland 1:1.0.17-7
redshift 1.12-3
refind-efi 0.11.3-1
reflector 2019.10-2
reiserfsprogs 3.6.27-3
renameutils 0.12.0-6
rest 0.8.1-1
retroarch 1.8.1-1
retroarch-assets-xmb 1:255-1
rhash 1.3.8-1
ripgrep 11.0.2-1
rkt 1.30.0-1
rlwrap 0.43-3
rpcbind 1.2.5-3
rrdtool 1.7.2-1
rsync 3.1.3-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
rubberband 1.8.2-3
ruby 2.6.5-1
rubygems 3.0.6-1
run-parts 4.8.6.1-2
runc 1.0.0rc9-1
rustup 1.20.2-1
s-nail 14.9.15-2
sbc 1.4-1
sbt 1:1.3.4-1
schroedinger 1.0.11-5
screen 4.7.0-1
screenfetch 3.9.1-1
sdl 1.2.15-13
sdl2 2.0.10-1
sdl2_gfx 1:1.0.4-1
sdl2_image 2.0.5-1
sdl2_mixer 2.0.4-3
sdl2_ttf 2.0.15-1
sdl_image 1.2.12-5
sdl_mixer 1.2.12-7
sdl_ttf 2.0.11-5
seahorse 1:3.34-1
sed 4.7-3
semver 6.3.0-2
sensors-applet 3.0.0+13+g0728426-2
serd 0.30.2-1
serf 1.3.9-3
setconf 0.7.6-1
sg3_utils 1.44-1
shaderc 2019.0-3
shadow 4.7-3
shared-mime-info 1.15-1
sharutils 4.15.2-3
siege 4.0.4-1
sip 4.19.19-3
slack-desktop 4.2.0-1
slang 2.3.2-1
sloccount 2.26-9
smartmontools 7.0-1
smbclient 4.10.10-2
smpeg 0.4.5-4
smplayer 19.10.2-1
snappy 1.1.7-1
socat 1.7.3.3-1
solid 5.64.0-1
sonnet 5.64.0-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
source-highlight 3.1.9-1
sox 14.4.2-5
spandsp 0.0.6-2
speedcrunch 0.12.0-2
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2019.3-2
sqlectron-gui 1.30.0-3
sqlite 3.30.1-2
squashfs-tools 4.4-1
sratom 0.6.4-1
srt 1.4.0-1
stack 2.1.3-88
startup-notification 0.12-6
steam 1.0.0.61-3
steam-native-runtime 1.0.0.61-2
strace 5.4-1
subversion 1.13.0-1
sudo 1.8.29-1
suil 0.10.6-2
suitesparse 5.6.0-1
sundials 5.0.0-1
swi-prolog 8.0.3-2
syntax-highlighting 5.64.0-1
sysfsutils 2.1.0-11
syslinux 6.04.pre2.r11.gbf6db5b4-3
sysstat 12.1.7-1
systemd 244-1
systemd-libs 244-1
systemd-sysvcompat 244-1
systemsettings 5.17.4-1
t1lib 5.1.2-7
t7-daw 7.2.1-6
taglib 1.11.1-3
talloc 2.3.0-1
tar 1.32-3
tarsnap 1.0.39-2
tcpdump 4.9.3-1
tcsh 6.21.00-1
tdb 1.3.18-4
telepathy-glib 0.24.1-2
terminus-font-ttf 4.47.0-1
terraform 0.12.17-1
testssl.sh 2.9.5.8-1
tevent 1:0.9.39-4
texinfo 6.7-2
texlive-bin 2019.51075-4
texlive-core 2019.52579-1
thin-provisioning-tools 0.8.5-3
threadweaver 5.64.0-1
thunar 1.8.11-1
tidy 5.7.16-1
tig 2.5.0-1
tinyxml2 7.1.0-1
tla-toolbox 1.6.0-1
tla-tools 1.6.0-1
tldr 0.5-2
tlp 1.2.2-1
tmux 3.0_a-1
totem-pl-parser 3.26.4-1
traceroute 2.1.0-5
tracker 2.3.0-2
tracker-miners 2.3.0-2
transmission-cli 2.94-2
tree 1.8.0-1
trid 2.24-3
tslib 1.21-1
ttf-adobe-fonts 11.0.09-1
ttf-anonymous-pro 1.003-4
ttf-arphic-uming 0.2.20080216.1-7
ttf-bitstream-vera 1.10-12
ttf-chromeos-fonts 1.31.0-1
ttf-dejavu 2.37-2
ttf-envy-code-r preview7-6
ttf-fira-code 2-1
ttf-fira-mono 2:3.206-3
ttf-fira-sans 1:4.301-1
ttf-hack 3.003-1
ttf-hanazono 20170904-3
ttf-inconsolata 1:2.0.0.1-3
ttf-inconsolata-g 20090213-3
ttf-liberation 2.00.5-2
ttf-linux-libertine 5.3.0-4
ttf-mac-fonts 20100902.134-1
ttf-microsoft-consolas 5.33-1
ttf-mph-2b-damase 001.000.4.dfsg.2-7
ttf-roboto 2.138-1
tumbler 0.2.7-1
twemoji-color-font 1.1-1
twolame 0.4.0-2
tzdata 2019c-3
uchardet 0.0.6-2
udisks 1.0.5-3
udisks2 2.8.4-1
unace 2.5-10
unarchiver 1:1.10.1-1
unetbootin 661-1
unrar 1:5.8.4-1
unzip 6.0-13
upower 0.99.11-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbutils 012-2
util-linux 2.34-8
v4l-utils 1.16.7-1
vamp-plugin-sdk 2.9.0-1
vdpauinfo 1.0-3
vi 1:070224-4
vid.stab 1.1-2
vim-runtime 8.1.2268-2
vim-systemd 20170410-1
vimpager 2.06-4
visualvm 1.4.3-1
vlc 3.0.8-6
volume_key 0.3.12-2
vte 0.28.2-8
vte-common 0.58.3-1
vte3 0.58.3-1
vulkan-icd-loader 1.1.129-1
vulkan-radeon 19.2.7-1
wavpack 5.1.0-2
wayland 1.17.0-1
wayland-protocols 1.18-1
wdiff 1.2.2-3
webkit2gtk 2.26.2-2
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-5
wildmidi 0.4.3-1
wine 4.21-1
winetricks 20190912-1
wireless-regdb 2019.06.03-2
woff2 1.0.2-1
wpa_supplicant 2:2.9-2
wpebackend-fdo 1.4.0-2
wxgtk-common 3.0.4-2
wxgtk2 3.0.4-2
x264 3:0.157.r2980.34c06d1-2
x265 3.2.1-1
x86_energy_perf_policy 5.4-3
xbitmaps 1.1.2-1
xcb-proto 1.13-4
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xdg-dbus-proxy 0.1.2-1
xdg-utils 1.1.3+18+g0547886-4
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.29.0-1
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-4
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.1.0-1
xf86-video-ati 1:19.1.0-1
xfce4-appfinder 4.14.0-1
xfce4-cpufreq-plugin 1.2.1-1
xfce4-cpugraph-plugin 1.1.0-1
xfce4-datetime-plugin 0.8.0-1
xfce4-dict 0.8.3-1
xfce4-diskperf-plugin 2.6.2-1
xfce4-fsguard-plugin 1.1.1-1
xfce4-mount-plugin 1.1.3-1
xfce4-mpc-plugin 0.5.2-1
xfce4-netload-plugin 1.3.2-1
xfce4-notifyd 0.4.4-2
xfce4-panel 4.14.1-1
xfce4-power-manager 1.6.5-2
xfce4-pulseaudio-plugin 0.4.2-2
xfce4-screenshooter 1.9.7-1
xfce4-sensors-plugin 1.3.92-1
xfce4-session 4.14.0-2
xfce4-settings 4.14.1-1
xfce4-systemload-plugin 1.2.3-1
xfce4-taskmanager 1.2.2-1
xfce4-terminal 0.8.8-2
xfce4-wavelan-plugin 0.6.1-1
xfconf 4.14.1-1
xfdesktop 4.14.1-2
xfsprogs 5.2.1-3
xkeyboard-config 2.28-1
xmlsec 1.2.29-1
xmlto 0.0.28-3
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-fonts-misc 1.0.3-6
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.6-1
xorg-server-common 1.20.6-1
xorg-server-xvfb 1.20.6-1
xorg-setxkbmap 1.3.2-1
xorg-utils 7.6-9
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xinit 1.4.1-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwininfo 1.1.5-1
xorgproto 2019.2-1
xterm 351-1
xvidcore 1.3.5-1
xz 5.2.4-2
yajl 2.1.0-2
yaourt 1.9-1
yasm 1.3.0-3
yay 9.4.2-1
youtube-dl 2019.11.28-1
yubico-c 1.13-5
yubico-c-client 2.15-4
yubikey-personalization 1.20.0-1
zbar 0.23-2
zeal 1:0.6.1-1
zenity 3.32.0+17+gfb0938f-1
zeromq 4.3.2-1
zip 3.0-8
zita-convolver 4.0.3-1
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zopfli-git 1:1.0.0.18.ga29e46b-1
zsh 5.7.1-1
zsh-completions 0.31.0-1
zstd 1.4.4-1
zvbi 0.2.35-3
zziplib 0.13.69-1
