## This file should be present in the same directory as the EFISTUB kernel and initramfs files
## More info at http://www.rodsbooks.com/refind/linux.html , http://www.rodsbooks.com/efi-bootloaders/efistub.html

"Boot with defaults"            "root=PARTUUID=ff1e1d62-bacc-4685-a97f-3f358833247a rootfstype=ext4 ro initrd=\boot\intel-ucode.img initrd=\boot\initramfs-linux.img add_efi_memmap"
"Boot with CPU mitigations off" "root=PARTUUID=ff1e1d62-bacc-4685-a97f-3f358833247a rootfstype=ext4 ro initrd=\boot\intel-ucode.img initrd=\boot\initramfs-linux.img add_efi_memmap mitigations=off"
"Boot to terminal"              "root=PARTUUID=ff1e1d62-bacc-4685-a97f-3f358833247a rootfstype=ext4 ro initrd=\boot\intel-ucode.img initrd=\boot\initramfs-linux.img add_efi_memmap systemd.unit=multi-user.target"

