Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "LG Electronics E2411"
    HorizSync       30.0 - 83.0
    VertRefresh     56.0 - 75.0
    Option         "DPMS" "true"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GTX 560"
    Option         "DPMS"
	Option "RegistryDwords" "EnableBrightnessControl=1"
EndSection
    #Disabled as of NVidia driver 302. See the Screen metamodes option
    #Option         "RandRRotation" "true"
    #Option         "Rotate" "CCW"
	#Option "RegistryDwords" "EnableBrightnessControl=1"

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "TwinView" "1"
    Option         "TwinViewXineramaInfoOrder" "DFP-2"
    Option         "AddARGBGLXVisuals" "true"
    Option         "DisableGLXRootClipping" "true"
    Option         "nvidiaXineramaInfoOrder" "DFP-0"
    Option         "metamodes" "DVI-I-2: nvidia-auto-select +1200+0, DVI-I-3: nvidia-auto-select +0+0 {rotation=left}; DVI-I-2: 1920x1080 +0+0"
    #Option         "metamodes" "DFP-0: nvidia-auto-select +1200+0, DFP-2: nvidia-auto-select +0+0 {rotation=90};NULL,1920x1080;NULL,1600,900"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
    #Option         "metamodes" "DFP-0: nvidia-auto-select +1200+0, DFP-2: nvidia-auto-select {Rotation=left} +0+0"
    #Option         "metamodes" "DFP-0: nvidia-auto-select +1200+420, DFP-2: nvidia-auto-select {Rotation=left} +0+0"

Section "ServerLayout"
    Identifier     "ServerLayout0"
    #Option "BlankTime"   "0"
    Option         "StandbyTime" "20"
    Option         "SuspendTime" "30"
    Option         "OffTime" "60"
    Option         "Xinerama" "0"
EndSection
