acl 2.2.51-2
apache-ant 1.8.4-1
apr 1.4.6-1
apr-util 1.4.1-1
archlinux-keyring 20120915-1
aspell 0.60.6.1-1
aspell-en 7.1-2
attr 2.4.46-2
autoconf 2.69-1
automake 1.12.4-1
avahi 0.6.31-4
bash 4.2.037-1
binutils 2.23-1
bison 2.6.4-1
bzip2 1.0.6-4
ca-certificates 20120623-1
ca-certificates-java 20120608-1
cairo 1.12.6-2
cloog 0.17.0-2
colordiff 1.0.12-1
coreutils 8.20-1
cpupower 3.6-1
cracklib 2.8.19-1
cronie 1.4.8-3
cryptsetup 1.5.1-1
curl 7.28.0-1
damageproto 1.2.1-2
db 5.3.21-1
dbus 1.6.8-1
dbus-core 1.6.8-1
device-mapper 2.02.98-1
dhcpcd 5.6.2-1
diffutils 3.2-1
dirmngr 1.1.0-4
dnssec-anchors 20120422-1
dos2unix 6.0.2-1
dosfstools 3.0.12-1
e2fsprogs 1.42.6-1
efibootmgr 0.5.4-3
ethtool 1:3.6-1
expat 2.1.0-1
fakeroot 1.18.4-1
file 5.11-1
filesystem 2012.10-2
findutils 4.4.2-4
fixesproto 5.0-2
flex 2.5.37-1
fontconfig 2.10.1-2
freeglut 2.8.0-2
freetype2 2.4.10-1
gawk 4.0.1-1
gcc 4.7.2-2
gcc-libs 4.7.2-2
gd 2.0.36RC1-5
gdb 7.5-1
gdbm 1.10-1
gdk-pixbuf2 2.26.4-1
gettext 0.18.1.1-4
ghostscript 9.06-1
git 1.8.0-1
glib2 2.34.1-1
glibc 2.16.0-5
glu 9.0.0-1
gmp 5.0.5-1
gnupg 2.0.19-2
gnutls 3.1.3-2
gpgme 1.3.1-4
gpm 1.20.6-10
gptfdisk 0.8.5-1
graphviz 2.28.0-10
grep 2.14-1
groff 1.21-2
gts 0.7.6-2
gzip 1.5-1
harfbuzz 0.9.5-1
hddtemp 0.3.beta15.52-1
hdparm 9.42-1
heirloom-mailx 12.5-3
hicolor-icon-theme 0.12-2
hspell 1.2-1
htop 1.0.1-1
hunspell 1.3.2-2
hunspell-en 7.1-2
hwids 20121022-1
hwinfo 20.0-1
hyphen 2.8.6-1
hyphen-en 2.8.6-1
iana-etc 2.30-3
icu 49.1.2-2
ifplugd 0.28-13
iftop 0.17-10
imagemagick 6.8.0.3-1
inetutils 1.9.1-4
inputproto 2.2-1
iproute2 3.6.0-2
iptables 1.4.16.2-1
iputils 20121011-1
isl 0.10-1
jasper 1.900.1-8
jdk6-compat 6u37-b06
jdk7-openjdk 7.u9_2.3.3-1
jfsutils 1.1.15-3
jre6-compat 6u37-b06
jre7-openjdk 7.u9_2.3.3-1
jre7-openjdk-headless 7.u9_2.3.3-1
kbd 1.15.3-3
kbproto 1.0.6-1
keyutils 1.5.5-3
kmod 10-2
krb5 1.10.3-1
lcms 1.19-2
lcms2 2.4-1
ldns 1.6.14-1
less 451-1
libarchive 3.0.4-2
libassuan 2.0.3-1
libcap 2.22-3
libcroco 0.6.8-1
libcups 1.6.1-6
libdaemon 0.14-2
libdatrie 0.2.5-1
libdrm 2.4.39-1
libedit 20120601_3.0-1
libffi 3.0.11-1
libgcrypt 1.5.0-3
libgl 9.0-1
libglapi 9.0-1
libgpg-error 1.10-2
libgssglue 0.4-1
libice 1.0.8-1
libidn 1.25-1
libjpeg-turbo 1.2.1-1
libksba 1.2.0-2
libldap 2.4.33-1
liblqr 0.4.1-3
libltdl 2.4.2-7
libmpc 1.0.1-1
libnewt 0.52.12-4
libnl 3.2.11-1
libpcap 1.3.0-1
libpciaccess 0.13.1-1
libpipeline 1.2.2-1
libpng 1.5.13-1
libpng12 1.2.50-1
librsvg 2.36.4-1
libsasl 2.1.23-9
libsm 1.2.1-1
libssh2 1.4.2-1
libtasn1 3.0-1
libthai 0.1.18-1
libtiff 4.0.3-1
libtirpc 0.2.2-2
libtool 2.4.2-7
libusbx 1.0.14-1
libx11 1.5.0-1
libx86emu 1.1-29
libxau 1.0.7-1
libxaw 1.0.11-1
libxcb 1.9-1
libxdamage 1.1.3-2
libxdmcp 1.1.1-1
libxext 1.3.1-1
libxfixes 5.0-2
libxft 2.3.1-1
libxi 1.6.1-1
libxinerama 1.1.2-1
libxml2 2.8.0-1
libxmu 1.1.1-1
libxpm 3.5.10-1
libxrandr 1.4.0-1
libxrender 0.9.7-1
libxt 1.1.3-1
libxtst 1.2.1-1
libxxf86vm 1.1.2-1
libyaml 0.1.4-2
licenses 2.9-1
linux 3.6.3-1
linux-api-headers 3.6.3-1
linux-firmware 20120625-1
lm_sensors 3.3.2-5
logrotate 3.8.2-1
lshw B.02.16-1
lsof 4.86-1
lvm2 2.02.98-1
lynx 2.8.7-6
lzo 1.08-7
m4 1.4.16-2
make 3.82-5
man-db 2.6.3-1
man-pages 3.43-1
maven 3.0.4-1
mdadm 3.2.5-2
mkinitcpio 0.11.0-1
mkinitcpio-busybox 1.20.2-1
mpfr 3.1.1.p2-1
mythes-en 20060306-2
nano 2.2.6-2
ncurses 5.9-3
neon 0.29.6-4
netcfg 3.0-1
nettle 2.5-1
nexus2 2.2-1
nspr 4.9.3-1
nss 3.14-1
nss-myhostname 0.3-3
ntp 4.2.6.p5-11
openjdk7-src 7.u9_2.3.3-1
openssh 6.1p1-3
openssl 1.0.1.c-1
p11-kit 0.13-1
p7zip 9.20.1-6
package-query 1.1-2
pacman 4.0.3-3
pacman-mirrorlist 20120908-1
pam 1.1.6-1
pambase 20120701-1
pango 1.32.1-1
partimage 0.6.9-3
patch 2.7.1-1
pciutils 3.1.10-1
pcmciautils 018-4
pcre 8.31-1
perl 5.16.1-2
perl-error 0.17018-1
pinentry 0.8.2-1
pixman 0.26.2-1
pkg-config 0.27.1-1
pkgstats 2.3-2
popt 1.16-5
ppl 1.0-1
ppp 2.4.5-5
procps-ng 3.3.3-6
psmisc 22.19-1
pth 2.0.7-4
python2 2.7.3-2
randrproto 1.4.0-1
readline 6.2.004-1
recordproto 1.14.2-1
refind-efi 0.4.6-1
reiserfsprogs 3.6.21-4
renderproto 0.11.1-2
rlwrap 0.37-2
rsync 3.0.9-5
run-parts 4.3.4-1
sed 4.2.1-4
shadow 4.1.5.1-1
slang 2.2.4-2
sloccount 2.26-6
sqlite 3.7.14.1-1
strace 4.7-1
subversion 1.7.7-1
sudo 1.8.6.p3-1
swi-prolog 6.2.1-1
sysfsutils 2.1.0-8
systemd 195-2
systemd-sysvcompat 195-2
sysvinit-tools 2.88-9
tar 1.26-2
texinfo 4.13a-7
traceroute 2.0.18-1
tzdata 2012h-1
unace 2.5-7
unixodbc 2.3.1-1
unrar 4.2.4-1
unzip 6.0-6
usbutils 006-1
util-linux 2.22.1-2
vi 1:050325-2
vim 7.3.712-1
vim-runtime 7.3.712-1
vim-systemd 20110915-1
wget 1.14-2
which 2.20-5
xcb-proto 1.8-1
xdg-utils 1.1.0.git20121008-1
xextproto 7.2.1-1
xf86vidmodeproto 2.3.1-2
xfsprogs 3.1.8-2
xineramaproto 1.2.1-2
xorg-xset 1.2.2-1
xproto 7.0.23-1
xz 5.0.4-1
yajl 2.0.4-1
yaourt 1.2.1-1
zip 3.0-3
zlib 1.2.7-1
zsh 5.0.0-2
