acl 2.2.51-2
archlinux-keyring 20120915-1
attr 2.4.46-2
autoconf 2.69-1
automake 1.12.4-1
bash 4.2.037-1
binutils 2.23-1
bison 2.6.4-1
bzip2 1.0.6-4
ca-certificates 20120623-1
cloog 0.17.0-2
coreutils 8.20-1
cracklib 2.8.19-1
cronie 1.4.8-3
cryptsetup 1.5.1-1
curl 7.28.0-1
db 5.3.21-1
dbus-core 1.6.8-1
device-mapper 2.02.98-1
dhcpcd 5.6.2-1
diffutils 3.2-1
dirmngr 1.1.0-4
dnssec-anchors 20120422-1
dosfstools 3.0.12-1
e2fsprogs 1.42.6-1
efibootmgr 0.5.4-3
ethtool 1:3.6-1
expat 2.1.0-1
fakeroot 1.18.4-1
file 5.11-1
filesystem 2012.10-2
findutils 4.4.2-4
flex 2.5.37-1
gawk 4.0.1-1
gcc 4.7.2-2
gcc-libs 4.7.2-2
gdbm 1.10-1
gettext 0.18.1.1-4
git 1.8.0-1
glib2 2.34.1-1
glibc 2.16.0-5
gmp 5.0.5-1
gnupg 2.0.19-2
gpgme 1.3.1-4
gpm 1.20.6-10
gptfdisk 0.8.5-1
grep 2.14-1
groff 1.21-2
gzip 1.5-1
heirloom-mailx 12.5-3
hwids 20121022-1
iana-etc 2.30-3
icu 49.1.2-2
ifplugd 0.28-13
inetutils 1.9.1-4
iproute2 3.6.0-2
iptables 1.4.16.2-1
iputils 20121011-1
isl 0.10-1
jfsutils 1.1.15-3
kbd 1.15.3-3
keyutils 1.5.5-3
kmod 10-2
krb5 1.10.3-1
ldns 1.6.14-1
less 451-1
libarchive 3.0.4-2
libassuan 2.0.3-1
libcap 2.22-3
libdaemon 0.14-2
libedit 20120601_3.0-1
libffi 3.0.11-1
libgcrypt 1.5.0-3
libgpg-error 1.10-2
libgssglue 0.4-1
libksba 1.2.0-2
libldap 2.4.33-1
libltdl 2.4.2-7
libmpc 1.0.1-1
libnl 3.2.11-1
libpcap 1.3.0-1
libpipeline 1.2.2-1
libsasl 2.1.23-9
libssh2 1.4.2-1
libtirpc 0.2.2-2
libtool 2.4.2-7
libusbx 1.0.14-1
licenses 2.9-1
linux 3.6.3-1
linux-api-headers 3.6.3-1
linux-firmware 20120625-1
logrotate 3.8.2-1
lshw B.02.16-1
lvm2 2.02.98-1
m4 1.4.16-2
make 3.82-5
man-db 2.6.3-1
man-pages 3.43-1
mdadm 3.2.5-2
mkinitcpio 0.11.0-1
mkinitcpio-busybox 1.20.2-1
mpfr 3.1.1.p2-1
nano 2.2.6-2
ncurses 5.9-3
netcfg 3.0-1
nss-myhostname 0.3-3
ntp 4.2.6.p5-11
openssh 6.1p1-3
openssl 1.0.1.c-1
pacman 4.0.3-3
pacman-mirrorlist 20120908-1
pam 1.1.6-1
pambase 20120701-1
patch 2.7.1-1
pciutils 3.1.10-1
pcmciautils 018-4
pcre 8.31-1
perl 5.16.1-2
perl-error 0.17018-1
pinentry 0.8.2-1
pkg-config 0.27.1-1
popt 1.16-5
ppl 1.0-1
ppp 2.4.5-5
procps-ng 3.3.3-6
psmisc 22.19-1
pth 2.0.7-4
readline 6.2.004-1
refind-efi 0.4.6-1
reiserfsprogs 3.6.21-4
run-parts 4.3.4-1
sed 4.2.1-4
shadow 4.1.5.1-1
sudo 1.8.6.p3-1
sysfsutils 2.1.0-8
systemd 195-2
systemd-sysvcompat 195-2
sysvinit-tools 2.88-9
tar 1.26-2
texinfo 4.13a-7
tzdata 2012h-1
usbutils 006-1
util-linux 2.22.1-2
vi 1:050325-2
vim 7.3.712-1
vim-runtime 7.3.712-1
which 2.20-5
xfsprogs 3.1.8-2
xz 5.0.4-1
zip 3.0-3
zlib 1.2.7-1
zsh 5.0.0-2
