abs 2.4.4-1
acl 2.2.51-3
alsa-lib 1.0.26-1
android-sdk r21.1-1
android-sdk-platform-tools r16.0.2-1
android-udev 1.7-1
apache-ant 1.8.4-1
apr 1.4.6-1
apr-util 1.5.1-1
archlinux-keyring 20130224-1
aspell 0.60.6.1-1
aspell-en 7.1-2
atk 2.6.0-1
attr 2.4.46-2
autoconf 2.69-1
automake 1.13.1-1
avahi 0.6.31-6
bash 4.2.042-3
binutils 2.23.1-3
bison 2.7-1
bugzilla 4.2.5-1
bzip2 1.0.6-4
ca-certificates 20130119-1
ca-certificates-java 20121112+nmu2-1
cairo 1.12.14-3
checkinstall 1.6.2-2
cloog 0.18.0-1
colordiff 1.0.13-1
compositeproto 0.4.2-2
coreutils 8.21-1
cpupower 3.8-1
cracklib 2.8.22-1
cronie 1.4.9-2
cryptsetup 1.6.0-1
curl 7.29.0-2
damageproto 1.2.1-2
db 5.3.21-1
dbus 1.6.8-6
dbus-glib 0.100-1
device-mapper 2.02.98-3
dhcpcd 5.6.7-1
dialog 1.2_20121230-1
diffutils 3.2-1
dirmngr 1.1.0-4
dnssec-anchors 20120422-1
dos2unix 6.0.3-1
dosfstools 3.0.16-1
doxygen 1.8.3.1-2
e2fsprogs 1.42.7-1
efibootmgr 0.6.0-1
ethtool 1:3.8-1
expat 2.1.0-1
fakeroot 1.18.4-1
fcgi 2.4.0-8
file 5.13-1
filesystem 2013.01-3
findutils 4.4.2-5
fixesproto 5.0-2
flex 2.5.37-1
fontconfig 2.10.2-1
freeglut 2.8.0-2
freetype2 2.4.11-2
gawk 4.0.2-1
gcc 4.7.2-4
gcc-libs 4.7.2-4
gd 2.0.36RC1-5
gdb 7.5.1-1
gdbm 1.10-1
gdk-pixbuf2 2.26.5-1
gettext 0.18.2-1
ghostscript 9.07-1
git 1.8.1.5-1
glib2 2.34.3-1
glibc 2.17-3
glu 9.0.0-2
gmp 5.1.1-1
gnupg 2.0.19-6
gnutls 3.1.9-1
gpgme 1.3.1-5
gpm 1.20.7-1
gptfdisk 0.8.6-1
graphite 1:1.2.1-1
graphviz 2.30.1-1
grep 2.14-2
groff 1.22.2-2
gtk-update-icon-cache 2.24.16-1
gtk2 2.24.16-1
gts 0.7.6-2
gzip 1.5-3
harfbuzz 0.9.9-3
hddtemp 0.3.beta15.52-1
hdparm 9.43-1
heirloom-mailx 12.5-3
hicolor-icon-theme 0.12-2
hspell 1.2-1
htop 1.0.2-2
hunspell 1.3.2-2
hunspell-en 7.1-2
hwids 20130228-1
hwinfo 20.0-1
hyphen 2.8.6-1
hyphen-en 2.8.6-1
iana-etc 2.30-3
icu 50.1.2-1
ifplugd 0.28-13
iftop 0.17-10
imagemagick 6.8.2.3-1
inetutils 1.9.1-4
inputproto 2.3-1
iproute2 3.7.0-1
iptables 1.4.16.3-1
iputils 20121221-1
isl 0.11.1-1
jasper 1.900.1-8
jdk6-compat 6u38-b05
jdk7-openjdk 7.u17_2.3.8-1
jenkins-ci 1.502-1
jfsutils 1.1.15-3
jre6-compat 6u38-b05
jre7-openjdk 7.u17_2.3.8-1
jre7-openjdk-headless 7.u17_2.3.8-1
js 1.8.5-3
kbd 1.15.5-3
kbproto 1.0.6-1
keyutils 1.5.5-3
kmod 12-1
krb5 1.11.1-1
lcms 1.19-2
lcms2 2.4-1
ldns 1.6.16-1
less 451-1
lib32-alsa-lib 1.0.26-1
lib32-gcc-libs 4.7.2-4
lib32-glibc 2.17-2
lib32-libstdc++5 3.3.6-6
lib32-libx11 1.5.0-1
lib32-libxau 1.0.7-1
lib32-libxcb 1.9-2
lib32-libxdmcp 1.1.1-1
lib32-libxext 1.3.1-1
lib32-libxrender 0.9.7-1
lib32-libxv 1.0.7-1
lib32-ncurses 5.9-1
lib32-openal 1.15.1-1
lib32-sdl 1.2.15-3
lib32-zlib 1.2.7-1
libarchive 3.1.2-1
libassuan 2.0.3-1
libcap 2.22-3
libcap-ng 0.7.3-1
libcroco 0.6.8-1
libcups 1.6.1-6
libdaemon 0.14-2
libdatrie 0.2.5-1
libdrm 2.4.42-1
libedit 20120601_3.0-1
libevent 2.0.21-2
libffi 3.0.11-1
libfontenc 1.1.1-1
libgcrypt 1.5.0-3
libgpg-error 1.11-1
libgssglue 0.4-1
libice 1.0.8-1
libidn 1.26-1
libimobiledevice 1.1.4-2
libjpeg-turbo 1.2.1-1
libksba 1.2.0-3
libldap 2.4.34-1
liblqr 0.4.1-3
libltdl 2.4.2-7
libmpc 1.0.1-1
libmtp 1.1.5-1
libmysqlclient 5.5.30-6
libnewt 0.52.12-5
libnl 3.2.21-1
libpcap 1.3.0-3
libpciaccess 0.13.1-1
libpipeline 1.2.2-1
libplist 1.8-2
libpng 1.5.14-1
libpng12 1.2.50-2
librpcsecgss 0.19-7
librsvg 2.36.4-1
libsasl 2.1.23-9
libsm 1.2.1-1
libssh2 1.4.3-1
libtasn1 3.2-1
libthai 0.1.18-1
libtiff 4.0.3-1
libtirpc 0.2.2-4
libtool 2.4.2-7
libusbx 1.0.14-1
libvdpau 0.6-1
libvpx 1.1.0-1
libx11 1.5.0-2
libx86emu 1.1-29
libxau 1.0.7-1
libxaw 1.0.11-1
libxcb 1.9-3
libxcomposite 0.4.4-1
libxcursor 1.1.13-1
libxdamage 1.1.4-1
libxdmcp 1.1.1-1
libxext 1.3.1-1
libxfixes 5.0-2
libxft 2.3.1-1
libxi 1.6.2-1
libxinerama 1.1.2-1
libxml2 2.8.0-1
libxmu 1.1.1-1
libxpm 3.5.10-1
libxrandr 1.4.0-1
libxrender 0.9.7-1
libxslt 1.1.26-3
libxss 1.2.2-1
libxt 1.1.3-1
libxtst 1.2.1-1
libxv 1.0.7-1
libxxf86vm 1.1.2-1
libyaml 0.1.4-2
licenses 20130203-1
lighttpd 1.4.32-2
linux 3.7.10-1
linux-api-headers 3.7.4-1
linux-firmware 20121118-1
lm_sensors 3.3.3-1
logrotate 3.8.3-1
lshw B.02.16-2
lsof 4.87-1
lvm2 2.02.98-3
lynx 2.8.7-6
lzo 1.08-7
lzo2 2.06-1
m4 1.4.16-2
make 3.82-5
man-db 2.6.3-1
man-pages 3.48-1
maven 3.0.5-1
mdadm 3.2.6-3
mesa 9.1-2
mesa-libgl 9.1-2
mkinitcpio 0.13.0-1
mkinitcpio-busybox 1.20.2-1
mpfr 3.1.1.p2-2
mythes-en 20060306-2
nano 2.2.6-2
ncurses 5.9-4
neon 0.29.6-4
net-tools 1.60.20120804git-2
netcfg 3.0-1
nettle 2.6-1
nexus2 2.3.1-1
nfs-utils 1.2.6-4
nfsidmap 0.25-1
nspr 4.9.5-1
nss 3.14.3-2
ntp 4.2.6.p5-13
openal 1.15.1-1
openjdk7-src 7.u17_2.3.8-1
openssh 6.1p1-6
openssl 1.0.1.e-3
p11-kit 0.13-1
p7zip 9.20.1-6
package-query 1.1-2
pacman 4.0.3-7
pacman-mirrorlist 20130203-1
pam 1.1.6-1
pambase 20130113-1
pango 1.32.5-1
partimage 0.6.9-3
patch 2.7.1-2
pciutils 3.1.10-1
pcmciautils 018-6
pcre 8.32-1
perl 5.16.2-4
perl-appconfig 1.66-4
perl-authen-radius 0.20-2
perl-authen-sasl 2.16-1
perl-chart 2.4.5-1
perl-class-inspector 1.27-1
perl-class-load 0.20-1
perl-class-singleton 1.4-4
perl-common-sense 3.6-1
perl-convert-asn1 0.26-1
perl-convert-binhex 1.119-4
perl-crypt-ssleay 0.64-1
perl-data-hexdump 0.02-3
perl-data-optlist 0.107-1
perl-datetime 0.78-1
perl-datetime-locale 0.45-2
perl-datetime-timezone 1.57-1
perl-dbd-pg 2.19.3-1
perl-dbi 1.623-1
perl-dist-checkconflicts 0.02-1
perl-email-abstract 3.004-1
perl-email-address 1.898-1
perl-email-date-format 1.002-3
perl-email-messageid 1.402-2
perl-email-mime 1.911-1
perl-email-mime-attachment-stripper 1.316-3
perl-email-mime-contenttype 1.015-3
perl-email-mime-encodings 1.313-3
perl-email-reply 1.202-3
perl-email-send 2.198-2
perl-email-simple 2.102-1
perl-encode-locale 1.03-1
perl-error 0.17019-1
perl-fcgi 0.74-3
perl-file-listing 6.04-1
perl-gd 2.46-3
perl-gdgraph 1.44-3
perl-gdtextutil 0.86-3
perl-html-parser 3.69-2
perl-html-scrubber 0.09-1
perl-html-tagset 3.20-3
perl-http-cookies 6.01-1
perl-http-daemon 6.01-1
perl-http-date 6.02-1
perl-http-message 6.03-1
perl-http-negotiate 6.01-1
perl-io-socket-ssl 1.81-1
perl-io-stringy 2.110-9
perl-json 2.53-2
perl-json-xs 2.33-1
perl-ldap 0.48-1
perl-libwww 6.04-1
perl-list-moreutils 0.33-3
perl-lwp-mediatypes 6.02-1
perl-lwp-protocol-https 6.03-1
perl-mailtools 2.09-1
perl-math-round 0.06-5
perl-mime-lite 3.029-1
perl-mime-tools 5.504-1
perl-mime-types 1.38-1
perl-module-implementation 0.06-2
perl-module-runtime 0.013-1
perl-mozilla-ca 20120309-1
perl-net-http 6.03-1
perl-net-ssleay 1.52-1
perl-package-deprecationmanager 0.13-1
perl-package-stash 0.33-2
perl-package-stash-xs 0.25-2
perl-params-classify 0.013-2
perl-params-util 1.07-1
perl-params-validate 1.07-1
perl-patchreader 0.9.6-1
perl-return-value 1.666001-2
perl-soap-lite 0.715-1
perl-sub-exporter 0.984-1
perl-sub-install 0.926-1
perl-template-gd 2.66-3
perl-template-toolkit 2.24-1
perl-test-fatal 0.010-1
perl-text-iconv 1.7-7
perl-timedate 2.30-1
perl-try-tiny 0.11-1
perl-uri 1.60-1
perl-www-robotrules 6.02-1
perl-xml-filter-buffertext 1.01-5
perl-xml-namespacesupport 1.11-2
perl-xml-parser 2.41-3
perl-xml-sax 0.99-3
perl-xml-sax-base 1.08-2
perl-xml-sax-writer 0.53-2
perl-xml-twig 3.42-1
php 5.4.12-1
php-cgi 5.4.12-1
php-gd 5.4.12-1
php-pgsql 5.4.12-1
pinentry 0.8.2-2
pixman 0.28.2-1
pkg-config 0.28-1
pkgstats 2.3-2
pm-quirks 0.20100619-3
pm-utils 1.4.1-5
polkit 0.109-1
popt 1.16-5
postfix 2.10.0-3
postgresql 9.2.3-1
postgresql-docs 9.2.3-1
postgresql-libs 9.2.3-1
powertop 2.2-3
ppl 1.0-1
ppp 2.4.5-5
procps-ng 3.3.5-1
psmisc 22.19-1
pth 2.0.7-4
python2 2.7.3-4
python2-distribute 0.6.34-1
python2-pip 1.3.1-1
python2-pygments 1.6-1
randrproto 1.4.0-1
readline 6.2.004-1
recordproto 1.14.2-1
redis 2.6.10-1
refind-efi 0.6.7-1
reiserfsprogs 3.6.22-1
renderproto 0.11.1-2
rfkill 0.4-7
rlwrap 0.37-2
rpcbind 0.2.0-9
rsync 3.0.9-5
ruby 1.9.3_p392-1
run-parts 4.3.4-1
sbt 0.12.2-1
scrnsaverproto 1.2.2-1
sdl 1.2.15-3
sed 4.2.2-2
serf 1.2.0-1
shadow 4.1.5.1-4
shared-mime-info 1.1-1
slang 2.2.4-2
sloccount 2.26-6
smartmontools 6.0-2
sqlite 3.7.15.2-1
strace 4.7-1
subversion 1.7.8-1
sudo 1.8.6.p7-1
swi-prolog 6.2.6-1
swt 4.2.1-2
sysfsutils 2.1.0-8
systemd 197-4
systemd-sysvcompat 197-4
sysvinit-tools 2.88-9
tar 1.26-2
tcl 8.6.0-3
texinfo 5.0-1
tinycdb 0.78-1
tk 8.6.0-1
tlp 0.3.7.1-1
traceroute 2.0.19-1
tree 1.6.0-2
ttf-dejavu 2.33-4
tzdata 2013a-1
unace 2.5-7
unixodbc 2.3.1-1
unrar 4.2.4-1
unzip 6.0-6
upower 0.9.19-1
usbmuxd 1.0.8-1
usbutils 006-1
util-linux 2.22.2-1
vi 1:050325-3
videoproto 2.3.1-2
vim 7.3.798-1
vim-runtime 7.3.798-1
vim-systemd 20130219-1
wayland 1.0.5-1
wget 1.14-2
which 2.20-6
wireless_tools 29-7
xcb-proto 1.8-1
xdg-utils 1.1.0.git20121008-2
xextproto 7.2.1-1
xf86vidmodeproto 2.3.1-2
xfsprogs 3.1.10-1
xineramaproto 1.2.1-2
xorg-fonts-encodings 1.0.4-3
xorg-mkfontdir 1.0.7-1
xorg-mkfontscale 1.1.0-1
xorg-xset 1.2.2-2
xproto 7.0.23-1
xz 5.0.4-1
yajl 2.0.4-1
yaourt 1.2.2-1
zip 3.0-3
zlib 1.2.7-1
zsh 5.0.2-1
zsh-completions 0.8.0-1
