# vim:ft=sh et sw=2 ts=2:
# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=10000
HISTFILESIZE=20000

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

export SHELL=bash
alias bashrc="vim ~/.golly-rc/assets/shell.rc-bash && echo Reloading... && . ~/.bashrc"
source "$HOME/.golly-rc/assets/shell.rc-shared"

export PS1='\n\e[37m[BASH] \[\e[32m\]\u@\h: \[\e[33m\]\w\[\e[0m\]\n$ '

# Start new terminal tabs in the working directory
[ -e /etc/profile.d/vte.sh ] \
  && source /etc/profile.d/vte.sh
#  && export PS1='\[$(__vte_ps1)\]'"$PS1"

