# vim:ft=sh et sw=2 ts=2:

source "$HOME/.golly-rc/assets/shell.rc-shared"

# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
export HISTSIZE=30000
export HISTFILESIZE=60000
export HISTTIMEFORMAT='%F %T '

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
  source /etc/bash_completion
fi

source_if_exists /usr/share/fzf/key-bindings.bash
source_if_exists /usr/share/fzf/completion.bash

export SHELL=/usr/bin/bash
alias bashrc="vim ~/.golly-rc/assets/shell.rc-bash && echo Reloading... && . ~/.bashrc"

export PS1='\n\e[37m[BASH] \[\e[32m\]\u@\h: \[\e[33m\]\w\[\e[0m\]\n$ '

# Start new terminal tabs in the working directory
#[ -e /etc/profile.d/vte.sh ] \
#  && source /etc/profile.d/vte.sh
#  && export PS1='\[$(__vte_ps1)\]'"$PS1"

# Haskell Stack
type stack >/dev/null 2>&1 && eval "$(stack --bash-completion-script "$(which stack)")"

[ -e $HOME/.bloop/bash/bloop ] && source $HOME/.bloop/bash/bloop

