# vim:ft=sh et sw=2 ts=2:

export EDITOR=vim
export PAGER=less
export GREP_OPTIONS='--color=auto'
export MAVEN_OPTS="-Xmx2048m -XX:MaxPermSize=384m"

alias rm='rm -i' # like a child :(
alias ls='ls --color=auto'
alias la='ls -la'
alias ll='ls -l'
alias lsa='ls -a'
alias lld='ll --group-directories-first'

#alias svnstnew='svn st --ignore-externals | fgrep ? | cut -b8-'
#alias svnste='svn st --ignore-externals | grep -v ^X'
#alias svn_add_rm="svnste | sort | fgrep '?' | cut -b3- | xargs --no-run-if-empty echo svn add; echo; svnste | sort | fgrep '!' | cut -b3- | xargs --no-run-if-empty echo svn rm"
#alias b=bundle
#alias be='bundle exec'
#alias bgc='bundle exec guard -c'
alias rak='bundle exec rake'
alias vimrc='vim ~/.vimrc'
alias gemdir='pushd "`gem env | fgrep INSTALL | perl -pe "s/^.+?: //"`/gems"'
alias view='vim -R'
alias sharedrc="vim ~/.golly-rc/assets/shell.rc-shared && echo Reloading... && . ~/.${SHELL}rc"
alias golrc='pushd ~/.golly-rc'
alias ssc='sudo systemctl'
alias mvn="$HOME/.golly-rc/bin/mvnc"
alias code_gsub="$HOME/.golly-rc/bin/code_gsub"
alias killsbt="jps | grep sbt | awk '{print \$1}' | xargs --no-run-if-empty --verbose kill -9"
alias scr='clear && scala -language:_'
alias diffu='colordiff -u'
alias gca='git commit --amend'

# MPV
mpv_del_xargs="sort -u /tmp/mpv-deletion | xargs -d '\n'"
alias mpv-del-size="${mpv_del_xargs} du -shc"
alias mpv-del-rm="${mpv_del_xargs} rm -v && rm -i /tmp/mpv-deletion"

# Distro-specific
source "$HOME/.golly-rc/lib/distro.sh"
case "$(distro)" in
  ArchLinux)
    alias p='sudo pacman -S --needed'
    alias y='yaourt -S --needed'
    alias yy='yaourt -S --needed --noconfirm'
    alias syu='sudo pacman -Syu'
    alias syua='yaourt -Syua'
    alias sua='yaourt -Sua'
    alias ql='pacman -Ql'
    ;;
  Ubuntu)
    function show_installed { f="$1"; [ -z "$f" ] && f='.*'; dpkg --get-selections | grep '[^a-zA-Z]install' | egrep "$f" | sed 's/[ \t].*//' | xargs dpkg -s | egrep '^(Package|Version)' | perl -0000 -pe 's/Package: (\S+)\s*[\r\n]+Version: (\S+)/\1 \2 \2/g' | perl -pe 's/ (?:\d+:)?(\S+?)[-+~]\S+$/ \1/; s/ (\S+) (\S+)$/ \2 \1/' | column -t | perl -pe 's/(\S+)(\s+\S+)$/\1    \2/' | sort ; }
    ;;
esac

# Functions
function myip { curl -s http://ifconfig.me ;}
function show_cp { if [ ! -r "$1" ]; then echo "Can't read: $1"; else unzip -p $1 META-INF/MANIFEST.MF | sed '/^Class-Path:/,$!d' | tr -d '\n\r' | perl -pe 's/^.+?: //; s/ //g; s/(?<=\.jar)/\n/g'; fi; }
function test_cp { show_cp "$1" | sed "s|^|$(dirname "$1")/|" | xargs -L1 ls -l; }
function git_pull_all { [ $? -eq 0 ] && set - .; find "$@" -type d -name .git | xargs -L1 -I{} bash -c 'echo "{}"; cd "{}/.." && git pull; echo'; }
function gv2png { [ $# -ne 1 ] && echo "Filename missing." || ( o="$1.png"; dot -Tpng -o"$o" "$1" && xdg-open "$o" 2>/dev/null);}
function s { for a in "$@"; do xdg-open "$a" 2>&1 | fgrep -v WARNING | sed '/^ *$/d'; done }
function ss { for a in "$@"; do nohup xdg-open "$a" &>/dev/null ; done }
function kvm_on {
  sudo modprobe -r vboxnetflt
  sudo modprobe -r vboxdrv
  sudo modprobe kvm_intel
  lsmod | egrep 'kvm|vbox'
}
function kvm_off {
  sudo modprobe -r kvm_intel
  sudo modprobe -r kvm
  sudo modprobe vboxdrv
  sudo modprobe vboxnetflt
  lsmod | egrep 'kvm|vbox'
}
function vime {
  f="$1"
  if [ -z "$f" ]; then
    echo "USAGE: vime <filename> [<script args>]"
  elif [ ! -x "$f" ]; then
    echo "Not executable: $f"
  else
    shift
    ff="$(dirname "$f")/$(basename "$f")"
    vim "$f" && clear && echo "> $ff $*" && "$ff" "$@"
  fi
}
function mc {
  if [ -z "$1" ]; then
    echo "Directory name required."
  elif [ -e "$1" ]; then
    echo "Dir exists, skipping creation."
    cd "$1"
  else
    mkdir -p "$1" && echo "Dir created."
    cd "$1"
  fi
}
function newscript {
  if [ $# -eq 0 ]; then
    echo "Nothing to do."
  else
    for f in "$@"; do
      if [ -e "$f" ]; then
        echo "Already exists: $f"
      else
        echo "Creating: $f"
        echo '#!/bin/bash
cd $(dirname $(readlink -e "$0")) || exit 1
[ $# -ne 1 ] && echo "Usage: $0 <xxx>" && exit 1
tmp=/tmp/$(date +%Y%m%d-%H%M%S)-$$
' > "$f" && chmod 755 "$f"
      fi
    done
  fi
}
function convss {
  if [ $# -eq 0 ]; then
    echo "No arguments provided." >&2
  else
    out=$(echo ${@:${#@}} | sed 's/^.*://')
    convert "$@" && \
      if [ -e "$out" ]; then
        identify "$out"
        xdg-open "$out"
      else
        echo "File not found: $out" >&2
      fi
  fi
}

[ -e /opt/java ] && function j_ {
  export JAVA_HOME=/opt/java
  export PATH="$JAVA_HOME/bin:$PATH"
}
[ -e /opt/java7 ] && function j7 {
  export JAVA_HOME=/opt/java7
  export PATH="$JAVA_HOME/bin:$PATH"
}

if [ -e /usr/bin/vendor_perl/ack ]; then
  alias ack="/usr/bin/vendor_perl/ack --ignore-dir={target,_scalate,.bower,node_modules,log,vendor,.idea,.idea_modules}"
  alias acks='ack --scala'
fi

# Use golly-rc path
export PATH="$PATH:$HOME/.golly-rc/path"

#export GIT_SSL_NO_VERIFY=true
unset RUBYOPT

# Man page colours
export LESS_TERMCAP_md=$'\E[01;31m' # begin bold
export LESS_TERMCAP_us=$'\E[32m' # begin underline
export LESS_TERMCAP_mb=$'\E[01;34m' # begin blinking
export LESS_TERMCAP_so=$'\E[01;33m' # begin standout-mode – info
export LESS_TERMCAP_me=$'\E[0m' # end mode
export LESS_TERMCAP_se=$'\E[0m' # end standout-mode
export LESS_TERMCAP_ue=$'\E[0m' # end underline

# Terminal colours
source "$HOME/.golly-rc/assets/.term_colors"

# RVM
if [ -s "$HOME/.rvm/scripts/rvm" ]; then
  source "$HOME/.rvm/scripts/rvm"
  #export PATH="$HOME/.rvm/bin:$PATH"
# RBENV
elif [ -e "$HOME/.rbenv/bin" ]; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
fi

# Android
if [ -d /opt/android-sdk ]; then
  export ANDROID_HOME=/opt/android-sdk
  export PATH="$PATH:$ANDROID_HOME/tools"
fi

# Haskell Cabal
[ -d $HOME/.cabal/bin ] && export PATH="$HOME/.cabal/bin:$PATH"

# Load local shared settings
export LOCALRC="$HOME/.localrc"
alias localrc="vim "'"'"$LOCALRC"'"'" && echo Reloading... && . "'"'"$LOCALRC"'"'
[ -f "$LOCALRC" ] && source "$LOCALRC"

# Display directory & cmd in terminal title bar
if [ -n "$GUAKE" ]; then
  precmd () { print -Pn "\e]0;%3~\a" ;}
  preexec() { print -Pn "\e]0;$1 [%3~]\a" ;}
  preexec() { print -Pn "\e]0;[%3~] $1\a" ;}
  export TERM=gnome-256color
else
  case "$TERM" in
    rxvt|*term|gnome*)
      # %m = machine, %~ = pwd
      precmd () { print -Pn "\e]0;%m:%~\a" ;}
      preexec() { print -Pn "\e]0;$1 [%m:%~]\a" ;}
    ;;
  esac
fi
