ack 2.14-1
alsa-utils 1.1.1-1
autoconf 2.69-3
automake 1.15-1
aws-cli 1.10.49-1
bash 4.3.046-1
bbswitch 0.8-50
binutils 2.26.1-1
bison 3.0.4-2
bumblebee 3.2.1-11
bzip2 1.0.6-5
chromedriver 2.22-1
cinnamon 3.0.7-1
cloc 1.70-1
cmake 3.6.0-1
colordiff 1.0.16-1
compiz 0.9.13.0-2
coreutils 8.25-2
cpulimit 20160304-1
cpupower 4.7-1
cryptsetup 1.7.2-1
device-mapper 2.02.161-1
dhcpcd 6.11.1-1
dialog 1:1.3_20160424-1
diffutils 3.3-3
docker 1:1.11.2-2
docker-compose 1.7.1-1
dos2unix 7.3.4-1
downgrade 5.3.0-1
dropbox 6.4.14-1
dwdiff 2.0.9-6
e2fsprogs 1.43.1-1
emerald-themes-git 0.8.12.1.r0.gb484bb4-1
emerald0.9 0.9.5-21
fakeroot 1.21-1
file 5.28-1
filesystem 2015.09-1
findutils 4.6.0-1
firefox 47.0.1-1
flex 2.6.0-3
fusion-icon0.9 0.2+gitceff5be-1
gawk 4.1.3-1
gcc 6.1.1-3
gcc-libs 6.1.1-3
gettext 0.19.8.1-2
git 2.9.2-1
git-cola 2.6-1
gitg 3.20.1-1
glibc 2.23-5
gnu-netcat 0.7.1-6
google-chrome 52.0.2743.82-1
gpart 0.3-1
gparted 0.26.1-1
graphviz 2.38.0-12
grep 2.25-2
groff 1.22.3-6
gst-plugins-good 1.8.2-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-15
gstreamer0.10-bad-plugins 0.10.23-15
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-10
gstreamer0.10-good-plugins 0.10.31-10
gstreamer0.10-python 0.10.22-2
gstreamer0.10-ugly 0.10.19-16
gstreamer0.10-ugly-plugins 0.10.19-16
gtk-xfce-engine 2.10.1-1
guake 0.8.5-1
gvim 7.4.1910-1
gzip 1.8-2
hspell 1.3-1
htop 2.0.2-1
hunspell 1.4.1-1
hunspell-en 2016.01.19-1
hwinfo 21.23_1.2-1
hyphen 2.8.8-1
hyphen-en 2.8.8-1
iftop 1.0pre4-2
imagemagick 6.9.5.2-1
inetutils 1.9.4-2
inkscape 0.91-18
intel-ucode 20160714-1
iproute2 4.5.0-2
iputils 20160308.0db72a4-1
jdk 8u102-1
jdk7 7u79-4
jfsutils 1.1.15-4
kdiff3 0.9.98-5
keepass 2.34-1
less 481-2
libreoffice-fresh 5.1.4-1
libreoffice-fresh-en-GB 5.1.4-1
libtool 2.4.6-5
libva-intel-driver 1.7.1-1
licenses 20140629-1
linux 4.6.5-1
linux-headers 4.6.5-1
llvm 3.8.0-1
lm_sensors 3.4.0-1
logrotate 3.9.2-1
lvm2 2.02.161-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-3
man-pages 4.07-1
mdadm 3.4-1
meld 3.16.2-1
mirage 0.9.5.2-4
mousepad 0.4.0-2
mplayer 37857-1
mpv 1:0.18.1-1
nano 2.6.1-1
netctl 1.12-2
networkmanager 1.2.2-2
nfs-utils 1.3.3-3
nmap 7.12-1
nmon 16f-1
nodejs 6.3.1-1
npm 3.10.5-1
ntfs-3g 2016.2.22-1
nvidia 367.35-1
nvidia-settings 367.35-1
odt2txt 0.4-3
openssh 7.2p2-2
p7zip 16.02-1
package-query 1.8-2
pacman 5.0.1-4
parallel 20160622-1
patch 2.7.5-1
pciutils 3.5.1-1
pcmciautils 018-7
perl 5.24.0-1
pgadmin3 1.22.1-2
phantomjs 2.1.1-3
pkg-config 0.29.1-1
pkgstats 2.3-6
plasma-meta 5.7-1
postgresql 9.5.3-1
postgresql-docs 9.5.3-1
postgresql-libs 9.5.3-1
postgresql-old-upgrade 9.4.7-2
powertop 2.8-2
procps-ng 3.3.12-1
psmisc 22.21-3
python-virtualenv 15.0.2-1
reiserfsprogs 3.6.25-1
renameutils 0.12.0-3
rsync 3.1.2-1
ruby 2.3.1-1
rust 1:1.10.0-1
s-nail 14.8.9-1
sbt 1:0.13.11-1
screen 4.4.0-1
sed 4.2.2-4
shadow 4.2.1-3
slack-desktop 2.1.0-1
smartmontools 6.5-1
smplayer 16.6.0-1
smuxi 1.0.5-1
speedcrunch 0.11-3
strace 4.12-1
sudo 1.8.17.p1-1
swi-prolog 7.2.3-3
sysfsutils 2.1.0-9
systemd-sysvcompat 230-7
tar 1.29-1
texinfo 6.1-4
thunar 1.6.10-3
thunar-volman 0.8.1-2
tmux 2.2-1
traceroute 2.1.0-1
transmission-cli 2.92-3
tree 1.7.0-1
ttf-google-fonts-git 20160711-1
ttf-linux-libertine 5.3.0-3
ttf-vista-fonts 1-8
tumbler 0.1.31-1
unrar 1:5.3.11-1
unzip 6.0-12
usbutils 008-1
util-linux 2.28-1
vi 1:070224-2
vimpager 2.06-1
vulkan-intel 12.0.1-2
wget 1.18-1
which 2.21-2
wine 1.9.15-1
wpa_supplicant 1:2.5-3
x264 2:148.20160613-2
xdg-utils 1.1.1-3
xf86-input-evdev 2.10.3-1
xf86-input-joystick 1.6.2-6
xf86-input-keyboard 1.8.1-2
xf86-input-mouse 1.9.1-2
xf86-input-synaptics 1.8.99.1-1
xf86-input-vmmouse 13.1.0-2
xf86-input-void 1.4.1-2
xf86-video-ark 0.7.5-7
xf86-video-dummy 0.3.7-5
xf86-video-fbdev 0.4.4-5
xf86-video-glint 1.2.8-7
xf86-video-i128 1.3.6-7
xf86-video-intel 1:2.99.917+688+g49daf5d-1
xf86-video-mach64 6.9.5-2
xf86-video-neomagic 1.2.9-2
xf86-video-nv 2.1.20-7
xf86-video-openchrome 0.5.0-1
xf86-video-r128 6.10.1-1
xf86-video-savage 2.3.8-2
xf86-video-siliconmotion 1.7.8-2
xf86-video-sis 0.10.8-2
xf86-video-tdfx 1.4.5-7
xf86-video-vesa 2.3.4-2
xf86-video-vmware 13.1.0-3
xfce4-appfinder 4.12.0-4
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.6.2-4
xfce4-diskperf-plugin 2.5.5-1
xfce4-fsguard-plugin 1.0.2-5
xfce4-mixer 4.11.0-3
xfce4-mount-plugin 0.6.7-4
xfce4-mpc-plugin 0.4.5-1
xfce4-netload-plugin 1.2.4-3
xfce4-notifyd 0.2.4-3
xfce4-panel 4.12.0-2
xfce4-power-manager 1.4.4-2
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-4
xfce4-settings 4.12.0-4
xfce4-systemload-plugin 1.1.2-2
xfce4-taskmanager 1.1.0-1
xfce4-terminal 0.6.3-3
xfdesktop 4.12.3-2
xfsprogs 4.5.0-1
xfwm4 4.12.3-2
xfwm4-themes 4.10.0-2
xorg-docs 1.7.1-1
xorg-fonts-100dpi 1.0.3-2
xorg-fonts-75dpi 1.0.3-2
xorg-server-devel 1.18.4-1
xorg-server-xdmx 1.18.4-1
xorg-server-xephyr 1.18.4-1
xorg-server-xnest 1.18.4-1
xorg-server-xvfb 1.18.4-1
xorg-server-xwayland 1.18.4-1
xorg-sessreg 1.1.0-1
xorg-smproxy 1.0.6-1
xorg-utils 7.6-9
xorg-x11perf 1.6.0-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xrandr 1.5.0-1
xorg-xrefresh 1.0.5-1
xorg-xsetroot 1.1.1-2
xorg-xwd 1.0.6-1
xorg-xwud 1.0.4-2
xterm 325-1
yaourt 1.8.1-1
zip 3.0-7
zsh 5.2-1
zsh-completions 0.19.0-1
