ack 2.18-2
acpitool 0.5.1-6
alsa-utils 1.1.4-1
ansible 2.3.1.0-1
arandr 0.1.9-2
atom 1.18.0-2
autoconf 2.69-4
automake 1.15.1-1
aws-cli 1.11.127-1
bash 4.4.012-2
bash-completion 2.7-1
bbswitch 0.8-74
bind-tools 9.11.2-2
binutils 2.28.0-4
bison 3.0.4-3
bumblebee 3.2.1-15
bzip2 1.0.6-6
chromedriver 2.30-1
cloc 1.72-1
cmake 3.8.2-1
colordiff 1.0.18-1
compiz 0.9.13.1-3
coreutils 8.27-1
cpulimit 20160304-1
cpupower 4.12-1
cryptsetup 1.7.5-1
device-mapper 2.02.173-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.6-1
docker 1:17.06.0-2
docker-compose 1.15.0-1
dos2unix 7.3.5-1
downgrade 5.4.1-1
dropbox 30.4.22-1
dwdiff 2.1.1-1
e2fsprogs 1.43.4-1
emerald-themes-git 0.8.12.1.r0.gb484bb4-1
emerald0.9 0.9.5-21
entr 3.7-1
epdfview 0.1.8-8
evince 3.24.1-1
fakeroot 1.21-2
file 5.31-1
filesystem 2017.03-2
findutils 4.6.0-2
firefox 54.0.1-1
flex 2.6.4-1
fusion-icon0.9 0.2+gitceff5be-1
gawk 4.1.4-2
gcc-multilib 7.1.1-4
gettext 0.19.8.1-2
gftp 2.0.19-8
ghc 8.0.2-3
ghc-mod 5.8.0.0-28
gimp 2.8.22-1
git 2.13.3-2
git-cola 2.11-2
gitg 3.24.0-2
glibc 2.25-7
gnome-terminal 3.24.2-1
gnu-netcat 0.7.1-6
google-chrome 60.0.3112.78-1
google-cloud-sdk 164.0.0-1
gpart 0.3-1
gparted 0.28.1-1
graphviz 2.40.1-5
grep 3.1-1
groff 1.22.3-7
gst-plugins-good 1.12.2-1
gtk-xfce-engine 2.10.1-1
gvim 8.0.0722-1
gzip 1.8-2
hspell 1.3-1
htop 2.0.2-1
hunspell 1.6.1-1
hunspell-en 2017.01.22-2
hwinfo 21.38-1
hyphen 2.8.8-1
hyphen-en 2.8.8-1
idris 1.0-50
iftop 1.0pre4-2
imagemagick 6.9.9.3-1
inetutils 1.9.4-5
inkscape 0.92.1-4
intel-ucode 20170707-1
iotop 0.6-5
iproute2 4.12.0-2
iputils 20161105.1f2bb12-2
jdk 8u131-1
jfsutils 1.1.15-4
jq 1.5-5
kdiff3 0.9.98-6
keepass 2.36-1
kubernetes-bin 1.7.2-1
less 487-1
lib32-alsa-lib 1.1.4.1-1
lib32-alsa-plugins 1.1.4-1
lib32-curl 7.54.1-2
lib32-libpulse 10.0-1
libreoffice-fresh 5.4.0-1
libreoffice-fresh-en-GB 5.4.0-1
libtool 2.4.6-8
libunrar 1:5.5.7-1
libva-intel-driver 1.8.3-1
licenses 20140629-2
linux 4.12.3-1
linux-headers 4.12.3-1
llvm 4.0.1-5
lm_sensors 3.4.0-2
logrotate 3.12.3-1
lsb-release 1.4-14
lsof 4.89-1
lvm2 2.02.173-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.12-1
marp 0.0.10-1
mattext 0.8-2
mcomix 1.2.1-3
mdadm 4.0-1
meld 3.16.4-1
mirage 0.9.5.2-4
mousepad 0.4.0-2
mplayer 37916-2
mpv 1:0.26.0-3
nano 2.8.6-1
net-tools 1.60.20160710git-1
netctl 1.13-2
networkmanager 1.8.2-1
nfs-utils 2.1.1-4
nmap 7.60-1
nmon 16g-1
nodejs 8.2.1-1
npm 5.3.0-1
ntfs-3g 2017.3.23-1
nvidia 384.59-1
nvidia-settings 384.59-1
odt2txt 0.5-2
openssh 7.5p1-2
p7zip 16.02-3
package-query 1.9-2
pacman 5.0.2-2
parallel 20170322-1
patch 2.7.5-1
pciutils 3.5.4-1
pcmciautils 018-7
perl 5.26.0-1
pgadmin3 1.22.2-6
phantomjs 2.1.1-8
pigz 2.3.4-1
pkg-config 0.29.2-1
pkgstats 2.3-7
plex-media-server 1.7.5.4035-1
pngout 20150319-1
postgresql 9.6.3-3
postgresql-docs 9.6.3-3
postgresql-libs 9.6.3-3
postgresql-old-upgrade 9.5.7-3
powertop 2.9-1
primus 20151110-7
procps-ng 3.3.12-1
psmisc 23.1-1
pygmentize 2.2.0-1
reiserfsprogs 3.6.25-1
renameutils 0.12.0-4
ristretto 0.8.2-1
rsync 3.1.2-2
ruby 2.4.1-3
rust 1:1.19.0-3
s-nail 14.9.0-1
sbt 1:0.13.13-1
screen 4.6.1-1
sed 4.4-1
shadow 4.4-3
smartmontools 6.5-1
smplayer 17.7.0-1
smuxi 1.0.7-1
speedcrunch 0.12.0-1
sqlectron-gui 1.22.0-1
sshfs 3.0.0-1
stack 1.5.0-11
steam 1.0.0.54-1
strace 4.18-1
sudo 1.8.20.p2-1
swi-prolog 7.4.2-1
sysfsutils 2.1.0-9
systemd-sysvcompat 234.11-3
tar 1.29-2
tarsnap 1.0.39-1
terraform 0.9.11-1
texinfo 6.4-1
thunar 1.6.12-1
thunar-volman 0.8.1-2
tlp 1.0-1
tlp-rdw 1.0-1
tmux 2.5-3
traceroute 2.1.0-1
transmission-cli 2.92-7
tree 1.7.0-2
ttf-google-fonts-git 20170723-1
ttf-liberation 2.00.1-7
ttf-linux-libertine 5.3.0-3
ttf-vista-fonts 1-8
tumbler 0.2.0-1
twemoji-color-font 1.1-1
unrar 1:5.5.7-1
unzip 6.0-12
usbutils 008-1
util-linux 2.30.1-2
vi 1:070224-2
vimpager 2.06-3
volumeicon 0.5.1-1
volwheel 0.2.8-6
vulkan-intel 17.1.5-1
wget 1.19.1-2
which 2.21-2
wine 2.13-1
wpa_supplicant 1:2.6-7
x264 2:148.20170521-1
x86_energy_perf_policy 4.12-1
xdg-utils 1.1.2-1
xf86-input-evdev 2.10.5-1
xf86-input-keyboard 1.9.0-2
xf86-input-mouse 1.9.2-3
xf86-input-synaptics 1.9.0-1
xf86-input-vmmouse 13.1.0-3
xf86-input-void 1.4.1-3
xf86-video-dummy 0.3.8-1
xf86-video-fbdev 0.4.4-6
xf86-video-intel 1:2.99.917+777+g6babcf15-1
xf86-video-openchrome 0.6.0-1
xf86-video-vesa 2.3.4-3
xf86-video-vmware 13.2.1-2
xfce4-appfinder 4.12.0-4
xfce4-battery-plugin 1.1.0-1
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.8.0-1
xfce4-diskperf-plugin 2.6.1-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-mount-plugin 1.1.2-1
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.1-1
xfce4-notifyd 0.3.6-1
xfce4-panel 4.12.1-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-screenshooter 1.9.1-1
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-7
xfce4-settings 4.12.1-1
xfce4-systemload-plugin 1.2.1-1
xfce4-taskmanager 1.2.0-1
xfce4-terminal 0.8.6-1
xfce4-wavelan-plugin 0.6.0-1
xfdesktop 4.12.4-1
xfsprogs 4.11.0-1
xfwm4 4.12.4-1
xfwm4-themes 4.10.0-2
xorg-docs 1.7.1-1
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-server-devel 1.19.3-2
xorg-server-utils 7.6-4
xorg-server-xdmx 1.19.3-2
xorg-server-xephyr 1.19.3-2
xorg-server-xnest 1.19.3-2
xorg-server-xvfb 1.19.3-2
xorg-server-xwayland 1.19.3-2
xorg-sessreg 1.1.1-1
xorg-smproxy 1.0.6-1
xorg-utils 7.6-9
xorg-x11perf 1.6.0-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xrandr 1.5.0-1
xorg-xrefresh 1.0.5-1
xorg-xsetroot 1.1.1-2
xorg-xwd 1.0.6-1
xorg-xwud 1.0.4-2
xsecurelock-git 0.5.37.441bb34-1
xterm 330-1
yaourt 1.9-1
youtube-dl 2017.07.30.1-1
zip 3.0-7
zsh 5.3.1-2
zsh-completions 0.26.0-1
