ack 2.24-2
acpi 1.7-2
alsa-utils 1.1.6-1
apache-tools 2.4.33-1
arandr 0.1.9-2
atom 1.31.2-1
autoconf 2.69-4
automake 1.16.1-1
aws-cli 1.16.35-1
bash 4.4.023-1
bash-completion 2.8-1
bat 0.8.0-1
bazel 0.18.0-1
bbswitch 0.8-172
bind-tools 9.13.3-2
binutils 2.31.1-3
bison 3.1-1
brother-mfc-j5320dw 3.0.1-3
brotli 1.0.6-1
bumblebee 3.2.1-20
bzip2 1.0.6-8
chromedriver 2.42-1
clang 7.0.0-1
cloc 1.80-1
cmake 3.12.3-1
cntlm 0.92.3-4
code 1.27.2-1
colordiff 1.0.18-1
compiz 0.9.13.1.r4138-1
coreutils 8.30-1
coursier 1.1.0_M7-1
cowsay 3.04-1
cpulimit 1:0.2-1
cpupower 4.18-1
cryptsetup 2.0.4-1
device-mapper 2.02.181-1
dhcpcd 7.0.8-1
dialog 1:1.3_20180621-1
diff-so-fancy 1.2.0-1
diffutils 3.6-1
docker 1:18.06.1-1
docker-compose 1.22.0-2
dos2unix 7.4.0-1
downgrade 6.0.0-2
dropbox 58.4.92-1
dwdiff 2.1.1-4
e2fsprogs 1.44.4-1
eclipse-java 4.9-1
emerald-themes-git 0.8.12.1.r0.gb484bb4-1
emerald0.9 0.9.5-21
encfs 1.9.5-1
epdfview 0.1.8-8
evince 3.30.1-1
fakeroot 1.23-1
fd 7.1.0-1
file 5.34-1
filesystem 2018.8-1
findutils 4.6.0-2
firefox 62.0.3-1
flatpak 1.0.4-1
flex 2.6.4-1
fusion-icon0.9 0.2+gitceff5be-1
fzf 0.17.5-1
gawk 4.2.1-1
gcc 8.2.1+20180831-1
geckodriver 0.23.0-1
gettext 0.19.8.1-2
gftp 2.0.19-8
ghc 8.6.1-1
gimp 2.10.6-2
git 2.19.1-1
git-cola 3.1-1
gitg 1:3.30-1
glibc 2.28-5
gnome-terminal 3.30.1-1
gnu-netcat 0.7.1-6
go 2:1.11.1-1
google-chrome 69.0.3497.100-1
gpart 0.3-2
gparted 0.32.0-1
graphviz 2.40.1-13
grep 3.1-1
groff 1.22.3-7
gst-plugins-good 1.14.4-1
gtk-xfce-engine 2.10.1-2
gvim 8.1.0470-1
gzip 1.9-1
hspell 1.4-1
htop 2.2.0-2
hunspell 1.6.2-1
hunspell-en_AU 2018.04.16-5
hwinfo 21.58-1
hyphen 2.8.8-2
hyphen-en 2.8.8-2
i7z 0.27.2.git1-5
iftop 1.0pre4-3
imagemagick 7.0.8.12-1
inetutils 1.9.4-5
inkscape 0.92.3-4
intel-ucode 20180807.a-1
iotop 0.6-6
iproute2 4.18.0-1
iputils 20180629.f6aac8d-2
iucode-tool 2.3.1-2
jdk 11-2
jdk8 8u162-1
jfsutils 1.1.15-6
jmeter 4.0-1
jq 1.5-6
kdiff3 0.9.98.git20180916-1
keepass 2.40-1
keybase 2.7.0-1
leafpad 0.8.18.1-7
less 530-1
lib32-alsa-lib 1.1.6-1
lib32-alsa-plugins 1.1.6-1
lib32-curl 7.61.1-1
lib32-libpulse 12.2-1
libreoffice-fresh 6.1.2-1
libreoffice-fresh-en-gb 6.1.2-1
libtool 2.4.6+42+gb88cebd5-2
libunrar 1:5.6.8-1
libva-intel-driver 2.2.0-1
licenses 20171006-1
linux 4.18.14.arch1-1
linux-headers 4.18.14.arch1-1
llvm 7.0.0-1
lm_sensors 3.4.0+5176+dcf23676-1
logrotate 3.14.0-1
lsb-release 1.4-15
lsof 4.91-1
lvm2 2.02.181-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.4-1
man-pages 4.16-2
marp 0.0.13-1
mattext 0.8-2
maven 3.5.4-1
mcomix 1.2.1-3
mdadm 4.0-1
meld 3.19.0-3
mirage 0.9.5.2-5
mousepad 0.4.1-1
mplayer 38101-2
mpv 1:0.29.1-2
nano 3.1-1
ncdu 1.13-1
net-tools 1.60.20180212git-1
netctl 1.18-1
network-manager-applet 1.8.18-2
networkmanager 1.14.1dev+13+g0d3234478-1
nfs-utils 2.3.3-1
nmap 7.70-2
nmon 16g-1
nodejs 10.12.0-1
npm 6.4.1-1
ntfs-3g 2017.3.23-3
nvidia 410.57-6
nvidia-settings 410.57-2
odt2txt 0.5-2
openssh 7.9p1-1
p7zip 16.02-5
package-query 1.9-3
pacman 5.1.1-1
parallel 20180822-1
patch 2.7.6-3
pbzip2 1.1.13-2
pciutils 3.6.1-1
pcmciautils 018-8
perl 5.28.0-1
pgadmin3 1.22.2-7
phantomjs 2.1.1-13
physlock 11-3
pigz 2.4-1
pkgconf 1.5.3-1
pkgstats 2.3-9
plantuml 1.2018.10-1
pngout 20150319-1
postgresql 10.5-2
postgresql-docs 10.5-2
postgresql-libs 10.5-2
postgresql-old-upgrade 9.6.10-1
powertop 2.9-1
prettyping 1:1.0.1-2
primus 20151110-7
procps-ng 3.3.15-1
psmisc 23.2-1
pygmentize 2.2.0-2
redshift 1.12-2
reiserfsprogs 3.6.27-1
renameutils 0.12.0-5
ristretto 0.8.3-1
rsync 3.1.3-1
ruby 2.5.1-2
rust 1:1.29.1-1
s-nail 14.9.11-1
sbt 1:1.2.1-1
screen 4.6.2-1
sed 4.5-1
shadow 4.6-1
slack 3.0-1
slock 1.4-2
smartmontools 6.6-1
smplayer 18.9.0-1
smuxi 1.0.7-1
speedcrunch 0.12.0-1
sqlectron-gui 1.29.0-1
sshfs 3.5.0-1
stack 1.9.1-5
steam 1.0.0.56-1
strace 4.24-1
sudo 1.8.25.p1-1
swi-prolog 7.6.4-1
sysfsutils 2.1.0-10
systemd-sysvcompat 239.2-1
tar 1.30-1
tarsnap 1.0.39-1
terraform 0.11.8-1
testssl.sh 2.9.5.5-1
texinfo 6.5-2
thunar 1.8.2-1
thunar-volman 0.8.1-2
tinyproxy 1.10.0-1
tldr 0.4.4-3
tlp 1.1-1
tlp-rdw 1.1-1
tmux 2.8-1
traceroute 2.1.0-1
transmission-cli 2.94-1
tree 1.7.0-2
ttf-google-fonts-git 1:r1212.a16b8302-1
ttf-hanazono 20170904-2
ttf-liberation 2.00.1-7
ttf-linux-libertine 5.3.0-4
ttf-vista-fonts 1-8
tumbler 0.2.3-1
twemoji-color-font 1.1-1
unrar 1:5.6.8-1
unzip 6.0-12
usbutils 010-1
util-linux 2.32.1-2
vi 1:070224-3
vimpager 2.06-3
volumeicon 0.5.1-3
volwheel 0.2.8-7
vulkan-intel 18.2.2-1
wget 1.19.5-1
which 2.21-2
wine 3.18-1
wpa_supplicant 1:2.6-12
x264 2:155.r0a84d986-2
x86_energy_perf_policy 4.18-1
xdg-utils 1.1.3-3
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-2
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-3
xf86-input-void 1.4.1-3
xf86-video-dummy 0.3.8-3
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+847+g25c9a2fc-1
xf86-video-openchrome 0.6.0-3
xf86-video-vesa 2.4.0-2
xf86-video-vmware 13.3.0-1
xfce4-appfinder 4.12.0-4
xfce4-battery-plugin 1.1.1-1
xfce4-cpufreq-plugin 1.2.1-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.8.1-1
xfce4-diskperf-plugin 2.6.1-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-mount-plugin 1.1.3-1
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.1-1
xfce4-notifyd 0.4.2-1
xfce4-panel 4.12.2-1
xfce4-power-manager 1.6.1-1
xfce4-screenshooter 1.9.3-1
xfce4-sensors-plugin 1.3.0-1
xfce4-session 4.12.1-8
xfce4-settings 4.12.4-1
xfce4-systemload-plugin 1.2.1-1
xfce4-taskmanager 1.2.1-1
xfce4-terminal 0.8.7.4-1
xfce4-wavelan-plugin 0.6.0-1
xfdesktop 4.12.4-2
xfsprogs 4.17.0-1
xfwm4 4.12.5-1
xfwm4-themes 4.10.0-3
xorg-docs 1.7.1-2
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-server-devel 1.20.2-1
xorg-server-utils 7.6-4
xorg-server-xdmx 1.20.2-1
xorg-server-xephyr 1.20.2-1
xorg-server-xnest 1.20.2-1
xorg-server-xvfb 1.20.2-1
xorg-server-xwayland 1.20.2-1
xorg-sessreg 1.1.1-1
xorg-smproxy 1.0.6-2
xorg-utils 7.6-9
xorg-x11perf 1.6.0-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.6-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xmodmap 1.0.9-2
xorg-xpr 1.0.5-1
xorg-xrandr 1.5.0-1
xorg-xrefresh 1.0.6-1
xorg-xsetroot 1.1.2-1
xorg-xwd 1.0.7-1
xorg-xwud 1.0.5-1
xsecurelock-git 0.5.174.bc41559-1
xterm 337-1
yaourt 1.9-1
yay 8.1115-1
youtube-dl 2018.10.05-1
zip 3.0-8
zsh 5.6.2-1
zsh-completions 0.28.0-1
