autoconf 2.69-3
automake 1.15-1
bash 4.3.046-1
binutils 2.26.1-1
bison 3.0.4-2
bzip2 1.0.6-5
coreutils 8.25-2
cryptsetup 1.7.2-1
device-mapper 2.02.158-1
dhcpcd 6.11.1-1
dialog 1:1.3_20160424-1
diffutils 3.3-3
e2fsprogs 1.43.1-1
fakeroot 1.20.2-1
file 5.28-1
filesystem 2015.09-1
findutils 4.6.0-1
flex 2.6.0-3
gawk 4.1.3-1
gcc 6.1.1-2
gcc-libs 6.1.1-2
gettext 0.19.7-1
git 2.9.0-1
glibc 2.23-5
grep 2.25-2
groff 1.22.3-6
gzip 1.8-2
inetutils 1.9.4-2
intel-ucode 20151106-1
iproute2 4.5.0-2
iputils 20160308.0db72a4-1
jfsutils 1.1.15-4
less 481-2
libtool 2.4.6-5
licenses 20140629-1
linux 4.6.3-1
logrotate 3.9.2-1
lvm2 2.02.158-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-2
man-pages 4.06-1
mdadm 3.4-1
nano 2.6.1-1
netctl 1.12-2
networkmanager 1.2.2-1
openssh 7.2p2-2
pacman 5.0.1-4
patch 2.7.5-1
pciutils 3.5.1-1
pcmciautils 018-7
perl 5.24.0-1
pkg-config 0.29.1-1
procps-ng 3.3.11-2
psmisc 22.21-3
reiserfsprogs 3.6.24-1
s-nail 14.8.9-1
sed 4.2.2-4
shadow 4.2.1-3
sudo 1.8.16-1
sysfsutils 2.1.0-9
systemd-sysvcompat 230-5
tar 1.29-1
texinfo 6.1-4
usbutils 008-1
util-linux 2.28-1
vi 1:070224-2
vim 7.4.1910-1
which 2.21-2
wpa_supplicant 1:2.5-3
xfsprogs 4.5.0-1
zsh 5.2-1
