ack 2.22-1
alsa-utils 1.1.5-2
apache-tools 2.4.29-1
arandr 0.1.9-2
atom 1.23.3-2
autoconf 2.69-4
automake 1.15.1-1
aws-cli 1.14.34-1
bash 4.4.018-1
bash-completion 2.7-2
bazel 0.10.0-1
bbswitch 0.8-105
bind-tools 9.12.0-1
binutils 2.29.1-2
bison 3.0.4-3
brother-mfc-j5320dw 3.0.1-3
brotli 1.0.2-1
bumblebee 3.2.1-16
bzip2 1.0.6-6
chromedriver 2.35-1
cloc 1.74-1
cmake 3.10.2-2
cntlm 0.92.3-4
colordiff 1.0.18-1
compiz 0.9.13.1.r4138-1
coreutils 8.29-1
coursier 1.0.0-1
cpulimit 1:0.2-1
cpupower 4.15-1
cryptsetup 2.0.1-1
device-mapper 2.02.177-1
dhcpcd 6.11.5-1
dialog 1:1.3_20171209-1
diffutils 3.6-1
docker 1:18.01.0-1
docker-compose 1.18.0-2
dos2unix 7.4.0-1
downgrade 6.0.0-1
dropbox 41.4.80-1
dwdiff 2.1.1-2
e2fsprogs 1.43.8-1
emerald-themes-git 0.8.12.1.r0.gb484bb4-1
emerald0.9 0.9.5-21
entr 3.9-1
epdfview 0.1.8-8
evince 3.26.0+14+g2a499547-1
fakeroot 1.22-1
file 5.32-1
filesystem 2017.10-2
findutils 4.6.0-2
firefox 58.0.2-1
flatpak 0.10.3-1
flex 2.6.4-1
fusion-icon0.9 0.2+gitceff5be-1
gawk 4.2.0-3
gcc 7.3.0-1
gettext 0.19.8.1-2
gftp 2.0.19-8
ghc 8.2.2-1
gimp 2.8.22-1
git 2.16.1-1
git-cola 3.0-1
gitg 3.26-1
glibc 2.26-11
gnome-terminal 3.26.2-1
gnu-netcat 0.7.1-6
go 2:1.9.4-1
google-chrome 64.0.3282.140-1
google-cloud-sdk 166.0.0-1
gpart 0.3-2
gparted 0.30.0-3
graphviz 2.40.1-10
grep 3.1-1
groff 1.22.3-7
gst-plugins-good 1.12.4-2
gtk-xfce-engine 2.10.1-1
gvim 8.0.1476-1
gzip 1.9-1
hspell 1.4-1
htop 2.1.0-1
hunspell 1.6.2-1
hunspell-en 2017.01.22-2
hunspell-en_AU 2017.01.22-2
hwinfo 21.50-1
hyphen 2.8.8-1
hyphen-en 2.8.8-1
i7z 0.27.2.git1-4
iftop 1.0pre4-2
imagemagick 7.0.7.22-1
inetutils 1.9.4-5
inkscape 0.92.2-8
intel-ucode 20180108-1
iotop 0.6-5
iproute2 4.15.0-1
iputils 20161105.1f2bb12-2
iucode-tool 2.2-1
jdk 9.0.4-1
jdk8 8u152-1
jfsutils 1.1.15-4
jmeter 3.3-2
jq 1.5-5
kdiff3 0.9.98-6
keepass 2.38-1
keybase 1.0.41-1
leafpad 0.8.18.1-7
less 487-1
lib32-alsa-lib 1.1.5-1
lib32-alsa-plugins 1.1.5-1
lib32-curl 7.58.0-1
lib32-libpulse 11.1-1
libreoffice-fresh 6.0.0-1
libreoffice-fresh-en-GB 6.0.0-1
libtool 2.4.6+40+g6ca5e224-4
libunrar 1:5.5.8-1
libva-intel-driver 2.0.0-2
licenses 20171006-1
linux 4.15.1-2
linux-headers 4.15.1-2
llvm 5.0.1-2
lm_sensors 3.4.0-2
logrotate 3.13.0-1
lsb-release 1.4-14
lsof 4.89-1
lvm2 2.02.177-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.0-1
man-pages 4.15-1
marp 0.0.11-1
mattext 0.8-2
maven 3.5.2-1
mcomix 1.2.1-3
mdadm 4.0-1
meld 3.18.0-1
mirage 0.9.5.2-4
mousepad 0.4.0-3
mplayer 38017-1
mpv 1:0.27.0-6
nano 2.9.3-1
net-tools 1.60.20160710git-1
netctl 1.15-1
network-manager-applet 1.8.11dev+7+ga52ccb2f-1
networkmanager 1.10.3dev+38+g78ef57197-1
nfs-utils 2.3.1-1
nmap 7.60-1
nmon 16g-1
nodejs 9.5.0-1
npm 5.6.0-1
ntfs-3g 2017.3.23-1
nvidia 390.25-4
nvidia-settings 390.25-1
odt2txt 0.5-2
openssh 7.6p1-2
p7zip 16.02-4
package-query 1.9-2
pacman 5.0.2-2
parallel 20171222-1
patch 2.7.5-1
pciutils 3.5.6-1
pcmciautils 018-7
perl 5.26.1-2
pgadmin3 1.22.2-6
phantomjs 2.1.1-9
pigz 2.4-1
pkg-config 0.29.2-1
pkgstats 2.3-9
plex-media-server 1.10.1.4602-1
pngout 20150319-1
postgresql 10.1-1
postgresql-docs 10.1-1
postgresql-libs 10.1-1
postgresql-old-upgrade 9.6.6-1
powertop 2.9-1
primus 20151110-7
procps-ng 3.3.12-2
psmisc 23.1-1
pygmentize 2.2.0-1
reiserfsprogs 3.6.27-1
renameutils 0.12.0-5
ristretto 0.8.2-2
rsync 3.1.3-1
ruby 2.5.0-4
rust 1:1.23.0-3
s-nail 14.9.6-1
sbt 1:1.0.2-1
screen 4.6.2-1
sed 4.4-1
shadow 4.5-4
slack 3.0-1
smartmontools 6.6-1
smplayer 18.2.0-1
smuxi 1.0.7-1
speedcrunch 0.12.0-1
sqlectron-gui 1.25.0-1
sshfs 3.3.1-1
stack 1.6.3-60
steam 1.0.0.54-3
strace 4.20-1
sudo 1.8.22-1
swi-prolog 7.6.4-1
sysfsutils 2.1.0-9
systemd-sysvcompat 237.0-2
tar 1.30-1
tarsnap 1.0.39-1
terraform 0.11.2-1
testssl.sh 2.9.5.1-2
texinfo 6.5-1
thunar 1.6.13-1
thunar-volman 0.8.1-2
tlp 1.1-1
tlp-rdw 1.1-1
tmux 2.6-2
traceroute 2.1.0-1
transmission-cli 2.93-1
tree 1.7.0-2
ttf-google-fonts-git 1:r1212.a16b8302-1
ttf-hanazono 20170904-2
ttf-liberation 2.00.1-7
ttf-linux-libertine 5.3.0-4
ttf-vista-fonts 1-8
tumbler 0.2.0-1
twemoji-color-font 1.1-1
unrar 1:5.5.8-1
unzip 6.0-12
usbutils 009-1
util-linux 2.31.1-1
vi 1:070224-2
vimpager 2.06-3
visual-studio-code 1.18.1-1
volumeicon 0.5.1-1
volwheel 0.2.8-7
vulkan-intel 17.3.3-2
wget 1.19.4-1
which 2.21-2
wine 3.1-1
wpa_supplicant 1:2.6-11
x264 2:152.20171224-1
x86_energy_perf_policy 4.15-1
xdg-utils 1.1.2-1
xf86-input-evdev 2.10.5-1
xf86-input-keyboard 1.9.0-2
xf86-input-mouse 1.9.2-3
xf86-input-synaptics 1.9.0-1
xf86-input-vmmouse 13.1.0-3
xf86-input-void 1.4.1-3
xf86-video-dummy 0.3.8-2
xf86-video-fbdev 0.4.4+12+ge0bce0d-1
xf86-video-intel 1:2.99.917+805+g26f54068-1
xf86-video-openchrome 0.6.0-2
xf86-video-vesa 2.3.4-4
xf86-video-vmware 13.2.1-3
xfce4-appfinder 4.12.0-4
xfce4-battery-plugin 1.1.0-1
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.8.0-1
xfce4-diskperf-plugin 2.6.1-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-mount-plugin 1.1.2-1
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.1-1
xfce4-notifyd 0.4.1-1
xfce4-panel 4.12.2-1
xfce4-power-manager 1.6.1-1
xfce4-screenshooter 1.9.1-1
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-7
xfce4-settings 4.12.1-1
xfce4-systemload-plugin 1.2.1-1
xfce4-taskmanager 1.2.0-1
xfce4-terminal 0.8.6-1
xfce4-wavelan-plugin 0.6.0-1
xfdesktop 4.12.4-1
xfsprogs 4.14.0-1
xfwm4 4.12.4-1
xfwm4-themes 4.10.0-2
xorg-docs 1.7.1-1
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-server-devel 1.19.6+13+gd0d1a694f-1
xorg-server-utils 7.6-4
xorg-server-xdmx 1.19.6+13+gd0d1a694f-1
xorg-server-xephyr 1.19.6+13+gd0d1a694f-1
xorg-server-xnest 1.19.6+13+gd0d1a694f-1
xorg-server-xvfb 1.19.6+13+gd0d1a694f-1
xorg-server-xwayland 1.19.6+13+gd0d1a694f-1
xorg-sessreg 1.1.1-1
xorg-smproxy 1.0.6-1
xorg-utils 7.6-9
xorg-x11perf 1.6.0-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xrandr 1.5.0-1
xorg-xrefresh 1.0.5-1
xorg-xsetroot 1.1.1-2
xorg-xwd 1.0.6-1
xorg-xwud 1.0.4-2
xsecurelock-git 0.5.37.441bb34-1
xterm 331-1
yaourt 1.9-1
youtube-dl 2018.02.04-1
zip 3.0-7
zsh 5.4.2-2
zsh-completions 0.27.0-1
