Sqlectron 1.30.0-627
ack 3.3.1-1
acpi 1.7-3
alsa-utils 1.2.2-1
arandr 0.1.10-4
autoconf 2.69-7
automake 1.16.2-1
aws-cli 1.18.60-1
baobab 3.34.0-1
bash 5.0.016-1
bash-completion 2.10-1
bat 0.15.0-1
bbswitch 0.8-321
bind-tools 9.16.2-2
binutils 2.34-3
bison 3.5.4-1
brother-mfc-j5320dw 3.0.1-3
brotli 1.0.7-3
budgie-desktop 10.5.1+12+g10b814fa-1
bumblebee 3.2.1-20
bzip2 1.0.8-3
cheese 3.34.0+23+gcac6d3a1-1
chromedriver 83.0.4103.39-1
clang 10.0.0-2
clinfo 2.2.18.04.06-2
cloc 1.84-1
cmake 3.17.2-2
cntlm 0.92.3-5
code 1.44.2-1
colordiff 1.0.18-2
compiz 0.9.14.1-1
coreutils 8.32-1
cowsay 3.04-1
cpulimit 1:0.2-1
cpupower 5.6-1
crda 4.14-3
cryptsetup 2.3.2-2
cuda 10.2.89-5
device-mapper 2.02.187-2
dhcpcd 9.0.2-1
dialog 1:1.3_20200327-1
diff-so-fancy 1.3.0-1
diffutils 3.7-3
docker 1:19.03.8-2
docker-compose 1.25.5-1
dos2unix 7.4.1-1
downgrade 8.0.0-1
dropbox 63.4.107-1
dwdiff 2.1.2-4
e2fsprogs 1.45.6-2
emacs 26.3-1
emerald-themes-git 0.8.16.r2.g86f3208-1
emerald0.9 0.9.5-21
encfs 1.9.5-2
entr 4.4-1
eog 3.36.2-1
epdfview 0.1.8-10
epiphany 3.36.1-2
evince 3.36.0-1
fakeroot 1.24-2
fd 8.0.0-1
file 5.38-3
file-roller 3.36.2-1
filesystem 2020.05.07-1
findutils 4.7.0-2
firefox 76.0.1-1
flatpak 1.7.2-1
flex 2.6.4-3
fusion-icon0.9 0.2+gitceff5be-1
fzf 0.21.1-1
gawk 5.1.0-1
gcc 10.1.0-1
gdm 3.36.2-1
geckodriver 0.26.0-1
gedit 3.36.2-1
gettext 0.20.2-1
gftp 2.0.19-10
ghc 8.10.1-2
gimp 2.10.18-8
git 2.26.2-1
git-cola 3.7-1
git-crypt 0.6.0-4
gitg 1:3.32.1+17+gb4c8155f-1
glibc 2.31-3
gnome-backgrounds 3.36.0-1
gnome-books 3.34.0+21+g4d34d109-1
gnome-boxes 3.36.0-1
gnome-calculator 3.36.0-1
gnome-calendar 3.36.1-1
gnome-characters 3.34.0-1
gnome-clocks 3.36.2-1
gnome-color-manager 3.36.0-1
gnome-contacts 3.36.1-1
gnome-control-center 3.36.2-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.36.1-2
gnome-documents 3.34.0+6+g966b04ec-1
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-getting-started-docs 3.36.2-1
gnome-keyring 1:3.36.0-1
gnome-logs 3.36.0-1
gnome-maps 3.36.2-1
gnome-music 1:3.36.2-1
gnome-photos 3.34.1-1
gnome-remote-desktop 0.1.8-1
gnome-screenshot 3.36.0-1
gnome-shell 1:3.36.2+7+ge4199c71c-1
gnome-shell-extensions 3.36.2-1
gnome-software 3.36.0-1
gnome-system-monitor 3.36.0-1
gnome-terminal 3.36.2-1
gnome-todo 3.28.1+22+gd56e14e-1
gnome-user-docs 3.36.2-1
gnome-user-share 3.34.0-1
gnome-video-effects 0.5.0+4+g9554041-1
gnome-weather 3.36.1-1
gnu-netcat 0.7.1-7
go 2:1.14.2-1
google-chrome 83.0.4103.97-1
gpart 0.3-3
gparted 1.1.0-1
graphviz 2.44.0-1
grep 3.4-1
grilo-plugins 0.3.11+4+g11cc1f8-1
groff 1.22.4-3
gst-plugins-good 1.16.2-3
gtk-xfce-engine 2.10.1-2
gvfs-afc 1.44.1-3
gvfs-goa 1.44.1-3
gvfs-google 1.44.1-3
gvfs-gphoto2 1.44.1-3
gvfs-mtp 1.44.1-3
gvfs-nfs 1.44.1-3
gvfs-smb 1.44.1-3
gvim 8.2.0717-2
gzip 1.10-3
hspell 1.4-2
htop 2.2.0-3
hunspell 1.7.0-2
hunspell-en_AU 2019.10.06-1
hwinfo 21.70-2
hyphen 2.8.8-2
hyphen-en 2.8.8-2
i7z 0.27.2.git1-6
iftop 1.0pre4-3
imagemagick 7.0.10.11-3
inetutils 1.9.4-8
inkscape 1.0-3
intel-ucode 20200508-1
iotop 0.6-7
iproute2 5.6.0-1
iputils 20190709-2
iucode-tool 2.3.1-3
jdk-openjdk 13.0.2.u8-1
jdk11-graalvm-bin 20.1.0-1
jdk11-openjdk 11.0.6.u10-1
jdk8-openjdk 8.u242-1
jfsutils 1.1.15-7
jmeter 5.2.1-1
jprofiler 11.0-1
jq 1.6-2
kdiff3 1.8.2-1
keepass 2.45-1
keybase 5.4.2-1
leafpad 0.8.18.1-8
less 551-3
lib32-alsa-lib 1.2.2-1
lib32-alsa-plugins 1.2.2-1
lib32-curl 7.70.0-1
lib32-libpulse 13.0-1
libreoffice-fresh 6.4.3-3
libreoffice-fresh-en-gb 6.4.3-1
libtool 2.4.6+42+gb88cebd5-13
libunrar 1:5.9.2-1
libva-intel-driver 2.4.0-1
licenses 20200427-1
linux 5.6.13.arch1-1
linux-headers 5.6.13.arch1-1
llvm 10.0.0-1
lm_sensors 3.6.0-1
logrotate 3.16.0-1
lsb-release 1.4-15
lsof 4.93.2-1
lvm2 2.02.187-2
m4 1.4.18-3
make 4.3-3
man-db 2.9.1-2
man-pages 5.06-2
mattext 0.8-2
maven 3.6.3-1
mcomix 1.3.0.dev0-2
mdadm 4.1-2
meld 3.20.2-1
mirage 1.0_pre2-4
monero 0.15.0.5-1
monero-gui 0.15.0.5-1
mousepad 0.4.2-2
mousetweaks 3.32.0-1
mplayer 38157-2
mpv 1:0.32.0-4
nano 4.9.2-1
nautilus 3.36.2-1
ncdu 1.14.2-1
net-tools 1.60.20181103git-2
netctl 1.23-1
network-manager-applet 1.16.0-1
networkmanager 1.24.0-1
nfs-utils 2.4.3-2
nmap 7.80-2
nmon 16m-1
nodejs 14.2.0-1
npm 6.14.5-1
ntfs-3g 2017.3.23-4
ntp 4.2.8.p14-1
nvidia 440.82-16
nvidia-settings 440.82-1
nvm 0.35.3-1
odt2txt 0.5-3
opencl-nvidia 440.82-1
openjdk-doc 13.0.2.u8-1
openjdk-src 13.0.2.u8-1
openjdk11-doc 11.0.6.u10-1
openjdk11-src 11.0.6.u10-1
openjdk8-doc 8.u242-1
openjdk8-src 8.u242-1
openssh 8.2p1-3
orca 3.36.2-1
p7zip 16.02-5
package-query 1.11-1
pacman 5.2.1-5
parallel 20200322-1
patch 2.7.6-8
pbzip2 1.1.13-2
pciutils 3.6.4-1
perl 5.30.2-1
pgadmin3 1.22.2-7
phantomjs-bin 2.1.1-2
physlock 13-2
pigz 2.4-1
pkgconf 1.6.3-4
pkgstats 2.4.2-1
plantuml 1.2020.7-1
pngout 20200115-1
postgresql 12.2-3
postgresql-docs 12.2-3
postgresql-libs 12.2-3
postgresql-old-upgrade 11.8-1
powertop 2.12-1
prettyping 1:1.0.1-2
primus 20151110-8
procps-ng 3.3.16-1
psmisc 23.3-2
python-babel 2.8.0-4
python-imagesize 1.2.0-1
python-jinja 2.11.2-1
python-pytz 2020.1-1
python-snowballstemmer 2.0.0-3
python-sphinx 3.0.3-1
python-sphinx-alabaster-theme 0.7.12-3
python-sphinxcontrib-applehelp 1.0.2-1
python-sphinxcontrib-devhelp 1.0.2-1
python-sphinxcontrib-htmlhelp 1.0.3-1
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.3-1
python-sphinxcontrib-serializinghtml 1.1.4-1
redis 6.0.1-1
redshift 1.12-3
refind 0.12.0-6
reiserfsprogs 3.6.27-3
renameutils 0.12.0-6
ristretto 0.10.0-2
rsync 3.1.3-3
ruby 2.7.1-2
rust 1:1.43.1-1
rygel 0.38.3-1
s-nail 14.9.19-1
sbt 1:1.3.10-1
screen 4.8.0-1
sed 4.8-1
shadow 4.8.1-1
simple-scan 3.36.2.1-1
slack 3.0-1
slock 1.4-3
smartmontools 7.1-1
smplayer 20.4.2-1
socat 1.7.3.4-1
speedcrunch 0.12.0-2
sshfs 3.7.0-1
steam 1.0.0.62-1
strace 5.6-1
sudo 1.8.31.p1-1
sushi 3.34.0+15+g6aa213e-1
swi-prolog 8.0.3-2
sysfsutils 2.1.0-11
systemd-sysvcompat 245.5-2
tar 1.32-3
tarsnap 1.0.39-2
terraform 0.12.24-1
testssl.sh 3.0.2-1
texinfo 6.7-3
texlive-core 2019.52579-1
thunar 1.8.14-1
thunar-volman 0.9.5-2
tinyproxy 1.10.0-1
tla-toolbox 1.6.0-1
tla-tools 1.5.7-2
tldr 0.5-2
tlp 1.3.1-2
tlp-rdw 1.3.1-2
tmux 3.1_b-1
totem 3.34.1-2
traceroute 2.1.0-5
tracker 2.3.4-2
tracker-miners 2.3.3-2
transmission-cli 2.94-2
tree 1.8.0-2
ttf-hanazono 20170904-3
ttf-liberation 2.1.0-1
ttf-linux-libertine 5.3.0-5
ttf-vista-fonts 1-9
tumbler 0.2.8-1
twemoji-color-font 1.1-1
unrar 1:5.9.2-1
unzip 6.0-14
usbutils 012-2
util-linux 2.35.1-2
vi 1:070224-4
vimpager 2.06-4
vino 3.22.0+60+gd29a4f2-1
volumeicon 0.5.1-4
volwheel 0.2.8-7
vulkan-intel 20.0.7-2
wget 1.20.3-3
which 2.21-5
wine 5.8-1
wpa_supplicant 2:2.9-7
x264 3:0.159.r2999.296494a-1
x86_energy_perf_policy 5.6-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-4
xf86-input-void 1.4.1-4
xf86-video-dummy 0.3.8-4
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-openchrome 0.6.0-4
xf86-video-vesa 2.4.0-3
xf86-video-vmware 13.3.0-2
xfce4-appfinder 4.14.0-1
xfce4-battery-plugin 1.1.3-1
xfce4-cpufreq-plugin 1.2.1-1
xfce4-cpugraph-plugin 1.1.0-1
xfce4-datetime-plugin 0.8.0-1
xfce4-dict 0.8.3-1
xfce4-diskperf-plugin 2.6.2-1
xfce4-fsguard-plugin 1.1.1-1
xfce4-mount-plugin 1.1.3-1
xfce4-mpc-plugin 0.5.2-1
xfce4-netload-plugin 1.3.2-1
xfce4-notifyd 0.6.1-1
xfce4-panel 4.14.4-1
xfce4-power-manager 1.6.6-1
xfce4-screenshooter 1.9.7-1
xfce4-sensors-plugin 1.3.92-1
xfce4-session 4.14.2-2
xfce4-settings 4.14.3-1
xfce4-systemload-plugin 1.2.3-1
xfce4-taskmanager 1.2.3-1
xfce4-terminal 0.8.9.2-1
xfce4-wavelan-plugin 0.6.1-1
xfdesktop 4.14.2-2
xfsprogs 5.6.0-2
xfwm4 4.14.2-1
xfwm4-themes 4.10.0-3
xmrig-cuda 3.0.0-1
xmrig-donateless 5.11.1-1
xorg-docs 1.7.1-2
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-server-devel 1.20.8-2
xorg-server-utils 7.6-4
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-1
xorg-smproxy 1.0.6-2
xorg-utils 7.6-9
xorg-x11perf 1.6.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-2
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-2
xorg-xrandr 1.5.1-1
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xwd 1.0.7-2
xorg-xwud 1.0.5-2
xsecurelock-git 1.2.r51.g34b0a2b-1
xterm 356-1
yaourt 1.9-1
yay 9.4.7-1
yelp 3.36.0-1
youtube-dl 2020.05.08-1
zip 3.0-9
zsh 5.8-1
zsh-completions 0.31.0-1
