ack 3.4.0-1
acpi 1.7-3
alsa-utils 1.2.4-2
arandr 0.1.10-5
atop 2.5.0-3
autoconf 2.70-1
automake 1.16.2-3
aws-cli 1.18.191-1
baobab 3.38.0-1
base 2-2
bash 5.1.004-1
bash-completion 2.11-1
bat 0.17.1-1
bbswitch 0.8-370
bind 9.16.10-1
binutils 2.35.1-1
bison 3.7.2-1
budgie-desktop 10.5.1+12+g10b814fa-2
bumblebee 3.2.1-21
cheese 3.38.0-1
chromedriver 87.0.4280.88-1
cifs-utils 6.11-3
clang 11.0.0-4
clinfo 3.0.20.11.20-1
cloc 1.88-1
cmake 3.19.2-1
code 1.52.1-1
colordiff 1.0.19-1
compiz 0.9.14.1-4
cowsay 3.04-2
cpulimit 1:0.2-2
cpupower 5.10-2
crda 4.14-3
cuda 11.2.0-1
dell-bios-fan-control-git r3.a2c81a2-1
dhcpcd 9.3.4-1
dialog 1:1.3_20201126-1
diff-so-fancy 1.3.0-1
docker 1:20.10.1-1
docker-compose 1.27.4-2
dos2unix 7.4.2-1
downgrade 9.0.0-1
dwdiff 2.1.3-2
emacs 27.1-3
emerald-themes-git 0.8.18.r0.gb01e7ed-1
encfs 1.9.5-2
entr 4.6-1
eog 3.38.1-1
epdfview 0.1.8-11
epiphany 3.38.2-1
evince 3.38.0+1+gffa3fd98-1
fakeroot 1.25.3-1
fd 8.2.1-1
file-roller 3.38.0-1
firefox 84.0.1-1
flatpak 1.9.2-1
flex 2.6.4-3
fzf 0.24.4-1
gcc 10.2.0-4
gdm 3.38.2.1-1
geckodriver 0.26.0-1
gedit 3.38.1-1
gftp 2.0.19-10
ghc 8.10.3-1
gimp 2.10.22-1
git 2.30.0-1
git-cola 3.7-1
git-crypt 0.6.0-4
gitg 1:3.32.1+17+gb4c8155f-2
gnome-backgrounds 3.38.0-1
gnome-books 3.34.0+21+g4d34d109-1
gnome-boxes 3.38.1-2
gnome-calculator 3.38.2-1
gnome-calendar 3.38.2-1
gnome-characters 3.34.0+9+geeab5f2-1
gnome-clocks 3.38.0-1
gnome-color-manager 3.36.0-1
gnome-contacts 3.38.1-1
gnome-control-center 3.38.2-1
gnome-dictionary 3.26.1+96+gedfc2b5-1
gnome-disk-utility 3.38.1-1
gnome-documents 3.34.0+6+g966b04ec-1
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-getting-started-docs 3.38.0-1
gnome-keyring 1:3.36.0-3
gnome-logs 3.36.0-1
gnome-maps 3.38.2-1
gnome-music 1:3.38.2-1
gnome-photos 3.38.0-1
gnome-remote-desktop 0.1.9-1
gnome-screenshot 3.38.0-1
gnome-shell 1:3.38.2+22+g3a343a8aa-1
gnome-shell-extensions 3.38.2-1
gnome-software 3.38.0-2
gnome-system-monitor 3.38.0-1
gnome-terminal 3.38.1-2
gnome-todo 3.28.1+33+gc03a4c1-1
gnome-user-docs 3.38.2-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 3.36.1-1
gnu-netcat 0.7.1-8
google-chrome 87.0.4280.88-1
gpart 0.3-4
gparted 1.1.0-1
graphviz 2.44.1-6
grep 3.6-1
grilo-plugins 1:0.3.12-2
groff 1.22.4-3
gst-plugins-good 1.18.2-1
gvfs-afc 1.46.1-1
gvfs-goa 1.46.1-1
gvfs-google 1.46.1-1
gvfs-gphoto2 1.46.1-1
gvfs-mtp 1.46.1-1
gvfs-nfs 1.46.1-1
gvfs-smb 1.46.1-1
gvim 8.2.1989-3
gzip 1.10-3
hspell 1.4-3
htop 3.0.4-1
hunspell 1.7.0-3
hunspell-en_AU 2019.10.06-1
hwinfo 21.71-1
hyphen 2.8.8-3
hyphen-en 2.8.8-3
i7z 0.27.2.git1-8
i8kutils 1.43-3
iftop 1.0pre4-4
imagemagick 7.0.10.53-1
inetutils 1.9.4-8
inkscape 1.0.1-3
intel-ucode 20201118-1
iotop 0.6-8
iucode-tool 2.3.1-3
jdk-openjdk 14.0.2.u12-1
jdk11-graalvm-bin 20.3.0-1
jdk11-openjdk 11.0.8.u10-1
jdk8-openjdk 8.u265-1
jfsutils 1.1.15-7
jmeter 5.4-1
jprofiler 11.1.4-1
jq 1.6-4
kdiff3 1.8.4-1
keepass 2.46-2
keybase 5.5.2-1
leafpad 0.8.18.1-9
less 563-1
libreoffice-fresh 7.0.4-2
libreoffice-fresh-en-gb 7.0.4-1
libunrar 1:6.0.3-1
libva-intel-driver 2.4.1-1
linux 5.9.14.arch1-1
linux-firmware 20201218.646f159-1
linux-headers 5.9.14.arch1-1
llvm 11.0.0-4
logrotate 3.17.0-1
lsb-release 1.4-18
lsof 4.94.0-1
lvm2 2.02.187-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
man-pages 5.10-1
maven 3.6.3-1
mcomix 1.3.0.dev0-3
mdadm 4.1-2
meld 3.20.2-2
mirage 1.0_pre2-4
monero 0.17.1.7-1
monero-gui 0.17.1.7-1
mousepad 0.5.1-1
mousetweaks 3.32.0-2
mplayer 38157-3
mpv 1:0.33.0-3
nano 5.4-1
nautilus 3.38.2-1
ncdu 1.15.1-2
net-tools 1.60.20181103git-2
netctl 1.24-1
nethogs 0.8.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.4-1
nfs-utils 2.5.2-2
nmap 7.91-1
nmon 16m-2
nodejs 15.5.0-1
npm 6.14.10-1
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
nvidia 455.45.01-7
nvidia-settings 455.45.01-1
nvm 0.37.2-1
odt2txt 0.5-4
opencl-nvidia 455.45.01-1
openjdk-doc 14.0.2.u12-1
openjdk-src 14.0.2.u12-1
openjdk11-doc 11.0.8.u10-1
openjdk11-src 11.0.8.u10-1
openjdk8-doc 8.u265-1
openjdk8-src 8.u265-1
openssh 8.4p1-2
orca 3.38.2-1
p7zip 16.02-6
parallel 20200322-1
patch 2.7.6-8
pbzip2 1.1.13-3
phantomjs-bin 2.1.1-2
physlock 13-2
pigz 2.4-2
pkgconf 1.7.3-1
pkgstats 3.0.0-1
plantuml 1.2020.23-1
pngout 20200115-1
postgresql 13.1-3
postgresql-docs 13.1-3
postgresql-libs 13.1-3
postgresql-old-upgrade 12.5-2
powertop 2.13-1
prettyping 1:1.0.1-3
primus 20151110-9
python-babel 2.9.0-1
python-imagesize 1.2.0-4
python-jinja 2.11.2-4
python-pytz 2020.4-4
python-snowballstemmer 2.0.0-6
python-sphinx 3.4.1-1
python-sphinx-alabaster-theme 0.7.12-6
python-sphinxcontrib-applehelp 1.0.2-3
python-sphinxcontrib-devhelp 1.0.2-3
python-sphinxcontrib-htmlhelp 1.0.3-3
python-sphinxcontrib-jsmath 1.0.1-6
python-sphinxcontrib-qthelp 1.0.3-3
python-sphinxcontrib-serializinghtml 1.1.4-3
redis 6.0.9-1
redshift 1.12-4
refind 0.12.0-6
reflector 2020.12.20.1-1
reiserfsprogs 3.6.27-3
renameutils 0.12.0-7
ristretto 0.10.0-3
rsync 3.2.3-2
ruby 2.7.2-1
rust 1:1.48.0-1
rygel 0.40.0+7+gcc7da54e-1
s-nail 14.9.19-2
sbt 1:1.4.5-1
screen 4.8.0-2
simple-scan 3.38.2-1
slock 1.4-4
smartmontools 7.1-4
smplayer 20.6.0-1
socat 1.7.3.4-2
speedcrunch 0.12.0-3
sshfs 3.7.1-1
steam 1.0.0.68-1
strace 5.10-1
sudo 1.9.4.p2-2
sushi 3.38.0-1
swi-prolog 8.2.3-1
syncthing 1.12.0-1
syncthing-gtk 1:0.9.4.4-2
sysfsutils 2.1.0-11
tarsnap 1.0.39-3
terraform 0.14.3-1
testssl.sh 3.0.2-1
texinfo 6.7-3
texlive-core 2020.57066-1
thunar 4.16.0-1
thunar-volman 4.16.0-1
tinyproxy 1.10.0-3
tla-toolbox 1.7.0-1
tldr 1.1.0-2
tlp 1.3.1-2
tlp-rdw 1.3.1-2
tmux 3.1_c-1
totem 3.38.0-1
traceroute 2.1.0-5
tracker 2.3.6-3
tracker-miners 2.3.5-3
transmission-cli 3.00-2
tree 1.8.0-2
ttf-anonymous-pro 1.003-5
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-8
ttf-fira-code 5.2-1
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-hack 3.003-3
ttf-hanazono 20170904-4
ttf-inconsolata 1:3.000-2
ttf-jetbrains-mono 2.221-1
ttf-lato 2.015-4
ttf-liberation 2.1.2-1
ttf-linux-libertine 5.3.0-6
ttf-linux-libertine-g 20120116-6
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-sazanami 20040629-11
ttf-ubuntu-font-family 0.83-6
ttf-vista-fonts 1-10
tumbler 4.16.0-1
unrar 1:6.0.3-1
unzip 6.0-14
usbutils 013-1
util-linux 2.36.1-4
vi 1:070224-4
vimpager 2.06-5
vino 3.22.0+72+g3fe1f12-1
volumeicon 0.5.1-5
vulkan-intel 20.3.1-1
wget 1.20.3-3
wine 5.22-1
x264 3:0.160.r3011.cde9a93-1
x86_energy_perf_policy 5.10-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-evdev 2.10.6-2
xf86-input-synaptics 1.9.1-2
xf86-input-vmmouse 13.1.0-5
xf86-input-void 1.4.1-5
xf86-video-dummy 0.3.8-4
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+914+ga511f22c-1
xf86-video-openchrome 0.6.0-4
xf86-video-vesa 2.5.0-1
xf86-video-vmware 13.3.0-2
xfce4-appfinder 4.16.0-1
xfce4-battery-plugin 1.1.3-2
xfce4-cpufreq-plugin 1.2.2-1
xfce4-cpugraph-plugin 1.2.0-1
xfce4-datetime-plugin 0.8.1-1
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.6.3-1
xfce4-fsguard-plugin 1.1.2-1
xfce4-mount-plugin 1.1.5-1
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.3.2-2
xfce4-notifyd 0.6.2-2
xfce4-panel 4.16.0-1
xfce4-power-manager 4.16.0-1
xfce4-screenshooter 1.9.8-1
xfce4-sensors-plugin 1.3.95-1
xfce4-session 4.16.0-1
xfce4-settings 4.16.0-1
xfce4-systemload-plugin 1.2.4-1
xfce4-taskmanager 1.4.0-1
xfce4-terminal 0.8.10-1
xfce4-wavelan-plugin 0.6.2-1
xfdesktop 4.16.0-1
xfsprogs 5.8.0-2
xfwm4 4.16.0-2
xfwm4-themes 4.10.0-4
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-mkfontscale 1.2.1-2
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xrandr 1.5.1-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r800.ge4a9f0bb4-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 363-1
yaourt 1.9-1
yay 10.1.2-1
yelp 3.38.2-1
youtube-dl 2020.12.29-1
zip 3.0-9
zsh 5.8-1
zsh-completions 0.32.0-1
