Sqlectron 1.30.0-627
ack 2.28-1
acpi 1.7-2
agda 2.5.99.20190207-25
agda-stdlib 0.17-1
alsa-utils 1.1.9-1
apache-tools 2.4.39-1
arandr 0.1.10-3
autoconf 2.69-5
automake 1.16.1-1
aws-cli 1.16.158-1
bash 5.0.007-1
bash-completion 2.9-1
bat 0.11.0-1
bbswitch 0.8-223
bind-tools 9.14.2-1
binutils 2.32-1
bison 3.3.2-1
brother-mfc-j5320dw 3.0.1-3
brotli 1.0.7-1
bumblebee 3.2.1-20
bzip2 1.0.6-8
cabal-install 2.4.0.0-86
chromedriver 2.42-1
clang 8.0.0-4
cloc 1.82-1
cmake 3.14.4-1
cntlm 0.92.3-5
code 1.34.0-2
colordiff 1.0.18-2
compiz 0.9.13.1.r4138-1
coreutils 8.31-1
coursier 1.1.0_M10-2
cowsay 3.04-1
cpulimit 1:0.2-1
cpupower 5.1-1
crda 4.14-2
cryptsetup 2.1.0-1
device-mapper 2.02.184-4
dhcpcd 7.2.1-1
dialog 1:1.3_20190211-1
diff-so-fancy 1.2.5-1
diffutils 3.7-1
docker 1:18.09.6-1
docker-compose 1.24.0-1
dos2unix 7.4.0-1
downgrade 6.2.1-0
dropbox 63.4.107-1
dwdiff 2.1.2-2
e2fsprogs 1.45.1-1
eclipse-java 4.11-1
emacs 26.2-1
emerald-themes-git 0.8.16.r2.g86f3208-1
emerald0.9 0.9.5-21
encfs 1.9.5-2
entr 4.2-1
epdfview 0.1.8-10
evince 3.32.0-1
fakeroot 1.23-1
fd 7.3.0-1
file 5.37-1
filesystem 2018.12-2
findutils 4.6.0-4
firefox 67.0-1
flatpak 1.3.4-2
flex 2.6.4-2
fusion-icon0.9 0.2+gitceff5be-1
fzf 0.18.0-1
gawk 4.2.1-2
gcc 8.3.0-1
geckodriver 0.24.0-1
gettext 0.19.8.1-3
gftp 2.0.19-10
ghc 8.6.5-1
gimp 2.10.10-1
git 2.21.0-1
git-cola 3.3-1
gitg 1:3.30.1-1
glibc 2.29-1
gnome-terminal 3.32.2-1
gnu-netcat 0.7.1-7
go 2:1.12.5-1
google-chrome 74.0.3729.131-1
gpart 0.3-2
gparted 0.33.0-1
graal-bin 1.0.0_rc15-1
graphviz 2.40.1-15
grep 3.3-1
groff 1.22.4-1
gst-plugins-good 1.16.0-1
gtk-xfce-engine 2.10.1-2
gvim 8.1.1186-1
gzip 1.10-1
hspell 1.4-1
htop 2.2.0-2
hunspell 1.7.0-2
hunspell-en_AU 2018.04.16-5
hwinfo 21.60-2
hyphen 2.8.8-2
hyphen-en 2.8.8-2
i7z 0.27.2.git1-6
iftop 1.0pre4-3
imagemagick 7.0.8.46-1
inetutils 1.9.4-7
inkscape 0.92.4-5
intel-ucode 20190514.a-1
iotop 0.6-6
iproute2 5.1.0-1
iputils 20180629.f6aac8d-4
iucode-tool 2.3.1-2
jdk-openjdk 11.0.3.u4-1
jdk8-openjdk 8.u212-1
jfsutils 1.1.15-6
jmeter 5.1-1
jprofiler 11.0-1
jq 1.6-2
kdiff3 1.8.1-1
keepass 2.42.1-1
keybase 4.0.0-1
leafpad 0.8.18.1-8
less 530-1
lib32-alsa-lib 1.1.8-2
lib32-alsa-plugins 1.1.8-1
lib32-curl 7.64.1-1
lib32-libpulse 12.2-1
libreoffice-fresh 6.2.4-1
libreoffice-fresh-en-gb 6.2.4-1
libtool 2.4.6+42+gb88cebd5-3
libunrar 1:5.7.5-1
libva-intel-driver 2.3.0-2
licenses 20181104-1
linux 5.1.4.arch1-1
linux-headers 5.1.4.arch1-1
llvm 8.0.0-2
lm_sensors 3.5.0-1
logrotate 3.15.0-1
lsb-release 1.4-15
lsof 4.91-1
lvm2 2.02.184-4
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.01-1
mattext 0.8-2
maven 3.6.1-1
mcomix 1.2.1-4
mdadm 4.1-1
meld 3.20.1-1
mirage 0.9.5.2-5
mousepad 0.4.1-1
mplayer 38139-1
mpv 1:0.29.1-6
nano 4.2-1
ncdu 1.14-1
net-tools 1.60.20180212git-1
netctl 1.20-1
network-manager-applet 1.8.21dev+3+gb4c365b1-1
networkmanager 1.18.0-1
nfs-utils 2.3.4-1
nmap 7.70-3
nmon 16j-1
nodejs 11.15.0-1
npm 6.9.0-1
ntfs-3g 2017.3.23-3
nvidia 430.14-4
nvidia-settings 430.14-1
odt2txt 0.5-3
openjdk-doc 11.0.3.u4-1
openjdk-src 11.0.3.u4-1
openjdk8-doc 8.u212-1
openjdk8-src 8.u212-1
openssh 8.0p1-1
p7zip 16.02-5
package-query 1.9-3
pacman 5.1.3-1
parallel 20190422-1
patch 2.7.6-7
pbzip2 1.1.13-2
pciutils 3.6.2-1
perl 5.28.2-1
pgadmin3 1.22.2-7
phantomjs 2.1.1-13
physlock 13-1
pigz 2.4-1
pkgconf 1.6.1-1
pkgstats 2.3-10
plantuml 1.2019.4-1
pngout 20150319-2
postgresql 11.3-1
postgresql-docs 11.3-1
postgresql-libs 11.3-1
postgresql-old-upgrade 10.8-1
powertop 2.10-1
prettyping 1:1.0.1-2
primus 20151110-8
procps-ng 3.3.15-1
psmisc 23.2-1
pygmentize 2.4.0-1
redis 5.0.5-1
redshift 1.12-2
refind-efi 0.11.3-1
reiserfsprogs 3.6.27-2
renameutils 0.12.0-6
ristretto 0.8.4-1
rsync 3.1.3-1
ruby 2.6.3-1
rust 1:1.34.2-1
s-nail 14.9.13-2
sbt 1:1.2.8-1
screen 4.6.2-1
sed 4.7-1
shadow 4.6-3
slack 3.0-1
slock 1.4-3
smartmontools 7.0-1
smplayer 19.5.0-1
socat 1.7.3.3-1
speedcrunch 0.12.0-2
sshfs 3.5.2-1
stack 1.9.3.1-41
steam 1.0.0.61-1
strace 5.0-1
sudo 1.8.27-1
swi-prolog 8.0.1-1
sysfsutils 2.1.0-10
systemd-sysvcompat 242.29-1
tar 1.32-1
tarsnap 1.0.39-2
terraform 0.12.0-1
testssl.sh 2.9.5.7-1
texinfo 6.6-1
texlive-core 2018.50036-1
thunar 1.8.6-1
thunar-volman 0.9.2-1
tinyproxy 1.10.0-1
tla-toolbox 1.5.7-1
tla-tools 1.5.7-2
tldr 0.4.4-4
tlp 1.2.2-1
tlp-rdw 1.2.2-1
tmux 2.9_a-2
traceroute 2.1.0-2
transmission-cli 2.94-1
tree 1.8.0-1
ttf-hanazono 20170904-2
ttf-liberation 2.00.5-1
ttf-linux-libertine 5.3.0-4
ttf-vista-fonts 1-8
tumbler 0.2.4-1
twemoji-color-font 1.1-1
unrar 1:5.7.5-1
unzip 6.0-13
usbutils 010-1
util-linux 2.33.2-1
vi 1:070224-3
vimpager 2.06-4
volumeicon 0.5.1-4
volwheel 0.2.8-7
vulkan-intel 19.0.4-1
wget 1.20.3-1
which 2.21-3
wine 4.8-1
wpa_supplicant 2:2.8-1
x264 2:157.r72db4377-1
x86_energy_perf_policy 5.1-1
xdg-utils 1.1.3-3
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-4
xf86-input-void 1.4.1-4
xf86-video-dummy 0.3.8-3
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+863+g6afed33b-1
xf86-video-openchrome 0.6.0-3
xf86-video-vesa 2.4.0-2
xf86-video-vmware 13.3.0-1
xfce4-appfinder 4.12.0-5
xfce4-battery-plugin 1.1.2-1
xfce4-cpufreq-plugin 1.2.1-1
xfce4-cpugraph-plugin 1.0.5-5
xfce4-datetime-plugin 0.7.1-1
xfce4-dict 0.8.2-1
xfce4-diskperf-plugin 2.6.1-2
xfce4-fsguard-plugin 1.1.0-2
xfce4-mount-plugin 1.1.3-1
xfce4-mpc-plugin 0.5.1-1
xfce4-netload-plugin 1.3.1-2
xfce4-notifyd 0.4.4-1
xfce4-panel 4.12.2-1
xfce4-power-manager 1.6.2-1
xfce4-screenshooter 1.9.5-1
xfce4-sensors-plugin 1.3.92-1
xfce4-session 4.12.1-11
xfce4-settings 4.12.4-1
xfce4-systemload-plugin 1.2.2-1
xfce4-taskmanager 1.2.2-1
xfce4-terminal 0.8.7.4-1
xfce4-wavelan-plugin 0.6.0-2
xfdesktop 4.13.4-1
xfsprogs 4.20.0-2
xfwm4 4.12.5-1
xfwm4-themes 4.10.0-3
xorg-docs 1.7.1-2
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-server-devel 1.20.4-1
xorg-server-utils 7.6-4
xorg-server-xdmx 1.20.4-1
xorg-server-xephyr 1.20.4-1
xorg-server-xnest 1.20.4-1
xorg-server-xvfb 1.20.4-1
xorg-server-xwayland 1.20.4-1
xorg-sessreg 1.1.1-2
xorg-smproxy 1.0.6-2
xorg-utils 7.6-9
xorg-x11perf 1.6.1-1
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.2-2
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xrandr 1.5.0-2
xorg-xrefresh 1.0.6-1
xorg-xsetroot 1.1.2-1
xorg-xwd 1.0.7-1
xorg-xwud 1.0.5-1
xsecurelock-git 1.2.r51.g34b0a2b-1
xterm 345-1
yaourt 1.9-1
yay 9.2.0-1
youtube-dl 2019.05.11-1
zip 3.0-8
zsh 5.7.1-1
zsh-completions 0.30.0-1
