Sqlectron 1.30.0-627
a2ps 4.14-8
a52dec 0.7.4-10
aalib 1.4rc5-13
accountsservice 0.6.55-1
ack 3.3.1-1
acl 2.2.53-2
acpi 1.7-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.36.0-1
agda 2.6.1-25
agda-stdlib 1.3-1
alsa-lib 1.2.2-1
alsa-plugins 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
amtk 5.0.2-1
ant 1.10.7-1
aom 1.0.0.errata1+avif-1
apache 2.4.43-1
appstream-glib 0.7.17-1
apr 1.7.0-2
apr-util 1.6.1-6
arandr 0.1.10-4
archlinux-keyring 20200108-1
argon2 20190702-2
asar 3.0.3-1
asciidoc 8.6.10-1
aspell 0.60.8-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-1
attica 5.69.0-1
attr 2.4.48-2
audit 2.8.5-6
augeas 1.12.0-1
autoconf 2.69-7
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
aws-cli 1.18.37-1
babl 0.1.74-1
baobab 3.34.0-1
bash 5.0.016-1
bash-completion 2.10-1
bat 0.13.0-1
bbswitch 0.8-308
bc 1.07.1-4
bind-tools 9.16.1-2
binutils 2.34-2
bison 3.5.4-1
blas 3.9.0-2
bluez 5.54-1
bluez-libs 5.54-1
bolt 0.8-3
boost 1.72.0-1
boost-libs 1.72.0-1
botan 2.14.0-1
bridge-utils 1.6-4
brltty 6.0-8
brother-mfc-j5320dw 3.0.1-3
brotli 1.0.7-3
btrfs-progs 5.6-1
bubblewrap 0.4.1-1
budgie-desktop 10.5.1+12+g10b814fa-1
bumblebee 3.2.1-20
bzip2 1.0.8-3
c-ares 1.16.0-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.51.1-1
ca-certificates-utils 20181109-3
cabal-install 3.0.0.0-78
cabextract 1.9.1-1
cairo 1.17.2+17+g52a7c79fd-2
cairo-perl 1.107-1
cairomm 1.12.2-3
cantarell-fonts 1:0.201-1
cdparanoia 10.2-7
cdrtools 3.02a09-2
celt 0.11.3-3
celt0.5.1 0.5.1.3-4
ceph-libs 14.2.8-1
cheese 3.34.0+23+gcac6d3a1-1
chromaprint 1.4.3-2
chromedriver 81.0.4044.69-1
cifs-utils 6.10-1
clang 9.0.1-1
cln 1.3.6-1
cloc 1.84-1
clucene 2.3.3.4-10
clutter 1.26.4-1
clutter-gst 3.0.27-2
clutter-gtk 1.8.4-1
cmake 3.17.1-2
cntlm 0.92.3-5
code 1.44.0-1
cogl 1.22.6-1
colord 1.4.4+9+g1ce26da-1
colord-gtk 0.2.0-1
colord-sane 1.4.4+9+g1ce26da-1
colordiff 1.0.18-2
compiler-rt 9.0.1-1
compiz 0.9.14.1-1
confuse 3.2.2-1
containerd 1.3.3-1
coreutils 8.32-1
cowsay 3.04-1
cpulimit 1:0.2-1
cpupower 5.6-1
cracklib 2.9.7-2
crda 4.14-3
cryptsetup 2.3.1-1
cups 2.3.1-1
cups-filters 1.27.4-1
cups-pk-helper 0.2.6-3
curl 7.69.1-1
cython 0.29.16-1
dav1d 0.6.0-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dcadec 0.2.0-1
dconf 0.36.0-1
desktop-file-utils 0.24-2
device-mapper 2.02.187-1
dhcpcd 8.1.7-1
dialog 1:1.3_20200327-1
diff-so-fancy 1.2.7-1
diffutils 3.7-3
ding-libs 0.6.1-3
djvulibre 3.5.27-5
dleyna-connector-dbus 0.3.0-2
dleyna-core 0.6.0+2+g1c6853f-1
dleyna-renderer 0.6.0-3
dleyna-server 0.6.0+2+geb895ae-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
docker 1:19.03.8-2
docker-compose 1.25.5-1
dos2unix 7.4.1-1
dosfstools 4.1-3
dotconf 1.3-5
double-conversion 3.1.5-1
downgrade 6.2.5-1
doxygen 1.8.17-1
dropbox 63.4.107-1
dwdiff 2.1.2-3
e2fsprogs 1.45.6-1
efibootmgr 17-1
efivar 37-3
egl-wayland 1.1.4-2
eglexternalplatform 1.1-1
electron2 2.0.18-3
electron6 6.1.9-3
electron7 7.1.14-3
elfutils 0.178-2
emacs 26.3-1
emerald-themes-git 0.8.16.r2.g86f3208-1
emerald0.9 0.9.5-21
enca 1.19-3
encfs 1.9.5-2
enchant 2.2.8-1
entr 4.4-1
eog 3.36.1-1
epdfview 0.1.8-10
epiphany 3.36.1-1
evince 3.36.0-1
evolution-data-server 3.36.1-1
exempi 2.5.1-1
exiv2 0.27.2-1
exo 0.12.11-1
expat 2.2.9-3
faac 1.30-2
faad2 2.9.1-2
fakeroot 1.24-2
faudio 20.04-1
fd 7.5.0-1
ffmpeg 1:4.2.2-5
fftw 3.3.8-2
file 5.38-3
file-roller 3.36.1-1
filesystem 2019.10-2
findutils 4.7.0-2
firefox 75.0-1
flac 1.3.3-1
flatpak 1.7.2-1
flex 2.6.4-3
fluidsynth 2.1.2-1
folks 0.14-1
fontconfig 2:2.13.91+24+g75eadca-2
fontforge 20200314-2
freeglut 3.2.1-1
freerdp 2:2.0.0-1
freetype2 2.10.1-2
frei0r-plugins 1.7.0-1
fribidi 1.0.9-1
fuse-common 3.9.1-1
fuse2 2.9.9-3
fuse3 3.9.1-1
fusion-icon0.9 0.2+gitceff5be-1
fzf 0.21.1-1
gamin 0.1.10-9
garcon 0.6.4-1
gavl 1.4.0-3
gawk 5.0.1-2
gc 8.0.4-3
gcab 1.4-1
gcc 9.3.0-1
gcc-libs 9.3.0-1
gconf 3.2.6+11+g07808097-5
gcr 3.36-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gdm 3.34.1-2
geckodriver 0.26.0-1
gedit 3.36.1-1
gegl 0.4.22-1
gendesk 1.0.5-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.20.1-3
gfbgraph 0.2.3+23+g5925221-1
gftp 2.0.19-10
ghc 8.8.3-2
ghc-libs 8.8.3-2
ghostscript 9.52-1
giflib 5.2.1-1
gimp 2.10.18-5
git 2.26.1-1
git-cola 3.6-1
git-crypt 0.6.0-3
gitg 1:3.32.1+17+gb4c8155f-1
gjs 2:1.64.1-2
glew 2.1.0-1
glib-networking 2.64.2-1
glib-perl 1.329-2
glib2 2.64.2-1
glib2-docs 2.64.2-1
glibc 2.31-2
glibmm 2.64.2-1
glslang 8.13.3559-1
glu 9.0.1-1
glusterfs 1:7.4-1
gmime3 3.2.7-1
gmp 6.2.0-1
gnome-autoar 0.2.4-1
gnome-backgrounds 3.36.0-1
gnome-bluetooth 3.34.1-1
gnome-books 3.34.0+21+g4d34d109-1
gnome-boxes 3.36.0-1
gnome-calculator 3.36.0-1
gnome-calendar 3.36.0-1
gnome-characters 3.34.0-1
gnome-clocks 3.36.0-1
gnome-color-manager 3.36.0-1
gnome-contacts 3.36-1
gnome-control-center 3.36.1-1
gnome-desktop 1:3.36.1-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.36.1-2
gnome-documents 3.34.0+6+g966b04ec-1
gnome-epub-thumbnailer 1.6-1
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-getting-started-docs 3.36.1-1
gnome-icon-theme 3.12.0-5
gnome-icon-theme-symbolic 3.12.0-5
gnome-keyring 1:3.36.0-1
gnome-logs 3.34.0-1
gnome-maps 3.36.1-1
gnome-menus 3.36.0-1
gnome-music 1:3.36.1-1
gnome-online-accounts 3.36.0-1
gnome-online-miners 3.34.0-1
gnome-photos 3.34.1-1
gnome-remote-desktop 0.1.8-1
gnome-screenshot 3.36.0-1
gnome-session 3.36.0-1
gnome-settings-daemon 3.36.0-1
gnome-shell 1:3.36.1-1
gnome-shell-extensions 3.36.1-1
gnome-software 3.36.0-1
gnome-system-monitor 3.36.0-1
gnome-terminal 3.36.1.1-1
gnome-themes-extra 3.28-1
gnome-todo 3.28.1+22+gd56e14e-1
gnome-user-docs 3.36.1-1
gnome-user-share 3.34.0-1
gnome-video-effects 0.5.0+4+g9554041-1
gnome-weather 3.36.1-1
gnu-netcat 0.7.1-7
gnupg 2.2.20-1
gnutls 3.6.13-1
go 2:1.14.2-1
gobject-introspection 1.64.1-2
gobject-introspection-runtime 1.64.1-2
gom 0.4-1
goocanvas 2.0.4-5
goocanvasmm 1.90.11-3
google-chrome 81.0.4044.113-1
gpart 0.3-3
gparted 1.1.0-1
gperf 3.1-2
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphene 1.10.0-1
graphite 1:1.3.14-1
graphviz 2.42.3-3
grep 3.4-1
grilo 0.3.12-1
grilo-plugins 0.3.11+4+g11cc1f8-1
groff 1.22.4-3
gsettings-desktop-schemas 3.36.0-1
gsfonts 20180524-2
gsl 2.6-1
gsm 1.0.19-1
gsound 1.0.2-4
gspell 1.8.3-1
gssdp 1.2.2-1
gssproxy 0.8.2-3
gst-plugin-gtk 1.16.2-3
gst-plugins-bad 1.16.2-7
gst-plugins-bad-libs 1.16.2-7
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gst-plugins-good 1.16.2-3
gstreamer 1.16.2-1
gtk-doc 1.32+37+gefc3644-1
gtk-update-icon-cache 1:3.24.18-1
gtk-vnc 1.0.0-1
gtk-xfce-engine 2.10.1-2
gtk2 2.24.32-2
gtk2-perl 1.24993-1
gtk3 1:3.24.18-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.2-1
gtksourceview2 2.10.5-4
gtksourceview3 3.24.11-1
gtksourceview4 4.6.0-1
gtkspell 2.0.16-7
gtkspell3 3.0.10-2
gts 0.7.6.121130-1
guile 2.2.6-2
gupnp 1.2.2-1
gupnp-av 0.12.11+2+gb5ca07c-1
gupnp-dlna 0.10.5+4+gc947eed-1
gupnp-igd 0.2.5+3+gedd78a6-2
gvfs 1.44.1-1
gvfs-afc 1.44.1-1
gvfs-goa 1.44.1-1
gvfs-google 1.44.1-1
gvfs-gphoto2 1.44.1-1
gvfs-mtp 1.44.1-1
gvfs-nfs 1.44.1-1
gvfs-smb 1.44.1-1
gvim 8.2.0510-1
gzip 1.10-3
harfbuzz 2.6.4-2
harfbuzz-icu 2.6.4-2
haskell-aeson 1.4.7.1-6
haskell-annotated-wl-pprint 0.7.0-16
haskell-ansi-terminal 0.10.3-16
haskell-ansi-wl-pprint 0.6.9-36
haskell-asn1-encoding 0.9.6-24
haskell-asn1-parse 0.9.5-24
haskell-asn1-types 0.3.4-3
haskell-async 2.2.2-6
haskell-attoparsec 0.13.2.4-2
haskell-attoparsec-iso8601 1.0.1.0-56
haskell-auto-update 0.1.6-49
haskell-base-compat 0.11.1-4
haskell-base-compat-batteries 0.11.1-24
haskell-base-orphans 0.8.2-26
haskell-base-prelude 1.3-9
haskell-base16-bytestring 0.1.1.6-17
haskell-base64-bytestring 1.0.0.3-13
haskell-basement 0.0.11-4
haskell-bifunctors 5.5.7-11
haskell-bindings-uname 0.1-14
haskell-bitarray 0.0.1.1-15
haskell-blaze-builder 0.4.1.0-11
haskell-blaze-html 0.9.1.2-22
haskell-blaze-markup 0.8.2.4-2
haskell-boxes 0.1.5-39
haskell-byteable 0.1.1-17
haskell-casa-client 0.0.1-19
haskell-casa-types 0.0.1-16
haskell-case-insensitive 1.2.1.0-6
haskell-cereal 0.5.8.1-4
haskell-clock 0.8-4
haskell-cmdargs 0.10.20-11
haskell-colour 2.3.5-40
haskell-comonad 5.0.6-19
haskell-conduit 1.3.2-4
haskell-conduit-extra 1.3.5-6
haskell-connection 0.3.1-29
haskell-constraints 0.12-3
haskell-contravariant 1.5.2-5
haskell-cookie 0.4.5-4
haskell-cpphs 1.20.9.1-2
haskell-cryptohash-sha256 0.11.101.0-13
haskell-cryptonite 0.26-35
haskell-cryptonite-conduit 0.2.2-251
haskell-data-default-class 0.1.2.0-16
haskell-data-hash 0.2.0.1-16
haskell-digest 0.0.1.2-17
haskell-distributive 0.6.1-18
haskell-dlist 0.8.0.8-1
haskell-easy-file 0.2.2-11
haskell-echo 0.1.3-14
haskell-ed25519 0.0.5.0-16
haskell-edisonapi 1.3.1-16
haskell-edisoncore 1.3.2.1-41
haskell-edit-distance 0.2.2.1-17
haskell-either 5.0.1.1-55
haskell-enclosed-exceptions 1.0.3-53
haskell-equivalence 0.3.5-20
haskell-erf 2.0.0.0-16
haskell-exceptions 0.10.4-24
haskell-extra 1.7.1-4
haskell-fast-logger 3.0.1-24
haskell-file-embed 0.0.11.2-1
haskell-filelock 0.1.1.4-4
haskell-foundation 0.0.25-21
haskell-fsnotify 0.3.0.1-93
haskell-generic-deriving 1.13.1-3
haskell-geniplate-mirror 0.7.7-1
haskell-githash 0.1.4.0-5
haskell-gitrev 1.3.1-19
haskell-glob 0.10.0-39
haskell-hackage-security 0.6.0.1-4
haskell-hashable 1.3.0.0-2
haskell-hashtables 1.2.3.4-21
haskell-hi-file-parser 0.1.0.0-32
haskell-hinotify 0.4-12
haskell-hourglass 0.2.12-49
haskell-hpack 0.33.0-108
haskell-http 4000.3.14-167
haskell-http-api-data 0.4.1.1-27
haskell-http-client 0.6.4.1-36
haskell-http-client-tls 0.3.5.3-218
haskell-http-conduit 2.3.7.3-110
haskell-http-download 0.2.0.0-34
haskell-http-types 0.12.3-52
haskell-ieee754 0.8.0-15
haskell-infer-license 0.2.0-50
haskell-integer-logarithms 1.0.3-5
haskell-libyaml 0.1.2-21
haskell-lifted-async 0.10.0.6-2
haskell-lifted-base 0.2.3.12-66
haskell-lukko 0.1.1.2-2
haskell-math-functions 0.3.3.0-10
haskell-megaparsec 8.0.0-3
haskell-memory 0.15.0-15
haskell-microlens 0.4.11.2-4
haskell-microlens-th 0.4.3.4-3
haskell-mime-types 0.1.0.9-6
haskell-mintty 0.1.2-10
haskell-monad-control 1.0.2.3-66
haskell-monad-logger 0.3.32-19
haskell-monad-loops 0.4.3-17
haskell-monadrandom 0.5.1.2-4
haskell-mono-traversable 1.0.15.1-27
haskell-murmur-hash 0.1.0.9-15
haskell-mustache 2.3.1-84
haskell-mwc-random 0.14.0.0-50
haskell-neat-interpolation 0.5.1-12
haskell-network 3.1.1.1-6
haskell-network-uri 2.6.3.0-63
haskell-old-locale 1.0.0.7-22
haskell-old-time 1.1.0.3-22
haskell-only 0.1-14
haskell-open-browser 0.2.1.0-18
haskell-optparse-applicative 0.15.1.0-32
haskell-optparse-generic 1.3.1-13
haskell-optparse-simple 0.1.1.2-172
haskell-pantry 0.4.0.1-26
haskell-parser-combinators 1.2.1-4
haskell-path 0.7.0-10
haskell-path-io 1.6.0-18
haskell-path-pieces 0.2.1-22
haskell-pem 0.2.4-80
haskell-persistent 2.10.5.2-20
haskell-persistent-sqlite 2.10.6.2-44
haskell-persistent-template 2.8.2.3-22
haskell-polyparse 1.13-3
haskell-primitive 0.7.0.1-1
haskell-profunctors 5.5.2-7
haskell-project-template 0.2.0.1-221
haskell-quickcheck 2.14-5
haskell-random 1.1-20
haskell-regex-applicative 0.3.3.1-4
haskell-regex-applicative-text 0.1.0.1-19
haskell-regex-base 0.94.0.0-3
haskell-regex-tdfa 1.3.1.0-3
haskell-resolv 0.1.1.3-12
haskell-resource-pool 0.2.3.2-96
haskell-resourcet 1.2.3-5
haskell-retry 0.8.1.1-2
haskell-rio 0.1.15.0-1
haskell-rio-orphans 0.1.1.0-101
haskell-rio-prettyprint 0.1.0.0-52
haskell-safe 0.3.18-4
haskell-safe-exceptions 0.1.7.0-73
haskell-scientific 0.3.6.2-19
haskell-semigroupoids 5.3.4-24
haskell-shelly 1.8.1-103
haskell-silently 1.2.5.1-5
haskell-socks 0.6.1-23
haskell-split 0.2.3.4-21
haskell-splitmix 0.0.4-16
haskell-src-exts 1.23.0-3
haskell-src-meta 0.8.5-6
haskell-statevar 1.2-1
haskell-stm-chans 3.0.0.4-19
haskell-stmonadtrans 0.4.4-25
haskell-streaming-commons 0.2.1.2-17
haskell-strict 0.3.2-16
haskell-syb 0.7.1-4
haskell-system-fileio 0.3.16.4-44
haskell-system-filepath 0.4.14-49
haskell-tagged 0.8.6-9
haskell-tar 0.5.1.1-4
haskell-tar-conduit 0.3.2-68
haskell-temporary 1.3-64
haskell-terminal-size 0.3.2.1-16
haskell-text-metrics 0.3.0-52
haskell-th-abstraction 0.3.2.0-3
haskell-th-expand-syns 0.4.6.0-1
haskell-th-lift 0.8.1-4
haskell-th-lift-instances 0.1.14-20
haskell-th-orphans 0.13.9-21
haskell-th-reify-many 0.1.9-9
haskell-th-utilities 0.2.4.0-1
haskell-time-compat 1.9.3-3
haskell-tls 1.5.4-9
haskell-transformers-base 0.4.5.2-64
haskell-transformers-compat 0.6.5-4
haskell-type-equality 1-4
haskell-typed-process 0.2.6.0-27
haskell-unicode-transforms 0.3.6-4
haskell-unix-compat 0.5.2-4
haskell-unix-time 0.4.7-30
haskell-unliftio 0.2.12.1-5
haskell-unliftio-core 0.2.0.1-1
haskell-unordered-containers 0.2.10.0-37
haskell-uri-bytestring 0.3.2.2-44
haskell-uri-encode 1.5.0.5-71
haskell-utf8-string 1.0.1.1-16
haskell-uuid-types 1.0.3-25
haskell-vector 0.12.1.2-18
haskell-vector-algorithms 0.8.0.3-17
haskell-vector-th-unbox 0.2.1.7-17
haskell-void 0.7.3-6
haskell-x509 1.7.5-56
haskell-x509-store 1.6.7-55
haskell-x509-system 1.6.6-123
haskell-x509-validation 1.6.11-55
haskell-yaml 0.11.3.0-14
haskell-zip-archive 0.4.1-32
haskell-zlib 0.6.2.1-4
hdf5 1.10.5-1
hdparm 9.58-3
hicolor-icon-theme 0.17-1
hspell 1.4-2
htop 2.2.0-3
http-parser 2.9.4-1
hunspell 1.7.0-2
hunspell-en_AU 2019.10.06-1
hunspell-en_CA 2019.10.06-1
hunspell-en_GB 2019.10.06-1
hunspell-en_US 2019.10.06-1
hwids 20200306-1
hwinfo 21.69-1
hwloc 2.2.0-1
hyphen 2.8.8-2
hyphen-en 2.8.8-2
i7z 0.27.2.git1-6
iana-etc 20200327-1
icu 65.1-3
idnkit 1.0-4
iftop 1.0pre4-3
ijs 0.35-2
imagemagick 7.0.10.6-1
imlib2 1.6.1-1
inetutils 1.9.4-8
inkscape 0.92.4-15
intel-gmmlib 20.1.1-1
intel-media-driver 20.1.1-1
intel-media-sdk 20.1.0-1
intel-tbb 2020.2-1
intel-ucode 20191115-3
intltool 0.51.0-4
iotop 0.6-7
iproute2 5.6.0-1
iptables 1:1.8.4-1
iputils 20190709-2
iso-codes 4.4-1
iucode-tool 2.3.1-3
iw 5.4-1
jack 0.125.0-9
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-2
java-runtime-common 3-2
jbig2dec 0.18-1
jdk-openjdk 13.0.2.u8-1
jdk11-graalvm-bin 20.0.0-1
jdk11-openjdk 11.0.6.u10-1
jdk8-openjdk 8.u242-1
jemalloc 1:5.2.1-1
jfsutils 1.1.15-7
jmeter 5.2.1-1
jprofiler 11.0-1
jq 1.6-2
jre-openjdk 13.0.2.u8-1
jre-openjdk-headless 13.0.2.u8-1
jre11-openjdk 11.0.6.u10-1
jre11-openjdk-headless 11.0.6.u10-1
jre8-openjdk 8.u242-1
jre8-openjdk-headless 8.u242-1
js60 60.9.0-2
js68 68.7.0-1
json-c 0.13.1-3
json-glib 1.4.4-1
jsoncpp 1.9.2-1
karchive 5.69.0-1
kauth 5.69.0-1
kbd 2.2.0-5
kbookmarks 5.69.0-1
kcodecs 5.69.0-1
kcompletion 5.69.0-1
kconfig 5.69.0-1
kconfigwidgets 5.69.0-1
kcoreaddons 5.69.0-1
kcrash 5.69.0-1
kdbusaddons 5.69.0-1
kdiff3 1.8.2-1
keepass 2.44-1
keybase 5.3.0-1
keyutils 1.6.1-3
kglobalaccel 5.69.0-1
kguiaddons 5.69.0-1
ki18n 5.69.0-1
kiconthemes 5.69.0-1
kio 5.69.0-1
kitemviews 5.69.0-1
kjobwidgets 5.69.0-1
kmod 27-1
knotifications 5.69.0-1
kparts 5.69.0-1
krb5 1.18-1
kservice 5.69.0-1
ktextwidgets 5.69.0-1
kwallet 5.69.0-1
kwidgetsaddons 5.69.0-1
kwindowsystem 5.69.0-1
kxmlgui 5.69.0-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.9.0-2
lcms 1.19-7
lcms2 2.9-2
ldb 1:2.0.7-2
ldns 1.7.1-2
leafpad 0.8.18.1-8
lensfun 0.3.95-1
less 551-3
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.2-1
lib32-alsa-plugins 1.2.2-1
lib32-atk 2.34.1-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+17+g52a7c79fd-2
lib32-cracklib 2.9.7-1
lib32-curl 7.69.1-1
lib32-dbus 1.12.16-2
lib32-dbus-glib 0.110-1
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.9-1
lib32-faudio 20.04-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.91+24+g75eadca-2
lib32-freetype2 2.10.1-2
lib32-fribidi 1.0.9-1
lib32-gcc-libs 9.3.0-1
lib32-gconf 3.2.6-3
lib32-gdk-pixbuf2 2.40.0-1
lib32-gettext 0.20.1-1
lib32-glib2 2.64.2-1
lib32-glibc 2.31-2
lib32-glu 9.0.1-1
lib32-gmp 6.2.0-1
lib32-gnutls 3.6.13-1
lib32-gtk2 2.24.32-1
lib32-harfbuzz 2.6.4-2
lib32-icu 65.1-3
lib32-jansson 2.12-1
lib32-json-c 0.13.1-2
lib32-keyutils 1.6.1-1
lib32-krb5 1.18-1
lib32-lcms2 2.9-1
lib32-libappindicator-gtk2 12.10.0-11
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcap 2.33-1
lib32-libcups 2.3.1-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.101-1
lib32-libelf 0.177-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.5-1
lib32-libglvnd 1.3.1-1
lib32-libgpg-error 1.37-1
lib32-libgudev 233-1
lib32-libice 1.0.10-1
lib32-libidn 1.35-1
lib32-libidn2 2.3.0-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libjpeg-turbo 2.0.4-1
lib32-libldap 2.4.49-1
lib32-libnl 3.5.0-1
lib32-libnm-glib 1.18.5dev+12+ga8746f48ca-1
lib32-libnsl 1.2.0-1
lib32-libogg 1.3.4-1
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-2
lib32-libpng12 1.2.59-1
lib32-libpsl 0.21.0-1
lib32-libpulse 13.0-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.1.0-1
lib32-libtirpc 1.2.6-1
lib32-libunistring 0.9.10-1
lib32-libusb 1.0.23-1
lib32-libvorbis 1.3.6-1.1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.10-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.3-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 9.0.1-2
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.0.4-1
lib32-ncurses 6.2-1
lib32-nettle 3.5.1-1
lib32-nspr 4.25-1
lib32-nss 3.51.1-1
lib32-nvidia-utils 440.82-1
lib32-openal 1.20.1-1
lib32-openssl 1:1.1.1.e-1
lib32-p11-kit 0.23.20-4
lib32-pam 1.3.1-1
lib32-pango 1:1.44.7+11+g73b46b04-1
lib32-pcre 8.44-1
lib32-pixman 0.38.4-1
lib32-polkit 0.116-1
lib32-readline 8.0.0-1
lib32-sdl2 2.0.12-1
lib32-sqlite 3.31.1-1
lib32-systemd 245.4-1
lib32-util-linux 2.35.1-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libabw 0.1.3-1
libaec 1.0.4-1
libaio 0.3.112-2
libao 1.2.2-2
libarchive 3.4.2-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.2.0-3
libbs2b 3.1.0-6
libbsd 0.10.0-1
libbytesize 2.2-1
libcaca 0.99.beta19-2
libcacard 2.7.0-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.33-1
libcap-ng 0.7.10-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libcdr 0.1.6-1
libchamplain 0.12.20-1
libclc 0.2.0+589+9aa6f35-1
libcmis 0.5.2-4
libcroco 0.6.13-1
libcue 2.2.1-1
libcups 2.3.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdazzle 3.36.0-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdc1394 2.2.6-1
libdca 0.0.7-1
libde265 1.0.5-1
libdmapsharing 2.9.39-2
libdrm 2.4.101-1
libdv 1.0.0-7
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-6
libedit 20191231_3.1-1
libelf 0.178-2
libepoxy 1.5.4-1
libepubgen 0.1.1-1
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 3.0.4.33054-1
libfdk-aac 2.0.1-1
libffi 3.3-3
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libftdi 1.4-4
libgcrypt 1.8.5-2
libgdata 0.17.12-1
libgdiplus 5.6.1-2
libgdm 3.34.1-2
libgee 0.20.3-2
libgepub 0.6.0-1
libgexiv2 0.12.0-4
libgit2 1:1.0.0-1
libgit2-glib 0.99.0.1-2
libglade 2.6.4-6
libglvnd 1.3.1-1
libgme 0.6.2-1
libgnomekbd 3.26.1+2+g8d02ebd-1
libgpg-error 1.37-1
libgphoto2 2.5.24-1
libgrss 0.7.0+16+g971c421-2
libgsf 1.14.47-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-1
libgudev 233-1
libgusb 0.3.4-1
libgweather 3.36.0-1
libgxps 0.3.1-1
libhandy 0.0.13-1
libheif 1.6.2-2
libibus 1.5.22-1
libical 3.0.8-1
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libieee1284 0.2.11-8
libimagequant 2.12.6-1
libimobiledevice 1.2.0+87+g92c5462-6
libindicator-gtk2 12.10.1-9
libinput 1.15.5-1
libinstpatch 1.1.4-1
libiptcdata 1.0.4-4
libiscsi 1.19.0-1
libixion 0.15.0-1
libjpeg-turbo 2.0.4-1
libkate 0.4.1-7
libksba 1.3.5-2
liblangtag 0.6.3-1
libldap 2.4.49-1
liblouis 3.13.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-3
libmad 0.15.1b-8
libmagick6 6.9.11.6-1
libmaxminddb 1.4.2-1
libmediaart 1.9.4+1+ga704d0b-1
libmfx 20.1.0-1
libmicrohttpd 0.9.70-1
libmm-glib 1.12.8-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpd 11.8.17-4
libmpeg2 0.5.1-6
libmspub 0.1.4-6
libmtp 1.1.17-1
libmusicbrainz5 5.1.0-3
libmwaw 0.3.16-1
libmypaint 1.5.1-1
libnautilus-extension 3.36.1.1-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnice 0.1.16-1
libnl 3.5.0-2
libnm 1.22.10-1
libnm-glib 1.18.5dev+12+ga8746f48ca-1
libnma 1.8.28-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.5-1
liboauth 1.0.3+14+g186fb14-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
liborcus 0.15.4-1
libosinfo 1.7.1-1
libotf 0.9.16-1
libp11-kit 0.23.20-4
libpackagekit-glib 1.1.13-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-1
libpeas 1.26.0-1
libpgm 5.2.122-5
libphonenumber 8.11.5-1
libpipeline 1.5.2-1
libpipewire02 0.2.7-1
libplacebo 1.29.1-1
libplist 2.1.0-2
libpng 1.6.37-1
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libpwquality 1.4.2-2
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.2-3
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
libreoffice-fresh 6.4.2-2
libreoffice-fresh-en-gb 6.4.2-1
librevenge 0.0.4-2
librsvg 2:2.48.3-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libseccomp 2.4.2-1
libsecret 0.20.2-1
libshout 1:2.4.3-2
libsigc++ 2.10.3-1
libsigsegv 2.12-1
libslirp 4.2.0-1
libsm 1.2.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspeechd 0.9.1-3
libspiro 1:20190731-1
libsrtp 1:2.3.0-1
libssh 0.9.4-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-1
libsynctex 2019.51075-8
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtiger 0.3.4-5
libtirpc 1.2.5-1
libtommath 1.2.0-1
libtool 2.4.6+42+gb88cebd5-11
libunicodenames 1.2.2-1
libuninameslist 20190701-1
libunistring 0.9.10-2
libunrar 1:5.9.2-1
libunwind 1.3.1-1
liburcu 0.11.0-1
libusb 1.0.23-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.1-1
libutempter 1.1.6-3
libutf8proc 2.4.0-1
libutil-linux 2.35.1-2
libuv 1.36.0-1
libva 2.7.0-1
libva-intel-driver 2.4.0-1
libvdpau 1.3-1
libvirt 5.10.0-3
libvirt-glib 3.0.0-1
libvisio 0.1.7-2
libvisual 0.4.0-7
libvncserver 0.9.12-2
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libwacom 1.3-1
libwbclient 4.11.3-3
libwebp 1.1.0-1
libwmf 0.2.12-1
libwnck 2.31.0-3
libwnck3 3.36.0-1
libwpd 0.10.3-1
libwpe 1.6.0-1
libwpg 0.3.3-1
libwps 0.4.11-1
libx11 1.6.9-6
libx86emu 3.1-1
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.14-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfce4ui 4.14.1-2
libxfce4util 4.14.0-1
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxkbui 1.0.2-6
libxklavier 5.4-2
libxml2 2.9.10-1
libxmlb 0.1.15-2
libxmu 1.1.3-1
libxnvctrl 440.82-1
libxpm 3.5.13-1
libxpresent 1.0.0-2
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxvmc 1.0.12-2
libxxf86vm 1.1.4-3
libyaml 0.2.2-1
libzapojit 0.0.3+14+g2dace3f-1
libzip 1.6.1-1
libzmf 0.0.2-7
licenses 20191011-2
lilv 0.24.6-2
linux 5.6.4.arch1-1
linux-api-headers 5.4.17-1
linux-firmware 20200316.8eb0b28-1
linux-headers 5.6.4.arch1-1
lirc 1:0.10.1-4
llvm 9.0.1-3
llvm-libs 9.0.1-3
lm_sensors 3.6.0-1
lmdb 0.9.24-1
logrotate 3.16.0-1
lpsolve 5.5.2.5-3
lsb-release 1.4-15
lsof 4.93.2-1
lua 5.3.5-3
lua52 5.2.4-5
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-2
lua52-socket 20190219-1
luajit 2.0.5-2
lv2 1.16.0-4
lvm2 2.02.187-1
lz4 1:1.9.2-2
lzo 2.10-3
m17n-db 1.8.0-2
m17n-lib 1.8.0-6
m4 1.4.18-3
mailcap 2.1.48+14+g5811758-1
make 4.3-3
malcontent 0.7.0-1
man-db 2.9.1-2
man-pages 5.05-2
mattext 0.8-2
maven 3.6.3-1
mbedtls 2.16.5-1
mcomix 1.3.0.dev0-2
md4c 0.4.3-1
mdadm 4.1-2
media-player-info 24-1
meld 3.20.2-1
mesa 20.0.4-1
mesa-demos 8.4.0-2
metacity 3.36.1-1
metis 5.1.0.p8-1
minizip 1:1.2.11-4
mirage 1.0_pre2-3
mjpegtools 2.1.0-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-1
mod_dnssd 0.6-7
mono 6.4.0.198-1
mousepad 0.4.2-2
mousetweaks 3.32.0-1
mozilla-common 1.4-5
mpfr 4.0.2-2
mpg123 1.25.13-1
mplayer 38157-2
mpv 1:0.32.0-3
mtdev 1.1.6-1
mtools 4.0.24-1
mujs 1.0.6-1
mutter 3.36.1-1
mypaint-brushes1 1.3.1-1
nano 4.9.2-1
nautilus 3.36.1.1-1
nautilus-sendto 3.8.6+14+ge8a3604-1
ncdu 1.14.2-1
ncurses 6.2-1
ndctl 68-1
neon 0.31.0-1
net-snmp 5.8-4
net-tools 1.60.20181103git-2
netcdf 4.7.3-1
netcf 0.2.8-7
netctl 1.21-2
netpbm 10.73.31-1
nettle 3.5.1-2
network-manager-applet 1.16.0-1
networkmanager 1.22.10-1
nfs-utils 2.4.3-2
nfsidmap 2.4.3-2
nghttp2 1.40.0-1
nm-connection-editor 1.16.0-1
nmap 7.80-2
nmon 16m-1
node-gyp 6.1.0-1
nodejs 13.13.0-1
noto-fonts 20190926-4
npm 6.14.4-1
npth 1.6-2
nspr 4.25-1
nss 3.51.1-1
ntfs-3g 2017.3.23-4
ntp 4.2.8.p14-1
numactl 2.0.13-3
nvidia 440.82-3
nvidia-settings 440.82-1
nvidia-utils 440.82-1
nvm 0.35.2-1
oath-toolkit 2.6.2-7
ocl-icd 2.2.12-3
odt2txt 0.5-3
oniguruma 6.9.4-1
openal 1.20.1-2
opencl-mesa 20.0.4-1
opencore-amr 0.1.5-3
openexr 2.4.1-2
openjdk-doc 13.0.2.u8-1
openjdk-src 13.0.2.u8-1
openjdk11-doc 11.0.6.u10-1
openjdk11-src 11.0.6.u10-1
openjdk8-doc 8.u242-1
openjdk8-src 8.u242-1
openjpeg 1.5.2-2
openjpeg2 2.3.1-1
openmpi 4.0.3-1
openresolv 3.10.0-1
openssh 8.2p1-3
openssl 1.1.1.f-1
openssl-1.0 1.0.2.u-1
opus 1.3.1-1
orc 0.4.31-1
orca 3.36.1-1
osinfo-db 20200214-1
ostree 2020.3-1
p11-kit 0.23.20-4
p7zip 16.02-5
package-query 1.10-1
pacman 5.2.1-4
pacman-contrib 1.3.0-1
pacman-mirrorlist 20200411-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pango-perl 1.227-11
pangomm 2.42.1-2
paper 2.0-1
parallel 20191122-1
parted 3.3-1
patch 2.7.6-8
pbzip2 1.1.13-2
pciutils 3.6.4-1
pcre 8.44-1
pcre2 10.34-3
pcsclite 1.8.26-1
perl 5.30.2-1
perl-algorithm-diff 1.1903-5
perl-class-method-modifiers 2.12-5
perl-data-optlist 0.110-5
perl-devel-globaldestruction 0.14-5
perl-encode-locale 1.05-5
perl-error 0.17029-1
perl-file-listing 6.04-6
perl-file-next 1.18-1
perl-gtk2-trayicon 0.06-19
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.08-1
perl-http-daemon 6.06-1
perl-http-date 6.05-1
perl-http-message 6.22-1
perl-http-negotiate 6.01-6
perl-import-into 1.002005-5
perl-inc-latest 0.500-5
perl-io-html 1.001-5
perl-ipc-run3 0.048-6
perl-libwww 6.44-1
perl-lwp-mediatypes 6.02-6
perl-mailtools 2.21-2
perl-module-build 0.4231-1
perl-module-runtime 0.016-1
perl-moo 2.003006-1
perl-net-http 6.19-2
perl-parallel-forkmanager 2.02-1
perl-params-util 1.07-11
perl-regexp-common 2017060201-2
perl-role-tiny 2.001004-1
perl-sub-exporter 0.987-5
perl-sub-exporter-progressive 0.001013-5
perl-sub-install 0.928-5
perl-sub-quote 2.006003-2
perl-timedate 2.32-1
perl-try-tiny 0.30-3
perl-uri 1.76-2
perl-www-robotrules 6.02-6
perl-xml-parser 2.46-1
pgadmin3 1.22.2-7
phantomjs 2.1.1-13
phodav 2.4-1
physlock 13-2
pigz 2.4-1
pinentry 1.1.0-5
pipewire 0.3.2-1
pixman 0.38.4-1
pkcs11-helper 1.26.0-1
pkgconf 1.6.3-3
pkgstats 2.4.2-1
plantuml 1.2020.5-1
pngout 20150319-2
polkit 0.116-5
polkit-gnome 0.105-4
polkit-qt5 0.113.0-1
poppler 0.87.0-1
poppler-data 0.4.9-1
poppler-glib 0.87.0-1
popt 1.16-12
portaudio 1:19.6.0-6
postgresql 12.2-1
postgresql-docs 12.2-1
postgresql-libs 12.2-1
postgresql-old-upgrade 11.7-1
potrace 1.16-1
powertop 2.11-1
prettyping 1:1.0.1-2
primus 20151110-8
procps-ng 3.3.16-1
protobuf 2.6.1-2
psmisc 23.3-2
psutils 1.93-3
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-3
pygobject-devel 3.36.0-2
pygtk 2.24.0-8
pyrex 0.9.9-5
python 3.8.2-2
python-anytree 2.8.0-1
python-appdirs 1.4.3-5
python-asn1crypto 1.3.0-1
python-atspi 2.36.0-1
python-attrs 19.3.0-4
python-babel 2.8.0-4
python-bcrypt 3.1.7-3
python-beaker 1.11.0-3
python-botocore 1.15.37-1
python-cached-property 1.5.1-4
python-cairo 1.19.1-1
python-cffi 1.14.0-2
python-chardet 3.0.4-4
python-colorama 0.4.3-1
python-cryptography 2.8-2
python-dateutil 2.8.1-3
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-docker 4.2.0-1
python-docker-pycreds 0.4.0-5
python-dockerpty 0.4.1-6
python-docopt 0.6.2-7
python-docutils 0.14-4
python-gobject 3.36.0-2
python-idna 2.9-1
python-imagesize 1.2.0-1
python-importlib-metadata 1.5.0-1
python-jinja 2.11.2-1
python-jmespath 0.9.5-1
python-jsonschema 3.2.0-2
python-lxml 4.5.0-1
python-mako 1.1.2-1
python-markdown 3.1.1-4
python-markupsafe 1.1.1-3
python-more-itertools 8.2.0-1
python-ordered-set 3.1.1-1
python-packaging 20.3-1
python-paramiko 2.7.1-1
python-pillow 6.2.1-1
python-ply 3.11-4
python-pyasn1 0.4.8-1
python-pycparser 2.20-1
python-pygments 2.6.1-2
python-pynacl 1.3.0-3
python-pyparsing 2.4.7-1
python-pyqt5 5.14.2-1
python-pyqt5-sip 12.7.2-1
python-pyrsistent 0.16.0-1
python-pytz 2019.3-3
python-pyxdg 0.26-6
python-requests 2.23.0-1
python-rsa 4.0-4
python-s3transfer 0.3.3-1
python-setuptools 1:46.1.3-1
python-six 1.14.0-1
python-snowballstemmer 2.0.0-3
python-sphinx 3.0.1-1
python-sphinx-alabaster-theme 0.7.12-3
python-sphinxcontrib-applehelp 1.0.2-1
python-sphinxcontrib-devhelp 1.0.2-1
python-sphinxcontrib-htmlhelp 1.0.3-1
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.3-1
python-sphinxcontrib-serializinghtml 1.1.4-1
python-termcolor 1.1.0-8
python-texttable 1.6.2-3
python-urllib3 1.25.8-2
python-websocket-client 0.57.0-1
python-yaml 5.3.1-1
python-zipp 3.1.0-1
python2 2.7.17-3
python2-appdirs 1.4.3-5
python2-attrs 19.3.0-4
python2-cairo 1.18.2-4
python2-exiv2 0.3.2-20
python2-gobject 3.36.0-2
python2-gobject2 2.28.7-5
python2-olefile 0.46-2
python2-ordered-set 3.1.1-1
python2-packaging 20.3-1
python2-pillow 6.2.1-1
python2-pyparsing 2.4.7-1
python2-setuptools 2:44.1.0-1
python2-six 1.14.0-1
qemu 4.2.0-2
qpdf 10.0.1-1
qt5-base 5.14.2-1
qt5-declarative 5.14.2-1
qt5-multimedia 5.14.2-1
qt5-script 5.14.2-1
qt5-speech 5.14.2-1
qt5-svg 5.14.2-1
qt5-tools 5.14.2-1
qt5-wayland 5.14.2-1
qt5-x11extras 5.14.2-1
qt5-xmlpatterns 5.14.2-1
raptor 2.0.15-12
rasqal 1:0.9.33-2
re2 1:20200401-1
readline 8.0.004-1
recode 3.7.6-1
redis 5.0.8-1
redland 1:1.0.17-7
redshift 1.12-3
refind-efi 0.11.3-1
reiserfsprogs 3.6.27-3
renameutils 0.12.0-6
rest 0.8.1-1
rhash 1.3.9-1
ripgrep 12.0.1-1
ristretto 0.10.0-2
rpcbind 1.2.5-3
rsync 3.1.3-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-5
rubberband 1.8.2-3
ruby 2.7.1-2
ruby-irb 1.2.1-1
ruby-reline 0.0.7-2
rubygems 3.1.2-4
run-parts 4.8.6.1-2
runc 1.0.0rc10-2
rust 1:1.42.0-1
rygel 0.38.3-1
s-nail 14.9.17-1
sane 1.0.29-1
sbc 1.4-1
sbt 1:1.3.8-1
schroedinger 1.0.11-5
scons 3.1.2-2
screen 4.8.0-1
sdl 1.2.15-13
sdl2 2.0.12-1
seabios 1.13.0-1
sed 4.8-1
semver 7.1.3-1
serd 0.30.2-1
serf 1.3.9-3
shaderc 2019.0-4
shadow 4.8.1-1
shared-color-targets 0.1.7-2
shared-mime-info 1.15-2
simple-scan 3.36.1-1
sip 4.19.22-1
slack 3.0-1
slang 2.3.2-1
slock 1.4-3
smartmontools 7.1-1
smbclient 4.11.3-3
smplayer 19.10.2-1
snappy 1.1.8-1
socat 1.7.3.4-1
solid 5.69.0-1
sonnet 5.69.0-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
source-highlight 3.1.9-2
spandsp 0.0.6-2
speech-dispatcher 0.9.1-3
speedcrunch 0.12.0-2
speex 1.2.0-2
speexdsp 1.2.0-1
spice 0.14.2-1
spice-gtk 0.37-1
spirv-tools 2019.5-2
sqlite 3.31.1-1
sratom 0.6.4-1
srt 1.4.1-1
sshfs 3.7.0-1
stack 2.1.3.20200310-51
startup-notification 0.12-6
steam 1.0.0.61-4
strace 5.6-1
subversion 1.13.0-2
sudo 1.8.31.p1-1
suitesparse 5.7.2-1
sushi 3.34.0+15+g6aa213e-1
swi-prolog 8.0.3-2
sysfsutils 2.1.0-11
systemd 245.4-2
systemd-libs 245.4-2
systemd-sysvcompat 245.4-2
t1lib 5.1.2-7
taglib 1.11.1-3
talloc 2.3.1-1
tar 1.32-3
tarsnap 1.0.39-2
tcl 8.6.10-1
tdb 1.4.3-2
telepathy-glib 0.24.1-2
tepl 4.4.0-1
terraform 0.12.24-1
testssl.sh 3.0-1
tevent 1:0.10.2-1
texinfo 6.7-2
texlive-bin 2019.51075-8
texlive-core 2019.52579-1
thin-provisioning-tools 0.8.5-3
thunar 1.8.14-1
thunar-volman 0.9.5-2
tinyproxy 1.10.0-1
tinyxml 2.6.2-6
tinyxml2 7.1.0-1
tla-toolbox 1.6.0-1
tla-tools 1.5.7-2
tldr 0.5-2
tlp 1.3.1-2
tlp-rdw 1.3.1-2
tmux 3.0_a-1
totem 3.34.1-2
totem-pl-parser 3.26.5-1
traceroute 2.1.0-5
tracker 2.3.4-1
tracker-miners 2.3.3-1
transmission-cli 2.94-2
tree 1.8.0-1
tslib 1.21-1
ttf-bitstream-vera 1.10-12
ttf-croscore 20190926-4
ttf-dejavu 2.37-2
ttf-hanazono 20170904-3
ttf-liberation 2.1.0-1
ttf-linux-libertine 5.3.0-4
ttf-vista-fonts 1-8
tumbler 0.2.8-1
twemoji-color-font 1.1-1
twolame 0.4.0-2
tzdata 2019c-3
uchardet 0.0.6-2
udisks2 2.8.4-2
unrar 1:5.9.2-1
unzip 6.0-13
upower 0.99.11-1
usbmuxd 1.1.0+69+g8a69f1a-1
usbredir 0.8.0-1
usbutils 012-2
util-linux 2.35.1-2
v4l-utils 1.18.0-1
vamp-plugin-sdk 2.9.0-1
vde2 2.3.2-13
vi 1:070224-4
vid.stab 1.1-2
vim-runtime 8.2.0510-1
vimpager 2.06-4
vino 3.22.0+60+gd29a4f2-1
virglrenderer 0.8.2-1
virtualgl 2.6.3-1
volume_key 0.3.12-2
volumeicon 0.5.1-4
volwheel 0.2.8-7
vte-common 0.60.1-1
vte3 0.60.1-1
vulkan-icd-loader 1.2.135-1
vulkan-intel 20.0.4-1
wavpack 5.2.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
wdiff 1.2.2-3
webkit2gtk 2.28.1-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-5
wildmidi 0.4.3-1
wine 5.5-1
wireless-regdb 2019.06.03-2
woff2 1.0.2-1
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.0-1
wxgtk-common 3.0.4-2
wxgtk2 3.0.4-2
x264 3:0.159.r2999.296494a-1
x265 3.3-1
x86_energy_perf_policy 5.6-1
xbitmaps 1.1.2-1
xcb-proto 1.14-1
xcb-util 0.4.0-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xdg-dbus-proxy 0.1.2-1
xdg-desktop-portal 1.7.2-1
xdg-desktop-portal-gtk 1.7.1-1
xdg-user-dirs 0.17-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.29.0-2
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-4
xf86-input-void 1.4.1-4
xf86-video-dummy 0.3.8-3
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xf86-video-openchrome 0.6.0-3
xf86-video-vesa 2.4.0-2
xf86-video-vmware 13.3.0-1
xfce4-appfinder 4.14.0-1
xfce4-battery-plugin 1.1.3-1
xfce4-cpufreq-plugin 1.2.1-1
xfce4-cpugraph-plugin 1.1.0-1
xfce4-datetime-plugin 0.8.0-1
xfce4-dict 0.8.3-1
xfce4-diskperf-plugin 2.6.2-1
xfce4-fsguard-plugin 1.1.1-1
xfce4-mount-plugin 1.1.3-1
xfce4-mpc-plugin 0.5.2-1
xfce4-netload-plugin 1.3.2-1
xfce4-notifyd 0.6.0-1
xfce4-panel 4.14.3-1
xfce4-power-manager 1.6.6-1
xfce4-screenshooter 1.9.7-1
xfce4-sensors-plugin 1.3.92-1
xfce4-session 4.14.2-1
xfce4-settings 4.14.3-1
xfce4-systemload-plugin 1.2.3-1
xfce4-taskmanager 1.2.3-1
xfce4-terminal 0.8.9.2-1
xfce4-wavelan-plugin 0.6.1-1
xfconf 4.14.1-1
xfdesktop 4.14.2-1
xfsprogs 5.5.0-1
xfwm4 4.14.1-1
xfwm4-themes 4.10.0-3
xkeyboard-config 2.29-1
xmlsec 1.2.29-1
xmlto 0.0.28-3
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-fonts-misc 1.0.3-6
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-1
xorg-server-common 1.20.8-1
xorg-server-devel 1.20.8-1
xorg-server-utils 7.6-4
xorg-server-xephyr 1.20.8-1
xorg-server-xnest 1.20.8-1
xorg-server-xvfb 1.20.8-1
xorg-server-xwayland 1.20.8-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-util-macros 1.19.2-1
xorg-utils 7.6-9
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xorgproto 2019.2-2
xsecurelock-git 1.2.r51.g34b0a2b-1
xterm 353-1
xvidcore 1.3.7-1
xz 5.2.5-1
yajl 2.1.0-2
yaourt 1.9-1
yasm 1.3.0-3
yay 9.4.6-2
yelp 3.36.0-1
yelp-xsl 3.36.0-1
youtube-dl 2020.03.24-1
zbar 0.23-3
zenity 3.32.0+17+gfb0938f-1
zeromq 4.3.2-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zsh 5.8-1
zsh-completions 0.31.0-1
zstd 1.4.4-1
zvbi 0.2.35-3
zziplib 0.13.70-1
