a2ps 4.14-7
a52dec 0.7.4-9
aalib 1.4rc5-12
ack 2.24-2
acl 2.2.53-1
acpi 1.7-2
adwaita-icon-theme 3.30.0-1
alsa-lib 1.1.6-1
alsa-plugins 1.1.6-2
alsa-utils 1.1.6-1
ant 1.10.5-1
aom 1.0.0-1
apache-tools 2.4.33-1
apm 2.1.3-1
appstream-glib 0.7.13-1
apr 1.6.5-1
apr-util 1.6.1-3
arandr 0.1.9-2
archlinux-keyring 20181018-1
argon2 20171227-3
asar 0.14.5-1
asciidoc 8.6.10-1
aspell 0.60.6.1-5
at-spi2-atk 2.30.0-1
at-spi2-core 2.30.0-2
atk 2.30.0-1
atkmm 2.24.2+1+gf30b47f-2
atom 1.31.2-1
attica 5.51.0-1
attica-qt4 0.4.2-4
attr 2.4.48-1
audit 2.8.4-2
autoconf 2.69-4
automake 1.16.1-1
avahi 0.7+16+g1cc2b8e-2
aws-cli 1.16.35-1
babl 0.1.58-1
bash 4.4.023-1
bash-completion 2.8-1
bat 0.8.0-1
bazel 0.18.0-1
bbswitch 0.8-172
bc 1.07.1-1
bind-tools 9.13.3-2
binutils 2.31.1-3
bison 3.1-1
blas 3.8.0-2
bluez-libs 5.50-3
boost 1.68.0-1
boost-libs 1.68.0-1
bridge-utils 1.6-2
brother-mfc-j5320dw 3.0.1-3
brotli 1.0.6-1
btrfs-progs 4.17.1-1
bubblewrap 0.3.1-1
bumblebee 3.2.1-20
bzip2 1.0.6-8
c-ares 1.14.0-1
ca-certificates 20180821-1
ca-certificates-mozilla 3.39-1
ca-certificates-utils 20180821-1
cabextract 1.6-3
cairo 1.16.0-1
cairo-perl 1.106-6
cairomm 1.12.2-2
cantarell-fonts 1:0.111-1
cdparanoia 10.2-7
celt 0.11.3-3
chromaprint 1.4.3-2
chromedriver 2.42-1
cifs-utils 6.8-2
clang 7.0.0-1
cln 1.3.4-3
cloc 1.80-1
clucene 2.3.3.4-10
cmake 3.12.3-1
cntlm 0.92.3-4
code 1.27.2-1
colord 1.4.3-2
colordiff 1.0.18-1
compiler-rt 7.0.0-2
compiz 0.9.13.1.r4138-1
confuse 3.2.2-1
containerd 1.1.4-1
coreutils 8.30-1
coursier 1.1.0_M7-1
cowsay 3.04-1
cpulimit 1:0.2-1
cpupower 4.18-1
cracklib 2.9.6-1
cryptsetup 2.0.4-1
cups 2.2.8-3
cups-filters 1.21.3-1
curl 7.61.1-3
db 5.3.28-4
dbus 1.12.10-2
dbus-glib 0.110-1
dbus-sharp 0.8.1-2
dbus-sharp-glib 0.6.0-2
dcadec 0.2.0-1
dconf 0.30.0-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.181-1
dhcpcd 7.0.8-1
dialog 1:1.3_20180621-1
diff-so-fancy 1.2.0-1
diffutils 3.6-1
ding-libs 0.6.1-2
djvulibre 3.5.27-4
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20181003-1
docbook-xml 4.5-8
docbook-xsl 1.79.2-4
docker 1:18.06.1-1
docker-compose 1.22.0-2
dos2unix 7.4.0-1
dosfstools 4.1-1
dotconf 1.3-5
double-conversion 3.1.1-1
downgrade 6.0.0-2
dropbox 58.4.92-1
dwdiff 2.1.1-4
e2fsprogs 1.44.4-1
eclipse-common 4.9-1
eclipse-java 4.9-1
egl-wayland 1.1.0-1
eglexternalplatform 1.0+3+g7c8f8e2-1
electron 2.0.12-1
elfutils 0.174-1
emerald-themes-git 0.8.12.1.r0.gb484bb4-1
emerald0.9 0.9.5-21
enca 1.19-2
encfs 1.9.5-1
enchant 2.2.3-1
epdfview 0.1.8-8
evince 3.30.1-1
exiv2 0.26-2
exo 0.12.3-1
expat 2.2.6-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
fd 7.1.0-1
ffmpeg 1:4.0.2-6
fftw 3.3.8-1
file 5.34-1
filesystem 2018.8-1
findutils 4.6.0-2
firefox 62.0.3-1
flac 1.3.2-1
flatpak 1.0.4-1
flex 2.6.4-1
fontconfig 2:2.13.1+12+g5f5ec56-1
fontforge 20170731-2
freeglut 3.0.0-2
freetype2 2.9.1-1
fribidi 1.0.5-1
fuse-common 3.2.6-1
fuse2 2.9.8-1
fuse3 3.2.6-1
fusion-icon0.9 0.2+gitceff5be-1
fzf 0.17.5-1
gamin 0.1.10-9
garcon 0.6.1-1
gawk 4.2.1-1
gc 7.6.8-1
gcab 1.0+2+gc0947f6-1
gcc 8.2.1+20180831-1
gcc-libs 8.2.1+20180831-1
gconf 3.2.6+11+g07808097-3
gcr 3.28.0-4
gd 2.2.5-1
gdbm 1.18-1
gdk-pixbuf2 2.38.0-1
geckodriver 0.23.0-1
gegl 0.4.8-1
gegl02 0.2.0-8
geoclue2 2.4.12-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.19.8.1-2
gftp 2.0.19-8
ghc 8.6.1-1
ghc-libs 8.6.1-1
ghostscript 9.25-3
giflib 5.1.4-1
gimp 2.10.6-2
git 2.19.1-1
git-cola 3.1-1
gitg 1:3.30-1
glew 2.1.0-1
glib-networking 2.58.0-1
glib-perl 1.326-2
glib2 2.58.1-1
glib2-docs 2.58.1-1
glibc 2.28-5
glibmm 2.56.0-1
glu 9.0.0-5
gmp 6.1.2-1
gnome-desktop 1:3.30.1-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-terminal 3.30.1-1
gnome-themes-extra 3.28-1
gnu-netcat 0.7.1-6
gnupg 2.2.10-1
gnutls 3.5.19-2
go 2:1.11.1-1
gobject-introspection 1.58.0+2+g1f1dd7f4-2
gobject-introspection-runtime 1.58.0+2+g1f1dd7f4-2
goocanvas 2.0.4-2
goocanvasmm 1.90.11-3
google-chrome 69.0.3497.100-1
gpart 0.3-2
gparted 0.32.0-1
gperf 3.1-1
gpgme 1.12.0-1
gpgmepp 16.08.3-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.8.2-1
graphite 1:1.3.12-1
graphviz 2.40.1-13
grep 3.1-1
groff 1.22.3-7
gsettings-desktop-schemas 3.28.1-1
gsfonts 20180524-1
gsl 2.5-1
gsm 1.0.18-1
gspell 1.8.1-1
gssproxy 0.8.0-1
gst-plugins-bad 1.14.4-3
gst-plugins-base 1.14.4-1
gst-plugins-base-libs 1.14.4-1
gst-plugins-good 1.14.4-1
gstreamer 1.14.4-1
gtk-doc 1.29-1
gtk-sharp-2 2.12.45-1
gtk-update-icon-cache 3.24.1+8+g220f77d8c1-1
gtk-xfce-engine 2.10.1-2
gtk2 2.24.32-1
gtk2-perl 1.24992-2
gtk3 3.24.1+8+g220f77d8c1-1
gtkmm 2.24.5-2
gtkmm3 3.22.2+2+g3002ed86-1
gtksourceview2 2.10.5-4
gtksourceview3 3.24.9-2
gtkspell 2.0.16-7
gtkspell3 3.0.9-3
gts 0.7.6-5
guile 2.2.4-1
gvfs 1.38.1-1
gvim 8.1.0470-1
gzip 1.9-1
harfbuzz 1.9.0-1
harfbuzz-icu 1.9.0-1
haskell-aeson 1.4.1.0-6
haskell-aeson-compat 0.3.9-8
haskell-annotated-wl-pprint 0.7.0-9
haskell-ansi-terminal 0.8.1-2
haskell-ansi-wl-pprint 0.6.8.2-11
haskell-asn1-encoding 0.9.5-72
haskell-asn1-parse 0.9.4-83
haskell-asn1-types 0.3.2-79
haskell-async 2.2.1-3
haskell-attoparsec 0.13.2.2-31
haskell-attoparsec-iso8601 1.0.1.0-5
haskell-auto-update 0.1.4-9
haskell-base-compat 0.10.5-1
haskell-base-orphans 0.8-12
haskell-base-prelude 1.3-2
haskell-base16-bytestring 0.1.1.6-10
haskell-base64-bytestring 1.0.0.1-13
haskell-basement 0.0.8-2
haskell-bifunctors 5.5.3-14
haskell-bindings-uname 0.1-7
haskell-bitarray 0.0.1.1-8
haskell-blaze-builder 0.4.1.0-4
haskell-blaze-html 0.9.1.1-10
haskell-blaze-markup 0.8.2.2-4
haskell-byteable 0.1.1-10
haskell-call-stack 0.1.0-8
haskell-case-insensitive 1.2.0.11-4
haskell-cereal 0.5.7.0-2
haskell-clock 0.7.2-9
haskell-cmdargs 0.10.20-4
haskell-colour 2.3.4-12
haskell-comonad 5.0.4-17
haskell-conduit 1.3.1-6
haskell-conduit-extra 1.3.0-68
haskell-connection 0.2.8-101
haskell-constraints 0.10.1-12
haskell-contravariant 1.5-3
haskell-cookie 0.4.4-4
haskell-cpphs 1.20.8-10
haskell-cryptohash 0.11.9-81
haskell-cryptohash-sha256 0.11.101.0-5
haskell-cryptonite 0.25-25
haskell-cryptonite-conduit 0.2.2-124
haskell-data-default-class 0.1.2.0-9
haskell-digest 0.0.1.2-10
haskell-distributive 0.6-9
haskell-dlist 0.8.0.5-2
haskell-easy-file 0.2.2-4
haskell-echo 0.1.3-7
haskell-ed25519 0.0.5.0-9
haskell-either 5.0.1-22
haskell-enclosed-exceptions 1.0.3-9
haskell-exceptions 0.10.0-7
haskell-extra 1.6.13-1
haskell-fast-logger 2.4.11-7
haskell-file-embed 0.0.11-2
haskell-filelock 0.1.1.2-7
haskell-foundation 0.0.21-13
haskell-free 5.1-20
haskell-fsnotify 0.3.0.1-20
haskell-generic-deriving 1.12.2-14
haskell-githash 0.1.1.0-3
haskell-gitrev 1.3.1-10
haskell-glob 0.9.3-2
haskell-hackage-security 0.5.3.0-31
haskell-hashable 1.2.7.0-4
haskell-hinotify 0.4-2
haskell-hourglass 0.2.12-6
haskell-hpack 0.31.0-25
haskell-hspec 2.5.5-8
haskell-hspec-core 2.5.5-8
haskell-hspec-discover 2.5.5-4
haskell-hspec-expectations 0.8.2-9
haskell-hspec-smallcheck 0.5.2-28
haskell-http-api-data 0.3.10-4
haskell-http-client 0.5.13.1-24
haskell-http-client-tls 0.3.5.3-80
haskell-http-conduit 2.3.2-69
haskell-http-types 0.12.2-6
haskell-hunit 1.6.0.0-8
haskell-infer-license 0.2.0-8
haskell-integer-logarithms 1.0.2.2-2
haskell-libyaml 0.1.0.0-2
haskell-lifted-async 0.10.0.3-6
haskell-lifted-base 0.2.3.12-22
haskell-logict 0.6.0.2-9
haskell-math-functions 0.3.0.2-2
haskell-megaparsec 6.5.0-27
haskell-memory 0.14.18-5
haskell-microlens 0.4.9.1-4
haskell-microlens-th 0.4.2.3-2
haskell-mime-types 0.1.0.8-2
haskell-mintty 0.1.2-3
haskell-monad-control 1.0.2.3-22
haskell-monad-logger 0.3.29-26
haskell-monad-loops 0.4.3-10
haskell-monadrandom 0.5.1.1-6
haskell-mono-traversable 1.0.9.0-19
haskell-mustache 2.3.0-108
haskell-mwc-random 0.14.0.0-4
haskell-neat-interpolation 0.3.2.2-16
haskell-network 2.7.0.2-13
haskell-network-uri 2.6.1.0-14
haskell-old-locale 1.0.0.7-15
haskell-old-time 1.1.0.3-15
haskell-open-browser 0.2.1.0-10
haskell-optparse-applicative 0.14.3.0-2
haskell-optparse-simple 0.1.0-18
haskell-parser-combinators 1.0.0-3
haskell-path 0.6.1-70
haskell-path-io 1.4.0-16
haskell-path-pieces 0.2.1-15
haskell-pem 0.2.4-31
haskell-persistent 2.8.2-93
haskell-persistent-sqlite 2.8.2-38
haskell-persistent-template 2.5.4-119
haskell-polyparse 1.12-12
haskell-primitive 0.6.4.0-2
haskell-profunctors 5.3-16
haskell-project-template 0.2.0.1-98
haskell-quickcheck 2.11.3-5
haskell-quickcheck-io 0.2.0-13
haskell-random 1.1-13
haskell-regex-applicative 0.3.3-9
haskell-regex-applicative-text 0.1.0.1-11
haskell-resource-pool 0.2.3.2-50
haskell-resourcet 1.2.2-4
haskell-retry 0.7.7.0-14
haskell-rio 0.1.5.0-13
haskell-safe 0.3.17-3
haskell-scientific 0.3.6.2-8
haskell-semigroupoids 5.3.1-20
haskell-semigroups 0.18.4-2
haskell-setenv 0.1.1.3-10
haskell-shelly 1.8.1-30
haskell-silently 1.2.5-10
haskell-smallcheck 1.1.5-2
haskell-socks 0.5.6-39
haskell-split 0.2.3.3-6
haskell-src-exts 1.20.3-6
haskell-src-meta 0.8.0.3-24
haskell-statevar 1.1.1.1-2
haskell-stm-chans 3.0.0.4-12
haskell-store 0.4.3.2-158
haskell-store-core 0.4.4-2
haskell-streaming-commons 0.2.1.0-11
haskell-syb 0.7-7
haskell-system-fileio 0.3.16.4-4
haskell-system-filepath 0.4.14-9
haskell-tagged 0.8.6-2
haskell-tar 0.5.1.0-4
haskell-temporary 1.3-14
haskell-text-metrics 0.3.0-11
haskell-tf-random 0.5-20
haskell-th-abstraction 0.2.8.0-2
haskell-th-expand-syns 0.4.4.0-4
haskell-th-lift 0.7.11-2
haskell-th-lift-instances 0.1.11-22
haskell-th-orphans 0.13.6-13
haskell-th-reify-many 0.1.8-11
haskell-th-utilities 0.2.0.1-60
haskell-time-locale-compat 0.1.1.5-2
haskell-tls 1.4.1-46
haskell-transformers-base 0.4.5.2-20
haskell-transformers-compat 0.6.2-3
haskell-typed-process 0.2.3.0-7
haskell-unicode-transforms 0.3.4-4
haskell-unix-compat 0.5.1-2
haskell-unix-time 0.3.8-4
haskell-unliftio 0.2.8.1-5
haskell-unliftio-core 0.1.2.0-2
haskell-unordered-containers 0.2.9.0-12
haskell-uri-bytestring 0.3.2.1-3
haskell-uuid-types 1.0.3-16
haskell-vector 0.12.0.1-11
haskell-vector-algorithms 0.8.0.1-2
haskell-vector-th-unbox 0.2.1.6-13
haskell-void 0.7.2-10
haskell-x509 1.7.4-8
haskell-x509-store 1.6.6-36
haskell-x509-system 1.6.6-65
haskell-x509-validation 1.6.10-36
haskell-yaml 0.11.0.0-2
haskell-zip-archive 0.3.3-10
haskell-zlib 0.6.2-4
hdf5 1.10.3-2
hdparm 9.56-1
hicolor-icon-theme 0.17-1
hspell 1.4-1
htop 2.2.0-2
http-parser 2.8.1-1
hunspell 1.6.2-1
hunspell-en_AU 2018.04.16-5
hunspell-en_CA 2018.04.16-5
hunspell-en_GB 2018.04.16-5
hunspell-en_US 2018.04.16-5
hwids 20180518-1
hwinfo 21.58-1
hyphen 2.8.8-2
hyphen-en 2.8.8-2
i7z 0.27.2.git1-5
iana-etc 20180913-1
icu 62.1-1
idnkit 1.0-4
iftop 1.0pre4-3
ijs 0.35-1
ilmbase 2.3.0-1
imagemagick 7.0.8.12-1
imlib2 1.5.1-1
inetutils 1.9.4-5
inkscape 0.92.3-4
intel-tbb 2019-1
intel-ucode 20180807.a-1
intltool 0.51.0-3
iotop 0.6-6
iproute2 4.18.0-1
iptables 1:1.6.2-3
iputils 20180629.f6aac8d-2
iso-codes 3.79-1
iucode-tool 2.3.1-2
iw 4.14-1
jack 0.125.0-5
jansson 2.11-1
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.15-1
jdk 11-2
jdk8 8u162-1
jemalloc 1:5.1.0-1
jfsutils 1.1.15-6
jmeter 4.0-1
jq 1.5-6
jre8-openjdk-headless 8.u192-1
js 24.2.0-4
js17 17.0.0-4
js52 52.9.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
karchive 5.51.0-1
kauth 5.51.0-1
kbd 2.0.4-1
kbookmarks 5.51.0-1
kcodecs 5.51.0-1
kcompletion 5.51.0-1
kconfig 5.51.0-1
kconfigwidgets 5.51.0-1
kcoreaddons 5.51.0-1
kcrash 5.51.0-1
kdbusaddons 5.51.0-1
kdebase-runtime 17.08.3-3
kdelibs 4.14.38-4
kdiff3 0.9.98.git20180916-1
keepass 2.40-1
keybase 2.7.0-1
keyutils 1.5.11-1
kglobalaccel 5.51.0-1
kguiaddons 5.51.0-1
ki18n 5.51.0-1
kiconthemes 5.51.0-1
kio 5.51.0-1
kitemviews 5.51.0-1
kjobwidgets 5.51.0-1
kmod 25-1
knotifications 5.51.0-1
kparts 5.51.0-1
krb5 1.16.1-1
kservice 5.51.0-1
ktextwidgets 5.51.0-1
kwallet 5.51.0-1
kwidgetsaddons 5.51.0-1
kwindowsystem 5.51.0-1
kxmlgui 5.51.0-1
l-smash 2.14.5-1
ladspa 1.13-7
lame 3.100-2
lapack 3.8.0-2
lcms 1.19-7
lcms2 2.9-1
ldb 1:1.3.6-1
ldns 1.7.0-4
leafpad 0.8.18.1-7
lensfun 0.3.2-7
less 530-1
lib32-acl 2.2.53-1
lib32-alsa-lib 1.1.6-1
lib32-alsa-plugins 1.1.6-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.6-3
lib32-cracklib 2.9.6-1
lib32-curl 7.61.1-1
lib32-dbus 1.12.10-1
lib32-dbus-glib 0.110-1
lib32-e2fsprogs 1.44.4-1
lib32-expat 2.2.6-1
lib32-flac 1.3.2-1
lib32-fontconfig 2:2.13.1+12+g5f5ec56-1
lib32-freetype2 2.9.1-1
lib32-gcc-libs 8.2.1+20180831-1
lib32-gconf 3.2.6-2
lib32-gettext 0.19.8.1-1
lib32-glib2 2.58.1-1
lib32-glibc 2.28-5
lib32-glu 9.0.0-4
lib32-harfbuzz 1.9.0-1
lib32-icu 62.1-1
lib32-jansson 2.11-1
lib32-js17 17.0.0-6
lib32-json-c 0.13.1-2
lib32-keyutils 1.5.11-1
lib32-krb5 1.16.1-1
lib32-lcms2 2.9-1
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcap 2.25-1
lib32-libdrm 2.4.96-1
lib32-libelf 0.174-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.3-1
lib32-libglvnd 1.1.0-1
lib32-libgpg-error 1.32-1
lib32-libgudev 232-1
lib32-libice 1.0.9-3
lib32-libidn2 2.0.5-1
lib32-libjpeg-turbo 2.0.0-1
lib32-libldap 2.4.46-1
lib32-libnl 3.4.0-1
lib32-libnm-glib 1.14.0-1
lib32-libnsl 1.2.0-1
lib32-libogg 1.3.3-2
lib32-libpcap 1.9.0-1
lib32-libpciaccess 0.14-1
lib32-libpng 1.6.35-1
lib32-libpng12 1.2.59-1
lib32-libpsl 0.20.2-1
lib32-libpulse 12.2-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-1
lib32-libssh2 1.8.0-2
lib32-libtasn1 4.13-1
lib32-libtiff 4.0.9-1
lib32-libtirpc 1.1.4-1
lib32-libunistring 0.9.10-1
lib32-libusb 1.0.22-1
lib32-libvorbis 1.3.6-1
lib32-libx11 1.6.7-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.13.1-1
lib32-libxcursor 1.1.15-1
lib32-libxdamage 1.1.4-3
lib32-libxdmcp 1.1.2-2
lib32-libxext 1.3.3-2
lib32-libxfixes 5.0.3-1
lib32-libxi 1.7.9-1
lib32-libxml2 2.9.8-4
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.3-1
lib32-libxtst 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 7.0.0-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 18.2.2-1
lib32-ncurses 6.1-3
lib32-nspr 4.20-1
lib32-nss 3.39-1
lib32-nvidia-utils 410.57-1
lib32-openal 1.19.1-1
lib32-openssl 1:1.1.1-1
lib32-p11-kit 0.23.14-1
lib32-pam 1.3.1-1
lib32-pcre 8.42-1
lib32-polkit 0.114-1
lib32-readline 7.0.005-1
lib32-sqlite 3.25.2-1
lib32-systemd 239.2-1
lib32-util-linux 2.32.1-1
lib32-wayland 1.16.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-1
libabw 0.1.2-1
libaec 1.0.2-1
libaio 0.3.111-1
libao 1.2.2-2
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-4
libatomic_ops 7.6.6-1
libavc1394 0.5.4-3
libblockdev 2.20-1
libbluray 1.0.2-2
libbs2b 3.1.0-6
libbsd 0.9.1-1
libbytesize 1.4-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcdr 0.1.4-4
libcmis 0.5.1-10
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.8-3
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-qt4 0.9.3+16.04.20160218-1
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdc1394 2.2.5-1
libdca 0.0.6-1
libde265 1.0.3-1
libdmx 1.1.4-1
libdrm 2.4.96-1
libdv 1.0.0-7
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-3
libedit 20180525_3.1-1
libelf 0.174-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.8-1
libev 4.24-1
libevdev 1.5.9-1
libevent 2.1.8-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 2.5.8.27089-2
libfdk-aac 0.1.6-1
libffi 3.2.1-2
libfontenc 1.1.3-2
libfreehand 0.1.2-1
libftdi 1.4-2
libgcrypt 1.8.3-1
libgdiplus 5.6-1
libgee 0.20.1-2
libgexiv2 0.10.8-2
libgit2 1:0.27.5-1
libgit2-glib 0.26.4-3
libglade 2.6.4-6
libglvnd 1.1.0-1
libgme 0.6.2-1
libgpg-error 1.32-1
libgssglue 0.4-3
libgtop 2.38.0+13+gcab8791f-1
libgudev 232-1
libgusb 0.3.0-1
libgxps 0.3.0-1
libheif 1.3.2-2
libibus 1.5.19-1
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.0.5-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+66+g5a85432-2
libinput 1.12.1-1
libixion 0.13.0-4
libjpeg-turbo 2.0.0-1
libkactivities4 4.13.3-3
libksba 1.3.5-1
liblangtag 0.6.2-1
libldap 2.4.46-2
liblouis 3.7.0-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick 7.0.8.12-1
libmagick6 6.9.10.12-1
libmm-glib 1.8.2-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmpd 11.8.17-3
libmpeg2 0.5.1-6
libmspub 0.1.4-3
libmwaw 0.3.14-1
libmypaint 1.3.0-6
libndp 1.7-1
libnewt 0.52.20-2
libnftnl 1.1.1-1
libnghttp2 1.34.0-1
libnice 0.1.14+70+gfb2f1f7-1
libnl 3.4.0-1
libnm 1.14.1dev+13+g0d3234478-1
libnm-glib 1.14.1dev+13+g0d3234478-1
libnm-gtk 1.8.18-2
libnma 1.8.18-2
libnotify 0.7.7-1
libnsl 1.2.0-1
libnumbertext 1.0-1
libodfgen 0.1.7-1
libofa 0.9.3-7
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.13.4-4
libpagemaker 0.0.4-1
libpaper 1.1.24-10
libpcap 1.9.0-1
libpciaccess 0.14-1
libpeas 1.22.0-3
libpgm 5.2.122-3
libpipeline 1.5.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.35-1
libproxy 0.4.15-8
libpsl 0.20.2-1
libpulse 12.2-2
libqxp 0.0.1-3
libqzeitgeist 0.8.0-6
libraqm 0.5.0-1
libraw 0.19.0-1
libraw1394 2.1.2-1
libreoffice-fresh 6.1.2-1
libreoffice-fresh-en-gb 6.1.2-1
librevenge 0.0.4-2
librpcsecgss 0.19-8
librsvg 2:2.44.7-1
libsamplerate 0.1.9-1
libsasl 2.1.26-13
libseccomp 2.3.3-1
libsecret 0.18.6-1
libshout 1:2.4.1-3
libsigc++ 2.10.0-1
libsm 1.2.3-1
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.64.1-1
libsoxr 0.1.3-1
libspectre 0.2.8-1
libspeechd 0.8.8-2
libspiro 1:0.5.20150702-2
libsrtp 1:2.2.0-1
libssh 0.8.4-1
libssh2 1.8.0-2
libstaroffice 0.0.6-1
libstemmer 0+337-2
libsynctex 2018.47465-3
libsystemd 239.2-1
libtasn1 4.13-1
libteam 1.27-2
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.9-2
libtirpc 1.1.4-1
libtommath 1.0.1-1
libtool 2.4.6+42+gb88cebd5-2
libunicodenames 1.2.2-1
libunistring 0.9.10-1
libunrar 1:5.6.8-1
libunwind 1.2.1-1
libusb 1.0.22-1
libusb-compat 0.1.5-2
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-3
libutf8proc 2.2.0-1
libutil-linux 2.32.1-2
libuv 1.23.2-1
libva 2.3.0-1
libva-intel-driver 2.2.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-4
libvisual 0.4.0-7
libvoikko 4.1.1-2
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.31-1
libwbclient 4.8.5-1
libwebp 1.0.0-1
libwmf 0.2.8.4-14
libwnck 2.31.0-2
libwnck3 3.30.0-1
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.10-1
libx11 1.6.7-1
libx86emu 1.12-1
libxau 1.0.8-3
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfce4ui 4.12.1-2
libxfce4util 4.13.2-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-1
libxinerama 1.1.4-1
libxkbcommon 0.8.2-1
libxkbcommon-x11 0.8.2-1
libxkbfile 1.0.9-2
libxkbui 1.0.2-6
libxklavier 5.4-2
libxml2 2.9.8-5
libxmu 1.1.2-2
libxnvctrl 410.57-2
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-2
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libzip 1.5.1-1
libzmf 0.0.2-4
licenses 20171006-1
linux 4.18.14.arch1-1
linux-api-headers 4.17.11-1
linux-firmware 20180825.fea76a0-1
linux-headers 4.18.14.arch1-1
lirc 1:0.10.1-2
llvm 7.0.0-1
llvm-libs 7.0.0-1
lm_sensors 3.4.0+5176+dcf23676-1
lmdb 0.9.22-1
log4net 2.0.8-1
logrotate 3.14.0-1
lpsolve 5.5.2.5-2
lsb-release 1.4-15
lsof 4.91-1
lua 5.3.5-1
lua52 5.2.4-3
lvm2 2.02.181-1
lz4 1:1.8.3-1
lzo 2.10-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.4-1
man-pages 4.16-2
marp 0.0.13-1
mattext 0.8-2
maven 3.5.4-1
mcomix 1.2.1-3
mdadm 4.0-1
media-player-info 23-1
meld 3.19.0-3
mesa 18.2.2-1
mesa-demos 8.4.0-1
metacity 3.30.1-1
metis 5.1.0.p3-1
minizip 1:1.2.11-3
mirage 0.9.5.2-5
mjpegtools 2.1.0-3
mkinitcpio 24-3
mkinitcpio-busybox 1.29.3-1
mobile-broadband-provider-info 20170310-1
mono 5.14.0.177-1
mousepad 0.4.1-1
mozilla-common 1.4-5
mpfr 4.0.1-1
mpg123 1.25.10-1
mplayer 38101-2
mpv 1:0.29.1-2
mtdev 1.1.5-2
mypaint-brushes 1.3.0-2
nano 3.1-1
ncdu 1.13-1
ncurses 6.1-4
ndctl 63-1
neon 0.30.2-3
net-tools 1.60.20180212git-1
netcdf 4.6.1-3
netctl 1.18-1
nettle 3.4-1
network-manager-applet 1.8.18-2
networkmanager 1.14.1dev+13+g0d3234478-1
nfs-utils 2.3.3-1
nfsidmap 2.3.3-1
nghttp2 1.34.0-1
nini 1.1.0-6
nm-connection-editor 1.8.18-2
nmap 7.70-2
nmon 16g-1
node-gyp 3.8.0-1
nodejs 10.12.0-1
notify-sharp 0.4.1-3
noto-fonts 20180322-1
noto-fonts-extra 20180322-1
npm 6.4.1-1
npth 1.6-1
nspr 4.20-1
nss 3.39-1
ntfs-3g 2017.3.23-3
nvidia 410.57-6
nvidia-settings 410.57-2
nvidia-utils 410.57-3
ocl-icd 2.2.12-3
odt2txt 0.5-2
oniguruma 6.9.0-1
openal 1.19.1-1
opencore-amr 0.1.5-1
openexr 2.3.0-1
openjpeg 1.5.2-2
openjpeg2 2.3.0-3
openresolv 3.9.0-1
openssh 7.9p1-1
openssl 1.1.1-1
openssl-1.0 1.0.2.p-1
opus 1.3-1
orc 0.4.28-1
ostree 2018.8-1
oxygen-icons 1:5.51.0-1
p11-kit 0.23.14-1
p7zip 16.02-5
package-query 1.9-3
pacman 5.1.1-1
pacman-contrib 1.1.0-1
pacman-mirrorlist 20180912-1
pam 1.3.1-1
pambase 20171006-1
pango 1.42.4-1
pango-perl 1.227-9
pangomm 2.40.1-2
parallel 20180822-1
parted 3.2-6
patch 2.7.6-3
pbzip2 1.1.13-2
pciutils 3.6.1-1
pcmciautils 018-8
pcre 8.42-1
pcre2 10.32-1
perl 5.28.0-1
perl-algorithm-diff 1.1903-4
perl-error 0.17026-2
perl-file-next 1.16-4
perl-gtk2-trayicon 0.06-17
perl-mailtools 2.20-2
perl-parallel-forkmanager 1.20-1
perl-regexp-common 2016010801-5
perl-timedate 2.30-5
perl-uri 1.74-2
perl-xml-parser 2.44-7
pgadmin3 1.22.2-7
phantomjs 2.1.1-13
phonon-qt4 4.10.1-1
phonon-qt4-gstreamer 4.9.0-4
physlock 11-3
pigz 2.4-1
pinentry 1.1.0-4
pipewire 0.2.3-1
pixman 0.34.0-1
pkgconf 1.5.3-1
pkgstats 2.3-9
plantuml 1.2018.10-1
pngout 20150319-1
polkit 0.115+3+g8638ec5-1
polkit-gnome 0.105-4
polkit-qt4 0.112.0+git20180107-1
polkit-qt5 0.112.0+git20180107-2
poppler 0.67.0-1
poppler-data 0.4.9-1
poppler-glib 0.67.0-1
popt 1.16-9
postgresql 10.5-2
postgresql-docs 10.5-2
postgresql-libs 10.5-2
postgresql-old-upgrade 9.6.10-1
potrace 1.15-1
powertop 2.9-1
prelink 20130503-7
prettyping 1:1.0.1-2
primus 20151110-7
procps-ng 3.3.15-1
protobuf 2.6.1-2
psmisc 23.2-1
psutils 1.17-6
pygmentize 2.2.0-2
pygobject-devel 3.30.1-3
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pyqt4-common 4.12.1-2
pyqt5-common 5.11.3-1
pyrex 0.9.9-5
python 3.7.0-4
python-anytree 2.4.3-2
python-appdirs 1.4.3-2
python-babel 2.6.0-2
python-beaker 1.10.0-2
python-botocore 1.12.25-1
python-cached-property 1.5.1-1
python-cairo 1.17.0-2
python-chardet 3.0.4-2
python-colorama 0.4.0-1
python-dateutil 2.7.3-2
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-docker 3.5.0-1
python-docker-pycreds 0.3.0-2
python-dockerpty 0.4.1-3
python-docopt 0.6.2-5
python-docutils 0.14-2
python-gobject 3.30.1-3
python-idna 2.7-3
python-imagesize 1.1.0-1
python-jinja 2.10-2
python-jmespath 0.9.3-2
python-jsonschema 2.6.0-3
python-lxml 4.2.5-1
python-mako 1.0.7-2
python-markupsafe 1.0-2
python-packaging 18.0-1
python-pyasn1 0.4.4-1
python-pygments 2.2.0-2
python-pyparsing 2.2.2-1
python-pyqt4 4.12.1-2
python-pyqt5 5.11.3-1
python-pytz 2018.5-2
python-requests 2.19.1-2
python-rsa 4.0-1
python-s3transfer 0.1.13-4
python-setuptools 1:40.4.3-1
python-sip 4.19.13-1
python-sip-pyqt5 4.19.13-1
python-six 1.11.0-3
python-snowballstemmer 1.2.1-3
python-sphinx 1.8.0-1
python-sphinx-alabaster-theme 0.7.11-2
python-sphinx_rtd_theme 0.4.1-1
python-sphinxcontrib-websupport 1.1.0-2
python-sqlalchemy 1.2.12-1
python-termcolor 1.1.0-6
python-texttable 1.4.0-2
python-urllib3 1.23-2
python-websocket-client 0.53.0-1
python-whoosh 2.7.4-3
python-xdg 0.26-2
python-yaml 3.13-2
python2 2.7.15-2
python2-appdirs 1.4.3-2
python2-cairo 1.17.0-2
python2-exiv2 0.3.2-19
python2-gobject 3.30.1-3
python2-gobject2 2.28.7-2
python2-olefile 0.46-1
python2-packaging 18.0-1
python2-pillow 5.3.0-1
python2-pyparsing 2.2.2-1
python2-setuptools 1:40.4.3-1
python2-six 1.11.0-3
qca-qt4 2.1.3-11
qpdf 8.2.1-1
qt4 4.8.7-25
qt5-base 5.11.2-1
qt5-declarative 5.11.2-1
qt5-multimedia 5.11.2-1
qt5-script 5.11.2-1
qt5-speech 5.11.2-1
qt5-svg 5.11.2-1
qt5-tools 5.11.2-2
qt5-x11extras 5.11.2-1
qt5-xmlpatterns 5.11.2-1
raptor 2.0.15-9
rasqal 1:0.9.33-2
re2 20181001-1
readline 7.0.005-1
recode 3.7-1
redland 1:1.0.17-4
redshift 1.12-2
reiserfsprogs 3.6.27-1
renameutils 0.12.0-5
rest 0.8.1-1
rhash 1.3.6-1
ristretto 0.8.3-1
rpcbind 1.2.5-1
rsync 3.1.3-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
rubberband 1.8.2-1
ruby 2.5.1-2
rubygems 2.7.7-1
run-parts 4.8.6-1
runc 1.0.0rc5+19+g69663f0b-1
rust 1:1.29.1-1
s-nail 14.9.11-1
sbc 1.4-1
sbt 1:1.2.1-1
schroedinger 1.0.11-5
screen 4.6.2-1
sdl 1.2.15-9
sdl2 2.0.8-10
sed 4.5-1
semver 5.6.0-1
serf 1.3.9-2
shadow 4.6-1
shared-mime-info 1.10-1
sip 4.19.13-1
slack 3.0-1
slang 2.3.2-1
slock 1.4-2
smartmontools 6.6-1
smbclient 4.8.5-1
smplayer 18.9.0-1
smuxi 1.0.7-1
smuxi-server 1.0.7-1
snappy 1.1.7-1
solid 5.51.0-1
sonnet 5.51.0-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.0-1
source-highlight 3.1.8-17
spandsp 0.0.6-2
speech-dispatcher 0.8.8-2
speedcrunch 0.12.0-1
speex 1.2.0-1
speexdsp 1.2rc3-3
sqlectron-gui 1.29.0-1
sqlite 3.25.2-1
srt 1.3.1-1
sshfs 3.5.0-1
stack 1.9.1-5
startup-notification 0.12-5
steam 1.0.0.56-1
stfl 0.24-4
strace 4.24-1
subversion 1.10.3-1
sudo 1.8.25.p1-1
suitesparse 5.3.0-1
swi-prolog 7.6.4-1
sysfsutils 2.1.0-10
systemd 239.2-1
systemd-sysvcompat 239.2-1
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.14-1
tar 1.30-1
tarsnap 1.0.39-1
tdb 1.3.16-1
terraform 0.11.8-1
testssl.sh 2.9.5.5-1
tevent 1:0.9.37-1
texinfo 6.5-2
thin-provisioning-tools 0.7.6-1
thunar 1.8.2-1
thunar-volman 0.8.1-2
tinyproxy 1.10.0-1
tinyxml 2.6.2-6
tinyxml2 6.2.0-1
tldr 0.4.4-3
tlp 1.1-1
tlp-rdw 1.1-1
tmux 2.8-1
traceroute 2.1.0-1
transmission-cli 2.94-1
tree 1.7.0-2
tslib 1.17-1
ttf-bitstream-vera 1.10-11
ttf-croscore 20180322-1
ttf-dejavu 2.37-2
ttf-fira-mono 2:3.206-2
ttf-fira-sans 1:4.301-1
ttf-google-fonts-git 1:r1212.a16b8302-1
ttf-hanazono 20170904-2
ttf-inconsolata 1:2.0.0.1-3
ttf-liberation 2.00.1-7
ttf-linux-libertine 5.3.0-4
ttf-roboto 2.138-1
ttf-ubuntu-font-family 0.83-3
ttf-vista-fonts 1-8
tumbler 0.2.3-1
twemoji-color-font 1.1-1
twolame 0.3.13-8
tzdata 2018e-2
uchardet 0.0.6-1
udisks2 2.8.1-1
unrar 1:5.6.8-1
unzip 6.0-12
upower 0.99.8-2
usbmuxd 1.1.0+28+g46bdf3e-1
usbutils 010-1
util-linux 2.32.1-2
v4l-utils 1.16.0-1
vamp-plugin-sdk 2.7.1-2
vi 1:070224-3
vid.stab 1.1-2
vim-runtime 8.1.0470-1
vimpager 2.06-3
virtualgl 2.6-1
volume_key 0.3.11-2
volumeicon 0.5.1-3
volwheel 0.2.8-7
vte-common 0.54.1-1
vte3 0.54.1-1
vulkan-icd-loader 1.1.85+2969+5abee6173-1
vulkan-intel 18.2.2-1
wavpack 5.1.0-2
wayland 1.16.0-1
wayland-protocols 1.16-1
wdiff 1.2.2-3
webkit2gtk 2.22.2-1
webrtc-audio-processing 0.3.1-1
wget 1.19.5-1
which 2.21-2
wildmidi 0.4.2-1
wine 3.18-1
woff2 1.0.2-1
wpa_supplicant 1:2.6-12
wxgtk-common 3.0.4-2
wxgtk2 3.0.4-2
x264 2:155.r0a84d986-2
x265 2.9-1
x86_energy_perf_policy 4.18-1
xbitmaps 1.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xdg-dbus-proxy 0.1.0-1
xdg-desktop-portal 1.0.3-1
xdg-desktop-portal-gtk 1.0.2-1
xdg-utils 1.1.3-3
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.28.1-1
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-3
xf86-input-void 1.4.1-3
xf86-video-dummy 0.3.8-3
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+847+g25c9a2fc-1
xf86-video-openchrome 0.6.0-3
xf86-video-vesa 2.4.0-2
xf86-video-vmware 13.3.0-1
xfce4-appfinder 4.12.0-4
xfce4-battery-plugin 1.1.1-1
xfce4-cpufreq-plugin 1.2.1-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.8.1-1
xfce4-diskperf-plugin 2.6.1-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-mount-plugin 1.1.3-1
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.1-1
xfce4-notifyd 0.4.2-1
xfce4-panel 4.12.2-1
xfce4-power-manager 1.6.1-1
xfce4-screenshooter 1.9.3-1
xfce4-sensors-plugin 1.3.0-1
xfce4-session 4.12.1-8
xfce4-settings 4.12.4-1
xfce4-systemload-plugin 1.2.1-1
xfce4-taskmanager 1.2.1-1
xfce4-terminal 0.8.7.4-1
xfce4-wavelan-plugin 0.6.0-1
xfconf 4.12.1-5
xfdesktop 4.12.4-2
xfsprogs 4.17.0-1
xfwm4 4.12.5-1
xfwm4-themes 4.10.0-3
xkeyboard-config 2.25-1
xmlsec 1.2.26-1
xmlto 0.0.28-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.4-5
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.2-1
xorg-server-common 1.20.2-1
xorg-server-devel 1.20.2-1
xorg-server-utils 7.6-4
xorg-server-xdmx 1.20.2-1
xorg-server-xephyr 1.20.2-1
xorg-server-xnest 1.20.2-1
xorg-server-xvfb 1.20.2-1
xorg-server-xwayland 1.20.2-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-util-macros 1.19.2-1
xorg-utils 7.6-9
xorg-x11perf 1.6.0-2
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.6-2
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.9-2
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xorgproto 2018.4-1
xsecurelock-git 0.5.174.bc41559-1
xterm 337-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yaourt 1.9-1
yasm 1.3.0-2
yay 8.1115-1
youtube-dl 2018.10.05-1
zenity 3.30.0-1
zeromq 4.2.5-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.6.2-1
zsh-completions 0.28.0-1
zstd 1.3.6-1
zvbi 0.2.35-3
