a52dec 0.7.4-9
aalib 1.4rc5-12
ack 2.18-3
acl 2.2.52-4
adwaita-icon-theme 3.26.1-1
alsa-lib 1.1.5-1
alsa-plugins 1.1.5-1
alsa-utils 1.1.5-2
apm 1.18.11-1
appstream-glib 0.7.4-1
apr 1.6.3-1
apr-util 1.6.1-1
arandr 0.1.9-2
archlinux-keyring 20171213-1
asciidoc 8.6.10-1
aspell 0.60.6.1-5
at-spi2-atk 2.26.1-1
at-spi2-core 2.26.2-1
atk 2.26.1-1
atkmm 2.24.2+1+gf30b47f-2
atom 1.23.1-1
attica-qt4 0.4.2-3
attica-qt5 5.41.0-1
attr 2.4.47-3
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7-2
babl 0.1.38-1
baloo 5.41.0-1
bash 4.4.012-2
bash-completion 2.7-2
bazel 0.8.0-1
bbswitch 0.8-94
bc 1.07.1-1
bind-tools 9.11.2-2
binutils 2.29.1-1
bison 3.0.4-3
bluez-libs 5.47-3
boost 1.65.1-2
boost-libs 1.65.1-2
breeze 5.11.4-1
breeze-icons 5.41.0-1
bridge-utils 1.6-2
brotli 1.0.2-1
btrfs-progs 4.14-2
bubblewrap 0.2.0-1
bumblebee 3.2.1-15
bzip2 1.0.6-6
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.34.1-1
ca-certificates-utils 20170307-1
cabextract 1.6-2
cairo 1.15.8-2
cairo-perl 1.106-5
cairomm 1.12.2-2
cantarell-fonts 1:0.0.25-3
cdparanoia 10.2-5
celt 0.11.3-3
chromaprint 1.4.2-1
chromedriver 2.34-1
cifs-utils 6.7-2
cln 1.3.4-3
cloc 1.74-1
clucene 2.3.3.4-9
cmake 3.10.1-1
colord 1.4.1+6+gf08c25d-1
colordiff 1.0.18-1
compiz 0.9.13.1.r4138-1
compositeproto 0.4.2-3
confuse 3.2.1-1
containerd 1.0.0-1
convertlit 1.8-7
coreutils 8.28-1
cpulimit 20160304-1
cpupower 4.14-1
cracklib 2.9.6-1
cryptsetup 2.0.0-1
cups 2.2.6-1
cups-filters 1.17.9-3
curl 7.57.0-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.12.2-1
dbus-glib 0.108-1
dbus-sharp 0.8.1-1
dbus-sharp-glib 0.6.0-1
dcadec 0.2.0-1
dconf 0.26.1-1
desktop-file-utils 0.23-1
device-mapper 2.02.177-1
dhcpcd 6.11.5-1
dialog 1:1.3_20171209-1
diffutils 3.6-1
ding-libs 0.6.0-1
djvulibre 3.5.27-3
dmraid 1.0.0.rc16.3-10
dmxproto 2.3.1-3
dnssec-anchors 20170711-1
docbook-xml 4.5-6
docbook-xsl 1.79.2-4
docker 1:17.11.0-1
docker-compose 1.17.1-1
dos2unix 7.4.0-1
dosfstools 4.1-1
dotconf 1.3-4
double-conversion 3.0.0-1
downgrade 6.0.0-1
dri2proto 2.8-2
dri3proto 1.0-1
dropbox 40.4.46-1
dwdiff 2.1.1-2
e2fsprogs 1.43.7-1
ebook-tools 0.2.2-4
editorconfig-core-c 0.12.1-2
electron 1.6.15-1
elfutils 0.170-1
emerald-themes-git 0.8.12.1.r0.gb484bb4-1
emerald0.9 0.9.5-21
enca 1.19-1
enchant 2.1.2-3
entr 3.9-1
epdfview 0.1.8-8
evince 3.26.0+14+g2a499547-1
exiv2 0.26-2
exo 0.11.5-1
expat 2.2.5-1
faac 1.29.7.7-1
faad2 2.8.5-1
fakeroot 1.22-1
ffmpeg 1:3.4.1-1
fftw 3.3.7-1
file 5.32-1
filesystem 2017.10-2
findutils 4.6.0-2
firefox 57.0.2-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flatpak 0.10.2.1-1
flex 2.6.4-1
fontconfig 2.12.6+5+g665584a-1
fontforge 20170731-1
fontsproto 2.1.3-2
frameworkintegration 5.41.0-1
freeglut 3.0.0-2
freetype2 2.8.1-1
fribidi 0.19.7-1
fuse-common 3.2.1-1
fuse2 2.9.7-4
fuse3 3.2.1-1
fusion-icon0.9 0.2+gitceff5be-1
gamin 0.1.10-8
garcon 0.6.1-1
gawk 4.2.0-2
gc 7.6.0-1
gcab 0.7+16+g4bc4be1-1
gcc 7.2.1-2
gcc-libs 7.2.1-2
gconf 3.2.6-5
gcr 3.20.0+55+g470bf4c-1
gd 2.2.5-1
gdbm 1.13-1
gdk-pixbuf2 2.36.11-1
gegl02 0.2.0-7
geoclue2 2.4.7-1
geoip 1.6.11-1
geoip-database 20171205-1
gettext 0.19.8.1-2
gftp 2.0.19-8
ghc 8.2.2-1
ghc-libs 8.2.2-1
ghostscript 9.22-4
giflib 5.1.4-1
gimp 2.8.22-1
git 2.15.1-2
git-cola 2.11-2
gitg 3.26-1
glew 2.1.0-1
glib-networking 2.54.1-1
glib-perl 1.324-4
glib2 2.54.2-2
glib2-docs 2.54.2-2
glibc 2.26-8
glibmm 2.54.1-1
glproto 1.4.17-1
glu 9.0.0-4
gmp 6.1.2-1
gnome-desktop 1:3.26.2-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-terminal 3.26.2-1
gnome-themes-standard 3.22.3+13+ga993fdc0-1
gnu-netcat 0.7.1-6
gnupg 2.2.3-1
gnutls 3.5.16-1
gobject-introspection 1.54.1-1
gobject-introspection-runtime 1.54.1-1
goocanvas 2.0.2-1
goocanvasmm 1.90.11-2
google-chrome 63.0.3239.108-1
google-cloud-sdk 166.0.0-1
gox 0.3.0-2
gpart 0.3-2
gparted 0.30.0-3
gperf 3.1-1
gpgme 1.10.0-1
gpgmepp 16.08.3-1
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphene 1.6.0-1
graphite 1:1.3.10-1
graphviz 2.40.1-10
grep 3.1-1
groff 1.22.3-7
gsettings-desktop-schemas 3.24.1+3+ge869987-1
gsfonts 20170829-1
gsl 2.4-1
gsm 1.0.17-1
gssproxy 0.6.2-1
gst-plugins-bad 1.12.4-1
gst-plugins-base 1.12.4-1
gst-plugins-base-libs 1.12.4-1
gst-plugins-good 1.12.4-1
gstreamer 1.12.4-1
gtk-doc 1.27-1
gtk-sharp-2 2.12.45-1
gtk-update-icon-cache 3.22.26+47+g3a1a7135a2-3
gtk-xfce-engine 2.10.1-1
gtk2 2.24.31-1
gtk2-perl 1.2498-7
gtk3 3.22.26+47+g3a1a7135a2-3
gtkmm 2.24.5-2
gtkmm3 3.22.2+2+g3002ed86-1
gtksourceview2 2.10.5-3
gtksourceview3 3.24.6-1
gtkspell 2.0.16-6
gtkspell3 3.0.9-2
gts 0.7.6-3
guile 2.2.3-1
gvfs 1.34.1+8+g091ac25d-1
gvim 8.0.1415-1
gzip 1.8-2
harfbuzz 1.7.4-1
harfbuzz-icu 1.7.4-1
haskell-aeson 1.2.3.0-2
haskell-aeson-compat 0.3.7.1-8
haskell-annotated-wl-pprint 0.7.0-6
haskell-ansi-terminal 0.7.1.1-1
haskell-ansi-wl-pprint 0.6.8.1-5
haskell-asn1-encoding 0.9.5-24
haskell-asn1-parse 0.9.4-35
haskell-asn1-types 0.3.2-31
haskell-async 2.1.1.1-5
haskell-attoparsec 0.13.2.0-5
haskell-attoparsec-iso8601 1.0.0.0-15
haskell-auto-update 0.1.4-6
haskell-base-compat 0.9.3-5
haskell-base-orphans 0.6-5
haskell-base-prelude 1.2.0.1-5
haskell-base16-bytestring 0.1.1.6-7
haskell-base64-bytestring 1.0.0.1-10
haskell-basement 0.0.4-2
haskell-bifunctors 5.5-1
haskell-bindings-uname 0.1-4
haskell-bitarray 0.0.1.1-5
haskell-blaze-builder 0.4.0.2-7
haskell-blaze-html 0.9.0.1-4
haskell-blaze-markup 0.8.0.0-4
haskell-byteable 0.1.1-7
haskell-call-stack 0.1.0-5
haskell-case-insensitive 1.2.0.10-6
haskell-cereal 0.5.4.0-5
haskell-clock 0.7.2-6
haskell-colour 2.3.4-1
haskell-comonad 5.0.2-4
haskell-conduit 1.2.12.1-3
haskell-conduit-extra 1.2.2-1
haskell-connection 0.2.8-34
haskell-contravariant 1.4-20
haskell-cookie 0.4.3-2
haskell-cpphs 1.20.8-4
haskell-cryptohash 0.11.9-39
haskell-cryptohash-sha256 0.11.101.0-2
haskell-cryptonite 0.24-12
haskell-cryptonite-conduit 0.2.2-8
haskell-data-default-class 0.1.2.0-6
haskell-digest 0.0.1.2-7
haskell-distributive 0.5.3-4
haskell-dlist 0.8.0.3-4
haskell-easy-file 0.2.1-6
haskell-echo 0.1.3-4
haskell-ed25519 0.0.5.0-6
haskell-either 5-2
haskell-exceptions 0.8.3-5
haskell-extra 1.6.2-1
haskell-fast-logger 2.4.10-6
haskell-file-embed 0.0.10.1-3
haskell-filelock 0.1.1.2-4
haskell-foundation 0.0.17-2
haskell-free 4.12.4-40
haskell-fsnotify 0.2.1.1-4
haskell-generic-deriving 1.12-1
haskell-gitrev 1.3.1-4
haskell-glob 0.7.14-6
haskell-hackage-security 0.5.2.2-9
haskell-hashable 1.2.6.1-4
haskell-hastache 0.6.1-13
haskell-hinotify 0.3.9-6
haskell-hourglass 0.2.10-6
haskell-hpack 0.21.2-2
haskell-hspec 2.4.4-7
haskell-hspec-core 2.4.4-7
haskell-hspec-discover 2.4.4-4
haskell-hspec-expectations 0.8.2-6
haskell-hspec-smallcheck 0.4.2-18
haskell-http-api-data 0.3.7.1-19
haskell-http-client 0.5.7.1-2
haskell-http-client-tls 0.3.5.1-25
haskell-http-conduit 2.2.4-4
haskell-http-types 0.9.1-15
haskell-hunit 1.6.0.0-5
haskell-ieee754 0.8.0-5
haskell-integer-logarithms 1.0.2-4
haskell-lifted-base 0.2.3.11-8
haskell-logict 0.6.0.2-5
haskell-math-functions 0.2.1.0-6
haskell-memory 0.14.11-1
haskell-microlens 0.4.8.1-4
haskell-microlens-mtl 0.1.11.0-5
haskell-microlens-th 0.4.1.1-6
haskell-mime-types 0.1.0.7-7
haskell-mintty 0.1.1-4
haskell-mmorph 1.1.0-5
haskell-monad-control 1.0.2.2-4
haskell-monad-logger 0.3.26-4
haskell-monad-loops 0.4.3-7
haskell-monadrandom 0.5.1-6
haskell-mono-traversable 1.0.6.0-1
haskell-mtl 2.2.1-10
haskell-mwc-random 0.13.6.0-5
haskell-neat-interpolation 0.3.2.1-1
haskell-network 2.6.3.2-5
haskell-network-uri 2.6.1.0-8
haskell-old-locale 1.0.0.7-12
haskell-old-time 1.1.0.3-12
haskell-open-browser 0.2.1.0-7
haskell-optparse-applicative 0.14.0.0-4
haskell-optparse-simple 0.1.0-2
haskell-parsec 3.1.11-7
haskell-path 0.6.1-12
haskell-path-io 1.3.3-8
haskell-path-pieces 0.2.1-10
haskell-pem 0.2.2-8
haskell-persistent 2.7.3-1
haskell-persistent-sqlite 2.6.4-6
haskell-persistent-template 2.5.3-10
haskell-pid1 0.1.2.0-4
haskell-polyparse 1.12-7
haskell-prelude-extras 0.4.0.3-6
haskell-primitive 0.6.2.0-5
haskell-profunctors 5.2.1-7
haskell-project-template 0.2.0-82
haskell-quickcheck 2.10.1-2
haskell-quickcheck-io 0.2.0-6
haskell-random 1.1-10
haskell-regex-applicative 0.3.3-6
haskell-regex-applicative-text 0.1.0.1-6
haskell-resource-pool 0.2.3.2-22
haskell-resourcet 1.1.10-1
haskell-retry 0.7.5.1-1
haskell-safe 0.3.15-4
haskell-scientific 0.3.5.2-3
haskell-semigroupoids 5.2.1-7
haskell-semigroups 0.18.3-6
haskell-setenv 0.1.1.3-7
haskell-silently 1.2.5-7
haskell-smallcheck 1.1.3-1
haskell-socks 0.5.5-11
haskell-split 0.2.3.2-5
haskell-src-exts 1.19.1-4
haskell-src-meta 0.8.0.1-12
haskell-statevar 1.1.0.4-6
haskell-stm 2.4.4.1-7
haskell-stm-chans 3.0.0.4-8
haskell-store 0.4.3.2-21
haskell-store-core 0.4.1-6
haskell-streaming-commons 0.1.18-5
haskell-syb 0.7-4
haskell-tagged 0.8.5-5
haskell-tar 0.5.0.3-6
haskell-temporary 1.2.1.1-4
haskell-text 1.2.2.2-5
haskell-text-metrics 0.3.0-3
haskell-tf-random 0.5-14
haskell-th-abstraction 0.2.6.0-3
haskell-th-expand-syns 0.4.3.0-6
haskell-th-lift 0.7.7-5
haskell-th-lift-instances 0.1.11-8
haskell-th-orphans 0.13.4-5
haskell-th-reify-many 0.1.8-5
haskell-th-utilities 0.2.0.1-21
haskell-time-locale-compat 0.1.1.3-5
haskell-tls 1.4.0-13
haskell-transformers-base 0.4.4-9
haskell-transformers-compat 0.5.1.4-7
haskell-typed-process 0.2.0.0-1
haskell-unicode-transforms 0.3.3-3
haskell-unix-compat 0.4.3.1-5
haskell-unix-time 0.3.7-5
haskell-unliftio 0.2.1.0-1
haskell-unliftio-core 0.1.0.0-3
haskell-unordered-containers 0.2.8.0-8
haskell-uri-bytestring 0.3.0.1-2
haskell-uuid-types 1.0.3-10
haskell-vector 0.12.0.1-5
haskell-vector-algorithms 0.7.0.1-10
haskell-vector-th-unbox 0.2.1.6-7
haskell-void 0.7.2-5
haskell-x509 1.7.2-12
haskell-x509-store 1.6.5-12
haskell-x509-system 1.6.6-12
haskell-x509-validation 1.6.9-12
haskell-yaml 0.8.25-3
haskell-zip-archive 0.3.1.1-4
haskell-zlib 0.6.1.2-5
hdf5 1.10.1-1
hdparm 9.52-1
hicolor-icon-theme 0.17-1
hspell 1.4-1
htop 2.0.2-2
http-parser 2.7.1-1
hunspell 1.6.2-1
hunspell-en 2017.01.22-2
hunspell-en_AU 2017.01.22-2
hunspell-en_GB 2017.01.22-2
hunspell-en_US 2017.01.22-2
hwids 20171003-1
hwinfo 21.38-1
hyphen 2.8.8-1
hyphen-en 2.8.8-1
i7z 0.27.2.git1-4
iana-etc 20170824-1
icu 60.2-1
idnkit 1.0-3
iftop 1.0pre4-2
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 7.0.7.15-1
imlib2 1.4.10-1
inetutils 1.9.4-5
inkscape 0.92.2-7
inputproto 2.3.2-1
intel-ucode 20171117-1
intltool 0.51.0-3
iotop 0.6-5
iproute2 4.14.1-2
iptables 1.6.1-2
iputils 20161105.1f2bb12-2
iso-codes 3.76-1
iw 4.9-2
jack 0.125.0-3
jansson 2.10-2
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.14-1
jdk8 8u152-1
jfsutils 1.1.15-4
jq 1.5-5
jre8-openjdk-headless 8.u144-1
js 24.2.0-4
js17 17.0.0-4
json-c 0.12.1-1
json-glib 1.4.2-1
jsoncpp 1.8.3-2
kactivities 5.41.0-1
kactivitymanagerd 5.11.4-1
karchive 5.41.0-1
kauth 5.41.0-1
kbd 2.0.4-1
kbookmarks 5.41.0-1
kbproto 1.0.7-1
kcmutils 5.41.0-1
kcodecs 5.41.0-1
kcompletion 5.41.0-1
kconfig 5.41.0-1
kconfigwidgets 5.41.0-1
kcoreaddons 5.41.0-1
kcrash 5.41.0-1
kdbusaddons 5.41.0-1
kde-cli-tools 5.11.4-1
kdebase-runtime 17.08.3-1
kdeclarative 5.41.0-1
kdecoration 5.11.4-1
kded 5.41.0-1
kdelibs 4.14.38-2
kdelibs4support 5.41.0-1
kdepimlibs4 4.14.10-11
kdesu 5.41.0-1
kdiff3 0.9.98-6
keepass 2.37-1
kemoticons 5.41.0-1
keybase 1.0.39-1
keyutils 1.5.10-1
kfilemetadata 5.41.0-1
kglobalaccel 5.41.0-1
kguiaddons 5.41.0-1
kholidays 17.12.0-1
ki18n 5.41.0-1
kiconthemes 5.41.0-1
kidletime 5.41.0-1
kinit 5.41.0-1
kio 5.41.0-1
kirigami2 5.41.0-1
kitemmodels 5.41.0-1
kitemviews 5.41.0-1
kjobwidgets 5.41.0-1
kjs 5.41.0-1
kjsembed 5.41.0-1
kmod 24-1
knewstuff 5.41.0-1
knotifications 5.41.0-1
knotifyconfig 5.41.0-1
kpackage 5.41.0-1
kparts 5.41.0-1
kpty 5.41.0-1
krb5 1.16-1
krunner 5.41.0-1
kscreenlocker 5.11.4-1
kservice 5.41.0-1
ktexteditor 5.41.0-1
ktextwidgets 5.41.0-1
kuiserver 5.11.4-2
kunitconversion 5.41.0-1
kwallet 5.41.0-1
kwayland 5.41.0-1
kwidgetsaddons 5.41.0-1
kwin 5.11.4-2
kwindowsystem 5.41.0-1
kxmlgui 5.41.0-1
l-smash 2.9.1-1
ladspa 1.13-6
lame 3.100-1
lcms 1.19-5
lcms2 2.9-1
ldb 1.3.0-1
ldns 1.7.0-4
leafpad 0.8.18.1-7
less 487-1
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.5-1
lib32-alsa-plugins 1.1.5-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-cracklib 2.9.6-1
lib32-curl 7.57.0-1
lib32-dbus 1.12.2-1
lib32-dbus-glib 0.108-1
lib32-e2fsprogs 1.43.7-1
lib32-expat 2.2.2-1
lib32-flac 1.3.2-1
lib32-fontconfig 2.12.6+5+g665584a-1
lib32-freetype2 2.8.1-1
lib32-gcc-libs 7.2.1-2
lib32-gconf 3.2.6-2
lib32-gettext 0.19.8.1-1
lib32-glib2 2.54.2-2
lib32-glibc 2.26-8
lib32-glu 9.0.0-3
lib32-harfbuzz 1.7.1-1
lib32-icu 60.1-1
lib32-jansson 2.10-1
lib32-js17 17.0.0-6
lib32-json-c 0.12.1-1
lib32-keyutils 1.5.10-1
lib32-krb5 1.16-1
lib32-lcms2 2.8-1
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcap 2.25-1
lib32-libdrm 2.4.88-1
lib32-libelf 0.170-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.8.1-1
lib32-libglvnd 1.0.0-1
lib32-libgpg-error 1.27-1
lib32-libgudev 232-1
lib32-libice 1.0.9-1
lib32-libjpeg-turbo 1.5.2-2
lib32-libldap 2.4.44-2
lib32-libnl 3.4.0-1
lib32-libnm-glib 1.8.2-1
lib32-libogg 1.3.3-2
lib32-libpcap 1.8.1-1
lib32-libpciaccess 0.14-1
lib32-libpng 1.6.34-1
lib32-libpng12 1.2.57-1
lib32-libpsl 0.19.1-1
lib32-libpulse 11.1-1
lib32-libsm 1.2.2-2
lib32-libsndfile 1.0.28-1
lib32-libssh2 1.8.0-2
lib32-libtasn1 4.12-1
lib32-libtiff 4.0.8-1
lib32-libtirpc 1.0.2-1
lib32-libusb 1.0.21-1
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.12-2
lib32-libxcursor 1.1.15-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxi 1.7.9-1
lib32-libxml2 2.9.4+16+g07418011-2
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxtst 1.2.3-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 5.0.1-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 17.3.0-2
lib32-ncurses 6.0+20170902-1
lib32-nspr 4.15-1
lib32-nss 3.34-1
lib32-nvidia-utils 387.34-1
lib32-openal 1.18.2-1
lib32-openssl 1:1.1.0.g-1
lib32-p11-kit 0.23.9-1
lib32-pam 1.3.0-1
lib32-pcre 8.40-1
lib32-polkit 0.113+29+g3272a98-1
lib32-readline 7.0.003-1
lib32-sqlite 3.21.0-1
lib32-systemd 236.0-1
lib32-util-linux 2.31-1
lib32-wayland 1.14.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libabw 0.1.1-2
libaio 0.3.110-1
libakonadi-qt4 1.13.0-14
libao 1.2.2-1
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.8-1
libavc1394 0.5.4-3
libblockdev 2.14-2
libbluray 1.0.1-1
libbsd 0.8.6-1
libbytesize 1.0-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.94+2-1
libcdr 0.1.4-2
libcmis 0.5.1-7
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.6-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdbusmenu-qt4 0.9.3+16.04.20160218-1
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdc1394 2.2.5-1
libdca 0.0.5-5
libdmtx 0.7.4-6
libdmx 1.1.3-1
libdrm 2.4.88-1
libdv 1.0.0-7
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-8
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.4.3-1
libetonyek 0.1.7-1
libev 4.24-1
libevdev 1.5.7-1
libevent 2.1.8-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 2.5.7.27050-4
libfdk-aac 0.1.5-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libfreehand 0.1.2-1
libftdi 1.4-1
libgcrypt 1.8.2-1
libgdiplus 4.2-2
libgee 0.20.0-1
libgit2 1:0.26.0-1
libgit2-glib 0.26.2-1
libglade 2.6.4-5
libglvnd 1.0.0-1
libgme 0.6.1-1
libgpg-error 1.27-1
libgssglue 0.4-2
libgtop 2.38.0+1+g487e584a-2
libgudev 232-1
libgusb 0.2.11-1
libgxps 0.3.0-1
libibus 1.5.17-1
libical 3.0.1-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libimobiledevice 1.2.0+66+g5a85432-1
libinput 1.9.4-1
libixion 0.12.2-3
libjpeg-turbo 1.5.3-1
libkactivities4 4.13.3-3
libksba 1.3.5-1
libksysguard 5.11.4-1
liblangtag 0.6.2-1
libldap 2.4.45-4
liblouis 3.3.0-1
liblqr 0.4.2-1
libmad 0.15.1b-7
libmagick 7.0.7.15-1
libmagick6 6.9.9.27-1
libmm-glib 1.6.10-1
libmms 0.6.4-2
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpd 11.8.17-3
libmpeg2 0.5.1-5
libmspub 0.1.2-8
libmwaw 0.3.13-1
libndp 1.6-1
libnewt 0.52.20-1
libnftnl 1.0.8-1
libnghttp2 1.28.0-1
libnl 3.4.0-1
libnm 1.10.2-1
libnm-glib 1.10.2-1
libnotify 0.7.7-1
libodfgen 0.1.6-1
libofa 0.9.3-7
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
liborcus 0.12.1-3
libpagemaker 0.0.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpeas 1.22.0-1
libpgm 5.2.122-2
libpipeline 1.5.0-1
libplist 2.0.0+11+gec9ba8b-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.19.1-1
libpulse 11.1-1
libqalculate 2.2.0-1
libqzeitgeist 0.8.0-6
libraqm 0.3.0-2
libraw1394 2.1.2-1
libreoffice-fresh 5.4.4-1
libreoffice-fresh-en-GB 5.4.4-1
librevenge 0.0.4-1
librpcsecgss 0.19-8
librsvg 2:2.40.20-1
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libshout 1:2.4.1-3
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.60.2-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libspeechd 0.8.8-1
libspiro 1:0.5.20150702-1
libsrtp 1:1.5.4-2
libssh 0.7.5-2
libssh2 1.8.0-2
libstaroffice 0.0.5-1
libstemmer 0+337-2
libsystemd 236.0-2
libtasn1 4.12-2
libteam 1.27-1
libthai 0.1.27-1
libtheora 1.1.1-3
libtiff 4.0.9-1
libtirpc 1.0.2-1
libtommath 1.0.1-1
libtool 2.4.6+40+g6ca5e224-2
libunicodenames 1.2.2-1
libunistring 0.9.8-1
libunrar 1:5.5.8-1
libunwind 1.2.1-1
libusb 1.0.21-2
libusb-compat 0.1.5-1
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-2
libutil-linux 2.31-2
libuv 1.18.0-1
libva 2.0.0-2
libva-intel-driver 2.0.0-2
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-2
libvisual 0.4.0-6
libvoikko 4.1.1-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.26-1
libwbclient 4.7.3-1
libwebp 0.6.0-1
libwmf 0.2.8.4-14
libwnck 2.31.0-1
libwnck3 3.24.1-1
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.8-1
libx11 1.6.5-1
libx264 2:148.20170521-1
libx86emu 1.12-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.15-1
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont 1.5.3-1
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.8.0-1
libxkbcommon-x11 0.8.0-1
libxkbfile 1.0.9-1
libxkbui 1.0.2-5
libxklavier 5.4-2
libxml2 2.9.7+4+g72182550-2
libxmu 1.1.2-1
libxnvctrl 387.34-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.2.0-1
libxshmfence 1.2-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzip 1.3.0-1
libzmf 0.0.2-2
licenses 20171006-1
linux 4.14.7-1
linux-api-headers 4.12.7-1
linux-firmware 20171206.fdee922-1
linux-headers 4.14.7-1
lirc 1:0.9.4.d-1
llvm 5.0.1-1
llvm-libs 5.0.1-1
lm_sensors 3.4.0-2
lmdb 0.9.21-1
log4net 2.0.8-1
logrotate 3.13.0-1
lpsolve 5.5.2.5-2
lsb-release 1.4-14
lsof 4.89-1
lua52 5.2.4-2
lvm2 2.02.177-1
lz4 1:1.8.0-1
lzo 2.10-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.14-1
marp 0.0.11-1
mattext 0.8-2
mcomix 1.2.1-3
mdadm 4.0-1
media-player-info 22-2
meld 3.18.0-1
mesa 17.3.0-2
mesa-demos 8.3.0-4
metacity 3.26.0-1
milou 5.11.4-1
minizip 1:1.2.11-2
mirage 0.9.5.2-4
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.27.2-1
mobile-broadband-provider-info 20170310-1
mono 5.0.0.100-2
mousepad 0.4.0-3
mozilla-common 1.4-4
mpfr 3.1.6.p1-1
mpg123 1.25.7-1
mplayer 37998-1
mpv 1:0.27.0-5
mtdev 1.1.5-1
nano 2.9.1-1
ncurses 6.0+20170902-3
neon 0.30.2-2
net-tools 1.60.20160710git-1
netcdf 4.5.0-1
netctl 1.14-1
nettle 3.4-1
network-manager-applet 1.8.10-5
networkmanager 1.10.2-1
nfs-utils 2.1.1-4
nfsidmap 0.26-1
nini 1.1.0-5
nm-connection-editor 1.8.10-5
nmap 7.60-1
nmon 16g-1
nodejs 9.3.0-1
notify-sharp 0.4.1-2
noto-fonts 20171025-2
noto-fonts-extra 20171025-2
npm 5.6.0-1
npth 1.5-1
nspr 4.17-1
nss 3.34.1-1
ntfs-3g 2017.3.23-1
nvidia 387.34-13
nvidia-settings 387.34-1
nvidia-utils 387.34-1
ocl-icd 2.2.11-1
odt2txt 0.5-2
oniguruma 6.7.0-1
openal 1.18.2-1
opencore-amr 0.1.5-1
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openssh 7.6p1-1
openssl 1.1.0.g-1
openssl-1.0 1.0.2.n-1
opus 1.2.1-1
orc 0.4.28-1
ostree 2017.14-1
oxygen-icons 1:5.41.0-1
p11-kit 0.23.9-1
p7zip 16.02-3
package-query 1.9-2
pacman 5.0.2-2
pacman-mirrorlist 20171203-1
pam 1.3.0-1
pambase 20171006-1
pango 1.40.14-1
pango-perl 1.227-8
pangomm 2.40.1-2
parallel 20171022-1
parted 3.2-6
patch 2.7.5-1
pciutils 3.5.6-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.30-1
perl 5.26.1-1
perl-algorithm-diff 1.1903-3
perl-error 0.17025-2
perl-file-next 1.16-3
perl-gtk2-trayicon 0.06-16
perl-regexp-common 2016010801-4
perl-uri 1.72-2
perl-xml-parser 2.44-6
pgadmin3 1.22.2-6
phantomjs 2.1.1-9
phonon-qt4 4.9.1-4
phonon-qt4-gstreamer 4.9.0-3
phonon-qt5 4.9.1-4
phonon-qt5-gstreamer 4.9.0-3
pigz 2.3.4-1
pinentry 1.1.0-1
pixman 0.34.0-1
pkg-config 0.29.2-1
pkgstats 2.3-9
plasma-framework 5.41.0-1
plasma-integration 5.11.4-2
plasma-mediacenter 5.7.5-1
plasma-workspace 5.11.4-2
plex-media-server 1.10.1.4602-1
pngout 20150319-1
polkit 0.113+34+g29ba7af-1
polkit-gnome 0.105-3
polkit-qt4 0.112.0+git20160226-1
polkit-qt5 0.112.0+git20160226-1
poppler 0.61.1-1
poppler-data 0.4.8-1
poppler-glib 0.61.1-1
poppler-qt5 0.61.1-1
popt 1.16-9
postgresql 10.1-1
postgresql-docs 10.1-1
postgresql-libs 10.1-1
postgresql-old-upgrade 9.6.6-1
potrace 1.14-1
powertop 2.9-1
prelink 20130503-7
presentproto 1.1-1
primus 20151110-7
prison 5.41.0-1
procps-ng 3.3.12-2
protobuf 2.6.1-2
psmisc 23.1-1
pygmentize 2.2.0-1
pygobject-devel 3.26.1-1
pygobject2-devel 2.28.7-1
pygtk 2.24.0-8
pyqt4-common 4.12.1-1
pyqt5-common 5.9.2-2
pyrex 0.9.9-4
python 3.6.3-1
python-appdirs 1.4.3-1
python-babel 2.5.1-1
python-beaker 1.8.1-2
python-cached-property 1.3.1-1
python-cairo 1.15.4-1
python-chardet 3.0.4-1
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-docker 2.6.1-1
python-docker-pycreds 0.2.1-2
python-dockerpty 0.4.1-2
python-docopt 0.6.2-4
python-docutils 0.14-1
python-gobject 3.26.1-1
python-idna 2.6-1
python-imagesize 0.7.1-2
python-jinja 2.10-1
python-jsonschema 2.6.0-1
python-mako 1.0.7-1
python-markupsafe 1.0-1
python-packaging 16.8-2
python-pygments 2.2.0-1
python-pyparsing 2.2.0-1
python-pyqt4 4.12.1-1
python-pyqt5 5.9.2-2
python-pytz 2017.3-1
python-requests 2.18.4-1
python-setuptools 1:38.2.4-1
python-sip 4.19.6-1
python-six 1.11.0-1
python-snowballstemmer 1.2.1-2
python-sphinx 1.6.5-2
python-sphinx-alabaster-theme 0.7.10-1
python-sphinx_rtd_theme 0.2.4-1
python-sphinxcontrib-websupport 1.0.1-1
python-sqlalchemy 1.1.15-1
python-texttable 1.1.1-1
python-urllib3 1.22-1
python-websocket-client 0.44.0-1
python-whoosh 2.7.4-2
python-xdg 0.25-4
python-yaml 3.12-3
python2 2.7.14-1
python2-appdirs 1.4.3-1
python2-cairo 1.15.4-1
python2-gobject 3.26.1-1
python2-gobject2 2.28.7-1
python2-olefile 0.44-1
python2-packaging 16.8-2
python2-pillow 4.3.0-1
python2-pyparsing 2.2.0-1
python2-setuptools 1:38.2.4-1
python2-six 1.11.0-1
qca-qt4 2.1.3-5
qjson 0.9.0-1
qpdf 7.0.0-3
qqc2-desktop-style 5.41.0-1
qrencode 4.0.0-1
qt4 4.8.7-23
qt5-base 5.10.0-1
qt5-declarative 5.10.0-1
qt5-graphicaleffects 5.10.0-1
qt5-location 5.10.0-1
qt5-multimedia 5.10.0-1
qt5-quickcontrols 5.10.0-1
qt5-quickcontrols2 5.10.0-1
qt5-script 5.10.0-1
qt5-sensors 5.10.0-1
qt5-speech 5.10.0-1
qt5-svg 5.10.0-1
qt5-tools 5.10.0-1
qt5-webchannel 5.10.0-1
qt5-webkit 5.212.0alpha2-11
qt5-x11extras 5.10.0-1
qt5-xmlpatterns 5.10.0-1
qtwebkit 2.3.4-4
randrproto 1.5.0-1
raptor 2.0.15-7
rasqal 1:0.9.33-1
re2 20171201-1
readline 7.0.003-1
recode 3.6-10
recordproto 1.14.2-2
redland 1:1.0.17-4
reiserfsprogs 3.6.27-1
renameutils 0.12.0-4
renderproto 0.11.1-3
resourceproto 1.2.0-3
rest 0.8.1-1
rhash 1.3.5-2
ristretto 0.8.2-1
rpcbind 0.2.4-4
rsync 3.1.2-8
rtmpdump 1:2.4.r96.fa8646d-3
rubberband 1.8.1-3
ruby 2.4.3-1
run-parts 4.8.3-1
runc 0.1.1-4
rust 1:1.22.1-1
rustfmt 0.9.0-1
s-nail 14.9.6-1
sbc 1.3-1
sbt 1:1.0.2-1
schroedinger 1.0.11-3
screen 4.6.2-1
scrnsaverproto 1.2.2-2
sdl 1.2.15-9
sdl2 2.0.7-1
sed 4.4-1
semver 5.4.1-1
serf 1.3.9-2
shadow 4.5-4
shared-mime-info 1.9-1
sip 4.19.6-1
slang 2.3.1a-1
smartmontools 6.6-1
smbclient 4.7.3-1
smplayer 17.11.2-2
smuxi 1.0.7-1
smuxi-server 1.0.7-1
snappy 1.1.7-1
solid 5.41.0-1
sonnet 5.41.0-1
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
source-highlight 3.1.8-13
spandsp 0.0.6-1
speech-dispatcher 0.8.8-1
speedcrunch 0.12.0-1
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlectron-gui 1.25.0-1
sqlite 3.21.0-1
sshfs 3.3.1-1
stack 1.6.1.1-3
startup-notification 0.12-5
steam 1.0.0.54-3
stfl 0.24-2
strace 4.20-1
strigi 0.7.8-9
subversion 1.9.7-3
sudo 1.8.21.p2-1
swi-prolog 7.6.3-1
syntax-highlighting 5.41.0-1
sysfsutils 2.1.0-9
systemd 236.0-2
systemd-sysvcompat 236.0-2
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.10-1
tar 1.30-1
tarsnap 1.0.39-1
tdb 1.3.15-1
terraform 0.11.1-1
testssl.sh 2.9.5.1-2
tevent 1:0.9.34-1
texinfo 6.5-1
thin-provisioning-tools 0.7.5-1
threadweaver 5.41.0-1
thunar 1.6.13-1
thunar-volman 0.8.1-2
tinyxml 2.6.2-6
tlp 1.0-1
tlp-rdw 1.0-1
tmux 2.6-1
traceroute 2.1.0-1
transmission-cli 2.92-7
tree 1.7.0-2
tslib 1.14-1
ttf-bitstream-vera 1.10-11
ttf-croscore 20171025-2
ttf-dejavu 2.37-1
ttf-fira-mono 2:3.206-2
ttf-fira-sans 1:4.202-2
ttf-google-fonts-git 1:r1212.a16b8302-1
ttf-hack 3.000-1
ttf-hanazono 20170904-2
ttf-inconsolata 20151221.480630d-2
ttf-liberation 2.00.1-7
ttf-linux-libertine 5.3.0-4
ttf-roboto 2.138-1
ttf-ubuntu-font-family 0.83-3
ttf-vista-fonts 1-8
tumbler 0.2.0-1
twemoji-color-font 1.1-1
tzdata 2017c-1
uchardet 0.0.6-1
udisks2 2.7.4-1
unrar 1:5.5.8-1
unzip 6.0-12
upower 0.99.7-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbutils 009-1
util-linux 2.31-2
v4l-utils 1.12.5-1
vamp-plugin-sdk 2.6-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim-runtime 8.0.1415-1
vimpager 2.06-3
virtualgl 2.5.2-2
visual-studio-code 1.18.1-1
volume_key 0.3.9-5
volumeicon 0.5.1-1
volwheel 0.2.8-7
vte-common 0.50.2-1
vte3 0.50.2-1
vulkan-icd-loader 1.0.61.1-1
vulkan-intel 17.3.0-2
wavpack 5.1.0-1
wayland 1.14.0-1
wayland-protocols 1.12-1
wdiff 1.2.2-2
webkit2gtk 2.18.4-1
webrtc-audio-processing 0.3-2
wget 1.19.2-1
which 2.21-2
wildmidi 0.4.2-1
wine 3.0rc2-1
wpa_supplicant 1:2.6-11
wxgtk-common 3.0.3.1-9
wxgtk2 3.0.3.1-9
x264 2:148.20170521-1
x265 2.6-1
x86_energy_perf_policy 4.14-1
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-desktop-portal 0.9-1
xdg-desktop-portal-gtk 0.9-1
xdg-utils 1.1.2-1
xextproto 7.3.0-1
xf86-input-evdev 2.10.5-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.26.0-1
xf86-input-mouse 1.9.2-3
xf86-input-synaptics 1.9.0-1
xf86-input-vmmouse 13.1.0-3
xf86-input-void 1.4.1-3
xf86-video-dummy 0.3.8-2
xf86-video-fbdev 0.4.4+12+ge0bce0d-1
xf86-video-intel 1:2.99.917+802+gaf6d8e9e-1
xf86-video-openchrome 0.6.0-2
xf86-video-vesa 2.3.4-4
xf86-video-vmware 13.2.1-3
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfce4-appfinder 4.12.0-4
xfce4-battery-plugin 1.1.0-1
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.8.0-1
xfce4-diskperf-plugin 2.6.1-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-mount-plugin 1.1.2-1
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.1-1
xfce4-notifyd 0.4.1-1
xfce4-panel 4.12.2-1
xfce4-power-manager 1.6.1-1
xfce4-screenshooter 1.9.1-1
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-7
xfce4-settings 4.12.1-1
xfce4-systemload-plugin 1.2.1-1
xfce4-taskmanager 1.2.0-1
xfce4-terminal 0.8.6-1
xfce4-wavelan-plugin 0.6.0-1
xfconf 4.12.1-4
xfdesktop 4.12.4-1
xfsprogs 4.13.1-1
xfwm4 4.12.4-1
xfwm4-themes 4.10.0-2
xineramaproto 1.2.1-3
xkeyboard-config 2.22-1
xmlsec 1.2.25-1
xmlto 0.0.28-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.5-1
xorg-server-common 1.19.5-1
xorg-server-devel 1.19.5-1
xorg-server-utils 7.6-4
xorg-server-xdmx 1.19.5-1
xorg-server-xephyr 1.19.5-1
xorg-server-xnest 1.19.5-1
xorg-server-xvfb 1.19.5-1
xorg-server-xwayland 1.19.5-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-util-macros 1.19.1-1
xorg-utils 7.6-9
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.31-1
xsecurelock-git 0.5.37.441bb34-1
xterm 330-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.9-1
yasm 1.3.0-2
youtube-dl 2017.12.14-1
zenity 3.26.0-1
zeromq 4.2.2-2
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-2
zsh 5.4.2-1
zsh-completions 0.27.0-1
zstd 1.3.2-1
zvbi 0.2.35-1
