a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
ack 3.4.0-1
acl 2.2.53-3
acpi 1.7-3
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.38.0-1
alsa-card-profiles 13.99.3-1
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
amtk 5.2.0-2
aom 2.0.0-1
apache 2.4.46-3
appstream-glib 0.7.18-1
apr 1.7.0-3
apr-util 1.6.1-8
arandr 0.1.10-4
archlinux-keyring 20201028-1
argon2 20190702-3
asciidoc 9.0.3-1
aspell 0.60.8-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.0-2
atop 2.5.0-3
attica 5.75.0-1
attr 2.4.48-3
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
aws-cli 1.18.162-1
babl 0.1.82-1
baobab 3.38.0-1
base 2-2
bash 5.0.018-1
bash-completion 2.11-1
bat 0.16.0-1
bbswitch 0.8-358
bind 9.16.8-1
binutils 2.35.1-1
bison 3.7.2-1
blas 3.9.0-3
bluez 5.55-1
bluez-libs 5.55-1
bolt 0.9-1
boost 1.72.0-2
boost-libs 1.72.0-2
bridge-utils 1.7-1
brltty 6.1-2
brotli 1.0.9-2
btrfs-progs 5.7-1
bubblewrap 0.4.1-1
budgie-desktop 10.5.1+12+g10b814fa-2
bumblebee 3.2.1-21
bzip2 1.0.8-3
c-ares 1.16.1-2
ca-certificates 20181109-4
ca-certificates-mozilla 3.58-1
ca-certificates-utils 20181109-4
cabextract 1.9.1-2
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
cblas 3.9.0-3
cdparanoia 10.2-8
cdrtools 3.02a09-3
celt 0.11.3-4
cheese 3.38.0-1
chromaprint 1.5.0-3
chromedriver 85.0.4183.87-1
cifs-utils 6.11-1
clang 10.0.1-1
clinfo 2.2.18.04.06-2
cloc 1.88-1
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.18.4-1
code 1.50.1-1
cogl 1.22.8-1
colord 1.4.4+9+g1ce26da-2
colord-gtk 0.2.0-2
colord-sane 1.4.4+9+g1ce26da-2
colordiff 1.0.19-1
compiler-rt 10.0.1-1
compiz 0.9.14.1-3
confuse 3.3-2
containerd 1.4.1-1
coreutils 8.32-1
cowsay 3.04-2
cppunit 1.15.1-2
cpulimit 1:0.2-2
cpupower 5.9-1
cracklib 2.9.7-2
crda 4.14-3
cryptsetup 2.3.4-1
cuda 11.1.0-2
cups-pk-helper 0.2.6-4
curl 7.73.0-1
cython 0.29.21-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
dell-bios-fan-control-git r3.a2c81a2-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dhcpcd 9.3.1-1
dialog 1:1.3_20200327-1
diff-so-fancy 1.3.0-1
diffutils 3.7-3
ding-libs 0.6.1-3
djvulibre 3.5.27-6
dleyna-connector-dbus 0.3.0-3
dleyna-core 0.6.0+2+g1c6853f-2
dleyna-renderer 0.6.0-4
dleyna-server 0.6.0+2+geb895ae-2
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:19.03.13-1
docker-compose 1.27.4-1
dos2unix 7.4.2-1
dosfstools 4.1-3
dotconf 1.3-6
double-conversion 3.1.5-2
downgrade 8.1.1-1
dwdiff 2.1.3-1
e2fsprogs 1.45.6-3
edk2-ovmf 202008-1
efibootmgr 17-2
efivar 37-4
egl-wayland 1.1.5+2+g9c9c4c6-1
eglexternalplatform 1.1-2
electron9 9.3.3-1
elfutils 0.181-1
emacs 27.1-3
emerald 0.8.18-1
emerald-themes-git 0.8.18.r0.gb01e7ed-1
enca 1.19-4
encfs 1.9.5-2
enchant 2.2.11-1
entr 4.6-1
eog 3.38.0-1
epdfview 0.1.8-11
epiphany 3.38.1-1
evince 3.38.0+1+gffa3fd98-1
evolution-data-server 3.38.1-1
exempi 2.5.2-1
exiv2 0.27.3-1
exo 0.12.11-5
expat 2.2.10-2
extra-cmake-modules 5.75.0-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-1
faudio 20.11-1
fd 8.1.1-1
ffmpeg 2:4.3.1-2
fftw 3.3.8-3
file 5.39-1
file-roller 3.38.0-1
filesystem 2020.09.03-1
findutils 4.7.0-2
firefox 82.0.2-1
flac 1.3.3-2
flatpak 1.8.2-1
flex 2.6.4-3
fluidsynth 2.1.5-2
folks 0.14-2
fontconfig 2:2.13.91+48+gfcb0420-2
fontforge 20200314-3
freerdp 2:2.2.0-2
freetype2 2.10.4-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fstrm 0.6.0-2
fuse-common 3.10.0-1
fuse2 2.9.9-4
fuse3 3.10.0-1
fzf 0.24.1-1
garcon 0.6.4-2
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.2.0-3
gcc-libs 10.2.0-3
gcr 3.38-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0+6+g5432316df-1
gdl 3.34.0-2
gdm 3.38.1-3
geckodriver 0.26.0-1
gedit 3.38.0-1
gegl 0.4.26-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.21-1
gfbgraph 0.2.4-1
gftp 2.0.19-10
ghc 8.10.2-1
ghc-libs 8.10.2-1
ghostscript 9.53.3-2
giflib 5.2.1-2
gimp 2.10.22-1
git 2.29.2-1
git-cola 3.7-1
git-crypt 0.6.0-4
gitg 1:3.32.1+17+gb4c8155f-1
gjs 2:1.66.1-1
glib-networking 2.66.0-1
glib2 2.66.2-1
glibc 2.32-5
glibmm 2.64.2-1
glslang 8.13.3743-1
glu 9.0.1-2
gmime3 3.2.7-1
gmp 6.2.0-1
gnome-autoar 0.2.4-2
gnome-backgrounds 3.38.0-1
gnome-bluetooth 3.34.3-1
gnome-books 3.34.0+21+g4d34d109-1
gnome-boxes 3.38.1-2
gnome-calculator 3.38.1-1
gnome-calendar 3.38.1-1
gnome-characters 3.34.0+9+geeab5f2-1
gnome-clocks 3.38.0-1
gnome-color-manager 3.36.0-1
gnome-contacts 3.38-1
gnome-control-center 3.38.1-1
gnome-desktop 1:3.38.1-1
gnome-dictionary 3.26.1+96+gedfc2b5-1
gnome-disk-utility 3.38.0-1
gnome-documents 3.34.0+6+g966b04ec-1
gnome-epub-thumbnailer 1.6-2
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-getting-started-docs 3.36.2-1
gnome-keyring 1:3.36.0-1
gnome-logs 3.36.0-1
gnome-maps 3.38.1.1-1
gnome-menus 3.36.0-1
gnome-music 1:3.38.1-1
gnome-online-accounts 3.38.0-1
gnome-online-miners 3.34.0-2
gnome-photos 3.38.0-1
gnome-remote-desktop 0.1.9-1
gnome-screenshot 3.38.0-1
gnome-session 3.38.0-1
gnome-settings-daemon 3.38.1-1
gnome-shell 1:3.38.1-1
gnome-shell-extensions 3.38.1-1
gnome-software 3.38.0-2
gnome-system-monitor 3.38.0-1
gnome-terminal 3.38.1-2
gnome-themes-extra 3.28-2
gnome-todo 3.28.1+33+gc03a4c1-1
gnome-user-docs 3.38.1-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 3.36.1-1
gnu-netcat 0.7.1-8
gnupg 2.2.23-1
gnutls 3.6.15-1
go 2:1.15.3-1
gobject-introspection-runtime 1.66.1-1
gom 0.4-1
google-chrome 85.0.4183.102-1
gpart 0.3-4
gparted 1.1.0-1
gpgme 1.14.0-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.5-1
graphene 1.10.2-1
graphite 1:1.3.14-1
graphviz 2.44.1-4
grep 3.5-1
grilo 0.3.13-1
grilo-plugins 1:0.3.12-2
groff 1.22.4-3
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsl 2.6-2
gsm 1.0.19-1
gsound 1.0.2-5
gspell 1.8.4-1
gssdp 1.2.3-1
gssproxy 0.8.3-1
gst-editing-services 1.18.1-1
gst-libav 1.18.1-1
gst-plugin-gtk 1.18.1-1
gst-plugins-bad 1.18.1-1
gst-plugins-bad-libs 1.18.1-1
gst-plugins-base 1.18.1-1
gst-plugins-base-libs 1.18.1-1
gst-plugins-good 1.18.1-1
gstreamer 1.18.1-1
gtk-update-icon-cache 1:3.24.23-4
gtk-vnc 1.0.0-2
gtk2 2.24.32-2
gtk3 1:3.24.23-4
gtkmm3 3.24.2-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.0-1
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
guile 2.2.6-2
gupnp 1.2.4-1
gupnp-av 0.12.11+3+g2123c81-1
gupnp-dlna 0.10.5+4+gc947eed-2
gupnp-igd 1.2.0-1
gvfs 1.46.1-1
gvfs-afc 1.46.1-1
gvfs-goa 1.46.1-1
gvfs-google 1.46.1-1
gvfs-gphoto2 1.46.1-1
gvfs-mtp 1.46.1-1
gvfs-nfs 1.46.1-1
gvfs-smb 1.46.1-1
gvim 8.2.1704-1
gzip 1.10-3
harfbuzz 2.7.2-1
harfbuzz-icu 2.7.2-1
hdparm 9.58-3
hicolor-icon-theme 0.17-2
hidapi 0.9.0-2
hiredis 1.0.0-1
hspell 1.4-3
htop 3.0.2-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hunspell-en_AU 2019.10.06-1
hwids 20200813.1-1
hwinfo 21.70-2
hwloc 2.2.0-1
hyphen 2.8.8-3
hyphen-en 2.8.8-3
i7z 0.27.2.git1-8
i8kutils 1.43-3
iana-etc 20201012-1
icu 67.1-1
iftop 1.0pre4-4
ijs 0.35-3
imagemagick 7.0.10.35-1
imlib2 1.7.0-1
inetutils 1.9.4-8
inkscape 1.0.1-2
intel-ucode 20200616-1
intltool 0.51.0-6
iotop 0.6-7
iproute2 5.9.0-1
iptables 1:1.8.5-2
iputils 20200821-1
iso-codes 4.5.0-1
iucode-tool 2.3.1-3
iw 5.9-1
jack2 1.9.16-1
jansson 2.13.1-1
jasper 2.0.19-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 14.0.2.u12-1
jdk11-graalvm-bin 20.2.0-1
jdk11-openjdk 11.0.8.u10-1
jdk8-openjdk 8.u265-1
jemalloc 1:5.2.1-3
jfsutils 1.1.15-7
jmeter 5.3-1
jprofiler 11.1.4-1
jq 1.6-4
jre-openjdk 14.0.2.u12-1
jre-openjdk-headless 14.0.2.u12-1
jre11-openjdk 11.0.8.u10-1
jre11-openjdk-headless 11.0.8.u10-1
jre8-openjdk 8.u265-1
jre8-openjdk-headless 8.u265-1
js78 78.4.0-1
json-c 0.15-1
json-glib 1.6.0-1
jsoncpp 1.9.4-1
kactivities 5.75.0-1
karchive 5.75.0-1
kauth 5.75.0-1
kbd 2.3.0-2
kbookmarks 5.75.0-1
kcodecs 5.75.0-1
kcompletion 5.75.0-1
kconfig 5.75.0-1
kconfigwidgets 5.75.0-1
kcoreaddons 5.75.0-1
kcrash 5.75.0-1
kdbusaddons 5.75.0-1
kdeclarative 5.75.0-1
kded 5.75.0-1
kdiff3 1.8.4-1
keepass 2.46-1
keybase 5.5.2-1
keyutils 1.6.3-1
kglobalaccel 5.75.0-1
kguiaddons 5.75.0-1
ki18n 5.75.0-1
kiconthemes 5.75.0-1
kio 5.75.0-2
kirigami2 5.75.0-1
kitemviews 5.75.0-1
kjobwidgets 5.75.0-1
kmod 27-2
knotifications 5.75.0-2
kpackage 5.75.0-1
kparts 5.75.0-1
krb5 1.18.2-1
kservice 5.75.0-1
ktextwidgets 5.75.0-1
kwallet 5.75.0-1
kwayland 5.75.0-1
kwidgetsaddons 5.75.0-1
kwindowsystem 5.75.0-1
kxmlgui 5.75.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.11-2
ldb 1:2.2.0-1
ldns 1.7.1-2
leafpad 0.8.18.1-9
lensfun 0.3.95-2
less 551-3
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.4-2
lib32-alsa-plugins 1.2.2-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-curl 7.73.0-1
lib32-dbus 1.12.20-1
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.10-1
lib32-faudio 20.11-1
lib32-fontconfig 2:2.13.91+48+gfcb0420-2
lib32-freetype2 2.10.4-1
lib32-gcc-libs 10.2.0-3
lib32-gettext 0.21-1
lib32-glib2 2.66.2-1
lib32-glibc 2.32-5
lib32-glu 9.0.1-1
lib32-harfbuzz 2.7.2-1
lib32-icu 67.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.18.2-1
lib32-lcms2 2.11-1
lib32-libcap 2.44-1
lib32-libdrm 2.4.102-1
lib32-libelf 0.181-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.7-1
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.38-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.0-1
lib32-libjpeg-turbo 2.0.5-1
lib32-libldap 2.4.53-1
lib32-libnl 3.5.0-1
lib32-libpcap 1.9.1-2
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpsl 0.21.1-1
lib32-libsm 1.2.3-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-1
lib32-libtiff 4.1.0-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libx11 1.6.12-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.17-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.2.1-1
lib32-ncurses 6.2-1
lib32-nspr 4.29-1
lib32-nss 3.58-1
lib32-nvidia-utils 455.38-1
lib32-openssl 1:1.1.1.h-1
lib32-p11-kit 0.23.21-1
lib32-pcre 8.44-1
lib32-readline 8.0.0-1
lib32-sdl2 2.0.12-1
lib32-sqlite 3.33.0-1
lib32-systemd 246.6-1
lib32-util-linux 2.36-1
lib32-vulkan-icd-loader 1.2.153-2
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.5-1
libabw 0.1.3-2
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.4.3-1
libass 0.15.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavtp 0.1.0-2
libblockdev 2.24-1
libbluray 1.2.1-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.4-1
libcaca 0.99.beta19-3
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.44-1
libcap-ng 0.8-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libchamplain 0.12.20-2
libcloudproviders 0.3.1-2
libcmis 0.5.2-4
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 2.3.3-3
libdaemon 0.14-5
libdatrie 0.2.12-2
libdazzle 3.38.0-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdmapsharing 2.9.39-3
libdrm 2.4.102-1
libdv 1.0.0-9
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-7
libedit 20191231_3.1-2
libelf 0.181-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libevdev 1.10.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.1-2
libffi 3.3-3
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libftdi 1.4-4
libgcrypt 1.8.7-1
libgdata 0.17.13-1
libgdiplus 5.6.1-3
libgdm 3.38.1-3
libgee 0.20.3-2
libgepub 0.6.0-2
libgexiv2 0.12.1-1
libgit2 1:1.1.0-1
libgit2-glib 0.99.0.1-3
libglade 2.6.4-7
libglvnd 1.3.2-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.39-1
libgphoto2 2.5.26-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 234-1
libgusb 0.3.5-1
libgweather 3.36.1-1
libgxps 0.3.1-2
libhandy 1.0.1-1
libhandy0 0.0.13+12+gaa6b6f4-2
libheif 1.9.1-2
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-9
libimagequant 2.13.0-1
libimobiledevice 1.3.0-1
libindicator-gtk3 12.10.1-9
libinput 1.16.3-1
libinstpatch 1.1.5-1
libiptcdata 1.0.4-5
libixion 0.15.0-1
libjpeg-turbo 2.0.5-3
libkate 0.4.1-7
libksba 1.4.0-2
liblangtag 0.6.3-2
libldap 2.4.54-1
liblouis 3.15.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmad 0.15.1b-9
libmagick6 6.9.11.34-1
libmaxminddb 1.4.3-1
libmediaart 1.9.4+1+ga704d0b-2
libmfx 20.2.1-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.6-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpd 11.8.17-5
libmpeg2 0.5.1-7
libmspub 0.1.4-8
libmtp 1.1.18-1
libmusicbrainz5 5.1.0-4
libmwaw 0.3.17-1
libmypaint 1.5.1-2
libnautilus-extension 3.38.1-1
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-4
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnice 0.1.18-1
libnl 3.5.0-2
libnm 1.26.4-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.6-1
liboauth 1.0.3+14+g186fb14-2
libodfgen 0.1.7-2
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.15.4-1
libosinfo 1.8.0-1
libotf 0.9.16-3
libp11-kit 0.23.21-1
libpackagekit-glib 1.1.13-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-4
libpciaccess 0.16-2
libpeas 1.28.0-1
libpgm 5.3.128-1
libphonenumber 8.12.9-1
libpipeline 1.5.3-1
libplacebo 1.29.1-3
libplist 2.2.0-1
libpng 1.6.37-3
libportal 0.3-2
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.1-1
libpulse 13.99.3-1
libpwquality 1.4.4-1
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-4
libraqm 0.7.0-2
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.0.3-1
libreoffice-fresh-en-gb 7.0.3-1
librevenge 0.0.4-3
librsvg 2:2.50.1-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.4-1
libshout 1:2.4.4-1
libsigc++ 2.10.4-2
libsigsegv 2.12-2
libslirp 4.3.1-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspeechd 0.10.1-1
libspiro 1:20200505-2
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2020.54586-6
libtasn1 4.16.0-1
libteam 1.31-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libuninameslist 20200413-2
libunistring 0.9.10-2
libunrar 1:6.0.1-1
libunwind 1.3.1-2
liburing 0.7-2
libusb 1.0.23-3
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.40.0-1
libva 2.9.1-1
libva-intel-driver 2.4.1-1
libvdpau 1.4-1
libvirt 1:6.5.0-3
libvirt-glib 3.0.0-2
libvisio 0.1.7-3
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-2
libvpx 1.9.0-1
libwacom 1.5-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libwnck 2.31.0-3
libwnck3 3.36.0-1
libwpd 0.10.3-2
libwpe 1.8.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.6.12-1
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.1-1
libxkbcommon-x11 1.0.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-2
libxmlb 0.2.1-1
libxmu 1.1.3-2
libxnvctrl 455.38-1
libxpm 3.5.13-2
libxpresent 1.0.0-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzapojit 0.0.3+14+g2dace3f-2
libzip 1.7.3-1
libzmf 0.0.2-8
licenses 20200427-1
lilv 0.24.10-1
linux 5.9.3.arch1-1
linux-api-headers 5.8-1
linux-firmware 20201023.dae4b4c-1
linux-headers 5.9.3.arch1-1
lirc 1:0.10.1-6
llvm 10.0.1-3
llvm-libs 10.0.1-3
lm_sensors 3.6.0-2
lmdb 0.9.27-1
logrotate 3.17.0-1
lpsolve 5.5.2.5-4
lsb-release 1.4-18
lsof 4.93.2-3
lua 5.4.1-1
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-5
lua52-lpeg 1.0.2-3
lua52-luajson 1.3.4-3
lua52-socket 20200329-1
luajit 2.0.5-3
luit 20201003-1
lvm2 2.02.187-3
lz4 1:1.9.2-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-7
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
malcontent 0.9.0-1
man-db 2.9.3-1
man-pages 5.08-1
maven 3.6.3-1
mcomix 1.3.0.dev0-3
md4c 0.4.6-1
mdadm 4.1-2
media-player-info 24-2
meld 3.20.2-1
mesa 20.2.1-1
metacity 3.38.0-1
metis 5.1.0.p10-1
minizip 1:1.2.11-4
mirage 1.0_pre2-4
mjpegtools 2.1.0-5
mkinitcpio 29-1
mkinitcpio-busybox 1.31.1-2
mobile-broadband-provider-info 20190618-2
mod_dnssd 0.6-8
monero 0.17.1.1-1
monero-gui 0.17.1.1-1
mono 6.10.0.104-1
mousepad 0.4.2-3
mousetweaks 3.32.0-2
mpfr 4.1.0-1
mpg123 1.26.3-2
mplayer 38157-3
mpv 1:0.32.0-4
mtdev 1.1.6-1
mtools 4.0.25-1
mujs 1.0.9-1
mutter 3.38.1-1
mutter6 3.36.6-1
mypaint-brushes1 1.3.1-1
nano 5.3-1
nautilus 3.38.1-1
ncdu 1.15.1-2
ncurses 6.2-1
ndctl 70.1-1
neon 0.31.2-1
net-snmp 5.8-6
net-tools 1.60.20181103git-2
netctl 1.23-1
nethogs 0.8.6-1
netpbm 10.73.33-1
nettle 3.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.4-1
nfs-utils 2.5.2-2
nfsidmap 2.5.2-2
nm-connection-editor 1.18.0-1
nmap 7.80-3
nmon 16m-2
node-gyp 7.1.0-1
nodejs 15.0.1-1
noto-fonts-emoji 20200916-1
npm 6.14.8-2
npth 1.6-2
nspr 4.29-1
nss 3.58-1
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numactl 2.0.14-1
nvidia 455.38-2
nvidia-settings 455.38-1
nvidia-utils 455.38-1
nvm 0.35.3-1
ocl-icd 2.2.13-1
odt2txt 0.5-4
oniguruma 6.9.5_rev1-1
openal 1.20.1-2
opencl-nvidia 455.38-1
opencore-amr 0.1.5-5
openexr 2.5.3-1
openjdk-doc 14.0.2.u12-1
openjdk-src 14.0.2.u12-1
openjdk11-doc 11.0.8.u10-1
openjdk11-src 11.0.8.u10-1
openjdk8-doc 8.u265-1
openjdk8-src 8.u265-1
openjpeg2 2.3.1-2
openmpi 4.0.5-2
openssh 8.4p1-2
openssl 1.1.1.h-1
opus 1.3.1-2
orc 0.4.32-1
orca 3.38.0-1
osinfo-db 20201015-1
ostree 2020.3-2
p11-kit 0.23.21-1
p7zip 16.02-6
package-query 1.11-1
pacman 5.2.2-1
pacman-contrib 1.4.0-1
pacman-mirrorlist 20201031-1
pam 1.4.0-3
pambase 20200721.1-2
pango 1:1.46.2-3
pangomm 2.42.1-2
parallel 20200322-1
parted 3.3-2
patch 2.7.6-8
pbzip2 1.1.13-3
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
pcsclite 1.9.0-1
perl 5.32.0-3
perl-algorithm-diff 1.1903-6
perl-class-method-modifiers 2.12-6
perl-clone 0.45-2
perl-data-optlist 0.110-6
perl-devel-globaldestruction 0.14-6
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-file-listing 6.04-8
perl-file-next 1.18-2
perl-html-parser 3.75-1
perl-html-tagset 3.20-10
perl-http-cookies 6.08-3
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.26-1
perl-http-negotiate 6.01-8
perl-import-into 1.002005-6
perl-inc-latest 0.500-7
perl-io-html 1.004-1
perl-libwww 6.49-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-module-build 0.4231-3
perl-module-runtime 0.016-2
perl-moo 2.003006-2
perl-net-http 6.19-4
perl-parallel-forkmanager 2.02-2
perl-params-util 1.07-12
perl-regexp-common 2017060201-3
perl-role-tiny 2.001004-2
perl-sub-exporter 0.987-6
perl-sub-exporter-progressive 0.001013-6
perl-sub-install 0.928-6
perl-sub-quote 2.006003-3
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 1.76-4
perl-www-robotrules 6.02-8
perl-xml-parser 2.46-2
perl-xml-writer 0.625-6
phantomjs-bin 2.1.1-2
phodav 2.5-1
physlock 13-2
pigz 2.4-2
pinentry 1.1.0-5
pipewire 0.3.14-1
pixman 0.40.0-1
pkgconf 1.7.3-1
pkgstats 3.0.0-1
plantuml 1.2020.18-1
plasma-framework 5.75.0-1
pngout 20200115-1
polkit 0.118-1
polkit-gnome 0.105-5
polkit-qt5 0.113.0-2
poppler 20.10.0-1
poppler-data 0.4.10-1
poppler-glib 20.10.0-1
popt 1.18-1
portaudio 1:19.6.0-7
postgresql 12.4-1
postgresql-docs 12.4-1
postgresql-libs 12.4-1
postgresql-old-upgrade 11.9-1
potrace 1.16-2
powertop 2.13-1
prettyping 1:1.0.1-3
primus 20151110-9
procps-ng 3.3.16-2
protobuf 3.12.4-1
protobuf-c 1.3.3-2
psmisc 23.3-2
pulseaudio 13.99.3-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.99.3-1
pygtk 2.24.0-12
python 3.8.6-1
python-appdirs 1.4.4-1
python-asn1crypto 1.4.0-1
python-atspi 2.38.0-1
python-attrs 20.2.0-1
python-babel 2.8.0-4
python-bcrypt 3.2.0-1
python-botocore 1.19.2-1
python-cached-property 1.5.2-1
python-cairo 1.20.0-1
python-cffi 1.14.3-1
python-chardet 3.0.4-5
python-click 7.1.2-1
python-colorama 0.4.4-1
python-cryptography 3.2.1-1
python-dateutil 2.8.1-3
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distro 1.5.0-1
python-docker 4.3.1-1
python-docker-pycreds 0.4.0-5
python-dockerpty 0.4.1-6
python-docopt 0.6.2-7
python-docutils 0.16-2
python-dotenv 0.15.0-1
python-gobject 3.38.0-1
python-idna 2.10-1
python-imagesize 1.2.0-2
python-importlib-metadata 2.0.0-1
python-jinja 2.11.2-2
python-jmespath 0.10.0-1
python-jsonschema 3.2.0-2
python-markupsafe 1.1.1-4
python-ordered-set 4.0.2-1
python-packaging 20.4-1
python-paramiko 2.7.2-1
python-pillow 7.2.0-1
python-ply 3.11-5
python-pyasn1 0.4.8-2
python-pycparser 2.20-1
python-pygments 2.7.2-1
python-pynacl 1.4.0-1
python-pyparsing 2.4.7-1
python-pyqt5 5.15.1-2
python-pyqt5-sip 12.8.1-1
python-pyrsistent 0.17.3-1
python-pytz 2020.1-2
python-pyxdg 0.26-6
python-requests 2.24.0-1
python-rsa 4.6-1
python-s3transfer 0.3.3-1
python-setuptools 1:50.3.2-1
python-six 1.15.0-1
python-snowballstemmer 2.0.0-4
python-sphinx 3.2.1-1
python-sphinx-alabaster-theme 0.7.12-4
python-sphinxcontrib-applehelp 1.0.2-1
python-sphinxcontrib-devhelp 1.0.2-1
python-sphinxcontrib-htmlhelp 1.0.3-1
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.3-1
python-sphinxcontrib-serializinghtml 1.1.4-1
python-termcolor 1.1.0-8
python-texttable 1.6.3-1
python-urllib3 1.25.10-2
python-websocket-client 0.57.0-1
python-yaml 5.3.1-2
python-zipp 3.4.0-1
python2 2.7.18-2
python2-bcrypt 3.1.7-4
python2-cairo 1.18.2-4
python2-cffi 1.14.3-1
python2-dateutil 2.8.1-3
python2-gobject 3.36.1-2
python2-gobject2 2.28.7-6
python2-numpy 1.16.6-1
python2-ply 3.11-5
python2-pycparser 2.20-1
python2-six 1.15.0-1
qemu 5.1.0-2
qt5-base 5.15.1-3
qt5-declarative 5.15.1-1
qt5-graphicaleffects 5.15.1-1
qt5-multimedia 5.15.1-1
qt5-quickcontrols 5.15.1-1
qt5-quickcontrols2 5.15.1-1
qt5-script 5.15.1-1
qt5-speech 5.15.1-1
qt5-svg 5.15.1-1
qt5-tools 5.15.1-1
qt5-wayland 5.15.1-1
qt5-x11extras 5.15.1-1
qt5-xmlpatterns 5.15.1-1
raptor 2.0.15-13
rasqal 1:0.9.33-3
rav1e 0.3.4-1
re2 1:20201001-1
readline 8.0.004-1
recode 3.7.7-1
redis 6.0.9-1
redland 1:1.0.17-8
redshift 1.12-3
refind 0.12.0-6
reflector 2020.9-1
reiserfsprogs 3.6.27-3
renameutils 0.12.0-7
rest 0.8.1-3
rhash 1.4.0-1
ripgrep 12.1.1-1
ristretto 0.10.0-3
rpcbind 1.2.5-3
rsync 3.2.3-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.9-1
ruby 2.7.2-1
ruby-irb 1.2.7-1
ruby-reline 0.1.6-1
rubygems 3.1.4-1
run-parts 4.8.6.1-2
runc 1.0.0rc92-1
rust 1:1.47.0-1
rygel 0.40.0-1
s-nail 14.9.19-2
sane 1.0.31-2
sbc 1.4-2
sbt 1:1.4.1-1
screen 4.8.0-2
sdl 1.2.15-14
sdl2 2.0.12-2
seabios 1.14.0-1
sed 4.8-1
semver 7.3.2-1
serd 0.30.6-1
shaderc 2020.0-1
shadow 4.8.1-4
shared-color-targets 0.1.7-3
shared-mime-info 2.0+1+g6bf9e4f-2
simple-scan 3.38.1-1
slang 2.3.2-2
slock 1.4-4
smartmontools 7.1-4
smbclient 4.13.1-1
smplayer 20.6.0-1
snappy 1.1.8-2
socat 1.7.3.4-2
solid 5.75.0-1
sonnet 5.75.0-1
sord 0.16.6-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
spandsp 0.0.6-3
speech-dispatcher 0.10.1-1
speedcrunch 0.12.0-3
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.14.3-2
spice-gtk 0.38-1
spirv-tools 2020.4-1
sqlite 3.33.0-2
sratom 0.6.6-1
srt 1.4.2-1
sshfs 3.7.0-1
startup-notification 0.12-7
steam 1.0.0.66-1
strace 5.9-1
sudo 1.9.3.p1-1
suitesparse 5.8.1-1
sushi 3.38.0-1
svt-hevc 1.5.0-1
swi-prolog 8.2.1-2
syncthing 1.10.0-1
syncthing-gtk 1:0.9.4.4-2
sysfsutils 2.1.0-11
systemd 246.6-1
systemd-libs 246.6-1
systemd-resolvconf 246.6-1
systemd-sysvcompat 246.6-1
t1lib 5.1.2-8
taglib 1.11.1-4
talloc 2.3.1-3
tar 1.32-3
tarsnap 1.0.39-3
tbb 2020.3-1
tcl 8.6.10-2
tdb 1.4.3-2
telepathy-glib 0.24.1-4
tepl 5.0.0-1
terraform 0.13.5-1
testssl.sh 3.0.2-1
tevent 1:0.10.2-1
texinfo 6.7-3
texlive-bin 2020.54586-6
texlive-core 2020.55416-1
thin-provisioning-tools 0.9.0-1
thunar 1.8.16-1
thunar-volman 0.9.5-3
tinyproxy 1.10.0-3
tinyxml2 7.1.0-1
tla-toolbox 1.7.0-1
tldr 1.0.0-2
tlp 1.3.1-2
tlp-rdw 1.3.1-2
tmux 3.1_c-1
totem 3.38.0-1
totem-pl-parser 3.26.5-1
traceroute 2.1.0-5
tracker 2.3.6-2
tracker-miners 2.3.5-2
tracker3 3.0.1-1
tracker3-miners 3.0.1-1
transmission-cli 3.00-2
tree 1.8.0-2
tslib 1.22-1
ttf-anonymous-pro 1.003-5
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-8
ttf-fira-code 5.2-1
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-hack 3.003-3
ttf-hanazono 20170904-4
ttf-inconsolata 1:3.000-2
ttf-jetbrains-mono 2.200-1
ttf-lato 2.015-4
ttf-liberation 2.1.1-1
ttf-linux-libertine 5.3.0-6
ttf-linux-libertine-g 20120116-6
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-sazanami 20040629-11
ttf-ubuntu-font-family 0.83-6
ttf-vista-fonts 1-10
tumbler 0.2.9-2
twolame 0.4.0-2
tzdata 2020d-1
uchardet 0.0.7-1
udisks2 2.9.1-1
unbound 1.11.0-2
unrar 1:6.0.1-1
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbredir 0.8.0-2
usbutils 012-2
util-linux 2.36-4
util-linux-libs 2.36-4
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
vde2 2.3.2-14
vi 1:070224-4
vid.stab 1.1-3
vim-runtime 8.2.1704-1
vimpager 2.06-5
vino 3.22.0+72+g3fe1f12-1
virglrenderer 0.8.2-1
virtualgl 2.6.4-1
vmaf 1.5.3-1
volume_key 0.3.12-3
volumeicon 0.5.1-5
vte-common 0.62.1-1
vte3 0.62.1-1
vulkan-icd-loader 1.2.153-2
vulkan-intel 20.2.1-1
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.30.2-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wildmidi 0.4.3-3
wine 5.20-1
wireless-regdb 2020.04.29-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.8.0-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
x86_energy_perf_policy 5.9-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-1
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdg-dbus-proxy 0.1.2-2
xdg-desktop-portal 1.8.0-1
xdg-desktop-portal-gtk 1.8.0-1
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-synaptics 1.9.1-2
xf86-input-vmmouse 13.1.0-5
xf86-input-void 1.4.1-5
xf86-video-dummy 0.3.8-4
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-openchrome 0.6.0-4
xf86-video-vesa 2.5.0-1
xf86-video-vmware 13.3.0-2
xfce4-appfinder 4.14.0-2
xfce4-battery-plugin 1.1.3-2
xfce4-cpufreq-plugin 1.2.2-1
xfce4-cpugraph-plugin 1.1.0-2
xfce4-datetime-plugin 0.8.0-2
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.6.2-2
xfce4-fsguard-plugin 1.1.1-2
xfce4-mount-plugin 1.1.3-2
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.3.2-2
xfce4-notifyd 0.6.2-2
xfce4-panel 4.14.4-1
xfce4-power-manager 1.6.6-1
xfce4-screenshooter 1.9.7-2
xfce4-sensors-plugin 1.3.92-2
xfce4-session 4.14.2-2
xfce4-settings 4.14.3-1
xfce4-systemload-plugin 1.2.3-2
xfce4-taskmanager 1.2.3-1
xfce4-terminal 0.8.9.2-2
xfce4-wavelan-plugin 0.6.1-2
xfconf 4.14.3-1
xfdesktop 4.14.3-1
xfsprogs 5.8.0-1
xfwm4 4.14.6-1
xfwm4-themes 4.10.0-4
xkeyboard-config 2.31-1
xmlsec 1.2.31-1
xmlto 0.0.28-4
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9-2
xorg-server-common 1.20.9-2
xorg-server-devel 1.20.9-2
xorg-server-xephyr 1.20.9-2
xorg-server-xnest 1.20.9-2
xorg-server-xvfb 1.20.9-2
xorg-server-xwayland 1.20.9-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xterm 361-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yaourt 1.9-1
yay 10.1.0-1
yelp 3.38.1-1
yelp-xsl 3.38.1-1
youtube-dl 2020.11.01.1-1
zbar 0.23.1-2
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.3-2
zip 3.0-9
zlib 1:1.2.11-4
zsh 5.8-1
zsh-completions 0.32.0-1
zstd 1.4.5-1
zvbi 0.2.35-4
zxing-cpp 1.1.1-1
zziplib 0.13.71-1
