a52dec 0.7.4-9
aalib 1.4rc5-12
accountsservice 0.6.43-1
ack 2.14-1
acl 2.2.52-3
acpitool 0.5.1-6
acroread 9.5.5-6
adwaita-icon-theme 3.22.0-1
alsa-lib 1.1.3-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.3-1
ansible 2.2.0.0-1
apache-ant 1.9.7-1
apm 1.14.1-1
apr 1.5.2-1
apr-util 1.5.4-2
arandr 0.1.9-2
archlinux-keyring 20161201-1
asciidoc 8.6.9-3
aspell 0.60.6.1-5
at-spi2-atk 2.22.0-1
at-spi2-core 2.22.0-1
atk 2.22+1+gd57f97d-1
atkmm 2.24.2+1+gf30b47f-1
atom 1.12.7-1
attica-qt4 0.4.2-3
attica-qt5 5.29.0-1
attr 2.4.47-2
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-2
aws-cli 1.11.34-1
babl 0.1.18-1
baloo 5.29.0-1
bash 4.4.005-2
bash-completion 2.4-1
bbswitch 0.8-55
bc 1.06.95-3
bind-tools 9.11.0.P1-2
binutils 2.27-1
bison 3.0.4-2
bluedevil 1:5.8.4-1
bluez 5.43-2
bluez-qt 5.29.0-1
boost 1.62.0-4
boost-libs 1.62.0-4
breeze 5.8.4-1
breeze-gtk 5.8.4-1
breeze-icons 5.29.0-1
bridge-utils 1.6-1
bumblebee 3.2.1-12
bzip2 1.0.6-5
c-ares 1.12.0-1
ca-certificates 20160507-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.27.2-1
ca-certificates-utils 20160507-1
cabextract 1.6-1
cairo 1.14.8-1
cairomm 1.12.0-2
cantarell-fonts 1:0.0.25-2
caribou 0.4.21+0+g36e3d0f-1
cdparanoia 10.2-5
celt 0.11.3-2
chromedriver 2.25-1
cifs-utils 6.5-1
cinnamon 3.2.1-4
cinnamon-control-center 3.2.0-1
cinnamon-desktop 3.2.0-1
cinnamon-menus 3.2.0-1
cinnamon-screensaver 3.2.2-1
cinnamon-session 3.2.0-1
cinnamon-settings-daemon 3.2.0-1
cinnamon-translations 3.2.0-1
cjs 3.2.0-2
cln 1.3.4-3
cloc 1.70-1
clucene 2.3.3.4-9
clutter 1.26.0+24+g79da526-1
clutter-gtk 1.8.2-1
cmake 3.7.1-1
cogl 1.22.2-1
colord 1.3.4-1
colordiff 1.0.16-1
compiz 0.9.13.1-1
compositeproto 0.4.2-3
confuse 3.0-1
containerd 0.2.4-1
convertlit 1.8-7
coreutils 8.26-1
cpulimit 20160304-1
cpupower 4.8-1
cracklib 2.9.6-1
cryptsetup 1.7.3-1
cups 2.2.1-1
cups-filters 1.13.1-1
curl 7.51.0-3
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.14-1
dbus-glib 0.108-1
dbus-sharp 0.8.1-1
dbus-sharp-glib 0.6.0-1
dcadec 0.2.0-1
dconf 0.26.0-2
desktop-file-utils 0.23-1
device-mapper 2.02.168-1
dhcpcd 6.11.3-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
ding-libs 0.6.0-1
djvulibre 3.5.27-3
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-2
docker 1:1.12.3-1
docker-compose 1.9.0-1
dos2unix 7.3.4-1
dotconf 1.3-4
downgrade 5.3.1-1
dri2proto 2.8-2
dri3proto 1.0-1
drkonqi 5.8.4-1
dropbox 16.4.30-1
dwdiff 2.0.9-7
e2fsprogs 1.43.3-1
ebook-tools 0.2.2-3
electron 1.4.13-1
elfutils 0.167-1
emerald-themes-git 0.8.12.1.r0.gb484bb4-1
emerald0.9 0.9.5-21
enca 1.19-1
enchant 1.6.0-10
epdfview 0.1.8-8
evince 3.22.1-1
exempi 2.3.0-1
exiv2 0.25-3
exo 0.10.7-2
expat 2.2.0-2
faac 1.28-5
faad2 2.7-4
fakeroot 1.21-2
ffmpeg 1:3.2.2-1
fftw 3.3.5-1
file 5.29-1
filesystem 2016.12-2
findutils 4.6.0-2
firefox 50.1.0-1
fixesproto 5.0-3
flac 1.3.1-3
flex 2.6.1-1
fontconfig 2.12.1-3
fontforge 20161012-2
fontsproto 2.1.3-1
frameworkintegration 5.29.0-1
freeglut 3.0.0-1
freetype2 2.7-2
fribidi 0.19.7-1
fuse-common 3.0.0-1
fuse2 2.9.7-3
fusion-icon0.9 0.2+gitceff5be-1
gamin 0.1.10-8
garcon 0.4.0-1
gawk 4.1.4-2
gc 7.6.0-1
gcc-libs-multilib 6.2.1-1
gcc-multilib 6.2.1-1
gconf 3.2.6-5
gcr 3.20.0+11+g8322f27-1
gd 2.2.3-3
gdb 7.12-3
gdb-common 7.12-3
gdbm 1.12-2
gdk-pixbuf2 2.36.1+31+gecea71eb6-1
gegl02 0.2.0-7
geoclue2 2.4.4-2
geoip 1.6.9-1
geoip-database 20161206-1
gettext 0.19.8.1-2
gftp 2.0.19-7
ghc 8.0.1-1
ghostscript 9.20-4
giflib 5.1.4-1
gimp 2.8.18-3
git 2.11.0-2
git-cola 2.8-1
gitg 3.22.0-1
glew 2.0.0-1
glib-networking 2.50.0-1
glib2 2.50.2-1
glibc 2.24-2
glibmm 2.50.0-1
glproto 1.4.17-1
glu 9.0.0-4
gmp 6.1.1-1
gnome-backgrounds 3.22.1-1
gnome-desktop 1:3.22.2-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-terminal 3.22.1-1
gnome-themes-standard 3.22.2-1
gnu-netcat 0.7.1-6
gnupg 2.1.17-1
gnutls 3.4.17-1
go 2:1.7.4-1
gobject-introspection 1.50.0+1+gb8d92b0-2
gobject-introspection-runtime 1.50.0+1+gb8d92b0-2
goocanvas 2.0.2-1
goocanvasmm 1.90.11-2
google-chrome 55.0.2883.87-1
gox 0.3.0-2
gpart 0.3-1
gparted 0.27.0-1
gperf 3.0.4-7
gpgme 1.7.1-2
gpgmepp 16.08.3-1
gpm 1.20.7-7
graphite 1:1.3.9-1
graphviz 2.38.0-16
grep 2.27-1
groff 1.22.3-7
gsettings-desktop-schemas 3.22.0+1+g6f52ab5-1
gsfonts 20160531-3
gsl 2.3-1
gsm 1.0.14-1
gssproxy 0.5.1-2
gst-plugins-base 1.10.2-1
gst-plugins-base-libs 1.10.2-1
gst-plugins-good 1.10.2-1
gstreamer 1.10.2-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-20
gstreamer0.10-bad-plugins 0.10.23-20
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-11
gstreamer0.10-good-plugins 0.10.31-11
gstreamer0.10-ugly 0.10.19-16
gstreamer0.10-ugly-plugins 0.10.19-16
gtk-sharp-2 2.12.42-1
gtk-update-icon-cache 3.22.5-1
gtk-xfce-engine 2.10.1-1
gtk2 2.24.31-1
gtk3 3.22.5-1
gtkmm 2.24.4-2
gtkmm3 3.22.0-1
gtksourceview2 2.10.5-3
gtksourceview3 3.22.2-1
gtkspell 2.0.16-3
gtkspell3 3.0.9-1
gts 0.7.6-3
guile 2.0.13-2
gvfs 1.30.3-1
gvim 8.0.0086-1
gzip 1.8-2
harfbuzz 1.3.4-1
harfbuzz-icu 1.3.4-1
hdf5 1.10.0_patch1-1
hdparm 9.50-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
htop 2.0.2-1
http-parser 2.7.1-1
hunspell 1.5.4-1
hunspell-en 2016.11.20-1
hwids 20161103-1
hwinfo 21.30-1
hyphen 2.8.8-1
hyphen-en 2.8.8-1
iana-etc 20161101-1
icu 58.2-1
idnkit 1.0-3
iftop 1.0pre4-2
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 6.9.6.8-1
imlib2 1.4.9-1
inetutils 1.9.4-5
inkscape 0.91-22
inputproto 2.3.2-1
intel-ucode 20161104-1
intltool 0.51.0-1
iproute2 4.9.0-1
iptables 1.6.0-1
iputils 20161105.1f2bb12-1
iso-codes 3.70-1
iw 4.9-1
jack 0.125.0-3
jansson 2.9-1
jasper 1.900.31-1
java-environment-common 2-2
java-runtime-common 2-2
jbig2dec 0.13-1
jdk 8u112-1
jdk7 7u79-4
jfsutils 1.1.15-4
jq 1.5-5
jre8-openjdk-headless 8.u112-1
js 24.2.0-4
js17 17.0.0-4
json-c 0.12.1-1
json-glib 1.2.2+4+gd725fb5-1
jsoncpp 1.7.7-1
kactivities 5.29.0-1
kactivities-stats 5.29.0-1
kactivitymanagerd 5.8.4-1
karchive 5.29.0-1
kauth 5.29.0-1
kbd 2.0.3-1
kbookmarks 5.29.0-1
kbproto 1.0.7-1
kcmutils 5.29.0-1
kcodecs 5.29.0-1
kcompletion 5.29.0-1
kconfig 5.29.0-1
kconfigwidgets 5.29.0-1
kcoreaddons 5.29.0-1
kcrash 5.29.0-1
kdbusaddons 5.29.0-1
kde-cli-tools 5.8.4-1
kde-gtk-config 5.8.4-1
kdebase-runtime 16.12.0-1
kdeclarative 5.29.0-1
kdecoration 5.8.4-1
kded 5.29.0-1
kdelibs 4.14.27-1
kdelibs4support 5.29.0-1
kdepimlibs4 4.14.10-11
kdeplasma-addons 5.8.4-1
kdesu 5.29.0-1
kdiff3 0.9.98-6
keepass 2.34-1
kemoticons 5.29.0-1
keyutils 1.5.9-1
kfilemetadata 5.29.0-1
kgamma5 5.8.4-1
kglobalaccel 5.29.0-1
kguiaddons 5.29.0-1
kholidays 16.12.0-1
khotkeys 5.8.4-1
khtml 5.29.0-1
ki18n 5.29.0-1
kiconthemes 5.29.0-1
kidletime 5.29.0-1
kinfocenter 5.8.4-1
kinit 5.29.0-1
kio 5.29.0-1
kirigami 1.1.0-1
kitemmodels 5.29.0-1
kitemviews 5.29.0-1
kjobwidgets 5.29.0-1
kjs 5.29.0-1
kjsembed 5.29.0-1
kmenuedit 5.8.4-1
kmod 23-1
knewstuff 5.29.0-1
knotifications 5.29.0-1
knotifyconfig 5.29.0-1
kpackage 5.29.1-1
kparts 5.29.0-1
kpeople 5.29.0-1
kpty 5.29.0-1
krb5 1.13.7-1
krunner 5.29.0-1
kscreen 5.8.4-1
kscreenlocker 5.8.4-1
kservice 5.29.0-1
ksshaskpass 5.8.4-1
ksysguard 5.8.4-1
ktexteditor 5.29.0-1
ktextwidgets 5.29.0-1
kuiserver 5.8.4-1
kunitconversion 5.29.0-1
kwallet 5.29.0-1
kwallet-pam 5.8.4-1
kwayland 5.29.0-1
kwayland-integration 5.8.4-1
kwidgetsaddons 5.29.0-1
kwin 5.8.4-1
kwindowsystem 5.29.0-1
kwrited 5.8.4-1
kxmlgui 5.29.0-1
kxmlrpcclient 5.29.0-1
l-smash 2.9.1-1
ladspa 1.13-6
lame 3.99.5-3
lcms 1.19-5
lcms2 2.8-1
ldb 1.1.29-1
ldns 1.6.17-4
less 487-1
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.2-1
lib32-alsa-plugins 1.1.1-1
lib32-atk 2.22+1+gd57f97d-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-cairo 1.14.6-2
lib32-cracklib 2.9.6-1
lib32-curl 7.51.0-1
lib32-dbus 1.10.12-1
lib32-dbus-glib 0.108-1
lib32-e2fsprogs 1.43.3-1
lib32-expat 2.2.0-1
lib32-flac 1.3.1-2
lib32-fontconfig 2.12.1-1
lib32-freetype2 2.7-2
lib32-gcc-libs 6.2.1-1
lib32-gconf 3.2.6-2
lib32-gdk-pixbuf2 2.36.0+2+ga7c869a-1
lib32-gettext 0.19.8.1-1
lib32-glib2 2.50.1-2
lib32-glibc 2.24-2
lib32-glu 9.0.0-3
lib32-gmp 6.1.1-1
lib32-gnutls 3.4.15-1
lib32-gtk2 2.24.30-1
lib32-harfbuzz 1.3.1-2
lib32-icu 58.1-2
lib32-jansson 2.9-1
lib32-js17 17.0.0-6
lib32-json-c 0.12.1-1
lib32-keyutils 1.5.9-1
lib32-krb5 1.13.7-1
lib32-lcms2 2.8-1
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcap 2.25-1
lib32-libcups 2.2.1-1
lib32-libdatrie 0.2.10-1
lib32-libdrm 2.4.74-1
lib32-libelf 0.167-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.3-1
lib32-libglvnd 0.1.1.20161028-1
lib32-libgpg-error 1.24-1
lib32-libgudev 230-2
lib32-libice 1.0.9-1
lib32-libidn 1.33-1
lib32-libjpeg-turbo 1.5.1-1
lib32-libldap 2.4.44-1
lib32-libnl 3.2.28-1
lib32-libnm-glib 1.4.0-2
lib32-libogg 1.3.2-1
lib32-libpcap 1.8.1-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.26-1
lib32-libpng12 1.2.56-4
lib32-libpulse 9.0-2
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.27-1
lib32-libssh2 1.8.0-1
lib32-libtasn1 4.9-1
lib32-libthai 0.1.25-1
lib32-libtiff 4.0.7-1
lib32-libtirpc 1.0.1-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libusb 1.0.21-1
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.4-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxcomposite 0.4.4-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxft 2.3.2-1
lib32-libxi 1.7.7-2
lib32-libxinerama 1.1.3-1
lib32-libxml2 2.9.3-1
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxt 1.1.5-1
lib32-libxtst 1.2.3-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.9.0-1
lib32-mesa 13.0.2-1
lib32-ncurses 6.0-2
lib32-nettle 3.3-1
lib32-nspr 4.13-1
lib32-nss 3.27.1-1
lib32-nvidia-libgl 375.26-2
lib32-nvidia-utils 375.26-2
lib32-openal 1.17.2-1
lib32-openssl 1:1.0.2.j-1
lib32-p11-kit 0.23.2-1
lib32-pam 1.3.0-1
lib32-pango 1.40.3-1
lib32-pcre 8.39-1
lib32-pixman 0.34.0-1
lib32-polkit 0.113-2
lib32-readline 7.0-1
lib32-sqlite 3.15.2-1
lib32-systemd 232-1
lib32-util-linux 2.28.2-1
lib32-wayland 1.12.0-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libabw 0.1.1-2
libaio 0.3.110-1
libakonadi-qt4 1.13.0-11
libao 1.2.0-1
libarchive 3.2.2-1
libass 0.13.4-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libbsd 0.8.3-1
libcaca 0.99.beta19-1
libcanberra 0.30-7
libcanberra-pulse 0.30-7
libcap 2.25-1
libcap-ng 0.7.8-1
libcdaudio 0.99.12.p2-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.93+1-2
libcdr 0.1.3-2
libcmis 0.5.1-4
libcroco 0.6.11-1
libcups 2.2.1-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbusmenu-qt4 0.9.3+16.04.20160218-1
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdc1394 2.2.4-1
libdca 0.0.5-4
libdmtx 0.7.4-5
libdmx 1.1.3-1
libdrm 2.4.74-1
libdv 1.0.0-6
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-6
libedit 20160903_3.1-1
libelf 0.167-1
libepoxy 1.3.1-1
libetonyek 0.1.6-1
libev 4.22-1
libevdev 1.5.5-1
libevent 2.0.22-2
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfbclient 2.5.6.27020-2
libffi 3.2.1-2
libfontenc 1.1.3-1
libftdi 1.3-2
libgcrypt 1.7.5-1
libgdiplus 4.2-1
libgee 0.18.1-1
libgit2 1:0.24.3-1
libgit2-glib 0.24.4-1
libglade 2.6.4-5
libglvnd 0.1.1.20161028-1
libgme 0.6.1-1
libgnome-keyring 3.12.0-2
libgnomekbd 3.22.0.1-1
libgpg-error 1.25-1
libgssglue 0.4-2
libgsystem 2015.2+4+gd606bec-1
libgtop 2.34.1-1
libgudev 230-1
libgusb 0.2.9-1
libgxps 0.2.4+12+g4709da9-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-3
libinput 1.5.3-1
libixion 0.11.1-3
libjpeg-turbo 1.5.1-1
libkactivities4 4.13.3-3
libkeybinder2 0.3.1-1
libkeybinder3 0.3.1-1
libksba 1.3.4-2
libkscreen 5.8.4-1
libksysguard 5.8.4-1
liblangtag 0.6.2-1
libldap 2.4.44-2
liblouis 3.0.0-1
liblqr 0.4.2-1
liblrdf 0.5.0-2
libmad 0.15.1b-7
libmbim 1.14.0-2
libmm-glib 1.6.4-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpd 11.8.17-2
libmpeg2 0.5.1-5
libmspub 0.1.2-6
libmwaw 0.3.9-1
libndp 1.6-1
libnewt 0.52.19-1
libnftnl 1.0.6-1
libnl 3.2.28-1
libnm-glib 1.4.4-1
libnotify 0.7.7-1
libodfgen 0.1.6-1
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.11.2-3
libpagemaker 0.0.3-1
libpaper 1.1.24-9
libpcap 1.8.1-2
libpciaccess 0.13.4-1
libpeas 1.20.0-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.26-2
libproxy 0.4.13-1
libpsl 0.16.1-1
libpulse 9.0-1
libpwquality 1.3.0-1
libqalculate 0.9.10-2
libqmi 1.16.2-1
libqzeitgeist 0.8.0-6
libraw1394 2.1.2-1
libreoffice-fresh 5.2.4-1
libreoffice-fresh-en-GB 5.2.4-1
librevenge 0.0.4-1
librpcsecgss 0.19-8
librsvg 2:2.40.16-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsidplay 1.36.59-8
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.27-1
libsodium 1.0.11-1
libsoup 2.56.0-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libspiro 1:0.5.20150702-1
libssh 0.7.3-2
libssh2 1.8.0-1
libsystemd 232-6
libtasn1 4.9-2
libteam 1.23-1
libthai 0.1.25-1
libtheora 1.1.1-3
libtiff 4.0.7-2
libtirpc 1.0.1-2
libtool 2.4.6-6
libtxc_dxtn 1.0.1-6
libunicodenames 1.2.0-1
libunique 1.1.6-6
libunistring 0.9.7-1
libunrar 1:5.4.5-1
libunwind 1.1-3
libusb 1.0.21-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.28.2-2
libuv 1.10.1-1
libva 1.7.3-1
libva-intel-driver 1.7.3-1
libvdpau 1.1.1-2
libvisio 0.1.5-3
libvisual 0.4.0-6
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.6.0-2
libwacom 0.22-1
libwbclient 4.5.3-1
libwebp 0.5.1-1
libwmf 0.2.8.4-13
libwnck 2.31.0-1
libwnck3 3.20.1-1
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.4-1
libx11 1.6.4-1
libx264 2:148.20160920-1
libx86emu 1.11-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxft 2.3.2-1
libxi 1.7.8-1
libxinerama 1.1.3-2
libxkbcommon 0.7.0-1
libxkbcommon-x11 0.7.0-1
libxkbfile 1.0.9-1
libxkbui 1.0.2-5
libxklavier 5.4-1
libxml2 2.9.4+12+ge905f08-2
libxmu 1.1.2-1
libxnvctrl 375.26-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.29+23+geb1030d-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzip 1.1.3-1
licenses 20140629-1
linux 4.8.13-1
linux-api-headers 4.7-1
linux-firmware 20161005.9c71af9-1
linux-headers 4.8.13-1
lirc 1:0.9.4.c-2
llvm 3.9.0-3
llvm-libs 3.9.0-3
lm_sensors 3.4.0-2
lmdb 0.9.18-2
log4net 1.2.15-1
logrotate 3.11.0-1
lpsolve 5.5.2.5-1
lsb-release 1.4-14
lsof 4.89-1
lua52 5.2.4-2
lvm2 2.02.168-1
lz4 1:1.7.4.2-1
lzo 2.09-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
marp 0.0.10-1
mattext 0.8-2
mcomix 1.2.1-3
mdadm 3.4-1
media-player-info 22-2
meld 3.16.4-1
mesa 13.0.2-2
mesa-demos 8.3.0-2
mesa-libgl 13.0.2-2
metacity 3.22.1-1
milou 5.8.4-1
mime-types 9-1
minizip 1:1.2.8-7
mirage 0.9.5.2-4
mjpegtools 2.1.0-3
mkinitcpio 22-1
mkinitcpio-busybox 1.24.2-1
mobile-broadband-provider-info 20151214-1
modemmanager 1.6.4-1
modemmanager-qt 5.29.0-1
mono 4.6.1.3-1
mousepad 0.4.0-2
mozilla-common 1.4-4
mpfr 3.1.5-1
mpg123 1.23.8-1
mplayer 37857-1
mpv 1:0.22.0-2
mtdev 1.1.5-1
muffin 3.2.0-1
musicbrainz 2.1.5-7
nano 2.7.2-1
ncurses 6.0+20161203-1
nemo 3.2.0-2
neon 0.30.2-1
net-tools 1.60.20160710git-1
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
network-manager-applet 1.4.2-1
networkmanager 1.4.4-1
networkmanager-qt 5.29.0-1
nfs-utils 1.3.4-1
nfsidmap 0.26-1
nini 1.1.0-5
nm-connection-editor 1.4.2-1
nmap 7.40-1
nmon 16f-1
nodejs 7.3.0-1
notify-sharp 0.4.1-2
npm 4.0.5-1
npth 1.3-1
nspr 4.13.1-1
nss 3.27.2-1
ntfs-3g 2016.2.22-1
nvidia 375.26-1
nvidia-settings 375.26-1
nvidia-utils 375.26-2
ocl-icd 2.2.10-1
odt2txt 0.5-1
oniguruma 6.1.3-1
openal 1.17.2-2
opencore-amr 0.1.3-2
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.1.2-2
openresolv 3.8.1-1
openssh 7.4p1-1
openssl 1.0.2.j-1
opus 1.1.3-2
orc 0.4.26-1
oxygen 5.8.4-1
oxygen-icons 1:5.29.0-1
p11-kit 0.23.2-1
p7zip 16.02-2
package-query 1.8-2
pacman 5.0.1-4
pacman-mirrorlist 20161214-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.3-1
pangomm 2.40.1-1
pangox-compat 0.0.2-2
parallel 20161122-1
parted 3.2-5
patch 2.7.5-1
pciutils 3.5.2-1
pcmciautils 018-7
pcre 8.39-2
pcre2 10.22-2
perl 5.24.0-2
perl-algorithm-diff 1.1903-1
perl-error 0.17024-1
perl-file-next 1.16-1
perl-regexp-common 2016010801-2
perl-uri 1.71-1
perl-xml-parser 2.44-3
pgadmin3 1.22.1-2
phantomjs 2.1.1-4
phonon-qt4 4.9.0-1
phonon-qt4-gstreamer 4.9.0-1
phonon-qt5 4.9.0-1
phonon-qt5-gstreamer 4.9.0-1
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.1-2
pkgstats 2.3-6
plasma-desktop 5.8.4-1
plasma-framework 5.29.0-1
plasma-integration 5.8.4-1
plasma-mediacenter 5.7.5-1
plasma-meta 5.8-1
plasma-nm 5.8.4-1
plasma-pa 5.8.4-1
plasma-sdk 5.8.4-1
plasma-workspace 5.8.4-1
plasma-workspace-wallpapers 5.8.4-1
pngout 20150319-1
polkit 0.113-4
polkit-gnome 0.105-3
polkit-kde-agent 5.8.4-1
polkit-qt4 0.112.0+git20160226-1
polkit-qt5 0.112.0+git20160226-1
poppler 0.50.0-1
poppler-glib 0.50.0-1
poppler-qt5 0.50.0-1
popt 1.16-8
postgresql 9.6.1-3
postgresql-docs 9.6.1-3
postgresql-libs 9.6.1-3
postgresql-old-upgrade 9.5.5-1
powerdevil 5.8.4-1
powertop 2.8-2
ppp 2.4.7-2
presentproto 1.0-1
primus 20151110-6
prison 5.29.0-1
procps-ng 3.3.12-1
protobuf 2.6.1-2
psmisc 22.21-3
pulseaudio 9.0-1
pulseaudio-alsa 2-3
pulseaudio-gconf 9.0-1
pygmentize 2.1.3-1
pygobject-devel 3.22.0-1
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
pyqt4-common 4.11.4-4
pyrex 0.9.9-4
python 3.5.2-3
python-appdirs 1.4.0-4
python-atspi 2.20.2-1
python-babel 2.3.4-1
python-beaker 1.8.1-1
python-botocore 1.4.91-1
python-cached-property 1.3.0-1
python-cairo 1.10.0-6
python-chardet 2.3.0-2
python-colorama 0.3.7-1
python-dateutil 2.6.0-1
python-dbus 1.2.4-1
python-dbus-common 1.2.4-1
python-docker-py 1.10.6-1
python-docker-pycreds 0.2.1-1
python-dockerpty 0.4.1-1
python-docopt 0.6.2-3
python-docutils 0.13.1-1
python-gobject 3.22.0-1
python-imagesize 0.7.1-1
python-jinja 2.8-2
python-jmespath 0.9.0-1
python-jsonschema 2.5.1-3
python-mako 1.0.6-1
python-markupsafe 0.23-3
python-packaging 16.8-1
python-pyasn1 0.1.9-1
python-pygments 2.1.3-1
python-pyparsing 2.1.10-1
python-pyqt4 4.11.4-4
python-pytz 2016.10-1
python-requests 2.12.4-1
python-rsa 3.4.2-1
python-s3transfer 0.1.10-1
python-setuptools 1:32.2.0-1
python-sip 4.18.1-1
python-six 1.10.0-2
python-snowballstemmer 1.2.1-1
python-sphinx 1.5.1-1
python-sphinx-alabaster-theme 0.7.9-1
python-sphinx_rtd_theme 0.1.9-1
python-texttable 0.8.7-1
python-urllib3 1.19.1-1
python-websocket-client 0.40.0-1
python-xdg 0.25-3
python-yaml 3.12-1
python2 2.7.12-2
python2-appdirs 1.4.0-4
python2-cairo 1.10.0-2
python2-cffi 1.9.1-1
python2-crypto 2.6.1-3
python2-cryptography 1.7.1-1
python2-dbus 1.2.4-1
python2-enum34 1.1.6-1
python2-gobject 3.22.0-1
python2-gobject2 2.28.6-12
python2-idna 2.2-1
python2-ipaddress 1.0.17-1
python2-jinja 2.8-2
python2-lxml 3.7.1-1
python2-markupsafe 0.23-3
python2-packaging 16.8-1
python2-pam 0.1.4-3
python2-paramiko 2.1.1-1
python2-pexpect 4.2.1-1
python2-pillow 3.4.2-1
python2-ply 3.9-1
python2-ptyprocess 0.5.1-1
python2-pyasn1 0.1.9-1
python2-pycparser 2.17-1
python2-pyinotify 0.9.6-2
python2-pyparsing 2.1.10-1
python2-setuptools 1:32.2.0-1
python2-six 1.10.0-2
python2-yaml 3.12-1
qca-qt4 2.1.1-6
qca-qt5 2.1.1-6
qjson 0.8.1-5
qpdf 6.0.0-2
qrencode 3.4.4-1
qt4 4.8.7-11
qt5-base 5.7.1-1
qt5-declarative 5.7.1-1
qt5-graphicaleffects 5.7.1-1
qt5-location 5.7.1-1
qt5-multimedia 5.7.1-1
qt5-quickcontrols 5.7.1-1
qt5-script 5.7.1-1
qt5-sensors 5.7.1-1
qt5-svg 5.7.1-1
qt5-tools 5.7.1-1
qt5-webchannel 5.7.1-1
qt5-webkit 5.7.1-1
qt5-x11extras 5.7.1-1
qt5-xmlpatterns 5.7.1-1
qtwebkit 2.3.4-4
randrproto 1.5.0-1
raptor 2.0.15-5
rasqal 1:0.9.33-1
re2 20160901-1
readline 7.0.001-1
recode 3.6-9
recordproto 1.14.2-2
redland 1:1.0.17-3
reiserfsprogs 3.6.25-1
renameutils 0.12.0-4
renderproto 0.11.1-3
resourceproto 1.2.0-3
rest 0.8.0-1
rfkill 0.5-1
ristretto 0.8.1-1
rpcbind 0.2.4-2
rsync 3.1.2-2
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-2
rubberband 1.8.1-3
ruby 2.3.3-2
run-parts 4.8.1-1
runc 0.1.1-2
rust 1:1.14.0-1
s-nail 14.8.14-1
sbc 1.3-1
sbt 1:0.13.13-1
schroedinger 1.0.11-3
screen 4.4.0-1
scrnsaverproto 1.2.2-2
sddm 0.14.0-2
sddm-kcm 5.8.4-1
sdl 1.2.15-7
sdl2 2.0.5-2
sed 4.2.2-4
semver 5.3.0-1
serf 1.3.9-1
shadow 4.4-3
shared-mime-info 1.7-1
sip 4.18.1-1
slack-desktop 2.3.4-1
slang 2.3.1a-1
smartmontools 6.5-1
smbclient 4.5.3-1
smplayer 16.11.0-1
smuxi 1.0.5-1
smuxi-server 1.0.5-1
snappy 1.1.3-2
socat 1.7.3.1-3
solid 5.29.0-1
sonnet 5.29.0-1
sound-theme-freedesktop 0.8-2
soundtouch 1.9.2-1
spandsp 0.0.6-1
speech-dispatcher 0.8.5-1
speedcrunch 0.12.0-1
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlectron-gui 1.17.0-2
sqlite 3.15.2-1
stack 1.3.0-2
startup-notification 0.12-4
steam 1.0.0.54-1
stfl 0.24-2
strace 4.15-1
strigi 0.7.8-9
subversion 1.9.5-1
sudo 1.8.18.p1-1
swi-prolog 7.2.3-4
syntax-highlighting 5.29.0-1
sysfsutils 2.1.0-9
systemd 232-6
systemd-sysvcompat 232-6
systemsettings 5.8.4-1
t1lib 5.1.2-5
taglib 1.11.1-1
talloc 2.1.8-1
tar 1.29-2
tdb 1.3.12-1
tevent 1:0.9.31-1
texinfo 6.3-1
thin-provisioning-tools 0.6.3-1
threadweaver 5.29.0-1
thunar 1.6.10-3
thunar-volman 0.8.1-2
tinyxml 2.6.2-5
tlp 0.9-2
tlp-rdw 0.9-2
tmux 2.3-1
traceroute 2.1.0-1
transmission-cli 2.92-5
tree 1.7.0-1
tslib 1.2-1
ttf-dejavu 2.37-1
ttf-google-fonts-git 20161220-1
ttf-hack 2.020-1
ttf-liberation 2.00.1-6
ttf-linux-libertine 5.3.0-3
ttf-vista-fonts 1-8
tumbler 0.1.31-2
tzdata 2016j-1
udisks2 2.1.8-1
unrar 1:5.4.5-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
usbutils 008-1
user-manager 5.8.4-2
util-linux 2.28.2-2
v4l-utils 1.10.1-1
vamp-plugin-sdk 2.6-1
vault 0.6.4-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim-runtime 8.0.0086-1
vimpager 2.06-3
virtualgl 2.5.1-1
vte-common 0.46.1-1
vte3 0.46.1-1
vulkan-icd-loader 1.0.37.0-1
vulkan-intel 13.0.2-2
wavpack 5.0.0-1
wayland 1.12.0-1
wayland-protocols 1.7-1
wdiff 1.2.2-1
webkit2gtk 2.14.2-2
webrtc-audio-processing 0.3-1
wget 1.18-3
which 2.21-2
wildmidi 0.4.0-1
wine 2.0rc3-1
wpa_supplicant 1:2.6-4
wxgtk2.8 2.8.12.1-4
x264 2:148.20160920-1
x265 2.1-2
x86_energy_perf_policy 4.8-1
xapps 1.0.2-1
xbitmaps 1.1.1-3
xcb-proto 1.12-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-utils 1.1.1-4
xextproto 7.3.0-1
xf86-input-evdev 2.10.4-1
xf86-input-joystick 1.6.2-6
xf86-input-keyboard 1.9.0-1
xf86-input-libinput 0.22.0-1
xf86-input-mouse 1.9.2-1
xf86-input-synaptics 1.8.99.1-1
xf86-input-vmmouse 13.1.0-2
xf86-input-void 1.4.1-2
xf86-video-ark 0.7.5-7
xf86-video-dummy 0.3.7-5
xf86-video-fbdev 0.4.4-5
xf86-video-glint 1.2.8-7
xf86-video-i128 1.3.6-7
xf86-video-intel 1:2.99.917+746+g169c74f-1
xf86-video-mach64 6.9.5-2
xf86-video-neomagic 1.2.9-2
xf86-video-nv 2.1.20-7
xf86-video-openchrome 0.5.0-1
xf86-video-r128 6.10.1-1
xf86-video-savage 2.3.8-2
xf86-video-siliconmotion 1.7.8-2
xf86-video-sis 0.10.8-2
xf86-video-tdfx 1.4.5-7
xf86-video-vesa 2.3.4-2
xf86-video-vmware 13.2.1-1
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfce4-appfinder 4.12.0-4
xfce4-battery-plugin 1.1.0-1
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.7.2-1
xfce4-diskperf-plugin 2.6.0-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-mixer 4.11.0-3
xfce4-mount-plugin 0.6.7-4
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.0-1
xfce4-notifyd 0.3.4-1
xfce4-panel 4.12.1-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-screenshooter 1.8.2-3
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-4
xfce4-settings 4.12.1-1
xfce4-systemload-plugin 1.2.0-1
xfce4-taskmanager 1.1.0-1
xfce4-terminal 0.8.1-1
xfce4-wavelan-plugin 0.6.0-1
xfconf 4.12.1-1
xfdesktop 4.12.3-3
xfsprogs 4.8.0-1
xfwm4 4.12.3-2
xfwm4-themes 4.10.0-2
xineramaproto 1.2.1-3
xkeyboard-config 2.19-1
xmlto 0.0.28-1
xorg-bdftopcf 1.0.5-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-2
xorg-fonts-75dpi 1.0.3-2
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.4-1
xorg-server-common 1.18.4-1
xorg-server-devel 1.18.4-1
xorg-server-utils 7.6-4
xorg-server-xdmx 1.18.4-1
xorg-server-xephyr 1.18.4-1
xorg-server-xnest 1.18.4-1
xorg-server-xvfb 1.18.4-1
xorg-server-xwayland 1.18.4-1
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-util-macros 1.19.0-1
xorg-utils 7.6-9
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.31-1
xsecurelock-git 0.5.37.441bb34-1
xterm 327-1
xvidcore 1.3.4-1
xz 5.2.2-2
yajl 2.1.0-1
yaourt 1.8.1-1
youtube-dl 2016.12.20-1
zenity 3.22.0+1+gcd1647c-1
zeromq 4.2.0-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.8-7
zsh 5.3.1-1
zsh-completions 0.22.0-1
