a52dec 0.7.4-9
aalib 1.4rc5-12
ack 2.14-1
acl 2.2.52-2
adwaita-icon-theme 3.20-2
alsa-lib 1.1.1-1
apache-ant 1.9.7-1
archlinux-keyring 20160402-1
asciidoc 8.6.9-2
aspell 0.60.6.1-5
at-spi2-atk 2.20.1-2
at-spi2-core 2.20.2-1
atk 2.20.0-1
atkmm 2.24.2-2
attica-qt4 0.4.2-3
attr 2.4.47-1
autoconf 2.69-3
automake 1.15-1
avahi 0.6.32-2
bash 4.3.046-1
binutils 2.26.1-1
bison 3.0.4-2
boost 1.60.0-5
boost-libs 1.60.0-5
bzip2 1.0.6-5
ca-certificates 20160507-1
ca-certificates-cacert 20140824-3
ca-certificates-mozilla 3.25-1
ca-certificates-utils 20160507-1
cairo 1.14.6-1
cairomm 1.12.0-2
cantarell-fonts 1:0.0.24-1
cdparanoia 10.2-5
celt 0.11.3-2
chromedriver 2.22-1
cifs-utils 6.5-1
cloc 1.66-1
clucene 2.3.3.4-9
cmake 3.5.2-2
colord 1.3.2-2
colordiff 1.0.16-1
compiz 0.9.13.0-2
compositeproto 0.4.2-3
confuse 2.8-2
coreutils 8.25-2
cpulimit 20160304-1
cpupower 4.6-4
cracklib 2.9.6-1
cryptsetup 1.7.2-1
curl 7.49.1-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.8-1
dbus-glib 0.106-1
dbus-sharp 0.8.1-1
dbus-sharp-glib 0.6.0-1
dcadec 0.2.0-1
dconf 0.26.0-1
desktop-file-utils 0.22-2
device-mapper 2.02.160-1
dhcpcd 6.11.1-1
dialog 1:1.3_20160424-1
diffutils 3.3-3
ding-libs 0.6.0-1
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-1
dos2unix 7.3.4-1
dotconf 1.3-4
downgrade 5.3.0-1
dri2proto 2.8-2
dri3proto 1.0-1
dropbox 6.4.14-1
dwdiff 2.0.9-6
e2fsprogs 1.43.1-1
elfutils 0.166-1
emerald0.9 0.9.5-21
enca 1.18-1
enchant 1.6.0-8
exiv2 0.25-3
exo 0.10.7-2
expat 2.2.0-1
faac 1.28-5
faad2 2.7-4
fakeroot 1.20.2-1
ffmpeg 1:3.0.2-2
fftw 3.3.4-2
file 5.28-1
filesystem 2015.09-1
findutils 4.6.0-1
firefox 47.0.1-1
fixesproto 5.0-3
flac 1.3.1-3
flex 2.6.0-3
fontconfig 2.12.0-1
fontsproto 2.1.3-1
freeglut 3.0.0-1
freetype2 2.6.4-3
fribidi 0.19.7-1
fuse 2.9.7-1
fusion-icon0.9 0.2+gitceff5be-1
garcon 0.4.0-1
gawk 4.1.3-1
gc 7.4.2-4
gcc 6.1.1-2
gcc-libs 6.1.1-2
gconf 3.2.6-4
gd 2.1.1-4
gdbm 1.12-2
gdk-pixbuf2 2.34.0-2
geoclue2 2.4.3-1
gettext 0.19.7-1
ghostscript 9.19-1
giflib 5.1.4-1
git 2.9.0-1
git-cola 2.6-1
gitg 3.20.1-1
glew 1.13.0-1
glib-networking 2.48.2-1
glib2 2.48.1-1
glibc 2.23-5
glibmm 2.48.1-1
glproto 1.4.17-1
glu 9.0.0-4
gmp 6.1.1-1
gnome-icon-theme 3.12.0-3
gnome-icon-theme-symbolic 3.12.0-4
gnome-themes-standard 3.20.2-1
gnupg 2.1.13-1
gnutls 3.4.14-1
gobject-introspection-runtime 1.48.0-1
google-chrome 51.0.2704.106-1
gpart 0.3-1
gparted 0.26.1-1
gperf 3.0.4-7
gpgme 1.6.0-2
gpm 1.20.7-6
graphite 1:1.3.8-1
graphviz 2.38.0-12
grep 2.25-2
groff 1.22.3-6
gsettings-desktop-schemas 3.21.2-1
gsl 2.1-2
gsm 1.0.14-1
gssproxy 0.5.1-1
gst-plugins-base 1.8.2-1
gst-plugins-base-libs 1.8.2-1
gst-plugins-good 1.8.2-1
gstreamer 1.8.2-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-15
gstreamer0.10-bad-plugins 0.10.23-15
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-10
gstreamer0.10-good-plugins 0.10.31-10
gstreamer0.10-python 0.10.22-2
gstreamer0.10-ugly 0.10.19-16
gstreamer0.10-ugly-plugins 0.10.19-16
gtk-sharp-2 2.12.29-1
gtk-update-icon-cache 3.20.6-1
gtk-xfce-engine 2.10.1-1
gtk2 2.24.30-2
gtk3 3.20.6-1
gtkmm 2.24.4-2
gtksourceview2 2.10.5-3
gtksourceview3 3.20.4-1
gtkspell 2.0.16-3
gtkspell3 3.0.8-1
gts 0.7.6-3
guake 0.8.5-1
guile 2.0.11-4
gvim 7.4.1910-1
gzip 1.8-2
harfbuzz 1.2.7-1
harfbuzz-icu 1.2.7-1
hdf5 1.10.0-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
htop 2.0.1-1
http-parser 2.7.0-1
hunspell 1.4.1-1
hunspell-en 2016.01.19-1
hwids 20160306-1
hwinfo 21.23_1.2-1
hyphen 2.8.8-1
hyphen-en 2.8.8-1
iana-etc 20160513-1
icu 57.1-1
iftop 1.0pre4-2
ilmbase 2.2.0-2
imagemagick 6.9.4.6-2
imlib2 1.4.9-1
inetutils 1.9.4-2
inkscape 0.91-18
inputproto 2.3.2-1
intel-ucode 20151106-1
intltool 0.51.0-1
iproute2 4.5.0-2
iptables 1.6.0-1
iputils 20160308.0db72a4-1
iso-codes 3.68-1
jack 0.124.1-6
jansson 2.7-1
jasper 1.900.1-15
java-environment-common 2-2
java-runtime-common 2-2
jdk 8u92-1
jdk7 7u79-4
jfsutils 1.1.15-4
jre8-openjdk-headless 8.u92-1
js17 17.0.0-3
json-c 0.12.1-1
json-glib 1.2.0-1
jsoncpp 1.7.3-2
kbd 2.0.3-1
kbproto 1.0.7-1
kdebase-runtime 16.04.2-1
kdelibs 4.14.21-1
kdepimlibs4 4.14.10-9
kdiff3 0.9.98-5
keepass 2.34-1
keyutils 1.5.9-1
kmod 22-1
krb5 1.13.4-1
l-smash 2.9.1-1
ladspa 1.13-6
lame 3.99.5-3
lcms2 2.7-1
ldb 1.1.26-1
ldns 1.6.17-4
less 481-2
lib32-acl 2.2.52-2
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-expat 2.2.0-1
lib32-fontconfig 2.12.0-1
lib32-freetype2 2.6.4-2
lib32-gcc-libs 6.1.1-2
lib32-gettext 0.19.7-1
lib32-glib2 2.48.1-1
lib32-glibc 2.23-5
lib32-glu 9.0.0-3
lib32-harfbuzz 1.2.7-1
lib32-icu 57.1-1
lib32-lcms2 2.7-1
lib32-libcap 2.25-1
lib32-libdbus 1.10.8-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.1-1
lib32-libglvnd 0.1.0.20160411-1
lib32-libgpg-error 1.22-1
lib32-libice 1.0.9-1
lib32-libidn 1.32-1
lib32-libjpeg-turbo 1.5.0-1
lib32-libnl 3.2.27-1
lib32-libpcap 1.7.4-1
lib32-libpng 1.6.23-1
lib32-libsm 1.2.2-1
lib32-libtiff 4.0.6-2
lib32-libusb 1.0.20-1
lib32-libx11 1.6.3-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.2-1
lib32-libxi 1.7.6-1
lib32-libxml2 2.9.3-1
lib32-libxrandr 1.5.0-1
lib32-libxrender 0.9.9-1
lib32-ncurses 6.0-2
lib32-nvidia-libgl 367.27-1
lib32-nvidia-utils 367.27-1
lib32-pcre 8.39-1
lib32-readline 6.3.008-2
lib32-systemd 230-1
lib32-util-linux 2.28-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libabw 0.1.1-2
libaio 0.3.110-1
libakonadi-qt4 1.13.0-9
libarchive 3.2.1-2
libass 0.13.2-1
libassuan 2.4.2-2
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libbsd 0.8.3-1
libcaca 0.99.beta19-1
libcanberra 0.30-6
libcap 2.25-1
libcap-ng 0.7.7-1
libcdaudio 0.99.12.p2-1
libcddb 1.3.2-4
libcdio 0.93-3
libcdio-paranoia 10.2+0.93+1-2
libcdr 0.1.2-2
libcmis 0.5.1-2
libcroco 0.6.11-1
libcups 2.1.4-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbus 1.10.8-1
libdbusmenu-qt4 0.9.3+16.04.20160218-1
libdc1394 2.2.4-1
libdca 0.0.5-4
libdmx 1.1.3-1
libdrm 2.4.68-1
libdv 1.0.0-6
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-5
libedit 20160618_3.1-1
libelf 0.166-1
libepoxy 1.3.1-1
libetonyek 0.1.6-1
libevdev 1.5.2-1
libevent 2.0.22-2
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfbclient 2.5.5.26952-2
libffi 3.2.1-2
libfontenc 1.1.3-1
libftdi 1.3-1
libgcrypt 1.7.1-1
libgdiplus 3.12-1
libgee 0.18.0-1
libgit2 1:0.24.1-1
libgit2-glib 0.24.0-1
libglade 2.6.4-5
libglvnd 0.1.0.20160411-1
libgme 0.6.0-5
libgpg-error 1.23-1
libgssglue 0.4-2
libgtop 2.34.0-2
libgudev 230-1
libgusb 0.2.9-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.32-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-3
libinput 1.3.3-1
libixion 0.11.1-1
libjpeg-turbo 1.5.0-1
libkactivities4 4.13.3-3
libkeybinder2 0.3.0-2
libksba 1.3.4-1
liblangtag 0.5.8-2
libldap 2.4.44-2
liblqr 0.4.2-1
liblrdf 0.5.0-2
libmad 0.15.1b-7
libmm-glib 1.4.14-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpd 11.8.17-2
libmpeg2 0.5.1-5
libmspub 0.1.2-5
libmwaw 0.3.8-1
libndp 1.6-1
libnewt 0.52.19-1
libnftnl 1.0.6-1
libnl 3.2.27-1
libnm-glib 1.2.2-1
libnotify 0.7.6-2
libodfgen 0.1.6-1
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.11.2-1
libpagemaker 0.0.3-1
libpaper 1.1.24-9
libpcap 1.7.4-1
libpciaccess 0.13.4-1
libpeas 1.18.0-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.23-1
libproxy 0.4.12-2
libpulse 9.0-1
libqzeitgeist 0.8.0-6
libraw1394 2.1.2-1
libreoffice-fresh 5.1.4-1
libreoffice-fresh-en-GB 5.1.4-1
librevenge 0.0.4-1
librpcsecgss 0.19-8
librsvg 2:2.40.16-1
libsamplerate 0.1.8-3
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsidplay 1.36.59-7
libsigc++ 2.8.0-1
libsm 1.2.2-2
libsndfile 1.0.27-1
libsodium 1.0.10-1
libsoup 2.54.1-1
libsoxr 0.1.2-1
libssh 0.7.3-1
libssh2 1.7.0-2
libsystemd 230-5
libtasn1 4.8-2
libteam 1.23-1
libthai 0.1.24-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtirpc 1.0.1-2
libtool 2.4.6-5
libtxc_dxtn 1.0.1-6
libunique 1.1.6-6
libunistring 0.9.6-2
libunwind 1.1-3
libusb 1.0.20-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.28-1
libuv 1.9.1-1
libva 1.7.1-1
libvdpau 1.1.1-2
libvisio 0.1.5-2
libvisual 0.4.0-6
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.5.0-4
libwacom 0.18-1
libwbclient 4.4.5-1
libwebp 0.5.0-1
libwnck 2.31.0-1
libwnck3 3.20.1-1
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.3-1
libx11 1.6.3-1
libx264 2:148.20160103-1
libx86emu 1.7_1-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.2-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.6.1-1
libxkbcommon-x11 0.6.1-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.4+0+gbdec218-2
libxmu 1.1.2-1
libxnvctrl 367.27-2
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.29-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
libzip 1.1.2-1
licenses 20140629-1
linux 4.6.3-1
linux-api-headers 4.5.5-1
linux-firmware 20160516.80d463b-1
linux-headers 4.6.3-1
lirc 1:0.9.4.a-1
llvm 3.8.0-1
llvm-libs 3.8.0-1
lm_sensors 3.4.0-1
log4net 1.2.15-1
logrotate 3.9.2-1
lpsolve 5.5.2.3-1
lua52 5.2.4-1
lvm2 2.02.160-1
lz4 131-1
lzo 2.09-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-2
man-pages 4.06-1
mdadm 3.4-1
media-player-info 22-2
meld 3.16.1-1
mesa 11.2.2-1
mesa-demos 8.3.0-1
metacity 3.20.1-1
mime-types 9-1
mirage 0.9.5.2-4
mjpegtools 2.1.0-2
mkinitcpio 20-1
mkinitcpio-busybox 1.24.2-1
mono 4.4.0.40-2
mousepad 0.4.0-2
mozilla-common 1.4-4
mpfr 3.1.4.p1-1
mpg123 1.23.5-1
mplayer 37857-1
mpv 1:0.18.0-1
mtdev 1.1.5-1
musicbrainz 2.1.5-7
nano 2.6.1-1
ncurses 6.0-4
neon 0.30.1-2
netcdf 4.4.1rc1-1
netctl 1.12-2
nettle 3.2-2
networkmanager 1.2.2-1
nfs-utils 1.3.3-3
nfsidmap 0.26-1
nini 1.1.0-5
nmap 7.12-1
nmon 16f-1
nodejs 6.3.0-1
notify-sharp 0.4.1-2
npm 3.10.5-1
npth 1.2-1
nspr 4.12-1
nss 3.25-1
ntfs-3g 2016.2.22-1
nvidia 367.27-1
nvidia-libgl 367.27-1
nvidia-settings 367.27-2
nvidia-utils 367.27-1
ocl-icd 2.2.9-1
odt2txt 0.4-3
opencore-amr 0.1.3-2
openexr 2.2.0-3
openjpeg 1.5.2-1
openresolv 3.8.1-1
openssh 7.2p2-2
openssl 1.0.2.h-1
opus 1.1.2-1
orc 0.4.25-2
oxygen-icons 1:5.23.0-1
p11-kit 0.23.2-1
p7zip 15.14.1-2
package-query 1.8-2
pacman 5.0.1-4
pacman-mirrorlist 20160703-1
pam 1.2.1-3
pambase 20130928-1
pango 1.40.1-1
pangomm 2.40.0-1
parallel 20160622-1
parted 3.2-4
patch 2.7.5-1
pciutils 3.5.1-1
pcmciautils 018-7
pcre 8.39-1
perl 5.24.0-1
perl-algorithm-diff 1.1903-1
perl-error 0.17024-1
perl-file-next 1.12-1
perl-regexp-common 2016010801-2
perl-uri 1.71-1
perl-xml-parser 2.44-3
pgadmin3 1.22.1-2
phantomjs 2.1.1-3
phonon-qt4 4.9.0-1
phonon-qt4-gstreamer 4.9.0-1
pinentry 0.9.7-2
pixman 0.34.0-1
pkg-config 0.29.1-1
pkgstats 2.3-6
polkit 0.113-4
polkit-gnome 0.105-3
polkit-qt4 0.112.0+git20160226-1
poppler 0.42.0-1
poppler-glib 0.42.0-1
popt 1.16-8
postgresql 9.5.3-1
postgresql-docs 9.5.3-1
postgresql-libs 9.5.3-1
postgresql-old-upgrade 9.4.7-2
powertop 2.8-2
presentproto 1.0-1
procps-ng 3.3.11-2
protobuf 2.6.1-2
psmisc 22.21-3
pygobject-devel 3.20.0-2
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
pyqt4-common 4.11.4-4
pyrex 0.9.9-4
python 3.5.2-1
python-babel 2.3.4-1
python-dbus 1.2.4-1
python-dbus-common 1.2.4-1
python-docutils 0.12-3
python-gobject 3.20.0-2
python-imagesize 0.7.1-1
python-jinja 2.8-2
python-markupsafe 0.23-3
python-packaging 16.7-1
python-pygments 2.1.3-1
python-pyparsing 2.1.5-1
python-pyqt4 4.11.4-4
python-pytz 2016.4-1
python-setuptools 1:24.0.2-1
python-sip 4.18-1
python-six 1.10.0-2
python-snowballstemmer 1.2.1-1
python-sphinx 1.4.4-1
python-sphinx-alabaster-theme 0.7.8-1
python-sphinx_rtd_theme 0.1.9-1
python-xdg 0.25-3
python2 2.7.12-1
python2-cairo 1.10.0-2
python2-dbus 1.2.4-1
python2-gconf 2.28.1-9
python2-gobject 3.20.0-2
python2-gobject2 2.28.6-12
python2-keybinder2 0.3.0-2
python2-notify 0.1.1-13
python2-xdg 0.25-3
qca-qt4 2.1.1-5
qjson 0.8.1-5
qt4 4.8.7-9
qt5-base 5.7.0-1
qt5-script 5.7.0-1
qtchooser 53-2
qtwebkit 2.3.4-4
randrproto 1.5.0-1
raptor 2.0.15-4
rasqal 1:0.9.33-1
readline 6.3.008-4
recode 3.6-9
recordproto 1.14.2-2
redland 1:1.0.17-3
reiserfsprogs 3.6.24-1
renameutils 0.12.0-3
renderproto 0.11.1-3
resourceproto 1.2.0-3
rest 0.8.0-1
rpcbind 0.2.3-3
rsync 3.1.2-1
rtmpdump 1:2.4.r96.fa8646d-2
rubberband 1.8.1-3
ruby 2.3.1-1
run-parts 4.7-1
rust 1:1.10.0-1
s-nail 14.8.9-1
sbt 1:0.13.11-1
schroedinger 1.0.11-3
screen 4.4.0-1
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sed 4.2.2-4
semver 5.2.0-1
shadow 4.2.1-3
shared-mime-info 1.6-2
sip 4.18-1
slang 2.3.0-1
smartmontools 6.5-1
smbclient 4.4.5-1
smplayer 16.6.0-1
smuxi 1.0.5-1
smuxi-server 1.0.5-1
snappy 1.1.3-2
sound-theme-freedesktop 0.8-2
soundtouch 1.9.2-1
spandsp 0.0.6-1
speech-dispatcher 0.8.4-2
speex 1.2rc2-1
speexdsp 1.2rc3-2
sqlite 3.13.0-1
startup-notification 0.12-4
stfl 0.24-2
strace 4.12-1
strigi 0.7.8-9
sudo 1.8.16-1
swi-prolog 7.2.3-3
sysfsutils 2.1.0-9
systemd 230-5
systemd-sysvcompat 230-5
taglib 1.11-1
talloc 2.1.7-1
tar 1.29-1
tdb 1.3.8-1
tevent 0.9.28-1
texinfo 6.1-4
thin-provisioning-tools 0.6.2-1
thunar 1.6.10-3
thunar-volman 0.8.1-2
tmux 2.2-1
traceroute 2.1.0-1
transmission-cli 2.92-1
tree 1.7.0-1
tslib 1.1-1
ttf-anonymous-pro 1.003-2
ttf-dejavu 2.35-1
ttf-inconsolata 20151221.480630d-1
ttf-linux-libertine 5.3.0-3
tumbler 0.1.31-1
tzdata 2016f-1
udisks2 2.1.7-1
unrar 1:5.3.11-1
unzip 6.0-12
upower 0.99.4-2
usbutils 008-1
util-linux 2.28-1
v4l-utils 1.10.1-1
vamp-plugin-sdk 2.6-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim-runtime 7.4.1910-1
vte 0.28.2-7
vte-common 0.44.2-1
wavpack 4.80.0-1
wayland 1.11.0-1
wayland-protocols 1.4-1
wdiff 1.2.2-1
webkit2gtk 2.12.3-1
wget 1.18-1
which 2.21-2
wildmidi 0.3.9-1
wine 1.9.14-1
wpa_supplicant 1:2.5-3
wxgtk2.8 2.8.12.1-4
x264 2:148.20160103-1
x265 1.9-1
xbitmaps 1.1.1-3
xcb-proto 1.12-2
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-utils 1.1.1-2
xextproto 7.3.0-1
xf86-input-evdev 2.10.3-1
xf86-input-joystick 1.6.2-6
xf86-input-keyboard 1.8.1-2
xf86-input-libinput 0.19.0-1
xf86-input-mouse 1.9.1-2
xf86-input-synaptics 1.8.99.1-1
xf86-input-vmmouse 13.1.0-2
xf86-input-void 1.4.1-2
xf86-video-amdgpu 1.1.0-1
xf86-video-ark 0.7.5-7
xf86-video-ati 1:7.7.0-1
xf86-video-dummy 0.3.7-5
xf86-video-fbdev 0.4.4-5
xf86-video-glint 1.2.8-7
xf86-video-i128 1.3.6-7
xf86-video-intel 1:2.99.917+676+g26f8ab5-1
xf86-video-mach64 6.9.5-2
xf86-video-neomagic 1.2.9-2
xf86-video-nouveau 1.0.12-1
xf86-video-nv 2.1.20-7
xf86-video-openchrome 0.5.0-1
xf86-video-r128 6.10.1-1
xf86-video-savage 2.3.8-2
xf86-video-siliconmotion 1.7.8-2
xf86-video-sis 0.10.8-2
xf86-video-tdfx 1.4.5-7
xf86-video-trident 1.3.7-2
xf86-video-vesa 2.3.4-2
xf86-video-vmware 13.1.0-3
xf86-video-voodoo 1.2.5-7
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfce4-appfinder 4.12.0-4
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.6.2-4
xfce4-diskperf-plugin 2.5.5-1
xfce4-fsguard-plugin 1.0.2-5
xfce4-mixer 4.11.0-3
xfce4-mount-plugin 0.6.7-4
xfce4-mpc-plugin 0.4.5-1
xfce4-netload-plugin 1.2.4-3
xfce4-notifyd 0.2.4-3
xfce4-panel 4.12.0-2
xfce4-power-manager 1.4.4-2
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-4
xfce4-settings 4.12.0-4
xfce4-systemload-plugin 1.1.2-2
xfce4-taskmanager 1.1.0-1
xfce4-terminal 0.6.3-3
xfconf 4.12.0-4
xfdesktop 4.12.3-2
xfsprogs 4.5.0-1
xfwm4 4.12.3-2
xfwm4-themes 4.10.0-2
xineramaproto 1.2.1-3
xkeyboard-config 2.18-1
xmlto 0.0.28-1
xorg-bdftopcf 1.0.5-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-2
xorg-fonts-75dpi 1.0.3-2
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.3-2
xorg-server-common 1.18.3-2
xorg-server-devel 1.18.3-2
xorg-server-xdmx 1.18.3-2
xorg-server-xephyr 1.18.3-2
xorg-server-xnest 1.18.3-2
xorg-server-xvfb 1.18.3-2
xorg-server-xwayland 1.18.3-2
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-util-macros 1.19.0-1
xorg-utils 7.6-9
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.29-1
xterm 325-1
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
yaourt 1.8.1-1
zenity 3.20.0-1
zeromq 4.1.5-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1.2.8-4
zsh 5.2-1
zsh-completions 0.18.0-1
