Sqlectron 1.30.0-627
a2ps 4.14-8
a52dec 0.7.4-10
aalib 1.4rc5-13
ack 3.1.2-1
acl 2.2.53-1
acpi 1.7-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.34.0-1
agda 2.6.0.1-22
agda-stdlib 1.1-1
alsa-lib 1.1.9-2
alsa-plugins 1.1.9-2
alsa-utils 1.1.9-1
ant 1.10.7-1
aom 1.0.0.errata1-1
apache-tools 2.4.41-1
appstream-glib 0.7.16-1
apr 1.7.0-1
apr-util 1.6.1-5
arandr 0.1.10-3
archlinux-keyring 20191011-1
argon2 20190702-1
asar 2.0.1-1
asciidoc 8.6.10-1
aspell 0.60.7-1
at-spi2-atk 2.34.1-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
attica 5.63.0-1
attr 2.4.48-1
audit 2.8.5-3
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
aws-cli 1.16.258-1
babl 0.1.72-1
bash 5.0.011-1
bash-completion 2.9-1
bat 0.12.1-1
bbswitch 0.8-258
bc 1.07.1-3
bind-tools 9.14.7-1
binutils 2.32-3
bison 3.4.2-1
blas 3.8.0-2
bluez-libs 5.51-2
boost 1.71.0-2
boost-libs 1.71.0-2
botan 2.11.0-1
bridge-utils 1.6-3
brother-mfc-j5320dw 3.0.1-3
brotli 1.0.7-1
btrfs-progs 5.2.2-1
bubblewrap 0.3.3-3
bumblebee 3.2.1-20
bzip2 1.0.8-2
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.46.1-1
ca-certificates-utils 20181109-1
cabal-install 2.4.0.0-144
cabextract 1.9.1-1
cairo 1.17.2+17+g52a7c79fd-2
cairo-perl 1.106-8
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
cdparanoia 10.2-7
celt 0.11.3-3
chromaprint 1.4.3-2
chromedriver 77.0.3865.40-1
cifs-utils 6.8-2
clang 9.0.0-2
cln 1.3.4-4
cloc 1.84-1
clucene 2.3.3.4-10
cmake 3.15.4-1
cntlm 0.92.3-5
code 1.39.1-2
colord 1.4.4+9+g1ce26da-1
colordiff 1.0.18-2
compiler-rt 9.0.0-2
compiz 0.9.13.1.r4138-1
confuse 3.2.2-1
containerd 1.3.0-2
coreutils 8.31-2
coursier 1.1.0_M10-2
cowsay 3.04-1
cpulimit 1:0.2-1
cpupower 5.3-1
cracklib 2.9.7-1
crda 4.14-2
cryptsetup 2.2.1-1
cups 2.3.0-3
cups-filters 1.25.11-1
curl 7.66.0-1
dav1d 0.4.0-1
db 5.3.28-4
dbus 1.12.16-2
dbus-glib 0.110-1
dcadec 0.2.0-1
dconf 0.34.0-1
desktop-file-utils 0.24-1
device-mapper 2.02.186-2
dhcpcd 8.0.6-1
dialog 1:1.3_20190808-1
diff-so-fancy 1.2.7-1
diffutils 3.7-2
ding-libs 0.6.1-2
djvulibre 3.5.27-4
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20190629-1
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
docker 1:19.03.3-1
docker-compose 1.24.1-1
dos2unix 7.4.1-1
dosfstools 4.1-2
dotconf 1.3-5
double-conversion 3.1.5-1
downgrade 6.2.1-0
doxygen 1.8.16-2
dropbox 63.4.107-1
dwdiff 2.1.2-2
e2fsprogs 1.45.4-1
eclipse-common 4.13-1
eclipse-java 4.13-1
efibootmgr 16-1
efivar 37-1
egl-wayland 1.1.4-1
eglexternalplatform 1.0+3+g7c8f8e2-1
electron2 2.0.18-2
electron4 4.2.11-1
emacs 26.3-1
emerald-themes-git 0.8.16.r2.g86f3208-1
emerald0.9 0.9.5-21
enca 1.19-3
encfs 1.9.5-2
enchant 2.2.7-1
entr 4.3-1
epdfview 0.1.8-10
evince 3.34.1-1
exiv2 0.27.2-1
exo 0.12.8-1
expat 2.2.9-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.24-1
faudio 19.09-1
fd 7.4.0-1
ffmpeg 1:4.2.1-2
fftw 3.3.8-1
file 5.37-3
filesystem 2019.10-1
findutils 4.7.0-1
firefox 69.0.3-1
flac 1.3.3-1
flatpak 1.5.0-1
flex 2.6.4-2
fontconfig 2:2.13.91+24+g75eadca-1
fontforge 20190801-1
freeglut 3.2.1-1
freetype2 2.10.1-1
fribidi 1.0.7-1
fuse-common 3.7.0-1
fuse2 2.9.9-3
fuse3 3.7.0-1
fusion-icon0.9 0.2+gitceff5be-1
fzf 0.18.0-2
gamin 0.1.10-9
garcon 0.6.4-1
gawk 5.0.1-1
gc 8.0.4-2
gcab 1.3-1
gcc 9.2.0-2
gcc-libs 9.2.0-2
gconf 3.2.6+11+g07808097-4
gcr 3.34.0-1
gd 2.2.5-2
gdbm 1.18.1-2
gdk-pixbuf2 2.40.0-1
geckodriver 0.25.0-1
gegl 0.4.16-2
gendesk 1.0.4-1
geoclue 2.5.5-2
geocode-glib 3.26.1-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.20.1-2
gftp 2.0.19-10
ghc 8.6.5-1
ghc-libs 8.6.5-1
ghostscript 9.50-1
giflib 5.2.1-1
gimp 2.10.12-3
git 2.23.0-1
git-cola 3.5-1
gitg 1:3.32.1-1
glew 2.1.0-1
glib-networking 2.62.1-1
glib-perl 1.329-2
glib2 2.62.1-1
glib2-docs 2.62.1-1
glibc 2.30-1
glibmm 2.62.0-1
glslang 7.12.3352-1
glu 9.0.1-1
gmp 6.1.2-2
gnome-desktop 1:3.34.1-1
gnome-icon-theme 3.12.0-5
gnome-icon-theme-symbolic 3.12.0-5
gnome-terminal 3.34.2-1
gnome-themes-extra 3.28-1
gnu-netcat 0.7.1-7
gnupg 2.2.17-2
gnutls 3.6.10-1
go 2:1.13.1-1
gobject-introspection 1.62.0-1
gobject-introspection-runtime 1.62.0-1
goocanvas 2.0.4-2
goocanvasmm 1.90.11-3
google-chrome 77.0.3865.75-1
gpart 0.3-2
gparted 1.0.0-1
gperf 3.1-2
gpgme 1.13.1-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graal-bin 19.2.0.1-1
graphene 1.10.0-1
graphite 1:1.3.13-2
graphviz 2.42.2-2
grep 3.3-2
groff 1.22.4-1
gsettings-desktop-schemas 3.34.0-1
gsfonts 20180524-2
gsl 2.6-1
gsm 1.0.18-1
gspell 1.8.2-1
gssdp 1.2.1-1
gssproxy 0.8.2-1
gst-plugins-bad 1.16.1-1
gst-plugins-base 1.16.1-1
gst-plugins-base-libs 1.16.1-1
gst-plugins-good 1.16.1-1
gstreamer 1.16.1-1
gtk-doc 1.31-2
gtk-update-icon-cache 1:3.24.12-1
gtk-xfce-engine 2.10.1-2
gtk2 2.24.32-1
gtk2-perl 1.24992-4
gtk3 1:3.24.12-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.1-1
gtksourceview2 2.10.5-4
gtksourceview3 3.24.11-1
gtkspell 2.0.16-7
gtkspell3 3.0.10-1
gts 0.7.6-5
guile 2.2.6-1
gupnp 1.2.1-1
gupnp-igd 0.2.5+3+gedd78a6-2
gvfs 1.42.1-1
gvim 8.1.2102-1
gzip 1.10-2
harfbuzz 2.6.2-1
harfbuzz-icu 2.6.2-1
haskell-aeson 1.4.4.0-13
haskell-annotated-wl-pprint 0.7.0-13
haskell-ansi-terminal 0.9.1-10
haskell-ansi-wl-pprint 0.6.9-10
haskell-asn1-encoding 0.9.5-103
haskell-asn1-parse 0.9.4-114
haskell-asn1-types 0.3.3-11
haskell-async 2.2.2-1
haskell-attoparsec 0.13.2.3-2
haskell-attoparsec-iso8601 1.0.1.0-36
haskell-auto-update 0.1.6-11
haskell-base-compat 0.10.5-5
haskell-base-orphans 0.8.1-22
haskell-base-prelude 1.3-6
haskell-base16-bytestring 0.1.1.6-14
haskell-base64-bytestring 1.0.0.2-17
haskell-basement 0.0.11-1
haskell-bifunctors 5.5.5-3
haskell-bindings-uname 0.1-11
haskell-bitarray 0.0.1.1-12
haskell-blaze-builder 0.4.1.0-8
haskell-blaze-html 0.9.1.1-34
haskell-blaze-markup 0.8.2.2-28
haskell-boxes 0.1.5-21
haskell-byteable 0.1.1-14
haskell-case-insensitive 1.2.1.0-1
haskell-cereal 0.5.8.1-1
haskell-clock 0.8-1
haskell-cmdargs 0.10.20-8
haskell-colour 2.3.5-14
haskell-comonad 5.0.5-18
haskell-conduit 1.3.1.1-38
haskell-conduit-extra 1.3.4-15
haskell-connection 0.3.0-20
haskell-constraints 0.11-13
haskell-contravariant 1.5.2-1
haskell-cookie 0.4.4-8
haskell-cpphs 1.20.8-15
haskell-cryptohash-sha256 0.11.101.0-9
haskell-cryptonite 0.26-15
haskell-cryptonite-conduit 0.2.2-199
haskell-data-default-class 0.1.2.0-13
haskell-data-hash 0.2.0.1-13
haskell-digest 0.0.1.2-14
haskell-distributive 0.6-37
haskell-dlist 0.8.0.7-3
haskell-easy-file 0.2.2-8
haskell-echo 0.1.3-11
haskell-ed25519 0.0.5.0-13
haskell-edisonapi 1.3.1-13
haskell-edisoncore 1.3.2.1-24
haskell-edit-distance 0.2.2.1-14
haskell-either 5.0.1.1-23
haskell-enclosed-exceptions 1.0.3-35
haskell-equivalence 0.3.4-19
haskell-erf 2.0.0.0-13
haskell-exceptions 0.10.3-1
haskell-extra 1.6.18-3
haskell-fast-logger 2.4.17-5
haskell-file-embed 0.0.11-6
haskell-filelock 0.1.1.3-1
haskell-foundation 0.0.25-1
haskell-fsnotify 0.3.0.1-60
haskell-generic-deriving 1.12.4-17
haskell-geniplate-mirror 0.7.6-9
haskell-githash 0.1.3.2-11
haskell-gitrev 1.3.1-14
haskell-glob 0.10.0-21
haskell-hackage-security 0.5.3.0-61
haskell-hashable 1.2.7.0-8
haskell-hashtables 1.2.3.4-3
haskell-hi-file-parser 0.1.0.0-5
haskell-hinotify 0.4-7
haskell-hourglass 0.2.12-30
haskell-hpack 0.33.0-1
haskell-http 4000.3.14-39
haskell-http-api-data 0.4.1-15
haskell-http-client 0.6.4-26
haskell-http-client-tls 0.3.5.3-138
haskell-http-conduit 2.3.7.2-1
haskell-http-download 0.1.0.0-29
haskell-http-types 0.12.3-27
haskell-ieee754 0.8.0-12
haskell-infer-license 0.2.0-34
haskell-integer-logarithms 1.0.3-2
haskell-libyaml 0.1.1.0-42
haskell-lifted-async 0.10.0.4-23
haskell-lifted-base 0.2.3.12-48
haskell-math-functions 0.3.2.1-2
haskell-megaparsec 7.0.5-4
haskell-memory 0.14.18-34
haskell-microlens 0.4.11.2-1
haskell-microlens-th 0.4.3.2-2
haskell-mime-types 0.1.0.9-3
haskell-mintty 0.1.2-7
haskell-monad-control 1.0.2.3-48
haskell-monad-logger 0.3.30-90
haskell-monad-loops 0.4.3-14
haskell-monadrandom 0.5.1.1-13
haskell-mono-traversable 1.0.13.0-2
haskell-murmur-hash 0.1.0.9-12
haskell-mustache 2.3.0-235
haskell-mwc-random 0.14.0.0-32
haskell-neat-interpolation 0.3.2.4-16
haskell-network 2.8.0.0-22
haskell-network-uri 2.6.1.0-18
haskell-old-locale 1.0.0.7-19
haskell-old-time 1.1.0.3-19
haskell-only 0.1-11
haskell-open-browser 0.2.1.0-14
haskell-optparse-applicative 0.14.3.0-24
haskell-optparse-generic 1.3.0-4
haskell-optparse-simple 0.1.1.2-64
haskell-pantry 0.1.1.1-40
haskell-parser-combinators 1.2.0-1
haskell-path 0.6.1-117
haskell-path-io 1.4.2-40
haskell-path-pieces 0.2.1-19
haskell-pem 0.2.4-60
haskell-persistent 2.10.1-18
haskell-persistent-sqlite 2.10.5-17
haskell-persistent-template 2.7.2-22
haskell-polyparse 1.12.1-5
haskell-primitive 0.6.4.0-6
haskell-profunctors 5.5-1
haskell-project-template 0.2.0.1-169
haskell-quickcheck 2.13.2-6
haskell-random 1.1-17
haskell-regex-applicative 0.3.3.1-1
haskell-regex-applicative-text 0.1.0.1-16
haskell-regex-base 0.93.2-38
haskell-regex-tdfa 1.2.3.2-1
haskell-resolv 0.1.1.1-38
haskell-resource-pool 0.2.3.2-78
haskell-resourcet 1.2.2-29
haskell-retry 0.8.1.0-1
haskell-rio 0.1.12.0-2
haskell-rio-orphans 0.1.1.0-22
haskell-rio-prettyprint 0.1.0.0-8
haskell-safe 0.3.17-7
haskell-safe-exceptions 0.1.7.0-56
haskell-scientific 0.3.6.2-13
haskell-semigroupoids 5.3.3-2
haskell-shelly 1.8.1-70
haskell-silently 1.2.5.1-2
haskell-socks 0.6.1-1
haskell-split 0.2.3.3-22
haskell-splitmix 0.0.3-3
haskell-src-exts 1.21.1-1
haskell-src-meta 0.8.2-31
haskell-statevar 1.1.1.1-6
haskell-stm-chans 3.0.0.4-16
haskell-stmonadtrans 0.4.4-6
haskell-streaming-commons 0.2.1.1-11
haskell-strict 0.3.2-13
haskell-syb 0.7.1-1
haskell-system-fileio 0.3.16.4-26
haskell-system-filepath 0.4.14-31
haskell-tagged 0.8.6-6
haskell-tar 0.5.1.1-1
haskell-tar-conduit 0.3.2-15
haskell-temporary 1.3-39
haskell-terminal-size 0.3.2.1-13
haskell-text-metrics 0.3.0-36
haskell-th-abstraction 0.3.1.0-1
haskell-th-expand-syns 0.4.5.0-1
haskell-th-lift 0.8.0.1-1
haskell-th-lift-instances 0.1.14-2
haskell-th-orphans 0.13.7-24
haskell-th-reify-many 0.1.9-4
haskell-th-utilities 0.2.3.0-14
haskell-time-compat 1.9.2.2-12
haskell-tls 1.4.1-84
haskell-transformers-base 0.4.5.2-46
haskell-transformers-compat 0.6.5-1
haskell-typed-process 0.2.6.0-6
haskell-unicode-transforms 0.3.6-1
haskell-unix-compat 0.5.2-1
haskell-unix-time 0.4.7-9
haskell-unliftio 0.2.12-6
haskell-unliftio-core 0.1.2.0-6
haskell-unordered-containers 0.2.10.0-18
haskell-uri-bytestring 0.3.2.1-42
haskell-uri-encode 1.5.0.5-13
haskell-utf8-string 1.0.1.1-13
haskell-uuid-types 1.0.3-20
haskell-vector 0.12.0.3-16
haskell-vector-algorithms 0.8.0.1-27
haskell-vector-th-unbox 0.2.1.7-1
haskell-void 0.7.3-1
haskell-x509 1.7.5-32
haskell-x509-store 1.6.7-31
haskell-x509-system 1.6.6-99
haskell-x509-validation 1.6.11-31
haskell-yaml 0.11.1.2-7
haskell-zip-archive 0.4.1-16
haskell-zlib 0.6.2.1-1
hdf5 1.10.5-1
hdparm 9.58-2
hicolor-icon-theme 0.17-1
hspell 1.4-2
htop 2.2.0-2
http-parser 2.9.2-1
hunspell 1.7.0-2
hunspell-en_AU 2018.04.16-6
hunspell-en_CA 2018.04.16-6
hunspell-en_GB 2018.04.16-6
hunspell-en_US 2018.04.16-6
hwids 20190818-1
hwinfo 21.60-2
hyphen 2.8.8-2
hyphen-en 2.8.8-2
i7z 0.27.2.git1-6
iana-etc 20190930-1
icu 64.2-1
idnkit 1.0-4
iftop 1.0pre4-3
ijs 0.35-2
ilmbase 2.3.0-1
imagemagick 7.0.8.68-1
imlib2 1.5.1-1
inetutils 1.9.4-7
inkscape 0.92.4-8
intel-tbb 2019.9-1
intel-ucode 20190918-1
intltool 0.51.0-4
iotop 0.6-6
iproute2 5.3.0-1
iptables 1:1.8.3-1
iputils 20190709-1
iso-codes 4.3-1
iucode-tool 2.3.1-2
iw 5.3-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.17-1
jdk-openjdk 13.u33-1
jdk8-openjdk 8.u222-2
jemalloc 1:5.2.1-1
jfsutils 1.1.15-6
jmeter 5.1.1-1
jprofiler 11.0-1
jq 1.6-2
jre-openjdk 13.u33-1
jre-openjdk-headless 13.u33-1
jre8-openjdk 8.u222-2
jre8-openjdk-headless 8.u222-2
js60 60.9.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.9.1-1
karchive 5.63.0-1
kauth 5.63.0-1
kbd 2.2.0-4
kbookmarks 5.63.0-1
kcodecs 5.63.0-1
kcompletion 5.63.0-1
kconfig 5.63.0-1
kconfigwidgets 5.63.0-1
kcoreaddons 5.63.0-1
kcrash 5.63.0-1
kdbusaddons 5.63.0-1
kdiff3 1.8.1-1
keepass 2.42.1-5
keybase 4.6.0-1
keyutils 1.6.1-1
kglobalaccel 5.63.0-1
kguiaddons 5.63.0-1
ki18n 5.63.0-1
kiconthemes 5.63.0-1
kio 5.63.0-1
kitemviews 5.63.0-1
kjobwidgets 5.63.0-1
kmod 26-2
knotifications 5.63.0-1
kparts 5.63.0-1
krb5 1.17-1
kservice 5.63.0-1
ktextwidgets 5.63.0-1
kwallet 5.63.0-1
kwidgetsaddons 5.63.0-1
kwindowsystem 5.63.0-1
kxmlgui 5.63.0-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.8.0-2
lcms 1.19-7
lcms2 2.9-2
ldb 1:1.5.5-1
ldns 1.7.1-1
leafpad 0.8.18.1-8
lensfun 0.3.2-7
less 551-2
lib32-acl 2.2.53-1
lib32-alsa-lib 1.1.9-1
lib32-alsa-plugins 1.1.9-1
lib32-atk 2.34.1-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+17+g52a7c79fd-2
lib32-cracklib 2.9.7-1
lib32-curl 7.66.0-1
lib32-dbus 1.12.16-1
lib32-dbus-glib 0.110-1
lib32-e2fsprogs 1.45.4-1
lib32-expat 2.2.7-1
lib32-faudio 19.09-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.91+24+g75eadca-1
lib32-freetype2 2.10.1-1
lib32-fribidi 1.0.7-1
lib32-gcc-libs 9.2.0-2
lib32-gconf 3.2.6-3
lib32-gdk-pixbuf2 2.40.0-1
lib32-gettext 0.20.1-1
lib32-glib2 2.62.1-1
lib32-glibc 2.30-1
lib32-glu 9.0.1-1
lib32-gmp 6.1.2-2
lib32-gnutls 3.6.10-1
lib32-gtk2 2.24.32-1
lib32-harfbuzz 2.6.2-1
lib32-icu 64.2-1
lib32-jansson 2.12-1
lib32-json-c 0.13.1-2
lib32-keyutils 1.6-1
lib32-krb5 1.17-1
lib32-lcms2 2.9-1
lib32-libappindicator-gtk2 12.10.0-10
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcap 2.27-1
lib32-libcups 2.3.0-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-3
lib32-libdbusmenu-gtk2 16.04.0-3
lib32-libdrm 2.4.99-1
lib32-libelf 0.177-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.5-1
lib32-libglvnd 1.2.0-2
lib32-libgpg-error 1.36-1
lib32-libgudev 233-1
lib32-libice 1.0.9-3
lib32-libidn 1.35-1
lib32-libidn2 2.2.0-1
lib32-libindicator-gtk2 12.10.1-7
lib32-libjpeg-turbo 2.0.2-1
lib32-libldap 2.4.48-1
lib32-libnl 3.5.0-1
lib32-libnm-glib 1.18.2-3
lib32-libnsl 1.2.0-1
lib32-libogg 1.3.4-1
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-1
lib32-libpng12 1.2.59-1
lib32-libpsl 0.21.0-1
lib32-libpulse 13.0-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-2
lib32-libssh2 1.8.2-1
lib32-libtasn1 4.14-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.0.10-1
lib32-libtirpc 1.1.4-1
lib32-libunistring 0.9.10-1
lib32-libusb 1.0.23-1
lib32-libvorbis 1.3.6-1.1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.9-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.9-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.3-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 9.0.0-1
lib32-lm_sensors 3.5.0-2
lib32-lz4 1.9.2-1
lib32-mesa 19.2.1-1
lib32-ncurses 6.1-4
lib32-nettle 3.5.1-1
lib32-nspr 4.22-1
lib32-nss 3.46.1-1
lib32-nvidia-utils 435.21-1
lib32-openal 1.19.1-1
lib32-openssl 1:1.1.1.d-1
lib32-p11-kit 0.23.18.1-1
lib32-pam 1.3.1-1
lib32-pango 1:1.44.6-1
lib32-pcre 8.43-1
lib32-pixman 0.38.4-1
lib32-polkit 0.116-1
lib32-readline 8.0.0-1
lib32-sdl2 2.0.10-1
lib32-sqlite 3.29.0-1
lib32-systemd 243.51-1
lib32-util-linux 2.34-1
lib32-wayland 1.17.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.3-1
libabw 0.1.3-1
libaec 1.0.2-1
libaio 0.3.112-1
libao 1.2.2-2
libarchive 3.4.0-2
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.22-1
libbluray 1.1.2-1
libbs2b 3.1.0-6
libbsd 0.9.1-1
libbytesize 2.1-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.0-2
libcdr 0.1.5-2
libcmis 0.5.2-3
libcroco 0.6.13-1
libcups 2.3.0-3
libdaemon 0.14-4
libdatrie 0.2.12-1
libdazzle 3.34.1-1
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk2 16.04.0-3
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdc1394 2.2.6-1
libdca 0.0.6-1
libde265 1.0.3-1
libdmx 1.1.4-1
libdrm 2.4.99-1
libdv 1.0.0-7
libdvdnav 6.0.0-1
libdvdread 6.0.1-1
libe-book 0.1.3-5
libedit 20190324_3.1-1
libelf 0.177-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libev 4.27-1
libevdev 1.8.0-1
libevent 2.1.11-2
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 3.0.4.33054-1
libfdk-aac 2.0.1-1
libffi 3.2.1-3
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libftdi 1.4-2
libgcrypt 1.8.5-1
libgdiplus 5.6.1-2
libgee 0.20.2-1
libgexiv2 0.12.0-2
libgit2 1:0.28.3-1
libgit2-glib 0.28.0.1-2
libglade 2.6.4-6
libglvnd 1.2.0-2
libgme 0.6.2-1
libgpg-error 1.36-2
libgtop 2.40.0+2+g31db82ef-1
libgudev 233-1
libgusb 0.3.0-1
libgxps 0.3.1-1
libheif 1.5.1-1
libibus 1.5.21-1
libice 1.0.10-1
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.2.0-1
libiec61883 1.2.0-5
libimagequant 2.12.5-1
libimobiledevice 1.2.0+87+g92c5462-1
libindicator-gtk2 12.10.1-8
libinput 1.14.1-1
libixion 0.14.1-3
libjpeg-turbo 2.0.3-1
libksba 1.3.5-1
liblangtag 0.6.3-1
libldap 2.4.48-1
liblouis 3.11.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-3
libmad 0.15.1b-8
libmagick6 6.9.10.68-1
libmm-glib 1.10.6-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpd 11.8.17-4
libmpeg2 0.5.1-6
libmspub 0.1.4-5
libmwaw 0.3.15-1
libmypaint 1.4.0-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-1
libnfnetlink 1.0.1-3
libnftnl 1.1.4-1
libnghttp2 1.39.2-1
libnice 0.1.16-1
libnl 3.5.0-1
libnm 1.20.4-1
libnm-glib 1.18.2-1
libnma 1.8.24-1
libnotify 0.7.8-1
libnsl 1.2.0-1
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-3
libotf 0.9.16-1
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.1-1
libpciaccess 0.16-1
libpeas 1.24.0-1
libpgm 5.2.122-4
libpipeline 1.5.1-1
libplacebo 1.18.0-2
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.37-1
libproxy 0.4.15-10
libpsl 0.21.0-1
libpulse 13.0-2
libqxp 0.0.2-2
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
libreoffice-fresh 6.3.2-2
libreoffice-fresh-en-gb 6.3.2-1
librevenge 0.0.4-2
librsvg 2:2.46.2-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.1-2
libsecret 0.19.1-1
libshout 1:2.4.3-1
libsigc++ 2.10.2-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.18-1
libsoup 2.68.2-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspeechd 0.9.1-1
libspiro 1:20190731-1
libsrtp 1:2.2.0-1
libssh 0.9.0-1
libssh2 1.9.0-1
libstaroffice 0.0.6-1
libstemmer 0+713-1
libsynctex 2019.51075-3
libtasn1 4.14-2
libteam 1.29-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtommath 1.1.0-1
libtool 2.4.6+42+gb88cebd5-6
libunicodenames 1.2.2-1
libuninameslist 20190701-1
libunistring 0.9.10-1
libunrar 1:5.8.2-1
libunwind 1.3.1-1
libusb 1.0.23-1
libusb-compat 0.1.5-2
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutf8proc 2.4.0-1
libutil-linux 2.34-3
libuv 1.32.0-1
libva 2.5.0-1
libva-intel-driver 2.3.0-2
libvdpau 1.3-1
libvisio 0.1.7-1
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.1-1
libwacom 1.1-1
libwbclient 4.10.8-1
libwebp 1.0.3-1
libwmf 0.2.12-1
libwnck 2.31.0-2
libwnck3 3.32.0-2
libwpd 0.10.3-1
libwpe 1.4.0-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.9-3
libx86emu 2.4-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfce4ui 4.14.1-2
libxfce4util 4.14.0-1
libxfixes 5.0.3-2
libxfont2 2.0.4-1
libxft 2.3.3-1
libxi 1.7.10-1
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.1.0-1
libxkbui 1.0.2-6
libxklavier 5.4-2
libxml2 2.9.9-3
libxmu 1.1.3-1
libxnvctrl 435.21-1
libxpm 3.5.12-2
libxpresent 1.0.0-1
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.2.0-1
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.12-2
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
libyaml 0.2.2-1
libzip 1.5.2-2
libzmf 0.0.2-6
licenses 20191011-1
linux 5.3.6.arch1-1
linux-api-headers 5.3.1-1
linux-firmware 20190923.417a9c6-1
linux-headers 5.3.6.arch1-1
lirc 1:0.10.1-2
llvm 9.0.0-3
llvm-libs 9.0.0-3
lm_sensors 3.5.0-1
lmdb 0.9.24-1
logrotate 3.15.1-1
lpsolve 5.5.2.5-3
lsb-release 1.4-15
lsof 4.93.2-1
lua 5.3.5-2
lua52 5.2.4-4
luajit 2.0.5-2
lvm2 2.02.186-2
lz4 1:1.9.2-1
lzo 2.10-2
m17n-db 1.8.0-2
m17n-lib 1.8.0-5
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.8.7-1
man-pages 5.03-1
mattext 0.8-2
maven 3.6.2-1
mcomix 1.2.1-5
mdadm 4.1-1
media-player-info 24-1
meld 3.20.1-1
mesa 19.2.1-1
mesa-demos 8.4.0-2
metacity 3.34.0-1
metis 5.1.0.p6-1
minizip 1:1.2.11-3
mirage 0.9.5.2-5
mjpegtools 2.1.0-4
mkinitcpio 26-1
mkinitcpio-busybox 1.30.1-1
mobile-broadband-provider-info 20190618-1
mono 6.0.0.334-1
mousepad 0.4.2-2
mozilla-common 1.4-5
mpfr 4.0.2-1
mpg123 1.25.12-1
mplayer 38139-1
mpv 1:0.29.1-11
mtdev 1.1.5-2
mujs 1.0.6-1
mypaint-brushes1 1.3.0-1
nano 4.5-1
ncdu 1.14.1-1
ncurses 6.1-6
ndctl 66-1
neon 0.30.2-3
net-tools 1.60.20181103git-1
netcdf 4.7.1-1
netctl 1.20-1
nettle 3.5.1-1
network-manager-applet 1.8.24-1
networkmanager 1.20.4-1
nfs-utils 2.4.1-2
nfsidmap 2.4.1-2
nghttp2 1.39.2-1
nm-connection-editor 1.8.24-1
nmap 7.80-1
nmon 16m-1
node-gyp 6.0.0-1
nodejs 12.12.0-1
noto-fonts 20190926-2
npm 6.12.0-1
npth 1.6-1
nspr 4.22-1
nss 3.46.1-1
ntfs-3g 2017.3.23-3
nvidia 435.21-12
nvidia-settings 435.21-1
nvidia-utils 435.21-1
ocl-icd 2.2.12-3
odt2txt 0.5-3
oniguruma 6.9.3-1
openal 1.19.1-2
opencore-amr 0.1.5-2
openexr 2.3.0-1
openjdk-doc 13.u33-1
openjdk-src 13.u33-1
openjdk8-doc 8.u222-2
openjdk8-src 8.u222-2
openjpeg 1.5.2-2
openjpeg2 2.3.1-1
openresolv 3.9.2-1
openssh 8.1p1-1
openssl 1.1.1.d-1
openssl-1.0 1.0.2.s-1
opus 1.3.1-1
orc 0.4.30-1
ostree 2019.4-1
p11-kit 0.23.18.1-1
p7zip 16.02-5
package-query 1.9-3
pacman 5.1.3-1
pacman-contrib 1.2.0-2
pacman-mirrorlist 20191001-1
pam 1.3.1-1
pambase 20190105.1-1
pango 1:1.44.6+2-1
pango-perl 1.227-11
pangomm 2.42.0-1
parallel 20190722-1
parted 3.3-1
patch 2.7.6-7
pbzip2 1.1.13-2
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.33-1
perl 5.30.0-3
perl-algorithm-diff 1.1903-5
perl-class-method-modifiers 2.12-5
perl-data-optlist 0.110-5
perl-devel-globaldestruction 0.14-5
perl-error 0.17028-1
perl-file-next 1.18-1
perl-gtk2-trayicon 0.06-19
perl-import-into 1.002005-5
perl-inc-latest 0.500-5
perl-mailtools 2.21-2
perl-module-build 0.4229-3
perl-module-runtime 0.016-1
perl-moo 2.003004-2
perl-parallel-forkmanager 2.02-1
perl-params-util 1.07-11
perl-regexp-common 2017060201-2
perl-role-tiny 2.000006-2
perl-sub-exporter 0.987-5
perl-sub-exporter-progressive 0.001013-5
perl-sub-install 0.928-5
perl-sub-quote 2.006003-2
perl-timedate 2.30-6
perl-uri 1.76-2
perl-xml-parser 2.44-9
pgadmin3 1.22.2-7
phantomjs 2.1.1-13
physlock 13-1
pigz 2.4-1
pinentry 1.1.0-4
pipewire 0.2.7-1
pixman 0.38.4-1
pkcs11-helper 1.25.1-1
pkgconf 1.6.3-2
pkgstats 2.4.2-1
plantuml 1.2019.4-1
pngout 20150319-2
polkit 0.116-3
polkit-gnome 0.105-4
polkit-qt5 0.113.0-1
poppler 0.80.0-2
poppler-data 0.4.9-1
poppler-glib 0.80.0-2
popt 1.16-10
postgresql 11.5-4
postgresql-docs 11.5-4
postgresql-libs 11.5-4
postgresql-old-upgrade 10.10-1
potrace 1.16-1
powertop 2.10-1
prettyping 1:1.0.1-2
primus 20151110-8
procps-ng 3.3.15-1
protobuf 2.6.1-2
psmisc 23.2-1
psutils 1.17-6
pygmentize 2.4.2-1
pygobject-devel 3.34.0-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pyqt5-common 5.13.1-1
pyrex 0.9.9-5
python 3.7.4-2
python-anytree 2.7.1-1
python-appdirs 1.4.3-2
python-asn1crypto 0.24.0-2
python-attrs 19.3.0-1
python-babel 2.7.0-1
python-bcrypt 3.1.7-1
python-beaker 1.11.0-1
python-botocore 1.12.248-1
python-cached-property 1.5.1-2
python-cairo 1.18.1-1
python-cffi 1.12.3-1
python-chardet 3.0.4-2
python-colorama 0.4.1-1
python-cryptography 2.7-1
python-dateutil 2.8.0-1
python-docker 4.1.0-1
python-docker-pycreds 0.4.0-3
python-dockerpty 0.4.1-4
python-docopt 0.6.2-5
python-docutils 0.14-2
python-gobject 3.34.0-1
python-idna 2.8-1
python-imagesize 1.1.0-1
python-jinja 2.10.3-1
python-jmespath 0.9.4-1
python-jsonschema 3.0.2-1
python-lxml 4.4.1-1
python-mako 1.0.14-1
python-markdown 3.1.1-2
python-markupsafe 1.1.1-1
python-packaging 19.2-2
python-paramiko 2.6.0-1
python-ply 3.11-2
python-pyasn1 0.4.7-1
python-pycparser 2.19-1
python-pygments 2.4.2-1
python-pynacl 1.3.0-1
python-pyparsing 2.4.2-1
python-pyqt5 5.13.1-1
python-pyrsistent 0.15.4-1
python-pytz 2019.3-1
python-requests 2.22.0-1
python-rsa 4.0-1
python-s3transfer 0.2.1-1
python-setuptools 1:41.2.0-1
python-sip-pyqt5 4.19.19-1
python-six 1.12.0-1
python-snowballstemmer 2.0.0-1
python-sphinx 2.2.0-1
python-sphinx-alabaster-theme 0.7.12-1
python-sphinxcontrib-applehelp 1.0.1-2
python-sphinxcontrib-devhelp 1.0.1-2
python-sphinxcontrib-htmlhelp 1.0.2-2
python-sphinxcontrib-jsmath 1.0.1-2
python-sphinxcontrib-qthelp 1.0.2-2
python-sphinxcontrib-serializinghtml 1.1.3-2
python-termcolor 1.1.0-6
python-texttable 1.6.2-1
python-urllib3 1.25.6-1
python-websocket-client 0.56.0-1
python-xdg 0.26-2
python-yaml 5.1.2-1
python2 2.7.16-1
python2-appdirs 1.4.3-2
python2-attrs 19.3.0-1
python2-cairo 1.18.1-1
python2-exiv2 0.3.2-20
python2-gobject 3.34.0-1
python2-gobject2 2.28.7-2
python2-olefile 0.46-1
python2-packaging 19.2-2
python2-pillow 6.1.0-1
python2-pyparsing 2.4.2-1
python2-setuptools 1:41.2.0-1
python2-six 1.12.0-1
qpdf 9.0.2-1
qt5-base 5.13.1-2
qt5-declarative 5.13.1-1
qt5-multimedia 5.13.1-1
qt5-script 5.13.1-1
qt5-speech 5.13.1-1
qt5-svg 5.13.1-1
qt5-tools 5.13.1-2
qt5-x11extras 5.13.1-1
qt5-xmlpatterns 5.13.1-1
raptor 2.0.15-11
rasqal 1:0.9.33-2
re2 20190901-1
readline 8.0.001-1
recode 3.7.6-1
redis 5.0.6-1
redland 1:1.0.17-7
redshift 1.12-2
refind-efi 0.11.3-1
reiserfsprogs 3.6.27-2
renameutils 0.12.0-6
rest 0.8.1-1
rhash 1.3.8-1
ripgrep 11.0.2-1
ristretto 0.10.0-2
rpcbind 1.2.5-2
rsync 3.1.3-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
rubberband 1.8.2-2
ruby 2.6.5-1
rubygems 3.0.6-1
run-parts 4.8.6.1-1
runc 1.0.0rc9-1
rust 1:1.38.0-2
s-nail 14.9.15-1
sbc 1.4-1
sbt 1:1.3.2-1
schroedinger 1.0.11-5
scons 3.1.1-3
screen 4.7.0-1
sdl 1.2.15-13
sdl2 2.0.10-1
sed 4.7-2
semver 6.3.0-2
serf 1.3.9-3
shaderc 2019.0-2
shadow 4.7-2
shared-mime-info 1.14-1
sip 4.19.19-1
slack 3.0-1
slang 2.3.2-1
slock 1.4-3
smartmontools 7.0-1
smbclient 4.10.8-1
smplayer 19.5.0-1
snappy 1.1.7-1
socat 1.7.3.3-1
solid 5.63.0-1
sonnet 5.63.0-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
source-highlight 3.1.9-1
spandsp 0.0.6-2
speech-dispatcher 0.9.1-1
speedcrunch 0.12.0-2
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2019.3-2
sqlite 3.30.1-1
srt 1.4.0-1
sshfs 3.5.2-1
stack 2.1.3-47
startup-notification 0.12-6
steam 1.0.0.61-3
strace 5.3-1
subversion 1.12.2-1
sudo 1.8.28.p1-1
suitesparse 5.4.0-1
swi-prolog 8.0.3-2
sysfsutils 2.1.0-10
systemd 243.51-1
systemd-libs 243.51-1
systemd-sysvcompat 243.51-1
t1lib 5.1.2-7
taglib 1.11.1-3
talloc 2.2.0-1
tar 1.32-2
tarsnap 1.0.39-2
tdb 1.3.18-2
terraform 0.12.10-2
testssl.sh 2.9.5.8-1
tevent 1:0.9.39-2
texinfo 6.7-1
texlive-bin 2019.51075-3
texlive-core 2019.50917-1
thin-provisioning-tools 0.8.5-2
thunar 1.8.9-2
thunar-volman 0.9.5-2
tinyproxy 1.10.0-1
tinyxml 2.6.2-6
tinyxml2 7.1.0-1
tla-toolbox 1.6.0-1
tla-tools 1.5.7-2
tldr 0.5-1
tlp 1.2.2-1
tlp-rdw 1.2.2-1
tmux 2.9_a-4
traceroute 2.1.0-2
transmission-cli 2.94-2
tree 1.8.0-1
tslib 1.20-1
ttf-bitstream-vera 1.10-12
ttf-croscore 20190926-2
ttf-dejavu 2.37-2
ttf-hanazono 20170904-3
ttf-liberation 2.00.5-2
ttf-linux-libertine 5.3.0-4
ttf-vista-fonts 1-8
tumbler 0.2.7-1
twemoji-color-font 1.1-1
twolame 0.4.0-1
tzdata 2019c-2
uchardet 0.0.6-2
udisks2 2.8.4-1
unrar 1:5.8.2-1
unzip 6.0-13
upower 0.99.11-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbutils 012-1
util-linux 2.34-3
v4l-utils 1.16.7-1
vamp-plugin-sdk 2.8.0-1
vi 1:070224-3
vid.stab 1.1-2
vim-runtime 8.1.2102-1
vimpager 2.06-4
virtualgl 2.6.2-1
volume_key 0.3.11-2
volumeicon 0.5.1-4
volwheel 0.2.8-7
vte-common 0.58.2-1
vte3 0.58.2-1
vulkan-icd-loader 1.1.123-1
vulkan-intel 19.2.1-1
wavpack 5.1.0-2
wayland 1.17.0-1
wayland-protocols 1.18-1
wdiff 1.2.2-3
webkit2gtk 2.26.1-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-4
wildmidi 0.4.3-1
wine 4.17-1
wireless-regdb 2019.06.03-1
woff2 1.0.2-1
wpa_supplicant 2:2.9-1
wpebackend-fdo 1.4.0-1
wxgtk-common 3.0.4-2
wxgtk2 3.0.4-2
x264 2:157.r72db4377-1
x265 3.1.2-1
x86_energy_perf_policy 5.3-1
xbitmaps 1.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xdg-dbus-proxy 0.1.2-1
xdg-desktop-portal 1.5.0-1
xdg-desktop-portal-gtk 1.5.0-1
xdg-utils 1.1.3+18+g0547886-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.29.0-1
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-4
xf86-input-void 1.4.1-4
xf86-video-dummy 0.3.8-3
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+893+gbff5eca4-1
xf86-video-openchrome 0.6.0-3
xf86-video-vesa 2.4.0-2
xf86-video-vmware 13.3.0-1
xfce4-appfinder 4.14.0-1
xfce4-battery-plugin 1.1.3-1
xfce4-cpufreq-plugin 1.2.1-1
xfce4-cpugraph-plugin 1.1.0-1
xfce4-datetime-plugin 0.8.0-1
xfce4-dict 0.8.3-1
xfce4-diskperf-plugin 2.6.2-1
xfce4-fsguard-plugin 1.1.1-1
xfce4-mount-plugin 1.1.3-1
xfce4-mpc-plugin 0.5.2-1
xfce4-netload-plugin 1.3.2-1
xfce4-notifyd 0.4.4-2
xfce4-panel 4.14.1-1
xfce4-power-manager 1.6.5-2
xfce4-screenshooter 1.9.6-1
xfce4-sensors-plugin 1.3.92-1
xfce4-session 4.14.0-2
xfce4-settings 4.14.1-1
xfce4-systemload-plugin 1.2.3-1
xfce4-taskmanager 1.2.2-1
xfce4-terminal 0.8.8-2
xfce4-wavelan-plugin 0.6.1-1
xfconf 4.14.1-1
xfdesktop 4.14.1-2
xfsprogs 5.2.1-1
xfwm4 4.14.0-1
xfwm4-themes 4.10.0-3
xkeyboard-config 2.27-1
xmlsec 1.2.28-1
xmlto 0.0.28-3
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-fonts-misc 1.0.3-6
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-2
xorg-server-common 1.20.5-2
xorg-server-devel 1.20.5-2
xorg-server-utils 7.6-4
xorg-server-xdmx 1.20.5-2
xorg-server-xephyr 1.20.5-2
xorg-server-xnest 1.20.5-2
xorg-server-xvfb 1.20.5-2
xorg-server-xwayland 1.20.5-2
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-util-macros 1.19.2-1
xorg-utils 7.6-9
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xorgproto 2019.2-1
xsecurelock-git 1.2.r51.g34b0a2b-1
xterm 349-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yaourt 1.9-1
yasm 1.3.0-3
yay 9.3.3-1
youtube-dl 2019.10.16-1
zbar 0.23-1
zenity 3.32.0+17+gfb0938f-1
zeromq 4.3.2-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-3
zsh 5.7.1-1
zsh-completions 0.30.0-1
zstd 1.4.3-1
zvbi 0.2.35-3
zziplib 0.13.69-1
