a2ps 4.14-7
a52dec 0.7.4-9
aalib 1.4rc5-12
ack 2.22-1
acl 2.2.52-4
acpi 1.7-2
adwaita-icon-theme 3.28.0-1
alsa-lib 1.1.6-1
alsa-plugins 1.1.6-1
alsa-utils 1.1.6-1
apache-tools 2.4.29-1
apm 1.19.0-2
appstream-glib 0.7.4-1
apr 1.6.3-1
apr-util 1.6.1-2
arandr 0.1.9-2
archlinux-keyring 20180404-1
argon2 20171227-3
asar 0.14.3-1
asciidoc 8.6.10-1
aspell 0.60.6.1-5
at-spi2-atk 2.26.2-1
at-spi2-core 2.28.0-1
atk 2.28.1-1
atkmm 2.24.2+1+gf30b47f-2
atom 1.25.1-1
attica 5.44.0-1
attica-qt4 0.4.2-4
attr 2.4.47-3
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7+4+gd8d8c67-1
aws-cli 1.15.4-1
babl 0.1.44-2
baloo 5.44.0-1
bash 4.4.019-1
bash-completion 2.8-1
bazel 0.12.0-1
bbswitch 0.8-123
bc 1.07.1-1
bind-tools 9.12.1-1
binutils 2.29.1-3
bison 3.0.4-3
bluez-libs 5.49-3
boost 1.66.0-2
boost-libs 1.66.0-2
breeze 5.12.4-1
breeze-icons 5.44.0-1
bridge-utils 1.6-2
brother-mfc-j5320dw 3.0.1-3
brotli 1.0.3-1
btrfs-progs 4.16-1
bubblewrap 0.2.1-1
bumblebee 3.2.1-16
bzip2 1.0.6-7
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.36-1
ca-certificates-utils 20170307-1
cabextract 1.6-3
cairo 1.15.12-1
cairo-perl 1.106-5
cairomm 1.12.2-2
cantarell-fonts 1:0.101-1
cdparanoia 10.2-5
celt 0.11.3-3
chromaprint 1.4.3-1
chromedriver 2.37-1
cifs-utils 6.7-2
cln 1.3.4-3
cloc 1.74-1
clucene 2.3.3.4-9
cmake 3.10.3-1
cntlm 0.92.3-4
colord 1.4.2-3
colordiff 1.0.18-1
compiz 0.9.13.1.r4138-1
confuse 3.2.1-1
containerd 1.0.3-1
convertlit 1.8-7
coreutils 8.29-1
coursier 1.0.2-2
cowsay 3.03-9
cpulimit 1:0.2-1
cpupower 4.16-1
cracklib 2.9.6-1
cryptsetup 2.0.2-1
cups 2.2.7-1
cups-filters 1.20.3-1
curl 7.59.0-2
db 5.3.28-3
dbus 1.12.6-1
dbus-glib 0.110-1
dbus-sharp 0.8.1-1
dbus-sharp-glib 0.6.0-1
dcadec 0.2.0-1
dconf 0.28.0-1
desktop-file-utils 0.23-1
device-mapper 2.02.177-5
dhcpcd 7.0.1-1
dialog 1:1.3_20171209-1
diffutils 3.6-1
ding-libs 0.6.1-1
djvulibre 3.5.27-3
dmraid 1.0.0.rc16.3-10
dnssec-anchors 20170711-1
docbook-xml 4.5-6
docbook-xsl 1.79.2-4
docker 1:18.03.0-1
docker-compose 1.21.0-1
dos2unix 7.4.0-1
dosfstools 4.1-1
dotconf 1.3-4
double-conversion 3.0.0-1
downgrade 6.0.0-1
dropbox 47.4.74-2
dwdiff 2.1.1-3
e2fsprogs 1.44.1-1
ebook-tools 0.2.2-4
editorconfig-core-c 0.12.2-1
electron 1.8.4-1
elfutils 0.170-1
emerald-themes-git 0.8.12.1.r0.gb484bb4-1
emerald0.9 0.9.5-21
enca 1.19-2
enchant 2.2.3-1
entr 3.9-1
epdfview 0.1.8-8
evince 3.28.2-1
exiv2 0.26-2
exo 0.12.0-1
expat 2.2.5-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.22-1
ffmpeg 1:3.4.2-2
fftw 3.3.7-1
file 5.32-1
filesystem 2018.1-2
findutils 4.6.0-2
firefox 59.0.2-2
flac 1.3.2-1
flatpak 0.11.3+4+g633a9cbf-1
flex 2.6.4-1
fontconfig 2.13.0+10+g58f5285-1
fontforge 20170731-1
frameworkintegration 5.44.0-1
freeglut 3.0.0-2
freetype2 2.9-2
fribidi 1.0.2-1
fuse-common 3.2.2-2
fuse2 2.9.7-4
fuse3 3.2.2-2
fusion-icon0.9 0.2+gitceff5be-1
gamin 0.1.10-8
garcon 0.6.1-1
gawk 4.2.1-1
gc 7.6.4-1
gcab 1.0+2+gc0947f6-1
gcc 7.3.1+20180312-2
gcc-libs 7.3.1+20180312-2
gconf 3.2.6-5
gcr 3.28.0-1
gd 2.2.5-1
gdbm 1.14.1-1
gdk-pixbuf2 2.36.12-1
geckodriver 0.20.0-1
gegl02 0.2.0-8
geoclue2 2.4.7-1
geoip 1.6.11-1
geoip-database 20180403-1
gettext 0.19.8.1-2
gftp 2.0.19-8
ghc 8.2.2-1
ghc-libs 8.2.2-1
ghostscript 9.23-1
giflib 5.1.4-1
gimp 2.8.22-1
git 2.17.0-1
git-cola 3.0-1
gitg 1:3.26.0-1
glew 2.1.0-1
glib-networking 2.56.0-1
glib-perl 1.326-1
glib2 2.56.1-1
glib2-docs 2.56.1-1
glibc 2.26-11
glibmm 2.56.0-1
glu 9.0.0-4
gmp 6.1.2-1
gnome-desktop 1:3.28.1-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-terminal 3.28.1-1
gnome-themes-extra 3.28-1
gnu-netcat 0.7.1-6
gnupg 2.2.6-1
gnutls 3.5.18-1
go 2:1.10.1-1
gobject-introspection 1.56.0-1
gobject-introspection-runtime 1.56.0-1
goocanvas 2.0.4-1
goocanvasmm 1.90.11-2
google-chrome 65.0.3325.181-1
google-cloud-sdk 166.0.0-1
gpart 0.3-2
gparted 0.31.0-1
gperf 3.1-1
gpgme 1.10.0-2
gpgmepp 16.08.3-1
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphene 1.8.0-1
graphite 1:1.3.11-1
graphviz 2.40.1-10
grep 3.1-1
groff 1.22.3-7
gsettings-desktop-schemas 3.28.0+1+g85521dc-1
gsfonts 20170829-1
gsl 2.4-1
gsm 1.0.17-1
gssproxy 0.8.0-1
gst-plugins-bad 1.14.0-2
gst-plugins-base 1.14.0-1
gst-plugins-base-libs 1.14.0-1
gst-plugins-good 1.14.0-1
gstreamer 1.14.0-1
gtk-doc 1.28-1
gtk-sharp-2 2.12.45-1
gtk-update-icon-cache 3.22.29+86+gd92df4ff2c-1
gtk-xfce-engine 2.10.1-1
gtk2 2.24.32-1
gtk2-perl 1.24992-1
gtk3 3.22.29+86+gd92df4ff2c-1
gtkmm 2.24.5-2
gtkmm3 3.22.2+2+g3002ed86-1
gtksourceview2 2.10.5-3
gtksourceview3 3.24.7-1
gtkspell 2.0.16-7
gtkspell3 3.0.9-3
gts 0.7.6-3
guile 2.2.3-1
gvfs 1.36.1-1
gvim 8.0.1542-2
gzip 1.9-1
harfbuzz 1.7.6-2
harfbuzz-icu 1.7.6-2
haskell-aeson 1.2.4.0-11
haskell-aeson-compat 0.3.7.1-26
haskell-annotated-wl-pprint 0.7.0-6
haskell-ansi-terminal 0.7.1.1-2
haskell-ansi-wl-pprint 0.6.8.2-2
haskell-asn1-encoding 0.9.5-41
haskell-asn1-parse 0.9.4-52
haskell-asn1-types 0.3.2-48
haskell-async 2.1.1.1-6
haskell-attoparsec 0.13.2.2-12
haskell-attoparsec-iso8601 1.0.0.0-28
haskell-auto-update 0.1.4-6
haskell-base-compat 0.9.3-5
haskell-base-orphans 0.6-5
haskell-base-prelude 1.2.0.1-5
haskell-base16-bytestring 0.1.1.6-7
haskell-base64-bytestring 1.0.0.1-10
haskell-basement 0.0.7-1
haskell-bifunctors 5.5.2-7
haskell-bindings-uname 0.1-4
haskell-bitarray 0.0.1.1-5
haskell-blaze-builder 0.4.1.0-1
haskell-blaze-html 0.9.0.1-15
haskell-blaze-markup 0.8.2.1-1
haskell-byteable 0.1.1-7
haskell-call-stack 0.1.0-5
haskell-case-insensitive 1.2.0.11-1
haskell-cereal 0.5.5.0-1
haskell-clock 0.7.2-6
haskell-colour 2.3.4-2
haskell-comonad 5.0.3-2
haskell-conduit 1.2.13-13
haskell-conduit-extra 1.2.3.2-31
haskell-connection 0.2.8-65
haskell-contravariant 1.4.1-2
haskell-cookie 0.4.4-1
haskell-cpphs 1.20.8-6
haskell-cryptohash 0.11.9-52
haskell-cryptohash-sha256 0.11.101.0-2
haskell-cryptonite 0.24-25
haskell-cryptonite-conduit 0.2.2-49
haskell-data-default-class 0.1.2.0-6
haskell-digest 0.0.1.2-7
haskell-distributive 0.5.3-4
haskell-dlist 0.8.0.4-1
haskell-easy-file 0.2.1-6
haskell-echo 0.1.3-4
haskell-ed25519 0.0.5.0-6
haskell-either 5-36
haskell-exceptions 0.8.3-7
haskell-extra 1.6.5-1
haskell-fast-logger 2.4.11-3
haskell-file-embed 0.0.10.1-3
haskell-filelock 0.1.1.2-4
haskell-foundation 0.0.20-2
haskell-free 4.12.4-56
haskell-fsnotify 0.2.1.1-7
haskell-generic-deriving 1.12.1-5
haskell-gitrev 1.3.1-4
haskell-glob 0.9.2-1
haskell-hackage-security 0.5.2.2-20
haskell-hashable 1.2.7.0-1
haskell-hastache 0.6.1-16
haskell-hinotify 0.3.9-7
haskell-hourglass 0.2.11-7
haskell-hpack 0.27.0-37
haskell-hspec 2.5.0-1
haskell-hspec-core 2.5.0-1
haskell-hspec-discover 2.5.0-1
haskell-hspec-expectations 0.8.2-6
haskell-hspec-smallcheck 0.5.1-1
haskell-http-api-data 0.3.8.1-2
haskell-http-client 0.5.12-2
haskell-http-client-tls 0.3.5.3-32
haskell-http-conduit 2.2.4-78
haskell-http-types 0.9.1-20
haskell-hunit 1.6.0.0-5
haskell-ieee754 0.8.0-5
haskell-integer-logarithms 1.0.2.1-1
haskell-lifted-base 0.2.3.12-1
haskell-logict 0.6.0.2-6
haskell-math-functions 0.2.1.0-7
haskell-memory 0.14.16-2
haskell-microlens 0.4.9.1-1
haskell-microlens-mtl 0.1.11.1-4
haskell-microlens-th 0.4.2.1-2
haskell-mime-types 0.1.0.7-9
haskell-mintty 0.1.1-4
haskell-mmorph 1.1.2-1
haskell-monad-control 1.0.2.3-1
haskell-monad-logger 0.3.28.3-2
haskell-monad-loops 0.4.3-7
haskell-monadrandom 0.5.1-8
haskell-mono-traversable 1.0.8.1-14
haskell-mtl 2.2.2-1
haskell-mwc-random 0.13.6.0-6
haskell-neat-interpolation 0.3.2.1-4
haskell-network 2.6.3.5-1
haskell-network-uri 2.6.1.0-11
haskell-old-locale 1.0.0.7-12
haskell-old-time 1.1.0.3-12
haskell-open-browser 0.2.1.0-7
haskell-optparse-applicative 0.14.2.0-1
haskell-optparse-simple 0.1.0-6
haskell-parsec 3.1.13.0-2
haskell-path 0.6.1-30
haskell-path-io 1.3.3-26
haskell-path-pieces 0.2.1-12
haskell-pem 0.2.4-2
haskell-persistent 2.7.3.1-45
haskell-persistent-sqlite 2.6.4-75
haskell-persistent-template 2.5.4-12
haskell-pid1 0.1.2.0-4
haskell-polyparse 1.12-9
haskell-prelude-extras 0.4.0.3-6
haskell-primitive 0.6.3.0-1
haskell-profunctors 5.2.2-10
haskell-project-template 0.2.0.1-26
haskell-quickcheck 2.10.1-3
haskell-quickcheck-io 0.2.0-7
haskell-random 1.1-10
haskell-regex-applicative 0.3.3-6
haskell-regex-applicative-text 0.1.0.1-8
haskell-resource-pool 0.2.3.2-28
haskell-resourcet 1.1.11-10
haskell-retry 0.7.6.2-4
haskell-safe 0.3.15-4
haskell-scientific 0.3.5.3-1
haskell-semigroupoids 5.2.2-14
haskell-semigroups 0.18.4-1
haskell-setenv 0.1.1.3-7
haskell-silently 1.2.5-7
haskell-smallcheck 1.1.3.1-2
haskell-socks 0.5.6-9
haskell-split 0.2.3.3-1
haskell-src-exts 1.20.2-2
haskell-src-meta 0.8.0.2-10
haskell-statevar 1.1.0.4-7
haskell-stm 2.4.5.0-1
haskell-stm-chans 3.0.0.4-9
haskell-store 0.4.3.2-74
haskell-store-core 0.4.1-9
haskell-streaming-commons 0.1.19-9
haskell-syb 0.7-4
haskell-tagged 0.8.5-5
haskell-tar 0.5.1.0-1
haskell-temporary 1.2.1.1-6
haskell-text 1.2.3.0-2
haskell-text-metrics 0.3.0-6
haskell-tf-random 0.5-15
haskell-th-abstraction 0.2.6.0-3
haskell-th-expand-syns 0.4.4.0-1
haskell-th-lift 0.7.8-1
haskell-th-lift-instances 0.1.11-12
haskell-th-orphans 0.13.5-7
haskell-th-reify-many 0.1.8-7
haskell-th-utilities 0.2.0.1-30
haskell-time-locale-compat 0.1.1.3-5
haskell-tls 1.4.1-10
haskell-transformers-base 0.4.4-10
haskell-transformers-compat 0.5.1.4-7
haskell-typed-process 0.2.2.0-2
haskell-unicode-transforms 0.3.3-5
haskell-unix-compat 0.4.3.1-5
haskell-unix-time 0.3.8-1
haskell-unliftio 0.2.6.0-2
haskell-unliftio-core 0.1.1.0-1
haskell-unordered-containers 0.2.9.0-4
haskell-uri-bytestring 0.3.1.1-9
haskell-uuid-types 1.0.3-13
haskell-vector 0.12.0.1-6
haskell-vector-algorithms 0.7.0.1-12
haskell-vector-th-unbox 0.2.1.6-8
haskell-void 0.7.2-7
haskell-x509 1.7.3-5
haskell-x509-store 1.6.6-4
haskell-x509-system 1.6.6-33
haskell-x509-validation 1.6.10-4
haskell-yaml 0.8.29-1
haskell-zip-archive 0.3.2.4-3
haskell-zlib 0.6.2-1
hdf5 1.10.1-2
hdparm 9.56-1
hicolor-icon-theme 0.17-1
hspell 1.4-1
htop 2.2.0-2
http-parser 2.8.1-1
hunspell 1.6.2-1
hunspell-en 2017.01.22-2
hunspell-en_AU 2017.01.22-2
hunspell-en_GB 2017.01.22-2
hunspell-en_US 2017.01.22-2
hwids 20171003-1
hwinfo 21.52-1
hyphen 2.8.8-1
hyphen-en 2.8.8-1
i7z 0.27.2.git1-5
iana-etc 20180221-1
icu 61.1-1
idnkit 1.0-3
iftop 1.0pre4-2
ijs 0.35-1
ilmbase 2.2.1-1
imagemagick 7.0.7.28-1
imlib2 1.5.1-1
inetutils 1.9.4-5
inkscape 0.92.3-2
intel-ucode 20180312-1
intltool 0.51.0-3
iotop 0.6-5
iproute2 4.16.0-1
iptables 1.6.2-2
iputils 20161105.1f2bb12-2
iso-codes 3.76-1
iucode-tool 2.3.1-1
iw 4.14-1
jack 0.125.0-3
jansson 2.10-3
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.14-1
jdk 10-1
jdk8 8u162-1
jemalloc 1:5.0.1-4
jfsutils 1.1.15-4
jmeter 3.3-2
jq 1.5-6
jre8-openjdk-headless 8.u162-2
js 24.2.0-4
js17 17.0.0-4
json-c 0.13-1
json-glib 1.4.2-2
jsoncpp 1.8.4-2
kactivities 5.44.0-1
kactivitymanagerd 5.12.4-1
karchive 5.44.0-1
kauth 5.44.0-1
kbd 2.0.4-1
kbookmarks 5.44.0-1
kcmutils 5.44.0-1
kcodecs 5.44.0-1
kcompletion 5.44.0-1
kconfig 5.44.0-1
kconfigwidgets 5.44.0-1
kcoreaddons 5.44.0-1
kcrash 5.44.0-1
kdbusaddons 5.44.0-1
kde-cli-tools 5.12.4-1
kdebase-runtime 17.08.3-3
kdeclarative 5.44.0-1
kdecoration 5.12.4-1
kded 5.44.0-1
kdelibs 4.14.38-4
kdelibs4support 5.44.0-1
kdepimlibs4 4.14.10-11
kdesu 5.44.0-1
kdiff3 0.9.98-6
keepass 2.38-1
kemoticons 5.44.0-1
keybase 1.0.47-1
keyutils 1.5.10-1
kfilemetadata 5.44.0-1
kglobalaccel 5.44.0-1
kguiaddons 5.44.0-1
kholidays 1:5.44.0-1
ki18n 5.44.0-1
kiconthemes 5.44.0-1
kidletime 5.44.0-1
kinit 5.44.0-1
kio 5.44.0-1
kirigami2 5.44.0-2
kitemmodels 5.44.0-1
kitemviews 5.44.0-1
kjobwidgets 5.44.0-1
kjs 5.44.0-1
kjsembed 5.44.0-1
kmod 24-1
knewstuff 5.44.0-1
knotifications 5.44.0-1
knotifyconfig 5.44.0-1
kpackage 5.44.0-1
kparts 5.44.0-1
kpty 5.44.0-1
krb5 1.16-1
krunner 5.44.0-1
kscreenlocker 5.12.4-1
kservice 5.44.0-1
ktexteditor 5.44.0-2
ktextwidgets 5.44.0-1
kuiserver 5.12.4-3
kunitconversion 5.44.0-1
kwallet 5.44.0-1
kwayland 5.44.0-1
kwidgetsaddons 5.44.0-1
kwin 5.12.4-1
kwindowsystem 5.44.0-1
kxmlgui 5.44.0-1
l-smash 2.14.5-1
ladspa 1.13-6
lame 3.100-1
lcms 1.19-7
lcms2 2.9-1
ldb 1.3.1-1
ldns 1.7.0-4
leafpad 0.8.18.1-7
less 530-1
lib32-acl 2.2.52-3
lib32-alsa-lib 1.1.5-1
lib32-alsa-plugins 1.1.6-1
lib32-attr 2.4.47-2
lib32-bzip2 1.0.6-2
lib32-cracklib 2.9.6-1
lib32-curl 7.59.0-1
lib32-dbus 1.12.6-1
lib32-dbus-glib 0.110-1
lib32-e2fsprogs 1.44.1-1
lib32-expat 2.2.5-1
lib32-flac 1.3.2-1
lib32-fontconfig 2.13.0+10+g58f5285-1.1
lib32-freetype2 2.9-2
lib32-gcc-libs 7.3.1+20180312-2
lib32-gconf 3.2.6-2
lib32-gettext 0.19.8.1-1
lib32-glib2 2.56.0+7+g66948ae23-1
lib32-glibc 2.26-11
lib32-glu 9.0.0-3
lib32-harfbuzz 1.7.6-2
lib32-icu 61.1-1
lib32-jansson 2.10-1
lib32-js17 17.0.0-6
lib32-json-c 0.12.1-1
lib32-keyutils 1.5.10-1
lib32-krb5 1.16-1
lib32-lcms2 2.9-1
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcap 2.25-1
lib32-libdrm 2.4.91-3
lib32-libelf 0.170-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.8.2-1
lib32-libglvnd 1.0.0-1
lib32-libgpg-error 1.27-1
lib32-libgudev 232-1
lib32-libice 1.0.9-3
lib32-libidn2 2.0.4-1
lib32-libjpeg-turbo 1.5.3-1
lib32-libldap 2.4.45-1
lib32-libnl 3.4.0-1
lib32-libnm-glib 1.10.6-1
lib32-libogg 1.3.3-2
lib32-libpcap 1.8.1-1
lib32-libpciaccess 0.14-1
lib32-libpng 1.6.34-1
lib32-libpng12 1.2.59-1
lib32-libpsl 0.20.1-2
lib32-libpulse 11.1-1
lib32-libsm 1.2.2-2
lib32-libsndfile 1.0.28-1
lib32-libssh2 1.8.0-2
lib32-libtasn1 4.13-1
lib32-libtiff 4.0.9-1
lib32-libtirpc 1.0.3-1
lib32-libunistring 0.9.9-1
lib32-libusb 1.0.22-1
lib32-libvorbis 1.3.6-1
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.13-1
lib32-libxcursor 1.1.15-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxi 1.7.9-1
lib32-libxml2 2.9.8-2
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.2-2
lib32-libxtst 1.2.3-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 6.0.0-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 18.0.0-3
lib32-ncurses 6.1-1
lib32-nspr 4.19-1
lib32-nss 3.36-1
lib32-nvidia-utils 390.48-1
lib32-openal 1.18.2-1
lib32-openssl 1:1.1.0.h-1
lib32-p11-kit 0.23.10-1
lib32-pam 1.3.0-1
lib32-pcre 8.41-1
lib32-polkit 0.113+34+g29ba7af-1
lib32-readline 7.0.003-1
lib32-sqlite 3.22.0-1
lib32-systemd 238.76-1
lib32-util-linux 2.32-1
lib32-wayland 1.14.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libabw 0.1.2-1
libaec 1.0.2-1
libaio 0.3.110-1
libakonadi-qt4 1.13.0-14
libao 1.2.2-2
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.6.4-1
libavc1394 0.5.4-3
libblockdev 2.16-1
libbluray 1.0.2-1
libbs2b 3.1.0-6
libbsd 0.8.7-1
libbytesize 1.1-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcdr 0.1.4-3
libcmis 0.5.1-8
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.7-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdbusmenu-qt4 0.9.3+16.04.20160218-1
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdc1394 2.2.5-1
libdca 0.0.5-5
libdmtx 0.7.4-6
libdmx 1.1.3-1
libdrm 2.4.91-3
libdv 1.0.0-7
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-2
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.5.0-1
libepubgen 0.1.0-1
libetonyek 0.1.7-1
libev 4.24-1
libevdev 1.5.9-1
libevent 2.1.8-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 2.5.7.27050-5
libfdk-aac 0.1.6-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libfreehand 0.1.2-1
libftdi 1.4-1
libgcrypt 1.8.2-1
libgdiplus 5.6-1
libgee 0.20.1-2
libgit2 1:0.27.0-1
libgit2-glib 0.26.4-2
libglade 2.6.4-5
libglvnd 1.0.0-1
libgme 0.6.1-1
libgpg-error 1.29-1
libgssglue 0.4-2
libgtop 2.38.0+13+gcab8791f-1
libgudev 232-1
libgusb 0.2.11-1
libgxps 0.3.0-1
libibus 1.5.17-1
libical 3.0.3-2
libice 1.0.9-2
libid3tag 0.15.1b-8
libidn 1.33-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libimobiledevice 1.2.0+66+g5a85432-1
libinput 1.10.4-1
libixion 0.13.0-1
libjpeg-turbo 1.5.3-1
libkactivities4 4.13.3-3
libksba 1.3.5-1
libksysguard 5.12.4-1
liblangtag 0.6.2-1
libldap 2.4.45-4
liblouis 3.4.0-1
liblqr 0.4.2-1
libmad 0.15.1b-7
libmagick 7.0.7.28-1
libmagick6 6.9.9.40-1
libmm-glib 1.8rc2+1+g7e949283-1
libmms 0.6.4-2
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmpd 11.8.17-3
libmpeg2 0.5.1-5
libmspub 0.1.4-2
libmwaw 0.3.13-1
libndp 1.6-1
libnewt 0.52.20-1
libnftnl 1.0.9-1
libnghttp2 1.31.0-1
libnice 0.1.14+70+gfb2f1f7-1
libnl 3.4.0-1
libnm 1.10.6-3
libnm-glib 1.10.6-3
libnotify 0.7.7-1
libodfgen 0.1.6-1
libofa 0.9.3-7
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
liborcus 0.13.4-1
libpagemaker 0.0.4-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpeas 1.22.0-2
libpgm 5.2.122-2
libpipeline 1.5.0-1
libplist 2.0.0+11+gec9ba8b-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.20.1-2
libpulse 11.1-1
libqalculate 2.4.0-1
libqxp 0.0.1-2
libqzeitgeist 0.8.0-6
libraqm 0.5.0-1
libraw1394 2.1.2-1
libreoffice-fresh 6.0.3-1
libreoffice-fresh-en-gb 6.0.3-2
librevenge 0.0.4-1
librpcsecgss 0.19-8
librsvg 2:2.42.3-1
libsamplerate 0.1.9-1
libsasl 2.1.26-12
libseccomp 2.3.2-2
libsecret 0.18.6-1
libshout 1:2.4.1-3
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.62.1-1
libsoxr 0.1.3-1
libspectre 0.2.8-1
libspeechd 0.8.8-1
libspiro 1:0.5.20150702-1
libsrtp 1:2.1.0-1
libssh 0.7.5-2
libssh2 1.8.0-2
libstaroffice 0.0.5-1
libstemmer 0+337-2
libsystemd 238.76-1
libtasn1 4.13-1
libteam 1.27-1
libthai 0.1.27-1
libtheora 1.1.1-4
libtiff 4.0.9-1
libtirpc 1.0.3-1
libtommath 1.0.1-1
libtool 2.4.6+40+g6ca5e224-5
libunicodenames 1.2.2-1
libunistring 0.9.9-1
libunrar 1:5.6.2-1
libunwind 1.2.1-1
libusb 1.0.22-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-2
libutil-linux 2.32-3
libuv 1.20.0-1
libva 2.1.0-1
libva-intel-driver 2.1.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-3
libvisual 0.4.0-7
libvoikko 4.1.1-1
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.29-1
libwbclient 4.7.6-1
libwebp 0.6.1-1
libwmf 0.2.8.4-14
libwnck 2.31.0-1
libwnck3 3.24.1-1
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.8-1
libx11 1.6.5-1
libx264 2:152.20171224-1
libx86emu 1.12-1
libxau 1.0.8-3
libxaw 1.0.13-1
libxcb 1.13-1
libxcomposite 0.4.4-2
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.8.0-1
libxkbcommon-x11 0.8.0-1
libxkbfile 1.0.9-1
libxkbui 1.0.2-5
libxklavier 5.4-2
libxml2 2.9.8-2
libxmu 1.1.2-1
libxnvctrl 390.48-1
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzip 1.4.0-1
libzmf 0.0.2-3
licenses 20171006-1
linux 4.15.15-1
linux-api-headers 4.14.8-1
linux-firmware 20180314.4c0bf11-1
linux-headers 4.15.15-1
lirc 1:0.9.4.d-1
llvm 6.0.0-4
llvm-libs 6.0.0-4
lm_sensors 3.4.0-2
lmdb 0.9.22-1
log4net 2.0.8-1
logrotate 3.14.0-1
lpsolve 5.5.2.5-2
lsb-release 1.4-14
lsof 4.91-1
lua52 5.2.4-2
lvm2 2.02.177-5
lz4 1:1.8.1.2-1
lzo 2.10-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.3-1
man-pages 4.15-1
marp 0.0.11-1
mattext 0.8-2
maven 3.5.2-1
mcomix 1.2.1-3
mdadm 4.0-1
media-player-info 23-1
meld 3.19.0-1
mesa 18.0.0-4
mesa-demos 8.4.0-1
metacity 3.28.0-1
milou 5.12.4-1
minizip 1:1.2.11-2
mirage 0.9.5.2-4
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.28.3-1
mobile-broadband-provider-info 20170310-1
mono 5.10.1.16-1
mousepad 0.4.0-3
mozilla-common 1.4-4
mpfr 4.0.1-1
mpg123 1.25.10-1
mplayer 38017-1
mpv 1:0.27.2-1
mtdev 1.1.5-1
nano 2.9.5-1
ncurses 6.1-3
neon 0.30.2-3
net-tools 1.60.20180212git-1
netcdf 4.5.0-1
netctl 1.16-1
nettle 3.4-1
network-manager-applet 1.8.11dev+12+ga37483c1-1
networkmanager 1.10.6-3
nfs-utils 2.3.1-1
nfsidmap 2.3.1-1
nghttp2 1.31.0-1
nini 1.1.0-5
nm-connection-editor 1.8.11dev+12+ga37483c1-1
nmap 7.70-1
nmon 16g-1
node-gyp 3.6.2-1
nodejs 9.11.1-1
notify-sharp 0.4.1-2
noto-fonts 20180322-1
noto-fonts-extra 20180322-1
npm 5.8.0-2
npth 1.5-1
nspr 4.19-1
nss 3.36-1
ntfs-3g 2017.3.23-1
nvidia 390.48-3
nvidia-settings 390.48-1
nvidia-utils 390.48-1
ocl-icd 2.2.12-1
odt2txt 0.5-2
oniguruma 6.8.1-1
openal 1.18.2-1
opencore-amr 0.1.5-1
openexr 2.2.1-1
openjpeg 1.5.2-1
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openssh 7.7p1-1
openssl 1.1.0.h-1
openssl-1.0 1.0.2.o-1
opus 1.2.1-1
orc 0.4.28-1
ostree 2018.4-1
oxygen-icons 1:5.44.0-1
p11-kit 0.23.10-1
p7zip 16.02-4
package-query 1.9-2
pacman 5.0.2-2
pacman-mirrorlist 20180224-1
pam 1.3.0-1
pambase 20171006-1
pango 1.42.1-1
pango-perl 1.227-8
pangomm 2.40.1-2
parallel 20180322-1
parted 3.2-6
patch 2.7.6-1
pciutils 3.5.6-1
pcmciautils 018-7
pcre 8.42-1
pcre2 10.31-1
perl 5.26.1-2
perl-algorithm-diff 1.1903-3
perl-error 0.17025-2
perl-file-next 1.16-3
perl-gtk2-trayicon 0.06-16
perl-mailtools 2.20-1
perl-regexp-common 2016010801-4
perl-timedate 2.30-4
perl-uri 1.73-1
perl-xml-parser 2.44-6
pgadmin3 1.22.2-6
phantomjs 2.1.1-11
phonon-qt4 4.10.0-1
phonon-qt4-gstreamer 4.9.0-4
phonon-qt5 4.10.0-1
phonon-qt5-gstreamer 4.9.0-4
pigz 2.4-1
pinentry 1.1.0-1
pipewire 0.1.9-1
pixman 0.34.0-1
pkg-config 0.29.2-1
pkgstats 2.3-9
plasma-framework 5.44.0-1
plasma-integration 5.12.4-1
plasma-mediacenter 5.7.5-1
plasma-workspace 5.12.4-3
plex-media-server 1.10.1.4602-1
pngout 20150319-1
polkit 0.113+34+g29ba7af-1
polkit-gnome 0.105-3
polkit-qt4 0.112.0+git20180107-1
polkit-qt5 0.112.0+git20180107-1
poppler 0.63.0-1
poppler-data 0.4.8-1
poppler-glib 0.63.0-1
poppler-qt5 0.63.0-1
popt 1.16-9
postgresql 10.3-1
postgresql-docs 10.3-1
postgresql-libs 10.3-1
postgresql-old-upgrade 9.6.8-1
potrace 1.15-1
powertop 2.9-1
prelink 20130503-7
primus 20151110-7
prison 5.44.0-1
procps-ng 3.3.13-1
protobuf 2.6.1-2
psmisc 23.1-1
psutils 1.17-5
pygmentize 2.2.0-1
pygobject-devel 3.28.2-1
pygobject2-devel 2.28.7-1
pygtk 2.24.0-8
pyqt4-common 4.12.1-1
pyqt5-common 5.10.1-2
pyrex 0.9.9-4
python 3.6.4-2
python-anytree 2.4.3-1
python-appdirs 1.4.3-1
python-babel 2.5.3-4
python-beaker 1.8.1-2
python-botocore 1.10.4-1
python-cached-property 1.4.2-1
python-cairo 1.16.3-1
python-chardet 3.0.4-1
python-colorama 0.3.9-1
python-dateutil 2.7.2-1
python-dbus 1.2.6-1
python-dbus-common 1.2.6-1
python-docker 3.2.1-1
python-docker-pycreds 0.2.2-1
python-dockerpty 0.4.1-2
python-docopt 0.6.2-4
python-docutils 0.14-1
python-gobject 3.28.2-1
python-idna 2.6-1
python-imagesize 1.0.0-1
python-jinja 2.10-1
python-jmespath 0.9.3-1
python-jsonschema 2.6.0-2
python-lxml 4.2.1-1
python-mako 1.0.7-1
python-markupsafe 1.0-1
python-packaging 16.8-2
python-pyasn1 0.4.2-1
python-pygments 2.2.0-1
python-pyparsing 2.2.0-1
python-pyqt4 4.12.1-1
python-pyqt5 5.10.1-2
python-pytz 2018.4-1
python-requests 2.18.4-1
python-rsa 3.4.2-2
python-s3transfer 0.1.13-3
python-setuptools 1:39.0.1-1
python-sip 4.19.8-1
python-six 1.11.0-1
python-snowballstemmer 1.2.1-2
python-sphinx 1.7.2-1
python-sphinx-alabaster-theme 0.7.10-1
python-sphinx_rtd_theme 0.3.0-1
python-sphinxcontrib-websupport 1.0.1-1
python-sqlalchemy 1.2.6-1
python-texttable 1.2.1-1
python-urllib3 1.22-1
python-websocket-client 0.47.0-1
python-whoosh 2.7.4-2
python-xdg 0.25-4
python-yaml 3.12-3
python2 2.7.14-2
python2-appdirs 1.4.3-1
python2-cairo 1.16.3-1
python2-gobject 3.28.2-1
python2-gobject2 2.28.7-1
python2-olefile 0.45.1-1
python2-packaging 16.8-2
python2-pillow 5.0.0-1
python2-pyparsing 2.2.0-1
python2-setuptools 1:39.0.1-1
python2-six 1.11.0-1
qca-qt4 2.1.3-10
qjson 0.9.0-1
qpdf 8.0.2-1
qqc2-desktop-style 5.44.0-1
qrencode 4.0.0-1
qt4 4.8.7-24
qt5-base 5.10.1-7
qt5-declarative 5.10.1-3
qt5-graphicaleffects 5.10.1-1
qt5-location 5.10.1-2
qt5-multimedia 5.10.1-1
qt5-quickcontrols 5.10.1-1
qt5-quickcontrols2 5.10.1-1
qt5-script 5.10.1-1
qt5-sensors 5.10.1-1
qt5-speech 5.10.1-1
qt5-svg 5.10.1-1
qt5-tools 5.10.1-1
qt5-webchannel 5.10.1-1
qt5-webkit 5.212.0alpha2-14
qt5-x11extras 5.10.1-1
qt5-xmlpatterns 5.10.1-1
qtwebkit 2.3.4-4
rancher-cli-bin 0.6.8-1
raptor 2.0.15-8
rasqal 1:0.9.33-2
re2 20180401-1
readline 7.0.003-1
recode 3.7-1
redland 1:1.0.17-4
reiserfsprogs 3.6.27-1
renameutils 0.12.0-5
rest 0.8.1-1
rhash 1.3.6-1
ristretto 0.8.2-2
rpcbind 0.2.4-4
rsync 3.1.3-1
rtmpdump 1:2.4.r96.fa8646d-3
rubberband 1.8.1-4
ruby 2.5.1-1
rubygems 2.7.6-1
run-parts 4.8.4-1
runc 0.1.1-4
rust 1:1.25.0-1
s-nail 14.9.10-1
sbc 1.3-1
sbt 1:1.1.1-1
schroedinger 1.0.11-3
screen 4.6.2-1
sdl 1.2.15-9
sdl2 2.0.8-8
sed 4.5-1
semver 5.5.0-1
serf 1.3.9-2
shadow 4.5-4
shared-mime-info 1.9-1
sip 4.19.8-1
slack 3.0-1
slang 2.3.2-1
smartmontools 6.6-1
smbclient 4.7.6-1
smplayer 18.3.0-1
smuxi 1.0.7-1
smuxi-server 1.0.7-1
snappy 1.1.7-1
solid 5.44.0-2
sonnet 5.44.0-1
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
source-highlight 3.1.8-14
spandsp 0.0.6-1
speech-dispatcher 0.8.8-1
speedcrunch 0.12.0-1
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlectron-gui 1.29.0-1
sqlite 3.23.1-1
srt 1.3.0-1
sshfs 3.3.1-1
stack 1.6.5-69
startup-notification 0.12-5
steam 1.0.0.54-3
stfl 0.24-2
strace 4.21-1
strigi 0.7.8-9
subversion 1.9.7-4
sudo 1.8.22-1
swi-prolog 7.6.4-1
syntax-highlighting 5.44.0-1
sysfsutils 2.1.0-9
systemd 238.76-1
systemd-sysvcompat 238.76-1
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.13-1
tar 1.30-1
tarsnap 1.0.39-1
tdb 1.3.15-1
terraform 0.11.7-1
testssl.sh 2.9.5.4-1
tevent 1:0.9.36-1
texinfo 6.5-1
thin-provisioning-tools 0.7.5-1
threadweaver 5.44.0-1
thunar 1.6.15-1
thunar-volman 0.8.1-2
tinyproxy 1.8.4-4
tinyxml 2.6.2-6
tlp 1.1-1
tlp-rdw 1.1-1
tmux 2.6-2
traceroute 2.1.0-1
transmission-cli 2.93-1
tree 1.7.0-2
tslib 1.15-1
ttf-bitstream-vera 1.10-11
ttf-croscore 20180322-1
ttf-dejavu 2.37-2
ttf-fira-mono 2:3.206-2
ttf-fira-sans 1:4.202-2
ttf-google-fonts-git 1:r1212.a16b8302-1
ttf-hack 3.003-1
ttf-hanazono 20170904-2
ttf-inconsolata 1:2.0.0.1-3
ttf-liberation 2.00.1-7
ttf-linux-libertine 5.3.0-4
ttf-roboto 2.138-1
ttf-ubuntu-font-family 0.83-3
ttf-vista-fonts 1-8
tumbler 0.2.1-1
twemoji-color-font 1.1-1
twolame 0.3.13-8
tzdata 2018d-1
uchardet 0.0.6-1
udisks2 2.7.6-1
unrar 1:5.6.2-1
unzip 6.0-12
upower 0.99.7-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbutils 009-1
util-linux 2.32-3
v4l-utils 1.14.2-1
vamp-plugin-sdk 2.7.1-2
vi 1:070224-2
vid.stab 1.1-1
vim-runtime 8.0.1542-2
vimpager 2.06-3
virtualgl 2.5.2-3
visual-studio-code 1.18.1-1
volume_key 0.3.9-5
volumeicon 0.5.1-1
volwheel 0.2.8-7
vte-common 0.52.1-1
vte3 0.52.1-1
vulkan-icd-loader 1.1.70.0-3
vulkan-intel 18.0.0-4
wavpack 5.1.0-2
wayland 1.14.0-1
wayland-protocols 1.13-1
wdiff 1.2.2-2
webkit2gtk 2.20.1-1
webrtc-audio-processing 0.3-2
wget 1.19.4-3
which 2.21-2
wildmidi 0.4.2-1
wine 3.5-1
woff2 1.0.2-1
wpa_supplicant 1:2.6-11
wxgtk-common 3.0.4-1
wxgtk2 3.0.4-1
x264 2:152.20171224-1
x265 2.7-1
x86_energy_perf_policy 4.16-1
xbitmaps 1.1.2-1
xcb-proto 1.13-1
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-desktop-portal 0.10-1
xdg-desktop-portal-gtk 0.10-1
xdg-utils 1.1.2-2
xf86-input-evdev 2.10.5-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.27.1-1
xf86-input-mouse 1.9.2-3
xf86-input-synaptics 1.9.0-1
xf86-input-vmmouse 13.1.0-3
xf86-input-void 1.4.1-3
xf86-video-dummy 0.3.8-2
xf86-video-fbdev 0.4.4+12+ge0bce0d-1
xf86-video-intel 1:2.99.917+823+gd9bf46e4-1
xf86-video-openchrome 0.6.0-2
xf86-video-vesa 2.4.0-1
xf86-video-vmware 13.2.1-3
xfce4-appfinder 4.12.0-4
xfce4-battery-plugin 1.1.0-1
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.8.0-1
xfce4-diskperf-plugin 2.6.1-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-mount-plugin 1.1.2-1
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.1-1
xfce4-notifyd 0.4.2-1
xfce4-panel 4.12.2-1
xfce4-power-manager 1.6.1-1
xfce4-screenshooter 1.9.1-1
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-8
xfce4-settings 4.12.3-1
xfce4-systemload-plugin 1.2.1-1
xfce4-taskmanager 1.2.0-1
xfce4-terminal 0.8.7.3-1
xfce4-wavelan-plugin 0.6.0-1
xfconf 4.12.1-4
xfdesktop 4.12.4-1
xfsprogs 4.15.1-1
xfwm4 4.12.4-1
xfwm4-themes 4.10.0-2
xkeyboard-config 2.23.1-2
xmlsec 1.2.25-1
xmlto 0.0.28-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.3-1
xorg-server 1.19.6+13+gd0d1a694f-2
xorg-server-common 1.19.6+13+gd0d1a694f-2
xorg-server-devel 1.19.6+13+gd0d1a694f-2
xorg-server-utils 7.6-4
xorg-server-xdmx 1.19.6+13+gd0d1a694f-2
xorg-server-xephyr 1.19.6+13+gd0d1a694f-2
xorg-server-xnest 1.19.6+13+gd0d1a694f-2
xorg-server-xvfb 1.19.6+13+gd0d1a694f-2
xorg-server-xwayland 1.19.6+13+gd0d1a694f-2
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-util-macros 1.19.2-1
xorg-utils 7.6-9
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.4-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xorgproto 2018.4-1
xsecurelock-git 0.5.174.bc41559-1
xterm 331-1
xvidcore 1.3.5-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.9-1
yasm 1.3.0-2
youtube-dl 2018.04.09-1
zenity 3.28.1-1
zeromq 4.2.2-2
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.6.0-2
zlib 1:1.2.11-2
zsh 5.5-1
zsh-completions 0.27.0-1
zstd 1.3.4-1
zvbi 0.2.35-1
