acl 2.2.52-2
archlinux-keyring 20160402-1
attr 2.4.47-1
autoconf 2.69-3
automake 1.15-1
bash 4.3.046-1
binutils 2.26.1-1
bison 3.0.4-2
bzip2 1.0.6-5
ca-certificates 20160507-1
ca-certificates-cacert 20140824-3
ca-certificates-mozilla 3.25-1
ca-certificates-utils 20160507-1
coreutils 8.25-2
cracklib 2.9.6-1
cryptsetup 1.7.2-1
curl 7.49.1-1
db 5.3.28-3
dbus 1.10.8-1
dbus-glib 0.106-1
device-mapper 2.02.158-1
dhcpcd 6.11.1-1
dialog 1:1.3_20160424-1
diffutils 3.3-3
dnssec-anchors 20150403-1
e2fsprogs 1.43.1-1
expat 2.2.0-1
fakeroot 1.20.2-1
file 5.28-1
filesystem 2015.09-1
findutils 4.6.0-1
flex 2.6.0-3
gawk 4.1.3-1
gc 7.4.2-4
gcc 6.1.1-2
gcc-libs 6.1.1-2
gdbm 1.12-2
gettext 0.19.7-1
git 2.9.0-1
glib-networking 2.48.2-1
glib2 2.48.1-1
glibc 2.23-5
gmp 6.1.1-1
gnupg 2.1.13-1
gnutls 3.4.14-1
gpgme 1.6.0-2
gpm 1.20.7-6
grep 2.25-2
groff 1.22.3-6
gsettings-desktop-schemas 3.21.2-1
guile 2.0.11-4
gzip 1.8-2
hwids 20160306-1
iana-etc 20160513-1
inetutils 1.9.4-2
intel-ucode 20151106-1
iproute2 4.5.0-2
iptables 1.6.0-1
iputils 20160308.0db72a4-1
jansson 2.7-1
jfsutils 1.1.15-4
js17 17.0.0-3
kbd 2.0.3-1
keyutils 1.5.9-1
kmod 22-1
krb5 1.13.4-1
ldns 1.6.17-4
less 481-2
libaio 0.3.110-1
libarchive 3.2.1-2
libassuan 2.4.2-2
libatomic_ops 7.4.4-1
libcap 2.25-1
libdaemon 0.14-3
libdbus 1.10.8-1
libedit 20160618_3.1-1
libelf 0.166-1
libffi 3.2.1-2
libgcrypt 1.7.1-1
libgpg-error 1.23-1
libgudev 230-1
libidn 1.32-1
libksba 1.3.4-1
libldap 2.4.44-2
libmm-glib 1.4.14-1
libmnl 1.0.4-1
libmpc 1.0.3-2
libndp 1.6-1
libnewt 0.52.19-1
libnftnl 1.0.6-1
libnl 3.2.27-1
libnm-glib 1.2.2-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libproxy 0.4.12-2
libsasl 2.1.26-7
libseccomp 2.3.1-1
libsodium 1.0.10-1
libsoup 2.54.1-1
libssh2 1.7.0-2
libsystemd 230-5
libtasn1 4.8-2
libteam 1.23-1
libtirpc 1.0.1-2
libtool 2.4.6-5
libunistring 0.9.6-2
libusb 1.0.20-1
libutil-linux 2.28-1
libxml2 2.9.4+0+gbdec218-2
licenses 20140629-1
linux 4.6.3-1
linux-api-headers 4.5.5-1
linux-firmware 20160516.80d463b-1
logrotate 3.9.2-1
lvm2 2.02.158-1
lz4 131-1
lzo 2.09-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-2
man-pages 4.06-1
mdadm 3.4-1
mkinitcpio 20-1
mkinitcpio-busybox 1.24.2-1
mpfr 3.1.4.p1-1
nano 2.6.1-1
ncurses 6.0-4
netctl 1.12-2
nettle 3.2-2
networkmanager 1.2.2-1
npth 1.2-1
nspr 4.12-1
nss 3.25-1
openresolv 3.8.1-1
openssh 7.2p2-2
openssl 1.0.2.h-1
p11-kit 0.23.2-1
pacman 5.0.1-4
pacman-mirrorlist 20160703-1
pam 1.2.1-3
pambase 20130928-1
patch 2.7.5-1
pciutils 3.5.1-1
pcmciautils 018-7
pcre 8.39-1
perl 5.24.0-1
perl-error 0.17024-1
pinentry 0.9.7-2
pkg-config 0.29.1-1
polkit 0.113-4
popt 1.16-8
procps-ng 3.3.11-2
psmisc 22.21-3
readline 6.3.008-4
reiserfsprogs 3.6.24-1
s-nail 14.8.9-1
sed 4.2.2-4
shadow 4.2.1-3
slang 2.3.0-1
sqlite 3.13.0-1
sudo 1.8.16-1
sysfsutils 2.1.0-9
systemd 230-5
systemd-sysvcompat 230-5
tar 1.29-1
texinfo 6.1-4
thin-provisioning-tools 0.6.1-2
tzdata 2016e-1
usbutils 008-1
util-linux 2.28-1
vi 1:070224-2
vim 7.4.1910-1
vim-runtime 7.4.1910-1
which 2.21-2
wpa_supplicant 1:2.5-3
xfsprogs 4.5.0-1
xz 5.2.2-1
zeromq 4.1.5-1
zlib 1.2.8-4
zsh 5.2-1
