abs 2.4.4-2
ack 2.14-1
acroread 9.5.5-5
alsa-lib 1.1.1-1
alsa-oss 1.0.28-1
alsa-plugins 1.1.1-1
alsa-tools 1.1.0-2
alsa-utils 1.1.1-1
apache-ant 1.9.6-1
aspell 0.60.6.1-4
aspell-en 2016.01.19-1
atom-editor 1.5.4-1
autoconf 2.69-2
automake 1.15-1
awoken-icons 2.5.2-2
bash 4.3.042-4
bash-completion 2.1-5
bc 1.06.95-1
binutils 2.26-3
bison 3.0.4-1
bzip2 1.0.6-5
cabal-install 1.22.9.0-3
cairo-dock 3.4.1-2
cairo-dock-plug-ins 3.4.1-5
calibre 2.54.0-1
cifs-utils 6.4-1
cloc 1.66-1
colordiff 1.0.16-1
compiz 0.9.12.2-10
coreutils 8.25-1
cpupower 4.5-1
cronie 1.5.0-1
cryptsetup 1.7.1-1
cups 2.1.3-1
deb2targz 0.1-7
device-mapper 2.02.148-1
dhcpcd 6.10.1-1
dialog 1:1.3_20160209-1
diffutils 3.3-2
dos2unix 7.3.3-1
dosfstools 3.0.28-1
downgrade 5.2.3-1
dropbox 3.16.1-1
e2fsprogs 1.42.13-1
ed 1.13-1
emacs 24.5-2
emerald0.9 0.9.5-19
ethtool 1:4.2-1
exo 0.10.7-1
fakeroot 1.20.2-1
fbset 2.1-5
feh 2.14.2-1
ffmpeg 1:3.0.1-1
file 5.25-1
filesystem 2015.09-1
findutils 4.6.0-1
firefox 45.0.1-1
flac 1.3.1-3
flashplugin 11.2.202.577-1
flex 2.6.0-2
freerdp 1:1.2.0_20160107-6
fusion-icon0.9 0.2-2
gawk 4.1.3-1
gcc 5.3.0-5
gcc-libs 5.3.0-5
gdb 7.11-1
gedit 3.18.3-1
gettext 0.19.7-1
ghc 7.10.3-1
gimp 2.8.16-1
git 2.8.0-1
git-cola 2.5-1
gitg 3.18.0-1
glibc 2.23-1
gnome-terminal 3.18.3-1
gnome-themes-extras 2.22.0-3
gnome-themes-standard 3.18.0-1
google-chrome 48.0.2564.116-1
gpart 0.3-1
gparted 0.25.0-1
gptfdisk 1.0.1-2
graphviz 2.38.0-11
grep 2.24-1
gst-plugins-bad 1.6.3-6
gst-plugins-base 1.6.3-1
gst-plugins-good 1.6.3-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-14
gstreamer0.10-bad-plugins 0.10.23-14
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-10
gstreamer0.10-good-plugins 0.10.31-10
gstreamer0.10-python 0.10.22-2
gstreamer0.10-ugly 0.10.19-16
gstreamer0.10-ugly-plugins 0.10.19-16
gtk-engines 2.21.0-2
gtk-xfce-engine 2.10.1-1
gtk2 2.24.30-1
gtk3 3.18.9-1
gtkglext 1.2.0-10
gtkspell 2.0.16-3
gutenprint 5.2.11-1
gvim 7.4.1689-1
gzip 1.6-1
hddtemp 0.3.beta15.52-2
hdparm 9.48-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
htop 2.0.1-1
hunspell 1.3.4-1
hunspell-en 2016.01.19-1
hwinfo 21.23_1.2-1
hyphen 2.8.8-1
hyphen-en 2.8.8-1
i8kutils 1.42-5
iftop 1.0pre4-2
imagemagick 6.9.3.7-1
inetutils 1.9.4-2
inkscape 0.91-16
intel-ucode 20151106-1
iproute2 4.4.0-1
iputils 20150815.1c59920-3
jdk 8u77-1
jfsutils 1.1.15-4
kdesdk-kcachegrind 15.12.3-1
kdiff3 0.9.98-4
keepass 2.32-1
lame 3.99.5-3
leafpad 0.8.18.1-4
less 481-2
libdvdread 5.0.4-1
libexif 0.6.21-2
libid3tag 0.15.1b-8
libmatroska 1.4.4-1
libmp4v2 2.0.0-4
libmpd 11.8.17-2
libmpeg2 0.5.1-5
libnotify 0.7.6-2
libogg 1.3.2-1
libpng 1.6.21-1
libpng12 1.2.56-1
libreoffice-still 5.0.5-2
libreoffice-still-en-GB 5.0.5-1
libtool 2.4.6-4
libyaml 0.1.6-1
licenses 20140629-1
linux 4.4.5-1
lm_sensors 3.4.0-1
logrotate 3.9.1-1
lsof 4.89-1
lua 5.3.2-1
lvm2 2.02.148-1
lynx 2.8.8-4
m4 1.4.17-1
make 4.1-3
man-db 2.7.5-1
man-pages 4.05-1
maven 3.3.9-1
mdadm 3.4-1
mercurial 3.7.3-1
mesa 11.1.2-1
metacity 3.18.2-1
mime-types 9-1
mirage 0.9.5.2-3
mono 4.4.0.40-2
mpg123 1.22.4-1
mplayer 37379-7
mpv 1:0.16.0-2
mtr 0.86-2
mythes-en 20060306-3
nano 2.5.3-1
nautilus 3.18.5-1
nautilus-actions 3.2.4-1
nautilus-open-terminal 0.20-2
nautilus-sendto 3.8.3-1
netctl 1.11-1
nfs-utils 1.3.3-3
nfsidmap 0.26-1
nixnote 1.6-2
nmon 16d-1
nodejs 5.10.1-1
nodejs-bower 1.5.3-1
nodejs-grunt-cli 1.2.0-1
notification-daemon 3.18.1-1
notify-sharp 0.4.1-2
ntfs-3g 2016.2.22-1
ntp 4.2.8.p6-3
octave 4.0.1-3
odt2txt 0.4-3
openssh 7.2p2-1
otf-ipafont 003.03-4
oxygen-icons 1:5.20.0-1
p7zip 9.38.1-4
package-query 1.8-2
pacman 5.0.1-2
parallel 20160222-1
partimage 0.6.9-9
patch 2.7.5-1
pciutils 3.4.1-1
pcmanfm 1.2.4-1
pcmciautils 018-7
perl 5.22.1-2
pgadmin3 1.22.1-1
phantomjs 2.1.1-2
pidgin 2.10.12-1
pidgin-encryption 3.1-3
pidgin-libnotify 0.14-9
pidgin-toobars 1.14-2
pigz 2.3.3-1
pkg-config 0.29.1-1
pkgstats 2.3-6
plantuml 8036-1
pngout 20150319-1
poppler-glib 0.41.0-1
postgresql 9.5.2-1
postgresql-docs 9.5.2-1
postgresql-libs 9.5.2-1
postgresql-old-upgrade 9.4.6-2
procps-ng 3.3.11-2
profont 1-4
psmisc 22.21-3
pv 1.6.0-2
reiserfsprogs 3.6.24-1
rlwrap 0.42-2
rpcbind 0.2.3-3
rsync 3.1.2-1
s-nail 14.8.8-1
sbt 1:0.13.11-1
sed 4.2.2-3
sensors-applet 3.0.0-6
shadow 4.2.1-3
sloccount 2.26-7
smpeg 0.4.5-2
smplayer 16.4.0-1
soundtouch 1.9.0-3
speedcrunch 0.11-3
stack 1.0.4.2-15
startup-notification 0.12-4
steam 1.0.0.51-1
strace 4.11-1
sublime-text 2.0.2-4
sudo 1.8.16-1
sysfsutils 2.1.0-9
syslinux 6.03-5
systemd-sysvcompat 229-3
taglib 1.10-3
tar 1.28-1
terminus-font-ttf 4.39-3
testdisk 7.0-3
texinfo 6.1-1
thunar 1.6.10-2
thunderbird 38.7.1-1
tmux 2.1-2
traceroute 2.0.21-1
transmission-cli 2.92-1
tree 1.7.0-1
ttf-adobe-fonts 11.0.09-1
ttf-anonymous-pro 1.003-2
ttf-arphic-uming 0.2.20080216.1-5
ttf-bitstream-vera 1.10-10
ttf-chromeos-fonts 1.31.0-1
ttf-dejavu 2.35-1
ttf-envy-code-r preview7-6
ttf-freefont 20120503-4
ttf-inconsolata 20151221.480630d-1
ttf-inconsolata-g 20090213-3
ttf-ipa-mona 1.0.8-2
ttf-kochi-substitute 20030809-5
ttf-linux-libertine 5.3.0-3
ttf-mac-fonts 1-7
ttf-meguri 20101113a-5
ttf-microsoft-consolas 5.33-1
ttf-monapo 20090423-5
ttf-mph-2b-damase 001.000.4.dfsg.2-6
ttf-vlgothic 20141206-1
tumbler 0.1.31-1
unace 2.5-9
unetbootin 619-1
unoconv 0.7-1
unrar 1:5.3.11-1
unzip 6.0-11
upower 0.99.4-2
usbutils 008-1
util-linux 2.27.1-1
uudeview 0.5.20-12
vi 1:070224-2
vim-systemd 20140209-1
vimpager 2.06-1
virtualbox 5.0.16-3
virtualbox-guest-iso 5.0.16-1
virtualbox-host-dkms 5.0.16-3
vlc 2.2.2-3
wget 1.17.1-1
which 2.21-1
wine 1.9.7-1
winetricks 20160329-1
wireless_tools 30.pre9-1
wpa_supplicant 1:2.5-3
x11vnc 0.9.13-7
x264 2:148.20160103-1
xdg-utils 1.1.1-1
xf86-input-keyboard 1.8.1-2
xf86-input-mouse 1.9.1-2
xf86-input-synaptics 1.8.3-2
xf86-input-vmmouse 13.1.0-2
xf86-input-void 1.4.1-2
xf86-video-intel 1:2.99.917+587+gc186d4d-1
xf86-video-vesa 2.3.4-2
xfce4-appfinder 4.12.0-3
xfce4-battery-plugin 1.0.5-4
xfce4-cpufreq-plugin 1.1.2-1
xfce4-cpugraph-plugin 1.0.5-3
xfce4-datetime-plugin 0.6.2-4
xfce4-diskperf-plugin 2.5.5-1
xfce4-fsguard-plugin 1.0.2-4
xfce4-mixer 4.11.0-2
xfce4-mount-plugin 0.6.7-3
xfce4-mpc-plugin 0.4.5-1
xfce4-netload-plugin 1.2.4-2
xfce4-notifyd 0.2.4-2
xfce4-panel 4.12.0-1
xfce4-power-manager 1.4.4-1
xfce4-quicklauncher-plugin 1.9.4-11
xfce4-sensors-plugin 1.2.6-2
xfce4-session 4.12.1-3
xfce4-settings 4.12.0-3
xfce4-systemload-plugin 1.1.2-2
xfce4-taskmanager 1.1.0-1
xfce4-terminal 0.6.3-2
xfdesktop 4.12.3-1
xfsprogs 4.3.0-1
xorg-server 1.18.3-1
xorg-utils 7.6-9
xorg-xcmsdb 1.0.5-1
xorg-xgamma 1.0.6-1
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xterm 324-1
yaourt 1.8.1-1
zeal 1:0.2.1-1
zip 3.0-7
zsh 5.2-1
zsh-completions 0.17.0-1
