a52dec 0.7.4-6
aalib 1.4rc5-9
abs 2.4.4-1
accountsservice 0.6.32-1
ack 2.04-1
acl 2.2.52-1
acroread 9.5.5-3
akonadi 1.9.2-2
alsa-lib 1.0.27.1-1
alsa-oss 1.0.25-1
alsa-plugins 1.0.27-1
alsa-tools 1.0.27-3
alsa-utils 1.0.27.1-2
android-sdk r22.0.1-1
android-sdk-platform-tools r17-2
android-udev 48.756f953-1
apache-ant 1.9.1-1
apr 1.4.6-1
apr-util 1.5.2-1
archlinux-keyring 20130525-2
asciidoc 8.6.8-2
aspell 0.60.6.1-1
aspell-en 7.1-2
at-spi2-atk 2.8.1-1
at-spi2-core 2.8.0-1
atk 2.8.0-1
atkmm 2.22.7-1
attica 0.4.2-1
attr 2.4.47-1
autoconf 2.69-1
automake 1.14-1
avahi 0.6.31-9
awoken-icons 2.5.1-1
babl 0.1.10-1
bash 4.2.045-4
bash-completion 2.1-2
bc 1.06-8
binutils 2.23.2-2
bison 2.7.1-1
bluez-utils 5.7-1
bluez4 4.101-3
boost 1.53.0-2
boost-libs 1.53.0-2
btrfs-progs 0.20rc1.2-1
bzip2 1.0.6-4
bzr 2.5.1-2
ca-certificates 20130610-1
ca-certificates-java 20121112+nmu2-2
cabextract 1.4-2
cairo 1.12.14-4
cairo-dock 3.2.1-3
cairo-dock-plugins 3.2.1-3
cairomm 1.10.0-3
calibre 0.9.38-1
cantarell-fonts 0.0.13-1
ccsm 0.8.4-3
cdparanoia 10.2-4
celt 0.11.3-1
chmlib 0.40-3
chromaprint 0.7-5
chromium 28.0.1500.52-1
cifs-utils 6.1-1
clementine 1.1.1-8
cln 1.3.2-1
cloog 0.18.0-2
clucene 2.3.3.4-6
clutter 1.14.4-2
clutter-gtk 1.4.4-2
cmake 2.8.11.2-1
cogl 1.14.0-3
colord 1.0.1-1
colord-gtk 0.1.25-1
colordiff 1.0.13-1
compiz-bcop 0.8.8-2
compiz-core 0.8.8-5
compiz-decorator-gtk 0.8.8-5
compiz-fusion-plugins-extra 0.8.8-2
compiz-fusion-plugins-main 0.8.8-2
compiz-manager 0.6.0-5
compizconfig-python 0.8.4-4
compositeproto 0.4.2-2
conky 1.9.0-1
coreutils 8.21-2
cpupower 3.10-1
cracklib 2.8.22-3
cronie 1.4.9-5
cryptsetup 1.6.1-2
cups-pk-helper 0.2.5-1
curl 7.31.0-1
damageproto 1.2.1-2
db 5.3.21-1
dbus 1.6.12-1
dbus-glib 0.100.2-1
dbus-sharp 0.7.0-4
dbus-sharp-glib 0.5.0-4
dconf 0.16.0-1
desktop-file-utils 0.21-1
device-mapper 2.02.98-4
dhcpcd 5.6.8-3
dialog 1.2_20130523-2
diffutils 3.3-1
dirmngr 1.1.1-1
dmxproto 2.3.1-2
dnssec-anchors 20130320-1
docbook-xml 4.5-5
docbook-xsl 1.78.1-1
dos2unix 6.0.3-1
dosfstools 3.0.20-1
dotconf 1.3-3
dropbox 2.2.9-1
e2fsprogs 1.42.8-1
ed 1.9-1
emerald 0.8.8-2
emerald-themes 0.6.0-4
enca 1.14-1
enchant 1.6.0-4
erlang R16B01-1
ethtool 1:3.9-1
evolution-data-server 3.8.3-1
exempi 2.2.0-1
exiv2 0.23-1
exo 0.10.2-1
expat 2.1.0-2
faac 1.28-4
faad2 2.7-3
fakeroot 1.19-1
farstream-0.1 0.1.2-2
fbset 2.1-5
ffmpeg 1:1.2.1-1
fftw 3.3.3-1
file 5.14-1
filesystem 2013.05-2
findutils 4.4.2-5
firefox 22.0-1
fixesproto 5.0-2
flac 1.3.0-1
flashplugin 11.2.202.291-1
flex 2.5.37-1
fltk 1.3.2-2
fontconfig 2.10.93-1
fontsproto 2.1.2-1
freeglut 2.8.1-1
freetype2 2.5.0.1-1
fribidi 0.19.5-1
ftgl 2.1.3rc5-5
fuse 2.9.2-3
fusion-icon 1:0.1-1
garcon 0.2.1-1
gawk 4.1.0-1
gc 7.2.d-1
gcc 4.8.1-1
gcc-libs 4.8.1-1
gconf 3.2.6-2
gcr 3.8.2-1
gd 2.0.36RC1-6
gdb 7.6-1
gdbm 1.10-1
gdk-pixbuf2 2.28.2-1
gegl 0.2.0-8
geoclue 0.12.99-1
gettext 0.18.2.1-1
ghostscript 9.07-2
giflib 4.2.1-3
gimp 2.8.6-1
git 1.8.3.2-1
git-cola 1.8.3-1
gitg 0.2.7-1
glew 1.9.0-2
glib-networking 2.36.2-1
glib2 2.36.3-2
glibc 2.17-6
glibmm 2.36.2-1
glu 9.0.0-2
gmp 5.1.2-1
gnome-bluetooth 3.8.1-2
gnome-color-manager 3.8.2-1
gnome-control-center 3.8.3-1
gnome-desktop 1:3.8.3-2
gnome-icon-theme 3.8.2-1
gnome-icon-theme-symbolic 3.8.3-1
gnome-menus 3.8.0-2
gnome-online-accounts 3.8.2-1
gnome-panel 3.6.2-6
gnome-settings-daemon 3.8.3-2
gnome-terminal 3.8.4-1
gnome-themes-extras 2.22.0-3
gnome-themes-standard 3.8.1-1
gnupg 2.0.20-2
gnutls 3.2.1-1
gobject-introspection 1.36.0-1
google-chrome 28.0.1500.71-1
gpart 0.1h-5
gparted 0.16.1-5
gpgme 1.4.1-1
gpm 1.20.7-3
grantlee 0.3.0-2
graphite 1:1.2.3-1
graphviz 2.30.1-5
grep 2.14-2
groff 1.22.2-3
grub 2.00.5043-2
gsettings-desktop-schemas 3.8.2-1
gsfonts 1.0.7pre44-3
gsl 1.15-2
gsm 1.0.13-7
gst-plugins-bad 1.0.7-1
gst-plugins-base 1.0.7-1
gst-plugins-base-libs 1.0.7-1
gst-plugins-good 1.0.7-2
gstreamer 1.0.7-1
gstreamer0.10 0.10.36-2
gstreamer0.10-bad 0.10.23-4
gstreamer0.10-bad-plugins 0.10.23-4
gstreamer0.10-base 0.10.36-1
gstreamer0.10-base-plugins 0.10.36-1
gstreamer0.10-ffmpeg 0.10.13-1
gstreamer0.10-good 0.10.31-3
gstreamer0.10-good-plugins 0.10.31-3
gstreamer0.10-python 0.10.22-1
gstreamer0.10-ugly 0.10.19-5
gstreamer0.10-ugly-plugins 0.10.19-5
gtk-engines 2.21.0-1
gtk-sharp-2 2.12.11-1
gtk-update-icon-cache 2.24.20-1
gtk2 2.24.20-1
gtk2-xfce-engine 3.0.1-1
gtk3 3.8.2-1
gtk3-xfce-engine 3.0.1-1
gtkglext 1.2.0-9
gtkmm 2.24.4-1
gtksourceview3 3.8.2-1
gtkspell 2.0.16-2
gts 0.7.6-3
guake 0.4.4-2
guisu 0.5-1
gvfs 1.16.3-2
gzip 1.6-1
harfbuzz 0.9.18-1
harfbuzz-icu 0.9.18-1
hddtemp 0.3.beta15.52-2
hdparm 9.43-2
heirloom-mailx 12.5-3
hicolor-icon-theme 0.12-2
hspell 1.2-1
htop 1.0.2-2
hunspell 1.3.2-2
hunspell-en 7.1-2
hwids 20130607-1
hwinfo 20.1-2
hyphen 2.8.6-1
hyphen-en 2.8.6-1
i8kutils 1.33-3
iana-etc 2.30-3
ibus 1.5.2-2
icedtea-web-java7 1.4-1
icon-naming-utils 0.8.90-2
icu 51.2-1
iftop 0.17-11
ilmbase 2.0.0-1
imagemagick 6.8.6.2-1
imlib2 1.4.5-4
inetutils 1.9.1-6
inkscape 0.48.4-8
inputproto 2.3-1
intel-dri 9.1.4-3
intellij-idea-community-edition 12.1.4-1
intellij-idea-libs 12.1.4-1
intltool 0.50.2-1
iproute2 3.9.0-2
iptables 1.4.19.1-1
iputils 20121221-2
isl 0.12-1
iso-codes 3.43-1
iw 3.10-2
jack 0.121.3-7
jasper 1.900.1-8
jdk6-compat 6u45-06
jdk7-openjdk 7.u40_2.4.1-1
jfsutils 1.1.15-4
jre6-compat 6u45-06
jre7-openjdk 7.u40_2.4.1-1
jre7-openjdk-headless 7.u40_2.4.1-1
js 17.0.0-1
json-c 0.11-1
json-glib 0.16.0-1
kactivities 4.10.5-1
kbd 1.15.5-4
kbproto 1.0.6-1
kde-base-artwork 4.10.5-1
kdebase-runtime 4.10.5-1
kdebase-workspace 4.10.5-1
kdelibs 4.10.5-1
kdepim-runtime 4.10.5-1
kdepimlibs 4.10.5-1
kdesdk-kcachegrind 4.10.5-1
kdiff3 0.9.97-2
keepass 2.22-1
keyutils 1.5.5-5
kmod 13-2
krb5 1.11.3-1
ladspa 1.13-4
lame 3.99.5-1
lcms 1.19-2
lcms2 2.5-1
ldb 1.1.16-1
ldns 1.6.16-1
leafpad 0.8.18.1-3
less 458-1
libarchive 3.1.2-1
libass 0.10.1-1
libassuan 2.1.0-1
libasyncns 0.8-4
libatasmart 0.19-2
libavc1394 0.5.4-1
libbluray 0.3.0-1
libbsd 0.5.2-2
libcaca 0.99.beta18-1
libcanberra 0.30-4
libcanberra-pulse 0.30-4
libcap 2.22-5
libcap-ng 0.7.3-1
libcdaudio 0.99.12-6
libcddb 1.3.2-3
libcdio 0.90-2
libcdio-paranoia 10.2+0.90+1-1
libcompizconfig 0.8.8-2
libcroco 0.6.8-1
libcups 1.6.2-3
libdaemon 0.14-2
libdatrie 0.2.5-1
libdbusmenu-qt 0.9.2-2
libdc1394 2.2.1-1
libdca 0.0.5-3
libdmtx 0.7.4-4
libdmx 1.1.3-1
libdrm 2.4.46-1
libdv 1.0.0-4
libdvbpsi 1:0.2.2-1
libdvdnav 4.2.0-2
libdvdread 4.2.0-1
libebml 1.3.0-1
libedit 20130601_3.1-1
libevent 2.0.21-2
libexif 0.6.21-1
libffi 3.0.13-3
libfontenc 1.1.2-1
libftdi 0.20-1
libgcrypt 1.5.2-1
libgdata 0.13.3-1
libgdiplus 2.10-4
libglade 2.6.4-3
libgme 0.6.0-2
libgnome-keyring 3.8.0-1
libgpg-error 1.12-1
libgpod 0.8.2-7
libgssglue 0.4-1
libgtop 2.28.4-1
libgusb 0.1.6-1
libgweather 3.8.2-1
libical 1.0-2
libice 1.0.8-1
libid3tag 0.15.1b-7
libidn 1.26-1
libiec61883 1.2.0-3
libimobiledevice 1.1.5-1
libiodbc 3.52.8-2
libirman 0.4.5-3
libjpeg-turbo 1.3.0-2
libkate 0.4.1-4
libkgapi 2.0.1-1
libkolab 0.4.2-1
libkolabxml 0.8.4-1
libksba 1.3.0-1
liblastfm 1.0.7-1
libldap 2.4.35-4
liblqr 0.4.2-1
liblrdf 0.5.0-1
libltdl 2.4.2-10
libmad 0.15.1b-6
libmariadbclient 5.5.31-1
libmatroska 1.4.0-1
libmbim 1.2.0-1
libmms 0.6.2-1
libmng 1.0.10-4
libmodplug 0.8.8.4-1
libmp4v2 2.0.0-2
libmpc 1.0.1-1
libmpcdec 1.2.6-3
libmpd 11.8.17-1
libmpeg2 0.5.1-4
libmtp 1.1.6-1
libnautilus-extension 3.8.2-1
libnewt 0.52.15-1
libnice 0.1.4-1
libnl 3.2.21-1
libnotify 0.7.5-1
liboauth 1.0.1-1
libofa 0.9.3-4
libogg 1.3.1-1
libpcap 1.4.0-1
libpciaccess 0.13.1-1
libpipeline 1.2.4-1
libplist 1.10-1
libpng 1.6.2-3
libpng12 1.2.50-2
libproxy 0.4.11-2
libpulse 4.0-2
libpurple 2.10.7-4
libpwquality 1.2.2-1
libqalculate 0.9.7-3
libqmi 1.4.0-1
libqzeitgeist 0.8.0-3
libraw1394 2.1.0-1
libreoffice-calc 4.0.4-1
libreoffice-common 4.0.4-1
libreoffice-draw 4.0.4-1
libreoffice-en-GB 4.0.4-1
libreoffice-gnome 4.0.4-1
libreoffice-writer 4.0.4-1
librpcsecgss 0.19-7
librsvg 2.37.0-2
libsamplerate 0.1.8-1
libsasl 2.1.26-4
libsecret 0.15-2
libshout 1:2.3.1-1
libsidplay 1.36.59-5
libsigc++ 2.3.1-1
libsm 1.2.1-1
libsndfile 1.0.25-2
libsoup 2.42.2-1
libssh 0.5.4-1
libssh2 1.4.3-1
libstdc++5 3.3.6-4
libtasn1 3.3-1
libthai 0.1.18-1
libtheora 1.1.1-3
libtiff 4.0.3-2
libtiger 0.3.4-3
libtirpc 0.2.3-1
libtool 2.4.2-10
libtracker-sparql 0.16.1-1
libunique 1.1.6-5
libunique3 3.0.2-2
libunrar 1:4.2.4-1
libupnp 1.6.18-1
libusb-compat 0.1.5-1
libusbx 1.0.15-1
libutempter 1.1.6-1
libva 1.2.1-1
libva-intel-driver 1.2.0-1
libvdpau 0.6-2
libvisual 0.4.0-4
libvorbis 1.3.3-1
libvpx 1.2.0-1
libwacom 0.7-1
libwbclient 4.0.7-3
libwebp 0.3.1-1
libwmf 0.2.8.4-10
libwnck 2.30.7-1
libwnck3 3.4.5-1
libwpd 0.9.6-1
libwps 0.2.9-1
libx11 1.6.0-1
libx86emu 1.1-29
libxau 1.0.8-1
libxaw 1.0.11-1
libxcb 1.9.1-1
libxcomposite 0.4.4-1
libxcursor 1.1.14-1
libxdamage 1.1.4-1
libxdmcp 1.1.1-1
libxext 1.3.2-1
libxfce4ui 4.10.0-1
libxfce4util 4.10.1-2
libxfcegui4 4.10.0-1
libxfixes 5.0.1-1
libxfont 1.4.5-1
libxft 2.3.1-1
libxi 1.7.2-1
libxinerama 1.1.3-1
libxkbcommon 0.3.1-1
libxkbfile 1.0.8-1
libxklavier 5.3-1
libxml2 2.9.1-2
libxmu 1.1.1-1
libxpm 3.5.10-1
libxrandr 1.4.1-1
libxrender 0.9.8-1
libxres 1.0.7-1
libxslt 1.1.28-1
libxss 1.2.2-1
libxt 1.1.4-1
libxtst 1.2.2-1
libxv 1.0.9-1
libxvmc 1.0.8-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.3-1
libyaml 0.1.4-2
licenses 20130203-1
linux 3.9.9-1
linux-api-headers 3.8.4-1
linux-firmware 20130610-1
lirc-utils 1:0.9.0-49
llvm-amdgpu-lib-snapshot 20130403-3
lm_sensors 3.3.4-1
logrotate 3.8.5-1
lpsolve 5.5.2.0-2
lsof 4.87-2
lua 5.2.2-1
lua51 5.1.5-3
lvm2 2.02.98-4
lynx 2.8.7-6
lzo 1.08-7
lzo2 2.06-1
m4 1.4.16-3
make 3.82-6
man-db 2.6.5-1
man-pages 3.52-1
mariadb 5.5.31-1
mariadb-clients 5.5.31-1
mash 0.2.0-2
maven 3.0.5-1
mcpp 2.7.2-4
mdadm 3.2.6-4
media-player-info 17-1
mercurial 2.6.3-1
mesa 9.1.4-3
mesa-demos 8.1.0-1
mesa-libgl 9.1.4-3
metacity 2.34.13-5
mime-types 9-1
mirage 0.9.5.2-1
mjpegtools 2.0.0-3
mkinitcpio 0.14.0-1
mkinitcpio-busybox 1.20.2-1
mobile-broadband-provider-info 20120614-1
modemmanager 0.7.991-1
mono 3.0.7-1
mozilla-common 1.4-3
mpfr 3.1.2-1
mpg123 1.15.4-1
mplayer 36285-1
mtdev 1.1.3-1
mtools 4.0.18-1
musicbrainz 2.1.5-5
mutagen 1.21-1
mythes-en 20060306-2
nano 2.2.6-2
nautilus 3.8.2-1
nautilus-actions 3.2.2-2
nautilus-open-terminal 0.20-1
nautilus-sendto 3.8.0-1
ncurses 5.9-5
neon 0.29.6-4
nepomuk-core 4.10.5-1
netctl 1.1-1
nettle 2.7.1-1
network-manager-applet 0.9.8.2-1
networkmanager 0.9.8.2-1
nfs-utils 1.2.8-8
nfsidmap 0.25-1
nixnote 1.6-2
notification-daemon 0.7.6-2
notify-sharp 0.4.0.3032-2
nspr 4.9.6-1
nss 3.14.3-3
ntfs-3g 2013.1.13-4
ntp 4.2.6.p5-14
openal 1.15.1-1
opencore-amr 0.1.3-1
openexr 2.0.0-1
openjdk7-src 7.u40_2.4.1-1
openjpeg 1.5.1-1
openresolv 3.5.5-1
openssh 6.2p2-1
openssl 1.0.1.e-3
opus 1.0.2-2
orc 0.4.17-1
os-prober 1.58-1
otf-ipafont 003.03-2
oxygen-icons 4.10.5-1
p11-kit 0.18.2-1
p7zip 9.20.1-7
package-query 1.2-2
pacman 4.1.2-1
pacman-mirrorlist 20130626-1
pam 1.1.6-4
pambase 20130113-1
pango 1.34.1-1
pangomm 2.34.0-1
pangox-compat 0.0.2-1
parted 3.1-2
partimage 0.6.9-4
patch 2.7.1-2
pciutils 3.2.0-3
pcmciautils 018-7
pcre 8.33-1
perl 5.18.0-1
perl-error 0.17020-1
perl-file-next 1.10-2
perl-test-pod 1.48-1
perl-xml-parser 2.41-4
perl-xml-simple 2.20-1
perl-yaml-syck 1.27-1
pgadmin3 1.16.1-2
phonon 1:4.6.0-8
phonon-gstreamer 4.6.3-1
pidgin 2.10.7-4
pidgin-encryption 3.1-2
pidgin-libnotify 0.14-8
pidgin-toobars 1.14-1
pinentry 0.8.3-1
pixman 0.30.0-1
pkg-config 0.28-1
pkgstats 2.3-2
plantuml 7969-1
pm-quirks 0.20100619-3
pm-utils 1.4.1-6
pngout 20130221-1
podofo 0.9.2-2
polkit 0.111-1
polkit-kde 0.99.0-2
polkit-qt 0.103.0-2
poppler 0.22.5-1
poppler-glib 0.22.5-1
poppler-qt 0.22.5-1
popt 1.16-6
postgresql 9.2.4-2
postgresql-docs 9.2.4-2
postgresql-libs 9.2.4-2
postgresql-old-upgrade 9.1.9-2
ppp 2.4.5-8
prison 1.0-2
procps-ng 3.3.8-2
profont 1-2
projectm 2.1.0-5
protobuf 2.5.0-3
psmisc 22.20-1
pth 2.0.7-4
pulseaudio 4.0-2
pulseaudio-alsa 2-2
pygobject-devel 3.8.3-1
pygobject2-devel 2.28.6-9
pygtk 2.24.0-3
pyqt4-common 4.10.2-2
pyrex 0.9.9-3
python 3.3.2-1
python-dbus-common 1.2.0-1
python-xdg 0.25-1
python2 2.7.5-1
python2-beaker 1.6.4-1
python2-beautifulsoup3 3.2.1-2
python2-cairo 1.10.0-1
python2-cherrypy 3.2.3-1
python2-cssselect 0.8-1
python2-cssutils 0.9.10-1
python2-dateutil 2.1-6
python2-dbus 1.2.0-1
python2-distribute 0.6.45-1
python2-dnspython 1.10.0-1
python2-docutils 0.10-1
python2-gconf 2.28.1-8
python2-gobject 3.8.3-1
python2-gobject2 2.28.6-9
python2-imaging 1.1.7-8
python2-jinja 2.7-2
python2-lxml 3.2.1-1
python2-mako 0.8.1-1
python2-markupsafe 0.15-2
python2-mechanize 0.2.5-3
python2-netifaces 0.8-2
python2-notify 0.1.1-12
python2-psutil 0.7.1-1
python2-pygments 1.6-1
python2-pyqt4 4.10.2-2
python2-sip 4.14.7-1
python2-six 1.3.0-1
python2-sphinx 1.1.3-3
python2-xdg 0.25-1
qca 2.0.3-4
qca-ossl 2.0.0-6
qimageblitz 0.0.6-3
qjson 0.8.1-2
qrencode 3.4.2-2
qt4 4.8.5-1
qtwebkit 2.3.1-2
randrproto 1.4.0-1
raptor 2.0.9-2
rasqal 1:0.9.30-1
readline 6.2.004-1
recode 3.6-7
recordproto 1.14.2-1
redland 1:1.0.16-2
reiserfsprogs 3.6.22-2
renderproto 0.11.1-2
rest 0.7.90-2
rlwrap 0.37-2
rpcbind 0.2.0-12
rsync 3.0.9-6
rtkit 0.11-2
rtmpdump 20121203-2
run-parts 4.3.4-1
sbc 1.1-1
sbt 1:0.12.4-1
schroedinger 1.0.11-1
scrnsaverproto 1.2.2-1
sdl 1.2.15-3
sdl_image 1.2.12-3
sed 4.2.2-3
sensors-applet 3.0.0-3
serf 1.2.1-1
setconf 0.5.3-4
sg3_utils 1.36-1
shadow 4.1.5.1-6
shared-color-profiles 0.1.5-1
shared-color-targets 0.1.2-1
shared-desktop-ontologies 0.11.0-1
shared-mime-info 1.1-1
sip 4.14.7-1
slang 2.2.4-2
sloccount 2.26-7
smbclient 4.0.7-3
smpeg 0.4.4-7
smplayer 0.8.5-1
snappy 1.1.0-1
soprano 2.9.2-2
sound-theme-freedesktop 0.8-1
soundtouch 1.7.1-1
spandsp 0.0.6pre21-1
sparsehash 2.0.2-1
speech-dispatcher 0.8-1
speedcrunch 0.10.1-3
speex 1.2rc1-3
sqlite 3.7.17-1
startup-notification 0.12-3
strace 4.8-1
strigi 0.7.8-3
subversion 1.8.0-1
sudo 1.8.7-1
svga-dri 9.1.4-3
swi-prolog 6.2.6-1
swt 4.2.1-2
sysfsutils 2.1.0-8
syslinux 4.06-2
systemd 204-3
systemd-sysvcompat 204-3
sysvinit-tools 2.88-11
taglib 1.8-1
talloc 2.0.8-1
tar 1.26-4
tdb 1.2.12-1
telepathy-glib 0.20.2-1
terminus-font-ttf 4.38-1
tevent 0.9.18-1
texinfo 5.1-1
thunar 1.6.3-1
traceroute 2.0.19-1
tree 1.6.0-2
ttf-adobe-fonts 10.1.2-1
ttf-anonymous-pro 1.002-2
ttf-arphic-uming 0.2.20080216.1-3
ttf-bitstream-vera 1.10-9
ttf-chromeos-fonts 1.23.0-2
ttf-dejavu 2.33-4
ttf-envy-code-r preview7-6
ttf-freefont 20120503-2
ttf-inconsolata 20090215-3
ttf-inconsolata-g 20090213-3
ttf-ipa-mona 1.0.8-2
ttf-kochi-substitute 20030809-4
ttf-linux-libertine 5.3.0-2
ttf-mac-fonts 1-6
ttf-meguri 20101113a-3
ttf-microsoft-consolas 5.32-1
ttf-monapo 20090423-4
ttf-mph-2b-damase 001.000.4.dfsg.2-4
ttf-vlgothic 20130607-1
tumbler 0.1.29-1
tzdata 2013c-1
udisks 1.0.4-8
udisks2 2.1.0-3
unace 2.5-7
unetbootin 585-1
unixodbc 2.3.1-1
unrar 1:4.2.4-1
unzip 6.0-6
upower 0.9.20-2
usbmuxd 1.0.8-2
usbutils 007-1
util-linux 2.23.1-2
v4l-utils 0.9.5-2
vi 1:050325-3
videoproto 2.3.1-2
vim 7.3.1287-1
vim-runtime 7.3.1287-1
vim-systemd 20130410-1
virtualbox 4.2.16-1
virtualbox-guest-iso 4.2.16-1
virtualbox-host-modules 4.2.16-1
virtuoso-base 6.1.6-2
vlc 2.0.7-2
vte 0.28.2-3
vte-common 0.34.7-1
vte3 0.34.7-1
wavpack 4.60.1-2
wayland 1.1.0-1
webkitgtk 2.0.3-1
webkitgtk2 1.10.2-7
webrtc-audio-processing 0.1-1
wget 1.14-2
which 2.20-6
wildmidi 0.2.3.5-2
wine 1.6rc4-1
winetricks 20130707-1
wireless_tools 29-8
wpa_actiond 1.4-2
wpa_supplicant 2.0-4
wxgtk 2.8.12.1-5
wxgtk2.9 2.9.4-4
x264 20130206-1
xbitmaps 1.1.1-2
xcb-proto 1.8-1
xcb-util 0.3.9-1
xcb-util-image 0.3.9-1
xcb-util-keysyms 0.3.9-1
xcb-util-renderutil 0.3.8-1
xdg-utils 1.1.0.git20121008-2
xerces-c 3.1.1-4
xextproto 7.2.1-1
xf86-input-evdev 2.8.0-1
xf86-input-keyboard 1.7.0-1
xf86-input-mouse 1.9.0-1
xf86-input-synaptics 1.7.1-1
xf86-input-vmmouse 13.0.0-2
xf86-input-void 1.4.0-5
xf86-video-intel 2.21.11-1
xf86-video-vesa 2.3.2-3
xf86dgaproto 2.1-2
xf86vidmodeproto 2.3.1-2
xfce4-appfinder 4.10.1-1
xfce4-battery-plugin 1.0.5-1
xfce4-cpufreq-plugin 1.0.0-3
xfce4-cpugraph-plugin 1.0.5-1
xfce4-datetime-plugin 0.6.2-1
xfce4-diskperf-plugin 2.5.4-1
xfce4-mixer 4.10.0-2
xfce4-mount-plugin 0.6.4-1
xfce4-mpc-plugin 0.4.4-1
xfce4-netload-plugin 1.2.0-1
xfce4-notifyd 0.2.4-1
xfce4-panel 4.10.1-1
xfce4-power-manager 1.2.0-4
xfce4-quicklauncher-plugin 1.9.4-7
xfce4-sensors-plugin 1.2.5-1
xfce4-session 4.10.1-2
xfce4-settings 4.10.1-1
xfce4-systemload-plugin 1.1.1-1
xfce4-terminal 0.6.2-1
xfconf 4.10.0-3
xfdesktop 4.10.2-1
xfsprogs 3.1.11-1
xfwm4 4.10.1-1
xfwm4-themes 4.10.0-1
xineramaproto 1.2.1-2
xkeyboard-config 2.9-2
xmlto 0.0.25-2
xorg-bdftopcf 1.0.4-1
xorg-docs 1.7-1
xorg-font-util 1.3.0-1
xorg-font-utils 7.6-3
xorg-fonts-100dpi 1.0.1-4
xorg-fonts-75dpi 1.0.3-1
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-3
xorg-fonts-misc 1.0.1-2
xorg-iceauth 1.0.5-1
xorg-luit 1.1.1-1
xorg-mkfontdir 1.0.7-1
xorg-mkfontscale 1.1.0-1
xorg-server 1.14.2-2
xorg-server-common 1.14.2-2
xorg-server-utils 7.6-3
xorg-sessreg 1.0.8-1
xorg-setxkbmap 1.3.0-1
xorg-utils 7.6-8
xorg-x11perf 1.5.4-1
xorg-xauth 1.0.7-1
xorg-xbacklight 1.2.0-1
xorg-xcmsdb 1.0.4-1
xorg-xcursorgen 1.0.5-2
xorg-xdpyinfo 1.3.1-1
xorg-xdriinfo 1.0.4-3
xorg-xev 1.2.1-1
xorg-xfontsel 1.0.5-1
xorg-xgamma 1.0.5-1
xorg-xhost 1.0.5-1
xorg-xinit 1.3.2-3
xorg-xinput 1.6.0-1
xorg-xkbcomp 1.2.4-1
xorg-xkbevd 1.1.3-1
xorg-xkbutils 1.0.4-1
xorg-xkill 1.0.3-3
xorg-xlsatoms 1.1.1-1
xorg-xlsclients 1.1.2-2
xorg-xmessage 1.0.4-1
xorg-xmodmap 1.0.7-1
xorg-xpr 1.0.4-1
xorg-xprop 1.2.1-1
xorg-xrandr 1.4.0-1
xorg-xrdb 1.0.9-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.2-2
xorg-xsetroot 1.1.1-1
xorg-xvinfo 1.1.2-1
xorg-xwd 1.0.5-2
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-1
xproto 7.0.24-1
xterm 295-1
xvidcore 1.3.2-1
xz 5.0.5-1
yajl 2.0.4-1
yaourt 1.3-1
zenity 3.8.0-1
zip 3.0-3
zlib 1.2.8-1
zsh 5.0.2-2
zsh-completions 0.9.0-1
zvbi 0.2.33-6
