accountsservice 0.6.15-1
acl 2.2.51-1
alsa-lib 1.0.25-1
alsa-plugins 1.0.25-1
apr 1.4.5-2
apr-util 1.4.1-1
aspell 0.60.6.1-1
ati-dri 8.0.2-1
atk 2.2.0-1
attr 2.4.46-1
autoconf 2.68-2
automake 1.11.3-1
avahi 0.6.31-1
bash 4.2.024-2
bash-completion 1.99-1
binutils 2.22-4
bison 2.5-3
bzip2 1.0.6-3
ca-certificates 20120212-1
cairo 1.10.2-3
ccsm 0.8.4-3
cifs-utils 5.3-2
cloog 0.17.0-1
colord 0.1.17-1
colordiff 1.0.9-3
compiz-bcop 0.8.8-2
compiz-core 0.8.8-3
compiz-decorator-gtk 0.8.8-3
compiz-fusion-plugins-extra 0.8.8-2
compiz-fusion-plugins-main 0.8.8-2
compiz-manager 0.6.0-5
compizconfig-python 0.8.4-4
compositeproto 0.4.2-2
consolekit 0.4.5-2
coreutils 8.15-1
cracklib 2.8.18-2
cronie 1.4.8-1
cryptsetup 1.4.1-1
cups-pk-helper 0.2.1-1
curl 7.25.0-1
damageproto 1.2.1-2
db 5.3.15-1
dbus 1.4.16-1
dbus-core 1.4.16-1
dbus-glib 0.98-1
dconf 0.10.0-1
desktop-file-utils 0.19-1
device-mapper 2.02.95-1
dhcpcd 5.5.4-1
diffutils 3.2-1
dirmngr 1.1.0-3
dmxproto 2.3.1-2
dos2unix 5.3.3-1
dri2proto 2.6-1
e2fsprogs 1.42.1-1
emerald 0.8.8-2
emerald-themes 0.6.0-4
enchant 1.6.0-4
eventlog 0.2.12-3
exo 0.6.2-3
expat 2.0.1-7
fftw 3.3-2
file 5.11-1
filesystem 2012.2-2
findutils 4.4.2-4
firefox 11.0-2
fixesproto 5.0-2
flac 1.2.1-3
fontconfig 2.8.0-2
fontsproto 2.1.2-1
freeglut 2.8.0-1
freetype2 2.4.9-1
fuse 2.8.7-1
fusion-icon 20120321-1
garcon 0.1.10-1
gawk 4.0.0-2
gcc 4.6.3-1
gcc-libs 4.6.3-1
gconf 3.2.3-1
gd 2.0.36RC1-5
gdbm 1.10-1
gdk-pixbuf2 2.24.1-3
gettext 0.18.1.1-4
ghostscript 9.05-1
git 1.7.9.4-1
gitg 0.2.5-1
glew 1.7.0-2
glib-networking 2.30.2-1
glib2 2.30.2-2
glibc 2.15-7
glibmm 2.30.1-1
glproto 1.4.15-1
gmp 5.0.4-1
gnome-control-center 3.2.2-1
gnome-desktop 1:3.2.1-1
gnome-icon-theme 3.2.1.2-1
gnome-icon-theme-symbolic 3.2.2-1
gnome-menus 3.2.0.1-1
gnome-online-accounts 3.2.1-1
gnome-settings-daemon 3.2.2-1
gnupg 1.4.12-1
gnupg2 2.0.18-1
gnutls 3.0.17-1
gpgme 1.3.1-2
gpm 1.20.6-7
graphviz 2.28.0-8
grep 2.11-2
groff 1.21-2
grub 0.97-21
gsettings-desktop-schemas 3.2.0-1
gstreamer0.10 0.10.36-1
gstreamer0.10-base 0.10.36-1
gtk-engines 2.20.2-2
gtk-update-icon-cache 2.24.10-3
gtk2 2.24.10-3
gtk2-xfce-engine 2.99.1-1
gtk3 3.2.3-3
gtk3-xfce-engine 2.99.1-1
gtksourceview3 3.2.3-2
gts 0.7.6-2
gzip 1.4-4
heirloom-mailx 12.5-3
hicolor-icon-theme 0.12-2
hspell 1.1-2
hunspell 1.3.2-1
hunspell-en 7.1-1
iana-etc 2.30-2
icon-naming-utils 0.8.90-2
icu 4.8.1.1-1
inetutils 1.9.1-1
initscripts 2012.02.1-1
inputproto 2.2-1
intel-dri 8.0.2-1
iproute2 3.2.0-3
iputils 20101006-2
isl 0.09-1
iso-codes 3.32-1
jasper 1.900.1-7
jfsutils 1.1.15-3
json-c 0.9-1
json-glib 0.14.2-1
kbd 1.15.3-2
kbproto 1.0.6-1
keyutils 1.5.5-1
kmod 7-1
krb5 1.10.1-1
lcms 1.19-2
lcms2 2.3-2
less 444-3
libarchive 3.0.3-5
libassuan 2.0.3-1
libasyncns 0.8-4
libcanberra 0.28-2
libcanberra-pulse 0.28-2
libcap 2.22-2
libcap-ng 0.6.6-1
libcompizconfig 0.8.8-2
libcroco 0.6.4-1
libcups 1.5.2-1
libdaemon 0.14-2
libdatrie 0.2.5-1
libdmx 1.1.2-1
libdrm 2.4.32-1
libedit 20120311_3.0-1
libevent 2.0.17-1
libexif 0.6.20-2
libfetch 2.33-3
libffi 3.0.10-1
libfontenc 1.1.1-1
libgcrypt 1.5.0-1
libgl 8.0.2-1
libglade 2.6.4-3
libglapi 8.0.2-1
libgnome-keyring 3.2.2-1
libgnomekbd 3.2.0-1
libgpg-error 1.10-1
libgphoto2 2.4.13-1
libgssglue 0.3-1
libgtop 2.28.4-1
libgusb 0.1.3-1
libice 1.0.8-1
libieee1284 0.2.11-4
libimobiledevice 1.1.1-2
libjpeg-turbo 1.2.0-1
libksba 1.2.0-1
libldap 2.4.28-2
libltdl 2.4.2-4
libmpc 0.9-2
libnl 3.2.7-1
libnotify 0.7.4-1
libogg 1.3.0-1
libpcap 1.2.1-2
libpciaccess 0.13-1
libpipeline 1.2.0-2
libplist 1.4-1
libpng 1.5.9-1
libproxy 0.4.7-1
libpulse 1.1-2
librsvg 2.34.2-3
libsamplerate 0.1.8-1
libsasl 2.1.23-9
libsigc++ 2.2.10-2
libsm 1.2.1-1
libsndfile 1.0.25-2
libsoup 2.36.1-1
libsoup-gnome 2.36.1-1
libssh2 1.4.0-1
libtasn1 2.12-1
libthai 0.1.16-1
libtiff 4.0.1-1
libtirpc 0.2.2-2
libtool 2.4.2-4
libusb 1.0.8-2
libusb-compat 0.1.3-2
libvorbis 1.3.3-1
libvpx 1.0.0-1
libwbclient 3.6.3-4
libwebkit3 1.6.3-1
libwnck 2.30.7-1
libx11 1.4.99.901-1
libxau 1.0.7-1
libxaw 1.0.10-1
libxcb 1.8.1-1
libxcomposite 0.4.3-2
libxcursor 1.1.13-1
libxdamage 1.1.3-2
libxdmcp 1.1.1-1
libxext 1.3.1-1
libxfce4ui 4.8.1-1
libxfce4util 4.8.2-1
libxfixes 5.0-2
libxfont 1.4.5-1
libxft 2.3.0-2
libxi 1.6.0-1
libxinerama 1.1.2-1
libxkbfile 1.0.8-1
libxklavier 5.1-2
libxml++ 2.34.2-1
libxml2 2.7.8-2
libxmu 1.1.1-1
libxpm 3.5.10-1
libxrandr 1.3.2-2
libxrender 0.9.7-1
libxres 1.0.6-1
libxslt 1.1.26-3
libxt 1.1.3-1
libxtst 1.2.1-1
libxv 1.0.7-1
libxvmc 1.0.7-1
libxxf86dga 1.1.3-1
libxxf86vm 1.1.2-1
libyaml 0.1.4-2
licenses 2.9-1
linux 3.2.12-1
linux-api-headers 3.1.6-1
linux-firmware 20120227-1
logrotate 3.8.1-1
lvm2 2.02.95-1
m4 1.4.16-2
make 3.82-4
man-db 2.6.1-1
man-pages 3.37-1
mcpp 2.7.2-3
mdadm 3.2.3-1
mesa 8.0.2-1
mesa-demos 8.0.1-2
metacity 2.34.1-2
mime-types 8-1
mkinitcpio 0.8.4-1
mkinitcpio-busybox 1.19.4-2
mobile-broadband-provider-info 20110511-1
mozilla-common 1.4-3
mpfr 3.1.0.p7-1
mtdev 1.1.2-1
nano 2.2.6-2
ncurses 5.9-3
neon 0.29.6-4
net-snmp 5.7.1-2
netcfg 2.6.8-1
nettle 2.4-1
network-manager-applet 0.9.2.0-1
networkmanager 0.9.2.0-3
nspr 4.9-1
nss 3.13.3-1
ntfs-3g 2012.1.15-1
openssh 5.9p1-8
openssl 1.0.1-1
orc 0.4.16-1
p11-kit 0.11-1
p7zip 9.20.1-6
pacman 4.0.2-1
pacman-mirrorlist 20120211-1
pam 1.1.5-2
pango 1.29.4-1
patch 2.6.1-3
pciutils 3.1.9-1
pcmciautils 018-2
pcre 8.30-1
perl 5.14.2-7
perl-error 0.17017-1
perl-xml-parser 2.41-2
perl-xml-simple 2.18-4
pinentry 0.8.1-3
pixman 0.24.4-1
pm-quirks 0.20100619-2
pm-utils 1.4.1-4
polkit 0.104-1
polkit-gnome 0.105-1
popt 1.16-4
postgresql 9.1.3-1
postgresql-libs 9.1.3-1
ppl 0.12-1
ppp 2.4.5-3
procps 3.2.8-4
profont 1-2
psmisc 22.16-1
pth 2.0.7-4
pulseaudio 1.1-2
pulseaudio-alsa 2-1
pygobject2-devel 2.28.6-4
pygtk 2.24.0-3
python2 2.7.2-5
python2-cairo 1.10.0-1
python2-gobject2 2.28.6-4
randrproto 1.3.2-2
readline 6.2.002-1
recordproto 1.14.2-1
reiserfsprogs 3.6.21-4
renderproto 0.11.1-2
rest 0.7.12-1
rtkit 0.10-3
run-parts 4.2.1-1
sane 1.0.22-7
sed 4.2.1-4
shadow 4.1.5-4
shared-color-profiles 0.1.5-1
shared-mime-info 1.0-1
smbclient 3.6.3-4
sound-theme-freedesktop 0.7-2
speex 1.2rc1-2
sqlite3 3.7.10-1
startup-notification 0.12-2
subversion 1.7.4-1
sudo 1.8.4.p4-1
svga-dri 8.0.2-1
sysfsutils 2.1.0-7
syslog-ng 3.3.4-2
sysvinit 2.88-3
talloc 2.0.7-1
tar 1.26-2
tdb 1.2.9-2
terminal 0.4.8-1
texinfo 4.13a-7
thunar 1.2.3-5
ttf-dejavu 2.33-2
ttf-inconsolata 20090215-3
tumbler 0.1.23-4
tzdata 2012b-1
udev 181-5
unace 2.5-7
unixodbc 2.3.1-1
unrar 4.1.4-2
unzip 6.0-6
upower 0.9.15-1
usbmuxd 1.0.7-2
usbutils 005-1
util-linux 2.21-6
v4l-utils 0.8.6-1
vi 1:050325-2
videoproto 2.3.1-2
vim 7.3.475-1
vim-runtime 7.3.475-1
vte 0.28.2-3
vte-common 0.30.1-2
wget 1.13.4-1
which 2.20-5
wireless_tools 29-6
wpa_supplicant 0.7.3-5
xbitmaps 1.1.1-2
xcb-proto 1.7.1-1
xcb-util 0.3.8-1
xdg-utils 1.1.0rc1-3
xextproto 7.2.1-1
xf86-input-acecad 1.5.0-3
xf86-input-aiptek 1.4.1-3
xf86-input-evdev 2.7.0-2
xf86-input-joystick 1.6.1-1
xf86-input-keyboard 1.6.1-2
xf86-input-mouse 1.7.2-1
xf86-input-synaptics 1.5.99.902-1
xf86-input-vmmouse 12.8.0-1
xf86-input-void 1.4.0-3
xf86-video-apm 1.2.3-5
xf86-video-ark 0.7.4-1
xf86-video-ast 0.93.10-1
xf86-video-ati 6.14.3-2
xf86-video-chips 1.2.4-4
xf86-video-cirrus 1.4.0-1
xf86-video-dummy 0.3.5-1
xf86-video-fbdev 0.4.2-6
xf86-video-geode 2.11.13-1
xf86-video-glint 1.2.7-1
xf86-video-i128 1.3.5-1
xf86-video-i740 1.3.2-8
xf86-video-intel 2.18.0-1
xf86-video-mach64 6.9.1-1
xf86-video-mga 1.5.0-1
xf86-video-neomagic 1.2.6-1
xf86-video-nv 2.1.18-5
xf86-video-r128 6.8.2-1
xf86-video-rendition 4.2.4-6
xf86-video-s3 0.6.3-7
xf86-video-s3virge 1.10.4-7
xf86-video-savage 2.3.4-1
xf86-video-siliconmotion 1.7.6-1
xf86-video-sis 0.10.4-1
xf86-video-sisusb 0.9.4-6
xf86-video-tdfx 1.4.4-1
xf86-video-trident 1.3.5-1
xf86-video-tseng 1.2.4-6
xf86-video-v4l 0.2.0-10
xf86-video-vesa 2.3.1-1
xf86-video-vmware 12.0.2-1
xf86-video-voodoo 1.2.4-6
xf86-video-xgi 1.6.0-4
xf86-video-xgixp 1.8.0-5
xf86dgaproto 2.1-2
xf86vidmodeproto 2.3.1-2
xfce-utils 4.8.3-1
xfce4-appfinder 4.8.0-2
xfce4-mixer 4.8.0-2
xfce4-panel 4.8.6-1
xfce4-session 4.8.3-1
xfce4-settings 4.8.3-2
xfconf 4.8.1-1
xfdesktop 4.8.3-2
xfsprogs 3.1.7-1
xfwm4 4.8.3-1
xfwm4-themes 4.6.0-2
xineramaproto 1.2.1-2
xkeyboard-config 2.5.1-1
xorg-bdftopcf 1.0.3-2
xorg-docs 1.6-2
xorg-font-util 1.3.0-1
xorg-font-utils 7.6-3
xorg-fonts-100dpi 1.0.1-4
xorg-fonts-75dpi 1.0.1-4
xorg-fonts-alias 1.0.2-2
xorg-fonts-encodings 1.0.4-3
xorg-fonts-misc 1.0.1-2
xorg-iceauth 1.0.5-1
xorg-luit 1.1.1-1
xorg-mkfontdir 1.0.7-1
xorg-mkfontscale 1.1.0-1
xorg-server 1.12.0-1
xorg-server-common 1.12.0-1
xorg-sessreg 1.0.7-1
xorg-setxkbmap 1.3.0-1
xorg-smproxy 1.0.5-1
xorg-utils 7.6-8
xorg-x11perf 1.5.4-1
xorg-xauth 1.0.7-1
xorg-xbacklight 1.1.2-3
xorg-xcmsdb 1.0.4-1
xorg-xcursorgen 1.0.5-1
xorg-xdpyinfo 1.3.0-1
xorg-xdriinfo 1.0.4-3
xorg-xev 1.2.0-1
xorg-xgamma 1.0.5-1
xorg-xhost 1.0.5-1
xorg-xinit 1.3.2-1
xorg-xinput 1.5.99.1-1
xorg-xkbcomp 1.2.4-1
xorg-xkbevd 1.1.3-1
xorg-xkbutils 1.0.3-3
xorg-xkill 1.0.3-3
xorg-xlsatoms 1.1.0-3
xorg-xlsclients 1.1.2-2
xorg-xmodmap 1.0.6-1
xorg-xpr 1.0.3-3
xorg-xprop 1.2.1-1
xorg-xrandr 1.3.5-1
xorg-xrdb 1.0.9-2
xorg-xrefresh 1.0.4-3
xorg-xset 1.2.2-1
xorg-xsetroot 1.1.0-3
xorg-xvinfo 1.1.1-3
xorg-xwd 1.0.5-2
xorg-xwininfo 1.1.2-1
xorg-xwud 1.0.3-3
xproto 7.0.23-1
xterm 278-1
xz 5.0.3-1
zenity 3.2.0-1
zip 3.0-3
zlib 1.2.6-1
