acl 2.2.51-1
atk 2.2.0-1
attr 2.4.46-1
avahi 0.6.31-1
bash 4.2.024-2
bash-completion 1.99-1
binutils 2.22-4
bzip2 1.0.6-3
ca-certificates 20120212-1
cairo 1.10.2-3
cifs-utils 5.3-2
cloog 0.17.0-1
colord 0.1.17-1
colordiff 1.0.9-3
compositeproto 0.4.2-2
coreutils 8.15-1
cracklib 2.8.18-2
cronie 1.4.8-1
cryptsetup 1.4.1-1
curl 7.24.0-2
damageproto 1.2.1-2
db 5.3.15-1
dbus 1.4.16-1
dbus-core 1.4.16-1
dconf 0.10.0-1
desktop-file-utils 0.19-1
device-mapper 2.02.95-1
dhcpcd 5.5.4-1
diffutils 3.2-1
dirmngr 1.1.0-3
dos2unix 5.3.3-1
dri2proto 2.6-1
e2fsprogs 1.42.1-1
eventlog 0.2.12-3
expat 2.0.1-7
file 5.11-1
filesystem 2012.2-2
findutils 4.4.2-4
fixesproto 5.0-2
fontconfig 2.8.0-2
freeglut 2.8.0-1
freetype2 2.4.9-1
fuse 2.8.7-1
gawk 4.0.0-2
gcc 4.6.3-1
gcc-libs 4.6.3-1
gd 2.0.36RC1-5
gdbm 1.10-1
gdk-pixbuf2 2.24.1-3
gettext 0.18.1.1-4
ghostscript 9.05-1
git 1.7.9.4-1
gitg 0.2.5-1
glib2 2.30.2-2
glibc 2.15-7
glproto 1.4.15-1
gmp 5.0.4-1
gnupg 1.4.12-1
gnupg2 2.0.18-1
gnutls 3.0.17-1
gpgme 1.3.1-2
gpm 1.20.6-7
graphviz 2.28.0-8
grep 2.11-2
groff 1.21-2
grub 0.97-21
gsettings-desktop-schemas 3.2.0-1
gtk-update-icon-cache 2.24.10-3
gtk3 3.2.3-3
gtksourceview3 3.2.3-2
gts 0.7.6-2
gzip 1.4-4
heirloom-mailx 12.5-3
hicolor-icon-theme 0.12-2
iana-etc 2.30-2
inetutils 1.9.1-1
initscripts 2012.02.1-1
inputproto 2.2-1
iproute2 3.2.0-3
iputils 20101006-2
isl 0.09-1
jasper 1.900.1-7
jfsutils 1.1.15-3
kbd 1.15.3-2
kbproto 1.0.5-2
keyutils 1.5.5-1
kmod 6-1
krb5 1.10.1-1
lcms 1.19-2
lcms2 2.3-2
less 444-3
libarchive 3.0.3-5
libassuan 2.0.3-1
libcap 2.22-2
libcap-ng 0.6.6-1
libcroco 0.6.4-1
libcups 1.5.2-1
libdaemon 0.14-2
libdatrie 0.2.5-1
libdrm 2.4.32-1
libedit 20120311_3.0-1
libexif 0.6.20-2
libfetch 2.33-3
libffi 3.0.10-1
libgcrypt 1.5.0-1
libgl 8.0.2-1
libglapi 8.0.2-1
libgpg-error 1.10-1
libgphoto2 2.4.13-1
libgssglue 0.3-1
libgusb 0.1.3-1
libice 1.0.8-1
libieee1284 0.2.11-4
libjpeg-turbo 1.2.0-1
libksba 1.2.0-1
libldap 2.4.28-2
libltdl 2.4.2-4
libmpc 0.9-2
libnl 3.2.7-1
libpcap 1.2.1-2
libpciaccess 0.13-1
libpipeline 1.2.0-2
libpng 1.5.9-1
librsvg 2.34.2-3
libsasl 2.1.23-9
libsm 1.2.1-1
libssh2 1.4.0-1
libtasn1 2.12-1
libthai 0.1.16-1
libtiff 4.0.1-1
libtirpc 0.2.2-2
libtool 2.4.2-4
libusb 1.0.8-2
libusb-compat 0.1.3-2
libwbclient 3.6.3-4
libx11 1.4.99.901-1
libxau 1.0.7-1
libxaw 1.0.9-2
libxcb 1.8.1-1
libxcomposite 0.4.3-2
libxcursor 1.1.13-1
libxdamage 1.1.3-2
libxdmcp 1.1.1-1
libxext 1.3.1-1
libxfixes 5.0-2
libxft 2.3.0-2
libxi 1.6.0-1
libxinerama 1.1.2-1
libxml2 2.7.8-2
libxmu 1.1.1-1
libxpm 3.5.10-1
libxrandr 1.3.2-2
libxrender 0.9.7-1
libxslt 1.1.26-3
libxt 1.1.3-1
libxxf86vm 1.1.2-1
libyaml 0.1.4-2
licenses 2.9-1
linux 3.2.12-1
linux-api-headers 3.1.6-1
linux-firmware 20120227-1
logrotate 3.8.1-1
lvm2 2.02.95-1
man-db 2.6.1-1
man-pages 3.37-1
mdadm 3.2.3-1
mesa 8.0.2-1
mkinitcpio 0.8.4-1
mkinitcpio-busybox 1.19.4-2
mpfr 3.1.0.p7-1
nano 2.2.6-2
ncurses 5.9-3
net-snmp 5.7.1-2
netcfg 2.6.8-1
nettle 2.4-1
ntfs-3g 2012.1.15-1
openssh 5.9p1-8
openssl 1.0.1-1
p11-kit 0.11-1
p7zip 9.20.1-6
pacman 4.0.2-1
pacman-mirrorlist 20120211-1
pam 1.1.5-2
pango 1.29.4-1
pciutils 3.1.9-1
pcmciautils 018-2
pcre 8.30-1
perl 5.14.2-7
perl-error 0.17017-1
pinentry 0.8.1-3
pixman 0.24.4-1
polkit 0.104-1
popt 1.16-4
ppl 0.12-1
ppp 2.4.5-3
procps 3.2.8-4
psmisc 22.16-1
pth 2.0.7-4
python2 2.7.2-5
randrproto 1.3.2-2
readline 6.2.002-1
reiserfsprogs 3.6.21-4
renderproto 0.11.1-2
run-parts 4.2.1-1
sane 1.0.22-7
sed 4.2.1-4
shadow 4.1.5-4
shared-color-profiles 0.1.5-1
shared-mime-info 1.0-1
smbclient 3.6.3-4
sqlite3 3.7.10-1
sudo 1.8.4.p4-1
sysfsutils 2.1.0-7
syslog-ng 3.3.4-2
sysvinit 2.88-3
talloc 2.0.7-1
tar 1.26-2
tdb 1.2.9-2
texinfo 4.13a-7
tzdata 2012b-1
udev 181-5
unace 2.5-7
unrar 4.1.4-2
unzip 6.0-6
usbutils 005-1
util-linux 2.21-6
v4l-utils 0.8.6-1
vi 1:050325-2
vim 7.3.475-1
vim-runtime 7.3.475-1
wget 1.13.4-1
which 2.20-5
wpa_supplicant 0.7.3-5
xcb-proto 1.7-2
xextproto 7.2.0-2
xf86vidmodeproto 2.3.1-2
xfsprogs 3.1.7-1
xineramaproto 1.2.1-2
xproto 7.0.23-1
xz 5.0.3-1
zip 3.0-3
zlib 1.2.6-1
