a52dec 0.7.4-6
aalib 1.4rc5-9
accountsservice 0.6.22-1
acl 2.2.51-2
alsa-lib 1.0.25-1
alsa-plugins 1.0.25-2
apache-ant 1.8.4-1
apr 1.4.6-1
apr-util 1.4.1-1
archlinux-keyring 20120622-1
asciidoc 8.6.7-1
aspell 0.60.6.1-1
aspell-en 7.1-2
ati-dri 8.0.4-1
atk 2.4.0-1
atkmm 2.22.6-1
attr 2.4.46-2
autoconf 2.69-1
automake 1.12.2-1
avahi 0.6.31-3
bash 4.2.036-1
bash-completion 2.0-2
binutils 2.22-9
bison 2.5.1-1
bluez 4.101-1
bzip2 1.0.6-4
ca-certificates 20120623-1
ca-certificates-java 20120608-1
cairo 1.12.2-2
cairomm 1.10.0-2
calibre 0.8.60-1
ccsm 0.8.4-3
cdparanoia 10.2-4
cheese 3.4.2-1
chmlib 0.40-3
chromium 20.0.1132.57-1
cifs-utils 5.5-1
clementine 1.0.1-6
cloog 0.17.0-2
clutter 1.10.6-1
clutter-gst 1.6.0-1
clutter-gtk 1.2.0-1
cogl 1.10.2-1
colord 0.1.21-2
colordiff 1.0.9-3
compiz-bcop 0.8.8-2
compiz-core 0.8.8-3
compiz-decorator-gtk 0.8.8-3
compiz-fusion-plugins-extra 0.8.8-2
compiz-fusion-plugins-main 0.8.8-2
compiz-manager 0.6.0-5
compizconfig-python 0.8.4-4
compositeproto 0.4.2-2
consolekit 0.4.6-4
coreutils 8.17-1
cpufrequtils 008-2
cracklib 2.8.18-2
cronie 1.4.8-2
cryptsetup 1.4.3-1
cups-pk-helper 0.2.2-1
curl 7.26.0-1
damageproto 1.2.1-2
db 5.3.21-1
dbus 1.6.2-1
dbus-core 1.6.2-2
dbus-glib 0.100-1
dconf 0.12.1-2
desktop-file-utils 0.20-1
device-mapper 2.02.96-3
dhcpcd 5.5.6-1
diffutils 3.2-1
dirmngr 1.1.0-4
dmxproto 2.3.1-2
dnssec-anchors 20120422-1
docbook-xml 4.5-5
docbook-xsl 1.77.1-2
dos2unix 6.0-1
dosfstools 3.0.12-1
dri2proto 2.6-1
dropbox 1.4.11-1
e2fsprogs 1.42.4-1
eject 2.1.5-7
emerald 0.8.8-2
emerald-themes 0.6.0-4
enca 1.13-2
enchant 1.6.0-4
erlang R15B01-1
eventlog 0.2.12-3
evolution-data-server 3.4.3-1
exempi 2.2.0-1
exo 0.8.0-1
expat 2.1.0-1
faac 1.28-4
faad2 2.7-3
fakeroot 1.18.4-1
farstream 0.1.2-1
ffmpeg 1:0.11.1-1
fftw 3.3.2-1
file 5.11-1
filesystem 2012.6-4
findutils 4.4.2-4
firefox 13.0.1-1
fixesproto 5.0-2
flac 1.2.1-3
flex 2.5.35-5
fontconfig 2.8.0-2
fontsproto 2.1.2-1
freeglut 2.8.0-1
freetype2 2.4.10-1
fribidi 0.19.2-2
fuse 2.9.0-1
fusion-icon 1:0.1-1
gamin 0.1.10-6
garcon 0.2.0-1
gawk 4.0.1-1
gcalctool 6.4.2.1-1
gcc 4.7.1-4
gcc-go 4.7.1-4
gcc-libs 4.7.1-4
gconf 3.2.5-2
gd 2.0.36RC1-5
gdbm 1.10-1
gdk-pixbuf2 2.26.1-1
geoclue 0.12.0-5
gettext 0.18.1.1-4
ghostscript 9.05-1
giflib 4.1.6-5
git 1.7.11.2-1
git-cola 1.7.7-1
gitg 0.2.5-1
glew 1.7.0-2
glib-networking 2.32.3-1
glib2 2.32.3-1
glibc 2.16.0-2
glibmm 2.32.0-1
glproto 1.4.15-1
gmp 5.0.5-1
gnome-backgrounds 3.4.2-1
gnome-bluetooth 3.4.2-1
gnome-control-center 3.4.2-1
gnome-desktop 1:3.4.2-1
gnome-icon-theme 3.4.0-1
gnome-icon-theme-symbolic 3.4.0-1
gnome-menus 3.4.2-1
gnome-online-accounts 3.4.2-1
gnome-panel 3.4.2.1-1
gnome-settings-daemon 3.4.2-1
gnome-terminal 3.4.1.1-1
gnome-video-effects 0.4.0-1
gnupg 2.0.19-2
gnutls 3.0.21-1
go 2:1.0.2-2
gobject-introspection 1.32.1-2
gpart 0.1h-5
gparted 0.13.0-1
gperf 3.0.4-4
gpgme 1.3.1-4
gpicview 0.2.3-1
gpm 1.20.6-8
graphite 1:1.0.3-1
graphviz 2.28.0-10
grep 2.13-1
groff 1.21-2
grub 0.97-21
gsettings-desktop-schemas 3.4.2-1
gsfonts 1.0.7pre44-3
gsm 1.0.13-7
gstreamer0.10 0.10.36-1
gstreamer0.10-bad 0.10.23-2
gstreamer0.10-bad-plugins 0.10.23-2
gstreamer0.10-base 0.10.36-1
gstreamer0.10-base-plugins 0.10.36-1
gstreamer0.10-ffmpeg 0.10.13-1
gstreamer0.10-good 0.10.31-1
gstreamer0.10-good-plugins 0.10.31-1
gtk-engines 2.21.0-1
gtk-update-icon-cache 2.24.10-3
gtk2 2.24.10-3
gtk2-xfce-engine 3.0.0-1
gtk3 3.4.3-1
gtk3-xfce-engine 3.0.0-1
gtkmm 2.24.2-2
gtksourceview3 3.4.2-1
gtkspell 2.0.16-2
gts 0.7.6-2
guifications 2.16-3
gvfs 1.12.3-2
gvfs-obexftp 1.12.3-2
gzip 1.5-1
hddtemp 0.3.beta15.46-3
heirloom-mailx 12.5-3
hicolor-icon-theme 0.12-2
hspell 1.1-2
htop 1.0.1-1
hunspell 1.3.2-1
hunspell-en 7.1-2
hwids 20120611-1
hwinfo 19.1-1
hyphen 2.8.5-1
hyphen-en 2.8.5-1
i8kmon 1.33-4
i8kutils 1.33-2
iana-etc 2.30-2
icedtea-web-java7 1.2-1
icon-naming-utils 0.8.90-2
icu 49.1.2-1
imagemagick 6.7.8.1-1
imlib2 1.4.5-2
inetutils 1.9.1-2
initscripts 2012.06.3-2
inputproto 2.2-1
intel-dri 8.0.4-1
intltool 0.50.2-1
iproute2 3.4.0-2
iputils 20101006-4
isl 0.10-1
iso-codes 3.34-1
jack 0.121.3-6
jasper 1.900.1-7
java-rhino 1.7R3-3
jdk7-openjdk 7.u5_2.2.1-1
jfsutils 1.1.15-3
jre7-openjdk 7.u5_2.2.1-1
jre7-openjdk-headless 7.u5_2.2.1-1
json-c 0.9-1
json-glib 0.14.2-1
kbd 1.15.3-2
kbproto 1.0.6-1
keepass 2.19-1
keyutils 1.5.5-3
khrplatform-devel 8.0.4-1
kmod 9-2
krb5 1.10.2-2
ladspa 1.13-3
lame 3.99.5-1
lcms 1.19-2
lcms2 2.3-2
ldns 1.6.13-1
leafpad 0.8.18.1-3
less 444-3
libarchive 3.0.4-1
libass 0.10.0-3
libassuan 2.0.3-1
libasyncns 0.8-4
libatasmart 0.18-2
libavc1394 0.5.4-1
libbluray 0.2.2-1
libcaca 0.99.beta18-1
libcanberra 0.28-5
libcanberra-pulse 0.28-5
libcap 2.22-3
libcap-ng 0.6.6-1
libcdaudio 0.99.12-6
libcddb 1.3.2-3
libcdio 0.83-1
libcompizconfig 0.8.8-2
libcroco 0.6.5-1
libcups 1.5.3-5
libdaemon 0.14-2
libdatrie 0.2.5-1
libdc1394 2.1.3-2
libdca 0.0.5-3
libdmx 1.1.2-1
libdrm 2.4.37-1
libdv 1.0.0-4
libdvbpsi 0.2.2-1
libdvdnav 4.2.0-2
libdvdread 4.2.0-1
libebml 1.2.2-2
libedit 20120311_3.0-1
libegl 8.0.4-1
libevent 2.0.19-1
libexif 0.6.20-2
libfetch 2.33-3
libffi 3.0.11-1
libfm 0.1.17-1
libfontenc 1.1.1-1
libftdi 0.20-1
libgcrypt 1.5.0-3
libgdata 0.12.0-1
libgdiplus 2.10-2
libgdu 3.0.2-2
libgee 0.6.4-1
libgl 8.0.4-1
libglade 2.6.4-3
libglapi 8.0.4-1
libgme 0.6.0-2
libgnome-keyring 3.4.1-1
libgnomekbd 3.4.0.2-1
libgpg-error 1.10-2
libgphoto2 2.4.14-1
libgpod 0.8.2-5
libgssglue 0.3-1
libgtop 2.28.4-1
libgusb 0.1.3-1
libgweather 3.4.1-1
libical 0.48-1
libice 1.0.8-1
libid3tag 0.15.1b-7
libidl2 0.8.14-2
libidn 1.25-1
libiec61883 1.2.0-3
libieee1284 0.2.11-4
libimobiledevice 1.1.1-3
libirman 0.4.5-3
libjpeg-turbo 1.2.1-1
libkate 0.4.1-3
libksba 1.2.0-1
liblastfm 0.3.3-3
libldap 2.4.31-4
liblqr 0.4.1-3
liblrdf 0.5.0-1
libltdl 2.4.2-6
libmad 0.15.1b-6
libmatroska 1.3.0-2
libmms 0.6.2-1
libmng 1.0.10-4
libmodplug 0.8.8.4-1
libmp4v2 2.0.0-1
libmpc 0.9-2
libmpcdec 1.2.6-3
libmpeg2 0.5.1-3
libmtp 1.1.3-1
libmysqlclient 5.5.25.a-1
libnice 0.1.2-1
libnl 3.2.11-1
libnotify 0.7.5-1
liboauth 0.9.6-1
libofa 0.9.3-4
libogg 1.3.0-1
libpcap 1.3.0-1
libpciaccess 0.13.1-1
libpipeline 1.2.1-1
libplist 1.8-2
libpng 1.5.11-1
libproxy 0.4.7-2
libpulse 2.0-2
libpurple 2.10.6-1
libraw1394 2.0.7-2
libreoffice-calc 3.5.5-1
libreoffice-common 3.5.5-1
libreoffice-en-GB 3.5.5-1
libreoffice-writer 3.5.5-1
librsvg 2.36.1-1
libsamplerate 0.1.8-1
libsasl 2.1.23-9
libshout 1:2.3.0-1
libsigc++ 2.2.10-2
libsm 1.2.1-1
libsndfile 1.0.25-2
libsocialweb 0.25.20-1
libsoup 2.38.1-1
libsoup-gnome 2.38.1-1
libssh2 1.4.2-1
libsystemd 186-2
libtasn1 2.13-1
libthai 0.1.17-1
libtheora 1.1.1-2
libtiff 4.0.2-1
libtiger 0.3.4-3
libtirpc 0.2.2-2
libtool 2.4.2-6
libtracker-sparql 0.14.1-1
libunique3 3.0.2-2
libunrar 4.2.4-1
libupnp 1.6.17-1
libusb-compat 0.1.4-2
libusbx 1.0.12-2
libva 1.1.0-1
libvdpau 0.4.1-2
libvisual 0.4.0-4
libvorbis 1.3.3-1
libvpx 1.1.0-1
libwacom 0.4-1
libwbclient 3.6.6-1
libwebkit3 1.8.1-1
libwmf 0.2.8.4-9
libwnck 2.30.7-1
libwnck3 3.4.2-1
libwpd 0.9.4-1
libwps 0.2.2-2
libx11 1.5.0-1
libx86emu 1.1-29
libxau 1.0.7-1
libxaw 1.0.11-1
libxcb 1.8.1-1
libxcomposite 0.4.3-2
libxcursor 1.1.13-1
libxdamage 1.1.3-2
libxdmcp 1.1.1-1
libxext 1.3.1-1
libxfce4ui 4.10.0-1
libxfce4util 4.10.0-1
libxfcegui4 4.10.0-1
libxfixes 5.0-2
libxfont 1.4.5-1
libxft 2.3.1-1
libxi 1.6.1-1
libxinerama 1.1.2-1
libxkbfile 1.0.8-1
libxklavier 5.2.1-2
libxml++ 2.34.2-1
libxml2 2.7.8-2
libxmu 1.1.1-1
libxpm 3.5.10-1
libxrandr 1.3.2-2
libxrender 0.9.7-1
libxres 1.0.6-1
libxslt 1.1.26-3
libxss 1.2.2-1
libxt 1.1.3-1
libxtst 1.2.1-1
libxv 1.0.7-1
libxvmc 1.0.7-1
libxxf86dga 1.1.3-1
libxxf86vm 1.1.2-1
libyaml 0.1.4-2
licenses 2.9-1
linux 3.4.4-3
linux-api-headers 3.4.4-1
linux-firmware 20120625-1
lirc-utils 1:0.9.0-20
lm_sensors 3.3.2-3
logrotate 3.8.1-2
lpsolve 5.5.2.0-2
lsof 4.86-1
lua 5.1.5-2
lvm2 2.02.96-3
lxappearance 0.5.2-1
lxde-common 0.5.5-2
lxde-icon-theme 0.5.0-1
lxdm 0.4.1-13
lxlauncher 0.2.2-1
lxmenu-data 0.1.2-1
lxpanel 0.5.10-1
lxrandr 0.1.2-2
lxsession 0.4.6.1-1
lxtask 0.1.4-3
lxterminal 0.1.11-2
m4 1.4.16-2
make 3.82-4
man-db 2.6.2-1
man-pages 3.41-1
mcpp 2.7.2-4
mdadm 3.2.5-2
menu-cache 0.3.3-1
mesa 8.0.4-1
mesa-demos 8.0.1-2
metacity 2.34.3-1
mime-types 8-1
mjpegtools 2.0.0-2
mkinitcpio 0.9.2-2
mkinitcpio-busybox 1.20.1-1
mobile-broadband-provider-info 20120614-1
mono 2.10.8-1
mozilla-common 1.4-3
mpfr 3.1.1-1
mpg123 1.14.3-1
mplayer 35014-1
mtdev 1.1.2-1
mtools 4.0.17-2
musicbrainz 2.1.5-5
mutagen 1.20-4
mx 1.4.6-1
nano 2.2.6-2
nautilus 3.4.2-1
nautilus-actions 3.2.2-2
nautilus-open-terminal 0.19-2
nautilus-sendto 3.0.3-1
ncurses 5.9-3
neon 0.29.6-4
net-snmp 5.7.1-3
netcfg 2.8.5-3
nettle 2.5-1
network-manager-applet 0.9.4.1-1
networkmanager 0.9.4.0-6
notification-daemon 0.7.4-1
nspr 4.9.1-1
nss 3.13.5-1
ntfs-3g 2012.1.15-3
ntfsprogs 2012.1.15-3
ntp 4.2.6.p5-7
obconf 2.0.3.git20100309-3
obex-data-server 0.4.6-2
obexd-client 0.46-1
openbox 3.5.0-7
opencore-amr 0.1.3-1
openjdk7-src 7.u5_2.2.1-1
openjpeg 1.5.0-1
openobex 1.5-3
openssh 6.0p1-3
openssl 1.0.1.c-1
orbit2 2.14.19-2
orc 0.4.16-1
p11-kit 0.12-1
p7zip 9.20.1-6
package-query 1.0.1-1
pacman 4.0.3-3
pacman-mirrorlist 20120626-1
pam 1.1.5-4
pambase 20120701-1
pango 1.30.1-1
pangomm 2.28.4-1
parted 3.1-1
patch 2.6.1-3
pciutils 3.1.10-1
pcmanfm 0.9.10-2
pcmciautils 018-4
pcre 8.31-1
perl 5.16.0-2
perl-error 0.17018-1
perl-test-pod 1.45-1
perl-xml-parser 2.41-3
perl-xml-simple 2.20-1
perl-yaml-syck 1.20-2
pidgin 2.10.6-1
pinentry 0.8.1-4
pixman 0.26.2-1
pkg-config 0.27-1
pm-quirks 0.20100619-2
pm-utils 1.4.1-5
podofo 0.9.1-3
polkit 0.105-1
polkit-gnome 0.105-1
poppler 0.20.2-1
poppler-data 0.4.5-1
poppler-qt 0.20.2-1
popt 1.16-5
postfix 2.9.3-2
postgresql 9.1.4-1
postgresql-libs 9.1.4-1
ppl 1.0-1
ppp 2.4.5-3
procps-ng 3.3.3-3
profont 1-2
protobuf 2.4.1-2
psmisc 22.19-1
pth 2.0.7-4
pulseaudio 2.0-2
pulseaudio-alsa 2-1
pygobject-devel 3.2.2-1
pygobject2-devel 2.28.6-6
pygtk 2.24.0-3
pyqt 4.9.4-1
pyqt-common 4.9.4-1
python 3.2.3-3
python-dbus 1.1.1-1
python-dbus-common 1.1.1-1
python-imaging 1.1.7-4
python-mechanize 0.2.5-2
python-sip 4.13.3-2
python2 2.7.3-2
python2-beautifulsoup3 3.2.1-1
python2-cairo 1.10.0-1
python2-cherrypy 3.2.2-1
python2-cssutils 0.9.9-2
python2-dateutil 1.5-2
python2-dbus 1.1.1-1
python2-distribute 0.6.27-1
python2-dnspython 1.10.0-1
python2-docutils 0.9.1-1
python2-gobject 3.2.2-1
python2-gobject2 2.28.6-6
python2-jinja 2.6-2
python2-lxml 2.3.4-2
python2-markupsafe 0.15-1
python2-pygments 1.5-2
python2-pyqt 4.9.4-1
python2-sip 4.13.3-2
python2-sphinx 1.1.3-2
qca 2.0.3-2
qca-ossl 2.0.0-4
qjson 0.7.1-2
qt 4.8.2-2
qtwebkit 2.2.2-1
rabbitmq 2.8.4-1
randrproto 1.3.2-2
raptor 2.0.8-1
rasqal 1:0.9.29-1
readline 6.2.003-2
recode 3.6-7
recordproto 1.14.2-1
redland 1:1.0.15-3
reiserfsprogs 3.6.21-4
renderproto 0.11.1-2
rest 0.7.12-1
rsync 3.0.9-3
rtkit 0.10-4
rtmpdump 2.4-1
run-parts 4.3.2-1
sane 1.0.22-9
schroedinger 1.0.11-1
scrnsaverproto 1.2.2-1
sdl 1.2.15-1
sdl_image 1.2.12-2
sed 4.2.1-4
sensors-applet 3.0.0-2
sg3_utils 1.33-1
shadow 4.1.5.1-1
shared-color-profiles 0.1.5-1
shared-mime-info 1.0-1
sip 4.13.3-2
sloccount 2.26-6
smbclient 3.6.6-1
smplayer 0.8.0-1
sound-theme-freedesktop 0.7-2
soundtouch 1.6.0-1
speex 1.2rc1-2
sqlite 3.7.13-1
startup-notification 0.12-3
strace 4.7-1
subversion 1.7.5-2
sudo 1.8.5.p2-1
svga-dri 8.0.4-1
sysfsutils 2.1.0-8
syslog-ng 3.3.5-2
systemd-tools 186-2
sysvinit 2.88-6
taglib 1.7.2-1
talloc 2.0.7-1
tar 1.26-2
tcl 8.5.11-1
tdb 1.2.9-2
telepathy-glib 0.18.1-1
terminal 0.4.8-2
texinfo 4.13a-7
thunar 1.4.0-2
tinycdb 0.78-1
tk 8.5.11-1
traceroute 2.0.18-1
ttf-dejavu 2.33-3
ttf-freefont 20120503-1
ttf-inconsolata 20090215-3
tumbler 0.1.25-1
tzdata 2012c-1
udisks 1.0.4-4
udisks2 1.94.0-2
unace 2.5-7
unixodbc 2.3.1-1
unrar 4.2.4-1
unzip 6.0-6
upower 0.9.17-1
usbmuxd 1.0.7-3
usbutils 006-1
util-linux 2.21.2-5
v4l-utils 0.8.8-1
vi 1:050325-2
videoproto 2.3.1-2
vim 7.3.600-1
vim-runtime 7.3.600-1
vlc 2.0.2-2
vte 0.28.2-3
vte-common 0.32.2-1
vte3 0.32.2-1
wavpack 4.60.1-2
webrtc-audio-processing 0.1-1
wget 1.13.4-1
which 2.20-5
wildmidi 0.2.3.5-2
wireless_tools 29-6
wpa_supplicant 1.0-1
x264 20120705-1
xbitmaps 1.1.1-2
xcb-proto 1.7.1-1
xcb-util 0.3.9-1
xcb-util-keysyms 0.3.9-1
xdg-utils 1.1.0-2.20120520
xdotool 2.20110530.1-1
xextproto 7.2.1-1
xf86-input-acecad 1.5.0-3
xf86-input-aiptek 1.4.1-3
xf86-input-evdev 2.7.0-2
xf86-input-joystick 1.6.1-1
xf86-input-keyboard 1.6.1-2
xf86-input-mouse 1.7.2-1
xf86-input-synaptics 1.6.2-1
xf86-input-vmmouse 12.9.0-1
xf86-input-void 1.4.0-3
xf86-video-apm 1.2.4-1
xf86-video-ark 0.7.4-1
xf86-video-ast 0.96.0-1
xf86-video-ati 1:6.14.6-1
xf86-video-chips 1.2.4-4
xf86-video-cirrus 1.5.0-1
xf86-video-dummy 0.3.5-1
xf86-video-fbdev 0.4.3-1
xf86-video-geode 2.11.13-1
xf86-video-glint 1.2.7-1
xf86-video-i128 1.3.5-1
xf86-video-i740 1.3.3-1
xf86-video-intel-uxa 2.19.0-6
xf86-video-mach64 6.9.2-1
xf86-video-mga 1.6.0-1
xf86-video-neomagic 1.2.6-1
xf86-video-nv 2.1.18-6
xf86-video-r128 6.8.3-1
xf86-video-rendition 4.2.4-6
xf86-video-s3 0.6.4-1
xf86-video-s3virge 1.10.5-1
xf86-video-savage 2.3.5-1
xf86-video-siliconmotion 1.7.6-1
xf86-video-sis 0.10.4-2
xf86-video-sisusb 0.9.5-1
xf86-video-tdfx 1.4.4-2
xf86-video-trident 1.3.5-1
xf86-video-tseng 1.2.4-6
xf86-video-v4l 0.2.0-10
xf86-video-vesa 2.3.1-1
xf86-video-vmware 12.0.2-1
xf86-video-voodoo 1.2.4-6
xf86-video-xgi 1.6.0-4
xf86-video-xgixp 1.8.0-5
xf86dgaproto 2.1-2
xf86vidmodeproto 2.3.1-2
xfce4-appfinder 4.10.0-1
xfce4-battery-plugin 1.0.5-1
xfce4-datetime-plugin 0.6.1-3
xfce4-mixer 4.8.0-4
xfce4-notifyd 0.2.2-3
xfce4-panel 4.10.0-1
xfce4-power-manager 1.2.0-3
xfce4-quicklauncher-plugin 1.9.4-7
xfce4-sensors-plugin 1.2.5-1
xfce4-session 4.10.0-3
xfce4-settings 4.10.0-2
xfconf 4.10.0-2
xfdesktop 4.10.0-3
xfsprogs 3.1.8-2
xfwm4 4.10.0-1
xfwm4-themes 4.10.0-1
xineramaproto 1.2.1-2
xkeyboard-config 2.6-1
xmlto 0.0.25-2
xorg-bdftopcf 1.0.3-2
xorg-docs 1.7-1
xorg-font-util 1.3.0-1
xorg-font-utils 7.6-3
xorg-fonts-100dpi 1.0.1-4
xorg-fonts-75dpi 1.0.1-4
xorg-fonts-alias 1.0.2-2
xorg-fonts-encodings 1.0.4-3
xorg-fonts-misc 1.0.1-2
xorg-iceauth 1.0.5-1
xorg-luit 1.1.1-1
xorg-mkfontdir 1.0.7-1
xorg-mkfontscale 1.1.0-1
xorg-server 1.12.3-1
xorg-server-common 1.12.3-1
xorg-server-utils 7.6-3
xorg-sessreg 1.0.7-1
xorg-setxkbmap 1.3.0-1
xorg-smproxy 1.0.5-1
xorg-utils 7.6-8
xorg-x11perf 1.5.4-1
xorg-xauth 1.0.7-1
xorg-xbacklight 1.1.2-3
xorg-xcmsdb 1.0.4-1
xorg-xcursorgen 1.0.5-1
xorg-xdpyinfo 1.3.0-1
xorg-xdriinfo 1.0.4-3
xorg-xev 1.2.0-1
xorg-xgamma 1.0.5-1
xorg-xhost 1.0.5-1
xorg-xinit 1.3.2-1
xorg-xinput 1.6.0-1
xorg-xkbcomp 1.2.4-1
xorg-xkbevd 1.1.3-1
xorg-xkbutils 1.0.3-3
xorg-xkill 1.0.3-3
xorg-xlsatoms 1.1.1-1
xorg-xlsclients 1.1.2-2
xorg-xmodmap 1.0.7-1
xorg-xpr 1.0.4-1
xorg-xprop 1.2.1-1
xorg-xrandr 1.3.5-1
xorg-xrdb 1.0.9-2
xorg-xrefresh 1.0.4-3
xorg-xset 1.2.2-1
xorg-xsetroot 1.1.0-3
xorg-xvinfo 1.1.1-3
xorg-xwd 1.0.5-2
xorg-xwininfo 1.1.2-1
xorg-xwud 1.0.4-1
xproto 7.0.23-1
xsensors 0.70-3
xterm 281-1
xvidcore 1.3.2-1
xz 5.0.4-1
yajl 2.0.4-1
yaourt 1.1-1
zenity 3.4.0-1
zip 3.0-3
zlib 1.2.7-1
zsh 4.3.17-2
zvbi 0.2.33-4
