a52dec 0.7.4-6
aalib 1.4rc5-9
accountsservice 0.6.30-1
acl 2.2.51-3
alsa-lib 1.0.26-1
alsa-plugins 1.0.26-1
android-sdk r21.1-1
android-sdk-platform-tools r16.0.2-1
apache-ant 1.9.0-1
apr 1.4.6-1
apr-util 1.5.1-1
archlinux-keyring 20130224-1
asciidoc 8.6.8-1
aspell 0.60.6.1-1
aspell-en 7.1-2
at-spi2-atk 2.6.2-1
at-spi2-core 2.6.3-1
ati-dri 9.1.1-1
atk 2.6.0-1
atkmm 2.22.6-1
attr 2.4.46-2
audacious 3.3.4-1
audacious-plugins 3.3.4-2
autoconf 2.69-1
automake 1.13.1-1
avahi 0.6.31-6
awoken-icons 2.4-1
bash 4.2.045-1
bash-completion 2.0-3
binutils 2.23.1-3
bison 2.7-1
bluez 4.101-1
boost-libs 1.52.0-2
bzip2 1.0.6-4
ca-certificates 20130119-1
ca-certificates-java 20121112+nmu2-1
cairo 1.12.14-3
cairo-dock 3.2.0-0
cairo-dock-plug-ins 3.2.0-0
cairo-dock-themes 1.6.3.1-2
cairomm 1.10.0-2
calibre 0.9.24-1
ccsm 0.8.4-3
cdparanoia 10.2-4
celt 0.11.3-1
cheese 3.6.2-1
chmlib 0.40-3
chromaprint 0.7-4
chromium 25.0.1364.172-2
cifs-utils 5.9-1
clementine 1.1.1-7
clojure 1.5.1-1
cloog 0.18.0-1
clucene 2.3.3.4-6
clutter 1.12.2-1
clutter-gst 2.0.2-1
clutter-gtk 1.4.2-1
cmake 2.8.10.2-5
cogl 1.10.4-1
colord 0.1.31-1
colordiff 1.0.13-1
compiz-bcop 0.8.8-2
compiz-core 0.8.8-4
compiz-decorator-gtk 0.8.8-4
compiz-fusion-plugins-extra 0.8.8-2
compiz-fusion-plugins-main 0.8.8-2
compiz-manager 0.6.0-5
compizconfig-python 0.8.4-4
compositeproto 0.4.2-2
conky 1.9.0-1
consolekit 0.4.6-4
coreutils 8.21-1
cpupower 3.8-1
cracklib 2.8.22-1
cronie 1.4.9-2
cryptsetup 1.6.0-1
cups-pk-helper 0.2.4-1
curl 7.29.0-2
damageproto 1.2.1-2
db 5.3.21-1
dbus 1.6.8-6
dbus-glib 0.100.2-1
dconf 0.14.1-1
desktop-file-utils 0.21-1
device-mapper 2.02.98-3
dhclient 4.2.5-1
dhcpcd 5.6.7-1
diffutils 3.2-1
dirmngr 1.1.0-4
djvulibre 3.5.25.3-1
dmxproto 2.3.1-2
dnssec-anchors 20130320-1
docbook-xml 4.5-5
docbook-xsl 1.78.0-1
dos2unix 6.0.3-1
dosfstools 3.0.16-1
dri2proto 2.8-1
dropbox 2.0.2-1
e2fsprogs 1.42.7-1
emerald 0.8.8-2
emerald-themes 0.6.0-4
enca 1.14-1
enchant 1.6.0-4
eventlog 0.2.12-3
evince 3.6.1-2
evolution-data-server 3.6.4-1
exempi 2.2.0-1
exo 0.10.2-1
expat 2.1.0-1
faac 1.28-4
faad2 2.7-3
fakeroot 1.18.4-1
farstream 0.2.2-1
farstream-0.1 0.1.2-2
ffmpeg 1:1.1.3-1
fftw 3.3.3-1
file 5.13-1
filesystem 2013.03-2
findutils 4.4.2-5
firefox 19.0.2-1
fixesproto 5.0-2
flac 1.2.1-3
flashplugin 11.2.202.275-1
flex 2.5.37-1
fontconfig 2.10.2-1
fontsproto 2.1.2-1
freeglut 2.8.0-2
freetype2 2.4.11-2
fribidi 0.19.5-1
ftgl 2.1.3rc5-5
fuse 2.9.2-1
fusion-icon 1:0.1-1
gamin 0.1.10-7
garcon 0.2.0-1
gawk 4.0.2-1
gc 7.2.d-1
gcalctool 6.6.2-1
gcc 4.7.2-4
gcc-go 4.7.2-4
gcc-libs 4.7.2-4
gcolor2 0.4-6
gconf 3.2.6-1
gcr 3.6.2-2
gd 2.0.36RC1-5
gdbm 1.10-1
gdk-pixbuf2 2.26.5-2
geoclue 0.12.99-1
gettext 0.18.2.1-1
ghostscript 9.07-1
giflib 4.1.6-5
git 1.8.2-1
git-cola 1.8.2-1
gitg 0.2.5-1
glew 1.9.0-2
glib-networking 2.34.2-1
glib2 2.34.3-1
glibc 2.17-3
glibmm 2.34.1-1
glproto 1.4.16-1
glu 9.0.0-2
gmp 5.1.1-1
gnome-backgrounds 3.6.0-1
gnome-bluetooth 3.6.1-1
gnome-control-center 3.6.3-4
gnome-desktop 1:3.6.2-1
gnome-doc-utils 0.20.10-1
gnome-icon-theme 3.6.2-1
gnome-icon-theme-symbolic 3.6.2-1
gnome-menus 3.6.2-1
gnome-mime-data 2.18.0-6
gnome-online-accounts 3.6.2-1
gnome-panel 3.6.2-1
gnome-settings-daemon 3.6.4-2
gnome-terminal 3.6.1-1
gnome-vfs 2.24.4-6
gnome-video-effects 0.4.0-2
gnupg 2.0.19-6
gnutls 3.1.10-1
go 2:1.0.3-7
gobject-introspection 1.34.2-1
gpart 0.1h-5
gparted 0.15.0-1
gperf 3.0.4-4
gpgme 1.3.2-1
gpicview 0.2.3-1
gpm 1.20.7-1
graphite 1:1.2.1-1
graphviz 2.30.1-2
grep 2.14-2
groff 1.22.2-2
grub 0.97-21
gsettings-desktop-schemas 3.6.1-1
gsfonts 1.0.7pre44-3
gsl 1.15-2
gsm 1.0.13-7
gst-plugins-bad 1.0.6-1
gst-plugins-base 1.0.6-1
gst-plugins-base-libs 1.0.6-1
gst-plugins-good 1.0.6-1
gstreamer 1.0.6-1
gstreamer0.10 0.10.36-1
gstreamer0.10-bad 0.10.23-3
gstreamer0.10-bad-plugins 0.10.23-3
gstreamer0.10-base 0.10.36-1
gstreamer0.10-base-plugins 0.10.36-1
gstreamer0.10-ffmpeg 0.10.13-1
gstreamer0.10-good 0.10.31-1
gstreamer0.10-good-plugins 0.10.31-1
gstreamer0.10-python 0.10.22-1
gstreamer0.10-ugly 0.10.19-5
gstreamer0.10-ugly-plugins 0.10.19-5
gtk-engines 2.21.0-1
gtk-update-icon-cache 2.24.17-1
gtk2 2.24.17-1
gtk2-xfce-engine 3.0.1-1
gtk3 3.6.4-2
gtk3-xfce-engine 3.0.1-1
gtkglext 1.2.0-9
gtkmm 2.24.2-2
gtksourceview3 3.6.1-1
gtkspell 2.0.16-2
gts 0.7.6-2
guifications 2.16-3
gvfs 1.14.2-4
gvfs-obexftp 1.14.2-4
gzip 1.5-3
harfbuzz 0.9.14-1
hddtemp 0.3.beta15.52-1
heirloom-mailx 12.5-3
hicolor-icon-theme 0.12-2
hspell 1.2-1
htop 1.0.2-2
hunspell 1.3.2-2
hunspell-en 7.1-2
hwids 20130228-1
hwinfo 20.0-1
hyphen 2.8.6-1
hyphen-en 2.8.6-1
i8kmon 1.33-5
i8kutils 1.33-2
iana-etc 2.30-3
ibus 1.5.1-1
icedtea-web-java7 1.3.1-2
icon-naming-utils 0.8.90-2
icu 51.1-1
imagemagick 6.8.3.10-1
imlib2 1.4.5-2
inetutils 1.9.1-4
initscripts 2012.10.1-1
inkscape 0.48.4-5
inputproto 2.3-1
intel-dri 9.1.1-1
intltool 0.50.2-1
iproute2 3.8.0-1
iptables 1.4.18-1
iputils 20121221-1
isl 0.11.1-1
iso-codes 3.41-1
iw 3.8-3
jack 0.121.3-7
jasper 1.900.1-8
java-rhino 1.7R4-1
jdk7-openjdk 7.u17_2.3.8-1
jfsutils 1.1.15-3
jre7-openjdk 7.u17_2.3.8-1
jre7-openjdk-headless 7.u17_2.3.8-1
js 1.8.5-3
json-c 0.10-2
json-glib 0.15.2-1
kbd 1.15.5-3
kbproto 1.0.6-1
keepass 2.21-1
keyutils 1.5.5-3
kmod 12-1
krb5 1.11.1-1
ladspa 1.13-4
lame 3.99.5-1
lcms 1.19-2
lcms2 2.4-1
ldns 1.6.16-1
leafpad 0.8.18.1-3
less 451-1
libarchive 3.1.2-1
libart-lgpl 2.3.21-2
libass 0.10.1-1
libassuan 2.1.0-1
libasyncns 0.8-4
libatasmart 0.19-1
libavc1394 0.5.4-1
libbluray 0.2.3-1
libbonobo 2.32.1-3
libbonoboui 2.24.5-2
libcaca 0.99.beta18-1
libcanberra 0.30-3
libcanberra-pulse 0.30-3
libcap 2.22-3
libcap-ng 0.7.3-1
libcdaudio 0.99.12-6
libcddb 1.3.2-3
libcdio 0.90-2
libcdio-paranoia 10.2+0.90-1
libcompizconfig 0.8.8-2
libcroco 0.6.8-1
libcups 1.6.2-1
libdaemon 0.14-2
libdatrie 0.2.5-1
libdbusmenu 12.10.2-1
libdbusmenu-gtk3 12.10.2-1
libdc1394 2.2.1-1
libdca 0.0.5-3
libdmx 1.1.2-1
libdrm 2.4.42-1
libdv 1.0.0-4
libdvbpsi 0.2.2-1
libdvdnav 4.2.0-2
libdvdread 4.2.0-1
libebml 1.3.0-1
libedit 20120601_3.0-1
libevent 2.0.21-2
libexif 0.6.21-1
libfetch 2.33-3
libffi 3.0.12-1
libfm 1.1.0-3
libfontenc 1.1.1-1
libftdi 0.20-1
libgcrypt 1.5.1-1
libgdata 0.13.2-1
libgdiplus 2.10-3
libgdu 3.0.2-2
libgee 0.6.7-1
libglade 2.6.4-3
libgme 0.6.0-2
libgnome 2.32.1-4
libgnome-data 2.32.1-4
libgnome-keyring 3.6.0-2
libgnomecanvas 2.30.3-2
libgnomekbd 3.6.0-1
libgnomeui 2.24.5-1
libgpg-error 1.11-1
libgphoto2 2.5.1-1
libgpod 0.8.2-6
libgssglue 0.4-1
libgtop 2.28.4-1
libguess 1.1-2
libgusb 0.1.4-1
libgweather 3.6.2-1
libgxps 0.2.2-2
libical 0.48-1
libice 1.0.8-1
libid3tag 0.15.1b-7
libidl2 0.8.14-2
libidn 1.26-1
libiec61883 1.2.0-3
libieee1284 0.2.11-4
libimobiledevice 1.1.4-2
libirman 0.4.5-3
libjpeg-turbo 1.2.1-1
libkate 0.4.1-3
libksba 1.2.0-3
liblastfm 1.0.6-2
libldap 2.4.34-1
liblqr 0.4.1-3
liblrdf 0.5.0-1
libltdl 2.4.2-7
libmad 0.15.1b-6
libmatroska 1.4.0-1
libmikmod 3.2.0-1
libmms 0.6.2-1
libmng 1.0.10-4
libmodplug 0.8.8.4-1
libmowgli 2.0.0-1
libmp4v2 2.0.0-2
libmpc 1.0.1-1
libmpcdec 1.2.6-3
libmpeg2 0.5.1-4
libmtp 1.1.5-1
libmysqlclient 5.5.30-7
libnice 0.1.3-1
libnl 3.2.21-1
libnotify 0.7.5-1
liboauth 0.9.6-1
libofa 0.9.3-4
libogg 1.3.0-1
libpcap 1.3.0-3
libpciaccess 0.13.1-1
libpipeline 1.2.2-1
libplist 1.8-2
libpng 1.5.14-1
libpng12 1.2.50-2
libproxy 0.4.11-1
libpulse 3.0-2
libpurple 2.10.7-2
libpwquality 1.2.1-1
libraw1394 2.1.0-1
libreoffice-calc 4.0.1-5
libreoffice-common 4.0.1-5
libreoffice-en-GB 4.0.1-1
libreoffice-writer 4.0.1-5
librpcsecgss 0.19-7
librsvg 2.36.4-1
libsamplerate 0.1.8-1
libsasl 2.1.23-10
libsecret 0.14-1
libshout 1:2.3.1-1
libsidplay 1.36.59-5
libsigc++ 2.2.11-1
libsm 1.2.1-1
libsndfile 1.0.25-2
libsocialweb 0.25.21-1
libsoup 2.40.3-1
libsoup-gnome 2.40.3-1
libspectre 0.2.7-1
libssh2 1.4.3-1
libstdc++5 3.3.6-4
libtasn1 3.2-1
libthai 0.1.18-1
libtheora 1.1.1-2
libtiff 4.0.3-1
libtiger 0.3.4-3
libtirpc 0.2.2-4
libtool 2.4.2-7
libtracker-sparql 0.14.5-1
libunique 1.1.6-5
libunique3 3.0.2-2
libunrar 4.2.4-1
libupnp 1.6.18-1
libusb-compat 0.1.4-2
libusbx 1.0.14-1
libutempter 1.1.6-1
libva 1.1.0-2
libva-intel-driver 1.0.19-1
libvdpau 0.6-1
libvisual 0.4.0-4
libvncserver 0.9.9-1
libvorbis 1.3.3-1
libvpx 1.1.0-1
libwacom 0.6-1
libwbclient 3.6.13-1
libwmf 0.2.8.4-9
libwnck 2.30.7-1
libwnck3 3.4.4-1
libwpd 0.9.4-1
libwps 0.2.7-1
libx11 1.5.0-2
libx86emu 1.1-29
libxau 1.0.7-1
libxaw 1.0.11-1
libxcb 1.9-3
libxcomposite 0.4.4-1
libxcursor 1.1.13-1
libxdamage 1.1.4-1
libxdmcp 1.1.1-1
libxext 1.3.1-1
libxfce4ui 4.10.0-1
libxfce4util 4.10.0-1
libxfcegui4 4.10.0-1
libxfixes 5.0-2
libxfont 1.4.5-1
libxft 2.3.1-1
libxi 1.7-1
libxinerama 1.1.2-1
libxkbcommon 0.2.0-3
libxkbfile 1.0.8-1
libxklavier 5.3-1
libxml++ 2.36.0-1
libxml2 2.8.0-1
libxmu 1.1.1-1
libxpm 3.5.10-1
libxrandr 1.4.0-1
libxrender 0.9.7-1
libxres 1.0.6-1
libxslt 1.1.26-3
libxss 1.2.2-1
libxt 1.1.3-1
libxtst 1.2.1-1
libxv 1.0.7-1
libxvmc 1.0.7-1
libxxf86dga 1.1.3-1
libxxf86vm 1.1.2-1
libyaml 0.1.4-2
licenses 20130203-1
linux 3.8.4-1
linux-api-headers 3.7.4-1
linux-firmware 20121118-1
lirc-utils 1:0.9.0-39
lm_sensors 3.3.3-1
logrotate 3.8.3-1
lpsolve 5.5.2.0-2
lsof 4.87-1
lua 5.2.1-3
lua51 5.1.5-3
lvm2 2.02.98-3
lxappearance 0.5.2-1
lxde-common 0.5.5-2
lxde-icon-theme 0.5.0-1
lxdm 0.4.1-18
lxlauncher 0.2.2-2
lxmenu-data 0.1.2-1
lxpanel 0.5.12-1
lxrandr 0.1.2-3
lxsession 0.4.6.1-3
lxtask 0.1.4-3
lxterminal 0.1.11-2
lzo2 2.06-1
m4 1.4.16-2
make 3.82-5
man-db 2.6.3-1
man-pages 3.50-1
maven 3.0.5-1
mcpp 2.7.2-4
mdadm 3.2.6-3
menu-cache 0.4.1-1
mesa 9.1.1-1
mesa-demos 8.1.0-1
mesa-libgl 9.1.1-1
metacity 2.34.13-1
mime-types 8-1
mjpegtools 2.0.0-2
mkinitcpio 0.13.0-1
mkinitcpio-busybox 1.20.2-1
mobile-broadband-provider-info 20120614-1
mono 2.10.8-2
mozilla-common 1.4-3
mpfr 3.1.2-1
mpg123 1.15.1-1
mplayer 35920-1
mprime-bin 277-1
mtdev 1.1.3-1
mtools 4.0.18-1
musicbrainz 2.1.5-5
mutagen 1.21-1
mx 1.4.6-1
nano 2.2.6-2
nautilus 3.6.3-1
nautilus-actions 3.2.2-2
nautilus-open-terminal 0.20-1
nautilus-sendto 3.6.0-1
ncurses 5.9-5
neon 0.29.6-4
net-snmp 5.7.2-3
net-tools 1.60.20120804git-2
netcfg 3.0-1
nettle 2.6-1
network-manager-applet 0.9.8.0-1
networkmanager 0.9.8.0-2
nfs-utils 1.2.6-4
nfsidmap 0.25-1
nixnote 1.333-1
notification-daemon 0.7.6-1
nspr 4.9.5-1
nss 3.14.3-2
ntfs-3g 2013.1.13-2
ntp 4.2.6.p5-13
obconf 2.0.3.git20100309-3
obex-data-server 0.4.6-5
obexd-client 1:0.46-1
openal 1.15.1-1
openbox 3.5.0-7
opencore-amr 0.1.3-1
openjdk7-src 7.u17_2.3.8-1
openjpeg 1.5.0-1
openobex 1.5-3
openssh 6.2p1-1
openssl 1.0.1.e-3
opus 1.0.2-1
orbit2 2.14.19-2
orc 0.4.16-1
p11-kit 0.13-1
p7zip 9.20.1-6
package-query 1.1-2
pacman 4.0.3-7
pacman-mirrorlist 20130323-1
pam 1.1.6-1
pambase 20130113-1
pango 1.32.5-1
pangomm 2.28.4-1
pangox-compat 0.0.2-1
parted 3.1-1
patch 2.7.1-2
pciutils 3.1.10-1
pcmanfm 1.1.0-1
pcmciautils 018-6
pcre 8.32-1
perl 5.16.3-1
perl-error 0.17019-1
perl-test-pod 1.46-1
perl-xml-parser 2.41-3
perl-xml-simple 2.20-1
perl-yaml-syck 1.22-1
pgadmin3 1.16.1-1
pidgin 2.10.7-2
pinentry 0.8.2-2
pixman 0.28.2-1
pkg-config 0.28-1
pkgstats 2.3-2
plantuml 7958-1
pm-quirks 0.20100619-3
pm-utils 1.4.1-5
podofo 0.9.2-1
polkit 0.110-1
polkit-gnome 0.105-1
poppler 0.22.2-1
poppler-data 0.4.6-1
poppler-glib 0.22.2-1
poppler-qt 0.22.2-1
popt 1.16-5
postfix 2.10.0-4
postgresql 9.2.3-1
postgresql-libs 9.2.3-1
postgresql-old-upgrade 9.1.8-1
ppl 1.0-1
ppp 2.4.5-5
procps-ng 3.3.5-1
profont 1-2
projectm 2.1.0-5
protobuf 2.5.0-1
psmisc 22.19-1
pth 2.0.7-4
pulseaudio 3.0-2
pulseaudio-alsa 2-2
pygobject-devel 3.4.2-1
pygobject2-devel 2.28.6-8
pygtk 2.24.0-3
pyqt 4.10-1
pyqt-common 4.10-1
python 3.3.0-3
python-dbus 1.1.1-2
python-dbus-common 1.1.1-2
python-sip 4.14.4-1
python2 2.7.3-4
python2-beaker 1.6.4-1
python2-beautifulsoup3 3.2.1-2
python2-cairo 1.10.0-1
python2-cherrypy 3.2.2-2
python2-cssselect 0.7.1-2
python2-cssutils 0.9.9-3
python2-dateutil 2.1-6
python2-dbus 1.1.1-2
python2-distribute 0.6.34-1
python2-dnspython 1.10.0-1
python2-docutils 0.10-1
python2-gobject 3.4.2-1
python2-gobject2 2.28.6-8
python2-imaging 1.1.7-8
python2-jinja 2.6-3
python2-lxml 3.1.0-1
python2-mako 0.7.3-1
python2-markupsafe 0.15-2
python2-mechanize 0.2.5-3
python2-netifaces 0.8-2
python2-notify 0.1.1-12
python2-psutil 0.6.1-2
python2-pygments 1.6-1
python2-pyqt 4.10-1
python2-sip 4.14.4-1
python2-six 1.3.0-1
python2-sphinx 1.1.3-3
python2-xdg 0.25-1
qca 2.0.3-4
qca-ossl 2.0.0-6
qjson 0.8.1-2
qt4 4.8.4-16
qtwebkit 2.3.0-1
randrproto 1.4.0-1
raptor 2.0.9-2
rarian 0.8.1-3
rasqal 1:0.9.30-1
readline 6.2.004-1
recode 3.6-7
recordproto 1.14.2-1
redland 1:1.0.16-2
reiserfsprogs 3.6.22-1
renderproto 0.11.1-2
rest 0.7.90-1
rlwrap 0.37-2
rpcbind 0.2.0-9
rsync 3.0.9-5
rtkit 0.11-1
rtmpdump 20121203-1
run-parts 4.3.4-1
sane 1.0.23-3
sbc 1.0-1
sbt 0.12.2-1
scala 2.10.0-1
schroedinger 1.0.11-1
scrnsaverproto 1.2.2-1
sdl 1.2.15-3
sdl_gfx 2.0.24-1
sdl_image 1.2.12-2
sdl_mixer 1.2.12-3
sdl_net 1.2.8-1
sed 4.2.2-2
sensors-applet 3.0.0-2
serf 1.2.0-1
sg3_utils 1.35-1
shadow 4.1.5.1-5
shared-color-profiles 0.1.5-1
shared-mime-info 1.1-1
sip 4.14.4-1
sloccount 2.26-6
smbclient 3.6.13-1
smpeg 0.4.4-7
smplayer 0.8.3-2
sound-theme-freedesktop 0.8-1
soundtouch 1.7.1-1
spandsp 0.0.6pre21-1
sparsehash 2.0.2-1
speex 1.2rc1-3
sqlite 3.7.16-1
startup-notification 0.12-3
strace 4.7-1
subversion 1.7.8-1
sudo 1.8.6.p7-2
svga-dri 9.1.1-1
swi-prolog 6.2.6-1
swt 4.2.1-2
sysfsutils 2.1.0-8
syslog-ng 3.4.1-2
systemd 198-2
sysvinit 2.88-9
sysvinit-tools 2.88-9
t1lib 5.1.2-3
taglib 1.8-1
talloc 2.0.8-1
tar 1.26-2
tcl 8.6.0-3
tdb 1.2.11-1
telepathy-glib 0.20.1-1
texinfo 5.1-1
thunar 1.6.2-1
tinycdb 0.78-1
tk 8.6.0-1
traceroute 2.0.19-1
ttf-dejavu 2.33-4
ttf-freefont 20120503-2
ttf-inconsolata 20090215-3
tumbler 0.1.27-2
tzdata 2013b-1
udisks 1.0.4-6
udisks2 2.0.1-1
unace 2.5-7
unixodbc 2.3.1-1
unrar 4.2.4-1
unzip 6.0-6
upower 0.9.20-1
usbmuxd 1.0.8-1
usbutils 006-1
util-linux 2.22.2-2
v4l-utils 0.9.3-2
vala 0.18.1-1
vi 1:050325-3
videoproto 2.3.1-2
vim 7.3.834-1
vim-runtime 7.3.834-1
vim-systemd 20130219-1
virtualbox 4.2.10-2
virtualbox-guest-iso 4.2.10-1
virtualbox-host-modules 4.2.10-2
vlc 2.0.5-4
vte 0.28.2-3
vte-common 0.34.2-1
vte3 0.34.2-1
wavpack 4.60.1-2
wayland 1.0.6-1
webkitgtk2 1.10.2-3
webkitgtk3 1.10.2-3
webrtc-audio-processing 0.1-1
wget 1.14-2
which 2.20-6
wildmidi 0.2.3.5-2
wireless_tools 29-7
wpa_supplicant 2.0-3
wxgtk 2.8.12.1-4
x264 20130206-1
xbitmaps 1.1.1-2
xcb-proto 1.8-1
xcb-util 0.3.9-1
xcb-util-keysyms 0.3.9-1
xdg-utils 1.1.0.git20121008-2
xdotool 2.20110530.1-2
xextproto 7.2.1-1
xf86-input-acecad 1.5.0-6
xf86-input-aiptek 1.4.1-6
xf86-input-evdev 2.8.0-1
xf86-input-joystick 1.6.2-2
xf86-input-keyboard 1.6.2-3
xf86-input-mouse 1.8.1-3
xf86-input-synaptics 1.6.3-2
xf86-input-vmmouse 13.0.0-2
xf86-input-void 1.4.0-5
xf86-video-dummy 0.3.6-3
xf86-video-fbdev 0.4.3-3
xf86-video-intel 2.21.5-1
xf86-video-vesa 2.3.2-3
xf86dgaproto 2.1-2
xf86vidmodeproto 2.3.1-2
xfce4-appfinder 4.10.0-1
xfce4-battery-plugin 1.0.5-1
xfce4-datetime-plugin 0.6.2-1
xfce4-mixer 4.10.0-1
xfce4-mount-plugin 0.6.4-1
xfce4-notifyd 0.2.2-3
xfce4-panel 4.10.0-1
xfce4-power-manager 1.2.0-3
xfce4-quicklauncher-plugin 1.9.4-7
xfce4-sensors-plugin 1.2.5-1
xfce4-session 4.10.0-6
xfce4-settings 4.10.0-3
xfce4-terminal 0.6.1-1
xfconf 4.10.0-2
xfdesktop 4.10.2-1
xfsprogs 3.1.10-1
xfwm4 4.10.0-2
xfwm4-themes 4.10.0-1
xine-lib 1.2.2-8
xine-ui 0.99.7-1
xineramaproto 1.2.1-2
xkeyboard-config 2.8-1
xmlto 0.0.25-2
xorg-bdftopcf 1.0.4-1
xorg-docs 1.7-1
xorg-font-util 1.3.0-1
xorg-font-utils 7.6-3
xorg-fonts-100dpi 1.0.1-4
xorg-fonts-75dpi 1.0.1-4
xorg-fonts-alias 1.0.2-2
xorg-fonts-encodings 1.0.4-3
xorg-fonts-misc 1.0.1-2
xorg-iceauth 1.0.5-1
xorg-luit 1.1.1-1
xorg-mkfontdir 1.0.7-1
xorg-mkfontscale 1.1.0-1
xorg-server 1.14.0-2
xorg-server-common 1.14.0-2
xorg-server-utils 7.6-3
xorg-sessreg 1.0.8-1
xorg-setxkbmap 1.3.0-1
xorg-smproxy 1.0.5-1
xorg-utils 7.6-8
xorg-x11perf 1.5.4-1
xorg-xauth 1.0.7-1
xorg-xbacklight 1.2.0-1
xorg-xcmsdb 1.0.4-1
xorg-xcursorgen 1.0.5-1
xorg-xdpyinfo 1.3.0-2
xorg-xdriinfo 1.0.4-3
xorg-xev 1.2.1-1
xorg-xfontsel 1.0.4-1
xorg-xgamma 1.0.5-1
xorg-xhost 1.0.5-1
xorg-xinit 1.3.2-3
xorg-xinput 1.6.0-1
xorg-xkbcomp 1.2.4-1
xorg-xkbevd 1.1.3-1
xorg-xkbutils 1.0.4-1
xorg-xkill 1.0.3-3
xorg-xlsatoms 1.1.1-1
xorg-xlsclients 1.1.2-2
xorg-xmodmap 1.0.7-1
xorg-xpr 1.0.4-1
xorg-xprop 1.2.1-1
xorg-xrandr 1.4.0-1
xorg-xrdb 1.0.9-2
xorg-xrefresh 1.0.4-3
xorg-xset 1.2.2-2
xorg-xsetroot 1.1.1-1
xorg-xvinfo 1.1.2-1
xorg-xwd 1.0.5-2
xorg-xwininfo 1.1.2-1
xorg-xwud 1.0.4-1
xproto 7.0.23-1
xterm 291-1
xvidcore 1.3.2-1
xz 5.0.4-1
yajl 2.0.4-1
yaourt 1.2.2-1
zenity 3.6.0-1
zip 3.0-3
zlib 1.2.7-1
zsh 5.0.2-1
zsh-completions 0.8.0-1
zvbi 0.2.33-4
