a2ps 4.14-6
a52dec 0.7.4-8
aalib 1.4rc5-10
abs 2.4.4-2
ack 2.14-1
acl 2.2.52-2
acpi 1.7-1
acroread 9.5.5-5
adwaita-icon-theme 3.14.1-1
akonadi 1.13.0-3
alsa-lib 1.0.28-1
alsa-oss 1.0.28-1
alsa-plugins 1.0.28-2
alsa-tools 1.0.28-1
alsa-utils 1.0.28-1
apache-ant 1.9.4-3
apr 1.5.1-1
apr-util 1.5.4-1
archlinux-keyring 20140908-1
asciidoc 8.6.9-2
aspell 0.60.6.1-2
aspell-en 7.1-3
at-spi2-atk 2.14.1-1
at-spi2-core 2.14.1-1
atk 2.14.0-1
atkmm 2.22.7-1
attica-qt4 0.4.2-1
attr 2.4.47-1
audit 2.4.1-1
autoconf 2.69-2
automake 1.14.1-1
automoc4 0.9.88-5
avahi 0.6.31-14
awoken-icons 2.5.2-1
babl 0.1.10-2
baloo4 4.14.3-1
baloo4-akonadi 4.14.3-1
bash 4.3.030-1
bash-completion 2.1-5
bc 1.06.95-1
binutils 2.24-8
bison 3.0.2-1
boost 1.57.0-2
boost-libs 1.57.0-2
brother-mfc-j4510dw 3.0.0-1
bsdiff 4.3-8
bzip2 1.0.6-5
ca-certificates 20140325-2
ca-certificates-cacert 20140824-1
ca-certificates-java 20140324-4
ca-certificates-mozilla 3.17.2-1
ca-certificates-utils 20140325-2
cabal-install 1.20.0.3-2
cabextract 1.4-3
cairo 1.14.0-2
cairo-dock 3.4.0-1
cairo-dock-plugins 3.4.0-1
cairomm 1.10.0-3
calibre 2.11.0-1
cantarell-fonts 0.0.16-1
ccsm 0.8.4-5
cdparanoia 10.2-5
celt 0.11.3-2
chmlib 0.40-4
chromaprint 1.1-2
chrpath 0.16-1
cifs-utils 6.3-2
clementine 1.2.3-4
cloc 1.62-1
cloog 0.18.1-3
clucene 2.3.3.4-8
cmake 3.0.2-1
colord 1.2.5-1
colordiff 1.0.13-2
compiz-bcop 0.8.8-2
compiz-core 0.8.9-4
compiz-fusion-plugins-extra 0.8.8-2
compiz-fusion-plugins-main 0.8.8-3
compiz-manager 0.6.0-5
compizconfig-python 0.8.4-5
compositeproto 0.4.2-3
convertlit 1.8-7
coreutils 8.23-1
cpupower 3.17-1
cracklib 2.9.1-1
cronie 1.4.11-2
cryptsetup 1.6.6-1
cups 2.0.1-1
cups-filters 1.0.61-3
curl 7.39.0-1
damageproto 1.2.1-3
db 5.3.28-2
dbus 1.8.10-1
dbus-glib 0.102-2
dbus-sharp 0.7.0-5
dbus-sharp-glib 0.5.0-5
dconf 0.22.0-1
deb2targz 0.1-7
desktop-file-utils 0.22-1
device-mapper 2.02.112-1
dhcpcd 6.6.2-1
dialog 1:1.2_20140911-1
diffutils 3.3-2
dmxproto 2.3.1-3
dnssec-anchors 20140629-1
docbook-xml 4.5-6
docbook-xsl 1.78.1-1
dos2unix 7.1-1
dosfstools 3.0.26-1
dotconf 1.3-4
downgrade 5.1.1-1
doxygen 1.8.8-1
dropbox 2.10.52-1
e2fsprogs 1.42.12-1
ebook-tools 0.2.2-2
ed 1.10-1
elfutils 0.160-1
emerald 0.8.8-2
emerald-themes 0.6.0-4
enca 1.16-1
enchant 1.6.0-5
ethtool 1:3.16-1
evolution-data-server 3.12.8-1
exempi 2.2.1-2
exiv2 0.24-1
exo 0.10.2-2
expat 2.1.0-3
faac 1.28-5
faad2 2.7-4
fakeroot 1.20.2-1
farstream-0.1 0.1.2-4
fbset 2.1-5
feh 2.12-1
ffmpeg 1:2.4.3-1
fftw 3.3.4-1
file 5.20-2
filesystem 2014.10-3
findutils 4.4.2-6
firefox 33.1.1-1
fixesproto 5.0-3
flac 1.3.0-5
flashplugin 11.2.202.424-1
flex 2.5.39-1
fluidsynth 1.1.6-4
fontconfig 2.11.1-1
fontsproto 2.1.3-1
freeglut 2.8.1-1
freetype2 2.5.3-2
fribidi 0.19.6-2
fuse 2.9.3-2
fusion-icon 1:0.1-4
garcon 0.2.1-1
gawk 4.1.1-1
gc 7.4.2-2
gcc 4.9.2-1
gcc-libs 4.9.2-1
gconf 3.2.6-3
gcr 3.14.0-1
gd 2.1.0-3
gdb 7.8.1-1
gdbm 1.11-1
gdk-pixbuf2 2.31.1-1
gedit 3.14.1-1
gegl 0.2.0-13
geoclue 0.12.99-2
geoclue2 2.1.10-1
geocode-glib 3.14.0-1
gettext 0.19.3-1
ghc 7.8.3-2
ghostscript 9.15-1
giblib 1.2.4-6
giflib 5.1.0-1
gimp 2.8.14-1
git 2.1.3-1
git-cola 2.0.6-1
gitg 3.14.0-2
glew 1.11.0-1
glib-networking 2.42.0-1
glib2 2.42.1-1
glibc 2.20-4
glibmm 2.42.0-1
glu 9.0.0-3
gmp 6.0.0-1
gnome-desktop 1:3.14.2-1
gnome-doc-utils 0.20.10-2
gnome-icon-theme 3.12.0-2
gnome-icon-theme-symbolic 3.12.0-2
gnome-menus 3.10.1-2
gnome-online-accounts 3.14.2-1
gnome-panel 3.14.0-1
gnome-terminal 3.14.2-1
gnome-themes-extras 2.22.0-3
gnome-themes-standard 3.14.2-1
gnupg 2.1.0-4
gnutls 3.3.10-1
gobject-introspection 1.42.0-1
google-chrome 39.0.2171.71-1
gpart 0.2.1-1
gparted 0.20.0-1
gpgme 1.5.1-1
gpm 1.20.7-4
gptfdisk 0.8.10-1
grantlee-qt4 0.5.1-1
graphite 1:1.2.4-1
graphviz 2.38.0-2
grep 2.21-1
groff 1.22.3-2
gsettings-desktop-schemas 3.14.1-1
gsfonts 20130917-1
gsl 1.16-1
gsm 1.0.13-8
gst-plugins-bad 1.4.4-1
gst-plugins-base 1.4.4-1
gst-plugins-base-libs 1.4.4-1
gst-plugins-good 1.4.4-1
gstreamer 1.4.4-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-8
gstreamer0.10-bad-plugins 0.10.23-8
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-6
gstreamer0.10-good-plugins 0.10.31-6
gstreamer0.10-python 0.10.22-2
gstreamer0.10-ugly 0.10.19-13
gstreamer0.10-ugly-plugins 0.10.19-13
gtk-engines 2.21.0-2
gtk-sharp-2 2.12.22-1
gtk-update-icon-cache 2.24.25-1
gtk2 2.24.25-1
gtk2-xfce-engine 3.0.1-2
gtk3 3.14.5-1
gtk3-xfce-engine 3.0.1-2
gtkglext 1.2.0-10
gtkmm 2.24.4-1
gtksourceview3 3.14.2-1
gtkspell 2.0.16-3
gtkspell3 3.0.6-1
gts 0.7.6-3
guake 0.5.2-1
guile 2.0.11-2
gutenprint 5.2.10-1
gvfs 1.22.2-3
gzip 1.6-1
harfbuzz 0.9.36-1
harfbuzz-icu 0.9.36-1
hddtemp 0.3.beta15.52-2
hdparm 9.45-1
hicolor-icon-theme 0.13-1
hspell 1.2-2
htop 1.0.3-2
hunspell 1.3.3-1
hunspell-en 7.1-3
hwids 20141030-1
hwinfo 21.8.1.1-1
hyphen 2.8.8-1
hyphen-en 2.8.8-1
i8kutils 1.41-1
iana-etc 2.30-4
icon-naming-utils 0.8.90-3
icu 54.1-1
iftop 1.0pre4-1
ilmbase 2.1.0-1
imagemagick 6.9.0.0-1
imlib2 1.4.6-3
inetutils 1.9.2-2
inkscape 0.48.5-3
inputproto 2.3.1-1
intel-ucode 20140913-1
intltool 0.50.2-2
iproute2 3.17.0-1
iptables 1.4.21-1
iputils 20121221-3
isl 0.13-1
iso-codes 3.52-1
itstool 2.0.2-1
jack 0.124.1-3
jansson 2.7-1
jasper 1.900.1-10
java-environment-common 2-2
java-runtime-common 2-2
jdk 8u25-1
jemalloc 3.6.0-1
jfsutils 1.1.15-4
js 24.2.0-1
js17 17.0.0-1
json-c 0.12-2
json-glib 1.0.2-1
kactivities4 4.13.3-1
kbd 2.0.2-1
kbproto 1.0.6-2
kdebase-runtime 4.14.3-1
kdegraphics-mobipocket 4.14.3-1
kdelibs 4.14.3-2
kdepimlibs 4.14.3-1
kdesdk-kcachegrind 4.14.3-1
kdiff3 0.9.98-2
keepass 2.28-2
keyutils 1.5.9-1
kfilemetadata 4.14.3-1
kmod 19-1
krb5 1.13-1
ladspa 1.13-5
lame 3.99.5-2
lcms 1.19-5
lcms2 2.6-1
ldb 1.1.17-1
ldns 1.6.17-2
leafpad 0.8.18.1-4
less 470-1
libaio 0.3.110-1
libarchive 3.1.2-8
libass 0.11.2-1
libassuan 2.1.3-1
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbaloo4 4.14.3-1
libbluray 0.6.2-1
libbsd 0.7.0-1
libcaca 0.99.beta18-2
libcanberra 0.30-4
libcap 2.24-1
libcap-ng 0.7.4-1
libcdaudio 0.99.12-7
libcddb 1.3.2-4
libcdio 0.93-1
libcdio-paranoia 10.2+0.93+1-1
libcl 1.1-4
libcompizconfig 0.8.8-2
libcroco 0.6.8-2
libcups 2.0.1-1
libdaemon 0.14-3
libdatrie 0.2.6-1
libdbus 1.8.10-1
libdbusmenu-qt 0.9.2-3
libdc1394 2.2.1-2
libdca 0.0.5-4
libdmtx 0.7.4-5
libdmx 1.1.3-1
libdrm 2.4.58-1
libdv 1.0.0-6
libdvbpsi 1:1.1.2-1
libdvdnav 5.0.1-1
libdvdread 5.0.0-1
libebml 1.3.0-2
libedit 20141030_3.1-1
libepoxy 1.2-2
libevdev 1.3.1-1
libevent 2.0.21-3
libexif 0.6.21-2
libffi 3.1-3
libfontenc 1.1.2-1
libftdi-compat 0.20-1
libgadu 1.12.0-2
libgcrypt 1.6.2-1
libgcrypt15 1.5.4-3
libgdata 0.16.1-1
libgdiplus 3.8-1
libgee 0.16.0-1
libgit2 1:0.21.1-2
libgit2-glib 0.0.24-1
libglade 2.6.4-5
libgme 0.6.0-3
libgpg-error 1.17-1
libgpod 0.8.3-3
libgssglue 0.4-2
libgtop 2.30.0-1
libguess 1.2-1
libgusb 0.1.6-1
libgweather 3.14.1-1
libical 1.0.1-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.29-1
libiec61883 1.2.0-4
libimobiledevice 1.1.7-1
libiodbc 3.52.9-1
libirman 0.4.5-4
libjpeg-turbo 1.3.1-3
libkactivities4 4.13.3-1
libkate 0.4.1-5
libkeybinder2 0.3.0-2
libksba 1.3.2-1
liblastfm 1.0.8-1
libldap 2.4.40-1
liblqr 0.4.2-1
liblrdf 0.5.0-2
libltdl 2.4.2-15
libmad 0.15.1b-7
libmariadbclient 10.0.14-2
libmatroska 1.4.1-1
libmbim 1.10.0-1
libmm-glib 1.2.0-5
libmms 0.6.4-1
libmng 2.0.2-3
libmodplug 0.8.8.5-1
libmowgli 2.0.0-2
libmp4v2 2.0.0-3
libmpc 1.0.2-2
libmpcdec 1.2.6-4
libmpd 11.8.17-2
libmpeg2 0.5.1-5
libmtp 1.1.8-1
libmygpo-qt 1.0.8-1
libnautilus-extension 3.14.1-1
libndp 1.3-1
libnewt 0.52.17-2
libnice 0.1.7-1
libnl 3.2.25-1
libnm-glib 0.9.10.0-4
libnotify 0.7.6-1
liboauth 1.0.3-1
libofa 0.9.3-5
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpaper 1.1.24-7
libpcap 1.6.2-1
libpciaccess 0.13.2-2
libpeas 1.12.1-1
libpipeline 1.4.0-1
libplist 1.11-1
libpng 1.6.15-1
libpng12 1.2.51-1
libproxy 0.4.11-4
libpulse 5.0-1
libpurple 2.10.11-1
libqmi 1.10.4-1
libquvi 0.9.4-2
libquvi-scripts 0.9.20131130-1
libqzeitgeist 0.8.0-4
libraw1394 2.1.0-2
libreoffice-still-calc 4.2.7-2
libreoffice-still-common 4.2.7-2
libreoffice-still-draw 4.2.7-2
libreoffice-still-en-GB 4.2.7-1
libreoffice-still-gnome 4.2.7-2
libreoffice-still-writer 4.2.7-2
librpcsecgss 0.19-8
librsvg 1:2.40.5-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.1.1-1
libsecret 0.18-1
libshout 1:2.3.1-2
libsidplay 1.36.59-6
libsigc++ 2.4.0-1
libsm 1.2.2-2
libsndfile 1.0.25-3
libsoup 2.48.0-1
libspiro 1:0.2-2
libsrtp 15.1c9bd90-3
libssh 0.6.3-1
libssh2 1.4.3-2
libstdc++5 3.3.6-5
libsystemd 217-7
libtar 1.2.20-2
libtasn1 4.2-1
libteam 1.11-1
libthai 0.1.19-1
libtheora 1.1.1-3
libtiff 4.0.3-5
libtiger 0.3.4-4
libtirpc 0.2.5-1
libtool 2.4.2-15
libtracker-sparql 1.2.4-1
libtxc_dxtn 1.0.1-5
libunique 1.1.6-6
libunique3 3.0.2-3
libunistring 0.9.4-1
libunrar 1:5.2.2-1
libupnp 1.6.19-1
libusb 1.0.19-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.9-1
libutempter 1.1.6-2
libutil-linux 2.25.2-1
libva 1.4.1-1
libvdpau 0.8-1
libvisual 0.4.0-5
libvorbis 1.3.4-1
libvpx 1.3.0-1
libwbclient 4.1.13-1
libwebp 0.4.2-1
libwmf 0.2.8.4-12
libwnck 2.30.7-2
libwnck3 3.4.9-1
libx11 1.6.2-2
libx264 1:142.20140826-2
libx86emu 1.1.23.1-1
libxau 1.0.8-2
libxaw 1.0.12-1
libxcb 1.11-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.1-2
libxext 1.3.3-1
libxfce4ui 4.10.0-2
libxfce4util 4.10.1-2
libxfcegui4 4.10.0-2
libxfixes 5.0.1-1
libxfont 1.5.0-1
libxft 2.3.2-1
libxi 1.7.4-1
libxinerama 1.1.3-2
libxkbcommon 0.5.0-1
libxkbcommon-x11 0.5.0-1
libxkbfile 1.0.8-2
libxklavier 5.4-1
libxml2 2.9.2-2
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.4.2-2
libxrender 0.9.8-1
libxres 1.0.7-1
libxshmfence 1.1-1
libxslt 1.1.28-3
libxss 1.2.2-2
libxt 1.1.4-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.8-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.3-1
libyaml 0.1.6-1
libzip 0.11.2-1
licenses 20140629-1
linux 3.17.4-1
linux-api-headers 3.16.2-1
linux-firmware 20141009.0e5f637-1
linux-headers 3.17.4-1
lirc-utils 1:0.9.1.a-8
llvm-libs 3.5.0-2
lm_sensors 3.3.5-1
logrotate 3.8.8-2
lpsolve 5.5.2.0-3
lsof 4.88-2
lua 5.2.3-1
lua-bitop 1.0.2-3
lua-expat 1.3.0-1
lua-socket 3.0rc1-3
lua51 5.1.5-4
lvm2 2.02.112-1
lynx 2.8.8-1
lz4 124-1
lzo 2.08-3
m4 1.4.17-1
make 4.1-1
man-db 2.7.1-1
man-pages 3.75-1
mariadb 10.0.14-2
mariadb-clients 10.0.14-2
maven 3.2.3-1
mcpp 2.7.2-5
mdadm 3.3.1-2
media-player-info 19-1
mercurial 3.2.1-1
mesa 10.3.4-1
mesa-demos 8.2.0-3
mesa-dri 10.3.4-1
mesa-libgl 10.3.4-1
metacity 3.14.3-1
mime-types 9-1
mirage 0.9.5.2-3
mjpegtools 2.1.0-1
mkinitcpio 18-2
mkinitcpio-busybox 1.21.1-2
modemmanager 1.2.0-5
mono 3.10.0-1
mozilla-common 1.4-4
mpfr 3.1.2.p10-1
mpg123 1.21.0-1
mplayer 37224-3
mpv 0.7.0-2
mtdev 1.1.5-1
mtools 4.0.18-2
mtr 0.85-2
musicbrainz 2.1.5-6
mutagen 1.26-1
mythes-en 20060306-3
nano 2.2.6-3
nautilus 3.14.1-1
nautilus-actions 3.2.4-1
nautilus-open-terminal 0.20-2
nautilus-sendto 3.8.2-1
ncurses 5.9-6
neon 0.30.1-1
nepomuk-core 4.13.1-1
netctl 1.9-1
nettle 2.7.1-1
networkmanager 0.9.10.0-4
nfs-utils 1.3.1-1
nfsidmap 0.26-1
nixnote 1.6-2
nodejs 0.10.33-6
nodejs-bower 1.3.12-1
nodejs-grunt-cli 0.1.13-3
notification-daemon 3.14.0-1
notify-sharp 0.4.1-1
npth 1.1-1
nspr 4.10.7-1
nss 3.17.2-1
ntfs-3g 2014.2.15-1
ntp 4.2.7.p465-2
odt2txt 0.4-2
openal 1.16.0-1
opencore-amr 0.1.3-2
openexr 2.1.0-1
openjpeg 1.5.2-1
openresolv 3.5.7-2
openssh 6.7p1-1
openssl 1.0.1.j-1
opus 1.1-1
orc 0.4.19-1
otf-ipafont 003.03-3
oxygen-icons 4.14.3-1
p11-kit 0.22.1-1
p7zip 9.20.1-9
package-query 1.4-1
pacman 4.1.2-7
pacman-mirrorlist 20141116-1
pam 1.1.8-5
pambase 20130928-1
pango 1.36.8-1
pangomm 2.34.0-1
pangox-compat 0.0.2-2
parallel 20141022-1
parted 3.2-1
partimage 0.6.9-6
patch 2.7.1-3
pciutils 3.2.1-1
pcmciautils 018-7
pcre 8.36-2
pencil 2.0.5-2
perl 5.20.1-1
perl-error 0.17022-1
perl-file-next 1.12-1
perl-xml-namespacesupport 1.11-3
perl-xml-parser 2.41-5
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
perl-xml-sax-expat 0.51-3
perl-xml-simple 2.20-3
pgadmin3 1.18.1-8
phantomjs 1.9.8-1
phonon-qt4 4.8.2-1
phonon-qt4-gstreamer 4.8.0-2
phonon-qt5-gstreamer 4.8.0-2
pidgin 2.10.11-1
pidgin-encryption 3.1-3
pidgin-libnotify 0.14-8
pidgin-toobars 1.14-2
pigz 2.3.1-1
pinentry 0.9.0-1
pixman 0.32.6-1
pkg-config 0.28-2
pkgstats 2.3-6
plantuml 8008-1
pngout 20130221-1
podofo 0.9.3-1
polkit 0.112-2
polkit-qt4 0.112-2
poppler 0.28.1-1
poppler-glib 0.28.1-1
poppler-qt4 0.28.1-1
popt 1.16-7
portaudio 19_20140130-1
postgresql 9.3.5-1
postgresql-docs 9.3.5-1
postgresql-libs 9.3.5-1
postgresql-old-upgrade 9.2.9-1
ppp 2.4.7-1
prison 1.1.1-1
procps-ng 3.3.10-1
profont 1-3
protobuf 2.6.1-1
protobuf-c 1.0.2-1
psmisc 22.21-2
psutils 1.17-5
pth 2.0.7-5
pv 1.5.7-1
pygobject-devel 3.14.0-2
pygobject2-devel 2.28.6-11
pygtk 2.24.0-5
pyqt4-common 4.11.3-1
pyqt5-common 5.3.2-1
pyrex 0.9.9-4
python 3.4.2-1
python-cairo 1.10.0-4
python-dbus 1.2.0-4
python-dbus-common 1.2.0-4
python-docutils 0.12-1
python-gobject 3.14.0-2
python-jinja 2.7.3-1
python-markupsafe 0.23-1
python-pygments 2.0.1-1
python-pyqt4 4.11.3-1
python-setuptools 1:7.0-1
python-sip 4.16.4-1
python-sphinx 1.2.3-1
python-xdg 0.25-2
python2 2.7.8-2
python2-apsw 3.8.4.3-1
python2-beaker 1.6.4-2
python2-beautifulsoup3 3.2.1-3
python2-cairo 1.10.0-2
python2-chardet 2.3.0-1
python2-cherrypy 3.6.0-1
python2-cssselect 0.9.1-2
python2-cssutils 1.0-2
python2-dateutil 2.2-2
python2-dbus 1.2.0-4
python2-dnspython 1.12.0-1
python2-docutils 0.12-1
python2-gconf 2.28.1-9
python2-gobject2 2.28.6-11
python2-html5lib 0.999-4
python2-jinja 2.7.3-1
python2-lxml 3.4.1-1
python2-mako 1.0.0-1
python2-markupsafe 0.23-1
python2-mechanize 0.2.5-4
python2-netifaces 0.10.4-1
python2-notify 0.1.1-13
python2-pillow 2.6.1-1
python2-psutil 2.1.3-1
python2-pygments 2.0.1-1
python2-pyqt4 4.11.3-1
python2-pyqt5 5.3.2-1
python2-setuptools 1:7.0-1
python2-sip 4.16.4-1
python2-six 1.8.0-1
python2-sphinx 1.2.3-1
python2-xdg 0.25-2
qca 2.0.3-5
qca-ossl 2.0.0-7
qjson 0.8.1-3
qpdf 5.1.2-1
qrencode 3.4.4-1
qt4 4.8.6-3
qt5-base 5.3.2-2
qt5-declarative 5.3.2-2
qt5-location 5.3.2-2
qt5-script 5.3.2-2
qt5-sensors 5.3.2-2
qt5-svg 5.3.2-2
qt5-webkit 5.3.2-2
qt5-xmlpatterns 5.3.2-2
qtchooser 41-1
qtwebkit 2.3.4-1
randrproto 1.4.0-2
raptor 2.0.15-1
rarian 0.8.1-4
rasqal 1:0.9.32-1
readline 6.3.006-1
recode 3.6-8
recordproto 1.14.2-2
redland 1:1.0.17-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rest 0.7.92-1
rlwrap 0.42-1
rpcbind 0.2.1-5
rsync 3.1.1-2
rtmpdump 20140918-2
ruby 2.1.5-1
run-parts 4.4-1
s-nail 14.7.8-1
sbc 1.3-1
sbt 1:0.13.6-1
schroedinger 1.0.11-2
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sdl_image 1.2.12-3
sed 4.2.2-3
sensors-applet 3.0.0-3
serf 1.3.7-1
setconf 0.6.3-1
sg3_utils 1.40-1
shadow 4.2.1-1
shared-desktop-ontologies 0.11.0-1
shared-mime-info 1.3-1
sip 4.16.4-1
slang 2.2.4-3
sloccount 2.26-7
smbclient 4.1.13-1
smpeg 0.4.5-1
smplayer 14.9.0-1
snappy 1.1.1-1
soprano 2.9.4-1
sound-theme-freedesktop 0.8-2
soundtouch 1.8.0-1
spandsp 0.0.6pre21-2
speech-dispatcher 0.8.1-1
speedcrunch 0.11-1
speex 1.2rc1-4
sqlite 3.8.7.2-1
startup-notification 0.12-4
strace 4.9-1
strigi 0.7.8-5
sublime-text 2.0.2-1
subversion 1.8.10-1
sudo 1.8.11.p2-1
swig 3.0.2-1
swt 4.4-1
sysfsutils 2.1.0-9
syslinux 6.03-2
systemd 217-7
systemd-sysvcompat 217-7
taglib 1.9.1-1
talloc 2.1.1-1
tar 1.28-1
tcsh 6.18.01-2
tdb 1.3.1-1
telepathy-glib 0.24.0-1
terminus-font-ttf 4.39-2
tevent 0.9.22-1
texinfo 5.2-2
thin-provisioning-tools 0.4.1-1
thunar 1.6.3-2
thunderbird 31.2.0-1
tmux 1.9_a-1
traceroute 2.0.21-1
transmission-cli 2.84-1
tree 1.7.0-1
ttf-adobe-fonts 11.0.03-1
ttf-anonymous-pro 1.003-1
ttf-arphic-uming 0.2.20080216.1-4
ttf-bitstream-vera 1.10-10
ttf-chromeos-fonts 1.23.0-2
ttf-dejavu 2.34-1
ttf-envy-code-r preview7-6
ttf-freefont 20120503-3
ttf-inconsolata 20090215-4
ttf-inconsolata-g 20090213-3
ttf-ipa-mona 1.0.8-2
ttf-kochi-substitute 20030809-4
ttf-linux-libertine 5.3.0-3
ttf-mac-fonts 1-7
ttf-meguri 20101113a-4
ttf-microsoft-consolas 5.33-1
ttf-monapo 20090423-5
ttf-mph-2b-damase 001.000.4.dfsg.2-5
ttf-vlgothic 20140801-1
tumbler 0.1.30-1
tzdata 2014j-1
udisks 1.0.5-1
udisks2 2.1.3-1
unace 2.5-8
unetbootin 608-1
unixodbc 2.3.2-1
unoconv 0.6-4
unrar 1:5.2.2-1
unzip 6.0-7
upower 0.99.1-3
usbmuxd 1.1.0-1
usbutils 008-1
util-linux 2.25.2-1
uudeview 0.5.20-12
v4l-utils 1.6.0-1
vi 1:050325-4
videoproto 2.3.2-1
vim 7.4.525-1
vim-runtime 7.4.525-1
vim-systemd 20140209-1
virtualbox 4.3.20-1
virtualbox-guest-iso 4.3.20-1
virtualbox-host-modules 4.3.20-2
virtuoso-base 1:6.1.8-1
vlc 2.1.5-5
vte 0.28.2-5
vte-common 0.38.2-1
vte3 0.38.2-1
wavpack 4.70.0-2
wayland 1.6.0-1
webkit2gtk 2.6.3-1
webkitgtk 2.4.7-1
wget 1.16-2
which 2.20-7
wildmidi 0.3.7-1
wine 1.7.31-1
winetricks 20140302-1
wireless_tools 30.pre9-1
wpa_supplicant 2.3-1
wxgtk2.8 2.8.12.1-2
x264 1:142.20140826-2
x265 1.4-1
xapian-core 1:1.2.18-1
xbitmaps 1.1.1-3
xcb-proto 1.11-1
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-wm 0.4.1-1
xdg-utils 1.1.0.git20141009-1
xextproto 7.3.0-1
xf86-input-evdev 2.9.0-2
xf86-input-keyboard 1.8.0-3
xf86-input-mouse 1.9.1-1
xf86-input-synaptics 1.8.1-1
xf86-input-vmmouse 13.0.0-5
xf86-input-void 1.4.0-7
xf86-video-intel 2.99.916-3
xf86-video-vesa 2.3.2-5
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfce4-appfinder 4.10.1-1
xfce4-cpufreq-plugin 1.1.0-1
xfce4-cpugraph-plugin 1.0.5-2
xfce4-datetime-plugin 0.6.2-3
xfce4-diskperf-plugin 2.5.4-2
xfce4-mixer 4.11.0-1
xfce4-mount-plugin 0.6.7-2
xfce4-mpc-plugin 0.4.4-3
xfce4-netload-plugin 1.2.4-1
xfce4-notifyd 0.2.4-1
xfce4-panel 4.10.1-1
xfce4-power-manager 1.4.1-2
xfce4-quicklauncher-plugin 1.9.4-9
xfce4-sensors-plugin 1.2.5-2
xfce4-session 4.10.1-5
xfce4-settings 4.10.1-1
xfce4-systemload-plugin 1.1.2-1
xfconf 4.10.0-4
xfdesktop 4.10.3-2
xfsprogs 3.2.1-1
xineramaproto 1.2.1-3
xkeyboard-config 2.13-1
xmlto 0.0.26-1
xorg-bdftopcf 1.0.4-2
xorg-font-util 1.3.0-2
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.1-3
xorg-iceauth 1.0.6-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.1-1
xorg-server 1.16.2-1
xorg-server-common 1.16.2-1
xorg-setxkbmap 1.3.0-2
xorg-utils 7.6-9
xorg-xauth 1.0.9-1
xorg-xcmsdb 1.0.4-2
xorg-xdpyinfo 1.3.1-1
xorg-xdriinfo 1.0.4-4
xorg-xev 1.2.1-2
xorg-xgamma 1.0.5-2
xorg-xinit 1.3.4-1
xorg-xkbcomp 1.3.0-1
xorg-xlsatoms 1.1.1-2
xorg-xlsclients 1.1.3-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.8-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.3-1
xorg-xrdb 1.1.0-1
xorg-xset 1.2.3-1
xorg-xvinfo 1.1.2-2
xorg-xwininfo 1.1.3-1
xproto 7.0.26-1
xterm 312-2
xvidcore 1.3.3-1
xz 5.0.7-1
yajl 2.1.0-1
yaourt 1.5-1
zenity 3.14.0-1
zip 3.0-4
zita-alsa-pcmi 0.2.0-1
zita-resampler 1.3.0-2
zlib 1.2.8-3
zsh 5.0.7-1
zsh-completions 0.12.0-1
zvbi 0.2.33-6
