# /etc/fstab: static file system information
#
# <file system>	<dir>		<type>		<options>		<dump>	<pass>
tmpfs		/tmp		tmpfs		nodev,nosuid		0 0
/dev/sda1	/boot/efi 	vfat		rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro	0 2
/dev/sda2	/         	ext4		defaults,relatime	0 1
/dev/sda3	/var      	ext4		defaults,relatime	0 2
/dev/sda4	/home     	ext4		defaults,relatime	0 2
/dev/sda5	none		swap		defaults		0 0

golly-desktop:/home/golly	/home/golly/golly-desktop	nfs4	noauto,x-systemd.automount,nosuid,exec,_netdev,rw,relatime	0 0

#nas:/volume1/public		/mnt/nas/public	nfs	noauto,x-systemd.automount,nosuid,exec,async,relatime,intr,_netdev,rsize=65536,wsize=65536 0 0

# ,rsize=1048576,wsize=1048576
