# http://confluence.jetbrains.com/display/IDEADEV/Inotify+Watches+Limit
# http://askubuntu.com/questions/154255/how-can-i-tell-if-i-am-out-of-inotify-watches

#fs.inotify.max_user_watches = 65536
fs.inotify.max_user_watches = 524288
